1185 oocuett PARS obtusos. CAUSA 11. QUAEST· 1. 081

G. 11. 00 codem. [1100101101000000110011010001101. 00 episcopt

ltcnt Eletttberlus Episcopus od Episcopot Gallio ·. ‘supradicti‘ persona boc statuendum ¹⁸est, ut,sl
111101· [contra ⁸ quemlibet aestuatum] absque le· nulls 000110 eunt criminalis 00101, 000 exsilio 101,
gitium 01 1001100 accusatore 011. Nom et Dominus depositione digno 00101010 0110 probata 00111001
noster lesus Christus ludim 1110010000 sciebat; cosuperstitecpiscopuspcrrcrsc accootra canones
sed quianon est accusatus, ideo oon est ejectus. io cedetis 0101 ordinari presumsit ¹⁸, sacerdotio
G. 1110101101. 01111101 ab otoni ecclesiastico ministerio repellatur.

itero Felix Papa l. od Paternum Episcopum ··. Qui etiam eidem dilectissimo laouario iratri 01000-
Prirnatcs accusatum discutientes episcopum noo 0100000 000110 110000000οε1, ut ab ipso ¹' iu cos-
antesententiam proleront damnationir,qnam·apo- todia bobcatur, sut oerte ab eo sd tros pcromoia
stolica ireti auctoritate ⁸ 1, 001 reum se 1000001111- 11000101110101. Episcopi '0¹⁰2 0οῑ 0001 00010010·
100101, ant per innocentes ct canonice examinatos ruot, 101 0101000001 ejus consentientes interlue-
regulariter testes convineatur. uttrertrrtum esse rnor, sex nreostous dominici corporis ct ansuino.
¹censemus ct injustam episcoporum damnationem, 00011110οἱ00001111010010010011001101000001000101
0110011000 syuodo ¹² retractandam, ita nt oppres- 10 monasterio, et 000000000100 1000οῐ100 1000 01
010 ab omnibus in cunctis subveniatur causis. tt 010101 000 1001110 01001001 reformetur· Si 1010 000·-
Gratian. ldnn mareolo zephyrinus Papa †. munione privatio mortis contigerit ·· imminere pe·
(l. 11. liniti per tolerantium sustinendi 0011000001· ticulum, benedictio 0101101101 ooo negetur. 0111-
011100100110011101 judicii tint condemnato. tem episcopi in praejudisipm 10 wnpsmssssjsnis ²·
trem 100051100· ·”·’ 101 depositionis memorati episcopi 00 metu judicis

Utrttt 00 nolitote traditurus 011. 1111110ᾱὶ111 : 03 consensisse 00 ulia fecis„ 00011000οῳοωίωί
00111, el 11011 : (11 ubilis : EX 101111 11111111 1151110111· ¹⁸ suerint, οι [empus 01⁸ abbreviandum 051, et modus
0000011001010110010010010100100111000000111000110· psssisssuae „superandus sp ssss tus, qui losum
tus exclusus ooo eat· Δ ¹¹¹0 1010101 001110 indigeo dus 1011011, de bac tortasse tuoe migrarit ¹· ct alter
argumentis, etomnis certissime nori, separatus ct sss 00000000, quis tsvtssjs 0 sstpae effussus (quum
,diuisus est. ’10Ιο 001111 001, 00 01 010010111111000 010000001101000111111,0000000000000 00100010
euru perocculti iudicii senteutiam dstnnatum babeo, 10000100), spissppssss 1111 suisium pn ¹· 1112 scelests
ros tarneu adbuc illum per tolerantiam sustinete. antummodo interdicetur, 11110οΙ10 ecclesia, 0010
0. 111. rtrum sonoros jussere, 00 ostreorum secono 11111010. si 01001 luerit. posstressa
1110011. episcopus, td· 1101010100οω temon ecclesiam mm

ltrot Gregorius 100001 dissertori, conti in 111100- ⁰ susm susus mods messurus, 0 2, epsspssus ss.
01010. 1111100111· 5⁰¹⁸· tem comitiolus quidquid predictus episcopus per

imprimis requirendum 00ιο0001001ιο presbyteri. violentiam 11010 insecutionem ipsius expendisse
dilectissimi 1101110 01 coepiscopi 1101111 10010111, 01 101 damnum pertulisse dato sacramento tirmarerit,
11110 se 1011100 babet, siout ejusdcm episcopi petitio eidem episcopo restituere componatur ··. si autera
continet, iu ecclesia 01000 ‘in' loco ¹⁸ suo modis sliter, 000111 10101011 episcopi petitio continet, ac-
00101000 idem presbyter reroootur. Si autern dictum turm osse lorsitan perhibetur, subtiliter quaerendum
luerit, 0010 contra ipsum causa 011000 mota 0110 0000110111010000011000101101 1101010000010011·
01011010001,10011111011000010000100101000το110- 110 0100 suaserit judicandum. 1 i. Quia ·· 0100
0001100οε010 0001000010 001 01 genus 000010, 01 810010000100110001110010··, 001 01000111 0011,οι
10000001000110011, 01011100001110010101000,011011 00 101010 se 0001101100000001011,00000 0001000101.
00110010 exsiliol demorari, 0000110 in ecclesia nobiliterlactnm,scdiojuttesetsscritcondemnatum,

portuosus consectoubu.

(1.1. ‘l 1001101100 freti auctoritate: liaec addita 11 0. 0110110100101101.
sum cx epistole Felicis et zepbyriui. llam dornnuri G. 11. e 1000111001 2 Sic in multis uetustis etern-
lscopi sine 00000000 01 011010111οι0 11010001 100- pleribus, 00001111101110 buius capitis apud S. 111·
1111010 1100 tuuc poteraut, uec 0000 possunt. 1, 0. 0, 0001111010000 sint 1010011.

01001. l. c. 11. 'Caput Pseudoisidorionum, compositum 01 0000. Tol. 11, 0. 11, 01 imbros. 001
(10105. · 100. 1. 3, c. bl. lto Pan.l.l,c. 115. Pol 0.Ι.5,1. 1. · 11100 non sunt in 0110. = C. 1. ·· 110οι11
l’scudoisldotionurn,corrlcctum 00 Arriani 1100101. 11000. cod. Ι. o, t. lb, 0. 1, 010000. 011111. 11, 0. 20.
-1101011, Ι. 1, 01117. 1110. Ι. ὅ, 0. 01110 beor. pb, c. itt. -01, G. o, . 0, c. 11. -11, 11, 0. d,
0. 05.. ·· 0001101101οτ boo. coil. o. -† 1100 minus recte apud itobmerum tartunam capitis
0001100111100011011001010100101. = C. 11. n 10 ustini 1101000 (apud quem boc 00011 trustra
0001000011)1111010110.1100.00011111100011111.;.-11. 11. ·· Ep. to, (101. 1. 0113 l, l. 15. 110. 11001.-
1110. 111001. ·· iu 100001 rosor: 0110. 'et 1100. 0011. 0. 01. 1100. “n tte ap. 1110. ·· ocien-
reordinentur. ¹⁸proernrnteritrib. 1000100110110. -100.-Εο0. 001. 0.-1101111. ‘corr-
11οἐ1110110011111100100’110110101101101011
0110. ·· rerba t 011011 0111000111 1010. sequ. nou suut tp. 1111. 01 111 1101100. ·· 11 stri.- 0110. - ob
tu: 101. - 1100. 0011. 0. ·· condemnetur: orig - 1111. - udo. coll. o. 010. 110. ·· 110 Patr. 11,
c· 81. 11001. 0. 6, 0. oto. ¹’ in odio 110 : 000.- 101. -· 1100. 110. 100111. lior. 1110111.

 

