11115 DECRET! PARS SECUNDA. cnosi nit. QUAEST. itt. 15111

quinquis intortis tempore 'speratmn' ⁸⁸ paenitentiam Α C. 1. in periculo sanctitatis punitentia antitarrmn

1 nc denfssafip ca. ep (mmm ct de misericordia nt Dei, eti impunitum& t'nttntetccu tt.
qui aunt ati subueniendum morienti sufficere vel in ⁸⁸ ⁸⁸⁸⁸⁸¹⁸⁸ ⁸⁸⁸ 1⁸⁸⁸⁸⁸⁸¹⁸⁰ ⁸⁸⁰⁸⁸¹⁸ 1011111 ’ 1⁸⁰⁸ im·
snptrrm· pum inquirentis cst contessin peccator-nnn,

non tamen iiiis imponentia qanntitua poenitent'rae,
scd innotescentia, cicuta amicornm orationibus ct
staemorynarnna sttrriiis pondus pcnnitnntiae sante-

pmicssioncra habitaculam paradisi Deo⁸⁸ promit- ”mummi ‘⁰¹' ⁸⁸ '⁰⁸⁸⁰,m⁸⁸'²‚'⁸¹⁸”¹’ η’,οιῖἣῧή ²
’ tenta pmmcmit. Vera crgo ati Deam conversio ia ⁰⁰m¹⁰⁸¹¹¹¹⁰¹¹⁰ “mmm '⁰⁰¹⁸ Μ 'hem‘ Α Ψω

„nimis 'mitorum meme ponus est aestimanda ,. periculo si divinitnscrcptns conmmanit, poenitcnt‘rn

apinam ⁸¹ tempore, propinata ime taiitcr asserente ⁸¹: ’ΜΝ ² ⁸,²'⁰⁰'d⁰⁸⁰⁸ ’Μ ⁸¹⁰⁸⁰⁸³f⁰m ⁶⁵¹⁸⁸⁰⁰¹⁰f ⁰³⁹
servet, ct ruico secundnm anctoritatem cananaeum,

011111 connerrnr inpcmncrir‚ tnnc 111111 1111. Quum Μ imum pimus cm 'mmm' ommim,

crgositimminuscoraiisinspector,qnonis tempore , , , , , ,
mm ω deneganda poenuenna Pomm, quum ct conminationibus ecciesiasticis, sacra unctione oica
‚mcundam statuta ⁸ sanctornm naman

11111·1111111111111111,111111111111111111111111·1 mmm? .
peneum* tt communione nautam mactantur ,

Gnatian. Cui nutent punitentia non 11111111, nec ΙΙ· pm fimum· ΑΜ* ⁰⁸⁸⁰ ΡΜ ⁸⁸⁸⁸⁸¹⁸⁸⁸ 11111·ιί

reconciliatio 1111 dencpnntin cst. incontuito 11911111- wffirm ‘'mm‘' ’ΜΡΝ ⁸⁸⁸¹¹⁸⁸⁸⁸⁸⁸⁸⁸ ‘⁸⁸⁸⁸'·

cccco '' ⁹
Μηἰἴξὲιῖῑῖἑίἓιαῗνῑὲἒῖἱῗτ reconctimrc non arist, Undelmo Pup: Jpffiffl’cdp 111111, nri ttiu-

unte in (111111111118191ἰ11ῑ1Γ gonciiio 111, c. ι51, c· u· Pramum ‘sumo' mmm? mm
C. xiv. Inconcnito rpircopa paramentum precipiet mmm*

reconciliare, ariri citima necessitas capnt, non , ,
teter. tuendamntmo punacio. proutcoancrsorum ani-oc

1111111111, incoaratto episcopo. non reconciliat 1111111101Ῑῦ 0⁸³³ (1110101. istim ‘⁰³¹²' ¹¹²M⁸⁸
punicantem, nini absente episcopo ultima ’1111111- 1111111 11111ῑό 1111111111» 01111501101111 1101111111·
nitas ⁸⁸ cogat. 611111111111111111·111111111ῑί1 pu- 111, 111 111111111ῑῦ18 ’ mistim ⁸ ”mim- Ι·
11111111111111111111111111111111111111 universam ‘1⁰⁸⁸'ss ⁸⁸ ‘1⁰⁸⁸ ⁸¹² 11311101 “simin ⁰²2 ‘1⁰¹⁰ 111110

commoverit nccinsiann ⁸,' ante absidam ¹⁸ manas ci ioessifflr (¹⁰ ⁸⁸⁸⁰⁸⁰ ⁸9⁸⁸ss (111111θῦ111 0101111 ⁶¹ W
imponatur, (ς sacerdotalem necessitudinem⁸ communionis pratia

- subueniri.

QUAE ST 10 Vl 1 . 1). 1111. 1111111111 1ῄ11111111,111111111111 poenitc'ntinct
campanus· ι ammam connumerata u tamrdotc murdr-

1. Pars. ne tempore aero satisfactionis} an tit int· item Nicoians Papa ¹⁸.
ponendam moritania, Theodorus Cantunricnsisarciai· Dc 11111111, qni pro criminibus poetritcntimn
episcopusin Poenitrntiaii rso ita diffinit ¹ : opacant ¹¹, ct uti ciussuinm miiitiu conectuntur. cott-

Nonnttnttns CORREOEORUM.

mxlv, ‘Ecclesiam Anien ctat 11111112 Etnen· dnm nupticrnnnr aci mctn concti aunt mi ccrnrctra·
datum estex pieri nn conciliorum editionibus, et tincti, rt nnnc re contra catiroiicar fidei rncrarncntnnr
doninus codicibus uticanis, ct Soricasi re io. ct rpirrcnpnnscnnt‚ en custodientia ert moderatio, quc
Burcimraio ot 11111. 111 recentiore autom castiniensi in societatem nastrum nonnisi prr ponitentiae rernr·
editione cst :qnod uniuersa 11111111 nonertt. 1111111111 per impositionem episcopatis martur camunn-
· Quasn. itt. C. 11. · in epistota, ct npnai 1111- uionir recipiant unitatent‚terrtporirpoenitmiinir 11111111
citarat. ct ltoncm hnc aritmeduntzitr'rmm. nequitur, moderatione tuo constituentia judicia, prount, etc„
ditectio tun non cretiitiit consulendos, 1111 nd iterum·

ntomcninposnn non crodit ⁸⁸. nerutttsset ⁸⁸ latro in
crucc praeaninm 11 Christi dexteram pendens, si
11111111ιί111111111111111111 non juvisset. Quum
essct in poent, poettitnit, ot pcc ⁸⁸ unias sermonis

ansr. 1111111. ¹⁸ aitoct accii. iiisp. ct 1111111. 11. ”ariri : ciii .· mant-nn. o. '’nenepnt .· cusai. pr„
Bas. ⁸⁸ accuravit :coit tttsp.-terprramrtt .· Bacch. ito. - Eri. Bas. -rierprret .· Ena. ccii. ⁸⁸rie·
mentinecmi. 111111- maren. luo. ⁸⁸ credidit, Bacch. tim-crematam :Eri Bas. ⁸⁸ ntid.: utiquc:
1111111011.ο.μ1.Α11.-11.1.11.1.13. ⁸⁸ pro-cantentrne:enacmin. ⁸⁸ co : eaeti. ⁸⁸ 111111-
mancia: 11111111. Bas. ⁸⁸ nontcoil. tttsp. ”Ezccim c. 18, 1. 35. ⁸⁸ 1111 acolt. 11111- tranen.
- 111111. Arg. Bas. ⁸⁸ notuerit: Ed Bas. = C. xiv. ⁸⁸ hab. Α. 597. -· Burcit. 1. iimo. tu.
11111.1.11,1.11.11111111.ρ.15,1.1.-1111,1.111111.111. ⁸⁸ abest a ean. 11111111 1111111. Ans. 11.
§sumam capentcriin ''itn 111111. cmii. o. ⁸⁸ aaid.:i.c.utrium (ante atr. : Ed. msc, ecciccim:
Ἰ ο co ο 00

ansr. tite. 1. ’11111111111111111111111111111,1111111θ’111111111111.-111111. i. 18, c. 11.
111 [incr. p. 15. 1.. 511. Patr. Lutum. tin. t. 11111. nti. 111111111111111111111. ino. ⁸animati .· 111. ⁸
1111111111 ctat. .· En. an. :C- ΙΙ. ⁸ Ep. 159, (sur. Α. 158.) mi. 1111111. - Buccis. 1. 1, c. 1110111. tr. p.
ρ.1.1.13,1.31.11111111.1111111.11111.1.5.1.10. ‘mtemet:naren.tm.-t:m. 11111. ⁸
1111- 1111111111 111111111111111
²? iii. ’11ιὲιῇ111111111111111115111111111111111.Ἀ.1“1Ιῑ)1.-0111.11.11. p. t', t. 'tna 1-2. ¹⁸⁰uc:
111 11111.- ·. ns.

 

Tempora poenimninic inunita materiamornant· ·

