1101 huonon 11110 1011111. os 0000000. 0101. 11. 001

100010 'vero' 111 oderimus etium nuuc, utrm tunc Α 00101011 totum 1110111111 agendi ordinem 1001000101,
0111010 111 consumi non potesr. Quod nos iacimus, quem 1110010010000101110111 servat 00010010,οϋ ipso

iu commemorationem iit ejus, 01101110010111001 t ordinatum esse, 00011 001100101010111111010110101
iioc enirn 100110, 011 111, irt meunt routmemorrt- variatur.

tionem. . c.Ltnntecomecruuonrnertpnntr,redrerttrctrirti

111111. Sacramentum corporis Christi 1100 nisi jejuni , in ‘5¹⁴⁸ ‘mm mmm·
, dehemus occi] ere. ttenrunhrosius in 111. 1 t¹ de suetotuertit't, e. 1. 111

itcru Augustinus iu iidru retportriouutu cni Jttnttu· ffl· Pars· Partis 0111 111 uitari usitetur 01110 rerhs
111101, c. ii. 111 sacramentorum 01110000001100000010110,11000110 iit

110111. 1101011000100000101, 0100110 primo 20. curo Christi. 1100 111 igitur adstruamus. Quomodo ¹
00101001 1110010011 corpus et sangninem hornud, 1110010110111011110 est 0010100000 Christit‘con
uon 000 000001οε0 jejunos. Nurrrquid tumen propterea 0000110001. consecratio 001010 quihus uerbis 001,
0011100100111110001011110100100010010, quod ulcionis 111 1111111 11111011111111 1101111111 1111- urm 1111 1111111111
cernuo accipiunt ux noc eorm ouem spuitur 011111. 11111 11· 11111111, rans 111 retentu 111011·
000010, utin 11011010101111001100010100011 in os 1111111111111111111 1111111110» pro 1111111111 11111 1111111·
Christiani prius dominicum corpus intraret, 0110111 ⁰ titt 111 101111111111111111111111111111111111 1111111111·
ceren 111 erut. uam roeo pertinuerunt ornem oros turn, 1111 non 11111111101111101001101, seo 111111
iste servalrtr. Neque enim, quia post cihpsdpdip 00- sermonibus 01111011. Ergo Christi sermo 1100 coniicit
ruiuus, propterca pransi sut coerroti 1101100011 11101 111111111111111· 01111 11111111 Christi? 1111111111 “” 11 ’”ι
sacramentum accipiendum conuenire 11011000001, 1111““111111 1111011111· 1111111 11111111111,1111111111
01001 1001011001 01100 Apostolus arguit 111 01 eruen- 111001 coelutn t ’1111111 Dominus, et 10010 est' 10111 3
dot, utensis suis ists ruiscere. Namque Suitstor, 'jussit Doruiuus', 11 1111111111· 1111111; jussit 111
00010000001100 commendaret mysterii 1111000111· Doruiuus, 01 01111111 1111111111 1111111111 ”” 111· 1111111
1011111001, 0111010111 hoc uoluit iniigere cordibus et ergo, 00010 000101011υο 111 011 sermo Christi. Si ergo
nrernorire discipulorum, 0 quihus sd pussiouenr di· tuntu ris cst in sermone Domini iesu, ut inciperent
gressuros erat, 0111100000 praecepit,quo deinceps 0000111 quse nou erunt: 01101110 magis operatorius
ordiuesumeretur, ut Apostoiis, per 0000 ecclesias 001, 01 siut 0010 011011,011001100 commutentur
dispositurus 0101, servaret huuc iocum. 11001 sihoc 1111111010000110101 punis 01110 consecrationem jorn
iile monuisset, ut post 01100 cibos semper recipcre· corpus Christi 001 0001 000000101100010, 0010001010
tur 111, credo, 00011 eum morem 00100010100001111. c (1.111101101001010101110101οι, 01 sices pone tit corpus
00001010011100010100,110 10000010000101000000 Christi, et riuurn cnm 000010 001100111101000111 †
111 :Propter guod, [ratres , quum conseritis 111011 ht sanguis consecratione rerhi ecclesus. 51. Sed
manducanduminriceruexspectatumqueesurit,domi iorts dicis t Speciem sauguinis uon rideo; 0011
mederet, rt 0011 adjudicium conmutatis, statim 1101101 situiiitudiueur. Sicut onitu mortis similitudi·
subtexuit ·:cetere autem, quent uertere, 0111100110. 11010 sumsisti, its ctiuru 111 similitudinem ‘pretiosi‘

110110 111 intelligi datur, 0010 multum erut, ut 10111 sanguinis 111 hihis. ut 001100111 horror cruoris sit

herniosus couusctouttu.

G. tit. ¹ Subsecuit s 0000000101 111 0010011οζ·1 1010 espiuuuntur sGuitutundo hh. 11. et rb digero
guendeiutdemrocrottterttt ordinem perrtueut, serii· Ι. 1. 0. 1001100000 sutem 0011 1110110 es opinus
usquemodo jejuni, 010, 000 01 0 plerisque nra· interpretatur, sed ettam addit 10 0010001010οούί-
uuscriptis, ct originali, ct ceteris collectoribus 011,- 011100 010 iegi r Si igitur tonte rir ert 111 sermone 110-
00111. ’ ruiui 11011,οι inciperent etse 0110111111 eruut, quortto

C. tv. 1 Urtius pue erem .· 1100 11. Amhrosii rnopir permoneremus numerantis eiiudeonrmu·
rerhs quae Bercngurius 00111011οἰ0 objiciebat, arcu· tentor?

Drsr. 11. G. stit. 111 ipsum rere: 0110001 th ir. Pon. — item ips: Edd. 0011. 0. pr. [ius. 11101111. t
est t Eud. 0011. 0. 111 0110οι011 111111. Arg. Bus. -01.11110. 10111. tt. 19. = C. ttv. 111 Ep. 111. Ed. hiuur.
scr. Α. 1110- 110100.Ι. 1. 0. tts. Decr. p. 2. c. ii2. 1111100010 : iv. 11011. -hott 0011. 0. 1110010111
Ed. Bos. 111 redarguit :Edd cuii. o. -01. 1 Cor. c. tt. v. 111. seqq. 111 reciperetur: Edd. cuii. o.
111 0011111101 1 orig. tr. Decr. 1111 Gor. c. 11. v. 51. 000. 111 conveneritis: Edd. iius. Lugdu. - ueneritis:
Ει111.1οΙΙ.-··110111111.0011.001. 1100. 11111111 iidd.coii.o.:iiiri 1100111011οτ s iv. Pan. 111 011-
est 0111100011 0. 01. isus. 1111110 r 11.-11111. 0011. 0. 111 011011 : 1100, -eud 111 1011111011-
11.1 Ed. Arg„ -morttm t orig. = C. tv. 1111100 cst huthrosii. Petr. Lonrh. 1. 1. dist. 111.
1111100-011111.εο1100111011 Ed. iius. 111 0111110οι010 : Edd. 0011. u. 111 cdd: iu superioribus
osoeerdote ε 01011. 01. 1100. 111 operior t Ed. 1100- re ertur s Edd. Por. Lu dd. 111 011 uuteru sacrificinm
010001101111000110. 1110000101111011.01·.010. 00. 100111111111. ἕ’1111010101 uhrg. 111001
quem s Ed. Arg. 111 [octo ruttt retum et (011001 uh hdo. Arg. rus. Nor.) terro et more z 111111. colio.. 111
1111111-0110011001110111101.00110. 1110101110 : Edd. urg. 111000101011111111001111. 1110101001ιο
erre perdocuerat: Eddcoii. o. 111 converterentur: Ed. Bos. 111 creaturos: 0011. 111 reiicem s 111111.
ὲ1110111111111ὲ1111·ι,1ἑ11ύ1’11ἔ111.1 113111 cta! 0. ὧὴῗὴω. 111 trtius: Edd. 0011. 0. 01. hug. iius. Lugdd. 11, 111.

0.· trtrt: .u. 11011111 .

 

