1111 omnm 11110 0111111111. (111101 xxxiii. 0111101. ii. 1111

11111111. ssd is 111 sidem ssssrsriss psoessisss Α mins, ei pessis, isi’ sibi iissre, quis ies 1111111 sion
semissis Greqsrii. 111 sisisss posi possibilitatem ssd· promissi sss divisis “prohibei Qui ississsissibus iiis·
dimus isitius separatius ss, cisi sessuris nupseris, sequeris. neum serem sniii legesis iiosnissi, cui
ss redire ocissimum. iiis assem sissssis es, cisi ss· obmittamus eiiam qui leges ierunt ι Quoi sess

sssds sspsisis fueras, prims rssssssiiisri sss po· omisssisiossss isos separes.

im'i· C. 1111111111 essisae eoqssisissss 1 sim sss sinsus

'¹' adomnia resiiiiiaisr.

QUAESTIO 11. Ι ism Nicoisus ¹¹ Psps Cassio Ι1111111.

minimus· Ι iiisioris ecclesiastiea, sb Eusebio caiatiensi epi·
scopo coniecta, ds municissimum, quis piost

¹' pm· ⁰⁸⁰⁸ “mm ‘⁵' ‘¹⁰¹² ‘¹¹⁰⁰ Μ mmm csssissie s mssiw accusabatur, sis : pricipium ess

sum· ΡΜ ”mmm ”imi Qn’w‘rim Μ’ ¹⁸ 11 inperatore isos isis ssi prims perminorem ei
issum esi. Horisius esi essm ssis sss sius. iss quo, ’

judicis essissioe ai eo separata, si eius icas soisis sss. m· '‘animi'' him! dmum mmm mm dmi
, responderes objectis. iios omnes isses iam scsiessasis·

Umis⁸ juxis scissionis· sinisii 'sui 1111Ἰ suissuis '.'⁸ ω qm “imm mumma precipiam ἰ Μ.
oomnis 1. sedissemus, ss sisse ecciesiasisco jusis- B m de mmmm a mamm 'im ,i πὶ ww

cis unissima dissidii rsiisisaiiiissrpsoissa si ss ‘otuu mm 'mmo ”¹²8ss mmmm. imam,
discessisset, sss ssssi siqonius redirem! sam. iis isos η οι madium mm mem

. isasisssssssm ssi iss Cusseiiio Carthaginensi, ssi is· c· w· Nm. pm 'mimi-m, m„ 4, mimi μ.

dere. seque de adulterii crimine inser sirum ss sss·
C. 1. Nos iicsi siicis· mrem dimisisse. ssiss' 111111 1111111111111111 1111111111·

dissidii prississss ecclesiis probetur. Iiem Nisoisus Papa iis episisis cmii Reqi ⁰ ¹¹.
Ssseillii'ss, qui Conissfllle comm-lium uuila b ιη. 111110. 511011001111111311 11011010, 0110 de 011111·
vimi cuii„ (liminum 101 ‘iim' dimiflgmm· ρι’ 10111 0111111101111110111111 08111111111111111,11111121011111.
must caum diffliiffl promisti& propomam, 1111111111, 1111011101811111110111111111111111) 110100 11111131.
„mm ω. narmi, mmmm, ιη ,m 1 unci„ 'conuicium‘ sei ievissimmn ’⁸ controversia subire·
sus siiens psaessmsns :si 1111, qssss spssd epi- cesum· ”⁶⁸⁵ 11111111 111111111111111111111 ⁸⁸¹ae
κομι comprovinciam dissidii emis dimini, gi Ρο1001011,01 00110011811111018 proprii} 1111010 0111111110.
psius. qusns iss 'judicio shmssssiss. sssom ssss‘ mmmm 1111111011101111101111 4⁸¹⁰ 1111111
abiecerint, 2 conmunione 0111111100110112011110· 011110 ΙΙ111111111111110 10111111121101 ¹⁸, d ⁸⁸ 111111 011011·
psii essin proso, quod iidem es conjugis assisiam, C 111111 ¹3¹0· 1101111111 111 celem me· qim
excludamur. ism s ssnesis canonibus, quasis 1 semunciis iio·
c, u, μ, iffi„ mm„ ‚im „m mum inanis iegibus iss hujusmodi controversiis isqui·
sisi fusiss [amicationis. iunius.

isess Ambrosius ειμι wass, sd c. is. iii. Psss. Gsssisss. inisse capiis qsssssis sisissssr

01 1111111111 subditos nefas 111 in eompassus 111 sassa exposita, qssresss accerime sois iicet alicui
1111 dimissis ergo ssosesss qsssi iuss misse ssi· notissimum, qss scsssssis ipss qssqse pssisiii·

nonnos! mnnmsonuss.

0111111. Psss 1. · Etiam iss smiicibsss nssnss- C. 1111 iisslsss mulieris mominis 11111111 11 pri·
seripsis es spssii lsonesn 111111. ³28. siisisssss mo Amiossesioe pm Cim‘ssisssis, es Essseiiiss cetis·
essse. (Ἀτιδιριιωεὶ, iis quis sulio insessum 111, ssd sisssieae historici. 1. esp. 11. ieris quidm 11111
in ipsissimi 1111111111011111110111111 μη. sapitis isi epissoiis 11111)Ιοί impressis ssss sssssscsi·
0 apis. 1111. , si Cspisuiss. ’1.1. 505. D piis 1111111111Ι 11111111, sesi issisessiss im 1111111 iss

C. Ι. b N :iss nwiiiosibss anciliorum eslssio- mississe imon sn sssssss camisam collectionem.
ssibus in sons. Agssisesssi iegitur : sise qrasiori3 in 1111111 samis iussissem· 11 Esssiiisssss adire. fm-
Cspississiisus s sisque μηνίσω sedin antiquis eiii· ussessssesss sn isos esp. musisisssess sissinius se·
sionibus parisiensibus consiliosum. es duobus sosii· 1111111.
cibus isiiesnis : consonisss §saniori '. c. 11. · Episssis. ss qus scripsistis 111 ime sspss,

G. naq-sn· isse: Sis etism in ssigssis 11. Ass· habesss iisssae iss codiee mssesii [1111111111-
bsssii missibus. is sribss Gsssissi manuscriptis ssss, ss es 111Ιί1111 1111 suits ei mssa.
est τ qm scis sisere 1111111111.

serisii 1111111111, s. 5⁰. ¹ ⁸:

¹-

Quss. 11. 11111. ¹ 1 ess. s. 1, s. 52. C. Ι. ¹ 111111111νηί, 111. 1. πῦρ-11111111. s. 111. Bm.
m. s. 131 ss as. 'iis Csii. 11111. ’slsis si: 111111- 1111. mis ο. μ. Pas. langii. 11. ΙΙΙ.
·1111111111.ιιι11σ1,11111.εἱ1.Βιινωηιααόηιιὸἑυ.,1111111.ε[11.1οςω.11111. 'sisois
ficii-Risp- *1111111111 ’1111111111111111 111111111111. ’1111τ1111111111111111
-ssnssss ΕΜ. η11.,.1.ις1111.111.-ωι. κειμεωι. 'iusim 1111. ο. ”ia dis: ead.
-sslsssh s. 11, s. 1211111. ”capis i‘ssssisisiaiosi. ti. Coss. ’⁸ nas-ipso ε 111. Ari-inps·
moriem soii. ο. 11111111. “assues interdicis-sosii. ”Mmisiissziin ”sirissiisz
1111. ”κτ.Α.8111.-011.Ι.1,1. isi». Bassum sssvonm. p. miss. Piniys. Ι. 0.1. s.
'‘minamisq.-msmus:nsses. ”Teimzffleoiim ”lessienissisezssiffi ’'iess·
ωεῗ-ἡλψὴῐῧὶὴνυὰιηυηῃΜἈ-ὔί ”losnidasszffl 1111. 1. “nsum

- ss:

 

