511 accusat PARS secutus. codsa ii. QiiAEST. 111. tte

ii Pars. Gratiae. iiis auetoritatibus proterunpnod Α et strcreesnrcs eorttnt rtcn immerito dicuntur. Sed
sudditi, sinerint iaici siue einrici, preciotos snos oren· si 11 cuis adversus ecs rei ecelesias corana contractus
sore non possnttt. Veram de criminosis et de irtiaati· interit act cacam tractarit, prius ad eos recurrat
ias iae inteiiipendnos est, qai citam suornm pretato· caritatis studio, ct iotniiiori colloquio ecttttttcrtiti ea

rssn parati sunt reprehendere, non inritati: qaod es sanent cuae sananda sunt. et caritative entettdcttt
seriisitnaeieti instrinsecus, pai sir ος qnae juste emendanda agnoverint. Si autera aiiqtti

C. xlv. Quare iaici iss oeensnrione episcoporum non cos prius, carmine egerint, incerare, accusarentur
1111111111· infestare praestttnscrittt‚ cxccntntunicentttt·et tnitttttte

111111111111111111111 1111111111111 11111111 11111 abscindatur, atttequntn per satisfactionem (ut iant
,111111111111111111111111111111111111111111111151111 dictumest)rocstagnumegerintpoentteattatn,quostiam
111 11111 111 1111111111, 1111 111111 5111111111 injurio corant ad Christum pertinet“, cujtte iega-
11111111 11111111· iiotte istttgtttttur.

C. XV. Sacerdotes nors nossa ciris idoneis et probatis C· m communimpdmm’ qui numu adum

“musi imm, , episcopato conqueritur prins, quota familiariter
itetn Anacictttt od episcopos italae, eptst. 1111. , m„ „mmm

Accusatio ottoque comm, super qua nos coasts-3 mm Alexander, epm· 1, c· μ.
11111111111111111111111111 1111111111”11111111111111111 st nnis erga episcopum nei actores ecciesiae

siris, qai et suspicionibus-et sceleribus carcat, tiesi quamnim quadam jusum ω habere crediderit,
1111111 111111 11111111111111111111110111111111111111 ttcn prins printates aut aiios judices adeat, quant
viiiittts ct reprobis ac non adonets personis tttiantatt m. a quibus se 'mm mimam comum fam!-

1111111111 ¹¹⁸⁰ ⁰³¹³¹⁰¹¹³³fi⁶⁹⁰²mi⁸³¹3 ⁸⁶¹¹ 11111 11111111 iiariter‚etnottscmei,sed saepissime, utatteis act ’

11111111 111111111111 1111111111 1111111111 111111· 1111111 stara justitiant accipiat.·aut' instant· excusationem.
11111111· 1111111 1111111111 1111111111 111 111 111111111· 1 Et inira : Si autent secus egerit, ait ipsis et ait aiiii
1111 11111111111111111* 1111111 1111111111· 1111 1111111 concursatione privetur tanquatrt apostolorum Patrttnt·
ritae hominiitus lacerandi, sed potius ait contribui que anorum contemtor·

fidelibus pompdi’ ipso Domino {amplum danoe’ G. Xiii. iiisi opinione &senata non condiantur
qttando per se speum. et nctt per aittttn rendesttes ct aemam episcoporum.

ententcs eiecit de tentpic. iit patrio post 51ἶ Nttiitta mm &aristus papa Episcopi, 'm ΜΡΝ,
enim (ut reor) invenitur tutet· ttcs, qttt reitt autom ep, ppos·

1111111 111 11111111111 1 111 11111111· 01111 11 1111· Si quisunt vituperatores aut accusatores cpisco-
suattttntitterit, out nauita ipse indignatione irascitur, C porum ..epit fetaquofm„ merdosum, 110„ opopa
1111 1111111 1111111111 ⁸¹ 1111111 111111 11111· 1111111111 ecs a judicibus ecciesiae ordiri, antequam ecrurn
1 ²· 11111 111111111111111 11111111111111 11111111 discutiaturaestimationis⁸⁸ suspicio colonicio, qtta
11111 111 tarpio, 111111 1111111111 1111111111· 1111111111 ἰηιὲηιίοηο, qtta iaie, qua teneritate. qua uita, qua
post τῇ 5. Si detractores qttcsuntccnque poenitet· compe„152‚q110v0mes-tsnsipso neo, sctproraaa
iudicantur, et itt perditionis iaquetttn cadunt, ntrtito gloria, affl inimicitia· ,ει odio· aut cupiditate im
tnagis laceratores et detractores atque accusatores· mmmmm m ΗΘ..

ntentcratorutn‘ iiei iaittttiotttnt atque persecutores c· xpm· maj-om nam m mmm πίε, φη. dm
(incastratur, et in baratttrunt (nisi se correxerunt, mm fider· ep commnione„

et per⁸⁸ corum satisfactionem condignam egerint irem calixtusPapa cd Episcopos coitio,

poettitentinttt) ittdttititattter cadttnt⁸⁸‚ et nittdieiittts ep. 1111.
iiattttttis⁸⁸ exstruatur. Et inira: 54. iirec et aiia 0111111111 1111111111111111111111111111*

perictticsu ccttsiderantca apostcii statuerunt. tte ia· 1111 11 1111 111111111111111 11, cui 1111111151111·
ciie ccrtttttttterctttttr‚ aut irtceroretttttr‚ tei occttsa· ttiattt 111, 1111111 1111111111 1111111111111 111 111111,

r'catur coronano sattctae iici ecciesiae, quae apcstcii 11 11111111 1111 111 111111111111, 11 11111111 1111· ¹

ncntntcnns cottttttcnctttttt.

ansr. itt. P. 11, 0 npttd nancietum, ex quo citatur, rtctt enatat. Eadem tannen iere rerba habentur tn
epist. Ettsettin sttpta ead. c. Loieos.

Quasr. 111. C. xtV. 11 ci. supra c. 5.:: C. xv, ”capnt Psetttistisiticri.ins. 1. t. c. 51,οιοι
parte ivo Pan. i. i, c. 58. cerr. p. 5, c. 258. ⁸¹ verba Cottst. 11. ttt ep. adnotaverat et conc. Cartit. (batt. Α.
i2it. continuanium. Sent. 1,,5, c. 59. 11 osndtetantfirtt.—Edd. roii.c.'⁸³ Zacit. ⁰23⁹ r. 11. ”pro
2?‘⁵{.s“⁶‘·⁵·⁰ii{'{i;.i{ii. .i.ttit.'¹‘.at.³t.‘.it’t.'Sitti{iniustitia⁰⁶t⁰a¹':;{t.'·t¹ai.·.⁸.²iz

v--ci. Corte. aquisgr. itait. Α. 856, c. 5, c. izi). 1111, 11 saptn Ptetsdoisitiori, aunttuttt cx
conc.iurei. ii. c. 11. - Bttrcit. 1. i. c. 151. Ans. i. 5, c, 83 (551. irc Patr. 1. i. c. 55. iiecr. ¹³:⁵2 enit.
niger. 1. 2, c. 51. 11 existimattduo Deer. - Edd. ccii. o.=C. 1111. 11 Caput Pseudotstdcra«
ci. conc. Cattis. 111, r. tt.-ans. t. 5, c. iiiito Putat. 1, c. 59. “ontottorontriid. Bas. 11 eaposto-
tionis :Edti Arg. iias. Lttgdd. 11, iii. - Aiper. :: C. tttttt. 11 Caput tsettnttsidosj. cottieotttnt ad c. 55.
Statua. ecci. snt. - Atts. i. 5, c. 8. (lcii. tr. p. p. i, t. tt. c. 15. Buccis. ¹2¹· c. iti. ito Patr. 1. 1, c. 51.

itoerrp. 5, c. 189. 11 eripuistis: dcc. scii. o. exc. atr. Bas.

 

