lttt DECRE‘l'l 11118 1111111. ott CONSEGR. DlS'l. lt' titt

tingunlls portionibus totus 011, noc por singulos”' 1111111 manducaverunt. Spiritalem utiquo 0111011·
1111111111, seo integrunt so 1110101111 singulis. nant ”⁸ corporalem aliurn, quia illi mannua ···, nos
(3⁸ fflgffl· 1), eodem· uliud. ‘ltt aoluugit' nee: et 11111111 contient potunt

mm numm m· spiritualem 11111111. 11111 1111, 01111 nos 1 101 suo·

1111 nnn 011 00110111,οα 01 1011111101 ratio
011 11 corpora 11011101,111011 manna, quoti in ojus
11111· immi· 11· (1110 “iiim ⁸⁸⁸ ² 011111· ⁶⁰u‘· oultxxu. Quod ueritatem 1011111101 corporis 11 1111-
. gerat non 11011111 amplius, neque gui 11111111 porane- guinis 1111111111.
rut 1111101111···111111111.11011 ”⁸ 011 ··· 'omnino‘ qutun· mm [guarlus gg gaggan, gg· vm ann·

111ιίἓαῖῖέᾞὲξῃεέιῒῗῶῗέζωδΜ’ 'mm’ ’ω ψ’ «1111111111. 11 (1111110111,οι Glnristus in no·

g, [χχιχ. Gom, ehu-⁸55, Μ “mm a fiam 11111111 iu 1110110101 iaciunt. Si 1010 1111111·ΙΙ
011111 sponsat 1011101 in 1111111111. lam 1101ο canneru uorports nostri Christus assumsit, et 1010

Corpus ggfgggg, quod summ„- gg ,Μ’ “8⁰¹² 1011101110, 1110111111111111111···, 0111111011,
1111111 1111101111111011111110111; 101111111- 1108(1·ιθ 1111 ⁸⁰¹³ ⁰¹5⁵¹⁰¹⁵⁰ 11110111 110111011· 111· '¹'

1011, dunt corpus 01 sanguis Citrlsti in ueritate ints· 1111111111· ⁰¹ lei· ¹¹⁰⁰ ¹¹¹¹¹¹¹¹¹ turnus, quia pater 11· 0⁰
flu, magur. 011, 01 1110 11 10111, quomodo⁷¹¹ voluntatis unitas as· .

c, mg, eam mmmmm, e, ipa-m mhi 1011111, quunn naturalis uer sacramentum proprietas
..mmm [mm g„ agag κάμῃ... 10110011οΜ sacramentum sit 11111ιί11 lion 01111·

ltem ex Symlele Epleglnox oa, 11110 111 '¹¹ 1110111 10111 111···Ι101 10111 loquun-

11111111 tgtnnr et 1111111111. 11111111 dum. neque uer serenatur-enque repetentem
,01 01111 1001111110111011 mortem unigeniti lilii l’faedifflflifflm ⁷¹⁸ 1111101111· 1181111111· 1111111111·-
oet. nn esttesn 01111, et resurrectionem elne, ee ¹¹² enque tmere tnnetugenne pervertunt 0⁸¹ enee·
11 coelos 110011101οω pariter 0011101101, incrnon· 11111111· ' 111·ω scriptu ¹ ⁸²¹⁰! 1111111111. θ· (11111 litte·
lam celebramus in ecelesiis ⁸⁸· ,atgagg megum, rinnus intelligamus, 01 111010110011111010111010111·
’8111111111 1111011111ωςᾱῑριῑοῃθῃωωῑωῃς, gg genuur'. 1111111111 enirn in nohis Christi 10111110
sanctificamur particlpeg meg· 00sz gg pfegosg quae 11011111’··11111 ab 00 discimus ⁷¹⁸, stulto 111110
sanguinis Clnristi ‘omniunt nostrum 1010111111101- imile 1110111111 m· ι1180 11111· 11· '’⁰²⁰0i0 ·····’····
10011·, 111 11 communem earnem genificum* 0111011, 0111111111 meus narrettgtotnt.Qui 0111011-
¹(qnotlabsitl', 1101111111 nngaggan, gg gerg„ coge nent 1110111, 01 tutu sanquinem meunt, in 110 mantnt,
iullclisseclludllm dlsssslmiss unilmm, ⁸31st sicul di. 61 690111 θοι De 101113100111118 01 101111ὶηὶ1101 881
ninam possidentis habitationem*‚ gell gerg 1111111. 10110111 antltigeudi locus. Nunc 011111 01 ipsius llo·
1110011 ···, 01 insius nerui propriam laetam, tuini 1101111101001110101111 10100110 011,οι 1010

0101111111. Quod tanton 110111 011’··1111110 spi- ·
ritali.

, c. lxlllllogemello mam 23 ,Μ gepa„ [gg 1111111011, 01100100ορ11 atque hausta *tu 0111·

111011 0011101110 0110 01 potu. aiunt, ut 01 nos ln Clnristo‚ 01 Clnristus in uoltis 011.
luen Augustinus tractatu 1111 , 11110. 1. 10111· 11101·ι 1100 ueritas uon usti Contingat planto hh

nin 1 ···. soranus 11110110,111 Christum 101111 nerunt 0110
lnquit Apostolus '⁰‘a 11111101 11110111010111111111- lieuut negant. Est ougo iu 10111 ipso per 00111011, 01

uouuutouus CORRECTORUM.

C. lxxix. '' 11001111011110111111110, 01 inira potissimum 01 originali.
011. 0.1111’1111110,11 01110110, refertur una 01111 C. lxxxi. 1 Plenius 110 1010 Β. Augustino
101111 Hilarii, aponi gunenn 111101 101011111011111. exponitur. 801110111011010 11 Gratianus.
lligorus citat augustinum 110 sacramento altaris. utltttttlt. Ι1111010111111 : 111111 1001111 11·
11011 1010 1110111 111111101111111110.1.,010010· 11011 1011. 1011111111,οι insu originali, itemquo
Ι rosdqlln'ixlff 1101161111111111111111101111. alia 1113111111, qna 110010 1110111111 11 sententiat
. .¹ an 00 nn nnnuas ro an· tn nt 0111.
11111110010111111,110 integritati 1011111111011, eg

llnsr. 11. u. lllltt'tt. ‘⁹¹ singalas a 110313. lxxvttt. ⁶⁹¹ Hilarius Puro : Edu. 00110. - Est 111 ltnttt.¹
1111111111111 11101101οΙ111101011010111111110111111111. mulsoue 111118. ⁸⁹⁸ 11111111 Eud.
0011. 0. ··· 111. : 011111 : eaetl. pr. Bos. ‘⁸‘ 01011 11 1111. pr. llas. Par. Lugdu. = C. 11111111. ··· lvo 11001.
111, 0. l. -01 1111. 0. 81. = C. Lllllll. ··· luno 01 ep. Cyrilli 01 1111011101. 11 Nestorium, outo
1111111111 llionysio Ex. in latinunn 1011101010 011 translata. - lro 11001. p. 2, 01. ··· ecclesiasticis
uf‘ututt: 'litis 11111111 111ξῖ1ϊῖ111 ,11.ῖῑ.1..111111“ tu. 11111
111. 1. 1. ···1“1.· Bolnnn. = G. 11111111. ·· 110 uter. lt. 2, 0. 1. ⁷⁰⁸ abest aln 1111. 0011. o.
111131111111. ··· 01111111. Lugdu. 11, 111ω101111111- nittalnsunt a 1011. ¹¹⁰ 11011 alt lu.-
1111111111. '¹¹ 1111101111 otoo. 1111. lugo. lt. ⁷¹¹perrctnm: 11111. 0011. 0. 'vetrannius
111111111-1111111111010. 1111111111. ⁷¹¹⁵ 10 11111111. 0011. 0. ’111101111111111001111111111.
lunt-ln. '¹⁸ 11011011011111111. Arg. '¹' 1101111, 1111111111 dixerimus, enno eo didicinnntslitldlat. '¹⁸
1111011111 .·11.- tunt. 00110. ur. 11111111, tlt, in quitus 011 : 1111001111111. ··· dicontur: lr.-liod. 00110.
gr. 11111. ll, lll. ”·1011.0.11,1.11. ··· 1011110111 -11191111, 01 sugg: 1111111 - sat:
11111111 11110011. o. pr. turnultus “

 

