tt 15 'beetttltt raus secusne. CAUSA xxi. QCAEST. bt. 1116

gratiam alienorum ⁸ possessionum conductiones et Α 111111 consistentibus salntem. iampridem io cnsilio
11111111111111111111111111, at se ipsos ortidema episcoporum cst 1111111111, 11 rptis rie clericis et llci
111111111111111111111111111Ιί1111 separant. ad riotoos ministris tutorem 11111 curatorem testamento soc ’
antem saectdminm concnrrnnt. et substantiarum 111111111111, 1111111111 singuli dirioo sacerdotiobo·
eornm gubernationes auaritiae causa suscipiant. norati et in 111111111 ministerio constituti nso nisi
becrerlt igitur sam-ta 'et magon· synodus. nerninem altari et saerillciis deservire, 11 precibus atque ors·
deinceps eorum. boc est non episcopum, sine cleri· tionibus uacare 1111111111. Scriptum 1111111111
crtus, aut montebono, conducere possessiones. aot Nemo militans Dec obligat ac repotiis wcaloriiaa.
misceri saecularibus procurationibus, nisi lorte rpui ut possit placere ei, 111111 rc probauit. Et intro 1 i t.
iegibus ad minorum aetannn tutelas siue procoru- erod¹⁸ episcopi 11 antecessores nostri religiose 111·
tiones 1111111111111 attrabuntur, ant cni ipsius sitlerantes et salubriter providentes ceasoemot, oe
ciuitatis episcopus ecclesiasticarum rerum commi· (11111’11111111111111111111111111111 rel corant cle-
serit gulternacnla. 111 orpbanornm, aut uiduarum, rrcnrn nominaret; ³0¹⁸ ei ouis 111111111111, ooo ol·
qne indelerrsa. surra, ant 111111 personarum. qna· lerretnr pro eo, nec sscrtocton pro dormitione epus
11111111 ecclesiastico indigent adrrtinicnlo propter 111111111111·Ν111111“1111111111 11111111 oet 111·

timorem 1111. Si qais uero trartsgressus luerit 11111 p “lilii’‘ 1011111111 111 11111111111111111111111111 ab ²ll²¹i
statuta. correctioni ecclesiasticae subjaceat. ι ’ merilli& el 1111111101 l⁰i¹¹il¹⁸ 1101111111·

C. ll. Qui clero annexi sunt secularium possessionum C. t. dra licet clericis mollitiis ct 1111111111 rebar
procuratores aon piant. obligari.

Credo placere suggestionem meam sanctitati re· lteot 1111111111.
stra, et displicere robis. ut qui seruiunt ileo, et 111111111111111 1111111111 sacularibus obligari 11
1111111 11111 ciero, accedant sanctioremne ari- ooo debean gni diuinis rebus ct spiritualibus 1111·
ministrationes rei procurationes domorum 1. Cra· patte‘rborctesta 1111111111, 1111 ad terrenos et

tus 'episcopos riiait 1 'Et ‘Apostolorum statuta saculares actus racsre ‘ooo possntn2

1111111111 1111111111Ν11111111111111111111111111 sc C. 11. Saecularibus repotiis clerici nort alligentur.

negotiis sacularibus. Proinde aut elerici sint sine ltemexeariem 11.
actionibus domorum, ant actores sinc olllcio clerico· itt. gui in ccclesia batarini ad ordinationem cleri·
rum. Utrirersi 1111111111 1111 observemus. carnal promor-entur, in nullo ab administratione di·
C. iil. 1111111111. rios aroccntnr⁸⁸‚ 11111 molestiis et negotiis saco·
11111111 Concilio Carthaginensi 111.1, 15.1. laribus alligentur ⁰, ’111111 11 bonore sportulantium
Placuit, nt episcopi, presbyteri, et diaconi, rei C 11111111, 11111111 decimas culroctibns accipientes·.
clerici nou sim corrdrntorrs, casanell procuratores 111111111111111111111111 uon reccdam. scd die ac

11, oeque allo tnrpi 11 uel inboncsto uegmio 1111111 nome scelestibus 111111111111111111111111111111.
ornarant. prtia respicere debent scriptum 1111111 - C⁸ gp, p, popm·
111111 militans Deo implicat ae nepotiir secularibus.

C. 11. Suculoritrnt negotiorum procurationem clerici . g g, .. .
· „ou mappam· Sacerdotium decretrnn relrgrose et neccssarre

pm„ emp-„0142 ιι Cypriani aa pappum& ,ι ppo, iactum serretur a 1111111, simol et 11 ceteris iratribus
conos, rt plebem Fur-nitoournnr † 1111111119. 11111111111111111, nc orris sacerdotes et ministros

Cyprianus presbyteris, et diaconis, et plebi Fur· llei altari ejus et ecclcsiae racantcs ad scrutares

uorartouss connectouou.

C. 1. elloilitiis .· uera lectio est :ntoleuiia Sed rrent·. Et l. 2. epist. 11. bis. 11 Ι. 11. epist. 21. ‘propo

11111111 initium Ciuilis, ⁰⁰¹¹ cst mulslim: aba an· briem io omnibus Cypriani codicibus legitor: ordr-
1111 nonmrlla et itt boc, et in antecedenti erpite antioclerico. et: epistole elerico.

emernlata som. ⁸ diligenter :Erncrulatus et locupletatus est bic
C. 11. l Ciuicam: lleslitnla cst rora 111111161- 11111 11 originali impresso et triatruscripto.

priam, quam rrrannscripti uetustissimi curliccs reti-p

ltcm, ut supro, Cyprianus ibidem 11.

Castalii. C. l. ⁸majorum: Erld. roll. o. 1111111111, - separent. ·- coornrrrrn - suscipiant :Etirl
coll. o.=C. 11. 'suarinas 1.·11. lias. ‘odax occatoriam: 111111. collo. 'Crotionasr eorl. pr.
Arg. ·1τιιι.1.1.ι.1.;1;.1ιι. ’111.111.-1111111,11151111.ι.7.1.151(1111.111
[111. p. 11, ellit. 1111110111.111111.-1111111.1111. 1111111.1ρ1111ι1111111.· coti llisp. -ttaratntrrt
”attritiorrorllrl llas. 1111111.1,.2,1.1..-.·1Ξ. 11. 11111. 111. ili-lto llerr. p. 6, 15111.
serationem: Edrl. coli o. 111111111111111. 111111111.111.1.-11.·11111. 1111. 11 tromirrorerit:
iro —llrlrb coll. o. 111111111111111111131111, Par. ingrat-qnoniam : 111111. rell-luo. 1111111111·
rrrrn: 111111. culi. o. 11111111111111. llas. ”etna 11, 11. 111111 1111111111. 111111. terim:
11111111111111,ιιι. 11111111111111111.11111.1ι. 111111Ε11ι1.1111.1111.11. ilar. Lugii. l. 1111. 11.
118, 1. ll. 11111111 1111111111. o. 11111111111111111. 11111111111111. 11 rarororrzmtdrg. ΞΗ.
1111111111. ll. e. sot. 11 1111111111Ε11. Arg. 11 arcaloribrra rebus lopueispne: 111. - 1111111111 o.
11 oe obligare: Erld. coll. o. ⁸'ariri.:annt :eant-lto. 1111111111 :eard-luo. a rpno sorita asteri-
scis inclusa pariter airsont.:C. 111. 111111111595. ‘clericalem:luo-clericorum :Edd cotto.
11 111111111111Ε1111. drg. Bas. 11111111. “aed maronianum ab 111111. 11111111 111.-41111.
collo. 1111111111 :lro.::C. 111. 1111111111. 51111. 11 srcrrrrtonrorig. -1111, 11 1111111111 1 eo.

itm ‘iiiiii' rt prata.. ιιι cerem : Ed. ilas. ·- sitonicum 11. 1 ertu. drg. llor. 111. t. 11 111111 11·
nor: r. as. ’

 

