1619 1111611111 PARS SECUNDA. CAUSA xxrtttt. QUAEST. t. 1650

cinniorum. Reddo debitunt, et, si nnn erigis, redde. Αιιριιι 11 miserit, si riro placuerit, recipiet earn ite·

Pru satisfactiones perfecto Deus tihi computabit, rum id coniugium·

si nou quud uui debetur ‘exigiq sed reddis quoq (1.11. Nonpotest ot'r continentie soto rescindere,
ueroque ttxuti. quoe ejus ostensu mulier veo oromsdt.

C. 11. Non debet extorqueri mulieris consensere ed mm Aulusnffm Μ M'fm’ fd· cmx ⁹⁸²
continentium oso vovendam. Quod Deo pert consensu ambo uoueretrs perse·
Item Alexander Paua ii. Londeipiro in Corsico 1. neranter usquein [inem reddere ‘ambo‘ 11 debuistis. ·

notificasti, te morte tenus infirmatum, et pec· 11 (1110111111111110111111111111111, 111 11111111 11111111·
εἰιιιιιιιιιι tuorum recordatione et terrore uelde pore- 111111111”1111111111· 0111111 11 111111 1111111111 11111
iactum anxie quaesiisse monachum iieri, ct a tnu 1111111111 111111 111111011111111111 ”· 11111111 111111·
,ηοω mini, eq {effofqbug eam ooefflenffl aq hoe qutun tenuisses 11 eius assensum, numerus te nuilus
licentiam extorsisse, et sic te ¹monasticam ⁸ restem 11111111111111111111111· 131 11111 1111111 ·“ 51· Ν1111111111

sine‘ abbate sumsisse, et monasterium petiisset, pariter 11111111111111 111111110111111111”·111111
poste, vem, quum saun, sactu, mes, ωε „mm tuus meritus essedestiternt, into vero tento sertorius

,emmonim ejulationibu5 ι θ, manemus, ωε, inter ros conjuges manebatis, quanto sanctiora cort-
que samma, dispersionibus deviem, ,’ ummo poenq, Β corditer 11 placita morabaris.tiinitetqo de tun veste,
tens, domurn remeasse, et pust nouitos diesquorunr- 1111111 ‘¹² ¹¹¹⁰ ’¹¹¹⁰’ νει ” ''⁸⁰⁰¹0’ νει ‘¹¹¹³⁰¹¹¹¹‘'⁸¹⁰
tiam sapientum consiliu⁸ ed jntn dictae tuuiieris cu· ''⁰⁰¹¹''h' ⁸¹¹¹ ’δ '⁰¹³⁰' ”¹¹⁵⁸ ἰ ‘wenis ¹⁰⁵⁵ ⁵i¹¹⁰ π’
bite rediisse. Ntrnc autem, si 'tibi' tue uxore uti hm ‘3¹¹⁵ [Μ dmm· Et mm ἔς 2' Εῗῑ ‘ms
licent, nostrum requiris consiiiurn. Si ite deniqne ‘¹²¹⁰ 1110 1111111111) 'mnf‘ 1111111111 1111111111111·
cst, nt tuus nuntius narret, nnn uidetur nobis ra· ‘¹⁰³⁸ '⁶⁸¹⁰ ‘mmm’ ‘¹⁸¹¹ ΡΜ mmm ⁰⁰⁰³¹¹⁸²'
“omnim neque sm meme . Ἥκω, quo, tis sutus religionis obseruantia 11 convenire. Httrtc

uiant, quum omni hominicd monasticum tendenti ω ''mm'' ⁸⁵ d⁰P⁰¹¹⁰¹⁰ ΝΜ '⁷’ ”⁰ ¹? ⁶ ”⁰¹⁰¹ 'i'
ritum legaiiter, sancte etiuste sit peragendum, tu Μ’ '¹¹⁰ ''⁷⁸⁰⁸‘' ΜΨ ,ΨΟ ’⁸’ ‘¹⁰¹ '¹⁰¹¹ [Μ’
cmm 1330, minaeum ,ι violeum a ω, „¹030 W, iu hee reusque ad dtssensronrs scandalum perdit·
tint terrore mortis, purtim tuoe infirmitatis dolori· 11111111, 11111111 110111111113 1111111, 11111111 1111111”
bus exinanitus 11, devia secutus, uuila, utdicitur, 1111111111111110111· Quid 111 1111111 1111111111111111111
lieentia occepta recessisti, et monasterium petiisti. 1111111111 1111 1111111111 reste 'viro' superbire, etrite 11
Non enam violentia ιι, sed ex pm voluntate οι politis expediret obtemperem 0111111115 moribus,

consensu (sicut sarrcti Patres dieunt) iroc fleri de· C 11111111 111 1111111111 1111111111 1111111111 111111· 111111
bet, neque qqft monqsqefqm„ ,qm qm pm, indumentum monachae delectabit, cuurn iroc quattus

sessa continentie habitum cunr festinatione debet 111111111 1111111011111111110111111111 1111111, (1111111
mutuos. · iliu inconsulto contemtoque uresrmri. Qtrod si om·

C. 111. Vir potest sineere uoto continentiu,queees'tte 111110 111111 11111111, (111111 11111 111111111111111111111111ς
eius consentu Deo osor obtulerit. , Absit, ut irinc dispiiceres lieu, quod conjrqe tuo

item ex Concilio opud compendium 11. nondum defuncto non induereris ¹¹ sicut Anna, sed
idolici, si sine licentia 11 viri 11 sui reiuntin sicut Sustnntt.

notnttones connectendas. s

1 Sotissootione: iu atiquot manuscriptis, et apud osor iiiios sensissem monasteriem eieqesit, out uro-
tt. Augustinum, et Magistrum, et iuonern est: son· sesso continentium nuditum oum festinatione mutone-
tifieotione'2 Sed ub iussam nonest mutatum. rit. Sed mutatum nou est, quostiam giosse uidetur

C. ΙΙ.1 deuictus: sehabet: utpote penitens de· stragis contenire lectioni Gratiani.
dctus: Perroruria: utpote penites deuictus domurn L. 11. · Ne te: in vulgatis erat: Ne te poto reiut
remeasse. oiduont jactare. Emendutum est ex siiquot setus-tis,

1 Neque uir: Apud ivonem et in Porrorrniu ieqi· ι) oriqinuii et Bede, et eliis cortecsouuus, itemque niis
tur: Neque oie in monesterium recipietutns eet, nisi tuuitu.

d-

Quesr. V. C· Ι. 1 uetitum est: Ed. Bes. zi). ΙΙ. 1 scr. c. d. tues. - ivo Patr. 1. 6, e. 85, iicet. n.
8, e. 220. ‘monos-iti junctius Ptttt. - otonociu'cunt: Decr.·-Ed.drq. 'uiuiotidtee:cud.-ejesque
st.:t·:uu. reli. ‘detonsa iltiiius. ’neqnejnste: Edd. cuii. o. 11 examinatus: Ιιο. Dece-orig.
-eeorninutuss Pau. -· tto. Bos. — eein. oei examinatus: tiu. Arg. 11 uiolento: ΕιΙιΙ. Luttdd. ii. 111. -
eeoioi.:Ed.an.=C.iii. 1111111.151,-11ἰ·.ιι.1.2,ι.1111,ΒιιιοΙι.1.9,ι.11.1ιιοι)ιεοι.ῃ.8,ι.
tet, p. e, c. 111. - ci. Cep. 1113111. Ι. 5, c. 16. 11 eomiutu : Cep. — commento : Ιι. p. 9. 11 mariti:

iuuentus-trefe. Burult. eouitetssdd. coli. nur. Basa-cdv, 11 En. 262, eu. dicum-ivn
Pan. 1. ti, t. 811, Deus. u. 8, c. tte. 11 obest ai) iu. 11 constantissimesoriq.-ls. 11 consensit: Edd
Bas. Luthl. ΙΙ. ΙΙΙ. - consenserit: 11ι1ι1. rell. 11 terruissetzssd. Bes, ¹¹ comoiieerig.-iv.- Etid.
eoii.o.-· 11αι. cone: endu. Bes. unguen. 111. ¹⁸uotonoeor9.:et.ess. 11 υιΜιιΕάιΙ. iius·
Pur. Lugdd. - atrcst a ocii. 11 aiscst uu ΕιΙιΙ. Pur. Luqd. Ι. - iis : Edd. unque ΙΙ, 111. - nullis : Edu.
reinonsstts. '‘enrtsu octonarius. u. ¹⁷ eoiuittssd. Bus.-noirterit:Ed.Arq.-ooiueritslidd seii. ’
- lto Puu.' 11 quio potio .· Edd. Arg. Nor. Per. bugd. Ι. -· quio peto : Eud. Vsu, 1, 11. ·- puto, qum z
Edd. Bes. Luqdd. 11, tit. ”nitius ι oriq. - inlices. 1111ιιιιἰ1ιΙ1(1ι1.1.ιικιΙιΙ.11,111. 11 oidoererr's·
eed- -indtterts s Edd. reti. - ci. Luc. c. 2. Dan. c. 15.

 

