1015 uuuuutt uuus SECUNDA. CAUSA xit. QUAEST. vit. 1011

testetur oblator, scituros sinc drdrio 010100 proces· Α uliir nuierm uulcut. 1 1. llic autem dueeiuytteudunt
sinitis aditum, 001 0000 Christiano «lebetes, nibil est, quid juris fundatores ecclesiarum iu eis inuisum,
lbidetu 00 proprii iuris· lmbiturum. rel quid noui Hoieut jur procidendi, et consulendi,
C. lle’ll. lle eodem. - et sacerdotem irtrerrieudi,·red uou irrident jor eeudeuni,
blem 111. · tel dououdi, eei tetendi touounm propitiis.
Fuigentius ¹³· uero petitoria nobis insinuatione dude 00000010001000000000011101010000111.
000000οἰ1, 10 re sua, quood 111 Sextilianum uocatur, c. l 111.
basilicam se sanctornm Michaelis trobangeli, et C. lllllll. lleredes rjais, qrri ecclesium roristrum't, rt
1100101 cordosensis oro ouo defensione brndasso. Et 11111 111111 111111111111111011111 11111111·
ww· fmoenfflfflme, ,ᾗ ad „mm wan„ pm, Filiis, uel ineuntibus, ae lrouestioribns propinquis
chiam, medicamen, sup„ „mmmm ,mmm 50, ejus, qtti construxit vel ditavit ecclesiam, licitum 111
lenni 10000111000111 depende. Nibiltamen sibl 10οχ 1111 ’111111 1111111111 11111111 1111111111· 1111 11

dator ex luae basilica noterit rettdicoudttm, ruisi pro- 11111111111111 ’11111 1111111111 11111111 11 1111111111·
cessionis 0111001,οιιί cbristiuuis orantibus in cour· 111111111111111 deiraudare, 111 'immunitus‘

mum cendebeum bouestae 111 coureirtione compescant, ttttt 00100000
c mm D, eodm, B uel jodici corrigenda denuncient. Quod si talia epi·

lm„ crema„ ψῃ, 11‚„11„03„„,o³, 010000 agere tentet, metropolitano eins baee iosi-
fflffl„ w congrua 32 000, face„ 1002, quas uuute 111 0100111001. si nortem ruetropnlitanus talio
000005 precibus „eme „pm-101, ‘et 0,, ,muns vv gerat, regis baec 111 ottrilms iutimare nou dlllernut.
sacerdotes diuinisorationibuslleodicatos 0001, (0100 1 1· 111111 11111111111111111111 11111111 1111111 11111 11·

ub omnibusteneuarioportet', 01000 eaquoquam 1111111111 111111 1111111111 1111111111111111111110 1111
mma, rapinam, nou 111100000ιο ingerere, 0001110101οο-

c, xxix, 0000 musyum 0, estraes, Μ, efferam· tium 0000000000 presumere. sed boe solum 1000-
mm Leo 00, cmm 009001. luterem solicitudinem oilltibete, (01011 aut 0011010111

comm mmmm pamm censum videm.. 0¹53. uoxnnroperotio nocens attingat, out rrtttltam 111 rel
geere, 31 murari, 701 0000, presbyteros ,0 mie, aliquam pnrtem soluturis intercedis 1111 000οι001.
0110, iu qttilrutttcmpore ordinationis eorum nortui· 01· 51111111 1111 11111111111 11111 1111111111 1111111111
uati ¹ rel introducti luerint, ridetur 111 expellere. lilae⁵¹¹¹niem ¹⁸¹· 11 11111 111111 ,1111 1011111111
81 111 vem 1000010000 ecclesiarum ,d inoptam ver. restituet, et excommunicationis ottuuae sententium

gere coeoeriut, ab eluiem ecclesiis temporalis ritu sustinebit.
00110ος10 percipiant. ¹ 11 C. llelll. 11 uudutorer ecclesiarum ordiuuudor iu eit'

Unde in Concilio Toletano tv, c. 100οιον 1110 1111111111 10111111·

C. xxx. uenenum ecclesiarum, si inopes ceperint 11111111 1111111111111111111 'x’ ⁰· 1 ¹⁸⁸·
esse, oi iisdem alimento occipiunt. llccerntmus, ut quamdiu laudatores ecclesiarum

ericirnqne bdelium deuotione propria de loculta· in bac uitasoperstites exstiterint 111, nro eisdem
tibus snis 00010010 aliquid contulerint, si lorte ipsi locis curamuermittautnr¹⁶· babere solicitamatquo

001 biii eornm redacti inerint ad iuooiem, ab ea· rectores idoneos in eisdem basilicis iidem ipsi 0110
dem ecclesia suffragium uitae pro temporis usu rani episcopis ¹⁸¹ ordinandos t. 'Quod si tales tor·

percipiant. sitan 000 inveniantur ab eis, tune 0000 episeopus
Gratiam. Si erqo ecclesiasticos [uenientes 1111000- loci probaverit ileo placitos sacris cultibosiustituat

cnudi potestatem nou belem inici, molto minus ec· enm eornm conniventia servituros. 'Quod si sote·
elesius 10001 quibuslibet od regendam committerent! tis ¹ ejusdem 111 lttrrdutotibos rector-es ibidem prm·

desultorius CORRECTORUM.

exsilit. vv Et iu sirionlirrtlddita suut timeuuiea adscriptio et institutio nd illam ecclesium,et
111111111111111· 11101· us originali. · uou siinplet ttotuiuatio, prout 000100 010000 ae-
u. lllllll. ¹ 1100010011,101010011001001010011000, cernit.
0110011 luortetu legiturtdeuomiuuti ⁶, nt 0100111001 uxxmt. t Ordinnodossilum 0000ιο000000
recitationem nominis ejus, 001 0οι00101000, 01 ad vers. Quod si spretis, asldita 0001 ex 1000 100-
00110οἱ0, ad quam ordinabatur; 010 «itm ‹lietom est cilio.
supra dist. iu, c. ll'eoriuem. Erat autem liaeo cuttu· 'Spretis τ Sic etiam legitur iu coelice Luecttsi

committente. ¹²⁸Cunotiucerti tenerioris-bosi. 5. c.l l. l’olye. 15, ι. li. 111 10001100 : bris.-
1110001000101 lrg. 11100080011111000οη11111110. 111 deuotioueet tuiraEdd. colbo. ¹⁸¹commuuiterml..-:
t;.xxvttl. ¹‘³(inmtePseudoisidori.-cl.l).l,decous.c.l5.:C.libili. 111100.10000010-11011001.0.5,0.
1112. licusdcd. 0. l. *ituqud.llus. 111 uitetur:leo. 111 itm· risque ml linem videnturGratinui verba
11111, ‘intutu uun lcgtttlttr 00. inuestem. = C. xxx. 111 ludi. 1. tibi. — Coll. tr. 0.0.1,1.51, 0. lsi. ibbo
utor. 00..1101011.1101.ΑιιιιΙ.0.51.;1ὶ.111111. 11111011.Α.055.-1110011100111. eeu 1111000000
caiti. 11100. -00111100, 11110000001110111. colluendos. 11110οῑ uod. coll. o. 01. Lngdd. 111 ct:
tzdu. 0011. 0. 1110000001.- utum. 11110 uuli.:Coll. tuen-ubba. 111 inuitum a Ed. lias.-
muictnmtlldd. rell. 0010οι111. lidii-inmodate ι (loll. 11100. -ubun 111 otercer: tb-ubbn ‘¹'
soluerit: itu-tle. tinuzcxxxu. 111001οι1.653.-.1011011101.1.51. 1111001101 1111111. 0011. 0.
111 linteum :erud 111 episcopo :eud- 111 iisdem : etuti. - uolt. 11100.

 

