11111111111111111111. urst. lxiii. did

(l. 111111111111111111111111111. Arei patricium rei Pontidccrn snmmre sedis sposto-
iteruin Historia ecclesiastica ¹¹¹. lica, aut quemcunque episcopum ordinandi 11111111
Hadrianus Papa llomam 1111111 Carnium regent laenitatem absque consensu ipsius imperatoris (qrrod
· ad defendendas res ecciesiae postularit. caroius vero tamen hat absque omni pecunia), et ιιι ipse sit pa·
Romam veniens Papiam obsedit, ibique relicto exer· tricins 11 111. Quod si a clero et popolo puis eligatur
ciitt itt ssiteta resurrectionnis Hadriano Papo Romae episcopus, nisi 1 supradicto rege laudetur· ei inre·
honorilice susceptos est. Post sanctam 'vcro‘ resor- stiatur, nou consecretur. Si quis eontra hane ‘regri-
rectionem reversos Papiam, cepit licsidcriurn 1111111 iam et· apostolicam'aortoritatem aliquid molietur,
deinde Romam rercrsos, constituit ihi synodum euru hone excommunicationi subjacere decernimos, et,
‘iiadriano Papa iu patriarchio ¹¹¹ lateranensi in nisi resipuerit, irrevocabili exsilio puniri,rel 1111111111
ecclesia S. salvatorisque synodus eeiehrata esta suppliciis adici ¹¹¹.
uiui episcopis religiosis et ahhatihns. Hadrianus c, xxiv. Praecepto principum 11111111 remittitur,
autem Papa curn urrirersa synodo tradiderunt 111 111111111111 1111111111 1111111111111111111111·
Caruio jos et potestatem eligendi 11111111111,1111· 111111 Gieii⁰¹i¹¹s 111· W 111-1111115111 Comitio·
dinandi apostolicam sedem. Dignitatem quoqne pa· , ,'f“'¹',‘⁴¹‘⁹,⁸⁸⁸⁰¹” Μ’
trieiatus ei concesserunt ¹¹¹. insuper archiepiscopis Β &mm mmm ‘mm' ¹¹¹⁰ ²⁰ mmmm

et episcopos per singulas provincias 111 11 inrestitu- '⁸¹⁰⁰ ''ewen“ “dinam ⁰⁸¹¹ ⁶¹ [πω “⁵ ω’ ‘¹¹¹³
tam accipere diilmirit, et ut, nisi arege laudeturei ⁸⁰¹³ ''¹¹¹¹“ ³⁰¹⁰¹i⁰¹ib⁰⁸ ”flucipibu' Μὴ· 0⁰⁰⁶ ⁸⁸⁰
11111111111 episcopus, a nemine consecretur, et qui· παίω ²d ‘mmm pmmmoem’ ‘¹¹¹⁵ ⁵⁰⁰³¹⁵¹¹¹²⁸

suoque eontra hoe decretum ageret, anathematis ⁰ffi¹⁰³¹¹¹⁸ ‘mimum 1111511111 1111111110 ’1111111111
uinculo eunr innodarit, et nisi resipisceret 111, huna 80181111111111111111111111111111111111111111111111111111111111·

,jugpuppmpppfflwppph 1 serenissimis dominis cognoscerent, si hoc heri
fl, xpm, [puppo “mm pompficp, ,p j„ mum, ipsi ¹¹¹ iussissent, quod 11 suh excommonicationis
sintperuton'r. interpositione unanimi. Qui ¹¹¹ eorrtempto 111 atnoe

liert latitiPapa 111. despecto, in audaciam quorumdam secularium ho·

111 synodo 1 congregata ltonte in ecelesia S. Sal· 1111111, quihus denudata sua eeclesia praemia mrrlta
satoris. ed etentplom ii. 1111111111 apostolicae sedis praehere dicitur, 1111111111 missas lacere praenotuit,
consistitis ¹¹¹, qui domiuo Carolo, rictoriosissimo utque ad 111 111111 seeundum jussionem dominorum
tegi Francorum et Longohardorum, patriciatus di· 1111111111 autern praeceptioni pietatis ¹¹¹ eortrm
puritatem, coordinationem apostolicae sedis, et inre· ohediens, eidem liaximo, qui me nesciente ordina-
stitnram episcoporum concessit, ego qrrotpre 111(ἶ tos est, 11111111111111111111111111 111 111 respon·
episcopus serres serrorum liei, eum toto 111 clero salem 111111 pretermittere praeoccupentur: corde
ac 11111111 populo constituimus ct conhruramos et laxari, ac si 111 1111111 luisset ¹¹¹ ordinatus. dlis
11111111·111111,1111111111111111111111111111111111· rero perversa iliius, scilieet 11111 corporalisque
1111 coneedinmsatque iargitnurdominoOthoni primo, cognovi, rui quia eunt pecuniis 111 esteiectus, rei
1111111111111111111,11111111111111111111111111111111 quia excommunicatus missas iacere praesrrrnpsir,
111111, 11 perpetuum facultatem ¹¹¹ eligendi suceesso- propter 111111 irrequisita relinquere ¹¹¹ non possum.
1111111111 11111111 sedis apostolicae l’orrtihcem ordi. Et inim: Etsi 11 me diu ¹¹¹ restire distulerit, ln co
nandi, ae per hoc archiepiscopos seu episcopos, ut exerceredistrietlonemcanorriramnuiiomadocessahc.

111111111111111111111111111111111 et eonsecrationem, ο, xxv, 1,, 012,er episcoporum „sumpse messem.
unde dehent, exceptis his, qrros imperator pontiilei- titt otteiiittt·

hos ¹¹¹ et archiepiscopis eoncessit; et ut 111111 dein· 11111 ex Consilio 'loietano iiii, e. o 111.
‘'cepscnjusquedignitaiis rei religiositatis ¹¹¹ eligendi Qum„ Ι111 rouge papaque 1111111 renem 1111111111

holstiensis contiscroituh.

c. xxiii. 1 111 synodo .· initium hujus rapitis rt· 1) 1111111111111111111111118. saluatoris-Estautem
detur esee istud ε 111111111111. 111111 antem, Leo 1111.,1111111111111 scrihit luitprandus in hue
1111 antecedunt, ipsa 111111 pertinere ad titulum, iibri 6.,11 S. hirtorrinus pori. 1111. iii, 1. 111.
utinteger titulusita haheat: Leo Papo 11 spicode '

iltsr. iiiiii. C. xiiii ¹¹¹ 111111111111111111111111111111115113111111111111111111111111. tiis} 111.
111. iie ejus lide veliementer dispositum est inter it. litte nrrperrtmus ejus deiensor exstrtrth. i.. rneetr
li. de 11111. Lat. tt. C. iit, anctoritate. Lips. iiiii. i. - iiptrd moriemimi. 5, 1. 111, captits tttoius hir
cst ι Ea 1111 1111111 historio ecclesiastico. 111 antiquissimo lihro Florentino protuht illud Theodericus de
111111 l'roct. de pris. et jer. imp. in scirardtt cuii. opernm tie jrrrisdicticne etc. imperiali. Bas. litio, iri-iol.
1111111111111111111-1131111111. 1’1111111111 Erillus. 111 concessit: th· ¹¹⁸remr‘ccrh: 111-τῦ.
lihttt. 111 Primus, quanmrn scimus, integram Leonis i'iil, constitutionem (assign. Α.9115.1,1111111111111111
cncrpta, ex iihro Florentino pro triuriu vetustate posue ctrrrsurupto edidit Theudoricus de Ntent l. Ι. 111
tide rrius pariter non ootrrerit iuter historiographos. 11111111. Ι. 8,1. 115. 111 episcopi: Ι1·1.“ ¹¹¹ cunctis
clericis: id. ¹¹¹ 111111111111111111111111. 111 pertinentem-und. coli. o. ¹¹¹ reiipionisclldd.
Ι1111. 1, 111 feririslso.-.:C. iiiii. ¹¹⁸isp2t. (scr. 1115.) i. 5. ihi. liuttr. -Polye i. i, t. 5.
111111111111111111. 1111111111. 1111111111111. hit. 1111. ¹¹¹ srrerit: Edd. 1111. 1. ¹¹¹pecrtnt'u:

red. ¹¹¹ Proterire: 1111. 111 aisesi ahud. Baszc. iiiii. 11111111.181311111111111.

 

