, 11111. 11111111 rap. 11111. 01 11111111 dicere ridetur

0113 uocauit 01115511001101. 011151 i. (1οΕ51. 111. {lid

Unde ,ῃ eodem libro, cap· Η. pfflm n·- Acnudnnt servitii sni 1111111111 per ¹⁴ oniitrationetn

c. ix. 0111 111 relinquunt. 111 pauper-ilar distribuunt. canorruroa sacerdotibus consentiuntur.

1133111θὲἂὲἷᾷ rw 11111111111111 “immi‘' Μ’* Gralian. 111111111311111111111111 lace alacrius

Sacerdos, eui dispensationis curn contnrissa est,
non solunt sine cupiditate, sed etiamnum laude
pietatis accipito populo dispensanda, et lideiitor
dispensat acceptaque ⁸⁹ omitia sua ant parentibnsl
reliquit, ant pauperibus distribuit, 1111 1111111111-
iurs adjunxit, et se in tanntero pauperum pauper-
tatisamaraconstituit,'ita·otnudo paraperilnrssnit· ‚ , , ,
ministrat, inde a ipse unquam pattper volumnius rtunt pecunias 11111111, 111 propatulum 1111111111,

, ,, . 111 participationem stipendiorum ecclesiae eruunt.
rtuat.Cieract 111111, quos pauperes 1111 voluutas,

am. namins seen, cum perfectione munis vim 1111111111 1111111 spiritualia cruenter‚nepuapaaut

„gemma sm in domibus suis, sive in congrega· simoniaci 11111111 111115 1. 1111 111111 responde.

1111111111111 accipiant, 111111 ea accipiundo nnn p ω’). &mmm pai ,ΨΜ-1111· ‘ed 1111111111 “mli‘’-
00301fflbend5· due„ mmmm sed cogn vivendi tteees- 11111 111 annexa prettoaccaprunl 111 11111111,11111111111

judicantur. 11111 11111111111 lopaenr 11 perrona
011111110111111, 1111111111 rolris, apti claudat ostia

1111111, qnod ai inprerrurir monasterium non 11111
pecaniam ccipere, 11 11 illc, 111 111111, 11 ille, qui
noluit, rinrouiac 1111111 incurrat.

QUAESTlo 111.
(1111111008.
Setl 111111 allicitur, quod qui inprerruri 11111111-

Apostolus : 1111 11 carraria operantur pue 11 oacru-

m mm mm, el ‘'m-,w aum “nervium em„ et incendat altare 11111111 gratuito ilion est 1111111

, rainatas in 111111, dicit 01111111 exercituum. 11

1111111 participant ¹¹. Qui, nisi 1111 11 cotaleutton· , , ,
hus lacatilatunt suarottt vellet· intelligi, ratarupuun munus '¹⁰¹¹ summam (ιθ 'nam' mm· ΟΜ ‘¹⁶⁸‘

secutus adjungeret t lta 11 liena 111111111 laia, qni ,
adponerent.

111111111111111111111,11111111111 uiuere. 01 evan· mm Gregorius mm unium Ερὴωρὴ Hispanas:

geilo rirrrut ¹¹ 111 ninii propriant 11111111 uolunt: C'D ,, , d, ,
1111111111111111,1111111111111111111111111111111, ἠ”ω’Μ’ᾍΞζηῗὲᾗΜΜΜΜ “mum'‘ '

11111 snorum, 111 contrnnninat possessores. Quid cst Audivimus, duecfissimi

’ΠΨ ‘¹⁸²' ⁰⁹²¹¹¹³¹⁴³⁰ Vif'm' '¹⁵⁵⁵ mmm inde· tuit, scd 11111111 prolecto 1111111111, qrtosdant sci-
¹¹b¹ ¹³¹³⁰¹³²⁴ ”mesum Μ ‘mmmm' ⁸⁰⁰⁸¹⁰¹u⁵ iicetesse 1111111111 ordinant professores, qui 1111

“men’ ‘¹¹¹³ υ ⁵⁵⁰ ⁰v²⁰⁸⁰¹i⁰⁰¹ 'mmmm’ ¹¹¹ Ἥ monentur datione rel acceptione 011 ccclesias rai

earnrn silai 1111111111 usurpant. Quod quidcna iccius
11111111111111111111111111 correxisse rciactnentcc

11111111 111 ratri 11111111 officiatum tanturn aiii

‚ quod nos aaadisse' opor·

rie euangelio sicca-et, 111· 1111111111 sliri suis naa-C
tribus 1111111111,111111111111111 eloquitur a Epo

‘'mm'' ’ωηο '‘Nm'' '⁸⁵⁸³ ‘'m'' E* qum Ῥ '¹¹⁰⁶‘ ιη’ 111111111111; juste enirn uterque corripiendus est

Μὴ· ⁸⁸⁰¹¹²⁰⁸ ‘wem’ ²¹¹⁰⁰¹¹⁵ ³· mmm mm 'm et asonctae lintiniitns ecciesiae snhnroreudus, etqui

111111111111911111111111111111111111.1111111111 pm ecdem ambitu munem largitura et quim
11111 gloriata 1111111, 11 alt eis, paribus 1111111111, ’

, ecelesiam adeat quicquam presumit accipere. iste
volarisset accipere ritae temporalis 111111111111-

, ‚ Η qnippe 111111 Dei 111111, iric antean praesuunt
leuat quiippe iu ‘re‘ praescntr 11111111 sna 1111111111, ωιὼΜ sacrilegio quoque hoc facinus non dispar
sed 111 111111 recipere.

dixerirn, quoru 11, 11111 sponte et sacro delibera·

C. natat meritum 1111111 ecclesiastica stipendio tionis arbitrio gratis 11111 deuant, sub pecunias pa·
sacerdotes diarrilannnt. ' ¹· 111111111111111.0111111111111111111111111111·

mm ²¹ 10101110111110151· 115μῖ ¹ ter factasunt curiose relcliitc ⁸, inlecta prohibete,
0111111111111,1111111111 11111111 vigilanterque testriupoe jussionibus resistentes diano anatuenro·
deserviunt, stipendia sanaretis laboribus debita se· tis uinculo percutere non 11111111.

ndtnatouus connectenda.

e.tx.1 111 pareartilur: in aliquot nranuscriptis 0 C. 111 1111111111 a in irrigatis 1111111111· lanio
Gratiani legituraaul pauperibus 1111111111 11111111 1111111111, praa elaalnr iric tituinstltenr 11
11111111 Prosperi codice, et ineorroitiodapnisgrauensi coneilio 1111111 111111111111111111111111011·
iegitur: quia anania 11111111111111,111 11111111 1111 111, qooaaianr altestab 1111111111111111111111111·
1111111111111.811 quouiatn 1111111 cactupiaria Gra· plariinrs 11111111, 11 11 plerasque it'tc 5 est initiutn
tiani et Prosperi 11111111 uolgatam iectionern, 1111111 sequentis tertiae quaestionis.
coi muialuut.

0111111011. 111111111111111111.1110011111. ι’1111 1111111111, a. pr. hangrid. 11111.
ion. Ι, 11.Ι '⁰ 11.· 1111111011. ⁸¹ participentur: Ed. iias. - participent :Edai reli. -11, 1 Cor. c. 9,
r. 15. ¹¹ 1111111111. Arg. ¹¹ 11111111 Edd. Arg. Nur. ilen. i.-r·'e:aitcstalioluu. ¹⁸ 1111111111-
dicenrrdesid. iu 111. 1111.;(Ξ. 11. '³ 1111111101. '‘reltculi. iiisp. ‘etiidd coil. 11111111.

01111111. ι11111111. 1. 1,1. 10. 'Caput incertum.=C. 1. ’1111111131111111 1. pr. liae-'i'
1111 :Ed 111-3111111111, 11 111 deinceps :Edd Arg. Nor. i'en, 1. ΙΙ11111111 : 1111111.

 

