113 010001101005100001.01001 111. 0111111811. 111

G. bt.. lle clericis, qni documenta ecclesie mppri· Α regulis constitutum babetur. Si vero boc iecerint,
111001. 001 11010111, 0111 nilis dumnciiiitcrtrcdnnt. 1111111111 8111101111111 1,, 111 111-111111011οῠ0.

11011101110110111011011111000111111, 1 , , .
Si quis de 01011011(1000010011111111111100110110 “‘xm‘ '³⁶⁸⁶'”agmfflpffffiffimmmmm α’

possessio lirrun tenetur, 001 supprimere, 1111 rte· , 11σπι e, 110111111011111οω,111111-111,

pare, ant avertere, 1111 lortasse tradere damnabili mem, 111 commmaqones 1811111)ΓΘ „mmmm

et prmiemlnobstinstioue 1100111110111,11111111101110 eeclesiarum sm „b his qui ¹0oe episcoporum
absentia documentorumdamni ecclesie 11111001 est mmmm, rescindantur, 02 cum mmmm

' 1111110111ἰὸ 11011111111311111111· ecclesiastica vel civili, si faciende sunt, 11101.

C. 111.110111101000011111111111111110111 Unde Gregorius Maximiano Syracusano Episcopo,
uirque episcopi permissu rriltii aliennce licet. 111,1 111, epm· 11 111 :

’11111 11(101111110111111111111111 11111· ²3 ’.δ’ e.1.xv.t³ru 101010 inventarii nibil accipiant teca·
Abbatibus, presbyteris, ceterisque ministris de ncml de reins ecclesie. ,
relius ecclesiasticis vei sacro ministerio ††† alienare Caritatem tuam cumuvouere curavimus, ul, si
vei 111 0111111110 absque permissu et subscriptione quispiam episcoporum de bac lnce migraverit, vcl
episcopi 'sni' nibil licent. Quod qui 111 1101011100- (quod absit) pro suis 100111 remotus excessibus,
rit degradetur, communione concessa, et quod tc· convenientibus oeconnmis ³ 111 cunctisque clericis
mere 'prnsuurtum nnt' alienatum 111011 01111111- 111111011001. atque in sni presentia inventarium
tinne 10101011 revocetur. ecclesie rerum iacientibus, omnia quae reperta
C, XLH, Rgggfclegp'oe· qm abnuit episcopo dium. 1118111111 sviblilller describtnittr. 11θο (sicui anteit
111111. 11111 ecclitisstlicim revocemur· lieri dicebatur) species quedam aut alind quodlibet
item ex 8111000 bevriae, c· 15 ¹⁰⁸· derebus ecciesiae qussi pro faciendi inventarii la·
Siqua de rebus ecclesie. qnunr episcopus nott bore tollatur. 11110110 11 1. visitatores ecclesiarum
est 111, presbyteri vendiderint. placuit rescisso con· clericique 0011101, qui cum ipsis per non 1000111-
tracta ad jus ecclesiasticum revocari. lu iudicio tatis 10100111111011110111.1111100111111100111 101
1111111111111111011 00115111111111111. tl pretinm de· capiant te disponente subsidium. iustum nemque
ltcat recipi necne, propterea quod sepe contingit 111 cst, ut 111111100111011010101 stipendium, 1101111
11101110011111 rerum reditas nvnpliorem surnnmm pro 10011101010010 commodare reperiuntur olise-
1101101100 pretio reddi ¹. quium.
G. xtttt. Posi moriem episcopi res nd enm pertinentes C G. titii. Exccmmttniceninr laici, qni morientium
clerici 0001001001. elericorum tendentious diripere.
1000100001ιί00111100101ιο011,1.11111. itmn 01 Concilio iirbani Paprc 1111011110 0011-
Nou liccat clericis post mortem episcopi sui rupere 111010 0111.
res pertinentes ad 0010. 1100111111 precedentibus tie laicis 11011110 lacta esuqui morientibus epi·

edictiones cottttttdtottdtt.

1111.. t iioc idem citatur supra ead. Si 11011 ds domino rege Caroln 01 principibus 101101 111101·
clericis, 01 consilio Aqntbeusi. in qno babetur. Nou pilulis, 1101110110 0011011111, ediderunt episcopi 111
est 101001 mutatus titulus, quia 1101111111 aliquo 11001111. 010.. quorum capitulorum numu est boc 1
01110111110111110011.11110110011011101, esserepetitum. nt precante 01 contrectationes 1011111010 sisinciacum

C. itti. 1 lieddi : Sic in quibusdam eseruplnribus ecclesiarum 100110 011 111. qni 1000 epitcupornm 01111·
priseae versionis. ln niiis 1010 est 1 reddidisse poterunt, rescinduntur. 01 cant utvctonnne 00010110·
61010010111111110111111011111111111001011011111- 11100 001 01011110100,01“ῥο11110, finnt. ’ ·
0101111101 incisionibus 0111011 τούτοις 11111010 ris C. XLV.⁰AEconomis:Sic etiam 111 0101111101 vc·

emm idest 1 111011010οχ1οά 10110 rernm senditettun tttstis, scd in originali 11111 impresso qnam 11111111-

reditur ntajns pretinm t's ipsis reddiderit. Sed ob scripto legitur : itiernrcitlcis.ioattttes Diaconue [Ιῶ.
1100100111011011111111110111. ’ 015111111ου 1101111011. ⁸

C. Xblii.·0uod bic ev concilio Mediomatricis C. bit. *111 titulis capitulorum ooncvbt Claro
cimbrum conscilio lieldeusi 10101101 01 0111011101110011100111(11000111010101 celebratum est) 1111110
111111001ιεί,οκ 1100011110 citant littrcbnrdnsct 110. penultimo, 1100101111100100011111 ltoc 1110011010 a
Seri quia in conciliis Gallicis et Germanicis 111110 Nc uliquis clericus res episcopcrum¹ ⁸sei cteuccuun
eadem repetuntur, nou est 11101011 inscriptio. 111 ad· 101 in cite,seipcst mertemecutm 1111111011001111 1111
iestis capitularibus, quas 01 Gallia sutrt ltabita, proprias retulerat. Quodsi qnts iecerit, munerun
iuter cetera legunturqaaedant 011111οΙ1 excerpta 1 111. 01 dicitun centuriarumque.

000011111111.. 1110110111105131111111. 1111111115ὃῦ -00111111111111101,
1101101. unii-cap. l. betis 111111111101111111 Etitl. 10110.- 1101110.-110111111.·1.111. 111
01111111110110. 1111101010011011111, 110110100101101011. 111 011111010011111111. Arg. 1101101111.
:c.ttt.tt. ’1111111511-11111.01111100). 1110110111111111. 0011. 0. 111000111101111111
iias. ¹¹¹routtqit:butuu. ’·1011011”111110.·11011.111111.-0111.;1].11111. 111 11111.Δ.151.-101.1.ζ.
eloi. 111 1111111.0011.0.;11.111.11. 111111.10110.111111111111111810-1111111.1111160.
110 11001111. 22¹1, cs conc. deiracensi. πθ. vti. 111111111. (scr. t. teti.. Ι. 1. Eri. 11001· ¹¹⁸
1001010101111010111111. 11101011101111. 11101111111-111111111111111100110. 11111110101111. ”’11111·”
10. ευ. itti. 111 111111 d. tutu

 

