1111 nicom! ms secum. miss 111111. oum. 1. iso

1111111111οηὶ1. Eooooeiico imque es oposioiico ostiosi· Α 111111 si es iiie siiaos eoooisso “soospssii 11111,
sois prohibetur ossiiero riso oso discedere, sisi oi qni jumeris! ¹⁹, peslssii crimino ssi 1111111111,

cossim iiiam coortis notissimam, qso interveniente sspoeoioeosis 1111111 orion smnus 1111111111..
si discesseris, oporiet soso monere ionopioos. 111 re- ossiiio.

conciliari viso sno. [iocis 111111 1111111111, quoi impos· ΙΙ. Psss. Gsssiso. iios ssoess semsi pecipitur,
siiiiisos reoieooi sisoim oon [ocii coojsqii dissi· qsssssoeross idios {massuetum si sir emnerii,
dium. 5 i. iiis iso respondetur .· Gonjoqioos confimo· se reooiouoe 1111111111 osori. es iiis diffissus, ιι·
sor officio. 111 supro ¹ proisisos ese‚· postqum oeso posissfioes 11111111 sii, wiso qus-riam.
officio confirmanus (nesio, nisi cosso {orsisosiosis De his io 0111111111 spos! Commodius· issiiis
oon iicet oiro osorem dimisisse, osi sossio siro oi· iss sisosssa ⁶1¹¹:
sciisse. Versus 1111111111· confir-osso. inpossibilitas C. ffl- 5„ „mm ,jn- mm ,infla
officii sois-ii oioosisn eosjoji. ss coqsissss 111111. ψ
Unde sosibio Gregorius· iocosi· 1, &mni Si qsis miv· 1111111111. amonis* eso sli-
1111111. ⁸2 ooo missso. ss ipss ienis: 111111. qood 1111111
C. 1. Lites moiieri oiseii nubere, qsms oi {sifidi- missos essm os. os itio-sir oicis, qni sis 11111, ῆι
‘⁰¹⁶³' '⁵' inquinemus· ΡΜ· ”minuisti ω111111111111ῑ1 11111 1111111111
Qood autem interrogati de 111111 matrimonio ΙΙΙ, ΡΜ, cmm, Em, qnod impossibilius 111-
juncti 111111111111111 ooo 1111111111, si iiie siisso, m,- mm “mim „1fflwn539ffisessuk
*ΕΙ ³¹¹⁸ ’mm ’.ΜΨ 1095111 ⁰⁹ fluum “stim mmsis· inpossibilitas sooisssss esi. nec ostes
,esst Vires ossisss. ss ss consumunt, 11 possessi- ,ἠμί mamm, m [rissam mma ὡς.

Ι serii 11111110 iim-4⁸⁰¹! Μ ΡΜῚ “⁵⁹² Μ “¹ ssss omisssis prosimu.. ss‘ss sss mass os.

‘immi mim ν’* im· imm· Μ ⁰⁶¹¹· vase misr, s omi a· osa 11 samnio„
..1, occipiat «is-o. 11 noe· oo aia· «notri, ..0 1111111111 oiim-im.
apmnssr. veiisiss 1111111 iiisoossrsslienoos's

C. 11. iosos es epistola 1111111111 Asthiooiseooos ¹¹:

qusisissi ' sis 1111, qus ob esuum fogios ss· ς, 11,οΜ 4, 533, 4„- ‚defin-5, ms ιώ, m
tusae dieunt ss 11111 posse iovioem mosomi· 11111111.
daniso oonsmiscosi. isis soso si 111111 pomi os 1111 Si pes sonisriss siquo maleficas ⁸ otooiso, ssi

pro osose. habas osso qussi sororem. Quos si nooqosm ”injusto Dei judicio seminasset iio
retinaculum conjugatio soluerint rescindere, oss-c boio prqussose. concubitus ooo sequitur. 11111111

sosani uirique innupti. Nam si hoie ooo posuis’ nnsqoioos 111111111111111111111111111111111-
consensisse 11111111111,’11ιιοιιιο111111111 oonveoiet ¹⁸! riso 1111111111 {iso ss 1111111111 omnibus 1111111
si 1111111111 1111111111 osorem occipere, manicos-ss nis 1111111 oooiossiooeso ississss, es psalmis 11111-
11111 ossio ¹¹. quis. suggerente ''disboio odii io· nis, os issgiosiioos doemon-is. esosssiosiisssai·
ossisesu ¹⁸, ososom osso 11111111, ei idcireo esus 1111111· qne jejuniis [1111111111 satisfaciant, οι pauorem
seso niessdacii 1111111111 molitur. Quoi si moiios se ossen sociosisssioe modieis: missis 11111111
consonis, os dicii ε Volo osso maios, es ilios pso· sociesiae unios, 1111111111 111111111111111111 111
emoto. ‘cist oiesqoo eorum septimo mono oso- noioewse 1111111111 sonsaemsisoiou ssos·
,1111111111 111111 sacrosanctis reliquiis jurejurando sis, ssosse mosot. Qsoo si ione sssssi⁸⁸sos
11111111 1111111111 personisnixsionom camis eoo· miss ¹⁸, oesssssi nkbss13sedmosonsiss
jusisti una esso siiocsi 11111111, sone sidesus sossiie· nopsiss expositioni. iiiis io nnis viventibusquoo
mos semississ nuptias contrahere posse. iioossosso inscii ioooasv‘. otiosius. qsos niiqserssisoissi
¹⁸ dico propser infimitatem carnis oososo. 111111- possibilius musonii sis noos· 111111, isos·-
sess, qui frigida sisium· ess, monesi sisso conjoge. eiiissi 1111111111.

110111103Εὸ commotius.

Cosso mill.0s1ss.i.Psssi.·iis som .· Vi· nio boeidoss noos soon 1111, 2.
1111111 imiimi e. iios isiisn. es e. stn sosissss, C. 11. ³ lsiefisos .· 111 sssissssis sqsohssss tomi.
111111 qo. 1.,111111 so ibi 1111111111 ess. osa sos sboss s 1111111111 suoss'n 1111111111 sess·
13. istium .· Repeseuds suus qo: sons sosass messiam

Qum. 1 C. 1. ι111111 1111111111 attinio-n. oi. C. 21, qs. 2, s. 1111 cdi. oficiis 'stoiiesiwffi
111111. s. ps. Arg. ,τ C. ΙΙ. ‘capos immo-sures. Ι. 9 s. 11. Ausi. 111. 25. 1111 Pso. 1111111
musis qu. 11. 1111111111 Rss. 11111111.) 11111111. s. ssi. PoiJe. Ι. 1. 1. i. Posi. 11111111. Ι. 1. 11111·
’nquiswosssorcio iso Posi. ‘ear-issum. 111111. ’merium soii. o. ''ussaw-¹
Ei. Bos. ¹¹ ostiossziso 111. '¹ succedente: suns. Ass. is. lists. ¹⁸ sotios: is. sao-soi. 1111*
Antio. 11. “abest a 1111111111111. “uon αθ, 1. ii. ushauhei. Bas. ”mmai
11111. Δις. ssu. iios. 1111. Ι, -issssossso :biiii seii-iso Pas. τ.- ulii. '⁸ sao. Α. iii. ⁶¹¹?-
11η.. 9111.11111111.1.9,1Ξ.1ἑ.1111.1’111. Ι. 6,1. iss. Boiis.. ρ. 8. 9¹8⁰. Pess. 1111111111115111.
1111.1..·;.11111..ῖ.111,1111-”..111111 „iistis {5⁰2⁹ss ssi‘ffi‘ssi'i
’11111111 soii. o. ”sonsum utnusquam: orit. ⁸⁸ ti. Getes. ι, w. “usare t m (111*
,¹⁸ piisssi : σείς. - poteris! s 11111. hor. 111. Ι, 11. ” suenni ε osi‘.

 

