ιιιι oscuou osus suoru. os coussctt. osor. ιι pp

Ε. xvt. Necessitate cuperus quolibet tempore bapti-A C. XX. Nost proetstttot ustio baptizate.
¹¹¹¹ ¹¹¹⁶· Item es Cotuciiio Carthaginensi iv. c. bs, ιι itum.
¹¹0¹ ¹⁴¹⁰ ¹²⁹²· 111111· ¹ ¹¹· ¹· θ ¹ ¹¹⁶· 111 Pars. Mulier, qsrsmuis docto et nucu, risu
Si ¹¹¹ spui successimus mortis. reatitudinis obsi· mmmm„ docere, vel ,liquos mumma m„
dionis, persecutionis st noubsgii urgemur, omui summm.

tempore debent baptizari. Gratiam. Nisi serenitate ¹¹¹ copeott. oste bris·
C. xib. Nisi necessitate copeute iuter Poscbu st ιιιιι Papo 11 ¹¹¹ ι Super quibus consuluit, rte.. ιι
¹³⁰¹¹⁶⁶⁰¹¹¹¹¹¹ ''¹¹¹¹‘' ¹¹9¹¹m¹¹¹¹¹⁸⁸¹m¹¹¹ supro in trostotuconjupii‚ ubi ds compatribus spitsu

· Μ’ ⁰⁰¹²⁸¹¹¹⁸ ΡΨ ωηο ‘¹ m rmum 1 ω’ G XX! Etiam boici necessitate coponis testium
venerabilis ¹¹¹ baptismi sacramentum oon uisi iu ⁸ ⁶ poesim,

festivitate pusobsbi et Psotsoostes tradere proesu- mm Augustinus udb'ortsnotms ιιι,

mot episcopum exceptis iis ¹¹¹, quibus urgeute innocentissumus epjaeopi‚siitpmbgufi‚2p
¹¹¹⁰¹¹¹⁸ 90¹¹¹¹¹¹⁰s ¹³¹¹b⁰⁸ ⁰b⁰f¹0b ¹¹0 ¹⁰ 8181111111 1111· quilibet ministrorum uon uiveoiuntm, et urps! pe·
11111, ¹0³¹¹0¹¹¹¹⁸ ⁵¹¹¹t¹¹¹¹¹¹¹ siculum ejus, quui petit ¹¹¹, ne sine isto soorsmuto
C· ΧἪΙΙ· ⁰0 eodm· iisne uitem ssuiot, etism laicos solers osse sarm

Mem ⁶¹¹¹⁸¹¹¹ ¹7¹¹¹¹⁰¹¹¹ ¹¹ Ε11111111011111111111, Btrientum, quod occeperunt. solemus audite.

ι. tt ¹²⁸.

baptizandi sibi quispiam ¹¹¹ possim quoeunque ¹¹· ¹¹¹¹· ¹¹¹ ’ΜᾚΡᾹΗΕΜ
tooupore nubam oreost iuesse brisciam, prester po· ¹¹¹¹¹ ¹¹ ⁰¹⁶¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ ¹¹1¹? ¹¹¹ ¹¹⁸·
sebois festum, st Pentecostes uenerabile ssere- ¹0⁰¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹Y¹¹¹¹¹¹ ¹¹⁰¹¹¹¹⁰¹¹ ⁹¹⁰¹¹¹¹¹= 't
simitum, s'seepm sosimas gremiali languoris pn. in ulia, uol ubicunque inrsutus iuuerit. commessu-
oonu, in quo verendum 0⁸1„0‚m0fp,p„,0,00„20 tum sibi infirmum baptisare uoluerit, rei pro ie
periculis, sios reisueuio solutari fortassis egenum, tentione itineris, rel ds slis inquietissimo
esitio moestus muas, sicsine baptismo moritur, deponatur. s

C. xttt. Nost ttisi sacerdos baptisare psoettttttst. ¹¹· mu· ΝΜ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹P¹¹¹¹¹¹¹¹u ⁰¹⁰¹· 111111

timorosum ipsso, t. ιι, e. st ¹¹⁷. ”¹¹¹¹'¹¹¹¹¹¹¹· m

cousus baptismo soiis sacerdotibus esse truotso· ''f'' ¹⁵¹d⁰n¹⁸¹‚ ⁰ , , ,
ulium ¹¹¹, ejusque mysterium neo ipsis dissonis ex· . R⁰m³n¹¹⁵ ¹³⁰⁰m⁶¹ Μ ¹¹⁰¹¹¹¹¹¹²¹¹¹ ’ΝΜ ¹¹¹¹
prere 053 penum ,mue episcopo ve! presbytero. ltttptitttt3 ssd spiritum Dei subministrare pratis·
uisi bis procui obseutibus oitisuu languoris necessi· ¹¹¹¹¹⁸¹¹¹¹ hcet ¹³¹³¹¹¹¹⁸ ⁸¹¹¹ ‘¹⁰' mm·
tss ¹¹¹ rogat. Quoi! et luicis upelipus ppmmquec C. XXbV. Deeodem.
permutationum quispiam siue monebis salum item bicotus ad cousuito Bibparoruuu c. 11111.
bs moto euoostor. item Guasusttm1212ps. ,1 quodam iuoaeo ³, nescitis utrum Christianum
biscooos quoque propriam, eto.. st supro is trucium pagano, multos io putris restro bsptitstos ssserius.

ordinandorum. ubi dt reuerentia diaconorum erpa et quio tle ¹¹¹ iis sit egendum consulitis. iiiptb
sacerdotes spbur. boeto. si innomine S. Trinitstis, rei uotum it

obtortooss CORREGTORUM.

C. ivis* iguo tt. Leooem sententis bujos espi- et iu iiiorffiue: Venerabilis.

tisest poste. uo temporo, et oute e. Si psisutttsm, ¹¹·.¹¹¹¹.¹¹ ubsooempitsbossemannustus
⁸⁰¹f.3i'3¹it. ι ιιι opums orooro ιι, uem eu ptem ¹⁸3⁸¹⁸3¹f¹¹⁶¹⁸¹1¹⁰t¹3f¹¹oud sigerum ·· oi :u
biiuuisusstae, urstis ustos iso <spiraturus et Gebssii essu utdio. 10111111 ¹¹¹ ⁰¹¹8¹¹¹²¹¹ [10511100 6111111 1111111111
potuero), et iu eous. Worruoeieusi, unde burchar- uerba baec ι sed primum, utrum Citristiuuss. ss ps·
situs ”, legitur t sacrosancti baptismi, itemque opud ponus ipse lusimus exsuiterit, seb si poetuotssb
postumo. 2⁰2111os¹iteouteuu ob est ι benetalis, ctus municionibus, inuestipsuduot ιιι

11ιςτυ111. (2. XVi. ¹¹¹ {leuc est rubrius c. 5. i ius ep. (oi. supra c. 1Ξῖ apud buo
-ouss 1. b, o. bb. - [ro Pau. 1. 1, o. 19. ¹¹¹ ἰιΕι1ι1. Arg. sas. = (Ξ. vtt. 'et bus
Ι. 1, c. tob. ¹¹¹ Nou constet su sit Gelasii. Legitur iu libro diurno 1111. ΡΡ., ut insepulti,
eluto o (breg. ΙΙ. ilariittisoo et Georgio. et iu ejusd. ep. sCorr. cit. (Morus. t. ts.) -· botei.
1. i, o. Mus. 1. b, c. 17 buo Paul 1, o. 11. beor. p. i‚e. bb. ¹¹¹ Genoutuztso beor. ¹¹¹ recepti
oepritudius ioborotrtibsts ε bus bs. - Ει1ι1. coil. o. = (i. xiiii. ¹¹¹ scr. Α. tut. -· borco. Ι. 1, e. bbts
Ι. b. c. tt. Ιιο beer. p. 1, o. bbb. ¹¹¹ quisquam : coil. biisp. =C. 11111. ¹¹¹ Ιιιο Pon. 1.1, o. tubes
p. 1, e. bi. Peir. bousb. 11. oisu. b. ¹¹¹troditstut:orig.-it.-Eti.BoS. ¹¹’ttettsst'ttudttbu ¹¹¹stt ,
eroe.:sbsuotobiv.b¹uu. ¹⁸¹et.1t.tb,c.15.=c.xx. ¹¹¹Coniposbturo est es o. tt.(et.e.tt.⁰- 1
33, et (lobi. ibi citt.) ot tt. Statuit. eceb. sttt.-· ci. ud e. 9. tt. 18. gro Psu. Ι. 1, mii. uses. p. 1,ο. iit
¹¹¹prmssuet: bidobrgbos. ι*1ιι1ι1.ιιιιιιιιιί :Boubastogu .ΙΙ, 111. ¹¹¹oI.C. bb, quoe-¹² ¹
C. 11111. ¹¹¹ ipsum noo est sp. bog.; sont tsuueu similis qutuumn io sp. sti Fortunarum (tp. stt. fl
Masuri· bro Pau. Ι. 1, o. ib. Dect. p. 1,ο.111. (t tx libro ud Fortunarum). ¹¹¹ perit t bobio. :¹-
Xbib. ¹¹¹bo bisi. seg. subscribitur biartiuo P. situpiisiter3in Ed. Arg. : t'attuso. [ion etstst sp. Ιιιῑι· ¹
uum 111.. usque iu capp. bisrtiui Broc.. simile tetoen ssi opud 'b'beoiioipiu toret. o. tt. (ltusi ι. tii ²
-Bureiu 11, s. 11. ests. 1. b. e. bt. iso beer. p. 1, c. stt. Polyi. i. ὅ, 1. 111. = C. ubil. ΨΜ ¹
e. ob. G. 1,(μι. 1πῦ. Uib. ¹¹¹ sor. Α.1165.-Ιιι. Petu. Ι. 1, o. tb. ”de terit. torpunt ι
Doto. t. 3, c. 6. ¹¹¹ iube: bito cobbo.

 

