ttzt MCRETI tuus secuturarum xm. QUAEST. ΙΙ, lii!

eppriiando, puio nonfuit iii centenum utrimque, Α copnito periiietur, pua prum eine epe cunjupii pur
⁴ eine quo nuditum matrimonium receperent. sicutenim petuo manere censeatur, itte tancmari 11111111 een
qni ordinaturum eo, prtem putat 1111 episcopum, et per ipnorantiorn. eruuntur. diiter etiarn ttae puto
editoe ert deicere, errat, nec roratur ordinatur. into tur. utatotue nonuunquam 11 in inpetunt 11111 trare
11 epitrope atter ert ordinantur: ric ista errant (ornem, 111111 periceiarre cerami turre orditurum
nruiii ert caputatu conjupio. imo adime eutropuiando. ionicorum 11 11111111111111. Simpo tune atet·
5 Ξ. ,tt uteo, uon omuit error contentum corruam epto rimpiiei proteret, ott rute beatitudinis rettet erue
qui ertim occipitio oaorem corruptam, quom putet particeps, et ttte rerptnderet, 11 in eju contortum
rt'tpinem, oei qui occipit meretricem, quarn putat 1111 ueiie tramire, numquid dicendus 111 1111111111 ir
coctam, uterque errat, quio iiie corruptam euietimot consortium dirioiicae dmtnationit , att nott prumia
cirpirtem, et itte meretricem reputat cautant. Numquid participationem aterna cioritetir? item, 11111111-
erpo dicendi rurrt uon conterritae in coriaut dubitur reticorunt, nomine dupmtini, 111 dmirorii, rei idit-
· utrique {acuitur dimittendi utramque, et ducendi ronpmi, aiicui catholicorum 11 iprum offerret, etpre
aiiami Verum ert, quod non omnir error concentum od tute fidei eum imitationem provocaret, ri r‘tte pre·
excindit, ted error oiim ert percaute, aliur sortione, ieret otrentum, in euius fidei sententiare diceretur
oiiue conditionis, aiiur qualitatis. Error perrona ert, 11 111111111111 111 11111111111111111 1111111, 1111111111·
quondo itio putatur erre Virpiiins, et ipre eet Pioto. 1111111111 1111111111 1111, 1111111111 1111111111 11 111·
Error‘iortttua', artando itio putatur erre dioec qui ert 1111111111 1111111· 11111 1111 11111 11111111 1111111111·
pauper, oei e contorto. Error conditionis, quaudo 1111111111111111, 1111111111,111111111 111111111·
putatur erre titur qui serum ert. Error quoiitatir, 1111111111, consentit, potet. quod ejur eonium me
quondo putatur erectorum qui ntoiur 111. Error ior· (uerit. ᾗ 5. Error [ortunae et quatitatir nort rettudit
tunm et qualitatis coriopii contentum nou excirtdit. 1111111111,11111111“111’1 comntitet in prociarum·
Error uero percaute rt conditionis conjuqii contentum aiicujus 11111111, 111111 putaret 1111 diritettt, 11 tu
non admittit. Siquis euim pacisceretur, re uenditu- 11111 11111111111111111, 11111111 111 11111111111111111
rouraprum Marcello, et porteuueuiret Portitor dictur 1111111111,111 1111111 111111 1111111111 1111111111
11 1111 diarceiium, et emeret aarum abitio, numquid 11111111. 8111111111, 111111 tutudit-perpeti, putent ’111111
eum Pauio conuenit iste de pretio, aut dicendus 111 111111111111, 1111 111111 11111111111111111111111111,
aprum tiiti ocnrtidirue? item ri quir permitteremur 1111111111 1111111111· 111111 1111111111 non 1111111111·
venditurum tutti aurum, et pro aura offerret mitti 11111111 1111111111ἱ11111111111111111111111111 111

orioitaicurn , et ita rue deciperet, numquid dicerer c 11111111, 11111 11111111 1111 1111111111, 11111111 1111
conuertitur in oricitaicum? Nunquam ooiui emere 1111111111111111111111111,111111111111 11111111111111·
orichalcum, nee erpo aliquando in tttud contrusi, quia 11, 111 1111111 111111 uenditionem 11111111118111·
eonrentur nott ert ttici uoluntatis. Sicut erpo iric errat 11111, 1111 11111 1111111111 1111111111 111 1111111111·
materia· excludit contentum, sic et in coujupio error 11111111111111111111 111 1111111111, 1111 1111111111
perrona. Non enim contenuit iu ituro, red iu eum, 111111111111111111111111·

quem putaiat erre. 5 3. Sed objicitur⁸ : iacob nou -

consenserat iu Liom, reditu Racirei : rrptem siquidem
anteit pro dircite! servierat. Ortum erpo eo ionorautc QUAEST' Η·
Lia erret tiiti cuppotita, uon suit coniupium inter 111111111113·

111, ri error perrottoe contentum exciudit, quio, ut tta-s. seeundo quaetio proposita eut de condi·
dictum ert, non in eom conuerterat, red iu Rocitei· tione, an iireot maiieri dimittere eunt, quem putabat
ttts ito respondetur: Contentus aiiur ert procedent, tionum, ,ι’ popum ium inueneris ceruum ,1 Quod nero
111111 1111111111· 11111111 1111111111, 111111 1111 rnuiieri non iiceot arerm diuidere, ruuitir rationiiur
cornuietu copuiam itt indiuiduam uitat contuetudirtem „mm pm„ pronati, 1„ christo enim decu nec ert
uterque courentit; ertitequitur‚ quondo port concubi· n tum, m cmm, uocemue, mque 1111111111
¹troiertt tite fornicarium coitum consentiunt itt idem. ,κς 1,, conjugio christianorum, Eadem enim depe ir
iocor erpo et Liom uon [ecit conjupee procedens con· pp, cestim· acerque repient, tndifferenter enirn 11
1111111, 111 1111111111 1111 11111111 11 111111 1111111111 Aportoio dicitur omnious ¹ : Qui nult nubere nouat itt
1111111111 1111111111, 1111111 1111 11111111 1111111 11111 Domino. iit iterum .· Mulier uubut cui mrim unum
, contremit, et itto uxorio affeetu eiii deditum perroi- ῆι, omnmo„ percipitur, ue ingenua 111111111-

oerit, putum iepe primepenitomm et paternit imperiii uuo, eneitta rerum· ted quotibet earttnt oui ruit 11111,
11 ridi iure copulatam. 5 1. Quod autern error per· commoto 1η Domina.

rome uonnuiiot 11111111, auctoritate utta probatur,
qua eoror uxorii utroque inicio, rorare videlieet et
morito, in tectum ejus itirre, 11 a tiro rute rororit

Quum. Ι. 111. Gen. c. 29.
Qunsr. ΙΙ ¹ 1 Cot. c. t, 131.

 

