tutti ἵ ut: uoentt. tusi. 111. 111111

oiniauum ecriiit ¹¹¹ ε Omnis creatura sub uitio ast, Α 111 enim Ambrosius ull 111 onrodam 111111. 1111111191-
non qinorl omnis pernoverit, soti quin nulla est, ''¹''oe ¹²

qnae petente non possit. Posse nutem peccare, ut C· ¹·

,11111111111111111Ι oil‚uoneot ottonianae, imotriiquid Poe¹¹¹'0¹''''¹ ⁰⁸¹ '¹' ''¹³¹'' P'''''³¹'¹'¹ 1111181181 01
uon poree. ll 11111 ille 1111111 uocatur omnipotens, arti looo 11111118111111111111111111 111111 1011111111111·

non potera, qnia noenia pomo, Μ pom ert “inquid C. 11. idem ln lii. ll te unica poenit.. a. tu 1.
poree. Sicut eruo eiuaromoarotione, qni mutabilitatem ΒΘ1)(11111111111 '¹¹¹¹' 81ιῖ11111ς ²3¹¹¹¹¹¹³m '¹¹⁸''¹'¹¹¹¹¹''¹'
uescit,omnia creatura nitimur ticinenqnio mnrootttron'r 1111111111 1111ἰ ¹¹¹¹¹¹¹¹³¹¹¹¹¹¹ '¹' ''¹¹¹⁸'' '¹¹¹⁰' '¹¹ 'm‘
eet capax, inmo 1111111111εΝ111111111111111111111111 eon· egerent poenitentiam, iterandam postea non nuto·
spectu mo onmis nivens, er ⁸¹⁷: Asina „0ss gum ronl; qnia, sieut unum baptisma, ito et ’11111111
1111111111 in conspecto ojus : rio comparationemjoe 111111111111111111111111111111111 111111111111111 11111111 11111·
rreoturoe oure mutationem non recipie, onim} crea. nitere pracati ε sed lnoa'doliatomm leviorum. 111
immuunt permittatur, non uera, nect anna empto. ego teoilina inveni qni innocentiam servaverint 1,
intur. 1111111111 11111111 iromo mendox linitur, el nani· (ittam tuti congme egerint 1 poenitentinnr.

tmi riutilio inetur. ξ ·1. ilinc etiam Ecclesiasten 111 : C. 111. itam Augustinus liiro ela loomatilur ecetesia-
Cuncta quoe tul eolo. eunt, itl tel quea lenrporom noxii 111111, 1· 5¹⁸²
cireituttinem recipiunt, non tantummono vanitas, qua ⁵¹¹¹⁸¹¹⁰¹¹⁰ W⁰¹¹¹¹¹¹¹¹³¹ ⁰⁸¹ '⁰⁰⁰¹¹⁰¹¹¹¹¹¹ Ι ''¹¹¹⁸''

ononi creatura> ratione mutabilitatis intel, reti etiam ⁶¹¹¹¹¹¹¹⁰2 ¹¹⁰⁰ ''¹¹⁰¹'' ⁵¹880⁵¹'⁰'¹¹¹'''⁸ ''¹¹⁰¹'' ''¹¹¹¹'‘
tinnitor vanitatum, uarietate nerntutotioninouom reai- ΨΘ· ·

olunt, eree licuntur. Sie crya connporotr'ono nivem C. 11. idern in lii. oie nera et [alea panon, 1381.
caritatis netto oirtar nero pronam, am comparatione Poenitentlo est (1111111111 dolentis vindicte, pererrem
eius, aua non deseritur, itta, qm amonem„ „em in so quoti rtolet commisisse. lit insono. 1915 1.
erm nenatnreSicut antem omnis creatura ruo motio c⁰⁰¹¹¹¹¹¹¹¹ ¹⁰¹⁰⁰¹¹¹¹¹¹¹ ¹¹⁵¹ ¹¹⁰.¹¹¹¹¹⁰¹¹¹⁰¹.¹¹¹¹⁰¹¹ ''¹¹¹¹''
inno er aera a„ dicitnr, 550 02 casnm„ (μα, dm, ipso dictionis *11111111111111111111 ¹¹ onomast poennm
tm, ruo motio ionaet uera eme monstratur : alioquin '‘¹¹⁰¹‘' ¹¹¹ ⁸⁶¹¹¹¹¹⁰¹ ''¹⁰¹¹'' ¹¹¹ ⁵¹ ”¹⁰¹⁵¹¹¹¹¹¹'⁰ ‘¹¹¹⁰'
anullo desereretur, ninnttnmodo f„ 30 merom commisti peccando. Pruna amm proprio trorum
enim nntta morlo uere eet nullo morlo rleoeri parnt, 111101 111111 11111111 111 ''mni'' 111011111111111111111111·

Queri ri aliquo moola uere deseritur, et aliquomodo ⁸¹¹· ¹¹¹⁰ ''8¹¹¹'' 11111111111 111111”11111ἰ 1111111111 11111111
to nere erre oportet. quoii commisisse 11 dolet. ,
oration. Paenitentia itaque eet ointlictu temper pu·

¹3 aient in ee qrrotl dolet comioririeoe.
' G. V. 111 eodem liin, o. 15

¹¹¹ST¹¹¹CT¹⁰ ¹¹¹· Si Apostolus 11 etiarn peccota per baptismum ti·

Gunutnutts. 1111111 continno plorat, nobis etium ¹⁸ super 11111111·

mentum apostolorum positis qnid praetor plorare

111113- Huc tle caritate ireniter anamma, pro. renuntianti, nisi semper dolore in ritnt utu enirn
pter eor qui penitentiam neaam reiterari parre, 11111. dolor linitur, deiloit et noernitantie. st eutem omni-
1111111111,11“11111111111111ιεί111111111911111111111111· 1111111 1111111111 (111111 11111111111 '¹⁰ '0⁰¹²' ''¹¹¹¹''ss

titur, ita punitentia renoel nere oelelrata nulla re· 11111111 nunidem m oneret rte gratie, quandin 11111111-
quenu' cotoa maculatur; ti uero oriminolie eulpa -11111111111111111111111,1111111οηί11 Domirrus: Vade, '
illomoliquamlo scurrilitatum penitentia ioon luit, et antolini 'jam' noli peccare. Non dixit: non'¹
ttae neniam uuquam a Domino impetrauit. Quod ea. peuces, seri: nec uoluntas peccandi in te orietur.
definitione ipriur ponitentiae et multorum eoolorita· Qnol qinomotlo servabitur, nisi notor continue in

tibur protare contendunt. poenitentia custodierunt ilino 11 serrium dolent, ot

notnttomts CORRECTORUM.

Dtsr. 111. tt. 11. ¹ lleoeriuntar: 111 originali ost: D rentes non est cleronomus, npuri Β. Ambrosium eia
llerito reprehenduntur qui rupino oaerrtan poeniten· liniret z lto una punitentia, qum tomen nullior unitur. ,
tiam putant, auia luxuriantur, ete, ut sup. dist. 50. Nam quotidiani noo delet poenitere peccori. Sed lieo

s¹ss¹¹⁸ port. Ι ⁸ ι Ι ¹delictorum 1111111111,1“1111 aromatum. Facilius autem
lta et arnna ε Locus lite, qur ab glossas nnonr· romaneto.

mn. 11. c. 1111. ι1111111 c. tt. 111111. 15. 1111111, 115· 1111111· 111· 1· ²· “⁷ ¹⁰¹· ⁰· '¹’ ¹·
11. ιη1111115, nino 115, v· 1· ‘⁸' oeo. ⁰· ¹·v· 11·

nm, ιιι, c, ι, ¹ Soron. 9, rte Quadragesimn.—lvo Der-r. p. 15. c· ¹· '’0¹'‘ ¹⁴⁰¹¹¹¹¹· ¹· 't ‘¹¹⁵¹' ¹¹⁸ '⁸ '¹'
inframssgstfl· ¹cl. ῃ, 50, 9051 c. tit-Pom lnnnin. 111. 111111111811111111111111. calio. 'eut
Etl2an. rtrtosend? 'recleeeroaoerittiltlri collo. 'auerti-'Et' ‘'ill-“im'' '¹¹¹¹' ''⁰¹¹‘=¹¹'¹¹¹'
1111111151111111111111.;-11.11. 1Νοιι111111311111111.-1>ει1.11111111.111111111111111111111111.1111. ¹¹90*
nitentia: eno. 111111άί1111311113.-Ε1111·11111·0· ¹¹ 11111 ·“ ⁰¹¹l·=¹¹·v· ¹¹¹¹⁰⁰¹'⁰''¹'¹'3' ΠΜ

'l'c¹¹¹¹¹li'l¹.¹¹slias¹.¹ llicit: 131111. coil. 0. *1111111111 l· 8, 11. 11, tt Μ· ΕΜ, ωῃ, 0, 11 εκ :un mg, η

 

