1175 uucuo'tt 115115 &illidit 1151155 mii. (ΜΠ. 11. itit

tur 11, quir nonnunquam quud diiiidentia atatis Α pudoris engere maritum). red iam desponsata mre
differtur censitio maturiore perticitur. de protectionis euusuiitnrdie, nee immerite ditatio
C. xtt. 5001010ιο0010100010000010000 paee coucu- uem nou attulit. lure etenim properum debrrit ad
11111111 ,11111111 1111111111· maritum. Unde iliud Etrripideum 11, qued mirantur

. idern rtrum, e. 1 11. plerique, uude translatum sit manifestum est. tit

11111 111111111111111 11111111 ⁸⁸ 11111111111 11110 enimin persona mulieris, unse tamen nrarttnm roie-
11111 1111 11111111 1111111 111 111111 111111· Nuptiarum irat relinquere, et ad aiias petebatur nuptias : ‘uep-
autem retem interinpeuueo snm legitima, eo inter mppr„ pir rmtpmmtpia& Ι 00100000ᾶο0,
eeaquder “r 11111111 111111 1111 11111111 1111111111 1111· κούκ ipio apiano τάδε. 1100 cst .'' sponsaliorum ruce-
stituente‚ quam initium Romani luris exsisteret 11. mm pam mm cmm rr ,upfpp rr· poc emp„ m m
itaque aiind est uxor, atiud construina ς sicut aiind mm, 5430 quod 5955 n pppomphp minu sum ser,
11111111 ⁸⁸· 1111111 1111111· 1 1 1111111111 1111111 1111111 11111· vatc⁸¹rirpincsiiniier“etiam si (pm amisso citemu-
0001001105 00000100000100011 harum 1111111111111 riteadoieseeutnia 11 iaqueum⁸⁸indrmitatis suae timet
discretionem testimonium punit 11 ex Genesi, nbi rr puppem, sp „¹12 aa, nubat* „mum p„ „omium ῃ,

11111111 1111111111 111111 1111111111 11 11111111 1111ι· 11111 eiectionem uranii parentibus deierat, ne appetentiae
1111111 11111111* 111111 1111111111 1111 1111” 1111111111· B procacioris 11 existimetur 11 auctor, si ipsa de 00·

111 111111 1) l '²0 1111111 1111111111 1111 11111111 ⁴¹ 11 ptiis suis eiectionem sibi vendicet. Expetita enim 11
diram suam· rrro hpbenti concubinam in matrime- mages pepp 0000,ῑο pipp, quam rernm pp„ 0190.
111111 (11111111. 11011 111 11111111111111 1110 qnasi 1111· iisse. Verecundiam praemittat ante, quam nubat,

purgato euru dederit, nisi iorte iiix maiier et ingenua quo ippum conjuginm pius commendet ,uerecun-
10000,οι dotata legitime, et publicis nuptiis hone· pra,

stata uideatur. ἦ i. Paterno 11 arbitrio viris 11 c, xpp,
runcue 11 carent cuipa. si mulieresque ariris irn- mm 0,]οω Nummum· ι, χχχ, [0. p, „qq-p
incitantur, iu matrimonio nun tuerum’·
cst uxor 11, atiud eonerrbiua.

uit Pars. Gratiae. Quam erpo dicitnr :paterne
arbitrio iunctae uiris. diutariutsiiipi puori paternus
conatum derideretur iu nuptiis, aec xiue eo iepitimoe
nuptie iubeantur, juata iiiud Erariati Popoe 11 a
Aiiter nup dt legitimum coniugium, nisi a parenti·
itus tradatur.

0111111 111111 Mulier, si quippiam uenerit, ct se constrinxerit

iuramento, quar est in demo patris sui, etin atate
neomeniarum messuerit pater rutrum qnod poi-
iicita est, et juramentum, quo obligavit animam
suam, ct tacuerit. non rea erit 1. sed 11 quiequid
pollicita est etiuravit, opere complebit 11. Sin an·
c tem statim. ut audierit, eontraritxertttt pater, et
c, xpp, uota et iuramenta ejus irrita erunt. uec obnoxia

innumerorum tp tro, α. eorrumpi„ [pp m tenebitur sponsioni ee, queri contradixerit pater.

tit. 1 de Auratam, 0000010] G. ut.

iinrrorantur parentes Rebeecm muneribus. eeud dtrgrrstiuus qaeu. titi. saper daueros 1.
arriitnr paeiia uon de sponsalibus riiia enim indi- 11οτ50 irie queritur etiarn de reto virginitatis.
cinna exspectat parentum a nen est euim virginatis iiniicrea enim etiam uirgines iu scriptura soient

murriones CORRECTORUH.

C. xii. 1 Cujuaiiiet ioci ciericos .· Sic quidem in 0, xit. 1 Nou reo erit r in originarii iegitur : rori
epistuiarum editioniims; sed in codice 00000000 murmurmurmur poiticito,ctc. Sed 010 glossam rmn
00018, et opud iudicatus cuiiectorcs iegitur: ca· est emendatum.
irretiunt ioci iaicas. in cone. uere Triiruriensi, uiri C. XV. ⁸dnteu legebatur: item despectione. Su·
trec reierurr Si quia filiam ruam, etc. D biata est dictio item. quae abesta picris-qne vetustis.

⁰ Tradetur : Post irnc uerbum in duobus uetustis Nam uerita tempestatem giessee ordinaria, quum
cotiiciiruscitanmr exdruiice iustiniani iiia. 5., tit. iric referuntur. suut explanatio inei uunreromm
rie nuptiis. Ι. ii. Nee filium, et i. 20. in coujun- antea citati. in iisdem autem uetustis omnia irae
ctione. ex Digestis tit. rie ritu nupt. Ι. 10 Nuptiis sammonicus nun eat apposita rubrica, uno capite
contristarem ex instit. tit. de nuptiis, principium comprehenduntur.
ud vers. a precederedsieut.

qusr. ΙΙ. C. xt. 11 constitutur crta eard. -orip ze. iiii. 11500010. Ι. 9, 0. 1. luciani. c, e.
55. Dece. p. 8, c. 1511110100. i. t, t. 1. 11 coniuncto a edd. cuii. o. 11 meamea :Coti tiis-p. - (icti.
citt. 11 exstiterit .· 110101. eoii. 0. 11001000, et .· end. 11 Gai. c. 1, v. 50. 11 uranisratmrdcm: ertu
cuii. 0. pr. 100- iro Pau. 11 posuit .· Eddceii. 0. - ci. Gen. c. 2¹. v. to. 11 carn titio cruere :coit
11100-110101500010001000000011-1101.1100. 1100101. a emnrdde. iias. 10010101ἶ tt, iii. 11 adri:
pennino: 110101. culi. 0. 11 injuncte: Caii. iiisp. - conjuncte : Burcir. tv. 11 nerent : ire Dece. -
’00100110 11 nuptu: Bureir. iv. 1101. supraC. 5, qu. ii‚c. i.=C. itti. ''durirnrrr.v.iitii.
1100101. :xiii .· 1101010011. 0. pr. Bas. ergdd. it, iii. 11 subjicit :Ed Nor—auidi: eod. 00110. pr. deff.
iurgiid. ΙΙ,111. 11 et ipsi : Edu. cuii. o. “amararum Lepid. ΙΙ, ΙΙΙ. 11 Sed etium rr pou uruirerqt
Eud. 0011. 0. 11 erud.:Eri‹i.Nur. i'en. Ι, ii. nuncupet. 11101000οι dd. Bas. Lugd. i. 11 tr·
nrrnxtiidri.euii. 0. 0010000101. ii,iii. 1100101. :interminandum ⁸’a st ab iisd. pr. impdd. tt,
ΙΙΙ. 11000ιί0001οΗ000οΙ.οτ.1.000101.11.111. 1101001001100100.5001011151. :tt xiv. ”st t uo.
iios. 11 corupieur't : Edd. ring. iius. 11 corrtrodisit : Edd. Arg. 10001100.

 

