a itit unctiori itatis mutant. CAUSA ml. QUAEST· l. {m

ss. X. 0111111111111111111 fortunatiano, 1111111 abant, quidam interpretamus ,11111 hia 1111111111

mutrintuttt'n concutiuntur. aminis mamis sic invenem „ Mes cmi·
11111 Hieronymus 1111111 1111111111, 111. l. 11

Quomodo uirginibus 11111 fornicationis geniculum ,Μὴ mium-w, m 5„ mmmm sm

11111111 nuptias, 11 excusabile lacit quoti pot· so gam„ θ, gem, mmm mm mm, Μ
' '¹⁰¹¹ appetitur, 1111 01111 1111111111] 1011111110111111 11· multorum auctoritatibus 11111111111111 1111,11111

1 111111111111111 1111111111111 11111111111111. 111- ,gfgg⁸ ,jugem gam mag-95· qq, mg„ ag pamm,
lius est 11111, licet 11111111 11 tot-tium, 11111111- ,Μ g„ Apoqwgggw gom„ ,amiam aa,

rum nossa, quam plurimos, 11111 tolerabilius cst
tmi 1111111111 prostitutam 1111, quam multis· Siqui· C· ¹¹· 1111111111· 1111 1111· 1111 1111111111 1111111111
alem ot illa 111 evangelio 11 'loannis‘ Samaritam, “mmmmm‘'

1111111111 inanitum 111111111111, arguitura llu- operiam, qnaeso, 11111 obtrectatores 111111, ct
mino, quotl 111 sit 111 aitte, ulti 11111 1111111111 11111111,1111111111111111111 111111111111111111
inaritomm est, ibi 111, qui 1111111 1111 cst, csso 1110111111. Qui secuntias 11111111 condamnati,
1111111011111111111111111 11 unam uxorem 1111111111ιυί111111111111111111111 111111111111
11111111. 111111111111111, 11111111111111111111, B 5 11111 111111 bigamos, 1111 nco trigamos, 11 11
1111111111, noque quatuor, alioqui *11111111 1111, 1111 potest, octogamos. 11111 ilicem: 1 1. ligo
111 placet. 11111111 11111111 sauguinailus 11 laonii· ‘etiam' nunc 1111111 uoce proclamo, noa 11111111 in·
citla unam 1111111 11 1111 1111111 uxorem 11111111- ccclesia (ligantiam, imo 111 trigamiam, 11 ita 111111
1111111 11 bigamiam 111111 cataclysmi 111111111111.Ι 11111111111111, 11 11111, (1111111111 secundo tnta·
tlo 1111111111111,111 altero septuagies 1111111111· 1111 1111111111. ’
11111111 astumatum distat in 1111111, tantum ct
in 11111111. 1101111111111 sit digamia, 11111111
1111111111, qumi bigamus in ¹⁰ cletum eligi non 11· .
1052, gg qqgou qpoengug gg 'qqmggqgumg mgna, 11111 Augustinus 111. 11, contractionum lagana
inquit, eligutur 111 111111 1111111111 11111111,11111 11 111111111111111· ll ⁸⁹·

[uerti ttttitts ot'tt' uxor. lloe”ottttte [113101111οω tle Dggg masculum gg seminam propagandi ggmrig
11151111111113, qum 1111111111 liscum? ⁰¹⁰⁰m⁰⁸l¹¹¹⁸2 causa nuptiali castitate coniunxit, 1111111111 nuo ,
1111011111 1111 proscribitur, 11 ill-c tantum acci· putas, qua 111 utroquo· 1111111111 1111111111111,
qtiant pauperum 111111. quoiam laborata 111 1110 ticam asse monastravit,

1111. Simulque congialem, qnotl quau 1111 ltaltnit c· xm· De eom·
11111,1111111Ι1111 111, 11 1111111111, 11 egeus, cc· '
1111111 stipes 111 merctur accipcao; 11111111 panis
illi tollitur eleemosyna, quanto magis 1111111111, 11111 ⁸¹ 11 1111111111 tf? 1111· 1101111111 primus
qni gig goelg) descendit, quem qul indigne ωῐῃθᾱθῐὶι, 161100111111118, iel quelli! 11, nec nobis (1011110111111111
reus 1111 violati corporis et sanguinis Christi 111 0111111011 110111111111111101101111. 1111110 [1110111111Μο
01111111111111 testimonia, quaa suom uacui, in 111111111111111,11111111111110111111111111111111
quibus 1111111111111111 111, si 111111. 111111111- 11111111 1111111111 11 autom 1111111111111111 ala·

G. lttt. 8111111111111111,111111 11111111, 1111111
1111 prolatatur.

1111111111111111111111111 11 (1111111111 ¹¹ 11. ’

1101111011Εὸ couussctotttnt.

C. llll. ¹¹ 11111111.Ι 11 originali 111 : 1111 quoquc', G. litttt 611111111111111111111111111111111111111
11111 11111 lectionis 1111111ιὶ111 11 aliquot Gta· atl 1. ’1. ptimo 11 Corttttlnos 11 Augustino, in 111111
alani exemplaribus. liabent· enim: 111 quo 11“1. 11111111 1111111111, cii. .

Ac 1111111111111111111111111111111111111111111. · Atticam: 11111 caat: 1111111 ·“. Etttcmlatum
Setl 111111 mutatum,quoniam auctorglossae 1111111 0 ost 11 glossa 1111. Augustino, 1111111 terim 11111111
lugissc z ott-aqua. 111111 collectores

0111111111 11 111111111111111 11111111111111.1111111111-11111111111111111111111.
roll. 11111111. 11 1111. 1111111111 a limitas. ' 1111111111 [111111111111111111. Lugdu. ll, lll. -1111111

sora. 11111111 : 11111111. 11111. a 1111111111 .· 11111. 1111. 1. pr. 1111. Lugtld. l , lii. 1111111111.

Bas. 11111111. 1111111111τΕ11.1111.1.11.1.11111.11.ΙΙΙ. 1101111111. 1111111 unotiulg.
- Ε11.111Ι.1. 1111111111· 11111.111.1,ΙΙ.1111.[11111111. 111111111111111111111111.
11 ott alictii, coll. 1. qn. Lngdtl. il, tlt. 11 idem: 1111-1111111. 1. 5, 1. 9. 1· ilco 1111111111 t Etitl.
lias. Lngtltl. ll,lll.- ilinc 1111111111 11111. rell. 11 1111 pon. ε 11111. in Etltl. 1111. ο. 1111111111. 11,
’ lll. 11 Domiuiaoaatl.-Vuig.-(cl.l cm. oli, v. st.) ''inuenerot:wd.=c.lli. 11111 Pan.
¹l. 1, c. 11. lieet. o. 8, 1. oto. Petu. 111111. l. 1, 1111. 11. 1111111111. Bas. 1111111111111.
1111. 11111111. Lugdu-uon 111. : Etltl. 1111. Vcn. l, ll. --lto Pan. :o llll. 1111111110,

1111101111. ,116111111111111 111. 'ita 1111111111 1111111. ⁸· ita 1111 lttg. Noc.
111. l, ll. 11 111 Pan. 1. ot. = C. lilll. ⁸⁰ 111 Pan. l. 1,1. 59. Dect. u. 8, 1. 118, apsa 1111111111
inq. net-ita. - Polyc. l. 11, 1. 1. 11111. lomb. tu. ’1101111111 ⁶¹ 11111111 111. llas. - quartam:
l'tta. 1111. ·”’111 Ε11. 1111. 1. 1111. 1111111. 1. 11, 1. 11111111. ’

 

lll Pars. 11111111.1111111111111111111111111111 ,

