1111 otonem 111115 SECUNDA. CAUSA Hi. ottaesr. Ι. 1111

u lom· 1 1, sta „bjjcjmr mmo Basilii ,1 : Α nisi 111111101111111111111111111111111,1111111111
C. 11. Vota monuciti sine consensa 1111111 ani irrito 1111111111111111111111111 111111111111111111110111111,

aunt. regula remittatur. 0111 ito 1111111 flat ¹¹. ut intra
1111111111 111 licet votum vovere sine consensu 1111111 1111111111111111111111111· ¹⁸⁰¹⁰¹¹ 1111111111·

1111111111 si eutem 11111111,11111111111111. 111 1111111111111111111 11111111 11111111 111111111111“’
13 m mua mammis Commi, c· ῃ ¹: tur. 11111 111111ι 11 singutas diverses 11 11111111

c· m· „omnum „uum ,Μίνω w ordine, amque aut 11111 monasteria itaberenon liceat, otei toruum

attens 1111111111. propter incursum hostilitatis ¹¹ intro 111111 reee-

Monachum, uisi abluatis sni ont pertitissu out ro· praeuia 11111111.

1111111 11 aiterum monasterium commigrantem, (111ιί11.1111111111111111111111111111111111
1111111111111111111111 retinete 1111111111 ; sed cenomannensium quitus 1111 11111111 abstinentior
ubicunqne tuerit, obirati suo attctoritute ¹ canonum oei oiieuJ‘ru tormentorumque 1111111111 1111111111-
remeetur ¹. 1 t. item ¹ clericis siue conuncmiatitiis nem morum 11111111 excedat, eine 1111111 comenia
litteris¹ episcopi ¹¹ sui licentia non pateat 11111111. oorere ooo iicet. 1111111111 iratres scandalizentur.
1111111111 quoqne praesentis sementim 111111 Ceam etiam iliorum statutum eet 111. qai 1111111111
· serretur, quossi verborum increpatio ooo 1111111. Β disciplinatu subtersuuientet peregrinationis outo eiii
uerit. ctiam ¹¹ verberibus statuinnrs coerceri ¹¹. assumunt, ttwd '¹²⁶ monceio, 1011111111 titrt'tt
11. 811111111111111111 1111111111,11 o'ts 11 1111111 110 occasione 11 1111111111111111·

solitarias 1111111 liceat a congregatione discedere, nent redeat.

CAUSA xxt.

curaturos. QUAESTIO 1.
111111111111111 eujusdam ecciesioe propositarum GRH-'mus'

111111111111111’11,11111“11 111111111111111 '‘mh'' tu 111111 ecclesiia 11111111 connumerari 111111
1111111111 1111111111 procurator efficerem cieris semim synodus „mmm dmm c· ¹5..

ct [1111111 uestibus ue exornant abepiscopo sno cor· c· Ι. 1„ duam mmm amc„ mmmm· mg,
ripitttr,· reiirto officio rao 11 secutorem juiiccm 1111111111. ’

11111 1011111111· 101· Ι·) 11111111 imiimi· ‘tt cibe Clericus 11 instanti tempore ooo concerneretur
1111111111111 11111111* 111111 11111611117101· ΙΙ·) 11 11111111111111111111111111 enim 111 estet
Secundo, ai nnnm uoluerit 1111111111, tut iiceot ei 11 1111111111 1111111111 1,11111111111111111 111111-
1111* mmm? (Qu. Ι11) 111111. ⁶¹⁸ 1100111110111 tudine penitus 11111111. Audivimus enim er ipsa

necatorium rreootiornm clericis ticeni susciperet 1111111111 uoce, qttoti nemo 111111 111111 duno. '

11111· 1111111101 ⁰¹¹ 11111111 11111111 ‘mibi‘ 111 1111111111111 euim unnrn odio 1111111, 11 alte·
011111 13111111 ⁷ (0111) Otium· ⁰¹¹ 11 1111111111 rum diiiget: aut uuum summouit, et aiterum oou·
111111111111101101111’1111111111 ⁰¹¹ *mim temnet. 1111111111111111 11111111 1111111111
’ 11111111 10111111111 11111111 rocem in 1111111111111,11 111 debet 1111111, et
- in 111 iocari ecclesia.. Quae enirn perturpe interino

tto'tttTtottos tonnecroft 111.

01111. 11111. 11. ⁸Sottstts itujtts capitis atiquo turraaucrior 11 1111111111 re niu rorittntur'. seo
moon clici potest ex 11111111 rte institutione nto- 1 111111111111111111111111111111 111. trum· 11,
11111111,11111.1811111111111111 constitutionum 111 11111111111111, licentia 11111111111111111.

B. iiosiiii. ⁶ toton qnoque: Sic in aliquot conciliorum ett-

C. 111. 1 Licentia: 1111 ror abest 1 vetustioribus tionibus. 1111111111,11111111111111111111111·
corruitioruut enitionibus, et 111111 codicibus tuo- tuor tomorum iegitur: 11111111 111111111111 tii·
cottis, 1111111111 item Gratiani crerrroiuriints. in 1)11111111111111”.
recentioribus 111111 Coloniensiirus editionibus legi-

111111. 11. 11. u. c. 11. · 1111111111111111111. 1. -11111 i. 8, o. 1. tro, 1111. 17, 1. 11.
11111111. ’1111111111111 Bos. 11111111111111111111.11211111. 11111. iiiii-ii.
refert 1111111. 1. 1, 1. tot. 1111 11111 Eri. 111. 'reuocentur eott. 11111. 11. 28. ¹atio.:uet
11111111 : 111111. 1111111111111111.111111.1111111111111. 'ita iu Gott. tttso. 1111111111.
iiico—Eud. iius. Nur. 111. 1.- Boium. 1111111 eous. “· itu in cot. 11111. 11 circummunit-to.
1111111111. ¹¹ hospitalitatis: cntt. iiiso.

Guusn 111. 11111. Ι. C. Ι. ¹ 111. t. 787. ·- 111. Ι.7,1.111111). 1111111. 1. i. 1111. 11111·

otoni r 111. ⁸ contruendam: Eri. iias. -111111111 corumottttm: sot. 111.- iu greco cat: commuue·
111111111111. 'cii 131111. v

 

