Π necasti 11115 miii. liiST. mi. 111

eportet ros neo diorittere uxoroseti· 1111111 non Α consecrationem 1101111111, non dormirent. 80111111
iniunt sio innitere, 000 et saiva sit sorites ⁸¹, ot autern· in 11111Ιὶ0 · Paphnutius ¹⁸ 1011111001 eontra-
eessent 011111 nuptiartaa. dixit, honorabiles 0011110101·ι 01101111,οι uastitatem
C. xt. Episcopus 011 presbyter uxorem propriora 0 esse disens euru propria cottjuge concubitum, sua·

ΜΝ ⁸¹¹⁰ ''i'' “iiii‘'“f Ι sitque Ι1001101110, ne talem paueret legem, gravem
111111 Leo ixi eontra epistolam 1111111111110111. 0350 assem„ causam a· ⁴1¹¹st 5„ ipsis ,1 am eoum,

⁰¹⁰¹¹5¹i⁰i⁸⁰¹¹s¹¹⁸¹¹¹¹¹i0⁰⁰¹¹ 1119189113101111101111010· eorajtutuus oroasio seminationis exsisteret. Et itane
ihm· ’5111131010’110111111111101111 ⁰³¹¹⁵² ‘⁰' ¹⁸ qutdou Paphnutius (linet nuptiarum esset inex·

181011311110010111113111 ⁸⁰³¹⁵⁰⁰²⁸⁸¹¹i 0³ 'icium pertusi exposuit, synodusque iaudat-it sententiani
‘imnum‘ ¹³¹85³¹⁰f⁸⁸· '¹⁰¹¹ ¹¹¹⁰¹¹¹¹¹ 5¹¹i⁰¹¹¹¹⁰f⁰ 11111,οι 1111111011 irae parte sandrit, sed iroo in

“miiieiiicfflh εἷθ’ ⁰² 5310105 ³9⁰⁵¹⁰¹0⁵¹⁰t⁵¹¹1¹1⁵ uuiuscujusque voluntate, 111111 iu tteressitate dt.
egisse, ii. Paulo apostolo ⁸⁸ dicente: Numprtid nou misit,

mesu& 'mmmm ''ml'‘fm “snm ‘'rfum‘fu' C. ΧΙΙΙ. Nau iu 111111111101,11111101011 0111110111
‘mio ‘⁸⁶⁸⁸ ''iiiii“ 00111311 ‘¹ (epum 11110 ¹¹¹· 0101111110 auorum 11101001 1111110111 abstineant.
sipieas‚ quia non dixit ε. nrtntquid uon 1011010000- pm„ synodus pp. cap, 13 u·

’ΨΜ ⁵⁰¹¹}‘“⁰f,m⁰¹'⁸'⁰m‘'amm“m'df' ,ΨΒ 1100111110ί iu iioutaui ordine oauotds esse co-
“nwd‘mdh ⁵‘¹,¹¹‘'⁰¹ ¹¹¹ ‘¹⁰ ''med“ pfaed'wfm‘ gnuriruus tradittuu, eos, qui ordinati Ι1101111111·
sustentaremus ets. uec tatueu toret 111110ομ11111· coni ve! presbyteri, 0⁶9¹er . confiteri. quod jara

’0511111111ΨΡΨΨ· .. , 101011001110001101011110111101000011111101111110·
cumn· um ‘¹ ἨΜ ‘Imm‘ ‘’mm“ ‘¹¹¹¹‘ attentes eauortern 111111111111111111111111110001011111·

detu 011011 require infr. dist. aeq. 1001111111 i. Ut tiones n· smmum virorum
ipirrtres iria auctoritativae apparet, sacerdotes 111011-

1111. 11101111 inionii 11111110 nei t'u minoribus ordinibus

iepaies tutptias auretio
ualere voluntas, 1111110 nrodo 011111 uxoribus suis eo·

ruru connuhio dissolventes, aut privantes eos sartri-
iiaritate ad invisent iu teutpore opportuno. Quicun-

0111 ergodiiigens ⁸· iuroutus fuerit iu subdiaconati
⁸ ordinatione, 1111 diaconali, out sacerdotali, uio

c· ΧΗ υ, Ρ h Γ Ν, m Μ’ ¹¹ 00110100100101111110011111 taient ascertdere pro·
Μῇηὔᾝέ ρηξῖῃὲἵι-ηω,;ἱῖῗ,” mrim: ,ἴση duur pro ttxoris suar ’ lagitione· eoiroititotioue; neo
datarium. ettaur '⁸ tenrpore ordiuattouis suae prodteri ⁸⁸ eoga-

liitaeua sprottus corrigere soleas hominurn ritant 1111111101 flbsliuete debeata iugalis “*’μ101111111·

101111101111111 1101111111 coprdaruai. 1111110111 atirti·
10111111ὺί10 nero 1111111101 0011111.

111111. 51. Seri oijin'tur tttutt Triportittr iti·
storia δ’ 11110 11, cupite 11.

to ecelesiis mortuorautiunr, posuit leges. 0110101· c uxut’it inutiliaritute. 111111 11111115 1. Oportet eoo.
„m mmm· 1,, mmm„ „popam pppepamf 215. qud aittui urinistnrnt. in temporo optationis saneto·
qnibngimfffliussefe imni, m episcopi, pYOSinCi'i. rttttt 001111110111898888 111 omuibus, 11111 Dfflpffliiii
1111100111 et sttirdirooui ⁸ curn 100111ςὶ1101, quas atde ⁰⁰⁰⁵0si¹⁸¹ ‘iiii‘ &mpliciter ’³ postulant. 11. Siquis

110Ῑό111011ἰὸ consumunmt.

(i. xt. ¹ 111 111 1111111111 iu responsione liutto· eiitus 11 111 originali Sparsus non sunt 100 iun ro·
herti· ad iiiteiiaut 1011111111111111111 0111101110111 ees. Sorotueuus 1101111 1101111111 trater tpru
adsersus 11111101111011111100111 respnttrsioueutquuut praee. qttstut in 101111111111111 11011 1111010111, ut
1101111111 Leonis tuta-apo erat iugatae, scripserit, otiatuiiioepitorus.

1111011111 nornine ipsius sintri,siout 0111111 ex (i. ttttt. t mem ,- cm 330 'mnu ,mn
111101111111110001111111 Syrrtruaeiti citata inveniuntur, 11ςῇ puppim 1„pr ‚¹⁹ ,ὀξυ Μόνος παραδεδόσθω
sup. dist. ii, 0. resedisset 11111. stt, dist. 0. noa 1111, 1111111111 111 est 2 1101100111 ur 1111011110 acetaria tm
et 81 diet. 011010 11111 8. «praesui 0. 0011111.οι 1111111111 traditona 1111 aquatario. 111. iiam vm
11111. adornando stupro dist. 22 nornine ttt· euodisius 1101001111 110111110111111 11011 soitun 11. iiiero·
eoiai attaoueapot : 0011111, quod iradetur iu 01011001 rtytrutsroutra lastinianum, iitttuirertus supra ettam,
r’otai 0111113111· et aiii iatitti scriptores deiettduut, sed 11111111 tiata..

raama-to 11011 anieron· .· Variae sunt iutjus inei onnon iu explanatione 1111101011101110011111011100101
itt:”miti·„t·'³'t..‘::.¹.⁰ti³.tti· “⁶⁰¹⁰'''¹''¹'⁸‘¹' iiditt dtdtttiiti *titii 11111111· ’11

i rttctm ra 11 ttttt .' ⁸ . ’

C. xtt. ¹· Et 1111101011 .· 111 aliquot vetustis eodi- o. 110110 1111111111, dist. id, satis explicaturos iuis'

ursa. xxtt. C. Χ. ⁸¹ 1111 qui 1111111111, sic 1111111 uideantur· : 131111. drgfttas. Ven. i. 11. Nor. - 11111
1111111. r tzdd. ret. ⁸¹ caritas pro sequ. z 11111111 teg. : cesset. = C. itt. ' ser. d. tuit. - 1101111. 1. 5.
1,115. υ11111111111.1011.0. ιδ111111.11111;1Ι1. usicut et: iit.-·- anconitanas. δ’1.1101,0.11.
⁸¹ 1111111· 1101111111 introitus ι Etiiias, -ricttt 11 [111111100111111 iidd. 1011. rei. ⁸⁸ 1110111111 = Ed. 1111.
:i'. 11. ‘³ 01. Sorr. Ι. 1,0. 11. Sozotu. Ι. i. 0. 15.- iro Pau, 1. 5, r. 85. ,τ C. 1111. ¹⁸ Pontttdirtt t Eua
11111. 0. pr. Bas.,tpt:e 11011011 Pdotttditts. ⁸¹ addaces: Et. iias. ⁸¹ sttasit ittrpue: Edd. 00111. ezr.
tto. ⁸⁸ 1191111 11111. iias. 'i aut ipsis -· conjuratum : tldd. 0011. Ι0. ·- jrtpoiiina: orig. “iore
ΕΙ.1.11111,11.;;(1.1111. ⁸·t·aoo.t3. 11111011. 111111111111.11111.1.601.-111111111181. ’1011111
rotrudi: (μέλλοντας ἀξ1οῦ1111110111. ¹⁸ airestair Ed. 111111. Ι’10111111011011111110. ‘¹ 1111111111ἄξ10111 arip.
-1111 “td -1101111111111111111110011.001.1110111111. 1111111111. “attestabtatttas “add .»
institorem. iit. Lugdd. ii. 1111111110. “110111;Ε11. 1110.-11011111. ι’1111111ὶεί101111111.0011100111.
Bas. connubiorum ε orig. -dus iro 11101. - 11111111. - castitas sonitui: Edd. 111. - 1101111. 111011 ·

 

