1811 oscum mus modun. (111181 ml. otim 111 E'l 11. , itit

monumentorumque cursu ¹⁸ nascentium mores, Aqnidam, quibus serviant etqnibns divium bonores
aetus. et evpntus predicere conantur, id est quis deterant, arbitrantur, instigante 11 manime vitia
quali siquo luerit natus. ant quem effectum babeat curiositatis, propter amorem lelicitatis inirentque
vitu qui nascitur 11. iii ιιιιιι, qui vuiqo mathema· temne, et excellentiae temporalis. Er infra e. δε
tici tucantur, oculus superstitionis penus constella· 1 1. Nune igitur, quoniam de divinatione mons·
⁸ tiones Latini 11 uocaui, id eat notationci siderum, anastinest,primnn selendum ert, 111000001οη1-
quomodo se babeant, quom quisque nascitur. 1 i. qne 11 prenuncians, qoae ipsi laciori snnt decipiant
Primum sutem iidem 11 stellarum interpretes magi enirn sepepotestarem οι11 morbus inuidere. et·
nuncupabantur, sicot de bis legitur in 11 euarrgeiim ipsum aerem vitiando morbidum reddere, et per-
qni uatum Christum annunciaverunt. Postea bue versis clamatoribus terrenorum commodorum ara-
norniue soli mathematici dicti erint. Cujus artis lclncta suadere‚dequnrnm moribnsoertisnntqnod
scientis usque atl evangelium 11 1ιιῑι conctusa, ut siut cistella suadentibus consensuri. Suadetu ss-
Cbristo erlito nemo exinde nativitatem alicujus de tem 11 miris el invisibilibus modis, per illam subti-
coelo interpretaretur 11. llnroscopi 11 dicti, quod litatem 'suorum corporum· corpora unntnun sos
boras uativitntis homiuum speculentur dissimilior nuntiantium penetrando, seseque cogitationibus eo-
diverso luto. sortilegi suntqui sub numine etc. †. rum perquaedam imaginaris visa miscendo, slve ,
111 11111111 11·111111111” 11111111 111111. (111111 ¹¹2 1111111 vigilantium sive dormientium.¹ 1 i. Aliquando avr·
eis membrorum quaecuuque partes salierint, aii· 101„ uon (ψαίρει lanium, sen (μω casualibus si.
quid sibl exinde prosperum seu triste signillcari guis lutura prauumue (qne signa in bunum
l’fflflffln‘· seriens renire uon ροιειιιιι) ante predicunt. iisqne
ΙΙ Pars. Gratiam Qaoeritur uatem dr notura αι». entim, qula previdetrnediens quod uon prender 11
monum, cajurnoturoe tint, un futuro pronunciabunt, 1111111 11111 11111111. 111111 11111 ‘¹ 1111111111 1111111111
ael quur medie sutum prunum? cst. Qtrid autem mirum, si, quemadmodum iile·iu·
De lis ito scribit Augustinus iu rodem itt. tle diui· ⁸⁸ 111111111111111111111111111111111111 11111 1111111111 ⁸⁸
untione doemouum. c. 1 11. temperie seu bonas seu 11 malas lutnras presides

C. 11. Qum vnndir dromones sutoro praenoscunt. valetudineque daeffl⁰¹i⁸⁸ 111 111111 1111110111 11111
Sciendum ostburc csso nutrirem damonum, ιιι ”⁰¹²2 111111111011. 11111111 1111111111 1111111111111
serii corporis seusu terrenorum corporum sensum 1111111111) 11 111111111111111111111111111111111111111 11111111 11111
broile precedant, celeritate etiam propter'ejusdem· 1111111111· 11111111 ,1111111 11111111011111111111111, (111111ι
nerii corporis superiorem mobilitatem non 0100011111111111111111 1111111111111111111111 111 1111111111·
cursus quorumlibet 11 lunmiunm nel remum, qe, loto facilitate perdiscunt. atque bine etiam multa
rum etium uolutus avium incomparabiliter vincunt. 1111111111111111111111111 1111111111 111111· 11111 1111
Quibus duabus rebus, quantum ad aeriumcorpus 1111111111111111111111111·13111111111111111111111
attinet. praediti, boc est acrimonia ”² seusus et ce· 11 11111111 1111111111, 11 11111111 ⁸⁷ 1111111111· 11111 1111111·
lcritate motus, irrrrlroume cognita 11 praenunciant 1111111 111111 1111111111· 5111 11111111 111111111111
⁸¹, rei nondam quae beurunes pro sensu, gemui polidus auctoritatis amittant. id agunt, ιιι interpre-
tardiure mirentur. Accessit etium dueumuibus per 1111111 11111 11111111111111111 1111111111 111111111111 111111

tam longum tempus, quo eurtum vitu protenditur, tribuatur, qnando, 1111111111111111111111111 11111·
rerum longe major experieutin. quam potest bomi- titi. 51. Nonnunquam 11 vcro ipsi maligui spiritus
uibus propterbrevituteut uitae provenire. Per uas et illusores bominum atque salutis eorum invasores
efficacias,quas aerii corporis natvirs sortita est, “ voteruprudicereneteuum culturae sua etidolo·
rronsolurn multa lutura prodinunt 11 daemoucs, ve- rum ruinam, quatenus prescii videantur quid in
rum etiam multa ‘urim' iaciunt, quae quonium bo· siugulis requie aut iocis venturum ‘sit‘. et quid ad·
tuiuesdiocreac “lucere uun possunt. eos dignos versione lactioui contingere 01111111 11111111 1111111

0 Οιιξιτ. ΙΙΙ ιιι lv, C. 1. 11 cursus : [lumb. ivo. ·- boo. 0011. 0. pr. loquuti. 111. 11 adj-f
vn tnlt terrrpnre: iro Pacu-iuterprrtuntuv: Burcb. lv. - Eoo. coit. o. 11 latine: 13111101. 1 sd
est: iro. - Eddcnil. 0. 11 lluttb. c. 2. 11 couniunt ·Etld. coll. 0. 11 interpretetur: ead. -·
cinti. titt. ¹¹ lluvuspici: Eu. [lats. 'fsuprn qu. l, c. ιιιι. ⁸⁸ Soltsolores: orig. ·- isid. - coli.
0111. 11 qui ε ΕιΙιΙ. coil. 0. - Ρ. 11. 11 10ιο idem [labamus 1. 1, qui sua lecit que in lilrrodtlvliv. daern· scra·
put angustinus. -- unuu. ι. ιι, e. ιι. to. ru Pana ι. o, c. ιι iusum 11 11) 11111· t· ¹¹2 1·
111. 11. = C.ll. 11 uniri.:rerumoei: iro 1100- Edd. colo. 11 acumine: ib. ⁸¹ cupitarubuu.
11111 11. pr. eiquo. 11, 111. 11 coqu. unua, quiq: bitorini. len. 1. 11. -ι. 1111111110 1111 ·' 111111. 1111·
pr. Δις. 11ιιιΙιΙ..’1ιοιιι1ιιίὑιιεεΕιΙ. Bas. ”uuit Eud. coll. 0. ”inresliouotetblm Bas. '‘planorum-
ἵνα ; Ed. Δις. 11 abest ab 131. ltus. 11 :illest ub Ed. llas. - enias :Edd rell. - lvo. - adtl- 1 eit τ
'dd.eull.u pr. Arg. llas. Nor. 11 prouidere nescit :orip.-Burcb.1vn.·-Edd. ooli. o. 11 lnior:

utiq-culi. citt.- Eddcnlio. pulsu ι1ι1.11,111. 11 ιαιιιεικΕΜ. ezcd. 11 abestaliolrm. ”uei
pern: 111111-0011. citt-bidui. [10010311. 11,111. “mortificatuildd coll. o. 11 ss ε ibid. bof-
111111. 11. 1111ιιτιοιιει-ιιοιαι- innotus—pruriant ε13ι1ι1.0011.0. 11 invidie:E·l.Bus 11ιιιιιιιιιιι.1

bun Βιιιι.1.ιιςι1ι1.11.111. -ipsi :lirini rell. 1 iraec suut ipsios ilsbani verba. quae per ‘errorem iu Aa·
gumini tittastlam editiones bunun-n priores suist translata. 11 invisores ι orig. - (ioli. curt.

 

