settttou vt, stin lAE ttmtstette eludentium.. tcto

0111111 jou momentone31'hommelrri- ldinistece surnuturel dens son 011101. 11
te, qu'uu uctcur de tlreltrc, un person· 110100111010101011111111, trous 1011 ep·
² (10 quelques jours. qui no purolt que portous celle de 101111111111111111101001-
1111011 111 1110111ος qui commcnce per nuissences qui emoettrssent lesprrt, celles

ir de jouet 1 son 11111101 imit per le ui 0111111111 11 1110111111 11 eteur3 11Ὶ 1111
Ι1 : AEstimnrerunt lusum 1111 citam no· 311101111 que lo monde encense, collesque

11. (Sep, XV, 12.) [tien cononrse et qu'il couronne.

tis, si tel est te poetreit veniuntne de 1111111011, puissunt 0111 111 011011. 111
16111111, 1111111, (eredens, nous qui eon- eclerre l'unrrers, reum le Grec et 111111- ,
011110011 le 1110101οο nos peres, que· burc, detruit le regng de 11Ι superstition,
mes-nous 1 notre tour, quand nous 11 10111111111111111011100111111111111011010
entons pur nos moeurst De ruins simu.. de l'erreur,conlondu l'or 011 0111111010-
rs, et, pour employer l'erpression do. phes,soumrs l'rndocrlrte es pessrons3 des-
: eernere, ‹tes enimeres de emoriens. 11111111 111111, 11111111111111111.
111111111101110001, tetinerrinrge, cest 1111111111 miniscere 2130 111111111-Ι
empercnee 01 doctrine, 11 11 11111101 10111111111111111111011111111 1111131 1131 1111
inner· au dete des boenes de 1⁸ miso„ 11111101101101011111011010111111 dn 11111.

111111 11110111 11111011 111 11111101 11 Μ111311111111100 133 110111111111111010
teres trenes de cette toi seinte, rent· 111111011111111 1111 seinte 01111111,
e 10 1111111111 01 11 1011011111 notre li- ⁰0⁸ ooeurs 110 s'ouyrent (111011 1011811110 du
e console et renge 11 religion de tent do monde ,01 1100 1111010110· ,

1011 d'elilieeentes upostesies3 qu'elle 11111110 1101 0011111010 0100161110031 101

devienue 011111 11 precieuse, 01111 re· 0101113 ¹0⁸ 11100 10111100 30 1110001001 110111.
n divine, 1 nresure 1111111 est plus rio· cnsemencer 11011111011111011111111ς11

rent, plns universe} emens combustum zelo 11 sonrent jusqu’u lenr loire oulrtier
tui, ne cherchons de pepos ici-lpas que leut· spildom& 1111118 ld 1600116111 elsi-elle
son sein· de 11111011 1 nos 1111111111 111110 0100000101· Alli 10 sternite nen 001
dens ses Ῑυωῑὲιοες rte 1111111111 que 1111[10111111111101111111111111111101]-
1’111111111101 1 11 roix; de consolation 10 110 11113 1011110001 00 1100110111 011
dens l'espernnce en ses promesse„ trevers de l'irreic, qui se multiplic pcrtout.
loire que celle de lascire regner sur ttutourd'elles. ι .

, ‘usqu'e ce qu'elle nous fasse regne, -u’estce dono plus ce meme 1111111110 11-

11 edens l’eternite bienlreureuse. Ainsi 1111013011110000 011 1101111001 00 010111 ef·
1. 1111111 0111011111 Jnsqu’d nous? Est-cc 1
11110111· 13101111 tttlllcttltettlltlttttt
oter le jorda· dc 10 (1111111111 1111101110 sernentllene 011111111110110οἰ1·1,01111111111
dc recente. · si notre epostolet est 1111110101, cette melii-
sru 11 1111111111 11110111011. 0001111 0611001119· ‘3⁸‘ 11οῑ09 0111131191 ‘i‘ ¹¹9¹!
i u.. 111111,1111111111111
'⁴ . .. d’ou 1111111111111111111,1011011301 uu
111101111111111101111111111111011· 1111 tropheo· et en produisunt 1 101 yeux
iuter 110110 et les prophetes, c'est pour les titres de 110111 justificatior, reclumer unc ’
. clrretiens, pour nous qui remplecoos 1111111010 l’Erengile nousepprend 1111111-
11111101 11 synogogue, emuter 11 doc· dre, et interet seul 01 notre reposit ne pos
du solut, telle ou’ette 1011 est ensei- desirert Non, mes ehers euditeurs: instruits¹
parles pesteurs lefitimes, et per ceux pec scint 11111 1 11 1011 glorider que dens
1 s'essocrent dens es fonctions du mi· 1 croix de lesus-Christ, nous ne eonion-
·e evangelique. drons point l'eloge des ministres nvee celui
cistere plus oucien que l'Ertugile me du minister03 11 1111 rien dirce l'utentege
,i nous ne le considerons qne comme des uus, ie ne purlerei que 1011115111το-
1111110111 peroie. 11111111 personnedu delentem meis en meme temps, je trrerei
11111101 11 111101 suinte,‚il etoit uni 00 10111 11111111110 meino une nouvelle
terite de 11 legisletion. Clioque siecle preure contre reus; et l'ereu qne je ferei
ensuite exerce 1111011 hommes extru- de notro 1111111110 11 serviro qu'e 1011001-
nires, charges successivement d’ins· fondre: roici donc 1 quoi je reduis 1011
2 111111 des rolontes celestes, delui mon dessein.
cher ses revoltes, 00 s’opposer 1 ses Permi ceux qui nous attribuent l'inuti-
oles, 00 11011111 pur des monacos 11- 1111 de notre mmistere, les uns pensent rie
es, ou 00 l’encourcger pur des promes· bonne foi, les 111101 10111 semblent de pcn-,
insolentes. 111 que rrous eu sommcs effectirement les
cistere auguste dens 11 111111. C'est 1111111. 01, J'e dis 11 premiere: deluites·
meme qui nous enroie; trous summes rous d'une 0111111101 suns londement, et
genes cupreo du peuple qu'il nchoisi3 qui 1011 empeclrc de prodier de 11 peroio
unnonponsses misericordes 11111111- 1111111 son succes ne depend pes de trous =
es3 nous portons, en quelque sorte, 00 seru lo premiere purtie. 10 disuux se·
tes memes meins son tonnerre 01 111 10101 1110101111111011111101 hypocrite,
s. · , dont rous rous uotorrsez contre lu 1111011.

 

