111117 nectem atus sectant. ettfst 111111. 0111191. ΙΙΙ, 1311

arltempuu. 1111111111 aliis ner miraculorum rigua, t usqne ati linem rita in virture 1111111111, 11 μ.
tuales 11111 intus, eilrrlgeant. lectum rliem tune veniunt”‚ 1111111111 111 etalem

c. 111. 1111111111111111,1,’11.15”. regna 1111111111, in aa luae. quan (1111111111111
Carina nunquam excidit. 11111111 aliquid nun 1111111111.

C. titt. 111111 Augustinus 111111 ep. 1111111111, C. Xl. ldenr ittae· '¹.
“⁰⁶²- 5 ¹¹· Potest discursus atque mobilitas spinatae·

11111111111111111111111111111111111,1111111111· intelligi, tumulorum qnippe cordibusjum qus
nuliis caritas est ·, quae, in utrocunque luerit, tun- ,μω virtutes semperpermanet”; juxta 11111111
qnam radix illi erit, ωιτν· quarnvis ardente saie vem rmum, mm, “mmm mum, Ι. st
arescere non potest, nutritur calore 111111, nan 010011..‚q.021qu0 „frumen inm, ὠὴ, six
11111111. quibus ad caelestem patriam uun putat veniri 11-
C. 11. 111111 Gregorius super 1111111111, tom. 111. eut muntium, 023an jugurt, ,φο mr.

Pennata”anintalin. videlicet praedicatores sancti, (152) „effectorum” cord, m dmm Ι, ΝΜ,
quirum inceium, minime revertuntur, qnia sica wo firme, dmm„ samnia „imm
1111111111 actibus 111 spiritualia pertranseunv‘, 111111 mmmm, eremis χρὴ· ‚Mum ,m ψῃ, a
un, qum reliquerunt Ἰ, ulterius nuliatenus resse- B ,ἃ submit· ε, ,Μ 9⁰⁸¹ 3 5 ι, 1,, Μ, 3¹24oe m,
1·ῑ1·11“1·ῖ11111101011 ·' N²m⁰⁸⁸ ’1111111111111” tutinus, siue quibus ari-vitam minime 11111111,
1111111111111,·11111111111111111,11111111111111111111. spirim „news 1,, dmm„ mmm ming.
11111111 quippe in aratrum mittere eat 1111111111 vemt, undem subm. didm 1, ι, nim„
quarundam compunctionis vomerem 111 proterendos W qu„ „neumis m„ mendam, ,liqna
tructus terram sui 11111111 aperire. Sei retm 111111 mraefrwfffimr· mm ω, ,fimum „imm
aratrum adspicit. mri'pust exordia boni operis 111 ω, secedit,
111111 revertitur, qna reliquit. Quod quia electis 1111 Μ, mmm, “W φὴ, Η, d emmiu· Δ
minime eorrtingit, recte nune per Prnpltetam «liei- ὼ 5 ς ,
tnr¹⁸ : 111111 remittantur, 11111111 irretierunt ⁸⁰. (iit ὃ, χιι,
paulu part r) Unde 11111111· 1111111111“ uera. 11111 11111111111111111111 detentio adversitate.
1111111111,11111111··,111111,111111 11111 anteriora, aa· 11. Part. Gratiam 111 1111111111 itaque appara.
1111111111 nte, sequar 11 palmam ruperam· 1111111111. qaod 111111111111111111111 alteriue 11111 attitulantur
in anteriora etenim extentus, eurum, nna retro 11111111111111111 111111 11111111111111111111111 1111111
sunt. oblitus 1111111,111111111111[11111111 tiespicieuttula peccarentur poterit, 11111 qratiam, 1111 111 natatu
quat· sunt aeterna qrrmreital. imputribilitas 1111111111. Quod arten caritate· 11-

c, x, taem tunam, m, γ, 11111 criminaliter 11111111 nuru paruit, 111111111111-
111111 ⁸⁸ 11111111111111, quart incederent ⁸⁸, nuta “5¹¹¹ss '¹ ¹¹¹¹ 111· 1‘ Π mmmm m· ⁸· 41(Μῖ

electi quique 1111111111“ leniunt, nt 11 mala (ἱ ¹¹¹¹·
perpetranda tremulantem '⁰ 1111111 permutauerit Quia '⁸ '²⁶3¹ 0111111111 1111011111 “¹ ι1111111111, 11
arquitenentem„ 111111, mn per sin» 1111111111 11111111 111 caritas, et 111111 1111
monem dieitur '¹ : 1111111111 11111111 quari 1111111111· 0⁵⁸0 11011 1111111111. nisi 11111 neniam ’⁹ erulsa lunt
1111“11111111,1111111111111111111 11111111111111111. alia plantari unu 111111111ιῆ Sine eausa 1111111
lu eorum namque animis‘· bunum desideriumatque 1111111111111111 1111111111,111111111111 nuru 1111111111
intellectus 11111111ιί111 ¹'am paradiei est; sed quia evellere.

NOTA'l'lONES connectatur.

C. Vlll. ⁸ ὗ 111111 111111111111111111 111 .· ilinc usque caritate radicatum ert.
ml linem euclem rnutlu se lralreut anmi lingistrnrn.1) C. 11. 11111111111111111111111111111111111 111111
atque ,11111111 Gratianum, ¹Seri atprrd iliatlrrtlglrzstein‘unt alr· fflffrgmeent'tleefnrrere‘ffltiaffuum aliia 1111111 lut
{fitqiae'ssffle'ffi'rtiffifflss’1222rut 1111 ,snm c.1tt.⁸ lleieruntun rerba darn orditam.
1111111111 1111 11111111 trau pmrrt. linae arrad 11· natu 11. 1111111111111 itae :si-auu 1111111 ia lu
ilicetum 111, 11111111111111 ralia. 111111 1111111111 111, autumatur 111111111111111.
nun negat caritatem passu areanum, sed uuurl 111

ὓ111.11.11.111. '⁸ lCar. r.. 111, 1. 1.-1111.1111111.1, dist. et.=c.vttt. 1111111. 11111111
'¹ 1111111 111 stuttg. Bas. = C. tt. '⁸ Pena. 1111. 11111111111111.,111111111111111111. 111111 ΡΜ· mat, e td
1111110111). ⁸⁸ 1111111111111111. “11111111111111111111. ¹⁸ 11111.ο.9,1.111. ''adtl- :attan :Eilei- tvi
11. ⁸⁸ uterne. 1,1. Π. ¹⁸ ambularent: Vutg. ⁸· tuit. e. 3. 1. 13. ⁸¹ 11111111 aera, quad retra 111
uiliter 1111111111. ⁸¹ ulliriacent :vulga-littei. 1111111. pr. Bas. = M. ⁸⁸ haech- ⁰· 111· Π· ”
111111111111111 ‘¹ 1111111111. llas. ι1111111. a. 111. 1. 22· ''Pim- 1· 4. t· ¹8· ''W-‘m'
11111111 : aa. tras. ⁸⁸ 1111111 : 1111111111. u. '⁶ perveniatur utu. Bas. Lugdu. 11,111.; (Lil.
”1’111.1.1111111.1.5,1Ιί11.31. η1111111111111111 11111111111111111111111111111111. ¹¹ neeffleta. Arg. M.
1’111.1,11.-11111111181111.1111. '⁸ [1111111111 1111111111. auli. 11. ”111111. {muamu- 111. nugati.
ΙΙΙ. ’111111111811111311 xit. n 11111111111111111-1111.110111.1111113136. Xlil '⁸ 111ι
1.1,1.111. ’1111111111 11111.- taem. '⁸ 1111111 z Edu. rull. o.

 

