10111 necnon PARS SECUNDA. cnosi. ,111. QUAEST. 111. im

cnosi 11111.

fleu-fmus. Α isin. Pniiiioi ies eso. nnn s sinens Panions scriniis

Deo nicici cci monasterinm irnnsirc eoiiieriini; 111 confirmata· 1111111111 1111011111, (111111111111111
nierqnciiceisiinm 111 episcopo sno panim nnnc rencia 1111111111 111111111111111111 111 11111111· 1111111 1111111 ²
mim promea w imm, aim ‘femma ,mian- Decrennn esi 111 canonibus, ciericinn non debere ‹ie
monia moneo ,4 comum, (1111111111111111111111, sno episcopani nd niinm 111111ωεὶ11111011111111111·
si episcopos 11111111 permittere, 1111111111 proprio 111111 11111111 1111 episcopi, 11111111 11111111111111110119
ecclesio ciericos monasterinm iiinrediinnr ?(Qn. 11.) 1011111111111 151, 111 1111111111 1111111111 1111111101111
811111111111111111,11ἰρι’111ρ11111111111111111111111111111, 11010111111111111111 1111111111· 501111111111111111 officio
wnmnmmwmmwmmmmmffw mmmmmwmfflmnwmwmmmffl
iio. si concinnit ipsos 1191111111 ennonicos foisse, 1111111111,(111011 iure ponceiiiisei scriptisonesw
necnon concedendus 11111111111111111111911111111 111111 111· 1 111111 1110 11111111 111, 111111 1111111111
- S.- Spiritus in corde 1111111111, sient de quibusdam

QUAESTIO Ι, dicii Aposioins 1 :Qui liniens lenem 1111 scriptam 111

minumus· cordibus enin, ei 111111ι Quom nenses lenem oon

Quod episcopos licentiam ciericis ndcnn i 1111111111- 1111111111 'mmm' ω’ ‘'⁸⁶‘' 1111111111 1111111111
,Μ dm debeat, in Toletano lv· Concilio maij 11 ipsi 1111 enni 111.ὃί qnis boroni in ecclesia sna sub
111, in qno, c, 19, ,1, „mmm sequare 3 episcopo pepinum 11111111, et seculariter 11111, si

C. Ι. ΝΟ, debu myon- mmmm “eries‘' qui mm· affinius 811111111111111111·1111111111σ1111111151111011111-Ι
cicorum propomam appetem, guinci canonia 'salvare se 1111111111, onia 1 iege·

Clerici, qni monachornm proposition oppetunt. 11111111 1111111111, 1111111 11110 111111, 1111 1111 1111111111
(qnia nieiiorein 11111111 soqoi cupium), liberos eis nb 1011111111111111. Dignior est enini lox prinnin 11111111
episcopis ¹ in monasteriis largiri oporiet ingressus, 1111111111· 8111111111 1111111111 1111 111 131, 1111111511·
neo interdici. priiposiinin eccuni, qnid 1111011111- 11111 Dei 11 aguntur lege liei 1111111111, etquis ess,-
pincionis desinerinni transire 1111111111. nni Spiritui sancio possit digne resistere? Quisquis

⁴ — igitur iioc Spiiiin diicinn, etinni episcopo sno oon-
QUAESTio 11, nniiicenie. eoi iiber nostraauctoritate insto enini
cennmugi 111 nonest poene, sed nbi ¹¹ spiritns Dei, 1111

111111111111111111111111111111111 einen nniioesossnsci· 1111111111 11 11 51111111 1111 1111111111 111111 1111111111

piendum, Leo Episcopum iesccnir. scribent Annsinsio 111111·
111111111111111111ρί1111111,1ρί11.1.1111111111111 11. ·’·

c. 9. ¹ .· c ..
1111118110 111

Alienum eiecienm 11111111 episeopo ipsine nonno 1111111111·
suscipiat. 1. Pars. Canonicos 11111111 1191111111 cci monasterinm
(1111111111. Sed subaudiendum eei, ‚1505 aa proposi. 1111111111 11111111 nocioriintiins prohibetor.
111111 nieiinris 111111 irnnsire 111111111.’1111111111111 oie- 1111111111 Concilio 111111111ιεὶ,1111ἵ119111111111111911110
11111 1111111ιί111111111111111111111111111,1111111111 1111111111 ³ ’
fumi· C. 1. Reo'nicrcs cononici monachi fiens noio debent. '
Unde Urbanos Papa 11. inscisionis 11111111 11111111· c Nniins obbas vei 11111111111111111111113111111111
C. 110111 monachornm proposicnm appetit, eiinm [1101111110 1101111101ἱὸ 1111111111 11101111, 11 111
1111111111111111111111111111111111· monasticum 1111111111 cranenco suscipere 11111111,
1111ῧὸ11111, 111111111, 1081111111η1111111111, 11111111 pri· ut monachi flam‘qugmffl &diliis su} adesim

C. 1 1111111 episcopo eine clericum nenio suscipiat.

1101111011Εὸ COR-REGTORUM.

femininus Qonsn. Ι. G. 1. 1 Neo interdici: iiaec usqne nd finem niisnino smennsc‘riptis, 1111111111·

0¹.-

1111151 xix. 11111111. 1. (1.1. 1 1111116511.- 1111111. 1. 8, o. 11. Ans. 1. Lo. 191. ini 11111, p. 6,
ο, ,1111111110 Fior. np. 111111. 1111111111. c. 1111111. 1. ὃ, 1. 11, 1. 1, 1. oo. 1111111111 c cin. Bion-ino.
Anemo. “ncsnnnooo Arg.an.Nor. ·

oisemo C. 1. 'En 1111111.11111.1111111111.-ὸ1111111111111111111ομ. 1111 111111111111111).-
Ans. 11, e. 161 coion ivo 1111141. o, c. 611. 31111. ’enen incertum eiqooii Urbano vin ducas oon-

coerec- nne. in iino Ι. 1. (Doinnns 1111111111 P. 111111, inquii ecc.) ,1 aiio : ooo. Arg. Bne. 1
1111111. c. 11.- ¹5. 1 111.1. 11. ‘proprium ε Corn. ex Poi cerno. ·' canoniea z Eiicicoii. 11111.
11111111. 11, 111. 1111111111111111.1111111811. 1111911111. 3111111, 111. 1811111111 1111111011,
o. -Boinin 1111111111111111. Bas. 11 1 1101.1.1,1.11.

Qonse. 11111. Ι. C. 1. 1511111111 aliquid 1111111111 inc. io, cono. Hennensis osli. A. 1111, snoLeoncgnrio. ’ 1
eoo. τ proseseionis τ Ε11. 11111. :2

 

