ι. - 6666( 6666666 innuen. qq

11111111· 2¹3· 114⁰· 2. eramuiu universe. 6. 11) 111 uta iatnar

11161113. 66611. 6. 1. Quamuis unum, c. 19. D. 11. de cous. 8616 66611616. t. ¹¹. 1¹¹⁸ 66, ¹¹¹¹ ¹
¹⁰⁰¹¹²¹⁸³tt⁰⁸·c-i .C.i. 6.1. Quando (611166666166616,6. 1111). 061666611611111166666,
P¹¹⁰¹¹ 1160111086616. ,1111 1116166666. 0616666666116111, ιιι,
pff· , , 0666661166.61111166666. 06166666616166,6111166,ι,
,u ru ettam,c. 18. D. 111111. Quando mutem contenet.. c. 8. D. Quia 666616, 6. 28. D. 11111.
¹ mmm· ⁰· 3· C· ¹¹¹· (111·64 1111. Quia sanctitat c to D 1

166661666691666 11.(’.111669 Quandoautemetamus,o.'u'0. 111. (16 061661661161666.1116611111.
ustuauum, 6. 16. t.. 11111. curre. 066666161611111111

6666666666 nnnc ιι (ιιι ι 36666666 6665609666 1666 ¹¹¹¹ ' ⁰¹¹³ ¹⁰¹¹³⁵¹⁰¹¹ Μ’

6666666666.661616ιῖ6 ounzuoe¹¹¹u¹u uju'] un'i¹u¹.' ‘ ⁰¹¹¹ mmmm ‘⁶ δ’ ⁰ ¹¹¹

Q Quando necessitas. 6. t. D. 111111. 061 benc, c. 91. D. 11. 66 maa.

Quacumque, 2110, ρ, 9 c„ '¹¹¹¹' qu· 3 0¹¹3¹¹¹‘¹,⁰ presbytcri aut diac ,6. 6. D. Qui 616 ignoranter, 6. 111. D. 11. (16

Quadragesuma sen, 6. 6. 1). 11. ¹¹¹ ¹¹ · ⁰⁰⁰⁵·

οιιῶιιιῗςρςιιιιι summa, ι, ιιι, ιι, ι’Ι (10 ⁰⁰¹¹¹¹t¹¹¹s¹¹¹¹¹¹¹ in paroch., 61. D. 06111666 agunt, c. 1666111166.

0666616 6666616666. 1. s. 111. 0666166661ιωί pcr 161, 6. 9. 1). 06ἐξ66166ι666666611166611111.

0661166116610, c, xxvii, ‘¹¹¹‘ ι, 066616 quis, 6, 118. D. 11. (16 cuns. Quibus episcopi, 611. 1 11. qu. 6.

Quecontramnres‚c 21),qu 06661166610666666111111.0616666666616616.11111661. 6

Quncunque u parentibus, 611). 1. 19· ¹· 011111991911166161· u·
111. qu. 1, ,066666666661666 6. 6. Ι). 11111. 061 cathedram. c. 1. 1. 11111.
066666666666666666666, ι, ς, ιι, Quanquam sacerdotum, c. 11 111. Qui 11ιι·1611,6.1.1.111.66.1.

qu. i. qu 1 0616166661166,6111111111. ³

officique euim, c. 6. Ι). 11. (16 0¹¹¹¹3¹¹¹¹⁵¹¹¹⁰¹⁰m imm, c. 51. C. 061666616661616661161911166.

Quucunque mutter, c, 1, ι), xxx, Quantoanobis. 68. 1. 11. 6611. 0616666616616.11111661, ι

Quaecunque reu. cu. 1,, 1. ιι, 1, 0666(166666161166,6.16.1111111. 061(οιι666111,6.166.1.11661.
06661666 capituto. 6. 3. 1). 1611. Quanto tempore, c. 1. 1. 111. qu. 1. 061 contempta. c. 6111111.

Quaedqm cum fratrc, c, 19, (ζ, χχιιι, Quantum dicit, 6. 18. Ι). 1. 061 contro, 6. 51. 1. 1111. ¹¹¹¹ 1. ,

666666666666661· ¹¹¹¹¹¹¹¹¹¹¹¹¹i.⁹n't¹¹t'u¹¹q¹¹¹. 31¹¹¹r¹¹¹¹¹¹¹¹¹¹0¹¹x¹u¹¹¹¹5u
Quednm 1661666.,6.21).1.1111, 0666661666611.11166666, Quicquid Dutmubiim, 616161.
661666 66666, c. 6. c. ιι, qne. ⁰¹1¹¹¹¹¹⁰¹¹⁹⁰¹⁰¹e¹ ¹ ¹¹ ¹⁰¹¹ 66166666( muner, e. n. 6. xxm
Quae dunruur, c. 16. s.. xxiv. qq, ι, Quapropter m Diuub.,e. 51 1. 11111. 66. 5.

066 rpus sacerdotibus, c. 6. D. qn. 2.Ι 06166616666661116.,6166111166.

1111111. Qua traditione, 6. 6. D. 1111. 1.

Quaetibct occulta, c. 11). D. 11.. 0661666661666, 6111. 11166. 1. Qui crimen intendit, e. 6. 11166.
Qun 161666166616. 1. 11. qu. i. Quatuor (66116616. 1. litque. 1. . ο

Quaerat luc aliquis, c. 11. D. iii. de Quemadmodum illicita. 6. 9. 1). 111. 061 crimen obiicit, e. t. 1. 11661

prun. Quemadmodum momine, 61, 1661. Qui crimen 611116116. 16. fimf.. 111. 3

Qucercudum 66116 indic, c. tu. 1. 11. 1111166. 1. ιι. 6.

661. Quemadmodnm uon rect, 6. iD. C. Qr¹cunque ab 6611.,6.21.1.11Ι1.

Quaerendum eu 1616666666. D. ii. 11111617· <Dt- ¹·

de pun. Quem 66666616. 88. D. 1616 pum. Quicunque ausus, 6. 6. D. 1.(16 pnu.

Quaerisa me, c. 1111), iv, de unns, Quem primogenitores, c. 6. 1. 11. Quicunque au 1, 6. tu. 111661.

0666611666. 21161. 1111. qn, 1, 66. 1. Quicunque ctericus, e. 11 111111.

Quaero ergo, 61111, 11, qn, ι, Queriinr paier, c. 66. 1. 11. 66. 1. 66. 6.

0666666161.1111666, 066616 est 661616, 6. 12. 1. 1111. 66. Quicunque contristaverit, 6. ta 1..

Quaesitum est ab aliquib„ c. 50. C. 2· 11· (111- 3·

1111. 66. 1. Quesii nobis suut, 6. 11. 1. 1111. Quicunque de 666661.,(.1.1.111.

Quaesitum est de episc, 611. i. titt-¹· (1115- . ,
¹ 666. Ι . 066611 6661616. 1611116161. 06666666666666616616. 50. D. 1..
0616161666666161666,6.11111111. ¹¹¹¹ ¹¹¹¹¹¹⁰¹2¹ ¹¹ Χ11.,1111 i. 661. 0661662666 episcopi, e. to. 1111

0666116666, c. 69. 1. 111. qu. 1. Quia atiquauti, c. 1. 01161111.0666666666ερὶεοοροτ., e. i. 1 1111.

06611 nos, c. 11. 1. 11111. qu. 6. ’0616661661ι c. 5. D. 11. 6661. qu. 1.
Qualis condemnatio, 6. 9. C. tt. qu. 1. 0(ιί abstulerit, c. 6. 1. 11166. 2. Quicunque epiecopus, 6. i. C. 111
066116661611,6.1.1.111.66. 5. 0616666666661111. u. 9. 66. .
Qualis enim, c. 21, C. 111166. t. Quia unguentum. 6. 6. 1. ¹. qu. 6. Quicunque ex ciero, 6. 6. 1. 111111
0661161166, c. 1 11111. Quia corpus, c. 61. D. 11. (16 cona. qu. 6.

0661661661611). 1.(16 6. Quia (11666. 611). 1. (16 eous. Quicunque ea gradu. c. 1. 161111.

0661116666611666,6111111661. 06116616161111. 66. 665.
Quam magnum, c. mc. 11111. 66. Qui admiaea plangit, c. 11. D. 111. de Quicunque ex 1616. 6. 6. D. 11111.
¹ Quicunque iideiium, c. 11). C. 111

Quamobrem, 6611111 (16 pren. Qr¹oe¹¹¹miesa 66666616. 11. D. 111. qu. 1.
0

Quian periculosum, o. 8. c. 11166. ffiffimus c 75 D I domn 3¹¹¹¹¹q¹¹¹n¹m 6111. 11661.
,. . .. . 66616666,6.6.1].1

0666616666116,6.2.1.1. 661. Quiaea, cuneumque. Quicunque libertatem 6111111.

Quam praepoeterum, 6. 16. 1. 1111. Quia epiecopus, c. 6. Du. 1. 1. 66. 6. Quicunque 1116666616. 111 66. Ι.
2 Quia ea eoin, c. 11. 1. 1111. qu. 1. Quicunque miiitumc. 1. s. 111. 661·

066666 611 neceesarium, 6. 11. 1. 11111. 0616161666. 18. 1. 111. 66. 1. Quicunque non, e. 16. (L 11. 661.

‹u- 2· ouu uun. e. 6. 6. muu. quicunque pureum.. e. ι. 6 11.

Quamuis mute, 6. 61. D. L. 061616666616611666, 6. 1. 1. 111 66. 66. 1.

Quamvis caute, r.. 11. D. 111. (16 6. 06666666666666111,6111111111-

pun.¹ ⁶ ι , 0616166611)66(1666,6.1.11111111. qu.8.
'Quarum eliorepucopu, c. t. D. 0661666666, c. 9. 1. 111. ¹¹¹ 5. Quicunque 6661166615. D. L.
6666661666. uu 6 ιιιιιι. qu. 061ι '⁰¹¹² ⁰²¹⁰¹¹¹⁰⁸¹ ⁰' δ’ unm.

06666166τηι6,6.11.111111111. 6. 1. qu. . ,
Quamuis 116661. 6. 1. 1. 11166. 6. 0661616666, c. 51. C. 1111. 66. 6. uteunque rmucnoruii, 6. 11111
Quamuis plenitudo, 6. 81 D. i. (16 0616616161, 6. 6. flu. 1. V. 66. 11. u. 1.

Quia morte, c. 1161111. De cons. Qu conque 6666666166, e. 11. C

ou¹¹n¹¹¹s triste, e. 116 111. qui. Quia 6666666616,δό D. linio rona 111166. 6. Ι
Quamuia uera, c. 111 11. 66 1. turia per ambitiones, 66111111 οι((66666666666,6111.ισιι

iiii.

,1. qu. ‘Qmmnqueprcairuteqn 11 D. D.
Quia juata sanctor, c. 69. 1. 111. 06166ιὲ666666ιιτ1ιιιι,61.1111111.

 

