1571 11113611Ιί11 PARS securint. CAUSA xxiii. olimst. i. 1316

habere condemnationem 11, quin primam iidem ir· Α tetresse 1111000100031010110001001100100010000·
ritont ieoernnt; quanto magis virgines, quse pretio· tatione contines dedentes 111 pstridcstorio possint
nis 11 sun iidem minime corroserunt? igne penitudinis decoquimus rei ati mortem so-
ffi, Nm, Μ, „dmm ,ά mmmmm w, iius nriserieordiee intuito per communionis gratiam ¹
oinct sncrte,si pediiee posteo nupserint. nonsit subreniri.
item 0060000001101001,0ορ.19,1η6001000000· C. iiii. diremisset rir'yo iionino corrsscrsts st
rrum. in epistoio entem od Victricittnr c. 1111. 1111111116 1111111111111111111·
Qtne Citristo spiritualiter nubunt ¹, et '¹ 1 secer· item ex eodem t sss· Ι
dote reiantur· 11, si pubiieo postea ⁸ nupserint, non Virginem. (iiiffl 11 11111 1111111111111111111 1111111111·
eas admittendas esse ati poenitentiam ‘asenniam' 11, 111111111111111111111111111111111 111111 111111111111 jors
01011111, ortibus se jttttserant, a 111 rtttsndo reres- 1111111111111· 0111111 1111111 1111111111111111111 111111111-
serint 111. st enim de itominiitus 111 ione ratio cusin. tientes, excommunicentur. Confitentiinrs aretem sie·
siitnr, tn qtraeeonque nitente tiro nupserit. adnitere 111111111111. 111 illidii 11111111111111 1111111111 1011

imitentur. neo ei tegendae poenitende iieeutin conee- 11151111111111111111111111111111111111111111111116111· ¹

titttttt 111, ttisi tttttttt tie 111 eis inerit defunditis, C. ΧΙΙΙ, Dum ninum, idmenit't poenitentr'oe ge affl.
qtronto stragis de iiia tenenda est, quse unte immor· 1111111 11111 1111111111111111111111 11111111 “ididiam'-

tsii se sponso eottjtrnxemt, et postea ad nummosB 111111111111111111 ¹¹⁸·
nuptias lrarrsmigfflei· 1111 11101·κο 111,(1111 satsetimonitiibus 111 6016111111 111

011111 ecciestrs eiintinrmdte et ernustuiis retrn· 'famum 1111111 11111111111111111111111111 '¹¹⁰¹’

tiendte snrtt »nonachorum uei ntonttcitortmt impu· 111111 1111111111 1111011111111111 1101100100,οῑ tttnt·
dicor persone. otram eis comedatur eonjegsii nineuio religari 111,

itsrn os Gorteiiioi'riinniensi 0. 11ΙΙ 111. sed io emeritentie ismemis se vehementes, dors
impediens detestabilesque personas umrrseitorum nitunt, uiiieiant.

1’1111111111 1110111111111111111111111 1111111111 1111111111111111“ C. 111. A suere communione prissntsr qut serris
etitatis iiiieita stoue saeriiega contagione ne tnisene· · uirninitss se socient.

tum, et io abruptum 1 conscientie desperatione per· itern es eodem ⁸ 111.

duone, de iiiieitis eornpieritrus iibere iiiios procrea- virginibus soene se quosdam temere soniare eo·
verint, a monasteriorum eoetn ecclesiarumque rosontione postdiestnm iisoprooositmn ineests
consentibus eliminandas esso mundantes. quotenus itenere sacrilegaque miseere. Quos protinus meum

1101111011Εὸ connectentttt.

C. K. 1 Nndnnt: in sntiqnn editione eoneiiiornmc Siquis secretiores eadem, otton qttroem intorttrrin
et misteriorum. et codiee canonum impresso iegitur: eune. Triimsiensi, «tired exstat.
nupserint·'‚ sed in dttoints ipsius nrannseriptis s ms- mesenum .· Siesstemendatnm est moitis editio·
ient, post qnod veritum in omnihus sequitur: ste niiros epistoiaromsirieii‚et 600100 connerinensem
secerdote orientur, ideooite sunt addita. enirn ingeintur .· in sriitrinrn conscientie pro·
11 Si pedites postea : in epistoiis oiim Coiottiae ae prise ζῆ desperatione.

Lutetiae itopressis iegitur: si posteo repentine rei C. 1011100οι1000011000011100101000

pstoiice ssi occulte corruptor inerint. in editione con- et tersione dionysii, cujus pars eitutnt inira, e. Si κ

eiiiorum Coloniensi duoitutt et triints tornis e si posteo quis sucro.

eei nrtrtserint psiiice. eei occuito corruptis inerint ”'. C. xttt. 11 Caput itoo a Burciterdo et irone i’n·

in postrema antem qtrntttot tomorum .· si posteo rei senati tribuitur.

prediice nupserint, rei se ciencnio corruperint †. C. itta eaput itoe inepist. 1 Gelasii est nstin. 11,
C. 111. t Caput iroe trahetur itt epistoiu i stri· et in 601100 estrosmm inter insius decreta eso. 111.

011, et itt Codice canonum est e. 16, inter decreta iioierttrr quo ne in Gsoituiariirus 1. i. e. 100οι10

ipsios, qsrem etiarn eitant Burcimrtins et dissei· i'oiyenrpo Geiiosiiootuiue.

ntes ††. i'ars tannen aitqua irujtts eapitis est in 0.

Qostss. 1. C. tx. 11 domnntionemwrig. cit. -idott- — Bureir. -Ed Bas. 11 priori promissioni
iidem srnnqsnt : orig. eit. — priorisgromt'ss. fidem [inurere connire sent ε 11100. -ttorco - pact. stetu

fid. [rotinere conantur .· Ed. Bas. = . X. 11 1100010111, 0. ii. Ans. 1. 11, 0. ii. ito [teor. p. 1, 011.
i'oiye. 1100116011). '' rrupssrsnt soria. ap. Constant. - iiion. - con. iiiso. 11 adest ab iddd. 0011.
0. [101100. 11001001 metuerunttotig. eit-coit. iiisp. ¹‘' incutitur .-.ins. ito. 'iiia Dion.—
orig. eit. Bnreit. et fleg. 11 attonitiattonitis restituanturpristinttmzi'ffxd. iias. int dd. tt. 111, iiis.
biom-orig. eit. -1103, Brtreir. 11,-11· de secuto ε orig. est. -ds mendesium) 4100010-
- de iroc nite :Coii iiisp. -in. 111 recesserit : otoo. - orig. eit. - iieg. Buccis. - dimanarint .· ttnt.
iiiso. - discesserit .· ivo. 111 omnibustorig. eit. - Ans. -trssn inicisrssoii iiiso. 111 conceditur:
eoo. 0011. 0. or. Lurdd. ii, iii. 111000 orig. eiu-Coit iiisp. -· .Buteit. iro. 111 000001000-
ecrit : Ed. Bas. -ut tramites sienis .· ito. Aoo: C. iii. ††eitaoti)orr. . 1, 0. tes, sed notterstat in
tiod. 0011. 111 iiaee snm excerpta es Sirieii en. sdsiiimerioet ,00 Α. 585). et es parte referuntur in 0. 11,
16, eone. Triittrt. itait. Α. 895. - iter. i. 1, 0. 161. Boreo. Ι. 8, 0. 16110100. i. 1061. 111 sdd. :sci-
iicst: 111 obest air Ed. iias. 1110001000 seed. ¹⁸’1ienteszesd.=i'.. tttt. 111016000066010.
tran. 1. 151, interpr. Dionysio. - Boron. i. 8, e. 56. ino iieer. o. i. 0. tu. Poiye. iis. 111 add teon
adnitens retentent: Esto. teningon. ΙΙ, 111. 111 aoestaoeo.trg.-te:t2‹t.ttss. -ioes t-iidd. teil. 111
decrerirnusriiuteir. ito. - iidd. itas. Lugd. 1. Por. :Mili 111600. 100001000-11001-6. i. 8,
0. ii. ito Det-r. .’1,0.5θ. ¹¹⁸ :ittestatstnetudonrottas “notarent-tuomet. tv. 111 scitn-
ter .· Edu. 110οῘ101306. 11,111. 11110000001110011.111.-..11111 enitens. iugdd. tt.ttt. 111 edd:
eci copniori : Eat. Bas. = 1). 1111. 111 es op. Geissn adfluo. Lucam 0001191.- neate,
0. 1661100011. 1. tt, 0. 31. ons. ι1. 11, 0. to. ito tneor. p. i, 0. ts.

 

