stt nccnntt t‘ttts SECUNDA. etesi xii. QUAEst. 11. ott

scopis site otiis clericis ses ‹tetuuctoruu inuisus Α suae cisterno, sed siut suis cuuuttu ctu-t ”⁹ eeclesiis
ecetesiae pauperibusque sunuptunt. Goittsu quus defuncti susceptusque dutn otius ot·diuetur epi-
coutusuue tutius cousciiii sosthenis prolatent est. scopus. Siveroeiericiineceiesiu instituerint, tonse
ipso Papo 1111111111ειιιιιιιαιιρέοιιιιμιιιι ι Si metropolitauus illibate ononis episcopo. osui 11ιί ut·
quispost iones-uticii proesentis copositiouetu episcu· dictabitur, redolet.

1101111111θῦ1111811111110111111311 1110111111 0111110118 Gontinn. Sicut outem res ecciesiae uuili usurpurs
1111111111111111111111 11111111111111111 1110111111· 11111,1ιιι ecclesiis oiieuo itiuociere nou permittitur.

eeur. i t· sutuoporuu uro oeueteuuuu res tter ouon Gregorius ιιι. ιι, euin. to. uo cousinium
nocitipresitytesoruut seu archidiaconorum manus, Eppuopumsu,

sut secuntum mortuorum judiciuin pru ipsorum C· mx, Auem, mima, mm 1500, imm·
11111110 111 (110111110811133 dispensemus, 3111 successori, Sicut ecclesia propp-ias fes ammom non debeb

1111 11111111 111· 11111 1111111· 11 1111111111 1111111· ite etiutu rapacitatis nidore inuadere siieuus¹⁸¹ stou
tecosnuo seu clericorum niionun renus per episeo- oportet,

1111111» 111 1111111111111 1111111111» 1111111 1111111111 Grotinn. 1111 oscinibus auctoritatibus perspicue
10111111111111111· 5111111111111111 1111111111 1111 11111· mensuratus, quood uniit sacerdotum 111 11111111111111
11111111111111111111111111· 1 Buiictci uuteu iicet, et itte. qui tie utcutt sacerdotis

. 1· 11111· 11111111· 1111111111111111111 occeperit, unito jure eos neuuicore
11111111111111111111111 11· 111 11111111 1111111111 poterit, seti potius sopettu restituerequod 111ιὶ111111-

11ω· pit. ᾗ 1. Soti stotouiium est, quot quibusdem 611131*

1111111111 in 111118111111111111111111ςὶ111 eon· , , , , , , ,
mmmm est ,η’ irrefragabiliter conservam„ pm. 11119111111111111111111111ι 11111111ιιροιιιιιιι. (suino cuttu
necessitatis eum coustito ciencosum, eei ut metucns

1111115111111111111111111111111011111110101111 'conspicisne res ecciesitc u sucertiotiious distroioi pos·
cnsilio οιιιιιιιιιι Ιιοιιιιιιιιιιι diripiantur, sed tui opus mm·

1111111111 ct successoris sui iu libero oeeottouoi et eie· . . .. .
tt usic ιιι Africano Constitu lenitur 1 ¹⁸⁸ :

cieotusu motusuecnt potestate. 'Cesset igitur tie
mem ma detestamus e, sm rapacius· 53 (μή, C. 1.. Nisi conso necessitatis uec episcopo retu eccle-

sutcus uutodo noc ottentuue praesuutseoit, excom· ‘'⁶⁸⁸²‘oe mmm ‘w' ,
tuunicetioui subjacent. 0111111ιιιοιίιιιιὶιιιιιιριο· 111111 11111111 1111111111 1111 1111111111111ω

sbptesosntn vei clericorum beista tepuerunt, sisniii 111111111111111111” 11111 11111111111111111111””
11111111111111111111111. 811. Nec presbyteri ipuosoutiius episcopis. uec
Gratim, ηρ, „0” „oum pp imp· „mm epm peC episcopi ipnorunte souciiio rem ecciesius nesciunt.

uteteopotitouis et quitustiiet otiis clericis iuteiiipeuduuo item es Cutieiiio Carthaginensi unico, e. uit. ”⁸.
est .· siout iu sexte 8111111155, 1111111111. ttucutu ιιι presbyteri nun sentiunt rein ecclesie-

c, mm, Rp, episcopi mmmm ,nmmum m uhi sunt constituti. nescientibus episcopis sitis. ιμιιι-
ticet iuooderc. modu uec episcopis iieeut vesistere predio ecciesiae

1111111111]ι 11111ιίιιιοιιοροΙίῑιιιιο1111111111ρί- inconsulto conscilio oet cuncto· presbyterio sine
scopo, qui suti eo est, 1ιιι ses 11111· uus ecciesiae utta necessitate.

nottttontts connect 0111111.

C xtvtt. e ttuueutum : Ιιι sitientis sentiebatur: ossuoroute oonciiiu oei presbyteris suis tituiis usttrpure.

episcoporum tpuae vos ct u uetustis, et uisipsu ost sequens nutent copus opponetur intepet ousion
cunciiiu mnttttscriptu uuest, et inustus repeteretur. proce nouo ιιιιιι tersione.
Sunt nutent ex originoii 1111111 paulo superius eii· C. tt. ⁸ Vei euiocto : Ιιι canutio tonici 111111131-
‹puot verbs. nensis legitur :oei presbyteris suis. Nou iubente erqo
(1.1.. sttrnitsuus uitet nuc ex coneilio Africano, necessitatem.eto..ut prosimu superiore eupitenneus·
et sequeus ex Curtisugiueusi. Sed iu nsuicu Cautius. 1) aduttudtun optui Bureiteuitun etiuut et iconem. lieet
giessensi, iuseotu iu codiee eauuutun‚isoo unitioni ipsi tegunsznutuut.Gruceuutenu itututuseenon iin-
estpars posterius, sequeus vesunnici eupitisejus- bet:·0poiuciipsosu‚isocscoisupcoiucipounuopipuiopus
deon, qttotl cst ultionum, iti est xxxin, etiitss- τῶν iiius αὐτῶν intestinus πρᾶγμα μή πιπράσκειν τῆς
mortu et ivo integuuu enpust scierunt 1111111111- iuuinoius. 1ιῇ καθιέρωται. οι τρόπον καὶτοῖς isu-
ssincnsi. σκόποις οὐκ ἔξιστι conputruit-o χωρία τῆς inuenies,
’Eoctesimiu codiee cononum, et spitii 81111111- ipuouious sus συνόδου i τῶν ἰδίων upsuiusipuu. ιιή
sinin sequutus: uec ptuuyterorum :spudiuonctu sucus τοίνυν inustos. μηδι· 11111ιό111 1ξιῑιαιιατιι-
vero lenitus· . nccepiscopo iioeut seut neutris ecciesite χρήσασθαι πράγματι iu sui cision τῆς ιἰιιλιισιαστιιὴς

Quasi. 11.’ C. tttttt. ¹¹¹ heb. tt. 11511. - ei. coste. iteuiens, (hub. t. 1151), e. 5. - Pon. 1. 8,
etit. ¹¹¹ ei. supra e. 43. 1111111111111111111. cuii. u. 111 oiserouri: eaed. ' tu in Eud. cuii. u.
pt. 1111. ’111111111111111111131111111111. '¹⁴ 1ιιιο ex syuodo qttiuisesto, 1111). Α. ten-Cot. 11. p.
p. 2. t. 11,ι·. tt. †iicet.·Boitnt. ¹¹¹ mocieutc:Edd. euti. ο. '¹⁸ suos: eaeti. ¹''oieoicorsunc eeu:
(LXLiX. ¹¹⁸ Ep. 11,(111.Δ.595), to. Ed. tinctu-Ans. intincti. '⁸¹ntiti.:res:Eti. Bon:
(1.1.. ¹⁸¹ es cutte. Curtio. itan. Α. 1119. - c. 55, spitui Dionys. - liess. 1. 1, 1. eit. Buccis. 1. 5, e. 118.
Ans. 1. 7, c. t58. Ιιο nour. p. 5, c. ²39. ‘⁸' iicect .· 1111111111. Nor. 111ιι.1,11. 111 repete oei ttssrpn·
Eoi. euti. u. po. Bos. ¹⁸¹ ct. nst c. πιθα-1111111111. Ιιο its.

 

