1135 nectitur etus SECUNDA. clusa Xlll. QliAEST. l. 111

11ιιι1ι liiaaysius Papa 1διιιιιιι Episcopo, ep. tl. † a Α itera aitPrapieta ¹ :Producettsiatuum jumentis, ct
c Ι δὴ, “53 sacerdota mpsim dmm popm ιε, herbamseratumhamtuauffoensueclesia exterra
'⁸ ⁹ clara„ produciturttetiptaiinsijatntentisirripantibuseattt‚t'ti
Ecclesiae singulas siugulis presbyteris dedimus3 est itaminiiur calentibus eant et in itae seruientibus
parochias et caemeteria eis divisimus, ct unicuique 11111· item Apastaius¹ = 1)(111111111111111 11111111 11. tilii
pus proprium palm statuimus, ιιι uidelicet, ut catecltizaturterba‚eiqui se catechizat, inomnibus
nullas alterius parachiae terminasset ius inuadat, lionis-11⁰⁶ Galatis. Corinthiis ¹ autern prabet spe-
seti sit uniusquisque suis terminis contentus, et tali· cialiter sibi deberi sumtus, atti 111 1111111111 autut-
ter ecclesiam et plebem sibi eantmissaut custodiat, strauit, dicens .· Si tros tabis spiritualia scrutinari-
ut aute tribunal aterni judicis ex antnibus sibi mus, magnam est si aas carnalia nestra rnatumusl
caminissis rationem reddat. et uottjudiciutu, scal itetn 1 : st elii potestatis acstrae participes sunt,
niarium pro suis actibus accipiat ¹. ' attare naa patius uas? itam .· Quis plantat tineam.
Gratiam. in diecesi autem decimata, quamcunque et tle ltuettt ejas nauediti illas pinntnuimut sineam‚et
mmmmmmmmmmmmnmmm wWWMWQMmemmemm
eeclesiae ussipnutus aeta salai. Quia erpa praait'n itae preliantem ut 111110 tnittat 11111111 111 alienum tnes-
intra terminat nostrae dicereris eontinentur, et pra· B sena. lloec messis nastra est, et uas uttliis [uicem in
eentustiecinmtianum nabisiepitiate naupactum, nattras eam mittere? item ¹¹ ι Νοιι alligabis as bavi trita·
ecciesiae persolvendarum. renti. Nat sunaus tatas triturantes :aas atritis, alif.
ll Pars. 51. liis ita respondetur: Decimae 1 a pare as nostramet tie naitra tritura aierunt caiis
Dea constitura sunt peritomen, nt persaiaeaentur queritisiltent Apartaiut ¹¹: Qut altario serviuntur
e papula filiis Leni pra ministeria. in qua deserviebant 11111110 11111111· 3111 1111111111 111111 1111 11111 1111111111 1
εἰ ιη apparamento, tto„ accipiebam filit Lem· decimas, item :Qui iu sacraria (atterantur cum sacraria pat·-
ι nisi ult elapsa quibus afferebant preces el sacrificia. 1111111111· 311111111111 111111 1111, inqua ιιοιι eperun-
Qaia 0¹9⁰ „asseruimus Domino t„ tatema0„10‚0pe. turi ll'as senuimus altaria, aas ei participarentur,
undo profem prem etgacrp'ficp'ffi ep fpgp' deppnp‘nopp'g itus veru liiicin ei t'ttttttee ditttt'iiere 11111211ῑῖ81 filiii}
persolueretiecimus et primitias. 52. lietu quum, de· 1111111111 ¹⁸ ² 1¹¹¹¹⁰i³¹¹¹⁰¹¹¹ 1111111111 01111111 pri·
fem narentur ptri, pepi, M„ etenim offerenti, mum accipere tle ittaetibus suis :ras autem eatstan
praeiaciuntur, ui contemta uuita, qui seeum erat, 1111111111 1111 11111111 1111111111 1111111111ι 111 1111
ipse elipenai etti uellet eiecimus dare. liant dietant¹ 1111111 11111111 1111111111 111 1111111111 1111111111 1111111111
est .· Levita, apti tecuut ιιιιιιιιιιι et iutra tataros tuos 1111111111· quia 1111 111111111111111111111111111111111· A
lteitltut, caratetlet eas. ltlea ex sinpttit's tribulus ce'- G 1111111111 1111111·111111111111111111111111111 11111111, 11 10111111
et'iuiee ud babitandutn acceperant, ut unaquaque ιη’. ι usurpate contenditis, ιιι pre trebie videbitur tit'cittttt.¹
itte iilis persaiaeret decianas, qui secum erant. Num 1111111111111111111111111111 1111111111· 111111 ·' ¹⁸ (11111 111111·
liapees¹proeeepit filiis isreel, sicetiept'tttr in lieatera- 111111111111111 11111 unquam? (11111 111111 blebem·
narnia : lp lacu, quaem claperia riciniatus Deus vester, 11 111 11111 1111111011 111111 11 11 1111111111 ·' 11 111
ιιι sii ttamen ejtts iu ea, illue amaria, quaa praccipio, stipenaia nostre utilitia· aaiie queritis? llas prepete
cattierctis holocausta, et bustiae, et decianas, aa 1111111111111 111 1111 11111 11.11111111111111ἰ1111 11111
primitias ιιιιιιιιιιιιιι vestrarum, et quidquid praci— 11111111 5111111111 1111111111 11111111 11111111 1111111111,
puum est in muttcrtbus rastrisque rasistis lietuino. 11 11111111 111 11111 11111111 11111 1111111· 5 11· 111111 111·
ibi epulabimini earam liamiaa lieo testata tas et 11111111 1111111 ’11111111111111111111111111111111111111111
11Ιί1 et bii-u· testere, iamuii et iaasaulae, atque Levita, intraveritis, itt eatlem mattete, edentes et bibentes
qui iu urbibttscatuntoratur. Neque enim babet aliam (1¹¹ae 1111111 111111 saut. Quum 11111111111111111111» pri-
partem atque passessionem iuter aas. Et infra,- mant dieite ε Pas baie tlamtti. Nus dantum isene
fl 5. berintum sputamenti, vini et olet, tut ‚ pri. inpressi ettnttte. et et' parent obtulimus ε ιιι autern
mugettiie ertttettiortttn et pecorum, et amuis, quase quasi atiast' aliena ciba pasci punietis? Videte, ne in
tataris, et spante aberra valueris, et primitias aas uertatur illuri: Vide ¹¹ quitl iaciat atium et cibas
manuum tautum aarum liomitto lieo tuo catttetles eu 1111111111· 1 6· 111111 1’1111111111 ¹' ² Sumite 1111111111 11
1ιι laco. quem elegerit Dominus Deus tuus, tu, at elate tympanum. isti a nabis sumunt perimunt: et
iilius taus, cauillatus, sertusetiamula‚ atque be· 111 ai 111 1111111111 lympanum? 5 i· itetn bea 1 i' a
nita, qui tnauet iu urbibus tuis. 5 i. Quia erpa nas lie ¹⁸ decimis nan tautttm nabis, setl etiam majori·
istra mm, arpis mmm uam, ,ι «ι. pappa. bus nastrisjasta arliae visum est plebibus tantatus,
tantm passeri sumas, rita ab ιιι accimus accipimus. ubi meaosaucta baptismata duratur, debere ilari. 58.

ciust lilii. Qassr. 1. C· l. ¹ilianepiseapaselitbi.calba. †i.aptttl¹seuriaisidari, ci. carte. Tn-
saa. 1, e. 9. et beattis tt. ep. tu. - Bureb. tt. e. 15. bats. Ι. 5, c. ta tii). lvo Pan. Ι. 2, e. tt. lica-r.
p. 5. e. ii. ‘¹ ptepeipiat ι 711111. eall, p. :litttp e. gii. :iligpp ec. lobveillb e.. ¹:¹6th ζ311... 'ilie'it’tfm ἐξ,
115115181111111115111110111111 111ικί111ῗιι153111 ἰ lim. εἰ, 'vfiiz ¹⁸1 car. e. 11, n. Ι1. “latam
alil. ab. .¹¹lcraut. etiamtunsuna. 51. ¹¹ Psultu. 80, t. te. ¹·tat·rat;.t6,q.t. e. tt.

 

