pggg· 'decutit PARS 1111111111 CONSECR. [11812111 iiii

. C. esu. De eonem. Α 111 ridetur quod ooiiatum erae oeseitor. 111111.
item teo 1111111* Leoni 111 1111111111· Episcopo, temeritas 1111111111111111111111,1111111111
‘im‘- ΧΠ i, 1· 1· 111 pietatis.
Quom itaque baptismi sui nihii recordetur ο1111 c· ggppp⁸ p„ gamm w„ nappe, “pm
regenerationis eet rupidus, neo 1111111·11111111111 ejus corpore ert.

eo possit, qui 11111111111111111111, 111 1111, 111 Item Augustinus contro 1111111111, 111. 111, 111,
oooreoratur. Scimus quidem, inexpiabile esse saei· 1111111111. Si ad matris eorpus 11, quood 111
111, quoties juata haeretieorum damnata 1111 sau· coneipitur, pertineret 111111, 111111 pars 11111.

tiis Patribus instituta eogilili'iiiqiiis 1111111111, qdod reiut, non baptizaretur infans, cujus mpppfflpu,
regenerandis 111 mmet tributum· est, inis subire, papa esp aliquo monis urgente ρρῐῑωιο, qum,

apostoliea reclamante 1111111111 111, quum uobis uuam gestaret in utero. Nune vero quum etiam 11111.
praedicat in 1111111111 deitatem, uuam 11 1111111- puzan„ 1111 „on „poue m pp, „291me hm

fontenetensem in baptismate saeramenurm. Sed pur ru, No„ paque m ap maternum ,Ἥρη quan
iu iroe 1111111 1111111111111111111,1]11111111 uon potest essee jn prem, peppppepag
111111111111111111111111111111 omninoiaotmn ccxv Quamnam mem cm ma„ ,, ,
esse 11111111. Atque ideo, quoties persona 11111 g' ' „emm ‘imm
Ι1111111111, solicita primum examinatione discutite, pem puppup· pp,1402e„12„1‚g„m,p,„,'
'et longo tempore (uisi iorte supremus iinis immi· 111111.
Ι11111)111111111111111111 neruo penitus sit, qni Qui in maternis uteris eunt, ideoeum 11111111
testimonio 111111111111 possit ignorantiam ue· 1111111111 possunt, quia quui 11111 1111111111
Ι11111111, 11, quum eonstiterit. hune, qni baptisma· dum Adam nou est. renasci 1111111111118111111
ι111 indiget sacramento, sola inaniter suspicione perpensumque euim dici regeneratio 11111
prohiberi. accedat intrepidus ad consequendam pra· poterit, quiem generatio non praecessit 13111111
tiam, eop'us io 1111111111 1111 esse vestigium. nee 51. 011111111111111111111 1111111111 11 omne·
1111111111111·111111111111111 aperire, qoam 111- 1111111111 11111111, putantes, se tali 1111111111
qnam anto docetur ingressos. mundari, discant, nihii ad emundationem proicere
C. cxlii. 111 eodem. sini.
11111 episi. XC, 1111111, od 1111111111,1.16111. G. cxii. De eodem.

Si 11111 1111111111 iudicia iuter propinquos 111 item ex Concilioiinrtiui 111111111111,1.1111.
11111111111111, nulia 11111111111111111111111, qni· Si 1111111Ιί11 111111111111111111111’111111
ons iri, de quibus quaeritur, baptizati inisse docean·c baptismi percipere, putando 11111111, 1111111111
tor, agendum est 1111111111111, 11 1111111111 pe· 1111111111 nihii participat 11 hoe 1111111111,
1111111ᾳυί111,(11111111111111111 gestum, ratio qui 11111111, propterea, qurod uniuscnjusque 11
111111 11111, 1111111111111 111111111. Qui autem propriam 1111111111 consessione 1111111111.
possum meminisse, quod ad ecelesiam veniebant c. cittii. De 1111 gni ipnornuter 1111111111.
1111 parentibus 1111, possunt reeordari, an quod 1111111111111111111111111111.

’ 111111111111111111111111111111111.811,111111 111111111111111111111111111111

etiam ab eorum memoria alienum est, conserendum nou indigent pro eo poenitere, uisi qnod 111111

uoteutoues conuectoudtt.

11111· 1111111 recordetur: Sic 1111111111, 1111111111, 111 qno peccatum poerit obrepere, 11111 ir ie
111111 pionius, quiam Gratianus. integer ioeus 1111 perte enitreieutioe 11111111 iiie 1111111, pai mumu-
est·‘' a Quium stoque baptizatum te roeo iiie recor· 111, 111 iiie, pai 11111111181111111111111111
detor, qni reperernrienia ert 1111111,11111111111- rum ob giossom 111111. Ner iiie, 111 coeno
araride eo possit, prod nesciet 111111111111,111111 datum.

1111111. G. 81111.1111111161.(1111,158.ἰΕ1.1111111.-11111111.1111118. 111 11111111111111. winidi

iiisp. et Baiter. 111111111;.Ε1.1111.1,ΙΙ.1111. ugdd. 111111. : eum: 11111111.- ae: Eud. reii.pr.t . 11 tr
goieto coutroeeneiorum 11111111 instituto : tide. 11111. 111 regenerandum: tio. 1111. 111 doctriua t goii iit-*p
-Baiier.-ei.Ephes. 1.1,1.5. 1111111111111 8111111111. 1111111111)111.1111..-·-11.131111.11111111·
111. [1111111111. 118, uei 159. - Burei». 11, 1. ei. 111. Ι. 11115 (ti). 1111111. 1. i, c. 11111· ,
p. 1, 1118. Poipe. 1. ὅ, 1. 111. 1111111111111111111.-11.1111. 11111111. tiene-ooo. caii-t
111 1111111111. coli. o. 11111111.;11)111111111111111311111111. 1111111111. Ι. i,c.ttt.dor·
p. i‚e. 181. 111 pertinet 1 Edd. coil. o. 111111111111111 iro 11111. - 111. 11111. 1, ΙΙ. Pan-itti 1
aeter t Edu. 1111- iro 11111. 1111111111 ε Ed. Lugii. 1. - rerba : ntipne - nd = 1111111 ao iii. 11·
1111111111 1 Edd. coli. o. 111 etipsa 111-11. πθ. CXV. 111111 1111. Ι. 1, 1. tto. Beer· 11111111 i
111111111111. i, dist. o. 111 rebaptizari: ivo 11111.- regenerati: Eud. ooli. o. 111 ie 11111111μ ¹
11. 11111. supra o. Ξ, 11 eous. 1. 2i.=C. 81111. 111 1. 6, eonio. iteocaes. ex iuterpr3flarum ura.
(11111111111111. o.) 111 desiderauitziid. Bas.-·Boiuu. -desipueoerit:Erid. Nor. 111. 1111111ι
111111. 11111111111110111.111111-1111. sotio. 1111111. :porres coti. iiisp. 111 promtior-u
eant. zeidin. 1111111111 11111111111111111 up. ti'tmeriun, 1. 1.-11111·11.1.1,1.11.1111
111111. 1111111111.

 

