1111 ot: POENl'l'. DlST. ll. tntu

c. mli. ltem ad eaodem. eodem 111.,1ρ.111111. Α 1111111 AEpupto eduxit. 0111111111 quitus 11111111
Primus ltomo erat opus liei means, confabulator sunt efferenda, si tanc coritas iu eo noa erat, quum
assiduae, 11111 111 sauctorum, complantatus 1111111- 1111111111111111111111111111111 11 ramus 1111111111,
troas. uisi procedat 111111111111111111011111111 autem
C. XXXV. idem 1111111111111. tt, 1. 1. cantorem uon herebanno Dominus [acie ad sociem

tlla auimaaDeopingilttr'¹⁶, qum 1111111111 sevir· loquelatur 111, 1111111111 11111 ioquicum amico
tutum gratiam renitentem, splendoremque pietatis. 111.1 Quomodo 11111111111111111111, qui pro populo
llla attlma bene picta est, in qua elucet diuiuae ope· supplicans 1111111111 s Aut dimitte eis noxam lianc,
rationis effigies. llla anima 1111 plata 1111111111 aut medela 11 11111 1111111 111 prasinum dilige-
est splendor gloriae et pateruae imago saosuauae. , 111, qui pro populo se olrjiciem, 111111111111111111-
Seeundum 11111 imaginem quse refulget, pictura 11111111111111 non 1111111111 111111, 11111111111
pretiossest.Secuudum hatto imaginem Adam ante 111 rituli cultores deseviens, ipsius 1111111 caput 111
peecatum depictus 111 11111; sed ulti lapsus est depo-l puluerem romatinuit, atque, ut in secessum projice-
suit 'imaginem coelestis, sumsit terrestris effigiem'. 111111,11111 mixtum israelitis 1111111111 dedit, raon·
C. xxxva-mem de [upa 1111111,,1. 1. 111111 eo ejus cultoribus gladio [111111111111111111
Similem Dei esse esthabere justiliam, ‘habere‘ Bpopulum, cttjrts erat imeritus major futurus, aeeon,-
sapienlinm, etin 1111111111 esse perfeetum. cilioaet 11111 dn uon caritatem 11111111, 11 cujus
G. ttttxvtt. ldetn 111. 11,11.11111 11 1111 11111, o. 5. spiritu 1111111111 occepit, et super septuaginta 11111111
Sapiens uunquam inustis est, semper 111 11 11 lsrael proposuit 1111 Qui 1111111 11 aquas contradi-
amictum prudentiae,qui potest 1111111111 iustitiam ationis de 1111 potentia, siue de 111111111111111111-
1111111111,·11”11111111111111111111,’11111111111111. 111111,111111111111111111 fids promisisset, produ-
llsmque 1111 mentis sunt iuterna velamina, qaae 11111111111111111111,111111111111111111111111111111
nemo alius potest 111111111ἰεί quum aliquem sua 111111111111111111111111111111111111111111
eulpa despoliat. llenlaue sie despoliatus 111 Adam Quod 11111111111111111, quum inponam delicti eius

nudus iuuentus est. 1111 11 aaran a 11111111 dictum 111 111; Quia nou
G. ffllllll. idem 1111111 de lsaoc 1111111111. 5. exaudistis 1111111 meatu, ut glorificaretis me 1111111
Sed nee Adam primus ,¹ nudus aaut.-ouauoo ¹¹⁸ liliis asrael, uou introducetis populum 1111111 11 ter-
eum innocentia vestiebat. ram, quam dedi eis. 5 1111111111111111111111 1111-
C. Xllxlll. ldem in 11111 de Puradiso, 1. 11. 111 daron, quondo {ratri coadjutor dotus est, 11111111
111 111111111111111,1111 1111111111. Et snlo qui-c os ejus ad populum, ut per eum signu fierent iu

dem nudi ersom sed uon siue uirtutum 1111111111- AEpgpto ,1 Qui 111 tomen 111111111111111 postea con-
q, 111, , sensum populo 111111111. dn caritatem uon 1111111,

0111111. Opponitur etiam illud, quod amnis elamat quando enormi nrultirudr'ue filiorum israel solus a
auctoritas : si sio permansisset, 111111 ante pecca· Domino 1111111 111 111, 11 pontificatu aute eum iuo-
1111111111 translatas in gloriam, quam 1111111111 111111 geretur? sa· 1111111111 1111111111,1111111 uon erat:
suarti; sed nemo adultus sine caritate intrat ,111111- Ι 11 autem 1111111111 1111, eur pra ceteris o 11111111

, 1111 ergo 1111111. 5 1. ltemoppouitur 11 1111111111 t'n pontificem electus est? Aa caritatem non 11111111,

fidem Apostolus in epistola sua ad 11111111 1111111- quando pro populo curu 111111111111111111111 oppo-
mendons, dignis preconiis ejus merita praedicauit, suit, 11 iram 1111 placat-iti 1111111111 utprcearissunt
dum ss negauit esso filium plico Pharaonis 111, 1111- 111, 11 aquas contradictionis iram 1111111111 aduersum
1111 splipi eum 1111111111, quam perfrui iucunditate seposteu prouocauit. 5 5. Numquid etiam Dauid
temperatissimum· dum [ratri compatiens AEgpptium caritatem nou 1111111, super quem spiritus Domini o
1111111 1111111,· dum ueritus animositatem 1191111·- 111 unctionis directus 1111111 dn 11111 dicetur ssss

ppplsm reliquit: 11111 111111 uallatus 11111111 repis directussuper tumulentuose gratiam proponunto·
furorem contemsit, atque in uirtute siguarumpopu· 1111111, 111 ut ea ’,11 gratiam diuinos dilectio-

nortttoutts GORRECTORUM.

C. mli. 'complantatus .· 11 vulgatis erat: 11111 Sed ob glutem nou est marsuam. Vox sutem s
pelorum complantatus, quae uos abesto 1111111111- 111111, quas ia vulgatis sequebatur, sltest 1111111 n
uase. et alt ortgtnalt. atultis tatanuscriptis.

C. xxxtttt. ¹ Primus .· ln originali est s prima.

.⁰¹⁸.⁷· tt. C. xxxttt. 111 lip. 15, 11. 111 qus sauctorum angelorum §obest sb lid. Bas.) comptantatus ora·
11111111111111111121..1111111. 111 cornpanttua: 1111. 111 ep. [strumumauortg.:c.xtttl't. ,
1 add. . 1111. 1111. 11111. apr. Bat.=C. xxxvtt. 111111 semp. s Edd. coll. o. 111111). 1111. 11. 1111111·
· 11111111111111111· :att-„nlaraln 1111 dt· ‘⁰¹'o⁰· sul-tlt·
1111111111. 11111. 1. 1111111111. ξ’1111111111 111 lidori. oc suffitiones. ll. gitis 1
20, u. tlt. 11111.1. 11. 1111111111. 11111111. 1111111111. 1. 1111 trega. 16.

russos. atxxxvtt. 50

 

