titi uncam 11168 SECUNDA. CAUSA ui. 0116881. 1. titt

siciniorum proprietatem 666666, ct anam irt 6666 A moneaminmtmcatioucmaoinamotmmioac
pereum naturam 6666666666 66. ’1666666666 ¹¹ et aiire inrrnmereiaiieo 6666666 opimentum 61666 aarum
Gaianiiae appellati a 166666666666666, quai icm- 1166 6661666666 16666666 oiim ondit pertitas 666666-
poribus iustiniani principis in tteaaouria ⁸⁸⁸ popuii ient3 6166666666 hominibus nora 6666666666116 coiri
perversi eiectione³⁸⁹ mm riie ordinati anm episcopi. 16666666 atreum 6666666666 itera 666666, etei)
116 errores Eutychotie 66 66666666 muricatim 6661- 66666Ιί6, 66 6 martit 66666666 reim 66666666 prce*
6666666666 concilium respuant, 66 666666 unam 66 damnate, poce. 6666 66 66 6661666666666666 666666
(irrisio naturam asseram. 66666 Tireoriosiani car- 66666666666 66666666666”’,6666666666 tamen nomine
rupiano. Gaianitm incorruptam coutentium. 6 67. advorsae ecclesiam liei 6666666666. 616. Seri et ”¹
61666666 et Trititeitar · a Tirrorioeiaois exorti quicunque aiiter eoriptrrmro ranetamm 6666116666,

suffiri-primitae 66 ignorantia dicti, poem oeumrsspiritossaneti 6666666, a onocomrri· =

quia 66 66666666666666·11 a qrro exorti 6666, 66 pta 666, iicet 66 66616666 non 6666666666, tamen
uaijicinat, quoii iliaristi 6666666666666666166666, hareticueappciiaripetoct.

quoe sunt scripta 66 uie 66 hom 6666666666, 666 66· C· tt. Quare 6666666 procreate· 6666666 errare
6666666666 Christi personam 66116666 innitentium: 1111161111·

pp„ m ,·,,,,,,,·,· ,·,, Μ, ,m ᾖ 68. mmm ,Μ 11 itcrat Augustinus 66 666666 contro 1166666666,

6666666666 sicot trec personae initiatorem 1111611111 ⁵⁷⁸· d
quoquc tres asserunt 16666 csse, comm 61166. quoti v¹2pm {¹¹⁰⁰ divim prf'Yifst'm' ”¹⁰¹¹0f ‘'W’‘ ’ .
,πψωωιθῃωῃ ΑΜ,- pm· „om-m Dm ,ω 666666666666666666666666666666,66,66666’6666166666

Deua 6666 eoi. 5¹69. Suni⁸⁸⁸ 66 alite 66666666 tine 'mm' Ωιι mmmm ¹¹⁰⁸ θ’· ‘¹⁸'ae ''emm‘’ ''⁰¹-

6666666 66 sino 6666666666.6666666661666666666 tri· ⁸³⁰⁰f⁰⁸⁸⁵⁸⁸f⁰⁸m '’imm“ dmm “upum
iomrem ⁸⁸¹ este iienm3 atinam Christi 6666166666 ’Μ’ ⁰⁰⁹¹⁵¹n¹⁸⁸⁵⁶ P'⁰¹'¹⁰'²³ Ἦ· 3⁹⁰³¹⁰¹¹¹⁸ '³²⁸⁰‘

um Oportet ¹⁷' increato 6666, ui probati manifesti ficut
‘interrror·. tit 66666611· 11661· 66666666666661

opmi irricroe iactam 6666661 descensionem mm cro· “¹¹⁰ ¹'⁰⁸⁵¹¹'¹¹ ‘¹⁰⁰⁶“33 ’⁸⁶¹¹ 1111111111111111111*
66666; 61666 66666666 imaginem Dei 6666666 oiim ‘mm ‘mum' '¹¹⁸¹ ‘1⁰³¹‘ Μ’· “

intimat conveni in 66666666 66 in 6666666666 666- ,

66666661666666666ς6166 Christi 66 patre rtatirita
initium temporis riani; 61666 liberationem immitium

CAUSA XXV.

611116111ὓὸ. c (06.1.) 1166 primam 6666661666, necteria· 1666666616

scortationum 66666666 quantiam baptismalem cc· 6661666666 auctoritaie prioiiepii 66666666 rure 6666666666
circium 6666 66666666 6666666666, decimationes rnre ecimepro riti 6666666 6666666661(06.11.)8666666,
66666666 ex intepro 6616 attribuens. 16666 quoddam cri 6666666666· 6666616666 monachornm derepetrrr crr-
memacterion 66666666 muniuit 6666666666 66666666, 6666661166 66666666666666666616666 6666666666.
. decernent, rtt 66 propiiic 66666666 66116 decimes per· ’
coiceret. animumanimum 6666666666 premat·
ruitoe 1666666666 66616666 prosatum ntooaatcrium niin ' QUAESTio 1.
emtione, aiio 6666666666 prndio 66166 6666666666. 066666 eutitanus.
666666 contentio 66666 6666661666 66 clericor 66 cerinis. 1. Pero. 0666 cero auctoritate 611666 666661ῳῆ 66-

nd·

monitiones concionantium.

666 6666. diet. ta. Sicut 666666. (ini roro occasione υ 6666, 66 etiem 1661666666 66 6666666666.

irarum trium capitulorum 66 ecclesia 6666666666, ·6666666 66 ruricium.- Sio restitutura eti, 666666-

6666 666166666666666, seri 1, oratorium 66666666- ria in cimicibus tortori et Gratiani legeretur:

6666. 666666 · et Tiriieitoe. 66 tm meminit Nicepirorno in
¹¹ Theodorioni: 1166666 morninit Liberatus 661166- iocis proxime indicetis, eosque a ’166666666666 gro·

rianio. Niccpirorus 166. tu, cap. 15, to, et 66, 66 1666666666666. iic Agnoitia uero rnrrita 66666 tt. re·

Georgius Corireaus amm antoniniani imperatorio. 6666666166. 8, epist. 56, 6611. 66 Eulogium.

B. nrrprrotinno rnenrorat 'iiremiotianoo a 'incorio- c. 111.. 6 Sec moriseni: 1166 addita 66666 66 ori·

tinam sert idem 6666666 qni 1166666666, 6666661166· giuaii icenrqrrc aiia nonauiia et 6666661666. ·

phanias Ι. 2, 6. 1. 16666661 at 6 11666666666666 ’11666-

.·. Quaer. 111. G. xxitti. ⁸⁸⁸ 666. 6666666616 c 16166116616666. 11, 111. ⁸⁸⁹ eiectionem 6 666. Arg. Nor.
166. 1, ii.-··per pop. eiect.:Eriri. reii. 16666166.---1“66666666661166666. 1166166. 11. ”perrene-
tetizorig. -- rins. ⁸⁸¹ 6666666666 Emi. Largiriii. iii. -rrerciom 1666661366. 6611. pr. Bas. ⁸⁸⁸ 1166.
0· a„ ⁴· ·‘· m 6 iar 666666· ι61.,,;·.·.6·.·’··. 6666
1116111116111-111616. :rssdr‘eiipssr'ec 1166. ccii. 60116. turgiso, tit. ο11·666611166666666616616.Ι 1166. Bas. '⁸'
oertirrromr 6666. ’61666 1161166. 6666666666666666. ⁸⁷¹aircot 66666-61. snpra o. itt. 11166666·
666666666666. eati. nze. XL. ⁸²⁸ 6166666. Papo: Erici. Lupon- 11, 111. ‘winemarum : 1116666116.
:³:⁸¹ ἵξετ’. effi ἆ, ἕο, Ι190 ’110616666666666666666.6611.6. pr. 16666. 11, 111· ⁸¹⁸ 1111 etti* ² ⁰¹¹8·

 

