itt

11111111 11111111111111. ml.

151

libertate corripere peccantem 111111111111 teci· ,1 nnn 11111111 tempure 11111 ordinationis, red 1111111

11111111 ipse respondeat endem admisisse qnae con
. ἱ.
„liliaban- 11111, 11111Ι ordinandos 1111111111111111,

cinni tenipore post baptismo 1 crimine 111111111111111
debet.

DlSTlNCTIO xxi'l. .

“ deterritus.
Ι. l‘nrs. 81111111111111111111 111111111111111 ¹ iixn·
1111111111] post liopti'imo uidelicet, rioii 1111111111-
ttttbtlt.

bide 111111111111· 1117111111 Oceanum,
C. l. Post 1111111111Ρ11ι11181111111111111, 11111 11
episcopum 111111111111111.

, lliiios- uxoris 111111, id 111 monogamum, post
neptisnmtn. Si enim ct iiite coniugem imbuit, qiitc
obierit, uon ei imputetur ¹, cui prorsus noio lionii·

ni⁸nec stupro, nec 1111111111111 1111111111
obsunt.

1110111 11111 baptismum 1111111111 11111111,1111111
baptismum 1111111,11111111111111 nori 111.

1111111111 1111 δ111111111111111, 11111111 i'n episto-
lum od titum.

1111111111 intelligunt, 11111 1111111, 1111 eotccliiiiiic·
111111 paganus ⁸ 11111111 11111111, ordiimndiiiu cen·
111111111111111111111111111111, noii de peccu-
11 0. · 111111 111 baptismo 11111111 1111111 dimittuntur.

episcopm tinius uxoris 111, signillciit exomiiibus
gentibus unitatem 111 1111 Cliiisto subditum.
ll. Pars. g 1. linque sicut duobus dominisseiri-

11 ’, slcsb 111 11111111111111, 11 111 nltcriiissupcr·
stiticncm ire nonlicet.

tl. ΙΙΙ. 1111111111ο probetur 1111 11111 bnpti'siiiiuu iio·
1111111111, et 11111 baptismum 1111111111.

licui. lituocsitrms [l.] Ruso 11 Eusebio, et 1111111
111111111111111111111, epistol. itl'tt. 1. 2⁹.

Deiiide¹⁰ punitur,non dici oportere bigniiiuin snrn
11111 catechumenus habueruntque 1111111111 moreni

¹¹, si post baptismum luerit 1111111 11111111, euinque
priniain rideri, quae noro boniini copulate 11111111

illud conjugium per ¹¹ baptismi sicrnmcntinn eiiiii
ceteris criminibus sit ublutiiin ¹⁸. Quod 1111111111

1111111111 dicitur, certe, 111111111111111 in ieterc
positus bomliic 1111110, 1111 ci 111111 post bapti·
smum 1111111 111,11111111111111111111111 primu, ct
ilrgiiiisst reque nomen accipiet, quae 11111111 ducta
cst locu. Quis (111) istud uoii 1111111 contro npnsto·
li¹¹ csse praeceptum, qiiipit, uiiinr 111111 11111111

1111111 dixit: Si⁸riupierit 11111, 1111111111. 11111 1111111111111 sacerdotem? Sed obiicitur, 111111 111
declararit, 1111111111 1111 1111 peccotuin ⁸. l‘rupter baptismo 11111110,1111111111111111111111 lioniinegcstinu
minurientem 1111111 sacramenti 11111111111111, 11 cite· est, sit seliituiii ¹⁷. Dicite milii (cum ¹⁸ pecc resti-si
11111111111111111111,1111 petest pnstboptlsniuiii iiitcr loquor), crimino 1111111111 dimittuntur iii 1111111111,
bui uirgines consecrari, 11111111 1111111111 11111111 111 111111 1111, 11111, secuudum Dniiiiiii ¹⁹ pubceptn 11
liignnmm nori 1111111111, sed iiorinuiii sucruiiiciiti Dei 111111111111111111111111[11111111 ducere crimen
iiiiisissc tion nd 11111 1111111111, sed ud ordinationis est, 11 11111 cst 1111111111 Sieririicii 111, ergo ” ipim·
'ecclesiastiae' signaculum neccssurliiii. Et siciit 1111 11111111111111) 1111 111111 111 culpa, qni, ut
plnres untiquoiuiii Petrum nitores signiliciireiunt criniliin committerentur, 111”1111111111 praeccplt ⁰.
iuturus er omnibus gentibus ccclesias, 11111111111111- quum ipse cus benedixit. Si icto iioii 1111111111,
11111, ld est Clinisto, 1111111111 antistes, iil est* 111111 quiid Deus 1111111111 ¹¹ nelos 111” crinieii 1111111-

uorlttuucs connecterent. ,

1111111110, 1, ι Hieronymus: Sententia C. lll. ⁰ Bigamnsslll'obri'en liujus cupitis ci sc·
nitidem liujus et sequentis cupitis sunt Petrum, ipii quentis. 11000 10 00111010101011015111111011 ,10105-
eumenid est llierunyiui et Augustini: verba tu· positu, iii suum,locuniex aliquotiiiunnscriptis sunt
111111 ipsu petius iidcntuisiiiiiptti ex collectaneis restitute.. ,’ ι . , , ‚
dedu, ct 11 glnssu 1111111111, liujus qiiidciii cupitis ¹¹ llcniine scores: Sic in omnibus niniinscriptts
1111111111111111111111. cd, sequentis vcro in cpi· et apud bureliiirdniu'et lionein 1)οῐ1· ¹2 ⁰· ⁸2⁹2·
1111111, 1111111111 epp, 1, quumvis iii originali et epud cuiideui lruncni piri.

C. ΙΙ. 0 Proculo: detinebitur, proptersniictitctcni D 8, cup. 5051111010 afile? 0² 00100001 Ι111000·
1111111111,11111111111111,111.11111111111111111111 episcopii: 10 0011· θῑ, opud ⁰,010i03 101110·
111111111111111111111111111. Nuiii upiid b. diigii· legitur: 1111111111 111111 11111111 pingeret, 11111·

11111111 11 reliquus collectores eopiosior eiiam 111111.
111.

bur. llel.Peisl. ¹lTlm. c. ll. i. 2. et'lit. 1..1. i.u.=c.t. 'imguinditcrrlldd 1111.

inputetur . Edd. coll. rel. ⁸ obesi 1 glossa ord. od 111111111111011111111. Bnls. =⁴8 . ll. A‘ 111 1131115111.
llil? .·11111111111111111111111ῖὲ“1 ¹¹0⁰. {tilit'tcj§initiunt 1..
1111111111111111111.’.1-·.11.1.11..11111111
11111111. 1.·1. ”’ opponitur: bct. coll. u ¹¹ odil: 11111113Εά. llas. ” 111,· lsid. llerlini. ¹⁸ 1111111111 .·
11111111. ”11111111111111111111.1181111111. 01111116. ¹‘aliest 1 coll. llisp. ”11111111.·
111111111111111. ” 11 lunuortlidd. collo. -— loquor: 111 - op lluliiu. setim: 111, qiind 1111111111
ung. ” 1111111111. rip. Constant. ¹⁰ udd.:nt cunulltld. coll, 1. ¹¹ dunelmen. ''grumum-ig.

ἰ’ 111,· edd. coll. u.

’ 0

 

