tat nectent rins nittna. nisis nn. att .

pretinm tutent tenire desiderant, qniaddetideieot, apietatts patrocinio in libertatem modis omnibus
Gregorius Papa scribit Fortunato Neapolitano Epi· detenditur. r
teopodit. t, epist. tt. 11 2 tt. ttttt. entem

C. XV. dn titertatem vendicentur serni , qtn' nt [Item ex Concilio Toletano 1111 c. 9 ’111
’1111111111’111111111111111 t Et ¹¹¹ si iudaeorum serti, necdum ¹¹¹ a'dhnt

ΓΝ11111111111111111111 '¹³⁰ 11]1“111111111111“ conteret, nd Christi gratiam convolaverint, tinent·
solicitant, ‘et‘ si detuoaennn servitio nott solnm ,θ na donetur· ‚
tutem, sed etiam qttinpinn paganorum tt'eri to· c, pvpn, ppfflp,
tuerit crescente, perquam voruntas eps tuem [nen ex concido ttartscotenst te. rc ¹0⁸1]
11111“”’·”’111151111011111111111111111111· t Praesenti tenncttto Deo anctore sancimus,
’1111110 ” ’11111111 1111101111 1111111111 ’11111111 nt ¹⁰⁸ nnitnm Christianum mancipium tutan> dein·
111ῖ8111 11· 11111111 1111111111 ’0111111 1111111· ceps serviat: sed datis pro quotibet bono mancipio
sitierat, defensione testea in libertatem modis orn- dmmjm solidis ipsum mancipium quicunque
nibns vendicetur. 1 1. ttt vero, quire ttnjnsntodi chrisum, nuspa· ,p ingenuum· ξω ,p w,
1111111111 5111115 ’minem ¹¹⁰ 10151111 ’1111111111 11111 tittttm licentiam tranent redimendi. Et ¹⁰¹ si (11τί-1
¹m¹¹⁰¹¹²¹¹¹¹¹¹⁰¹ 1951111111 '⁸ ἰ11111111· 11111111 ¹⁰⁵ Bstianna deri desiderat, et non permittitur. ttnittner
1311111111111011111111111111 mm· 111· 51 11111111· tarint, qnia netes est, quemchristus [tondens san·
quosmerctnonttcanrateeiternts··nnttnssntcrtnt, guipp, ,up ,frustm redempt, blasphemum ιο·

111111 ’⁰ 11115 1111111111, 1111111 11111111· 1111 1111111111 Christiane religionis'in' tinctdts tenere. Quod st
inerint ⁸¹, nnn invenitur, ingere ad ecetesiam torte ,effluescere pig, φη nt 512105m05·q„10„‚,q„0

1111111111· 11 11111 ⁵0 111111 1111111111 υ1111111111· indens noluerit, quamdin ad pecuniam constitutam
vetetism extre ecetesiam tranetntem seduntatem ,enm ,paulam Μ mancipium nn ipsun, cm„
111011111111111·11111111111111111111”11111151111111 11111111” Christianis ubicunqne voluerit liabitare. t

emtore percipiant 11. st antem post praeiittttos tres c, ux, p, wama,

menses erinnem nummos sertorumetenesnnm net ex concino tarentinensi t c. 5 ¹¹¹.
edixerit ⁸¹, et deti voluterit Christianos, ne'e aliquis m pm, sp ,pf-vus, ,meme γε, „mmm pompm„
111111 postmodnm 1111111113 111101111111111111111 episcopo temen sciente qttod servus sit, ttinconnr
’11115111113111111 11111111 1111111111· 1111111 1111111111 ttttt presbyter tuerit crdinnttts, ipso itt clericntns

1101111111) 1111111111 1111111111· ’11111 1111111 11011 officio permanente, episctt'ptts enni domino ¹¹¹ du·
1111111111111111» 111111111111111111111 11111 11111111 ⁸⁸ plici satisfactione compenset ¹¹¹. Si tero episcopos

ο(1111111111111111 ⁰ ettttt sertum nescierit, qni testimoninm perhibent ¹¹⁸,

C· 111· 1111131· snt etttn supplicaverint ordinari, rtmttt redhibi-

[toein lanterio Cnrrdr'trrto Episwpt, dt.. ttt ttoni ¹¹⁸ terreantur obnoxii.
111111·11”·1 C. tt. lie eedem.

. t st qniiitret littinortrnt serens ati ienerstttta tm, spnspuptouovpn,
tom eorttngertt esum 111111, 111111111111111 1111111 patta- st 111 serens, sciente et nnn contradicente domino, '
mini praejudicinm sustineret 111111101111101111111· dn clero tuerit ordinatus, er hoc ipso. ‘qttott cnn·
nne, sire nnnc tuerit baptisatus, sine nito Citristia· ttitntns est,· iiber ct ingennus crit. Sed ai ignorante
nornmkponpettnn damno religioso contestanter donttnoffl, iicet ei intra spattntn unitis atttti ct

notttton'sss connncwtttttt.

v (LXVUCitrirtinno'tttmzinannes Diaconnsinvita ipsopnnrnrntcrhabetnr,etnonnnliagesiint.
S· (1111111111, 1111· 1· 1111111111· 1111111111111110 1111510- (3. XX. ¹¹¹ Etstnt boc capnt ad rer nm in epito-
hm. et 110 pott- 11. eopa roe. habent ttatrc ro· mis ncreidntnm constitnticnnm nti t'rtrerio descriptis,
“⁸¹¹¹- (1¹¹² 11111111 1111111 1011111115 θβίειοΙπιιηι S. Duum post Codicrnr oni scient, itetnqne in Notetta
Gregorii tamimpresstsqunmnttrtnseriptt5511ni tnnt 115. c. td. per Rtlinnntn antecessorem. Veron
10111111· nutem, qnte nttditn erant in tittdn : Len imperator

G. xttttt. 1 Proet'erttizcspnt troc eodem modo nninttnr episcopie, tidenter ilinc irrepsisse et se*
tedertnraBnrchardo et tione: in conctttn ttamen quenti titntc.

ner. ttv. c. xiv. 1· ep. cepe. t. crept: n nemun -tnt nect: n. te. ctos. cotye. n r. t. tt.

=C.XV. ⁸¹2er §pneozsnneott-n. etc. as. ”inpeninnrpntorffisstts ¹¹crirtinrent: tvd- Edd.
coil. o· ’115111111θί1-’81111011 ⁰· ”susm deod, ’¹ eritnenttdeteantzortg. ’¹ndd.:idi.·Edd.cnit.
ern:retrocederent t· na.atrinnandans. tatonem
(scr. tt. set.) 1. d. Mane—iro nece .15.e. 1113111111. ¹¹¹ han Α. d8t.-Bnrcti. t. 1,
e. tto. tropeos. p. t, 0.,180. ¹⁰¹Utcnrfg. , ,
eott.n.=c.xtttt. ¹¹⁸ 1311531. -Bttrcin hd, c, 88. tro Dede. p. 1,, c. ἰῇ, 111 nntius 1111111111..-
debertdmrrire : orig. “monstrarem Edo. coit. ο. ,”’ hnc usqne ad verbnm·- [11111111111111
orig. ¹”perterntorntttnt'rtctttir mnnenntdrretitr': orig. ¹¹¹t'tntctit nostris: domnoli-⁰· ““,1’1’1111111
insi : ori . = C. ΧΙΧ.. ¹¹¹ hab. Δ. 511. — [teg. Ι, t, c. 592, Bucen. 1. 2, ο, pp, ppo (tect. p b· t· ¹⁹⁵2·
concidant. ¹¹·snt.:sn0: nocent 0. tnnconpemnmec. ¹¹⁸ pertinuerint:tri-3²33· ¹⁸
πάΙεϋὶιωωιΕιΙᾱ.1111120111. ¹¹⁸ inst. Nota const. 125, cit, et tirum st ,erent 0⁰¹¹· ‘¹¹¹ 11· ’1
tter. (i. 5.) ¹¹¹ edd: nto :mntem 0.

· Pernen, ctxxxt'tn

¹¹¹ t‘tt certetiir .· Edd. coti. o. ¹¹⁸ tttertdrt τ orig. - Edd.

to

 

