. iiii occurit ctus 11211111. ut: consueti. urst. 111. trun
1 minime repertantur 111. p Ξ. llaec 111 vero statuta Α C. 1111111. lie inopiuiiur sanctorum non uiolandis.

nulla debent improbitate convelli, nulla novitate ltenr Gregorius Seuero, Episcopo lincoliensi, uult.

ι mortariolia alia est ratio causarum secularium, epist. 9111.
¹ 11111 1111111111· ι 111 Pars. Perlatum ad nus luerat, qrtod incon

(111111. De eodem. siderate zelo succensus sanctorum imagines snb
item ex Concilio Carthaginensi 11. e. dii 111. bac urraei occursatione, ne adorari debuissent, con-

l‘asclnae solennitas uno die et ternpore celebranda fregeris. Et uiridem, quia 111 eas adorari vetuisses
0⁵¹. 111, omnino laudavimus 111, fregisse vcro repreben-

C. 11111. Dies. Paretur, concilii h fornoneium ιιι. dimus. bic,irater, aquo iactum sacerdote aliquando
’ 11111111111111111111 1111111111· auditum est qttod iecisti? 'Si non 1 alind, vel illud

111111 11 (1111111111 1111111111111111 llll 1· ’1 l· te non debuit revocare, ne 111 despectis aliis ira·
Pl³⁰¹¹l¹ 111 1111111111111111111 1111111111 iormatarnm tribus solum te sanetum esse crederes ct sapientem* 1
' ’1111111111111111101111111131111111111ῐὶ 11118 1111θῦ01· dlind est enirn picturam adorare, alind per pictu-
‘ 1111111111111111110111111111111111111111· ¹¹⁶· 5111· ruebisturiamquidsit adorandum addiscere. Nutu
³ irerrdmn 111 est etiam art singularum qrvarumcunqne quod pegempbus smmum. hoe idiotis ιιι mmm
' provinciarum primates, ut, quandocunque 111 apud uppem„ 001·nenrttvus‚qnta in ipsa ‘etiam' ignorantur
ι re concilium 111 corrgregent, istum diem non irnpe- videno qum sequi debeant, ir. ipsa legunt qui ¹1¹0·
¹ 11111111· ras urescittnt. Unde et precipue ttenfl'mi nto 111110·

r C. 111. Quum iu coneilio omniu rtrtute fuerint, ,e piem„ εει, ·

[uturum clarummontem. Ι .
ltern exeoneitio nummi ῃ ρ, 9120 · G. 111111. inaniore tunctorum memorre runt rt
’ ’ recordatio prosternerem.

Placuit, nt postquam emtus lu concillo 111 sacer·

dutum iruerint ordinata, illud omnimodis observetur
ur⁹ ut superventum ιιι ipsiu, „up pasch, quom Venerabiles irnapiaes Christiani non deos appel-

111 Caletrdarum die vel quota lutra debeat suscipi, 11111ι neque 1111111111111ι11111111ι11111111111111111111

ι metropolium,91500905„11m01„,1n·Quod ,wi porrum in cis, neque ab eisexspectaut iuturumludi·
ε episcopi vel clerus reliquus breviculo stibnotantee, 1111111 ² 1111111 ¹¹¹0¹¹¹⁰ili¹ffl 11 111011111011111 primiti·
ι uniusquisque in senonensia, adveniente paup, ω vorum venerantur eas et adorant, aed non serviunt

r mini die„'adstante· 111. populo,post evangelicam le· eiscultu 1111111οι 111011101101011118· .
⁰¹l⁰¹¹⁰¹¹¹ 1111111111 ¹⁸¹· C. xlttlt. Non in eqni, red in nominis rpeor'e Cirri-

C. lllltlt. Per oriem univercum ono die, et uno tem· c 11111 111 1111111111·
11111 1111111 1111111111· iterur ttadrtannr Papa Yirororio Potrioreltoe, in ue·-

ltern ex concilio Arelatensi l, quod confierent tionell,ejurdern 111 Synodi 1111.
111111 sumiti» ⁶· 1 ¹⁸¹· 1111 Pars. Scutarn sanetum syonodum recipio cunr

1 ue obseruatione Pasclue bomini 111 statuimus, ut omnibns canonibus suis, iu nullum dicitur ε ln quvi·
ἑ unodle et 111 tempore per ornnernnrbem observetur bus 111 picturis 111 cartularum inrapinum agitas pue-

et jurta consuetudinem litterae 111 ad ornnes diri· cursoris digito osoettsue depingitur, otri in liguram
11111111· gratiae trarveit ⁸, uerrrm nobie per legem bloysi de.

durnutottus connectuntur.

e 11.1111.1“1.ὀιιι1111.· ln alinnot vetustis est ι er C. 111111. 1 Si nou : ttnc iisqne ad vers. alliud,

, concilii. lncriginali impreeeolraec est brrjns capitis euru arltlitaex originali. . Η
1 rubrica a De tempore porcioli, reu concilii. ln Codice C. lixtlt.1 lie 11 synodoce canonibus tprrua

. ranormm in indice capitis 111, conc. Airicaniadiem notatum cstsnp.c.Srutusynorlur. ·
Grotitc tremit .· Et in epistola liatlrtani, et apntl

c. tii. le itur: in imum prolique-
,er lludrrann

item in 111 Sunotlo, actione 11111.

Parcite et diem concilii nunciandum. ln graneo ρ, ιι
612ττιιιτιῡτινιιιέριιτιιιιιιχι ιι τι deiparae ιιιιιιι p. t.
συνόδου ιἰῃωισθιιιι idest : tlt dier Paiclrre ilc die Drunrtrrrept. Apud eundern vornernc. 1
1111111111111111111· ad Curolntn ι in riporum relectus ert protom. Gracc

1 xt (inl. ι Sic in Cartbaginensi 1. ln Airicann in canone vt synodi est: ὅς ric τύπω παρελήφθη τῆς

utitem (etiam in Codice canonum)ct cartilagiuensi χάριιις; id est: orti in tppnnt prurire assumtus
,11111111 1111 ¹ Cal· &poeninen est. Sed ob glossam tttttt est mutatura ·

fi

1 lirsr. lll. C. xiil: 111 reputentur :eard pr. Pur. Lupdd. 11119. abesto Butcb. ct tv. π C. ·
„xtra ¹¹¹ solumsolurn. ι. us. -cn ιιιιι. ιι. 0. u. = c. xxiv. † lul· 11111· 11111111
terrarum: Ed. liae. 111 consilii: lid, erp. ‘lta coll. ttlsp 111 abes! ob Edu. ⁰⁰¹¹· θ 111· ,3²¹⁸-
unguutt. 111. 111 et scrib nd: cottum. 111 oriundo: ead. 111 rorrsiliu: llll· erg. ’1111111111
uua. ιιιι. .-. c. xxv. ¹²· ιιι». ι. ιιι. - uon. o. n. n. e, ι. tur. 9· ¹²⁸ ⁶⁰³¹⁸¹i¹⁰³ m. 111· ¹¹⁸ ,⁸⁰⁹-
¹ uetur: Edd. colb o. 111 ιιιιιιιιιιιιιιιι ε eced. ⁸enc. liae. 111 prro: liud. coll. e. ’'inuunetetur: bull-
· '0 liunturutr ott..1'rot:r.mt=rutili-ol? 'llani'tnnlt llll n.⁴,;.,2;„¹n
ζ ornnes tu diripnr (i. e. silvester) eund. - lv. :u 11111. 111 Ερ. li. iser. Α. utili. l. l, Eri. biatu. -

ttecre inscribitur io mro. coll. o. τ Sereno. - posteriorem partic. a verb. .· iliodori, 01 Giid· ad 5111111·

“ dinum roieruntiiurclt. l. 3, c. dii. tro Pan . l. 2, c. 56. ilecr. p. 5, c. 11. 111 illesi llll 11111· 11111111· ,11ι
111. 111 notuisti: Eridu-3. -uetuissez utto. rell. - 111 laudemur} uon. collu- bl'· 1111· ”⁸ 111-’1 11111·

111 ιι iri. :Etim coll. o. :li 111111. 111 Syru. tlte. ll., laub. tt. 181. 'all Edd. coll. ο. 1ιαῐιιιιιιιιη err
lllllelyl'tltfclt‘tll'x' 111 ci. adolii).td.-lrotteer.p.i,c. tva. outiurdomzltu. terr·

 

