ets . uecttutt ntus sentiunt. CAUSA lt. 11111111. 1111

C. 81111. Si 111111 in ntennrteric finnt, 1111111111· Α 81111111.11111111111,11111 8111111111111111 1111·

1111111 ⁸0 1111118111· purgatione addiderunt, 1111111111 111111111111111111-

saepe 1011111111 ω 1ῃ110111111111 111111 11111111 111111111;1111111111111 1111111111111111111111111111
1111111111 qur 11111111111111111111111. 'idcirce „ung mmm gem parmi·

statuimus ut, quando 1111 iratres de 1111111 te ex-
purgare debuerint 111,111111111111111 celebretur
11111 aliquo, ·11111111111111111111111, · 1111111·

11111111111111111,111111111111 ¹ 11111111111111111111- Ι. Pm· om wo mm 1οω mmmm gg
rnurnceut in 1111 verbe: 81111181111111 111 111111 111 ΝΜ, mmm-⁰ 3375,pr ,1 mmmmm? mur.

1011ξ1χ1111γ11111111111101111· ‚ ·· 11111111111111111111111.8111111111 1111111111
· ·Q¹⁸¹‘ri'Jffdesso‘i‘g‘ss‘assJffiuww'¹ ''m‘' ,11111111 ¹ iegitur, nit Cirriatata 111 iudan : ln lege¹

umgnSaleguswdiensiconcffio' mm· restra 1111111111 111,1111111111 duururn hominurn
ggggffogggum 031, 53 guo de aa adonem incum- testinnonium return 111. iiiuc 111111111111111111111
summ 111, eg unus prometur, οι aher negat, qugd argumentatur, uicena: Si 1111111111 1111111111 terti·
Me ‚gendum sit ar· Decretum ξε, a mem eon, Β1111111111 1111111111, tgu‘are testiinonium nteunr ct

1111, uerte, 111 1111111111111111 111111111- 111111111111111111111111111111161111111111·

patager, 11 qui professus suerit dignum ιω mugen, 11111111111111111111111111111111111 111111111111111·
aiam agae, . 1111111111111111111111111111111111·011111111111.

11111.11111111111111111111111111111,11 111111 1111111111 11111111 1111111111 111 11111111 11111111* ⁰⁰¹¹·
1111111 1111111111111111111111, enirm retineretur, 1818811111 itineratione 1111111111111.

11 ''P“ 1111111111 “imm'‘- C. 101111 11111111 quicque 1111111111 taurinen
111111 incutient, 1. 11 111. 1111111.

Statuit quaque 111111 agardus 1111111111 11111111- itera ea Concilio 811111111111,1.81. ”
teria accusati suerint, et 11111 negaverint, et arant Placuit ut, 11 guia aliquem clericorum 11 111111·
1111 concedi, ut aiter iliorum utrasque diuino purget tinae ¹ fornicatiouis 11111111, secundum preceptum
11111111, ei unue iu 111 ceciderit 111, aurbu rei 111· Penii 11111111 dua 111 tria testimonia requirantur 11
iteratur. itia. Quat 11 nun patuerit datie testimoniis 11111-
C. XXVI. Pro eingniia aniana ueniretur, 1111111 111111 1111111111 1111111, excommunicationem accusati
11111111111111111111. ,emmor accipi„ 1ι
nem ra Concilio trainiacensi, e. ¹⁰¹¹¹·· c 1111111111. tte 11111111 11111 cortina-r,
51 1111151111111 1111 1111111110· 111111 1111111111· 1111 qued 1111111111 111 trinta teetirnania epternaci cauciaci
1111111111111111, 11111111111111, 1111111,11·1111111111111’ gg gmgfg pm, pom, summ Pap„ g„ Μαι(
111 imputatum ¹¹¹ 111111, 1111111111111111111111 ee· ,ymno gurgen, gemm ggggg r· ς

11111111 ¹¹¹ 111111, 11 communicare. ct dc singuiis g, ῃ, Quor 11111, mmm, 1111111111, gersen.
11111111111111 inuaceutenr 11111111111 ¹¹¹. Quod si gui 1111111 rint convincendi.

aaa iecerit, quinquennioa 1111111111 ecelesiae extra* Praesttl nun damnabitur ¹¹ 11111 curu txxtt testi·
rreut habeatur. bus, 'nec praeut 1111111111 ·1111111111 1111111111,

QUAESTIO IV.
untutetttJS.

nutritores contremuerint,

C. 111111.1 811 expiere : 11 1111111111 11111111 eunt dicere.

nonnuiia uerita 11 11111111, uttae a catenantur ui· 0111111. tv, (1.11. ⁸ 1111 aeneai 1111111111 1111111·
ciebantur 1111111; 1111 1111111111111 uisura eat ra· ciiiu 11111111 auia sitveatrc et 1111111 iacis 1111111111
rictutcru indicere 111111 in coneiiiu 1111 111 iegitur: (1111111 11111111111111111111 111111 inae 1111111111 1111.
11 111111111111 1111111 111111111111 111 expurgatione 1111111111..11111111111111111 eet ue auctore giueear. uui
1111111111 11 1111111111 11111111 aratri Jean ctartnt 111111111111111111111111111111111111111111111111111111111
1111111111, 1111111111 itu 11111 1111111111 111111 111111- 11 1111111111111111111111111111111111111111111111111111111111
'dagnnw' 1611111111 r in concilia ct 11111 Bur· laesamnasufflamgaugrummtcefflmsat-
chauriunt 1111111111 ’1111111111 11 terrerent 11111111

1111111. 1111111111. ’1111111111 urig.- 11111111 1111- Educentur. 111111111111111. 1111. 1.
1111111111111.-1111.ε13.111111. ¹¹¹ 1111. 111111.- Barruir. 11111111 111. 111 11111115. e.
tit. ’111 ia: orig.-7iiureh.-7ive. ¹¹¹ fierenteiinrciu 7-ivn. 11111111 -r suriz. ¹¹:¹digneriit:
(i. titt. 111 8111111. 11. - 111 11. 1. tun. 111 deciderat: urtg. -catt 1111. ..11. XX Ι1. hub. Δ. 868.
- iieg. 1. 8. 1. eit. 8111111. 1. 2. 1188. 111 Dece. 1. 8. 1. 2111. ¹¹¹ maleficam niequeti: 11111111.
¹¹¹ reuerterunt: lieg. 111 in: (111-1111. Eureia-‘et 11. Reg. ¹¹¹ tractareaiioli. cttt. 111111-
d‘gnugrrlfji. P. Ι,Ι .¹ 1111. e. 8. 1. 11.1 1111111. 1. 11. 1. 11. ⁸2 egr. 1. 2ss 1. ti, 11111111. 1. iu. 1. 88.
11111.11.1111111111·11..11111.ἳ·1111111111, 11111 1111111111

¹ eicit a Euri. Lugdu. 11,111 1111111111 Cuii. 11111. -Ρ, 11. 1111111111111 cerronesiiaestri c. 1.-

ai. 81111. 111111. 1. 1.- (ὶο11.1111. 1111118118. 1. te. 1111111111111111111. 1. i, 1. 81. 11111. 1. 6,
1. itit. Pniyc. 1. 6, 1. 1.-11 11111111. inaie 111111 canoa qnidam, 1111 tenatiae 1111111111 Ρ. Laudatur. pm·
urittitur. π, C. tt. ¹¹ dananrtnr: Euri. 1111. ungue. ΙΙ, 111. -3 1111111111 Eud. reit'

 

