rest 11111111 raasseonnna. cansa xxrr. onnsr. 1 ress

1111 cingulum militiae 11111111111111, trudentur ris. Α rrrm leontinum 111 natalitio (etiamsi uoto excludi uois
st autern suun privati, siqnidem nobiles existunt possit, sed pro temporis ratione toleranda judicetur,
111, suarum susbstantiarum proscriptionem patian- 1111111111,111111111111111111.
tur; si autent ignobiles, nou solnm in corporever- 1111111111. limitati nou corrrrrruuicct scirisrnnticia
lucrentur, scd exsilio perpetuo castigentur. ’ 111111111111·

C. xxxttt. Nceessenecesse consecratoria sciri· 1111111”’·
surute constiturus episcopua. Schisma siquidem ipsum, quod graecum nomeu

item Pelagius Papa 111. est, scissuram sonat. sat in unitate scissura csse
Pudendaus ita dicam, rapina iu divisioncest nou nou potest. Nou ergo unitati 111111111111111111111 qui
consecratus, scri exsecratus episcopus. st eninr ip·¹ schismaticis comnruuicant⁸¹¹. Partes sibi ipsi lece·
sum nornen consecrationis rationabili ac 111111 in· rurrt, et ah 111, quod 1111111111, 11 11111111 1111111111
tellecta discutirnus‚is‚ qrri curn ntrircrsnli detrectat¹ jam 1111111 1111111, semetipsos segregantes, Spiri-
consecrari ccclesia. consecratus dici vel esse nulla tum non hahent. Quibus omnihus iilud edicitur, ut,
ratione poterit. consecrare enim cst simul sacrare. quia in unitate 11111111 11111 stant, 11. quia in parte¹¹⁸ ,
Sed 111 ecclesiae visceribus divisus et ah apostolicis esse votuerunt, nt, 11111511111111 111 haireni, 111·
scdihus separatus exsecrat ipse potins, et uon con· Β poris Christi sacridciunr trahere 11111111111 1.
, sacrat. iure ergo exsecratus tanturn, nou consecra· Non autem uobis nnuc illa 1111111ιί1111, utrum tole·
tus poterit dici, quern simul sacrare in 11111111 con· rare maios. scd utrum debeamus schismaticis so·
junctis memhris non agnoscit ecclesia. Videamus ciarisi 111 'eninr‘ etiam ipsi 111, licet ln suoscnsu
tarrrcn, utrum 111 ipsarum consuetudinem partiunt redundantes, intra materna tamen positi viscera
iu sua ordinatione 111 corasertarcrint 111. Nempe is qnaererent veritatem, a nohis repellendi nou eraru,
111 nros antiquus init, 111, qnia pro longinquitate vel donec apud eos ratione duce rei ueritas claruisset.
diiilcuitate itineris alt Apostolico onerosum illis Scripsisse 1111111111Ιί ecclesia diviserunt,sicut
iuerat ordinari, ipsi seinvicem Mediolanensin nn B. Augustinus²¹⁸ 111, omniscatlrolicus securus cam t
durrileicnsis ordinare episcopi debuissent. ita ta· partem 1111111111.1111111111111 1111111111111111·
11111111 in ca civitate, in (11111111 ordinandus epi· stolicis sedibus roboratam non cummunicare co·
scopus, alterius civitatis pontifex occurrere dc· gnoscit. §alienentur 11111111”’ 1111111 11111111,
huissct, 11 'cs' ordinandi eiectio apresenti ordina· magis 1111111111, quod 11111111 restitisse dixistis,
sore ex consensu 1111111111, cui proiciendus erat, 111 apostolicis communicantes sedibus iu stra com·
ecclesie meiius ac iaciiius posuisset agnosci, nn in nunionerectpereut.tn hoc 1111111111111111111111111
sua qtri ad episcopatum provehendus erat, uec ta· C sunt, (1111 1111111111111 talibus V⁰lt¹0w¹tl”⁸· multo
meu ordinator-i sun subdendus lucrat, ordinaretur 111111 111111 1111 1111111111 sunt, quinon solum in
111 ecclesia 111. Etenim quum, sicut diximus eccle· sacerdotibus commonionem apostolicarum sedium.
sia 11111111, cni in canticis Cantieoruur 1111111111 e veram 111111111111111111111111111111111. Sed-nee illud
lina est columbo mea, nullam etiam esse sennenn, 111111111111111111111111111111111111111111111
nisi quae iu apostolica est radice lundata, a qtrihns rationis, rei simplicitate intellectus sni a nostra se
ipsunt fldem 'lu‘ universo propagatam 111 orire 111 communione suspendisse perhibetis. ld ipsum cuim
nou potest dubitari. Quod 11111111, iicet notissi· 1111111111 cst. propterquod schismatici sunt. quia
1111111 11111111 sit, beati tannen arrgrnttnt tostiuroulo non 111 diversa sentiendi judicium. 1111 quedam
corttproheruns. Audite, quid iu quodam opere suu apud se delata, sihi tatrreu incognita metuentes
preclarissimus doctor dicat ecciesiae. Ait 1111111111 contra apostolicam sedete letnete credentes.
01111111111111111111111111 11111111111111, in pun pessima dtrtstr opinio. i tt. Qttod schisma spe-
schisma cst. restat, rit, gnossiam ecclesio 11111 esse cialiter esec 111111111111111111111111111111, dicans,
hougeren, eo sr‘t. parom iu 111 sedis apostolicae per de talibus†s Adversus anctoritatem iliorum ercis-

· = successiones epimoporunt radice coustitutum, unlla- 11111111, quoe oi apostolico ¹ sedeepistoloa occipm

dotantottes cohumtotttttt.

C. xxiiii. 111 apostolico .· Apud hurseitnunr et 1) Β. hrrgustini iihro sccundo rte doctrina Christiana ,
ln Polycarpo legituri: pure apostoliens sedes er sps'· cap. 8, prout notatum cst supra dist. te. 111 casso·
notas occipere 1111111111. Et corrrcnit curn rerhis 111111.

0111111. 11111111, 111111 uritittnmzurig. 111111111ε11111111. 11111111111.;ᾳ11111111.
1111111 1111111111 Patricium, terrrporis tucertl. —Ans l. 11, 1. li. Polyc. l. t, 15, ³⁰⁸ exordttttttttttte :
1111111. 1111111111111111111111111. pr. Lttgtl. ll. 1111111131111311.1.-11111111111. rell. ’11111
ord.:l]tlti.coll.n. 111 1111111111111. hor. llcu. 1, ll. mauriennae. ¹¹² 111111· 1 11111 111111·
colio. 111 1111εΕ11. Lugdu. tt,ttt. 11111113111.-1111111;1111111. 111811111115111111·
ttist. li'. ³¹⁸ altestahlltl.llas. ⁸¹⁷adti.:utulor·nm: Etltl. coll. o. Pr. lius. 1111111111 s lid. Bas:
fi. xxxii. 111 ad i'iutnrcrn rt tancredum, sicut iu coll. licernes cull. iicusdedlt 111111 therentius-sus.
111, 1. 11. Polyc.l.i‚ 1. 5. 11111111111111111111111111111. ⁸¹¹ corterurnodocecd. 1111111111. 111
prnrtern :t-Ju. Bas. 1·1811;11.11.111.1. 1111111111, lll. ⁸¹⁸ 1111111111. coll. o. 1111111111 11111. do.
”⁷ 61111111111. lugd. l. 111111111111;11111-111111111ε 111111. 1111111111111. 1[11. iirst. 111,
1. .

Ι

 

