INDEX GANONUM DECRETI ’

EMENDATIOR (ἶ)

m

A
{ww mmm... 13⁰3&ssss ῗέῗῗὲιζ ‘effi ὶὲἒιῖιῗέιᾛιὶιῗιῗξι“·
M monasterio‚e.2.stXYssl. Accusat‘onj c.1.c.1{1. ,9, ffl'5'· 0 0 um
*Ιὲἒιιιι ιΜΜ. 2. ι. 0 ffffiazffiasssffs·1³·0⁰·nfl¹·ae·3³· ⁸⁶²2222'13252·¹1ss·⁰‹2.¹v¹ffi¹2·e⁰1· ’-
Abgfazeai(Quintia,¹ c. ³. 60. ιιιιι. qu. ffffl'ss'ss’gfflffl §⁴315 fflssffitescfflscffwfflm
00100001οΙοἷ00 ¹¹²2monasterlm c. Α. C. 2?ssssssssssss 606οι 60 0 00000000 000100 0000000000 00 C'fflv' (μ’ ² ’0
.qu. ¹ · · · · ⁰·

ἓῗὲἒῗῖ060οἳὶο.οὺ0οὶῗιο00[(ιω Aelianus nonfuit, c. 5. eumzu. 0001010001ῗο60000100000000000000000 000
Δδὴέιὲὲιιι, presbyteris, c. 11. C. 111. Α6ιιο1ιι1ιιιι, c„ 16. Ι). ΧΧΙΙΙ Agapitus: c: 2³] 0300οὲ60664.
ιιῖἶιιιιιιιι, ιιι neque e. ιι. , · 000ιῦ6618;6·ΧΧΗ·ΜἉ. ’,ἶοοἶ000000 ³¹¹¹·

qm ι cnm. Acutfuslntelhgunt,e.2.ux mosa, e. 21. C. xxvn.qu.2
{¹3⁰⁰·⁰·²‘·⁰50¹,¹· q„ 5, ²⁰3¹} vero, c. ι. nn. c. ffim. ffigkffisssf'J'iJ'ssffi φ,
. ‚Lexcommun tis,c. *ΜΚ-(10· Αᾱιιιι ,ιιι Evam c. 10. ‚ Αβυηῑιιοιιιίιιὲι, 60901. Ι). Ναξία
6666666666, 6ιο6, ,ιιι 0. ,0 {¹1¹¹ssss {guffissz‘s‘rffi {5⁵'¹?-'«¹15'⁶V-·⁴'¹· ¹·
ssihlg, e. 122116. ιῖ.οΧΙιοΙ.00 qh. Affin brimus. c, 11. 0 000οἕοἓοἓ3007.06001ἣο060.
ῳ. ἕιιιιῑοιὼιιι, c„ 1⁰. C. 11111. fidpquqnffistfflfflxlfflffl. 5. 2:²3³?ss {⁵ C.1l.qu.7‚ ‘l ι,
ΜΜΜΜΜΜ 66666666ιιιι. ιιιιιιιιιῐὲἕὲἑὲῗὲῗῖιωιιι

Ablstodw. 6. 9.(1. xxxv.qu.6. ‘Ad ejus vero, c. ⁴. fin. D. V. Alienus est c 19 C mv qu. 1
, . . . .

1ξὲὲὲ 66εέἑί ΙΙ. fin. C. XXXV. qu. 6. Ad episeopus. c. 11. C. XVH .
ιιιιιιιιιιι ιι 1³an ἳῗῖῑῗὲἑῗὲὧιῒιέΰῆ ω ,ιι
Absknte adversario, 6160111. , Adoens' · 0- 0 0 0 0 00 000033030600000000000000000
ιιῖιιιιιι aem-m 00 ιιὲἔιιὲξῖἶο0οἕ0’ 0 ⁷' ⁵¹¹ ⁰· 1803360ιῖοέῑοἒῖῗο ’,00 0
,ν ·⁹.⁰·²⁶·D·L mmmmm· ’0- ·(ἶ·ΠῙ·(ἱῦι1. Al1terlegwmum.e.¹‘.³⁰c'.i
³¹³3&OE qumqum, e· 14· 0 n· Αάῇφωυωὲ.ἐιξὶθιΙὲΗιιρωιι. Aflxter se Orientalium,c„ ἆὶἓῑῗ
ficem, 0, w. 1), L, ᾗῇὦωθξζῄξῇᾲΧῑιυΛῖ Auuffiq.c.59.n.1v.d0
Afflffiss‚cc9gonn.lffid‹feffi Δᾶὲιιίιιῐιιιιῑῖιιιι, 6.0οἐ60.οὸ.000οΧοΧ01οΙΙ, qu. 0003010ἓὲῧὲξοξέἒο 3 0060600000
}{?ffi{⁰53²3313².'1{3·4¹2¹·023,5⁰⁰² mmm, ι. mm. Ῐῖἶῗέιῖἷῗῗῒῗιοοιῗιῗο00000
„m mmmm, c· ¹9· 0 n· ΝΜ ιιιίι c. xxv1. ,ιιι ιιιιιε,ἑ.ιι.ε.ι.,ι.οιοιζο0’ ⁷·
,4616666 ι. ιι. ι. ιι, wendile? ⁵⁷·- ἓὶ 1¹1? ‹1127'7‘12 1ῗὶἒῗιέῗ,“ι3“ι“ιέ“ι”ιίἒξιὶ“
effusa sones, c. Ἰ. C. ΙΙΙ. qu. . , 0 0 0 0 0
ιιιιιιιιιὲιὲιιιιι,·ιιῗι 111. 0ιῖἷοοῗ306666 Μ Μ mim-{fi- {¹22¹·³”·⁴·
ιοῖῗιὲιῗὸιω et aoeusauo Adqn'upiumm c. m 1 de 0000000 000· 0000000000
,ΜΗ ΝΜ. 8. (ἰ Ad 6666666160561). ΙιοΠοΧΙ.0000000 ffi't'asius,e.9,n,m,
Ammon 66666661 mn. (16.5. ffi'ss'ffl 0000000000 0000000000οὤ0οὅ 000000 000 0
,ιιιιιφιι · ι ¹²· ΗΜ*

M. Admonere te cum Ιιιιγιιι, e. 8. C. Amris palla, c. ³9. D. 1. dcem

Γ) natium sun “
kss'ffisffleffifffiffiffiffffgfflffffl3³²333323ffiffi'⁹³3ffi³5⁰²⁷‘3⁰” ’Ἥ ¹⁰*
cto, que in hac qemun} editione *³⁰9⁸* 00οῃοι metm ⁸⁸⁰¹ ‘¹ ‘²⁸⁸³’ 0 000 00 0. 000
lenm 2213 :aemam fflffiteffl ἑξξὲῦξῗὲῗῗοὲἓξῧέἓὲῗῧὲῗᾘὲἑὲἓὲᾕὲᾞ

 

