itis i. κ· 11111111 cntionuit neuneu. isui

13 ἓῖἱτςίῗύ s. so tt. xvi. ιιιι t. tnnrs Scyllaoeoorum, o. 25. itu. C. Lector quum ominatur, c. itt. D.
. ‚ .. cons. tautane, e. 6.(3. xxiii. qu. 1. Lectores quum sd ιιιιιοι, o. &D

ἓξὲξ {mid e6 121“ῐ)11).ιᾶιιΙ 'L itaque5oeusuimus,o.itt.C.iiX1i'. xxiiii. Ι
imm 1.θὲηῶἑὲ &fiii ιἰἓιὲ. ιωίιὲἑὲἑ quosne, ι. ιι. -n ιι. ιιι {ffiifffflssffssffffissid
in srriftnrts vestris’, c. ⁸9. C.. itt] ngaenffl, f'rsioffum, o. i. u: Χ.
hig-dmi Γ mv 1 J Legetuis,e.iiq.c.1.qu.t.
{3 33:3⁸⁶stss ,34n5i..,.¹.i.‘¹1'1;i. L'xxvtt. iiiidqiiif’i·c⁴.⁷i¹35·.ii⁶⁰⁰⁰⁸· iffi, qum mm e. un. θ’
{matidis 022,⁰i.¹¹it?'c.⁹iul iiix {V 1' iffi ῗὲῗὲζ {j i] dixdvxiuiffiis ιι, ississss'iiiiiiiiifincc'iiiiii. ι.
nstitutto missarum, n. si. D. 11. ds Jejunta in ecci, c, 1¹1, Ι), γ, de ρους Legimus aii us, o. 9. D. 1111111.
'agmon‘ iejunta sane, e. 16. D. iii. de cons. 1181111118 ‘³0 esto, θ· Ἰ· D· mvn·
mmm ’ὠξ- ⁷0· (ἐρΧέἼ-ὣιῗ ieiunium auteur, c.. ΙΙ). D. V. decons. {egiffliss 1¹¹ usna, c· 91· Ι)- utut.

, 2 · · -itn ieiunium Dominici,c. 11 D. 111. de efflmffl (1110511111. θ· 5111)- V· ⁶0

hm„ Lugiorum, e. 83. D. 11. de Jefflssisfimquarm [unm Leffimsyromanen, e. ts C. ΧΧΙΙΙ.

iu synodo ooncregats, c. 13. D. igggttzmfflussdisr,c. ι’ D' um Leqqt'ue', quod beatus, e. ΙΙ). Ι).

{affiguntur ι. ιιι nuru. ’ iiffifgoffiiffi ⁶o'o.¹ ⁵'1›.⁰'1,⁵ ’.ι. ·n{=ii¹e'cconmocm,s.s c. ιι.
utentum nantuadensium. de 000³, itini

,affin e 15 C mn u ί iubemus sose. ιι. ωνιῶι. ι. {0¹ ιῑὲιῖιι ι-ιίΰ- 0111111· ‹¹- ⁵·
{affuissenclixvugtiqsf ' ’Ἕξωῗῗ ⁰¹¹¹⁰'‘³¹¹¹⁰'’⁰' ¹ ' c Ι· 13131ξῖ ἐἰ ii ⁶0 unffi] s
.cetsraoentque,c. ,6.11. qu. tudaei muna, ρ, 7, c, 1, qn, i. Lexost,c.5.1i.t.

ιιιῗιωιιωιιοι.. ssu xxti. ³⁰dfff'1ff¹'¹ffi'¹⁵²''⁰' ¹⁰³³· ΠΜ· iiiiiifzfnf'tfixvn... s.

lnam-mu iudei, quorum, e. 93. D. iV. de cons. [9¹ ¹¹¹⁸· ⁰: 2· C· ffli- qu. ¹·
s,o.i⁰.c.ittii.qu.t. Judaeorum‚0,11,c‚numm, Libenter tunonensis. Ι). Ι. ne

interdixit, e. 16. D. xxiiii. Judss, qut, o. 51. C. itvtt. ssu 11ΙΙΙ de mmm, e· ¹5· flu· C· mn· q„
1

interfectores, e. 5.C xxxiii. Ἱιι. 2. iudas poeuituit, e. 36.

inter heo nircum, e. 51. D. tt. de pmii.

lnffiflim mmm αδδ D m d iudex criminosum, c. 2. C. ii. qu. 1. 1111101111), c. ii. C. fflii. (ιιις t.
ι · . . e rodenmannum.nxxutqsu 5, Liberti eoetenmui, stit. 1,.111.

ruffine ancum, c. o. c. xxxin {iiidiiffifei 1ιιιῖιῖἓίξΧιῳ nigrinus.. qinons. r. un.

midinis ιιιιιιιιι, e. ss. n. n. ne iii}{{{,³i¹.¹‡,‘³.?it‚⁰.] {xerxi ἐξ· 1¹ nigidio, e. s. o. uxxxvn.

iffi· tudieet se ipsum, c. 85. Ι). i. de 11111108. ⁰· 7· D· lcffliii·
interimuntur. mistos. 5. oen. Liceat appellatori, e. Lu. 11. ιι. 6.
inter demoratos, c. 6. C. xvi. qu. 5. suimus, ο, ot, c, χι, qu, 5, Liceat ettam. c. so. C. tt. unffi. ¹
Ιιιιιαιῖνιιιιιῶῑιιοὲιῗί. eoittifflilv. de poen. iuramenti, c. ii. c. itittt. qu. t. Licet 'aliqud c. 11. tin. Γ. 11) t.
interquirens,‘c.ir.ernnqni. ffissss-iffflssdfssjfjffivss ’ἵξῃ itiit0f20‚..u.c.v1n. .ι.
Ιιιειιιιιιι.ιιιιιιιιιι ⁵· ιιιιιιιι ¹· Ιιιιιιιιι ιι· iiico
intermittite, ἑ. 1'.e.‘¹x'xi11. qu. ι. ᾖὲζξῗὲῗὲ,ἷρ,8“.,”ιζ’ῂ, ι, neniiiiiiiiitfosuixxvn.
interrerbs,c.5tt. 011. uti. ιη, genuum ρ, 9, 1)¹ ι, Licet pierumque, e. t. D. XLV.
idtidiffifflssm' 0¹ ’18θί11 quat. Jusm11m‚’0‚ ιο, Ι), 1, 1191111 dimittitur, e. i. dmit. qn.
· tolenditionibug, ε’. io. C.. iilius. ἐξ ffiuissffi1'1f07113b1, ι, {ignsssdgoeetesgwnssdgsss onus.
invenimus, e. 11. D. 1. ds eous. ἑξξιὲιιὲἷιὲυᾞὲορ xxissnqig i utinens'es'rtnt'ujc. 11. D. Lx'ut.
iuventa est, c. 11. C. ΧΧΙΙΙ. qu. 2. justum 03, benum ς 1 c mn, Litteris restris, o. 18. D. iii,deoons.
inventnmesue.58.C.itVi. ιι.1. ‚2 Loci nostri. e. i. c. ΧΧΧΙ. ιι.9.

Ιιι reteri tege, e.'1.D. 1ΧΧ111. '13⁸va mmmmm, c, ἢ, ῃ, ιχ, manumiserunt xrttt.
invitat Dominus, c. iti. D. 11. de Jusmm est, ,η qui, ρ, 9, c, mu, Longinquitste, s. oi. c.x11.qu.2
sons. qu, 5, Loquitur Dominus, e. 18. G. ssti'.
[ΜίῙΙςιᾱΒ-ΜΧῘΠῙῙῙ· Juvoneuias sinc. xit. u.i. ‘tu-¹·

{psa setas, o. st. C. ΧΧΙΙΙ. qu. t. ιω, maimonem„ ρ, ss, ρ, m Lotiisrius, e. i. nnc. 111an 2
inse Dandi, o. oo. C. 111. qu. 5. qu, ι, ’ Lugdunensis, e. io. itu. C. 1an 1.
ipsi sposton, e. 58. C. 11. ui. ιω „mmm ρ, ι, 1),an nominosoffiouxviu. ui.
ipstuoernoteseotu. .qn.t. ¹ 'Lusurinnsacit r. 1. D. 1117.
{psi sunt αιιιέὲιεὲ, ei Ι16. (2⁵11. qu. 3. L Luxuriosa res, c. 1. D. xiiii.

ra , . . . . . .

indiuisa? e. 2. Ι). 111(1 :ie cons. horim, t„ ²· D· l· (1⁰ pmii· Μ

irreligiosum, c. 5. D. 1111111111. Latet iu accusatione, o. tL C. 11. iturissae. ΧΧΧΙΙ. ud.
irrisorest, o. 11. D. 111. de oen. qu. 1. iLsgrispietss,c.5. D. .de .
irrqitlsuzesse oensemus,c. 11), C. 111. &tired yrenbyoeroe, e. 17. C. XVL Ιιᾳιξιιιιιὁ sumentis, e. 10. εΜΧΧΙΙ.

ιιιιιιι minimum, ι. ss. c. ιιι. tatu. q'ui, ι. s. o. xnru. inagnum (ιιιιειι, ι. ss. c. xi. qu. ι.
qu. 3. Latet quamvis, e. ii. C. XVi. qu. i. Ιαφιιιι episcopio, c. 1. D. uir

issutem,e.i.c.111Lqu. i. Laioonontieet, etue. ΙΙ. u. 1. tiatores nostri divinanlfflxtt'
tamaii, n. 9. D. Lvt. Lsiuos nou aeonsars, o. 5. ΙΙ. qn. qu. 1.

ts, qui nuntiabot, o. i. D. ΧΧΧΙΙ. 1. ΙΙιιοιιοι nostri iden, c. 8. C. xit.
ts, qui poenitentiam, c. 8. C. xlii. Latos-em praesuunt, o. ist. C. 1. qu. i.
ιιι1“11ἰιιι,ι.ι.ι. ιιιιιιι. ι. &diminutionmn ff} ‚Lisiii'iiii tiit. 1113 φ’ L
istudest,e2ii.C.Xi.uu.i. qul iisiedresm,e'id.ss.i.qu.i.
ιιιιι ιιιι ιιιιιιιι- tunt.- ιιιιιιιιιιιιιιιιι.
id 11ιῖ1131ἧῖ 'siniiiiim δ’ iiiiffissfiiiiiiil‘t unexit. 1..d.i.u.‚..2c.’m..u.s
issiiid‘duiifi. iii quli. nivii-itt. eunonium. iiidilffiiiii‘ifixiii.. ι.
its nuent: xxxii. und. teutmundus, e. is. 1). Littti. iianiiostssecnsstiono,e 151 ΙΙ.

 

