tull 1. - lltuttx CADONUM utcnull. l‘u:

Omnls alwoltum 'l D.l.111l. Pecunia, c. 16. G.1l'll.qu. 1. Placet omullus, c. 5. D. 111.
tllnnls '¹.⁰¹¹'⁰· c. ²l. D. ll. decons. Pannata. c. 9. D. ll. de poen. Plaelta secularia, e. 2 C. XV. qu. 1.
omnus tumultu. e. 25. D. lde poeu. Peracta, c.. ltl. Ι). ll. de cona Plaeult wamunl, c.8.c.1t'l. qu. l.
onnusjactantlam. l.c.xxl.qu.t. Per udoutwnem, c. 6. 6. ΙΙΙ. qu. 5. Placultde tutantibus, e. 501. uu. .
Omnls oppressus, c. 5. C. ll. qu. 6. Per aquam, c. 9. D. lv. de cons. Placuit de lulaullbus, e. 5. D. lt. ale
‘'llll'’'ffl'l'l‘' ⁰· ¹⁰⁶· ¹³· Ν· ‘¹⁰ lstlcllulllltlllllltl’l 5111)... c. lt. ..ι
Omnis, qul'allls, c. l. C. V. qu. 6. Per tsatam, c. 98. C. l. qu. 1. Placuit episcopus, c. 15. D. n't.
Omnis, qut gemebat, c. 56. C. vll. Perfecta paenitentiae. 11). D. 1. du Placuit etlam, c. 9. D. ΙΙ.
031ιῖὴυὶ jam. c. 96. D. ΙΙ. de cona. lamia poenltentla, c.8. Ι). ΙΙ.. de Ριῗῧῗῑὲἓξοξῃεωωυῃᾶρ’
Omnia, qui juste. 9:¹⁰· l). lltl'. puell. Placuit hulc sanct. syn„ e. l. D. Ill.
Οιιιιιίιι, qul non dungal, c. 51. D. Ι. de Per llllcltam, c. 15. c.1. qu. ’1. Placult igilur, c. 151. D. lv. ale oona.
ο1ἶΐι1;..ι....ιι,.. ate. ιιιιι. fflfflffl {lfef'xllll'lllj ugulinum. comunt, ‘⁶ ¹⁸ ω’
ὡβῶὶ ta, c. ι. amum· ²¹ Ριέιὲῐιιξιιιιι ad nos, c. 27. D. ΙΙΙ. de ΡΙὲἰιιΙὶ omulb. eulx.. e. ¹2. C. Ι.
Omni tempore, e. 1211) lll. decons. Perlatumestad nos, c. 1.Ι). Lxxxvlll. Placuitumnlb. reuldent. e. l. Γ.. Il'l.
Omni timore, c. 9. (1. 111111. u.8. l'erlatum est ad nos, c. 6. C· xlx. qul. ’
Omnlumsacerdotum,c. 1 1). llllll. qut. ΡΙιιιυΙιρειοιιιιιΙι,ι.Ι.1’.11111165
Omnlumvestrum,c. 161. lllllll. Ροιιιιιιιιιιιιιιιαᾱειιιι).61611511. Placult pru communi, e. t. c. tl.
0331361, e. ι. n. ιιιιιιι. ιιῖῗέιῖὶη est au seu„ e. ιι. un. n Pffiluf'mcwcomaaam. 2 c. tr.
Oporteteplsupum, 6112. mm. XC. 9113115.
0665. ¹2 Π ¹ uertentis. ο.1. D. XXV. Placultuniverso‚e.9. 61139. 5.
09191191.....1.11ι9ι... llllultflttlllllll· ²· llllltzltlttllzlllvlffl·
guenet sacerdotes, c. ²³·.⁰- tlll'lll. Per priucipaleu ι. ¹23. C. Ι. ιιι). l. Placult ut aute,¹ e. 11. C. xx. qu. l.
0¹'lltlllltttlultl {⁹4⁰² Ptlll'l‘l‘l ⁶· ²¹· ⁰¹¹· 2· ¹¹· 11)).ιὶ“.9.““Ιιιι..1.“..“1;91
gpmfibi'g'ffl'lsll {⁰¹⁵=⁰¹¹¹'¹1²'⁰'⁵'⁰⁰'1C' Itque. ltquc. . q ' ⁶
013152110'12‘05· ιιι... c. 2. n. ptttlltlt’llllxt...l; {2¹:3⁰1} lltltttttwutllllltll
Οιῗιχιιιίξιυοε episcopor.. c. l. D. Pffiltgjulau prov. oport.‚e. tc. lx. {fggfflfflfflffi gscnlnlff'vl.
331ῗέξὲἶὲ must: ἓξ 11)). {ffi’ Ιζᾞιειὲιιᾱιιιο, quod, c. 16. c. xxlll. Plgguffideordlualluue, e. 22ss l.
&gmffi‘flffl’ qua ab lar.. c. ιι. ι. 'Pegvenltauma quosd.‚c.1a.u.111. ἷιιιιὶιιιιιιω, ιρι. ιι. ιιι. ιε m
οωι..1ι...’.,ι..ι.ι.η., ι.ιιι c. Ρειῗὲἕιῗ’ὲιιωιιιι.,ι. ιι. n. ιιιιι. 6ἷῖἷὲἶῖ 31 Q& ἶῖ ἕ ἓξ &iffi
osslfflje. 4, nn· B· LIX. Peqrgulilt ad noa ulae.. c. l. (Ι. xxx. 1)Ιέῗίιῖ Ιιιι El, e. ll. lln. 1. mvl.
ιιιιιιιιιιι.. Ριιι ι’ ... .. ⁶· ¹· ιιιιιιιιιιιιι·,ιιι
psciuggplseopuu ὅῖγ 11116. lllqu. 1. ‘Perumltudmasmta,c.5.0.1l'l. Placuitutnullusze. [Ωιῇἶὶι.
051166ιῆ)ᾞῇὴέιῲ c. us lln.C. xxtll. &212 ad noa, fratr.. c. l. D. 1)Ιὲξὲ m omm’ θ’ θ’ ⁰⁸ ’ α
osffi'turutoa c. 51. D. lv. de eom. ΡιξξεξιΧΙιΝιιΙ noa fratr c. 59 Ι. ll glssgltlulatpfflm'indss'c'mmm
usuulus,e.lu.'u.1xut ι.ι. “ ’ '' ' ’ Placuituipoe⁰¹²⁸nm'fla⁸.⁸b⁰u¹[m
‘Oves pastorem&- 9- C· Vl· 99- 1· Peqrssenit ad noa, Plgmen.,c. 19. C. cons. postqum* ⁸
ψ (Dauum. 15.ἳ).11.(ιιι.1. ΡΙΙΙΛέἶιμῶ odi ω c Plffultugpreabyturldlaumd& C.
Pacem sgnum ι), numm, ⁰{v5?1.qu.2⁰.⁰⁸’ qu ¹¹' θ’ ’ ’ ιιιέιῖἷ“ιι’ aestum ιω... ιι. ιτ.
Ρ ιιΙ,ι.15,ι’,]ι,ιι,7, Pervenit ad ιιοο, quod quld„ e. ιιιι. 5116ιῖ
Ρ. am ..ι 221),st D. ct. placultutqul, e. ιι. c. xxm. ῃ a
3:3²3ss &21:0³3ss c ¹⁵⁴³}'1‘l'f{⁸⁰ss¹⁰⁸1'‘¹¹¹⁰dq⁰¹‘²'⁰' 15. C. ΙηέιῖοιιὶὲιΙ ιιᾶυιιιὶιισιιιιιιιι. alt lup.. a. lt.
ἷειξρὴωωῗὲιςὲξώὺρῶῗιᾱὲὲὲᾱςωω, Peffiflnffgnuoe'qmm' 128.st Plateiaktnt'lt quteunqu. cler.. e. 1. Ι).
Ριιιιιιοιωιιι,ρ, 59, ι), ιι, dmm, Pervenltaduoe, 6106916119. C. ΙΙΙ. Placuit ut qulcanquulx.. c. 151 Ι).
gssffllssfuf'enff‘xl'f'qss. ιι. Ρέιῗὶιίιξιιι noequosu. c. ι. n. ι. Ριξῖίιιῗῗιιωιίωηιιιι.. a. ιιι. n.
ἷῖἷῖἶῗιθξῗῗὲὀῗίῗῖ 1ιῖ {Quo eoae. uem ’ἀ noe, unde, θ’ ⁹⁶ ε’ m plffssuffi quteunqu. epm, e. ¹& t·

Parvuli fideles, c. 158. ι), lv, do Pervenit ad nostras, e. 6. Ι). xt'lll. xvl.qu.u.
uuus. Pervenit ad notitiam, c. 29. D. ll. de Placuit ut aulcuuqu. eulx.. e. 2 c.

Parvuuqnt stna‚e.lt.t.1x11.qu 5. ⁰⁰⁰⁸· XVI· (111·
Parvulos. c. llll. D. lv. de cons. Pervenit ad sanctam. u 26. fin. D. Placuitutqulcunqu. ln un.. ιδ. Ι).

Pasce urum. ltu. lxxxvt. lxxxvl. Lxxll.
Pascua antenatus, c. 25, υ, 111, de Perventt ad sanctum,c. 11. D. ΙΙΙΙΙΙ. Placuit ut qulcunqu. pamm 1551)

wau Pervenit ἱιι metum, c. 1. G. ΙΙΙ. lv. de cous.

111101119611611,6196111661. M. , Placullutqulsquis‚ e. 156. 11461.
Pastor ecelesia, c. ’1. C. l. qu. 2. Perventtqu ue c. l.D. XCV. Placultutquoties.c.l.cl.qu.2

Paternarum,a.²l (Llll'll'.qu..t Pessimum. 2.’c.xx111.qu. 8. Placuit, ut quoueaumqu. cler.. e. l.
. Patet protecto. c. to. C. ΙΙ. qn. 5. Petilstl‚ c. ΙΙ. C. vll. qu. l. C. lll. qu. lll.

Patet timeum, ο. tt. ssn. C. Ι, Petimus, e. 19. C. xl. qu. 1. ⁸ Placutt‚utquoueswnqu.oengr.‚=.tu.
qul. pantomimus, c. ιιιι.Ι). ΧΙΙΙΧ. D. xvllt.

Patrem, e. un. (l mll. qu. ³. Petrus doluit, e. l. D. Ι. de Ἦιιιᾳ.ιι 7 Placuit ut seeundum, ι. u C mlt.

Paullanlstu,c.tll. c. 1. ιι.1. Petrus potestatem, c. 11), C. qu. Ι. ,
ῬιιιιΙωιιίιαῃι.ο.6.6.Ἣ1.ζν.5. Petmqutlalium,e.1u.t.xllll. Placultutstquando,e.³.un.c.tl.

Paulus dlclt, e. 111. (⁴. ltq . qu. ἐ qu. 2.
Paulus Dyaelluu, c. 15. 6. 11.φι. ’1. Petruaslmoul, c. 19. Ι. 1. qu. l. Placult utsl qula allum, c. l. C. ll.

Paulus Petrum. c. 55. C. ll. qu. Ι. l’iae meutls, e. 26. s.. ΙΙΙ. qu. Ι. qu. 1.
Pauper, e. 72.st xl. qu. 5. Pluclum. e. 2. t'.. ΙΙΙΙ. uu. 5. ΡΙιιιιιΙι ut al qula cler.. t. 2 Ι. ΠΙ.

lmu1m‚e.l.1t.lv.‹te poeu l‘ium est, c. 15. Ι). 111, tle ιιιιιι. qu. 2

 

