res unenerr 11111111. 11111. 11

selum nune 11 imminutionem sedis apostolicus pete- A do : omnium decessorum nostrerum, nullum Pontib-
1111111111111111111111111111 minus 'eum 1111111111, qui amc se inerunt, excepit, en*
acceptu esse perhibeam. 1111 intio .· 5 1. Si ideo jus 11111111111111111111111111 constituta ab orn-
neu esse decretales epistolas priscorum Pontificem 111111 custodiri, 1111111111111111111111111
1111111111 admittendas dieunt, qnia in codiee ca·- sibi deinceps noterit denegari. ltaque nibil 111111 ¹⁰,
11111111111111111111111111,11111111611111, 111111 sim emma necue decretalia sedis apostoticae
normannorumque ante vel pust ipsium fnit, est constituta intercanenes eorreiliormu inunl'rta, qurum
aliquod institutore vel scripturn recipiendum, ee emnia 111111111111111111111111111 possim, et
111111 codice cenenum nen iubeatur eductionem 1111 eis intersim, enee 1111111111 bis ebe ttesnrn,
Ergo doctrinam eorum et sanctiones, une ab omui strigorem 11111 assignem, presertim qbttut synar-
111111 verteremur, quia in codiee cnuornnn nnn 11- 1111111111, inter que ipsi 1111111 statuti ¹¹ snm,
1111111 adscriptae, 11 codicibus suis eradant. 111 qnid in codiee canennru nen habeamur, sed 1 uobis errtni
111111111111 eecrrpant, postquam nou 11111111 11111 debite 1111111111. Consonat autcm 1111111-
111111111811 quare nrnltnrn immoramur, quirin nee tissime Papae Leoni sanctus 11 facundissimus in dc·
ipsas divinas scripturas veteris et uoti testamenti , eretis 1111Ρ1116111111111,1111111111 : Decreta-
]11 recipiemus, si istus deteriums 11111111113111 111111111,111111111111111 Pepedirursir temperi·
Etenim neutrum herum iu codiee canonum eecle- itu ei erle 111111 111 diuersorum Pan-nucamen-
siasticerurn babetur 1111111811 responsori snm 11111 dederuut, uenerabiliter nnctpr'eudar decernimur.
isti, qui nen ad obediendum potiusquam 111111- tn que notandum est, quia neu dixit: Decreteirs

1111111·1111111111111111, dieentes ⁸, qrred lnte‘r eeltloittl. quw imur taliones ieietllll. ¹¹20 laltlllm ¹⁸2 ⁴

1111111 interdatur capitulum. S. Papae innocentii l, 1111 moderni Pontifices edideram,- sed :quos beotia·
eujus auctoritate noceatur-‚a „opis meumque restas uiuri Pepre diuersis 1111111111 ob urbe 111111 derle-
nentum esse recipiendum, 11111111 iu ipsis pas 1111111111111111 ¹⁴: 11111111111111111111111 illa
ternis 11111111111111111111 11 1111 continemur tempora 111 sanetus reontprebendit, qnae crebre·
insertum. Quibus ad 111 1111111111τ 111, 11111111 scenrtuns paganorum persecutionibus ad sedern ape·
11111111111111111111111111 recipienda sunt, Stoiicmn deletui mutas episcoporum 1111111Ιί11Ι
’111 qued codici cenenum ex tote 1111111111 anneta, permittebant. llis ita divina invente gratia 1111111111
sed qood de bis recipiendis S. Papus innocentii pre- ostendimus, nullum differentiam esse 11111 illa de:
1111 rideatur esse sententia, restat nimirum, quud creta, quae iu codiee eanenurn habentur, sedis
decretales epistole Romanorum Pontificem snutu 1111111111 presulum, 1111111111 multitudine
recipiendaemtiarusi 11111111111111111111111* rix per singula 1111111111 corpore reperientem
puginatae, qnenimn inter ipses canones nuum 11. qnnm 1111111111111 decessnrnrn snerrnn decre·
teonis 1111111111111111111 permixtum, qno ita tatia carnunto 11111 decretales epistolas, enas
11111 decretalia constituta sedisapostolicae custos beatissimi Papo dirersis temporibus ab urbe Berua
diri mandentur, ut si 111111 illa commiserit, uete- lederent, verrerebiiiter iero 1111111111 eusto-
rii sibi rentiam denegari. dieudas, eximios presules, Leonem scilicet et Geta·
1111111] sium, mandasse preburiurus.

11111111 1. te ’suarum
estid etro sitquod pretermissum o 11111 [1111111-
datur, omnio decretalia 1111111111, tem 1111111111-

111111111111111111,1111111111 decermrumuestrn· ¹
m, Μ ἡ evagemini, “dim-pm e, monum Sne omnes apostolice sedis sanctiones accipiendae

prepediente suut disciplinis, itae 111111 dilectione ΨΜ· ¹²¹¹¹‘i¹¹³'¹¹ ii’Siu·i Μή Pelii '⁰⁰⁸ ⁰¹⁸¹¹¹²iae

11111111111111111,11111111 tu itta coministrum· , ΒΜ*

1111111111111111111111111111. r DC. 111. 1111111111 111 jupam, quod e cenete aue
bicende tero: 111111 decretalia constitute, rmlinnt lml⁰ll¹illlr iim importabile uideatur.

do decretalibus constitutis praetermisit, qnod non ltere excapitnlis lCerolibnperateris ²⁸.
1111111111 esse custodiendum. lit rursus 1111111- 11 rncnroriarn b. Petri apostoli benerernes seu·

uetartouus connectente.

C. itt. ‘l 1111111111 .· Sic emendatum cst ex aliquot 1111111111 Carolus 1111111 nd ornnes snas prouincias
nrarmserrptrs 11 irene. At Narreierns 1111 111. 28 nrisit. burchardus autern citat ex coneilio Triburi·
111111, hec 1111111111 rigirrti tribus legunt capi· 11111 1. 311 ubi etiam exstat.

decretalium ³ ¹ Ni (1110111111111111111 apostolice aedis 111111111ίί-

liter snut obseruando).

Item ugatlre Papa omrtiiue Episcopis ¹⁸

1111. ΧΙΧ.”1. tt ⁸ ed 111111. 1111111111 ud obed. :udat celi, o. - bolam. ’³ reserentes: 1111111. -
ittet 1. lunii 11111111111111111111111 iiiii'i‘iii' itt· ‘⁰0¹¹' ⁰· '‘im'' ² ¹⁹⁴*
111111. baller.) 1311111111111-1111111111 cell. e. ¹¹ constitutivi ire.-piustiiri¹ii)anl¹irid‘solitis. Αἷέἑῐὸ.
1111111111515. ²⁸ 1111111111. 1. ¹⁸ 11111111111111111-11111111111, 111. 11Ι.;0. il. ¹⁸lii·
denter baec 11111111 esse 111111111111111111111111 1111111 corre. ttonr. Α, etii corrgregntos. - 1111-
1111115. 11111111. nt 1. 158. Polyc. 1 1 1. etzelo *111 111111. Capit 1111. franc. 111. ebt. ’Τ.
1 p. eet) et cene. Tribur. 111. Α. 815 c. 511. - 11111111. 1 c. 111). ire p. 5 c. 511.

naraon. ctxxxttt. i

 

