tsst oomsrtrsnssecunuscnusnxxn.onusr n. isse

supinum tinnit ι. ut hoc penus pertinent omneen testimonium pcmtouit Apostoiis iioruini, inico Peu-
ctium ligaturus atque remedia, quus medicorum quo· 111 spostoius pepercit iiii spiritui, ac non potius ie·
quc discipline condemnat, siro in praecantationibus, minen: iiiios denunti correptione 1· etque exciu-
eive in quibuisdam nutis, ortus characteres nocant, sione minniorit. 1 5. Omnes igitur ortes irujusrnonii
sire iu ouiimsdmn¹⁸¹rcbus suspendendisetquc 113111- rei nuputoriae nei noxie superstitionis, cx quonam
tiis, eei etism enitentiis quuuuuunono, non ud tern- 1111111111 socienno hominnm et istrionum intrusi
perationem ⁸⁸ corporum, seri mi quinetiam siguiii· pecta Iniiriciis et dolose amicitia· constituta, penitus
cotiones ortt occuitus, uttt etium ⁸⁸ ertsniiestns, qttae 111111 repudianda ⁸⁸ ct ittgietnia christiano.
ffl⁸ss⁰¹¹⁸⁸⁰¹⁸ ⁸¹ ¹⁸⁰¹⁸⁸⁸¹¹⁰ 1111111111111111111 1111111111 C. tuncepiscopus morsinpnisitiooeituretio,
rou superstitionem ¹⁸ inupticure. seii noturae 11 pro- · pne o uicinis oei inspicis expetimr.

desse vinciuntur, siunt suun inaures iu enmmo nn- idem 111 iii· rie ciuitate iiei ⁸⁸.

rium singulorum, unt tie struthiorum ⁸⁸ ossibus Qui sine Suirutoreseiutcm ruit innitere, ct sine
' unsuiae in stipitis, sut qurum tini dicitur singul· vcreeapieutiuestimatprurientemscicriposse,uon
11111ιί, ιιι deutera munu sinistrum ⁸¹ poiiicem te· sunium 1111 1111111111 1111111111,1111 stultus 11 {enri-
nces. iiis atijunpuntnr miiiio inanissimarum 1· ob· 11111111 111111111111111111111111 11111111 111111111111
mutationum, si ntetnitrum uliquoti satient, ,11]ιιιι·Β 11 (11111111111111111111. Ac proindeomnis inquisitio,
otim ⁸⁸ onunuiantiims amicis iupis · om cunis·, unt 11 011111 1111111, 1111 1111111111 111111”..1111111
puer titedius intervenerit. Et infre: 52. iiinc snm 111111 1111111111 111 1111111111 1111111 expetitur, mors
etium iiiu, limen coicum, uturum erute donmm suem potiusuicenoe est (1111111111111111 11 1111111111·”.
transit, redire ιιιΙ lectum, si quis, tium secuisset 11111111111111111,111111111111111111111111111·
ιιοιιιιιιιιιειιι; redire 1111111111, si procedens ⁸⁸ nunt, 1111111111 dicente ⁸⁸: omninipotentem
offenderim quum ⁸⁸ rescisa soricinus roditur 11, demonio. orti per deceptos isontittcs eiios occipere
' 'pins tintero suspicionem iutnri urteii, qurum prn- 1111111111111111111. 111 perditionis 11111 1111111 111
tens intumum doiere ⁶. 5 5. Neque iiii 11 an noc ge. esse participes. itaque ⁸⁸ inec territes ttnepicerurn
nere susperstitionispecunioso segregandi snm. qui 1111111 ex traditione 11111111111111111111 iu tote
oiim pernutiniiuei propter tuetuiimn 11 nicrum corni- orire terrerum piurimis secutis inruiuit per φιαιι-
tieretiouee, nitrio sutem strigo 11 metnemntici no· darn scientiam iutnromm et infernorum, ct per in·
sententian et ipsi, quumvis veram speltarum ρο. rentinncs ⁸⁸ eorum inventa sunt ernepicie,eteu·
titionem, quntum quisquc noscitur, consectantur⁸⁸, 1111111111,111111,11111 1111111111 11111111. 11111·
οι eliquuudu etium pervestigent, tumen quon induc croinaiiiie·

conentur tel notiones nostrus, nei ectiomnn event· c, pm, empsim ,1 „m pepp„ pinam„ „pen
ia ⁸⁸ prmtiiccre ⁸⁸, rtitnis errant, ' ct vendunt impc- iit et dunrnnt.

ritis imminiime miserabilem seruitutem '. Et infru iticm confessionem iio. ii'.c 3⁸⁸.

c. 23: 5⁸· iioc uotum gertus fornicationis uttinne iiius piencurioe ⁸⁸, quos mathematicos nocent,
1111111111111111111111111111· non taetris, rreqne eb, ptum consulere non tiesistchmn ⁸⁸, quod qussi erui-
en ⁸⁸ sie tietcrruit sisinnum, nt propterea tuiiu tte· 1111111111“11111111111111 11 1111111 11111111 111 1111111111
peret csse sectomio qnia ieisn ‹iicnntur u⁸⁸ proies· spiritum ob divinationem dirigerentur. Quod umen

curibus eurnrn, scri ⁸¹ etiamsi dixerint coiis, inquit, Citristinua et nore pictus consequenter τοικιιίι ⁸⁸
ct iso secuerit, ne credonis cis. Non eninr quio inungo et niernum.-

s⁸¹⁰⁰⁰¹i³ δ’ ”wi 511111. 1111 ‘⁸’ ⁸⁸⁸⁸ immund* numennumen idoioiotriueupursn seminus, er stei-
nit, propterea toiiu sacrilegia, quibus iiie imago 11 inurunt requirere cursus.

presentium cst, minnsexscerundu sum, eun quin in - item Hieronymus ⁸⁸.
Actibus Apostolorum 11 ienrinn ventriloquo rernm Seni ct iiiuri eune, ononiem oui iornicetur ie

011111. ΙΙ. C. tt. ¹⁸ pruinisque: ino. - quibuscunque: Edu. cuii. o. ¹⁸ reputationem: Ειι.
Bm. ⁸⁸ oinest nit irone ot tinto. retii. u. pr. imputet. it, ΙΙΙ. 1· mitiore: orie. ⁸⁸ superstitious

itu. ⁸⁸ tunium: iri. ''niestmrtionnm: Ειιιι. iius. i‘rn. i. n. 1· uincet nir ir. et ΕιΙι1. coii. o. pr. -

isengrini. ⁸⁸imnroninsimurnm: Emi. enni. ⁸⁸srjenrtnnts Eoo. stantun. 1, 11111· -1111111111111 1111·
Arm-si junctum: olo. Nor. ⁸⁸ ortuon.:ssuo.u·it.o. ¹⁸ procidenti 11111. 111. 1118· ’1111111 Enni.
coii. n. ⁸⁸ ronnrur:Eriri.Bus. inputo. ii. ΙΙΙ. ⁸⁸nincstnit nuu.‹ott. opesopes. tt, ΙΙΙ. ⁸⁸ eetero-
iinm :finiunt n. pr. iias. inigniti. ii, ΙΙΙ. 111111111111111.1111111111. tt, ΙΙΙ. ⁸⁸ cornupetum-im·
orttipentsssriti.colimne.inguini. ‘'eueniunu: iloni. Bne. 1113111111.111-111111111ῑ 111111· ⁸⁸⁸⁸· ⁸³i⁸⁸⁸'
crecere: ΕιΙιΙ. retii. o. pr. tupnt. ii, iii. ⁸⁸ unrnoritusznmt. cuii. o. ⁸⁸ro:Eri.Bus. ⁸⁸ ettnnnsean.
-nmunnr··tt.-nnnm.·t·:n.ssut. ⁸⁸ innecii, n.8. “intuenti ‘’anestennn ⁸⁸ nitcst
ιιΙιΕιΙ. ii s. ”Arimiii ··ιοιιετιιόιιι.·[1111111111.1111111111. ⁸⁸ repudientur-sepiendo:nitu.
cuii. o. τε tl. itt. ⁸⁸ inm Ronanus, Ιιιι. uin turrigerum prestigiis. - init. tr. p. p. ὅ, 111, r, 13. lintris.
Ι. to. c. ii. i=u noer. p. ii, c. iiii. ⁸⁸ ntnpirir: ΕιΙιΙ. (retii. o. - Boinn. -sniri .· ortibus ε Emi. cuii. o.
'‘snicntnr:Eri.iins. 1111111921, mii. ⁸⁸ci. isid. iltynr. Ι. 8. c· 11, 15. ⁸⁸ eoocott'ottee .· teintona:
C. titt. ⁸⁸ino Puni. i. 8. c. 711. iicon. p. insen ⁸¹ ingenuum est cum Anp. ε planos, 11111111 11111111
ῗῖἑᾞιὴιιιιιιῖεοιξοιιῖθυ Ἢνιίειιιιῖῂ ⁸⁸ ἑιὶιιίιὶςιῖῗιιι :nito Ramp— Eritieffeim? 1111). baffi gnere0 ιὲοὲ z ¹lixo
.··· ..··e.,.-s:,=r.t.-n:. “ :'··· · ···-·
“trinovitanus 1111111. ὃ, inu. inlusum. c m Ι

 

