cs occasii rins 1111111. uisuri. ii ·'

concilia suscipere et reiterari me fatcor. llicaeniim Α nopolitaoam. mediante Theodosio seniore hitgiisin,
scilicet, 11111111 perversum 1111111111 destruitur : in qna 1111111111111111111111111111111111111111111111
constantinopolitannm 1111111111, iii qooEtinotnii et escepiit sanctam synodum Epltesittaoi¹', 1111111
liacedoiiii error convincitur : Epliesiotim ctiam pri· Nestorius damnatus cst consensit beatissimi Papo
mum, ln quo Nestorii impietas judicatur : Clinlcc· Coelestinl, mediante Cprillo Alexandrinae sedis ait-
(11111111111,111111111111111111111111111111111111111 tistite, ct Arcadio episcopo ab ltalia destiitato;
reprobatur, tota deuotione complector, integerrima sanciam synodum chalcedonensem, mediante llar-
approbatione custodio, quia iii itis velutin qiiadrato ciano bogosio et Anatolio Constantinopolitano cpi·
lapide sanctas ildei structura consurgit, et ciijitsli· scopo, iii qna Nestoriana et Eutychiana litut-esee
11111111111 atquo actionis noima consistit. 1 1. ciminium 911111111111111111111111111111 damnante
Quintum quoque concilium 'pariter‘ veneror, iii quo siittt; scd ct si 1111 sunt concilia a sanctis Patribus
1111110111 1111111 [W 1111111111 11111111 1111111 1111111111· liactcnns instituta, post istorum quatuor anctorita-

11111111111011111111111111110111111 111111111111111 11 tem et: custodienda, et recipienda decemimus ct
hominnm io duabus substantiis separans, ad intpie· 1111111111 i,

tatis 11111111111111111111111111111111, ct 1111111111-
pta qnoque Tlicodoriti, 11111111 beati (1111111 111111 Β
reprehenditur, ausit detiteittiie prolata, refutantur.
Cunctas rero quas praelata veneranda concilia per-
sonas respuunt, respiio; 111111 reiterantur, ample·
star : quia duur universali sitiit consensu constituta,

Q

1 1. lain nunc subjiciendum est de opusculis soa-
ctorum Patrum, qne 1111111111111111111111111111111-
111111. opusculi Β. Cypriani martyris et Cartba-
ginensis episcopi. 1 5. lteto opuscula Β. 1111111111
Alexandrini episcopi. 5 1. lictu opuscula 11. Gregorii
Naciaticeni episcopi. 1 5. item opiiscitla Β. Basilii

teet nort illa destruit, 111111111ιί1 presumit aut sol· commum ρωποι), gg· nem opuscug, 11, joanni,

:3:¹¹³ qum religant η’ ³⁰² ligare¹· ‘¹⁰⁰⁸ ⁸⁰¹⁸ Constantinopolitani episcopi.‘§ 1. ltein opust-ula
Β1 iisdetit etium Gelasius ⁸⁸ iti concido dohiio lionicc Thmpffifi menum} (ἕψῃ 5⁸⁰ '¹⁰¹⁰ mmuh
m, 111 mmm-3 mig„ dmm, Β, 61111111111111111111111111111.·19.111111 opuscula

g, 11111111111111,1 ,mm Roman, mgni„ Μιπ1, Β. 11111111 l’ictarieiisis episcopi. 1 111. 11111111111111
pict. Β. Ambrosii blcdiolauertsis episcopi. 1 11. item opit·

Sancta 1111111111 ecclesia post illas 1111111 testa· scida Β. Augustini 11111111111111111111111.1 11111111
1111111111 nori scripturas. quas regulariter siticipi- opuscula B. tlteimipnti 1111111111· 5¹5· 111111 111111·
mus, etiam lias suscipi non 1111111111 &oneum 111111 Prosperi iiiii religiosissimigll. ltem episto·
1111011111] [umnam ggggppip 1111111, ,1,1111111111111Β.1111111111111111111111111111611111111111111111-
Constantino llaximo Augusto, iii 11111 1111111111ιὶ- tantini episcopum destinatam, 1111111 lulum ¹⁸ quic·
cus condemnatus est; sanctam synodum Coitstanti· · placemusque 111 11111111 11111 disputaverit,'et 11011

1101111011Εὸ contrucidatis.

C. ll. 1 (11111111111111111 Β. Gregoriuio legitur: lient iit Gratianus. 111 certe iit toto lice capite tot
Et cujuslibet citic 1111111 actionis 11111111,11111’111111 modis discrepant collectiones alt origlititli,·nt satis¹ ¹
11111111 soliditatem 1111 111111,111’111111’ lopir estc cerni· certo statut tion pusstt, 11111111 et pura sit Gelasit
1η, inme„ 11111 ,edificium 11111, optutum, etc„ et lectio: iicc Ι1111111111111111111111111111111, s? iiontiiilla
iri sequentibus sigiiitlcaniiir tria illa capitula, qim· siut, qitae dillicoltatem iaciunt. Quamobrem, 111111

111111 occasione nonnulli quiittaiti synodum uoti reci· attritio codicum ‘tuto ‘emendari' poterant, ea stitis
piebant. emendata: icteris locis partun indicatio varietates,

c, 111, 1111111111111111111111 verbum 111 decreto partini, quoniam omnes indicare iiiiliiitiiiri sitisset,
Gelasii sequitur continenter: 111111 opuscolo Β. Cp· labor liic ad libros adeunti accurato lectori est re·-

pricni, cic. Sed burdini-dus et lio ct Panoritiia ¹¹²⁸.. lictus.

Disr. XV. C. ll. ¹· aitte communis: Edd. coll. oinit. cxc. Β11. 111111· .· eaedetn exc. bitgdd. 1,
ΙΙ, ΙΙΙ, Antir. ¹¹ 1111111111.- Ε1111. coll. o. 1111111111 1 eaed. 11111111111.11111.11.Β11. 111111111-
iiiut: Eld. coll. p. = C. ΙΙΙ.Ι ¹⁸ lloc decretum, quod Gelasio praesidenti Cone. 1111111191, tel
tati 1 riilgn tribuunt (noti destitit enim, qui apocr pltunt totum· putent) legitur ap. Bitrclt3l. ὅ, 1. 21111. 111.
tronum l'ait. l, 2, r.. at ct 115. 11111. 1. i, 1. (1111 ., 1111111111. httoius lerccll. ap. bbclictitiin, c. 11111

in ox parte (5 ts-tt.) 111111 1111111111. l. 2. 1193111181111 coll. llisp. (1111111111 (ad titutum. β) liaec
inscriptio est : 1111111111111111111111111111 ilcrmisdii P. 1111111111 111 1111111111 diuitiis. 1111111 uniuersaliter co·
11111111 recipior ecclesio, 1111111111 quid nitore delient, atqiic ltaec cerie· 111111 111111 11111111111111 1111111111 11·

1111111, sane llormisdae esse videtur. 101. Β11111. Ed. 1111. Leon. 11. 1511)· C 1)111111111111011111111111·
inr iii (loll. conc. blaitslaoa, quarum ultima, prolata eii God. litrctisi ilitillletii, 111111 collui-t. llispana lere ,
concordat, nisinuod 1111111. nonnulla 1111111111111111. quod inira notabitur. - 111 111111. roll. nonnullis bile-
iiett. l,ll. llas. Nor.) lta profertur, ut post rcrs. subdendo (qui cstllitiscap. 1111111111) sequatur : iii-¹
1111111 iti reptiiiigeii'otc decreto 1111111111111111111111111111111 praemisso ; 11111111 0111 itero 1111111111 1111111
libri aiot t'titer apocryphos cooiputoodi, idem Gelositii ostendit dicetis. hiidem plane niodo (mutata tamen
ioce : subdendo iii : damnando) ltabctiir in eon. bips. h. ·- 111 1111.Ι Arg. eodeni girooeinto serrato, verba 1

e 11111111111 cet. ad calcent totitisdecruti sitiit 1111111, et 1111111111 vers. 1 111111111111111. -lo Cod. ·
lips. G. ooii leguntur ca rerba, retentum titiitcit ost promtiiintit; itt cod. dentiptc acqiie bips. Β. otnotti
..i-stitit 11111111 17. 111111111111111 : Edd. coll. o. ¹¹ 1111111 textrini citt 1111111 1111 11 gitti idiota 11111.
111811.

Partitis. Ctxxltt'lt. Β

 

 

