ott utensilitas SECUNDA. CAUSA Xiii. QbAEsr. tt. 111

11111111.οΜ soro nortus oront testo ecetesiam neue, et roeo intur non retinet enee, sed taberne
upsiiri. qeiuoeotieotusmniut Augustinus in iib. ds in eternum, et viret 11111111 in iittetu. Du uiiio ute·
epodo aronio monteio, erip. sit.. 11111111, diseno ¹¹: inteiiiqi non potest.
C. XiX. neore nortui jusso 1111111111 sentiuntur. Unde Gregorius repa 11. Ronifuoio sotum,
bon animemus sd mortuos, pro qulbus eurem, epist. otrtrno ¹¹¹:

“f'imm’ '’mnis‘' '¹³⁸³ ΨΜ ⁹¹⁰ ⁶⁵⁸ ⁵³⁷⁶ ’1111111 G. XXiJnounitentiudesunetisboooproruntoioeetim.
zm ‚⁰⁸²¹'⁰¹¹¹¹¹'‚‘ ‘m doem⁰⁸5ff²¹⁸¹¹¹¹ “⁰¹¹¹⁶¹¹⁸,⁸⁰‘ Pro obeuntibus quippe consuluisse dignosieris ¹¹¹.
‘unm {upphcmm' mmmm '¹⁰¹¹ 1101111111 si iieeut oblationes 111 oberro ¹¹¹. Sancte sio tenet
burn omnibus prosint, sed bis tuntum, quibus. dnm¹ ecclesi.. m quisque pm suls mortuis „m cm

*ffw'¹¹'.⁰⁰m⁹m‚¹¹”,m ¹¹¹ ‘’min‘' ω’ ‘¹¹¹⁵’ ¹⁰¹¹ stianis offeret obtritiones, utque presbyter eurunr
maeffm'mus' ‘¹¹¹' ⁸³¹²· ”mm θ’ ⁹¹⁰ '‘gffnem numerium 11111111 quumvis nutries perustis suble-
urnntbus iuuere, ut. nultus eorunr pretermittitur, mmm m, congruit, m mm i¹¹⁸⁰ 'nmmum‘
Μ ‘¹⁰⁰⁸ hm ''mne'' ”mm ⁰³ ‘mm peneum· itoie memorium insint et intercedam uon temen ¹¹¹

111111111111111111111111111111111111111111 „10 napus (quamne, christian ruenni nte qur
uec prosunt, quam ers desuerit, quibus prosunt. agere 'mm'

1 1,·,11111111111111 11111111 11111 ,1011111111 ⁹¹⁵⁰ ’Μ’ B C· xxtt. Animo mortuorum quotuor orodis 1111111111.
ssrus suis, quo ¹¹¹ pro riio ssat similiter s suis. mm,

5²· (111111111111111111 1111111111 (11111111111111101111111 Anime ¹² defunctorum quatuor modis sotvuntur.
nou est praestentur suiuus, sed buniunttotts obierunt, am damonibus sacerdotum, am precibu, un,

Quium 'Rectum m, ”⁰¹⁹⁰ ”mmm “mm Μ storum, nut eurururn eleemosynis, utu ieiunio eoque-
⁰⁴¹¹⁰ mm ⁰ ' unde ‘'W‘' ¹¹¹ qum m ΡΜ ΡΝ torum. 1 1. Curatio ¹¹¹ reru funeris, contuitis senui·

1111111111ω111ῗ“1”“1ῧῗηωῖω ³¹¹⁶, no Μή terte. pompe exsequiarum. magis rivorum uniatis
¹¹⁰¹ ‘mm‘ E‘ ⁸¹ ¹¹²⁰ ¹²⁰¹⁰¹¹¹ ‘¹¹f' ‘mm mma? quiunquam subsidia mortuorunt. st siiquid proteu
¹¹⁶⁰ ¹¹⁰⁰ ‘'⁰⁸¹“¹¹²·fl}¹²¹¹d⁰ ''2²⁸¹‘' dem [ποτε ‘¹¹¹¹ inopie sepultura pretiose. oberit pio ritis sut nutis.
‘'⁰⁶¹¹''ss ¹¹⁸ ⁰⁰¹9⁰¹¹ ⁰¹⁰³²¹¹⁰ ’ ⁸⁰¹¹ ΜΘΝ ΜΨ 111 insons 1 Ξ. Nou ¹¹¹ ideo tumen oontentnends et

Μ ΘΗῙΙΫΨΜΘ mmm impfmum‘jumdf abjicientis sunt corpore defunctorum. meximeque
⁰¹¹5¹¹¹¹¹¹¹ 111111 1111111111, 11111111““ *¹⁶¹¹ justorum ne neuton. notioni e. nor e tuuu
¹⁰⁸⁰.'¹¹⁰¹¹¹'¹¹¹¹' μ’ ⁰¹¹⁰¹¹ m? qumque η’ “⁹¹¹⁰ '¹¹⁰' ntubriterutseteunquann possitesseremnnerstiouro
mmmm mmmm ’‘mm'' ¹¹⁰⁰ mmm 'mh' eleemosynis, quusvirentibnsut sentientibus urbibe-
”fmm ⁰¹⁰d⁶⁸⁵⁰ ⁶⁸s¹¹¹⁸f⁸f³’ '¹² ⁰⁰¹⁰m⁰⁰f¹⁴²¹¹⁸ ΒΨ q nus‚sinequeboeaqutbeu1nporiqqnotsxnntnisto·
etiarn martyrum patrocinio effectus pro rtiosnpqtr· mmm mmm omen diligentiaeqw„ mmmm·

ει11111111118111111111111111111111111111111111111111161111, C· mu· Am dmfffmcfflffl‘ a ‘mmm

e. b. oct 'eo urbo: Unusquisque onussuurn ¹¹.

G· XX. Post mortem orationes uiuentium mortuis ’ω”ῙΔυῑωῑῙῙΙΜ Ε111Μ11111111·109·111111””
&meotis που-11111111. Tempus, quod inter bominis mortem et ultimum

in presenti seculo seimus sire orationibus sivo 111111111111111111 immistum 0³¹· 11111111 11111111
construentium posse nos nequiori ¹¹¹. quiin receptaculis eontinet. sieut unnqooquo ¹¹¹ tiene est
eutero ente tribuual-cbristi verterimus, non ¹¹¹ toti, velrequie‚rei steinenbrunnen sortiteest in

noubeniei, ueoiioerogsre posse proquoqunm,eeu cerne dure viveret.. Neque uequndunt est, deinu-
unumquernqueqomre-unussuuru. storum enimes pietate suorum viventium relersri,

Gratiani'erumboe ue impoenitentibus accipiendum quum pro iliis ¹¹¹ seerifleinm urediutoris 111 offertur,
est, dequibus propbeta ¹¹¹ dicit: Non tabit beo Ῑ) vei eleemosyna in eeclesia tturrt. snt baec eis pru·

piseationem sustu, nec pretium redemtionis seiron sunt, qui, quum virerent. ut baee sibi nosteu pss-

nortbertus contrectentur.

(LXX. ¹ Verbo B. Hieronymi sunt beo: 01- C. 11111. ¹Aninne horum remorum enque au

mre lieet doeemur ner buno sententiolam norunt ‹io- vers. (iuratio. Nuiius auctor inuentus est. Ex Bur-
quta, quoi totitas, dent inorosenti roceio sumtis, eburius citet ur dietis Oriqenis‘. iro ex dietis Gre-

siss ets. gorii.

Quusr. 1111111. ¹¹iro beer. qni, r. 115. ntentans.- ΕΜ. ooli. o. ¹¹¹ cooperentur:
euti. ¹¹¹ oristeo. ¹¹¹ effectum: ΕΜ. cuii. n. 111 irubuit .· 1111.- itu. ¹¹⁸ gwmdiurssu.

Bes. ¹¹¹ ii: 1111111111- Edu. soiiu- ¹¹¹urbt.: ut: 1111111110. ¹¹¹eoitienr: ’(1.1111. ¹¹¹
erubuerint. 1111111. 1111111111. ¹¹¹ memorius: tvo-but. eott.n=c. XX. ¹¹¹ ud'eoori.
'rt-coiis. ¹¹¹oeo-nee resti. ¹¹¹Pssinr.tss,v.8.=i1.iixi. ¹¹¹uqtuttitns. 1111111911
inscribiturzGreq. 111. Boniiocio iiuqent.spiso.-Poiye. i.8. 1. i. ¹¹¹0 noueris: ΕΜ. Ven. ΙΙ.
nuque.rae-coquoomwntr. reti. ¹¹¹udei. ι pro cruenteque. ¹¹ offerri .· 1111- offerrre Ι

Bubm. Prooienniibsoqooqso consuluisti, oi iieeot offeres .·' uriq.⁸ ¹¹¹snijooeoner .· ΕΜ. Arq. bus. ¹¹¹
1,,11531112111111111111111ᾱ11η1911111111η1111ῐ1111.ρ(111111ει”ι11111111,111111811111111111.1511ἳ11Μ11111Ε11
1111111111 e. 1,1. ¹¹¹ non : 1111111111. u. ¹¹¹ diiiqentineeruri. 111111111111111111. Arq. Noni'ett· b:
cdxiii. ¹¹¹ rins. 1. ’1,1. 170(1118).-Ροιτ.1.οιιὼ. Sunt. i. beist. t5. 111 ‹quoqoeztttn cult. ο. ¹¹¹

itte : ΕΜ. tegite. ii, 111. 111 mediatori ε 1111111111. tuque.

 

