tsi incomptus munos. coust Ill. QUAES'E. 11. 110

terminus precinui sui, 'et dicct omnis populus, umen‘. Α cimelia et 1111 sacrata. excepta cerreti olim 111111-
'lolia erpo non praesumantur absque ultione, nee liquis canonibus ordinata, videlicet pro redemptione
exerceantur absque sna damnatione. Proinde 0, si ¹captivorum: sed nee tradere solaria ecelesiarum
quis ecciesiasticis oblationes et qrsod lieo conse- in emphyteutico paeto, nee alias rusticas pussessio-
eratnm est rapuerit, rel consenserit facientibus, ut nes venundare 11, 11 per hoc, ecclesiasticos reditus
sacrilegus dijudicetur, et damnum in quadruplum laedere, quos 11 propriam utilitatem, erubescam
restituat, et easronice poeniteat. pauperum ot peregrinorum sustentationem esse de-

Gratisn. Contra Gregorius scribit cop. 1 respon· cernimus 1. Et paulopost : 1 i. Quisquis autem
sionem od dupustinnm, :inpiorum Episcopum, de apparuerit 11 post 111111 diffinitionem nostram eon-
iris, qui [urrini unierunt aliquid de ecclesio 11. trucium quid lmie 11111111 11 universali synodo
C. 111. Sine uupnrcnro sili 111111 ecclesium recipcre agere, deponatur ut prevaricator divinarum legum

¹ 11111111· ⁸ 1111 praeceptorum, cassata videlicet omninoque
1111111118 111111 111111111 111111 1111111111 11111111 11111 est in scriptis vei sine scriptis so episeopo

(111111111111111111111115111111111 (111111111111 11· seruditione, 111 emphyteutica traditione, 111 alia
111111111111111111111111111111111111111111111 1111111111 quelibet alienatione, cimeliorum ‘scilicet‘ et sala·
lttte in 100¹ inopia 1111111111· 1111111 11111111 1111 11 riorum locor'um. Qui uero emerit aut perceperit 11
11 quoidam daronis, (1111111 11111 1111111111 ’11 aliquid ex predictis-cimeliis sel 1111111111,111111
quidam districtius, (1111111110 111111111111111111· restituerit eeclesia iterum qne ecclesie sunt, 11111
111 (1111111111 1111111111 aptior, 0¹ 11111111 111111· non dederit 11 11 incidendum cartam venditionis uel
(1111 11111111011111111111(11111111111111111111111 emphyteuseos, sit atsatlrema, usque dum lramrit
qui 1111111111» 111 1111111111 11111111 1111111111· El quod ab isac snncta et universali synodo conflrma-

1111111 i ¹· 1111111 etiam, 1111 augmento 1111111· 1111111112. Si autem episcopos convietus luerit
lurto de ecclesiis abstulerim ’1111111111 1111111111· construxisse monasterium de redditibus ecclesiasti·

Sed 1111111111111111 1111 1111111111 recipiat 111011 cis, tradet ipsum eidem ecclesie monasterium.
de terrenis relius ridetur amittere, et luera damnis G· xlv· Pro md emption e mmmm Μ vm m

ss (lump, procreentur alienari.
Gratiae. Verum iilud Euseiii de (epum seueritate, mm Gregorius 111, 111, ,111151

1111111 Greporii de ecclesiastice anunssctudiue dictem 111111111ηεὶ1.
intciiipitur. Et sacrorum canonum , et legalia statuta permit·
G. llll. Nost suntnliesundn irs episcopatu acquisitu. tunt, ministeria ”ecclesie pro captivorum esse

1111111 Gregorius lifflssesgsnsernginliessdcdir Episcopo C redemptione vendenda.

Domino Episcopo

C. itt. lies ecclesiia licite impenduntur pro redemp-

lies in episcopatu acquisitas sacerdotibus nullo pm mmmmm·

eti alienandi 11001111· ldem Demetrio et Valeriano Clericis Firmanis, tit.

(1.11111. Vasa sucre, nisi pro redemptione captieomm, 111· 1111111· 11 111111· 1111·
non sunt alienanda. Sneromm canonum statuta et legalis “permittit

irem ex 111111. Synodo uniuersali, c. to· ¹³. arroteritae, licite res ecclesiasticas in redemptionem
‚ Apostolicos et paternos cationes moenam iroce ⁸⁸ captivorum impendi. Et ideo, quia edocti a rolris
saneta et uniuersalis synodus diffinivit, neminem sumus, ante aornos lere 1111111111 reuerentissi-
prorsus episcopum rendere rel utcunque slienme mum uuensdam' Fericium 11, episcopum ecelesiae

moramentis conuentorum

(1.1. ⁰ Proinde .· liinc usque sd linens non sunt 1) ⁸ Videlicet pro redemptione .· ln concilio ipso es
ln epistole Eusebii, neque apud loannem 111181111- apud dnselmum icpimr c poc arripiuntur inredemp-
rnaclmm. Habentur tamen apud Burelrardum et tionemcuptirorum.
11111111ρ111.1.11,1.5“1111111111111 ··, interpositis, ¹tliecernimus: ln ipso canone sequuntur isare e
etiam aliquotrerlris, uuas iu episto habentur post Omnem nero ecelesiasticorum rerum potestatem 11·
rers. Damnationc. deorumst ltus meliorare uc dilatare, prout oportuerit,

C. xlll. 1 Octnen .· Sic est emendatum ex Antel- ecclesiastico ioca, pure per reditus fisnt , er insuper
mo, quum astteat ereturrsectu.Estautem 1111111 propriam rernm dispositionem distribuere,ue com·
tt synodi 1111, intirim tempore lladriani papae ll mittereseu conferre quibuscunque 1111111111 11 judicu·
1111111111ιί1111,11111111111111111111111111111· serit, justu proprium potatorem oc dominatus.
catil. ' Quispsisnstemnppcrstesit etc.

(tessellum. ⁸· ‚t5,.fscr.t.oot),t. li. 11.11111.-11.1111.1, 111-1110111111,
115. 111111. 111, 1. 11. 111111 ereremum ¹¹dedamoiszio.=c.xli. 11 Ep. 58, (scr. Δ. 602),
.. tt. suusne-cison. qu. lie. l. τεῦ. xm. 1111111. Α. tre-dns. 16, 111111111. '‘ce-
rrusdsri :liud erp. lissien. illilus. ⁸⁸temusarit s Edd.coll.o. 11 rerum seed. ”repescit s 1111.
11111. 1111111111. ”etsie ”reddiderirslidd eott. o.=G. xit, 11 repostae. murman

1111111111.) 1.·1. Ed. tisun-dns l. t, c. 18 529. ‘¹ ministeriis: Boumzc. XV. 11111111,
31111. ott), 1111111. llaur.-lrolieor.p. 111. 1. 1110111111.111111. ‘'redens-
'orss 111111111111111, Lugdd. 11, 111. 11 Ennium τ Edd. 11. bugd. 1. -E orium . Edd. rell.

 

