itti . uncum PARS teutria. DE consecti. nist. ii. itai

11111111 amata 1111111111. i 1. nancel· 1111111111· 1111111111, quia durus 111 irie sermo, sepsisserant se
nem littei ”’11111111111 sanguine Domini nostri 111 illnr remansit ”’ curn duodecim 1101111111·
sauciastis Bercngario Romae coram cxiii. epi· tilius iilis iustruxit aas, qni remanserunt. spiritns
scopis iactam misit Papa Nicoiaas per urlrcs italia, est, inquit, qni 11111111ς1111 nilril prodest. 111111,
Germania, Gallim, 11 ad quacunque loca 11111111- qne locutus sum ad uos, spiritus et 1111 1111. lu·
sitatis ejus pervertite aute potuit, ut ecclesia, quae tellasistis ”’ spiritalitsri Spiritus et sits sunt. ln·
prius doluerant de averso atque perverso ³, postes tellexistis carnaliter? Etiam ”’ 111 iiia spiritus et
gairdereut ”’ de· reverso atquc conuerso. vitasunt, sed 1111 111 11111 spiritus ⁸¹¹ atrita, qui

C· ΧΗΙΙ. Qttttre elementorum species reservemur, 11111111Ιί111 11011 intelligis. Spiritaliter inlelligiie 1118
im im ⁸¹7 101111 ‘lirim' θ’ ilidii& 11111111111111 huc corpus, quod ridetis, 1111-

iren 1111111111 in litua de officiis ”’. duraturi estis. et bibituri illuni sanguinem , quem

Forte 11111. (11101110110 11111110. (1110111010 letus 111111 ”’ 1111 qul rue cruciilgeut. Sacramentum
sarrgttis, qul similitudinem non rideo · carnis, non aliquod robis corttnrendari : spiritaliter intellectuat
rideo ssnguinis 1111111111 Primo 1111111 disi 1111 vivificabit aas: earo autem nun prodest quidquam.
111 sermone Christi, qni operatur, ut possit mutare sea quomod.) 1111 intellexerant ”’1 Carnem quippe
θ’ 1011191011 linei& ⁰¹ 11811111 ”illim 11111111. Β 111 1111111111111, quomodo ln 11111111 venditur 1,
ilbi ¹¹⁰1! 11101111181110001111 Christi discipuli ejus, aut inmacellotiilauiatur.Scisns nsrenmlermau:
setisudieutcs,quod 111111111111111111111111111 troc aar scandalizat, quia disi: 11 ariis torre·
⁸⁹⁶, etssngniuenr 111111111111111, recedebant, solus meam manducare, et sanquinem 111111 iilereiSt'
111111”’1’1111111111”’1 Veris aitte aternoeirnies, erpa oldericie lilirrm ioutinis ascendentem, sii prius
et rgo a te qao recedant .’ Ne igitur plures 11111111- ,rari Quid est honi ilinc ⁸¹⁸ solvit. quod 11101 mo·
1111,11”’ ueluti quidsrn 111111111111111111, sed aaran 11111”’1ρ1111, uude iuerant ”’ scandalizati:
maneret gratia redemtoris ⁸¹⁸, ideo iu sinrilitudiue trina ”’ plane, si ”’ intelligerent llli euim ”’ puts-
1111111111111111111111111111, 11111111 naturae grs- pani, gum ⁸⁸¹ erogaturum carpus suurn. 1111 'suun‘
tiam virtutemque consequerio. Epo ”’ 'sunu 111111. ⁸⁸¹dixit, se ascensurum itt coelutn, utique integrum.
1111111111111 ‘¹⁶ ⁶⁰10 11111111· Quum sideritis liliurn ltontinis ascendentem, siti
·G. 11111111 carnaliter, sed spiritualiter Christi 0531 prius? cerro rel tttttc uidebitis, quianon 11

carpas et sanguinem 11111111 arripere· morlo, quo putatis, erogat ”’ corpus suum, 1111111
mm mmmm m mmmm Μ· m· ω intelligetis, quis gratiosius uon consumitur mursi-
item tractata 50, in loannem .’ 11. Donec sa·
unluut liniatur, sursum est Dominusr scd tanren 111
etiarn nulriscum cst 1111111 ilorttiurts. Corpus euim
’0111111·”’, in quo resurrexit, uuo loeo 11111111·

tct; ueritas nutcro elus uirique diduss 111.

Prima quidem ”’, inquit, itaresis ln discipulis bus·

(11111111,11111111111111111111111111111111111. Quum C
1111111 1111111 ”’ :Nisi qais ,nrandacaoerit carneas,
111111. 11 1111111 sanquinem anesin, non inierit ritant
osanam, ilii ¹¹⁸ aon intelligentes dixerunt 11 inui-
cem r ilrrras est iic 111111, qrsis potest eant andire⁸¹⁸

dormieritis conductoriis.

1 Porsena 1 ,11 etiarn iro. Lartirancus 111111 r rus‘'et luo, apud quent toturn inc csput eoilcn
1111111 '- morlo, atque sputi Gratianum crustumerium 1111

0111111· lion rideo : Eodem iere modo est apud iude collecturu, rarbis interdum transpositis, 11
1111111. ln originali 111111, 111 111111 secus apud summanr redactis, mutatis. 1111111 statem Augusti·
Lnnlrancuur. iric lorus sit· ltalrct: Forte dicas: quo· uus et Lanirancus boc luco sic 11111111 :quamodo
niodo cerularii similitudinem rideo, nan uideo san· in cadavere dilaniatur, ant in nraaelio 11111111, 111 .
quiiijiiirimi'iii rodoam uenditor · its etiarn Aige· 1) quomodo mmm mmm

iltsr. 1101111. ”’11 111. lantfranco. ὀ’111111111--111111111--·111111111111111111111. 3
1)11.1·.-1111111 atqtre dirersotliti. llas. ’111111111111111111311111111. ”limosi liltrisda ss·
crementis ql. 6, 1. 2), qui iaiso Ambrosio tribuuntur. — luo Pan. l. l, e. iit. 11111. p. Ξ. 1. 'i- ”’ 11111111-
derandum, ad liberdum : 111. - Edd. coll. o. ”’ tane tir. 0111. -tantsrn r Pan. ·- 11111111 Edd. 11111.
mitian· θ. 111-19. ’” et 1111 11.-1111. 1111. o. ”’11111111111111.11111.-Ι1.-Ε111.Δ111.111.1111.
”’ ioan. io. 1. tt.=c.xt.ti. ⁸¹¹ Collectum ex rariisdngustiui locis, ex interpr. 111111. 51, 11118, et trset.
91191511, 1111111. - luo Part. Ι. Ι, 1. iss. Dect. l. 11. 8. Ρ111. tomo. Ι. i, 1111. il). ⁸¹¹ 111111 tls tr. et ,
titt. Arg. Bas. ¹¹⁸ ioasi. c. 11111. ⁸¹⁸ addrneroelidd. coil. o.·-ci. ioan. ib. 1. 11. ⁸¹⁸ 11111111· l
care 111111. ”’ er rern. 111. 111-1111. 1111. 1. ”’111111 .· 1111. Veri. 1. lt. add. :discipulis .· Edd. 11111. ,
'²’ intell. spiritualiter, intellexistis et carnaliter. Spiritus et 1111111111, 1111111 non sant, et reis sant. Spiritaliter l
inrellipeffld. Ar. ”letiamn' :Bolum ”’1111.-1“111111..·111 sunt ap. 11. ”’ 1111111111. Pan.-
1111. 1111. ο. ” 111. r sic ras undarunt :Edd coll. 11.-’1111111 1111111111. 11111. l. l, 1. 11.
11111111. 12. ”’1111.’1.11. 1111. 1111111111. ”⁸lriceeaedpr.drg. 11111111. ”’ semu:
end. ’1111111111 Arg. 111-1111111111. Part. marauna. 111111111111. estest:

:znTtissdR'ccii-o. nrabcst 111101. 111111. pr. Arg, Bu, Ι111 ,M ‚m „mmmm m· u

 

