11011 necem elus SECUNDA. cousi iiis QUAEST. Ι. 'itis

ιιιιιιιίι oeque cci ¹¹⁸ fiuent. liudo itumque est ilecto Α ιιιιιι, imtrrae vite ee sperent guttum obsone ambigui-
uersererontio, uisi de virtute polientici quioniam tote {euoluere sempiterno.

scutellum umutic2u¹l²ure1limtiouem οιιιιιιι. uei (i. xciiii: lieu est reprobatio, secl uirium prolatio
colunt iu Ciricto ¹¹¹ pic uiuere, persecutionem potiori- 1111111111 1111111111·

tur. ideo, iratres charissimi, 110„ ,ης „ffljcstomnn lteru Gregorius tii. 1111, episi. teti. ud lictorem

cruoritmloapiomeutis restrae propositoeourctet¹'¹ , 1111111 ”f' .. .
recedere. Considerate 111 ' uomuue '‚ quruum pro eb· 11111111111111 111111 11111111 mus 0111111111 mmm

mutim mm ss “bennone emtor dominusque virtutis est, nou jrrdieiuiu reprobationis. Quis cutim
⁸ et redemtor uoster pertulerit, quibusve se contu- 11111111111111111 11111111111111111111111·1111111111111
meliis allicientium tradiderit, ut uos ι uinculis 111· stolus mmmm„ ad naham vemcbwu' a u·

ιιιιιιιιιιιιιιιιιιιιιιιιιιι.ιιιειιιιιιιιιιιιιιιιιι 1111111111111111111111111111111111111111111·
oruui gregi ¹¹¹, iu qrro uos Spiritus sauctus coustituit 1111 111 1111111 1111111111 1111111111 1111111

eviscopos regem eeclesiam Μ’ qnam amasim lli. Pars. Grotiun. lior elium turre servantium ιἰι-
mmo sangnine· m non su. qui vos decipi„ am tollimur, quondo iuter subditos aliqu ruucmuutur.

redirent ‘iu' subtilitate ceruimus, ιιι plebes robis 11111111 111111111111 ,1111 1111111111· 1111111111 1111 11111111
commissus relinquitis, et ulicui propter culorum 1111111111111111111 1111111111 11111111 111111 111111 11111111 1111
opprobrium homiuum quieti uos tuulotis. ' et* ut uos 1111111111 11111111 111’ 11 11111111 1111111111 11111111 1111111111
solummodo solvetis, et lilios orplmuos relinquaris. 11111111 11111111 111 11 1 1111111111111 m 11111111 11 qm

c, mu, 1,¹ „mmm-w, emm Mem uon esttpcstomcuiusuou scuturesproorlm, ridel
ιιιιιιιι ιιοιι deseror. - lituum seruientem, et deserit ores et lugu. Quom

Μ Nimim 123¹„ m numism ιιι Mami, uero specialiter queritur. (uolut eccrrtplo Cicirri, qvi
11111111 1111111111· ¹ ιι [acie Herodis [uuit itt AEuyptum [ocior ,exemplo

sciscitaris licque per Guliugurium presbyterum, own, qur a [murium permitiunt ιιιιιιιιιιιι ιιι in
1111111111ι111111111111111111111 111 Ι1111111111 1111111111· oporto. Uudc ι1ιι9ιιιιίιιιιι1 ιιιί ¹¹⁸ : Fugiat utiuisier
1111111 1111 1111111 111 1101111111 1111111111· 11 11111 Christi, sicut ruse Ciuistus in AEgyoturu iugit; iurgiot
111111111118111111111111ι11111111.1111111110111111111111· et qui specialiter qrtcerituu ιΙιιιιι uer alios irrita est
1111111 111 11111111111111111111111 Willis 11111111 111· ecclesiis sulus. ,iiiuc ctiam cit Douriuus discipulis ι
115111 111111111111111 111111 uicimus, 1111111 1111111111· si ¹¹¹ ros persecuti [uteriui iu urm ciritute, fugile iu
111111 11111 1111111111 (1111111111 111 paganorum 1111111111 aliam. liiucctium icem circumiit se, et sciuit de teuc·
(1111111111111113 sui-tutu, 11011111111111111111111· plo, quaudo irrricci iupiter tulerunt, ιιι jucereut iu
clerum uestrorum uouemli laenitatem diuinitus as· c mm, mm ,triumuirorum ¹¹¹. oit cic ecdem iu

ιιιιιιιιιι umerum quun us erudire ultro ιιι rut. siz ecce elongavi rugiens ιιιιι ungu, quot
deiecturus, et ιιιιιΙιοε prophetes et aposolus, ipsum· norisius vimnau persequentes, ιιι occasionem ire

1 111111111111111111 111 1111111111 1111111 1111111111 demeret, ct inriuelrut in desertis orcus. iu otro doce-

¹¹⁸0⁸ 111111111111111, leti 11111111 1111111111 1101, 11111 but uos iu secreto conscientiae orere et quiescere,
1111111111 111111111111111 1111111111 prohemus, 11111 quum c circlis preurimur. Quum cero ιιιιι prelatorum
11111111 11111111 1111111111 mutuus, 1111 1111111111 11111 111 ιιιιιιιιιιι, red totius 'ecclesio euius queritur, fides im·
¹¹¹ 1111111111 11111 11111111 1111191111 1111 11111 1111111· pugnatur, ueceue cst ut eu aduerso cleermont. et t'rt
trist, et ῳιιιιιι truciquillitus reddite diviua luerit pie· unguetur ,e ιω, mm ιιι „pponam pm dom„ 00.
¹³¹0· 1111111111 [1111111111 intectum, 111111 1111111111 mitti, et citimus¹¹¹suus porrum uro eriles seis, ιιι
111111111111111111111111 1111111111 11 11111 11111111 ereumio succ passionis ucceudcut quos sermore clo·
111111111 11111111 1111111 11111111111111 1111111111 111111· corium riiutiuc coufirururc ιιοιι uolent. tricoccum
(licata sursum erigere deheim. Et motolo super de manifestis riersecutiouiius. 1 1. Est er uliud ςειιιιι
eorum cerrima oporiet tros esse solicitos, ut, si liei persecutionis, iu quo Apostolus luiorcict. dicem ¹¹¹:
iudicio pecuniis temporis commotio fortassis auu- Quis iuliuruutur, ei cuo ιιοιι infirmor? qtris muta·

uorstloulis coltttecrotitllt. Ι

C. xeritt. 1 Unde Αιιᾳιιιιιιιιιι .· llulta iu hae ilis· D ιιιιιιιιιὶοιιο, qrruurlo liccat episcopo recellere uli ru·
putatione citat Gratianus ex Augustino, utrorum olesia suu, disserit ueritus iitigustiuus epist. lto.
ιιοιιιιιιιὶι uiridem apud illum ltubetrrr. seu ιιιιΙιιι loeo lionorcto episcopo scriptu.
ιιιιιι ιιι glossa ordinaria loeis iudicaris. lie lioc coro

consulenti. ¹¹¹r'utililul.coll. o. ¹⁷¹ Nummi. 111ιιι1ι1. :tumeo Bos. ¹¹¹courcrt:
Edd. Arg. Bos—coucam :Erltl rell. ¹¹¹couu'cieroutec: ΕιΙιΙ. coll. ιι. ’11Αιι. ι·. eo. τ.- C. letti.
111111). ritccrtt temporis- ci. lirst. 50, c. 5.-r.utt. ιι. p. p.l.t. oe. c.'i'i. l8. '¹⁷ lluursredu ε Eri.
Arg. -ilcurirerdo ι Erillus. ¹¹¹ meximeque ς Etltl. Coll. o. '¹’ 11111111 1111111111 11111· 11111111· 1· 1·
¹¹¹pe ιιιιιιιιΕιΙιΙ. coll. o. =r..xtvttt. '¹¹ reticuerit. 59911. icoo lictu. 111111. c. 2¹1·
11111 ,τιιιιιειι : Etlrl. coll. o. ¹⁸¹loon. ι. lo, ι. te. ¹⁸¹ Gloss. ortl. ιιιΙ c. li ll uti. Cur. ιιι line, et

Δις. ‘vicimo' cti ilouorotum. '¹¹' Mattiuc. tomuli. ¹⁸¹Glosm oriliuuriu es cassiodoro. ⁸⁸¹iizccit.
e. u. locu. e. to. ”mouserot-etr.

 

