111 uetusti 111118 smtidott. csttsu 111. QUAEST. 1. m

cuneatus, et suorum necessitatibus, et silis indi-d c. iiii. tte toleto
gentitus tribuetur. 'lune primunr eeclesiastico pe· ltere ex Concilio iiartini Papo, ι. 16111.
eunice lurcos est instituti, uisi 111 intelligeremus ilanilesta autent debent esse quse ed eeclesiam
quod precepit, noo cogitandum essetis crastino. pertinent iris, qui cirea ipsos 111 sunt, presbyteris et
ooo adhoc luisse preceptum, ot ninii pecunie diaconis, ut, si episcopo contigerit inopinatus ⁸⁸⁸
serretur o sanctis, sed ne ueo pro ista serviatur, ιι transitus. res ecclesie nulio motio possint minui et
propter inopiae tiurorern justitia deseretur. perire; neque 111 res propria episcopi irnportuuita·
il. lars. Gratiau. llis orantius auetoritatibus cla· tent patiantur pro rebus ecciesiae, ιιι trec ecclesia
set. quod clericis nullo ruodo licet dolere quid pre· incurrat damnum, nec episeopus iu suns rebus pro
prium: quodsi habuerim, oco clerici erunt, ooo tc· rebus ecciesiae proscribatur ¹'⁸.
oneo clericatus cis tollendusest. idem statutum eet io centonibus Apostolorum ι. 1,,

Unde Augustinus itt serm. 11. de communi olto cleri· 1111191111 111 :
11111111 ¹⁸⁸³ C. titii. lie eodem.

G. xiiii. Cierlcotur oorr'toliiterteis, qui colunt lto· Sint manilestae res propriae episcopi (si temen
11111111111111111111111· baltei 111 proprius ). ιι mertilesue dominice, ut po-
(111111111111111111 1111111111 ’ 111111 11111113 11111· 11 testatem Ιιι1ιιιι de propriis moriens episcopus sicut
iuruordioareciericuru,nisiquitueeuurrciietnronere, voluerit θ, quibu, uoluerit derelinquere, memb

²¹¹¹ ¹⁸⁸ 11 111111 '‘mm‘' 1101011101 ‘⁰⁰¹⁶ 1111 1111· occasione ecclesiasticarum renuo ea, ιιι episcopi
iereru clericatum ‘quia desereret sooctae societatis 2550 probamur, humidam oa⁸ porussis enlm am

promissum coeptornqoe 111111111111“ 11111 1111111· uxorein habet, ortt iiiios, autpropinquos, aut servos.
spectu liei et restro rurtto consiliunt. Qui volunt Ep lupum ομ 1100 „pud neum 02110m1„05‚„tm0
11111111 1111111111 1111111111, quibus 11111 11111111 111111 ecclesia detrimentum patiatur ignoratione 111 rerum

ιι ecclesia sua 111, nraueant ubi uolunt ιι ulti pos· ponqpq053‚n00091300p„s vet ejus ppoprnqup ,up οι).
111111· 111111 111111110111111111111ι110111 1111111111· tentu ecciesiae proscribuntur, ιι iu cautas incidant

critas. ilaiuru eninr 111 esse quis nesciat? iiaiuto qni ap eum perquem, mque t ejus 5115„qu m

eut eadere a proposito, sed peius est simulare pro· samm· ,projiciatur
mmm· E‘‚¹’⁰⁸'‚9“‚¹‘f⁰ 111, 51 ¹¹⁰¹} ω 1111111111· G. xxii. Ec reiut ecclesio episcopua, ιι· iodipet, aiii
ctrtttem suits, dimitittts cectdtit sl verli 111 ttritts et ruis necessaria tttmal.

hebuerit simulationem, totus cecedit. iioio, ut ita· irem ln eisdem canonibus, ι. ii 111.
ineat necessitatem simulandi. Scio, quomodo horni- Exilis autem, quibos episcopus indiget (si tamen

nes ament ¹⁸⁸ clericatum. Nemini euru tolio uolentiC indiget), ad 111 suus necessitates et peregrinorum

tueeuur communiter uiuere. lectrum usus et lpse percipiat. ut niiaii ei possit 1
Gratiae. licentra sunt olio auctoritates quidue omnino deessem 111 enim liei precipit, utqui el-

eortceditttr proprio iniere, nou solunt oliir, teti tario deserviunt pascantur de 111 ipso.
ettameprscopic. .

C. xxiii. Res ecclesiasticas episcopus dis·
tiele in Consilio Aquiireosi ι. tt. leqltttr 111 . 11111111·

ρ, χιχ. m up„ prompt-3 Μ amm-15, wom- υ, ilem ex Concilio Arrtiociretto. ι. 25 111.
rediise suis derelinquunt. ⁰ Episcopus ecclesiasticarum rerum lrabeat potesta·

Episcopi 111 de rehtu propriis rei acquisitis, rei 11111111111111111111111111161111111111ι111111111111111111
quidquid de proprio habent, heredibus suis, si vo. summa reuerentia et timore [tei. Participut ιυιιιιι
luerint, derelinquant 111. Quidquid uero de prori- 1111111111111111111111111111111111 11111111), 111111 111
sione suae ecciesiae luerit sire de agris, sire de 1111111111 111““1111111111,111111101111111111111111.1111-
lruetiiaus 111, siue de oblationibus, osonio iu iure 1111111111 11111111 1101111111. 111 111 ’111”1111110111
ecciesiae reservare 111 consentinus · qualibet occasione iraudentur,iuxta sanctum Apo·

doteriores CORRECTORUM.

·C. iiii. 1 ilerrque ι Ante legebatur :mortisque D orpcdoiiiwiau td est r et eiua mors maledictis urtell-
epus inperiis inicerentur. destitutus est loeus eu quc appetetur.

prisca versione, cui touun reliquum eaput conre- C. 1111111111ριιιὶιιιιςὶιιιῑιιιιιὶιροιιὶι“.11.ιιιι
nrt. Graeee est: terdonensem δυσφημίας etio lirtccis coti. partius est αὐτοῦ, partior αὐτούς.

ωριιιιτ. i. G. iit. 111 ul: itud Διὶ. lior. len. i.-etutqiidd.reli-uti:Boium.=l}.·iiiiii.

... .-· ιι.. , .. ιι... ι.. epe: .- . .o. esr.ap.
Anger-583? 11.ὲῖ 111ξῖ 111161ιά1. ulredus. oratotoriisl ¹3³ueudf⁸n⁸udfflftrp 111. ο1111616161..1116ὲ11ιο11.
ξιιῇι131....1111111611111.1111111· ilsnfiijiililnizlt 1113ῑῖ1 ...111
1111...ῒῖ116.·.111.11ἷ·.6 611111111111..ῖ.1·,11ιι .ξ·.1.1111·.11111.11.111161111
cuii. iirsp.-Edd. colio. ⁸⁸⁸ dcsrd. io coli. iiisp. 111 ιιΙιΙ..·ιιιι“ιιιιΕι1. iias. 111 proscribetur: Coii.
ξιιμ. πάι.. xxi.. Em Ans. Ι.6,ιι.1161(166). 1116ι1ιιιι r 11166513. Ιιιι dd. tt, 111. - inient. miii reli.
t. ι’ῗιῖἰῖἷἮξ61131111ιῖ116. ’111ἶὲ ’111 Αἶά ’ ¹²7 11ῗὸ1. nome· {¹2} ffiliffirisc—ss-{lfuixtttfssss
iti. ti. its-roterpr. iirouysraua. .·· dns. i. ii, e. 161 (iiii. 111 desid. ru Ed. iias. 111 desrd.

 

