m erenum PARS securint. CAUSA 11. QUAEST. 111. ⁸50

G. mx. Dipuitor 11111 fucit 1111111111, 111 rita. Α major 11111111 luxuriosis exsistit, verton veritatis
itera {lieronymus 11 tietmarum, epist. 1 11 111111 aurore peeuoiae 111 moesto rerunt 111 temporatio-
ltt'toe 1011111111 2 adulterare, priam 111111 ¹¹¹ caruis se concupiscentie
noo omnes episcopi suut episeupi. 1111111111 '⁸ uruueipurerunt. 11111111511111 nomeu ipsius Bu-
nouom, ted '¹ et ⁸¹ ludam considera. Stephanum laam, qui raum pupulus, sire precipitauseos, in·
suspicis·⁸,reoet·⁸ Nicolaum respice 11. 111 infru: terpretatur, talium suaromton euim agnitum
ἦ 11111 iaeit eoeloehstiea dipruus Christianum· ueritatis riam sponte 111 'ipsi' deteruut, quiri 11111
Cornelius 11 centurio 11111111 1111111111 duno 1111111 vanus sunu popntost 01111111, nisi iopraeeipitiom
Spiritus mundator, presbyteros Daniel 11 puer 1· mmerpunt 111 auditores, quinos uou 1111111111,
111111111111111 1. 1111 ert ⁸· 111111 stare 1111 quae corrigunt, serique ittos delectent erronea pro·
1111111111, terrem gradum 1111111111. 11111 011111 Christo 11111111 1111111111 11111 ’1111111111 11111111 1111111
regnantium. Et 11111115 5. infatuatum 111 sut ati 1111 apuu, et 11111111 turbinibus 1111111111. quibua
nihilum prodest, uisi ut projiciatur 111111 111 porois 111191 umbrarum reseruntur.
conculcetur. Gratim. (11111 erpo 11111 ornnes 1111111111 aeut epi·
C. 111. Nun episcopi 11111111, red 1111 revereretur 00011.1110111101“11 1111111110 1²⁸em 1111100111001110·
01010111· 1111111111 1 porcis 111111111111,1111111111111; 1111 0
111111 Augustinus troetota 11, 111 1. 1 1111111111. „pium plum„ ,0, „1me „p pm„ '‘P‘'
1100 0011115. 11111 1111111 ¹²³¹ 1111111111· 111. 111111 tuter .· petet, puori 11111 semper pru open otuu 1111·
columba est audiendos. 11111111.- Gorri de morte ,mum „mm ,p mmmm mmm ἦ..
1115111111· 11111 1111111111 111111 11111111 111 1111111111 1111111μ1111111111111111111,11111111111111 persora 111·
11113 11111» 11111111111111 1111111 1111· 1111111111 peccans niteretur, 11 (111 111 dicum) 11111111
111111. 1111111111111111, 11111111111111111111- cupito 1111111 ceureonr. er’ 111111101ῐο 1111111111

prouentu 1111111011οΝ111 · serumst peceati 1111 111 11111111111111111.
111111 Beda 11 1. 1 epistole 11 nemu

Seeuti suut riam Balaam et Bosor, qui 1111111111
iniquitatis arnarit, eorreptionem reru 11111111 suu· 6, 11111011 1111111111 officim 11111 aestuoso,
vesanie. Sntrjupaiemutum 'in' nominis-rore inmens 11011 111 1111100101. 0011 001111 1111011110·
prohibuit 111 propheto insipientiam. Pieronnpue Qui nee regiminis· inserationeru traminoeoroa
1131011111ίο stulti 10111111. 11111 exsecutum proie- delicta detersit, ure tiliorum crirueu nemetinensis
runt sacramenta, nt 111111 hebetum sensns 1111111- impudicus uioeouus est magis uuaru epieto·
riorum 111, 11 qui ratione divine agnitionis omnimo- pus.
dis carent, 1111111111 detestetur 111 insanium, et nto- cratian. Quibus erpo 111 1111111111111, 1111111111,
rum distorta et Deoumtraria itinera sanius sapiendo Greporiru cesenat 11111111 1111111111, episcopi , sento·
redarguat 111. tu (quoti pejus, ‘quio frequentius· 111, 11111111 et priritepiarr 11111111111111111111111111111,
11111111111111111 multi catholicorumiu tamum mer· art possint 1 rotetur reprehendi .’ Unde Scriptura,
1111111 amant iniquitatis, ut uiam uocum indo· 'dissimulare pririiepinrrprorae 1111111111,111.· 11111·
etia, aiaieis elerici merito rotarpoaour 111, qui 1111111111,11111111111,111 puer ooorton annorum.
jore ¹⁸⁸ comparantur prophete, qui verbis asine Apparet erpo, prot 1111 1111111111111111111111
etrutra araturam inermus corripitur, nee tameo a 1111111111 pent, 1111111111 111111 reprehendere 11 11111-
proposito prari itineris retardatur. Quibus etiam 1111111111111111111 nri rapiarirr'r 11111 romine
aptirsiure ¹⁸· 11111111 congruit civitatis, tie qua Ba· teremuthim et 1111111111111111.11111111111 potire
11111 venisse perhibetur. itusor namque carneus siro 1111111111 fiunt 11 morutium 1111111111 rarorum,
iu uiuotaoooe · iuterpretatur. Neque euim alia prm 1111111111. 111111,11111 dicitur: iiujoruuu 111

nutantum conmonuit.

t'on Augustinus ait ¹ 111 :

C. 1111. · 1111111111111;,311111111111 : posim 1) qrro ritatur, ouo ert inventuro. [1111111111 11 iro
que 1111111 mislata est, unioneque ppou 11111111, citant er 1111111111, 11111111 iere terna ipse qouque
neque apuu B. iireronymum 111 nummum 111111111- Gratianus sup. urst. 80 subuectat eaput 1111111111
ΝἚ.ΙΙ1ἭΙἛ”·Ἥ111111111“1111 B. Augustiuum, ex gligssffiffoglesiiiiffnaeffssssfflag 5323:me ι’

''om'‘ ι,111Ι G. iffi. ωἷ11111111111 &empuli u. pt. ι13ι111ἑ1111ὼ1111, ΙΙΙ. ruriam abMEtii'B'a'p.
⁰· ’1111 ’sn uio 1111. ..ἶ pr. ’131111111ιῖ 111Ϊμῗῗέ111ἑ. 1111.νοῖ ros* 11111111
11 amormuni. Bas. 1111. Dist. 111, e. *1. *11111111111111111111-11111111.111.1.1ς111.11.
111. ”stamme 111 1111111, r. 5t.=c. XXX. ἥ· 111. 111. ffi· 111111 .· ern. 11111. o.::
(kmi. ’11111 tnp. ,115111151111111111111111, ¹⁶·atu.:toreonn:5u.ttas. 11111·
testentur: 1111111.- exortantem. 1111111111. -· orig. 11·111111111111.·11·111.-1ἷύ1. 11111. u. 111
iacerentarrorig. 111 seruet jure: un. Par. tngo. i.-eere 11 jure: 111111. 11111111111111111. ΙΙ,111.
11111111111111κ 111111. 11111. ο. ¹· et 111111. euti. o. 111 oropo: 1111.- EM. 11111. u. 111 11111111111111
orig. 111111111111111111111.111111. ’11111111115111111 “rosi 1111111 110111. coito. 11111111-
1118113.. 1111111111111· {titur 111. 111. immuniti· 1111 nti·
t. . usupra c. .

1111... etxxmn. 21

 

