1111 necent estis smenon. coust mli. 011581. ll. mu

timet 110000, et sperator lutetiam, sumptus est lili ι Α mulierem preter uxorem: ideo sonlupil tibi ὼιιιιιι
ner electio insumis peruritur in successione pemmo, est lus, ne in tuqueum 11 ineidat. et eust eliens nu·
sed io perfectione uitro et sinceritate scientie, strir· llere delinquas. lit post poseo .· l 1. Tolerabilior
pinitus fecunditati prefertur, et secerdotium ronti· est. 11 istest culpe, quam si eulpae usurpetur sueto-
neutiur onstitar imperatur. ll'on erpo tentum ost titus. liet loo solttnt est adulterium, estu slim
inopi deliquit, puio preter uxorem filios ee auditu 11111110 tertioue, set omne. quud non nubet pote-
000010νὶ1. oscillorum coempto, preter 00010φαὶ010- statem conjttpil· Temen loeus iste deest, gravia
litum, fecunditntem ioniique liert alicui querere, 1111111 1111ι 1111111111ῑῖ 1111111111 1111111111.
ntorum illorum oonjrrplu nostrorum mouentur rel prte- 11 1111111 1111111111111· 11111111. (11111111 pretende·
seruntur sirminensi, et immoderatos usur coujunti no· 111 1111111111ὓο 1111 1111111 111111111111 111111·
stri temporis turpitudinem sere imitetur fornicationis 1111111111 11111111 1111 nir 1011 stram 1110111111.
illius tentporir. ¹respondit ei Dominus 11 : Et ⁸¹ spo cuononi, qno-
ttnm ilrnbrusins strilit in liiro del‘otrr‘urcltis,lll.l. 11111 1111 11111 1111111111. 11 11111111 tili, 11 m
tle Altonum, c. 1 11 t 11111111 11 1111ἰ 11 1111111111 1111111 11111111 ⁸⁸⁸·
C. lll. lirnium non ert rens adulterinum streete 11111111· Ε1111111111111111 1111111111 emendem·
uxore filins ou aurilln suscepit. B que conjugii esse 110000, ιμιί non patiatur ⁸⁸ alie-
· llixit Sara nd Abraham “t ttoce tonolnrit rue num 1000οι pollui, et sl (puls leserit 11, maspetum
110000ιο0, ut nur puriores intro erpo od nnoiltont in Deum, errius legem riulet 11, st entiam minan.
nusum, nt piton sudus eu illu 11. Et its lantum est. Bt ’ideo*‚ quia † in 110000 peceat. 00000000ιὶ toe·
sut constituemus ⁸⁷ primum, quis llrslrarn ante lestis stuittit 11 consortium.
legem lloysi, et nnte evangelium luit; nondurn 11 C. l. 1111000000...ιοιιιοιιιιιιιιιιιιιη
interdictum adulterium ridebatur. runa criminis 1111 1111111111·
es ternpore lupis est, uuae crimen innituit. nee ante 11111 11111111111111111 11111111111011· 1 11
lepern ullu rei damnatio est, sed es iope. don· erpo 111 pm· 01111 (1111111 11111111111111 11111111
in lepem cummisit turanum, sed legent timeum, ntspnitutio delormls. l i. Nihil sutem innterest quarn
Deus 11 in paradiso eoninpiunt 11 laudaverat, non ⁶¹ ⁸⁸ 1111111 1111111111 11111111· 1111111 Χ11111111
adulterium dunmsrerat. lit initu .· ll„ 11010000οἰ- 111 1111111111 ² 1111111111. 1111111111 11111 uorem
’ rursm ⁸¹ dlrrrha‘ defensionem. Secunda illa est, qtnod 1111111 1111111111· 11 111111 quippe 11111 11111
non ardore aliquo rape sneoensus libidinis, non 11111“111111111111111111111·51111111’111’1111·
petulantia lormae suptus decore, ancitteuomnber- 111 dubet 111111 1111111110 1111111111· 11111 ⁸⁸
nio eornjupalenr postlnabrtit turum, sed ntutliu nune-G 1111111111111111ι 111 1111111 1111111 11111111·
rendpe austeritatis, et propagandae sobolis. Adnue llilrilest leuius quum tenorem stuare qunti 010110-
pust dilnvium raritas erut peneris humsnl 3 erst 11111· 11· Certe, 111 1111111111 cteta reipublice st
etiarn religionis, ne quis non reddidisse delitum 01111111 lumeni sterilius lunpi 11. et ullos ”pro-
rideretur traturae. lintrium et Loth et stre litte nane 1111110 ἰ1111111111· 1111111 11111111. 11 1111. 1111111
eausam quaerenda posteritatis lrubuerunt, ne pentus 111111 11111111111111111. 111 11111111 11111. 1111
deiiceret immanens, et ideo pulnliei muneris pretia 1111111111 11 1111111111111111111. 111 11111111·
privatum eulpam praetexuit. C. rutupinum curritur sunu prefertur corispiu

ll. 110001 preter lepitirnuns uuorettt tansmittittrr 111111·
nrittltert'i erintine dntrtnutur. ldent lrlro ll 11.

tuem in sonem titre ιι cap, ⁸¹ Quis ignorat ’1, sul alters dispensatione 1101000-

Nemo blandiatur silli de legibus hostrinuut. 00000 111 11111 1111111 11111111 111111 11111110 11111 1111
stuprum adulterium est, nec viru lieet qtnod mulieri 1111 (1111111111 01111111 1111”111111111 11111111

000 lieet. liudem s 0100, nuae rb uxore, «letetur 11 11111111ι111”111111111111111111111111·
castimonia. 00110010100011, que nonsit legitima tnn' castitate. Serninit ille legi et tempori suo ι
uxor, commissum inerit, adulterii erimine damna· serrisntus et 0000000001011000000001 nostro. in

tur. lit in 001000 lilt. sup. ‘l t 1 1. tinttt lieet scire quos liures seculorum 1000000000111.

solutiones condectouutt.

rema ιιι sacru scriptura. unsmris inde a nnnltls l. lieo lustrentur: Nor erit upudte mritis sess,
muretiset antiquis duumuirum-'tentum deuteronomii torn iu nominibus quum in proponunto.

Ι00010 ll. C.lll. 1111010.1.0001).1.1,(1101113. “Gom e. ld. r. l. “enrdddcoll 0. 11000-
srtleru teeti. 11 add. t eupatorem-lion erpo tiliolum. 110οι100000οξ linteoli. 0. 1110001 00002100-
tuerntzung. 11 unomttlt.=C. tv, 11 torpe. Ι. 6, 1. 8. 11 eomzortg. 11 add. ε diuisit sent. tta».
tt 1. llil ‘tiu:slst‘nt‘ttd li· ⁹2 ilt l 'nillil pipffupopep 2⁰·
tuuf: ''uetudmu tt. 11 es 40ιῖ0 ertu. tt.⁸ 11 8011401010Ι eud] p.. Ltrptlld. ll. lll. :- ιῧιΙ-ε restituemur}
de. ¹eollo. 00.1100..01;0001101001. 0. 11000000οε001.00.1.0011.ΙΙ,ΙΙΙ. 11 liuto reputt 000000-
10000000000100.00000010010001000000ιΕιΙιΙ.001110. 11 sotrpunpr : etesi. 11 lrlerostoilers: .
..000οι000-000 „n ² 00¹¹·0·

 

