1115 necnon Pons nunilo. oeconomi. uisu. 1. 1111

super monumento in eampum 111 ministerio 111111.111111.11111111111111111111111111111, 111111

ρο1ι111,11111111111111111 sacramenta neo 111 in 111111111111111111·

ecolesinam in basilien, uhi murlyrum reliquie ¹¹¹¹¹¹ ¹⁴¹¹c⁰¹¹⁰¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹⁰¹¹⁸¹2⁰·5·¹¹'·
sum ,nmmum ηοω oennuis oblatione, m Unicuique fidelium in domo 1111 oratorium lieu

11111111 nnec 111 lieenl Clnrisiianie prandia 111 11111111* ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹3 ⁰¹¹⁸⁵²⁸ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ⁰⁰¹¹¹¹²¹¹

‹leiueeiorum senulene deferrent 111 sueriiieare mor· '¹⁰¹¹ 11111·
iuis. (11111111. 111 priuauit 1111111111 chenne conum

C. ΠΧ. Quomodo in ecclesie 1111111111 mim posuit ⁶¹¹¹Z⁰¹¹¹ ΝΜ mmmm mam·
celebrari, em ex vl. Syneon. e. 111 .

item ex Concilio Trinuriensi b 111, Clericus, qui minuislnuni 'nel baptizant· in onio

concedimus eiiam, ut sicubi (nuno 1111111111) riis, quae 111111 (lomes sunt. eum censensu episceo
nostrie exigentibus perplurimum esi ioelum) e iler- ¹⁷¹ loci ¹¹00 locere neminimus· Sl quievero boc ou
1111111, ei 111 Selenis, 111 lingonis ¹¹¹, een mulis 0111111111111111111011111111·

(111111111111,111 ulio ¹¹⁷ qualicunque modo eeclesiae C· 11Χχὲὼίέξῑαῗὲἱῖἇῖἒῖἢνῐὲἰεῦέῧὶὥῖωήί. i'a

111111 ex Concilio 1311111111, e. 21 111.
Si quie elium 11111 parochias, in quilius iqui

luerint incense eteonnousue. in capellis cum laonia
consecrate misene inierim eelebreri penniuimus‚n

eloneo ecclesie inse 1111111111 queunt. lu itinere , ‚ . ,
venenosius, n ecelesia eernere, suo ulo, seu in ¹¹¹⁸ 111 ⁰¹¹¹¹¹²¹¹¹⁸¹¹⁰ ⁰¹¹¹⁰¹¹¹¹⁸· ‘'m'' ²

tentoriis, si 111 tabula 1111111 consecratu ceteraque ἔξω· ¹¹³¹¹⁰¹⁰ ¹⁰¹⁰⁰¹¹¹¹ “¹¹¹¹'ss ω ¹⁶⁸¹¹¹¹¹⁸¹¹¹¹¹⁵⁹¹

11111 ministeriu uo io oilieium pertinentia ibi anue- ’ω ¹¹¹¹⁵⁵⁸⁸ '⁰¹¹¹‘ ¹⁷¹· 11011111 ¹³¹¹8³¹¹⁰¹¹⁸¹ ¹³¹¹¹¹²²

‚im m, missarum solennia celebrari concedimus· justa ¹¹¹ ordinatione permiitimus. Pascin vere, 11
'Aliter olnninu innroicimus· 111. 11111 ¹¹⁸ 1101111111. Epiphania ¹¹¹ ‘Domini' 111, um
C xxxi cnm„ „omyammja misae· eione 1111111111ιί 111, 11111111111111. el 1111111111
ι ¹ 1111 lapidee. ⁸ 11111111 neposne, eefflsiqni magjmffffloejnfssffi
111111 et Concilio Epuunensi‚ 1. 26, 0127 e ιιι, iniibus 1111111111, non nisi iu eivitatium aui iu pu·
1111111, sl non luerint 111 lapidea, chrismalis un· 1011111111ΰὶ111 111. clerici veno, ei qui 111 in iesi-
elione 111 uun consecrentur. 1111 celebrande nutem vinnons 111, quus nunna diximus ,111 uisijnnenim
11111111111111111111111, quein metropolitani ueneni, 111 11111111111111 episeopo, misses ¹⁸· edebamus„
¹eouupmuiueiulee 111 observare 111 debebunt ¹¹¹. luerint 111, communione 111 priventur,
C. xxxii. chrismalis unctione ei eucerdoioii benedi· C· mvl· 01111111 ⁶³1· counio locu nunciorum mnu.

ellone 111111111111111111. m c 11111·

liene ex Concilio nguinensi, e. 11. ilem Augustinus 111.

Aliaria ¹¹¹ plneuilnon solunt unctione chrismalis, lX. Pons. Tribus ex ¹¹¹ enusIs inea sanem
sedulium sacerdolali heunedieiione 1111111. irausuunuuda sunl. 11111111, quum neeessius 11111

uolnulonlis connucuouun.

c. llllll.l³ lle hoc cupite nonium esi supra ad nemi. ex cuijus 111 1117 caninibus eonuiecenm eo
enp. 1111111111 solennia. C. 1111111111 liureleanlns eliam ei lvo ellenon

C. 1111111 11111111, 1111111111 Gnulieni exem· enine. Aurelianensi. 1 sn nunidem uenientia nolu:-
pluria:exconcilio'llyuponensi'. Sed ex Bunclnunlo incanui. 5. 1111111111. 1111, 11111111
el neiusus 61111111 codicibus restimium esu: Epau- anuo Juliuunun Aiilecessorem‚ in extremo.

[1111. l. G. xxix. ¹¹¹ cumpo : Coll. llisu. 111 111111111111111. 1111.111.1.11.1111.1,1111
-111111111111111111 odonello. pr. 1111. 111 111 - {offerre 1111111 .· Euneon o. 111 onnon
offerre ,³ Coll. ilion. 111 Non : eod. 11111161111111111111111111111111111111111. C. ΧΠ. 111 1111
11111111 111-1· illi-..Bul i nni: 11,1111..1.111111..1·1;..1.1111111·
¹¹¹eBul9nrie: 11. - Ed. Bes. 111 ulique 1111111. eollo· 111 uem 11 11111111. lv. - Hel on
1.111111.11.111. 1111111111111. ¹¹¹ contradicim: 11111111.- ni-imeroznusunu pl» eripe
1111..·.;1111111111111111111111111111.,11111111.. 11111111.
quine 11111111111111111 ceieir. diu. efficto Ordinem ele. 111 1119111111 11111111. 11. ¹¹¹ pmeineiulee :eoi -
ellendonam.-Eoneulin 111 coneemnre:lid.n . 111 delent: Ed. 1111. :C. xxxii. ¹‘
11111.1.111)11.-11011.11.11111,1.18.1.1111111111111. , 1111111. 1111110111. 111111.;11.11111
1111111111 (lup. Lnonu. Α. uui. «- ei. Con. l. 5. e. «11811. l. 6. e. lou. — oulen. l. 11. uo. lvo Pan 11.
o. 39. [leer- 115, e. io. ’.τ C. xxxiv, ¹¹¹ 111111 ex 1111111111. luni). Α. 692- ooli. 11. p. p. 2. 1. 11.1. li
111 11111.ι ’ἐ illiue: ssoo. Arg. 111171. Nor. 11131ᾱῖ11. 111. .-.- C. 11111111... 11111111. Α. 5116. ·- lvo lietu. 11.
aliusue-4¹1 il÷·....¹un.lz- ... 1111111111 ῑ1111τ111111111.
1111111111111111111-11-1111.1113. ¹¹¹ 1111111111. 111 11111111111111111111.111111- 11.-1·“.11 Arg. ¹⁸
1111111111111.111111.-111. 111-1111111111111111 11. 1111111 0111111111. 111 11111111ηῶαώ - ly. 11
1 une
1111111111110011.1111ρ,-11. 1111111111111111111111111. nug. Bne. 1111111111. peliuntur: Cell. 11111.-
lv. - Ed. llus. -acomin prin: ¹¹¹¹. rell. = C. lllllllll. 111 Cen. ineetunn. - cinq. lquere: iio
· 11111.ο.-β1111. 1. ine. 9111111. l. 5. e. 16111111111111. l. 2, e. 511. [leur. p· neno. ¹¹¹ 1111-

ean.

 

