ttts bucuutttntts sucuttttt. CAUSA 1111111111. t. tttt

sutum, 11111111 esse responsuro. Quem, et sotiet- A 11111111, 11111111 11 1111111111 11111111 1· per
tus quero, si unu et 111111 sit uxor eius, qui 11111 1111111111· operatur, proout nubis pitis tenebitur
eutecbumsous,etpustes numinibusque 1111, amore ‹tirinae grstiae, quam 111111 11111111.Ι 1·,11
quum esset catechumenus, susceperit, et postes membrum, quod eum 111111111111,11111111111·
eiius tilios, 1111111111 11, ntrurn sint 111111111- nutabit.

11111111, nu ouo habeam postet defuneto 11111111 c, 1, um, nmmum m„ 4„ „sm m· ‘⁰9⁰¹‘
ceteris betoisouudae 1· bereditutis consortium, 111- 1111111111 11111111.

itus fitiorum uouteo regeneratio spititualis 11111111 Mem 1,, mm nomint is monte, nt. 1. 1. 11,
1· abstutissetonud ouum 111 sentire utque 11111111 et 28·

absurdum est, qum ¹⁸ [11111111 1111111111 11111111,
1111111 nugis opinione 11111111111111111111111-
ritate roborari ··, quom nott possit 11111 11111111
11111111 quintiles 1111111111 1111111111 111

c. 11. tn ficietis potestate sit post baptismum 1111111
recipere, quum unte 1111111111.

11111 es 1111111 111111111111111111.
tt. 11111. Si quis gentitis renotem uxorem dimi·

serit tute baptismumpmt baptismum in potestne ,, , , .
ejus effi um habere vel non ham 1111111, 11 1111111111 fornicationem esse. Quos 1111

C. tu. 111111111111111111111111111111111111111111111· 1111111111111111111111111 111111111111111111018111111 ¹
11οω n· 1 111111111111 genere separarent 111111111111111-

stmttt motu, si unos ex 1111111111 baptizatus est. ⁸⁵⁰ “Q Ψ immitam 1 ‘¹⁰⁰⁰ ΨΜ ΨΜ
11111111· gentiiis, etsequinoo uuit‚sieutdioitboo· ΨΨΡΨΨ* Μ, ΨΜ {¹¹¹³ ¹¹¹ “W'‘ Ψ
“olm ss, infidelis si dtssttssdtt η, diffidit· attentis Vim &tlt [ΟΜΝ eutuuttttutttut, led umututt
111111 111111111111111111111, quur sust fideti ‘imum “⁹ ¹¹¹¹ae ’ΜΨ mmm· 9²¹⁶ ‘'mn''
tntitore notuerit ’ tege bet ubertate 11111111, et pemtetuse turpiterque

11111 1111111111111111111111111, 1. 11. 1· corrumpunt, possit sine 1111111111 sir uxorem 1·
Uxor t legitima societate conjuncta sine ulta cinips dimittere, 1111101· sitnon quis 1111111111 iuuit muti·
relinquimus cunt viro Christiano permonere no· 1111111111101111111011111111111011111111111111111111
tuerit. tion 11111111, eo nouo ittam ’¹ rectissime supra montemontum⁸¹erti 1111111111 11111111
dimitti, si 1111 suo dicut : tton ero uxor tus. nisi G tutem intelligere ungimur. Quum autem nit: Excepta
mibi 11 latrocinio ¹⁸ divitius congeres ”, 1111111 casm 111111111οηί1. obn 11111111. euius ittuntur.
suttmteuoetnts‚ quibus nostrum uomumtrsusigebss, titi tu ⁸⁸ semina· 11011 euim 11111111 1111111111
etism Christianus 11111111, sut si uuiti 11111111 uxorem dimittereeoooetiitur. sedquisquiseuotquo-

1111111111 11, quum sequuntur 11111111, 1111111-
11111111 superstitio fornicatio est. Dominus sutem
permisit 1· cause fornicationis uxorem 11111111. Set
quio permisit, non 11111111, teuit insuto tunninio
mouendi‚ut qui soluerit 11111 dimittet uxoreminb·

1111111111 11 111 fortassis possit Mobsuestia·
1. 28: 1 1. st 1111111111 1111111111 est, 11 1111111·
tiiu 1111111111, 111111111111111111111,111111111ἱ·

[111111111111111111111111111111111111ι,111 111111111111111111111111111 1111111111111111, ’

uetustum vei libidinem 11111111, vel 11111111 rictum 11111 utique tomtieationis «titutum reiut si aliquem
11111111,11111111]11111111111111111. Tune enim 11111 uxor 1111111111 inuiis. Qut 111111 dimittit
1111111 utor 1111 tti'uit 1,,11 ueraciter egit 1· 11111- 111111111111111111 dimittit, noo 1111111 11111111
teutiuuu ub operibus mortuis, quondo 11 1111111111 etsuae; 11111111111111111111111,111111111111. ,

ttotsutottus cunnoctunutt.

C. tt.t usur: Lucus burguntini 'tie 111111 : Quest- 1) 1111 conjucta 1111 11111 eustos 1111111111, si 11111111
utrem 11111111, 1111111111, 111111 protum 1111111111, utmorem prorum 11111111 cortuum est. 111111-
qnantum 111111 tutu fitius, stiutpustutsstiieit: Quod 1111111111, 1111111111111111111,111. 11111111
11 infidelis 11111111, uisurum :nonest eninr 1111111111 glossas, potissimum is vers. momentaneamque·
subjectns [11111111 soror 11 11111111άὶ11 111, st 1111111111 11111111111111111111111111,11111111
prepter ,111111111111111 ipsu 1111111111111 111111· mutatum.

Csost 1111101111. Ι. c.t. ¹⁸odti.:fserit:Ed.Bss.-esset:tititt.telt “stid.:!umitioe.·tbid.tiss.
borno. ΙΙ, 111. ¹'tticitnr 1 111 Pan. et Dect. tt. 14111111. 1· 1111 111. est t. nats·
11111111 : Eud. enit. u. ·- cut. itiso. ··· 111. 1111111111 Coit. 11111. 1111111111 : 1111111111.
- 1111. 1111111111-1119111 tuoni. -ittjnnsit .’ uuum-:ott 1· Legitur so. t’teouuru· ¹
(lunt. (111. Petit), 1. tt. - bureb. t. 9, 1. 59. 11111116, e. 91. 111111. 11. tub. ze. 111. ¹¹ Lug.
1111111111. 1. 1.-1111111. 111. bb. tro Pto. ib. 1111. p. 111. 111. ”et ott. 9111. Ἣ· 111.· nos

1111111.111.-1111.11111111111111111111111.111. 1111111111 ut. 1111.- Cot-mi.
r. 15. ·11111111111111111.1111.;1.11. 111111111.Ι,1,1.11.11111.1.8,1. stt. 111111 : utu
mu. 0.-tuo. 1111111111111111. 111111111111111111.-111911311.1111.11111. ο. 1· 1111111111
1111.- Eud. coti. o. 1· 1111111111. soit. 1. 1· 111. 1. 5, 111. tunsis ε Bistoniis. 1·
11111111111111 1111. = C. 1. 11 111 1111. 1. 7, c. 11111111. ρ. tt, 1. its-oo 1· 1 Cor. 1. t. r. 15.
⁸* 1111111111.1111.11.-111111. ⁸¹innituerittit'rrtt'tttre:tistitus 111111111111.1111.1.11.11’1.1111.
1111111111. : tito. 11111. -11111 : concupiscentius : 111111. turno. 11, ut. 11111. :suern : tttu
1111, 1· 111111111111111111..-.111. 11111111 sb st. 111.-11111111. reti. 111111111111111.

 

