ene arcuere runs 1111111. cauea 111111. r'. eot'

let enirn' 1111111111, epiet. lt, 111 Referu, Epieropurn ,1 Unde euporius 111111111111111111111111111. 1.

“mamb ¹ ² C. lt. 81111111 1 populo 1111111111 1111111111 tone·
C. 1111111111 tt cacerdotibus 111111 1111111111. 111111111111111.

Sacramentum 1111111111 11111111 tricorporibus· Presbyter rel qrrililret 1111111111 a populo 1111-
rel liei ministris exigi, niei pro 1111111111, errininee catus luerit, et certi non luerint teetee ¹¹, qut cri-
11111νί11, aec sponte coe jnraesc reperimus. nnini ¹¹ illato approbent veritatem, iusiurandum iu

G. ll. 1111111. medio ¹⁸ erit, ct illum tcatear prolerat rie innocentiae
lietu paule 1111111111. 1111 puritate, coi noda et aperta eunt eante.

Noe, sanctornm 'exempla‘ 1111111111. 'turcarum' C. tt. lle 11111 epiecopo, quent Β. Greporiree 11111·

apostolorum cocuntque eurccceeonnu iura llrnrantoe, ¹⁵⁰¹¹⁰⁸⁸ 1111111 serit.

eteacrarucntaincautaleri prohiberent. ¹¹⁰⁸ ⁶². κ’ ’,ξω 01110111 m· Η· mm* ¹⁰⁹
epact. ‚erl 11111111 l'eoetoeern ⁸ ¹⁸.

e· ¹¹¹· lle erlem· tranetroepropunnanuan 11111111, nonan

Mem ibidem ὀ in pratorum ¹· actrrnrn perpetratione reuerterant·
ΝΜ mmmmm 0115001)Ῑῦ ”minim ⁰¹¹¹²¹¹¹¹¹¹2 eterne) rlejieerc uon ualet, opiniones eorttrn, 11111

. ¹¹⁰⁰ 11111Ι111111110ῐί (11111ῑά· Bael praesens simulando, dilaceret. Qtrouiarn ,igitur
tt. 11. Sinnio praeoptet conten inriorem, rel 11111111- 11111111 contra sacordotale prepositura ele Leone

gaggfzffle‘r‘ffi': “m‘' 1111011111 11111111 1111191101111· 11111111111111111111111111111111111111μηὶιῆ

mm ex concino mmmm, c· Ἃ ,Ι otrunr uera essent districta, diritius lecimus inquiet.

tione perquiri, ct rrrrllaru in co tle leis, quae «lictu

81(11111111111111111111111111111111111111311801111118 luerunt, culpant inreninrue. Seni nc ‹prriel rideretur
”mmmm ’ΝΜ mm ‘¹¹¹⁸‘¹'¹'⁰¹¹¹'³ ⁰⁰⁰¹¹⁰wf⁶ omissuro ¹⁸. quot nostro potuisset lubiuen cor-di re·

‘fam' 11150019ιῖηῗψωῃωιὶῃοωωηπυφ ΜΨ euenere, 1111111111 sacratissimum corpas districtu
tuone ltrrretnr. et 111111111111111111111111111111

⁸³¹) ⁸⁰ “ww ⁹⁹⁰⁵¹J5¹⁰¹ '5⁰ *⁵⁰⁰ immi ⁸ Quibus prestitis magna tumore exsultatione 111111,
per eenctarn courseeratroneru interrogetur, prtia ea· quod hujuscemodi experimento mummia eju„ ω,

wfdmes ⁰¹ leni ema '‘mnf'' ΨΜ. ’,Ιῃηυῗ '¹ uenter enituit. Proque re gloria 111111 praetcrea
cuturn,perperenecorpueeteangeablnrrstteonlrcrrrre,pr· .

nmmoponuemrmbsn.quum Dominnsinem‘eno veltttll cum 0111111 curtiule 81181111131,111 1θ1θ11111111111

rlitciptrlie eois (quorum ricem noe indigni incincta fii',⁴¹⁰²¹⁶.m mmm n ω’ “hibffl’ ’.ω ‘¹⁸¹² n
gerimueeecleuia) diret: Nolite⁸onruirro jurnre‚· rit ¹¹¹ “mimus remaneat de ¹¹¹⁵ Μ ⁵⁰⁰⁸ 'am W·

„pum mm„ „mm En, w ‚⁸ Non, m I Quod mem c pataprlulrietas. 81111· itu suprascripto ros episcopo
pp, „pamm” m a. m m derotresrrne oportet nr (11111111 arllraercre, nt con-

11 Pers. Gratien. l'ereot leit auctoritatilue uere Μ ‘memetque Deum ⁵¹¹⁰1⁰⁸pe¹⁸⁰¹¹²⁰⁰3⁰⁸¹m¹¹b

. . . ‚ . 1111111,1ἰ(111111111111111111.
1111111111 puramentoproltelentttr fieuaeocerdetrlrue‚ c· m Quomodo B· &emm mmm mmmm

1111111111 incauta et err, pute pre qualibet cauea juramento perpuri [ecio.

1111111111 illm ⁰ffmm's0m “mm 1101111111 lictu ex cedent 111 1111111111111 1111111111 Francorum,
etfama euceriotet 11111111111111111 1111111111 ’ lu. tt, eptae .

eerae 1111111111 §eume 1111111111. 1111111111 mercodieelrouruflratrcro et ceepl·
1101111011Εὸ connectuntur.

c. 1. lln vernetis codicione capot lrcc 1111111111, neque in ipse epistole lroc 1111111111111.111
cturn eet cunr 11111111 sequentibus, qoee suat ex ead. eup. ead. cap. 1. ⁸ Ο
ψ’·θιῗῖιέιιξιῗὲῐξηῗὴὲίῗᾞὴσοῑ originale. Sed Burclraulue ¹narrtarguerffirogpessldhtneffittzigr:uaesanae
elluo ru rprrrutn parte: nl epiecopie et reliquie oreli- Preti tero. emendaturo rere est ex duobus retnetie
nilne eripi. luent nero luo iu 11111111 1 eumeuii colictleuc epietolaranr et Polycarpum estque idern
euceceoriiur rel reliquie lici mirieteie. 1111111111 prtem ecripta eet epietola 2 ltlrri l, in

e. lll. «Ι Dolet: Sequebatur: uici pec 11111111, lilerie etiem impreeeia incorrepta inscriptione.
quae calulate sont, quia neque iu optionis 111111111-

euru ¹’ ex abundanti lecimus sacramente perculere.

Qum. 1. P. 1. ¹ CaputPeerrrloieidorianutn.liausturuexact. 1 1111111111. uetat. 11141111. 11. p. p.
1, alil, c. 1. - Boreo. ¹. 1, 1. lii. 11111111. p. 5.e. 1118, p. 11. c. t't. = C. l. ¹ ene. 111 reliquie 11111
, Etld.coll.o.·.:: c.ll. 'cut tr. p. 111- liureio. 1. l. luop. 12‚c. l'l.=(i. lll. ι(11111111. 31111.

:itala⁸ 1111.,1111111111111ἶ 111111.Ι.5,1.111.11111.ρ.1.1.111. ·†proe1ureeeeuto.·ori.

moepurcmnti. tlt. 11111111.1111.1111.-111111111,11111111ρ1.1.1111(1.11.111. Ι1111111. 1. .
111. 11111111111--11111, coll. o. pr. 1111111111. tl, tltpl’lt. ¹⁰ leno -11 οηυξιΙΙόμθ. -l-Boffi.
11,1.’11·.1.121.11..“·..11111“..111 ’.1111111111ιρ terraer... in: 1:⁸¹¹ ’.1. ι.
utuntrrrnrnnrruer.litoreae· t>
liiff'fflmnffltnf'i· ῑῖ mil· 2⁰ln.'i.ii⁰'i.'“¹='· 'anit tl;.?·....t'¹tt::.‘.?‘ 31311..ῗῖξὲ
eccll. - luo Pan. '¹ nec 1111111111-1111111111111. ¹¹ 11111111. 1111. o.=C. itt. ²⁸¹4.
{iresca gu 3115ὶὶ lu 111011.Ιῖ111111. Ehl'lnur'clrs l. l, e. 116. iro Pan. Ι. 5, 1. li. llecr. p. 5, 1311. Polyc. l. t.

⁸ ι’ ’ 1, ““’ · 1 ⁸

 

