necnon 111115 SECUNDA. const xt. QUAEST. 111. 816

11111111,111111111111111111111111111 Unde (111ἱ111111 sentit Constantino, Mediolanensi
11111111, 1111111111 nos instruens, 111 ’1111111111γΗῙ·11’111·59’”1 ’

nostro, sed ex precepto divino oon- C. txxtv. 1111111111 non 1111111111 certo sententio.
115111111101111 ”Memfim 1110111· 1111111111111111111111111,1111 redubiacerta
detur '⁸' sentetttia.

1111111111 1111111 11111 11111111· C. exit. Non 1111111111 pare eertit indicite non

1111111111, epirt. 1111 111; demonstrantur.

., Ι, item Atrgnstinns in 11111 de peonitentia 151111
11111111 partitorum, nnn

„palmum „p ju, 011111111111 sint quadam, non 11111111111111
tunt 111 credenda, niti cortis indiciis domon-

silentur.

· 1,, 5, 53 111ε G. naxio. 11111111111111111111111,11111111 non jn.
toea nr.

111111 10111111 ,, item [1111111111 Papo, epist. 1111111

Η, ’Β Eorum, qttiaconsantnr, carneas discutere non n- '
2⁴¹⁸ ‘¹¹¹¹q¹¹.⁸ 11111111, qnamoanonicevooati 111 synodum 1111111,
''¹¹²st ”munus etpraesens per presentem agnon-at veraciter et
tnntttgn 11111 objiciuntur. erott' 1111111111·
sapientiam Salomonis· dicitnr 111 1 Antequam
ecaterinae 11111111111111111. intetiipepriae, et totto
increpa. Antequam 1111111111 111, 1111111111111111.

Et lieet apertissima 111 contrariorum reprehensio,
„txttt Non recipianter 11 otiis poi 1111111111 epi· perungamenoponep ab pis· oni dap nr sum ap

“mmm ‘mmmm ἥψω eornm 111111111111111111,1111111111 servari..

C. Lxxttt. personante 1111 profert, et 11, ont
annonarum, uterq-tte reate eet.

,11111111111111 non onrore
ι,1111111111 conto [ertnr 11111111-
operientem 111,

,111 11 Nic-nno conoiiio, 1. 5 1111

Servetur 1111111 sententia, nt 111, qni ab aiiis 11-
111111111111111111,11111111111 commonionem non re·
cipiantur. Reqtriratnr sane, si 111 11111 ex aiiqna

indignatione animi ant contentione, ant qtratibet 111111111115111111111 ‘⁸⁸⁸²

tali commotione 111 episcopi 1111 111111111111111. m 11111 1111111111 rens est, qui 11111111 111 1111 pro-
1111111 111 ita demntn 1111111111 cuipas· praesepem-cion, sed 11 111 is, poi 1111111 1111 1111111111

porum suornm offensas merito contraxerunt, digne pranint.

111111 1 eeteris excommunicati similiter habeantur, 11 Pars. Gratian. 01111111 erpo eontentio en ordine
ponasque episeopo snorttsum 111111 humaniorem 11111111 ert, nec 11111 11 eo recedendum ert‚pain
11111 eos ierre sententiam. etiam onte, paam sententio doretar in 11111, pro qta-

Gratian. Item sententio ert initiata, en ordine, 1111111111111111111111111ιά Dotem 1111111116111-

mondo non teranto judiciati 11111111 11111111 pro 1111 tinpit aliqnando ‚ 11 adulter tentantium pro rocriiept'o
:tipo damnatur. reportet, 1111111 reniam in conscientia non 111111. ttne

nornrtonos CORRECTORUH

C. 11111. t Propria rerba B. eoguatnt 1111111111 111 tio 11111111 etiam a tt. crepam t. 11. 1111111 eet
11111 11, q. ὅ, 1. 111., 1111. 8111111 ideo.. putatoria. et aCyprinno 1111. 5. 11101111111111 1. 20..

(Σ. 11111111111111111 111111111111111111111,11111 111 Clemente 11111111111111 Stromatum Ι. J„ 'et 111
111 m cottecnonetstdori,e1tantovataesnnnnesn Origine 111111. 18. 111 1111111111, etat) 11111111 11
iegitur: 1111111111 in communi nt tpri episeopo eno‘. 111111.. et 1111111 Patribus, 1111111111 rationem red*
neo 1111111 ainer- 11111111111113111 111111111111111 Ι)1111111111111111111 1. 1. 111 doct. 1111111111. 11.
2³:⁰11Zffipfcpwpwffiffl’ ΤΙ aa. elgf'bi'xtn'n. ane 11ῑηὶ1ῑὲ1111 111. tyron
111., 1111·111111111ιὶ1,111111111111111111 111111 11111· 111111 ‘¹' ’ ’1“” ‘'W'

...-

0111111111. G. axxt. 111 11111111). 11, o. 5, 1. 111. = C. txtttt. 1111. 51. tto. 111111. - 1111111111
11,1.18.;1Σ.1.ΧΧΙΙΙ. 111 111111. 5151-11111111. Ι. 11, 1. 511. 111 neor. p. tt, 111111, nterqne et ittonysto.¹
41111111. 11111 1111111111. 11111-111111111. 111 1111111111. iiisp. 1111111111111111111
ndo. «ott. 1.-11111. fltsp. 111 atio. : excommunicatione :coti trisp. · in communnione oei apro:

Coil. iliopztliiiiiii. 1111111111,(111.1.1111),1.111.1311111111-11111,1.11. 111 dicatur : 0111·
:et tt. 11111. 111.11111111.1.-11111.1.5,1.10.11111111.1, 1,1.111.11111.11.1,1.9.11.

1111111. 1Ᾰ111111 orinzc. tanti. 111 Cap. pseudoisidori—Ant. 1. 11, 1. 51118). 111Ε11111.1.11,111,1111].
111. Lx . 11111111 Eoo ooli. o. 1111111111 z 11111. 111 reprehendet: 1111. 111.-111111111111 111111·

rell. 111111111111 1111211. 11111111. 111 1111111111). 11111. sent. 1. 11, c. 111-11111. tr. p· 1)·11
t. 11, 1. 111. 111 desid. in Ed. Bas.

 

