,1613 uucuurt 11.·1115 SECUNDA. CAUSA xxiiii. QUAEST. 11. 1611

uunquam converti votuerunt, condientes, quum jour ‚r periculosissimum est, et interituiriciuucn. ed nor-
percorc nequeunt. non 11 111 111111 acquirunt ⁸³ quero tem promisere poeniteutiae remedium. Sed maguus·
volunt. oportet eninr, ut poeuitentiu iructidcet 'ed , est‚cui deus tuuc inspzrut ⁸¹. st 11 quis est igitur.
11011, ut mortuo vvitem impetret. Scriptum 11 est qui 111101 10111011110111111111111, exspectet tter
enirn.sine caritate nemiuem soirurn cese. Nou 111- cteruertiuu, mojorem sentiens liei torrenten 111
que in 1110 timore viritheum. Quem erqo sero pre· nequitu. §2 Sed, si 111111111101111111111111111.
11111ορ011111101111111111111111 jndicem. seri 111111111111111101 1110111101,οο11 tamen 11 μη
et ⁸⁸justunr diligere3 nun 11 timentur pro punc, sed mittimus, 1101111111111111111 poeoam. Nam prius
nmetrrr pro glorio. Debet onim dolere dc crimine, et purgandus est igue purgationis qui in atiud 11111·
de ouini ejus predicto uarietate. Quod quoniam uix iumdittuiit fructum conversionis 1111111111 ignis,
111111, de eius salute Augustinus potuit dubitare. etsi aeternus uou rit, miro temen modo 111 renis
5 1. Credo quidem iili, qui dixit 11 : Quocunque tora Errruir enimomneru prunam, quern uuquam pun
1111111111 1111111111, 11 1011111111 11111111 111111 11111111· estuliquisiu 11111111. Nunquam in uene tanta 11-
Dixit conuersum, uon tuntum uersum rita 11 virere. Β verra ess perna, tices mirabitis porri rinc martyres
veroum quidem 011011 qui dulcido criruiue; cou- cormeum, 01 mum ⁸· muner quiqui· um ¹⁸ arrr-
versum, qui dotet de omui ejus, quotu exposuimus‚‘ „uerum 11 suppucia, sundra ergo quirinu ⁸⁸ rte
uarietate. Vestitura peccato qui jnru tuit dimittere reuera porrigere, qq 9001 moriem „pp oppam rs-
pdccdiiiiiu (1011181111111 qui jam ⁸¹ 101118 ed 0111111110 lemn poenpm [Olmie- ᾗ 5, Quum enim pmii
vertitur. qui jum nou †† tarrturn poenus nou timet, sumu, χωρ, sum· mompqq, eq tt p„ mirari, Ι
sed ed bonrum iiuudni 11 10111011111111111111. qum 11 mapa ‘',nou rm„ surpra „m ’,ειμ
Qum corruerem si contigerit oiicui etium iu dne, de- rpim quidem 11 ‘ugrr morerentur, nisi medicarer
¹speroudomnouestdeejru remissione. Sed‚quu:riam ruf, quo„ rame„ smum „napum unguor viarm
rix vei roro est turn justa couucruio.¹ timendum est quq „prus em motuum qu ,mem mmm
(11111111111111 111111· (1111111 1111111 1111111111 1111111 11 moritur omniuo moritur, et retentuiitercruciairitur
poeuc terret, ed reruru uix 1111111111111111101111, rr, Qui enim rr implens puppup, ,q mm m
111ιί111 quoru iiiii, quos illicitediiexerit 11, siut 11 ret, semper peccaret. iit liei eet miserentis. quod
praeseutes. error et mundus ed se vorent 11. iiuitot (ς operam, qm„ [mppr. ¹⁸3 uu que eorm rm m
errius 11 solet scrotina poeuiteutiu decipere. Sed torquebimur, quq, „umam 4501,qu τι 'imm

quoniam Deus semper potensest, semper ctiam, ,emper „pem qnqqum, „mppr 311„ minu,
potest 11 iu 110111 jurare quibus piacet. Quum ita· torquebitur n pinoque,

que opus sit uou irourirris, sed [tei 1111111111 poeut-
tcudo, inspirare euru potest, quandocunque ruit,
oua urisericordia, et reurrruernre ex misericordis (1111115111) W·
quos domuere 11 potest ex justitio. sedquoniam 1111111115·

muita sunt, quce impediunt et louqueutem retrahunt, 111111. 01111 urrerrr orsrtoru tenpore 1111]ηᾶ

uorrtioms couuueuouuu.

(2 iid Quoniam rie 11111 .· Sic est emendatum ex diruetur. siue dubio ipsius 11111101. diuite vero 1111
editione Piuntiuiuue. Nutu auten tegebatur : Quod in inoccapite portius er vetustis Gratiani codicibus,
quereris iicet de ciue 111111, Arqurtinrr, ctu· Neque purtim cx ipso oriqirraii sunt emerrdata.
accusare scd interpretari toiuit Auqrrutiuum it'tc

Drsr. itit. C. vi. 111111 Edd. colio. pr. Lugdu. · ‹requiriturc Edd. inq. 1111111111. 11. 11 i
Gor. 015. 15. ''abestuit 11111111111111111.11111. 1111011 touturuqroeuurrt ttttt.,red cuicum:
tinuerit ο. 'ituEddLugdd etomissotore21icet: Edd. deu. 1111111. 11 deecit. c. 33. 1.
11. 11 utirt. : rt nou ruroricturzildd.cuii.u. 11 obesi 111 Ε111. deendor. deu. i. tt. — sitnia:
ouitt. uir Ed. Arg. 11 uicere puto 1 Edd. 0011. 0. 11111111 111 iisd. pr. Luqdd. ΙΙ. itt.†† rm
tuntum: abstrut uir Eddrirq. 11011110. 1. ΙΙ. 1111. 1111111κ1311.1111. 111111111111.11.1011.1.
⁸⁴. perveniet 1 Ed. Bne-cenric 111111. reli. pr. Lugdd. Ι. 11 diteritrddd. 1011. 0. pr. Bos. 1111111.
011101. iius. Lugdd. iiiii. 1100111111111.ῃ1.1.031111.11.111. 1111111111) iisd. 11111111 nidmu.
0· 11 11111111111;Ε11. Bos. 11 aoid. :rerunt percurrentium: Edd. Bos. Lugdu. 11. 111. 11111111εά
quie - poeu. : obstrui ob Ed. iius. - qui respectat, etc. ι eat. - Si quir enirn ert, qui rer. poen. 1111111111,
equum tter· cierurutiu rtrujorem sentient uer· (protiuueut 111 : Ed. Arg.) henrimannum: ituri. Arg. Nor. i'ur.
1. 11.-81 quir ert. 111, qui per uer. poen. cxrp. Det' cdertreutr'onr, muj. 1111111, etc. : Esto. Par. inpuid,
2:¹“⁶{{¹²E¹¹‘¹‘ cuii. o. 11 titum ²‚⁸9¹¹¹'.¹·. 11 ogra-qqorr'etur chiffl! cohi. o. ⁸⁸0⁸ 1111111111οὓ1. uas
111111011111111111 1111111111111111151111.11111111111111111.1011111111.,111311ιί1111.ιιιεὙιπῗζῖῗιῖε
111111. 11 qum iucildd. cuii. o. “prem reru: Edd. 1111111111. 1111111. 11 renuendum.
risu. Vernl. tt. 1111. 111111111111 orig. 11 1111111111 Edd. cuii. 0. unm. 111111 quizssdd. uas.
Lugd. i.-ert qui ntorerrtttr- niedicurrtur,-ruuottrr [Eud. rell. 11111111111,1 Edu. 0011. 0. ’1 ntea:
etuti. pr. Arg. Nur. 1111111111Ε1.Α1ς.-011111111;.111111. redi. 11 torquetur: orig. --tsu 1111. 11111-
turur: curi. 11 torqueturceud. ' ¹

 

