bot 'necuere PARS secubet. Cb 1181 xti. QttAEsr. 11. 9118

clesiae reims illicita ‘redditione distraitere, ita ιιι A roro, quiae ecciesiasticis adillciis 111 attributa sunt,
· pensiones artemas ad pontilieem deieratis, eui priri- lutieoperiteraciter praerogata lecertuudnceatiu·
legia soa integra convenit omni ratione serrari, ιιι stauratio 11 nartitesta 11111101111111111 111111 111.
ejus dispensatione portiones proveniant consuete, si sacris cedibus desuetus ιιι lucrum suurn praesul
ita ιιι portionem prrartsm, quiae ad eos pertinet, sna impendia 1115111111111111’11111111111111111111 11111111·
pomffmrdimuone distribuat, mom cujusquepo. rrrinus adscriptam pauperibus portionem qrraur·
curn meritumque cognoscit. Pariter etiam ,ῃ fiae. otram diuinis rationibus sc dispensasse monstratu-
liurtt oblatione laciendum est, nt clericis qrtartam 1115 15811 11111111111ι 11111111111111 11111111 1111111111 1151
¹⁸¹ eroget pro consideratione suae electionis antistes. ¹⁸⁹ ³ 1111111111 111111 111111 1111· 11 1111111111 111ζ
Fabriearum etiam portio episeopo sciente et dispo· trem restrum, 11111 111 111111 111· 01101111 1111111 1111111111
trente restra erogatione pendatur, otratenns niiril 1111111111111111111111111· 11 11111 11111· 11111111111
mattas in detrimentum alieuius rei patiamini ge· 11111 1111111· (111111011111 ¹¹⁰ 1111 1111111111111 111111·
Μή. ptam, ete.

c· xxvppedpwumgoprmfonumduoepofpom⁶12. C. xxiiii. lle reditibus oblationum et redituum

ΓΜ, comminamus, eccliesire quantor portiones presbytero dispensanda
Β cre untur.

irent Simplicius Papa Florentio, et liquidam
Seuero episcopis, epist. lli. t ¹¹¹.

idem clero, et ordini, opteri Brundusii ¹ ¹⁸⁸.

Concessa robis quem petistis antistite, iratre jaro.
etozossffiggpoeeffeegagsffiangok ¹:333?ss 22: lie reditibus ecciesiae vei oblatione bdelium ' quid
llostia scripta pariter destinari, quibos agrioseeretis ¹⁸¹ 1111111111111111111111111111111· 111 1 111
eidem inisse preceptum, ne unquam ordinationes 1111111111111111111 1111111111 111 11113
‚mmmm immas· Ε, susm t ᾗ 4· Redin„ aomano- srasucrs fabricis, et erogatione pereprmomur
nes bdelium in quatuor partes dividar, quantia 11 1111111111 1111111111· bonagro presbptero
„mm ,pp ξω, ιιι mium, mmm clericis pm subperreulo stttordnns tnrurstrentnr; ultime tuter
officiorum suorum sedulitate distribuat, fabricis 11111111115110 'scripulorum ruentis dividatur.¹ lli
tertimt. ιιιιιιιιιιι pauperibus et peregrinis babeat ’1111 1 1 ¹· 111 1111 111 1111111111 1111111111·

tideliter erogandam quarum rationem dirino cst 111 “l 1111111111111ἶ1111111111111111* 1111
'redditurus examini] trieumo ritcrtur srbt tatttnmmodo vendicasse, re·

1· 1111· 11 1111111111. 1111111 ,1111 1111111111 llllllalllll. De reditibus ecclesiia ctieotuoriterpuoesitis
1111· 11 1111111111 1111111111· G quarto pers clericis stupetur.

111111111111111111111 1111111111 1111 1111111111 11 1111· ltent Gregorius Hosiruiuno episcopo Syracusano

1101. c· 29 ¹⁸¹· tri. 111, epist. 11 111.
0111111111 11111111 111111 111 1111111 1111111 111 1111111111 Cognodoms de reditibus ecciesiae noviter acqui·

bdelium, prout cujuslibeteceiesiae incultas admittit, ,ως
1111111 11111111 1111011111111111111111111111ι11111111 aime provenire, sed episcopos locorum distribuere

11111 1111111111ι11111111111 111 1111 1111111111· 1111111 tatrtuunuode «peractam mitiquormu redituum, uum

‘leflwfflffli 1111111111111111111· 1111111111111111111· vero quaesita suis usibus retinere. Quam rent 111
‚plicanda lie quibus sicut

811111 [1111111111 (1111111111 111110111111111111111111911 nitas tua rivaeiter emendare festinet, ιιι sire de
(11111111111111. ilc clerus 111 ultra delegatam sibi preteritis reditibus sive de bis, pira obvenient ¹¹¹,
summam nibil insolenter nouerit expetendum. lia rel obvenientibus, ‹ptrartse seeundum distributionem

canonicam 111 dispositionem qtrartarum mi-

1111111111 intererit inte· praram subintroductamque· cousuetudinem irater-

aestimatas cobbbcroumt.

C. xxti. ¹ Epistola Gelasii, inqua est boe captat, D manus, et tornata episeopo danda inruenpatnr.
‘missa est eom aliis er liispauia. Eadem rere iuter C. birinnandans smu iu line eapite aliquot

, istolas Gregorii tt, impressas est tertia, clere et rerba exorigiuali, quae adsentantium lacere aliquid
Hem Tlmrmprte scupea. Talis carradam epistola. sed vinariarum.

rerier, reicrtur in libro, qui inscribitur Ordo llo·

.-

Qesrsr. il. C. xxi. 111 add. ε partem ε Edd. colbo. = cbxtt. ¹⁸⁸ Eailern tanquam generalis
fortunia leguntur in libre diurna (iuuerit-bus. l. d, e. ta (lii. 111 trottrozlid. bas. 111 ipsi :bed
eali. e.= (1.1111111. 111 scr. b. 191. - trag. l. l, e. 53. Coil. tr. p. p. 1, ι. testatoribus,
·c, ibi. dos. l. ὅ, e. btt 175). lre Pau. l. 2, c. ¹1. liecr. p. 5, c.. boa. Polye. Ι. 5, ι. 11. attinetur. ap· babiti.
mennatem. ¹⁸⁸ add„ esttlro litter. - lidd. coll. o. 111 dispendere : ead. ¹“tirrirus2eted-
iroliecr. ’111 add.:restsurondir:eisd. 111 restauratiozlid. lias. 111ιιιΙι1.ιιιινιιιιι1ι’1ιιιιιΕιΙι1. coil. o.
’11 desiprrotrt: coti. llisp. - linrelr. llos. ire. 111 blatto. c. 5, v. 16 111 cl. C. ii. φῖ, e. lb:
C. xxviii. ¹⁸¹ scr. b. trs. - lleg. l. l,c. 51. bus. l. ti, o. 66 (72). 111 quid-redtdetid.ap.
Repetens. ¹⁸⁸ rr ettetreriuuu serpo.:Bouopro desid. ap. bns. 111 idest Gutta. : desid. oneng.-
ado.:eptrcopo: d.eoli.o. ¹⁸⁸ specialia bocprtrc. imminere:orig.-Arts.=C.illilll. 11111111,
(scr. tt. 5911, l. 1. Ed. blatra-bus. l. 5, c. id (rt). 111 odero. τ ΕιιιΙ. coit. ο. 111 οὺιιιιιιιιιίι.
- bus. ¹''obrenerttut .· erip- obterere .· bed. Arg. lias. llus. i'sn. Ι. ··- bus.

 

