1619 1166111311 PARS secedite. CAUSA xxxiii. QUAEST. 1. reso

‹lanntnttm liedde debitunt, et, si noa erigis, redde. Acanut 11 tnisetit, si niro placuerit, recipiet earo ite·
Pto satisfactiones perlecta ileos libi computabil, 11111 1111111611111·

st nonnum etot detetur textgs, seo neuun quot 111. sennenn nr continentie vota rescindere.
debetur „qu qnoe ejus msenttt ntulicr Dea promunt.

C. ΙΙ. Non delet extorqueri mulieris consentes oti 111111111111111111111111111 11111111μῖ
continentiam dee canendam. Quod lieo nort eooseosu ambo roverius nerse·
item Alexander Papa ΙΙ, landulpho ln coenred ¹, verenter usque io linem reddere 'ambo‘ ¹' debuistis. ·

Nolilioesli, te morte tenus inornatum, et uec· 1 (111111111111111111111111111, 1111111111 inslsa-
o'atorum tuorum recordatione et terrore raldo pare- tissime ¹⁸ 1111111111· 0111 11 1111 1111111111 1111
laetum anxie quaesiisse monachum lieri, ola toa 111111 11111 111111 11111 11111111111 ¹⁸· 11111111 111111·
,ηοω mittis eq neq-fornha, eam occqqendj „q ltoe quam tenuisses 11 ejus assensum. nunnertts le ottilns
licentiam extorsisse. et sio te monasticam 1 testem 1111111111 1111111111· Ei 1111111111 ·‘ 1 1· 1111111111

sioe' abbate sumsisse, et monasterium petiisse 1,· 11111111 1111111111111 11111111111111 1111111”· 11111
poste„ vem, quum sanus* sm, mes, ,Μ „mis tuus maritus essedestiteral, imo rero tanto sartorius

reclamationibus, ejulationibus 1 el planetibus, luas· 111111 1111 1111111111 1111111111 1111111111 1111111011 ⁰⁰¹¹·
que 13quae dispersionibus deviem, c, utpote poenj, Β corditer 11 placila servabatisiiiltilerqo de rua nesle,
tens, domum remeasse, et pasl attritos tiiesqootum· 1111111 11 111111111ν111 '⁸ 1111111» 111 1111111111
(qam „mengum consino· ad jam ,ἢθη munem cu, pecunia, aut 11 rebus ullis 11 terrenis tuis stne ar·
inneneuuendiun autem, sl 'tibi' tua uxore uti 111110111111111111111111·11111111 11 2' 5⁸² (111·

liceat, nostrum requiris eonsilium. Si ita dettiqtte ‘¹²¹¹' ¹¹¹⁰ m⁰d¹'¹⁰ Wm 111111111011111111
est, ttt tuus nuntius narrat, nou vitietur nobis ra· *1111111111 11111111111111 101181 fid⁰¹¹b⁰⁸ wulussa'
tiombffim neque m, mem, . ,Μ famum, quo, tis salva religionis observantie ¹⁸ convenire. lintre

. aiennqnum omni hominiad monasticam tendenq ternatitus si deponere nolttit 11, oe te0nclttt ni-
vitam legaiiter, sancte etjoste sir peragendum, tu 11111110 1111111 11111111· ,1110 ¹⁸· 111101 'um‘
com„ ΙΨ, mqnaciqe, el violem& a ω, „mre W, in itae re usquo ed dtssenstonts scandalum nerdu-
tirtt terrore mortis,pertim tuoe ioilrmitatis dolori· 111111· 1111111 1111111111111 11111, (11111 111111”
hus exinanitus 11, devia secutus, nulla, ut dieitur, 1111111111111111· 111111 111 11111 absurdius, 1111111
, lieentia accepia recessisti, et monasterium petiisti. 1111111111 11 1111111111 111111 ’11111 1111111111* 1111 11”
‚ No„ enen, videmia ιι, ,ed ,χ pm ,oqunmeeq nntitns expediret obtemperare candidis moribus.
, consensu (sieut sancti Patres dietant) ltoo ileti de· 11111111 111 11111111 11111111 11111111111 11111· 111111
het, „eque „qr t monasterium engere, „m pm, (1 indumentum monache delectamentum ltoc qrattuo

iessa coutioettlia habitum eunt iestinalione debet 1111111 11111111 1111111111 1111111111 111111, 1111111
“ mutare. ’ iiio inconsulto contemtoque ortesumi. Quod siom-

C. lit. Vir polest sineere soto contittcntt'to, quoe aitte 111111 11111 1111111111, 111111 1111 111111111111111111111
ejus contentu ilco asor obtulerit. . dosii, ut ltine displiceres ileo, quod eooqttqe luo

irent ex Concilio apud Compettdittm 11. nondum tunneto tton induereris 11 siout dnos, sed
Mulier, si sine lieentia ¹⁸ vini 11 sui velentio sicut Susanna. ,

uorartouss counscrottuat. ’ t

1 Sotisloctiortc: ltt aliquot tuenuseriqtis, el epod soor iiiittt icmincetn monasterium eleqcril, nate uto-
ll. Augustinom. ei Magistrum, et ivonem est: tott- [etto continentiam inlitum cunt festinatione matace-
sificatiortff. Sed ob lossam ooo esi mutatum. rit. Sed mularum nott est, quostiam glossa ridetur

(1.11.ο Devictus: vo habel: utpote penitens de· tnagis eonvenite lectioni Gratiani.
uictttn Pettortttia: ttlpote pertitus deuictus domum l.. 11. · Nece: lo vulgatis erat: lie tc poto ceint
remeante. uiduam jactare. Emendatum est ex aliquot uetustis,

t Neque eir: Apud ivonem et in Patrormia legi· ι) originali et Beda, el aliis collectoribus, itemque alia
lttr: Neque tir itt monocletiont recipiendas etl, niti muita.

ofl-

Qmssr. V. C. l. *delitent ett: Ed. lias. zi). ΙΙ. 1 sor. c. d. l⁰65.- lno Pan. Ι. 6, c. 85, Dect. q.
8, c. 11111. ‘mononis' jottttlro Pau. - ntonoclticont: θρα-6111113. 11111α11113ε616.-ι,11ιᾳηι
1113666. rell. 'decertet Erillus. 'tteqttejttsler Edu. coll. o. 11 cacuminatus: iro. {leem-orig.
-txotttittolutr Part. -· dt. llas. - enin. oei ccttminotut: lid. Arg. ¹¹ uiolenta: Etld. Lugtltl. ΙΙ. ΙΙΙ. —
eu trioi. : lid. Bas. = C. ill. 11 halt. Α. 1511, - [leq. l. Ξ, e. leo, Burelt. l. 11, e. ti. lvo llecr. q. 8. o.
185, p. 1, e. les. - ei. Gap. deq. Fr. Ι. 5, e. to. ¹⁸ comisto e Cap. - commento : lt. ρ. 11. 11 mariti:

eododem-tien. Butolt. ¹enniterlidd. eoll. o. qr. Bas.:C. 11. 11 En. 169, lid. linum-ivo
Pan. Ι. 6, e. 811, [lect. p. 8, c. 156. ¹' obesi abitt. 11 constantissimetoriq.-lt. 11 conuensis: litltl
lias. Lttqtltl. ll.lll. -- conseruerit: Etltl.rell. 11 tenuittetrllti. eas, ¹¹ curnolirorig.—lv.-— Etld.
eoll.o.-- 11 oc. conc: eard n. Btts. Logdtl. il. ill. ¹·etnitiltenrq.:l:d.ilns. 11 ucldc:i}dd. liae.
Patr.Lngdd.-altestareil. 11 aitest att Edu. l’ar. bugd. l.-i:'s.·Edd. Lttthl. ll, ill—anilis :Edd ο
tell. qr. Bas. 11 corten ecl oia. : Etiti. o. ¹⁷ euiut'l : lid. Bas. - notnerrt .· Ed. Arg. — noluerit .· ledo. tell.
- iro Pam 11 quio prtia .· Etld. Arg. lior. Par. 111161.- qttiu peto : Etld. len. Ι, 11. -· peto, queo r
leod. Bes. Lrtthl. 11, lli. 11 ullius : otiq. -· imilecr. 11 obesi alr iltltl. iuqdd. ll, ΙΙΙ. 11 sequereris·
steti. -indnette a Etld. 11111.- ci. Luc. c· 2. ileu. o. 11.

 

