11 osonum 1111111111. otor, 1. η

1111111111 caruis 11111111 originem, 111111111111 11.1111.1111111111.11111, 1111111111 couniret·
11111 1111111111, 11111 1111111111 1111 porco: 1 ,5. 11111.11111111111111,11111111111“111111111111111111 1111111
1111111111111111111 Gitristiuoo 1111111111, 111 111 1111111111 1111111111ιί1 cccc 11111 urguent,-
11111111111111111111111,111111111111111111- 111111111 ¹· iic ncnndcdietrter 1111111 mareotici irus ’
eonditum. neruique 1111 o 11111 1111111111, 1111111111 noce. 1111111111111· 111111 metm odedire 1111111111,
sumptuosiora morinorum 1111111111 1111111111· 1111111111111111111111111111111111111,·11111111111111
patri. si. Vinum qttoqtttt 1111 itiitere pemiiiiittr', 1111111111 uon decemcordo esu 1111111, ud afior-
1111111111111 nuutioo 111111111111111111 111111, 111 1111111111111111. 111111111111 necessitarem fucit.
111111, 1111111111νί libent, similiter 1111111111. ’ 1111111111111111111111111111111111111111111.

¹ oisemo-rto V.

611111111118. 1111; 11111111 etenim cantis, 1111111111 inculpo est.

11111. 11111, quo tic 1111111ἰί111 1111111 infru in cornis 111111 commixtione roiuptos est. in ⁸ pro·
positisscripto 111111. 111111111111111 guomeccieriocti- 111 nero portu doior 11 gemitus. Uiuio ipsi 1111111
cic 111111111111111111. 11111 ¹ uri differentium 1111· metri omnium dicitur ¹: iu doioriius 111111. 81 itu·
1111 juris 11 ceterorum reuertamur. 5 i. Noturoic jer 1111 euticem intutiorem prohibemus iutmre ecclesium,
11111 cornio 1111111111 obtinet 11111111 11 dignitate. [tipum ei poepsrn susm in 1111111 deputamus ⁸.
11111 euim oi 11111111 1111111111 creature, 111 uon c· m· „apim mim· m Μ, α, m mmm su,
1111111 tempore, 11111111111111111 11111111111. 8111 rit, 11111111111111111111111 captumst.
guerr 1111111111111 111111 Ercugciio 1111111 dicutur ptem 11 eundem, ··
csse 111111111111111,11111111111 11111111 1111111111 dits Bnptizori 11111111111111111111111111,111111,
guo 11 11111111111111,111111 inveniamur 11111111, quod genuerit, ui periurio mortis urgetur, rei 11111
1111511111 imm-'iii ‘mliii‘ imiim- 1⁸ horu endem, quo gignit, 1111111, qrtod gignitur, 11-
1111 ¹ nomque 1111111111111 11 11111111, si 1111111111 demptus patum 11111111111111111111111111111111,ο
ruem, uttudncintu st tero tentonus, 1111111111 stem 1111111111111 gruta strennuos 11111 etmer-
diebnsu tempii ccssurct ingressum 1111111111 stu· pentibus erum magna discretione procidendo 111111
tim 1111 portum 1111111111 ingredi uon 1111111111. quipus mors imponet, gine utta 1111111111 offerendo
111111 'mulien guoe 1111111111 peditur, dx ispe imuttttttid egr, ne, ditm adime tempus ad praeimudum feriem-
‘⁵⁸‘ 1111111111111111 nutem 111111111111111111- tionis mysterium 11111111,11111111111111 1111111111
circionum cocroe communionis 11111111111111111, ιηοη, §premet pon caleat, gui 1111111111.
ricut 111 iiia, qun 111111, 111 istud, guod gignitur, 111· c, tv, Antequam puer abducimur, set 111111 purifice- ⁰
1,, W„ pamm, gaggan· poppam, (ζ 111, od ejuc concubitum uir ooo occedut.

iinde cidem Augustino duplorum Epitcopo 61111- ¹ 11111 iGi⁰8⁰i· ibid· 0⁰¹¹li¹¹0¹¹ithl ,
111111111111111,1111111; 1111111111 conuenturum uir sum secedere noo

G. 1. 111131 b. 1111111, quousque qui gignitur 1111111111.

rourum enisu iucrit ntuiior. post quot dies intrare . [PALEM
1111111111 debent, ’1111111111ιί Veteris praece tione 1111111111 coniugatorum 1111111111 cottone·
didicisti ι quie pro unuscuio xttttttt, pro ieonum tmio surrexit, ut mulieres iiiios qtrrrs 1111111111-

rero ettvt dieitrrs·deitet eitstioere3 quod 1111111 trice contemnent, 1111111 otiis mulieriimssd nutrien-
sciendum, quio in mysterio occipitio.» ¹ dunt trudont3 qrtod nideiicet er sois currui incon·

g 11, juger mm gropp-a, mm “epm-m gmon tinentiae uidetur 1111111111, quio dum se cotttittcro
1111 codem noo prodiictor. notum, despiciunt tuotone ortos gignunt.»

[Gregorius ibidem continenter. ⁶] liro 111111. outre 111111 struses 11111 consuetudine
Si mulier 1111111111, qun genuerit, octuru gru· otiis 111 nutriendum trudunt, nisi purgationis tcto·
1111111111 ecclesium, nullo 11111111 peccori groun- u 111111111111111111,11111111 oon 11111111 admisceris

tto'tttTtouus GORREGTORUH.

Dtsr. t. 1. Pers. ¹ Nunc od differentium : io rui· pluribus (11111111 Ι11111111 Vaticanis) et in rpuzttrror
gotis tegebatur: Nunc 1111111 od 1111111111. Eruenda· coniunctum cst com sequteoti 1111111181 11111111, ud-
tum est 11 uetustis codicibus 11 es principio dist. 15 dite ud iiiios initium uoce 1 Nom, qurettrndmoriuut
111 ime reperitur. est npurt Gregorium.

c. 1. 11111111 :ito 111111 universe io 1111111111 c. tu. 111111 11111 c 11111 usone 111 teruntio-
dictum cst. 11111 roro, cui priorum¹ proponitur no· 111111, auditu sunt cx Β. Gregorio.

11111 Ρ1Ι11,111111111 etium io manuscriptis 11111·

111111. (1.11. 'permittimur .· it·o.::iV.Pers Grut. ¹· 111118. Gregorii ioir. G. 25. g. 1, eii.

urse. t. t. nso. 1111111111. ’1111111111 ’11 ot, nu. tt 111111 ,11111111

interrog. Augustini to.) Ed. Porio 17115. Epistola. 11111111111111111111111111, integro turbetur 11111 Beuum iiist.
1111. 1.1. 22. :: G. ii. ' iiicoinus P. mi 1111111111 11111 rorum (cett. cour. 1111111 Τ. xv.) 1111111111

’ 111. Gratianus tumen sumsit eun. eanii. tr. 1. 1. 1,1. ’11111 *nomin 1.·1111 pretatione gemitur:

ttntrt. Gregor² consentiente Beda. ⁸Geues. c.¹ 5'. u. 6. ’1111111111 11111.’11111111111111 :G ttt. .‘'
Goii. tr. 1. 1. i, t. 55, 1111111111. 1. i. c. 11. ino 11111. 1. 1, 1. iii. =.⁶·-¹i· † Nicotaus P. 1111111
J 11-111.111.11,1111111111.11111. ’111111111111111111 .·1;1111.1111.1., Ι ,

 

