1111 1111111111 raus 1111101. eausa 111111 cussa. 111. ’ tcta

nomini, acquic prrmtor pisces 1111101 rumpimus retia g conquaeri tialcmnr, qtrml ecs iu 10111111 11 1011111111-
Ilomini, neqrre 11 propter hoedos 111 drrcsegregandes aionem violento legum imperio coarctamus. llee
11 descrimus 11 gregem Domini, 1111111 propter 11111 11111111 11 111110 1110110 laceremus, 111 res eurum poa-
iacta in eortrrnncliam migramus dedomo [lumini. sidere vellemus. Quis ”auarus quaerit composses-
C. 11. Catholici 1011 ideo aliena possiderat, puio ul surcml erls dumincndi cupiditate 1111111111ι1111,
1111111111 ailiam 11111111· 111 iastu dorninationit elatus, desiderat hahere con-

ldem contro litterar 1111111111111. ll, e. 15 11. mmo '9503 cmg „pengamqgoppm spos· jam aa
1111111111111111111111111111111, ortae 'terreha- ΠΜ, socio, gg pamm „opp palemone conjug,
lis, 11· 1011 tenetis, querimini, possunt et 1111111 11 0203, quemadmodum g, 11 gemm „on popum, qu„
sejustus dicere, ct iniquitatem 1111111 objicere. qnia habebam, ,gp epam „032”quae „0” habebam, φη
lucum, ln 11110 impie 11 regnaverunt, 11010 Christiani „mem ,ᾗ pauperum mmmmm aa sumus, eg no,
possident. (111111 11101111111111111111 1111 1111111 1111111111 stra struthei illorum. Si 11 autem privatim 11111 110·
haeretici, ⁸⁰⁰¹¹¹¹¹¹¹¹¹¹¹ 11111111 1101111111 10111111111111· 1111 suhieiant possidemus, non snm illa 1011111111
tholici tenent? 1110111111 ‘enim similes, 11111 ud pauperum. quorum „mmmm qugpammog„
0111111· 11111101 11 iniquos, illa 1011111111111111111 ¹⁸ a μήπω, ,οῃ prementem „ogas „summoue pm,
’1111111111 11 1111111 1111111111 11111 11 1111111111 911111111·111111111111111111111’111. Quidquid crgo rtotrtine ecclesia·
cicati jnaririaor. dn 1111111 scriptum 11111 : Labores mm 9„ss n 00⁰³st possidebatur, ggfpspwp impe·
inrpiornor '‘iili‘' '¹ 111111111111111111111111 1111111 11111111 ratores legibus religiosis cum ipsis ecclesiis 111
1111111111(110111111111111111 1111111111 quam (1111111 111· catholicam 11 transire 11 11111111110111111111101111111·
1111111 amisistis. 111111 1591 i 1· Si (1111 111111 praecisi curn 1111111 plebes carrrmdeut ecclesiarum, nobiscum
11 possidere coepistis, qrria 101111 11 ablate nobis 11 pauperes, qul de eisdem possessiunculis mm,
1011111111111111, non idco concupiscimus 1111111, pp, 5935 „opus pora, ,mm peginam conguppmg
nula illius imperio, cnjus 111111 01111111, lacta: snut apem. seg puppem qn· „nimis mmmm, „g papi,

nostra, et juste 1101111 1111. Vos 1111111 ‘his‘ uteba· ,ef gubernem, „on ipa 'amum’ Μ (ἥψω wa.

1111111111 praecisionem, 1011111 utilitatem. Alioquin „emm epam φη, dicum, 1, 3 nostra· sermm

et primo pupulo 1111 possent illi snhjicerc alienaret 05, enin, aa 2 pm„ geum, ,ω ,mm cmg, cm,

concupiscentiam, quai divina potestate 111 eorum ia· ,11, ,Μ Μ,

111, 11111 11 ea terra 111111111111111,1111111111111111 g, 11, an' 0 cmm camp „factumue ‚praem
ipsi 11111111, 1111111111 ululatum est regrnnn secuudum justitiariam 111111 1111111·

rerba 11 11011101, 11 1111111 111 genti l'acieuti insti· 11111111 cadem 1111111.. 111.

111111, possunt objicere alienae rei concupiscentiam, 0 Quemadmodum 1111111111, 51 1131111111 11) 1111·
epha Ecclesia Christi possidet uhi persecutores Chri· minis 1111 corpore, uon potest tenere spiritum ritae,
11111 regnatam. sic 110110, qui praeeiditur dc Christi justi corpore,

C. 111. Res ecclesiastieae 11 1111111111 injuste pomi· 1111110 11101101101111 “mm 1111111111 1111111131 1111111111.
dentur. liguram rnernhri 1111111011 sumsit incorporeis

111111 epist. l. 011 Boullncium 11. hujus ergo 11 compagem, corporis ueniant 1111110-

Quod autem nohis objiciunt, qrrod res eorum 1111101101101111111111111111111111,111 bene utendi
cuncupisemnns et auferamus 11, 111111111 catholici pietate possideant. 1101 autemuoluntatem nostram,
itant, ct 1101 solnm quae dicunt 1111, sed etiarn 10- 111 11111 dicium 1111 ah 11111111 cupiditatis 1011111111
stra in pace nohiscnm et caritate possideant a usqne 1111111111011110111 judicante purgarnus, quando cus
adeo autern calumniandi cupiditate 11111111, 11 111101111οω111101111111111111,111011111101111111,
ucu 111111111,110111 sint inter-sc 101111111 1111111 et uostrisln socictate catholiea utantur, 1111111111
1011111111. ipsi certe dicunt, et 111111011111111 sihi ratenus, inquirimus. 1 l. Sed hue est, iriquiuut,

1101111011Εὸ conuncuonhu.

1111111111 ritahatur ea epistola ad vincentium, .n qara non habetur.

Quesr. 11111. 1. 11 adrhacmm: Ed. Bas. 11 congregomlmreard. 11111111111111111111111.1.--1ἰ.
ΙΙ. 11111111111.11.10,1.75. 11 1111111111. Bas. ¹'irrrpii5lum-—Erld- coll. ο. ¹⁸ 11111111. 1. et. 1.
tl. 1111101.1.1.’1,11. 22. 111111111011101ι1ἱ1111,1011.1111111111. 1111111111.111.11;11. 11 conriai:
lem-orig. 11 neoth 1111111111. 11111111111,-111111111111111111113111.1111. 1111011 :llolno 11 qui
1111111110. 1111111111111111. 1111111101. 111.Ι.-11.11111Ι.151. 1111111.11111·1111111110111.111.
’ 1111111311111. 11111111111111111111111.--1111111,1.11111).11111.1.1,1.1. 11
11111. : 1101 11111 alliciam: Erhl. coil. 0. pr. hrg. 1101. Vera. l. 11 nostru communione ι 111111. 1011. 0. pr.
ergdd. ΙΙ, ΙΙΙ. 11111111111111. collo. 111111111111111111. pehrg. 1111111111 liat. 1111. ”moda
etiarn: Edd. coll. u. 11 aso: 11111. pr. Lugrl. i.-urig. 1110111 orea:Erld.coll.o. 1111. C. 1111. l,
1· 111. 11 1111110111.- Bolum-portes Dan. 1011111111111·1111110. 1111111. 111111111111111111111.
-- ecclesio: unitatem : Eahl. Lngdd. 11, 11,-1111111111 : Erhl. rell. 11 transferri :Edrh Lugdu. ΙΙ, ΙΙΙ. -
transferre :Etlth rell. 11 tutat :Edu 11111. ο. pr. Lugdd. 11,111. 11111111.; 111111Ε1111. trigonii, itt.-
1111111111. rell. pr. drg. 1111111111Ε11.11111.11.111111111111 cazoli. †e·oll.n.p.p.2,
1111111. 11 remuneratio. 111111111111111111 z 111. 1111111111. ·

 

