’101 docuerimus SSCUth. CAUSA 11. QUAEST. ll 111 111. itt

detractandi tostiutoniicausa aberit.5 15. ltemis,‘tgui¹· Α teitu consentient tana conlirtoat rei, de (111 (1111-
111111ιυί 1111111111Ι coutluxerit. Sed uec pupillis 1111111111.1111111111111111111111111111111111111
testimouium denunciari potest. lteut l. 11. 1 1 11. cognitionem 1111111 ⁸⁸ judex alligare debet, 11111 .
lu testimonium accusator citare uou dehet enm, 1111111111111111111111111111111,(111111111111111,111
(1111 lu iudicio publico 11111 erim. ot¹l⁸⁸ 1111 minor parum sibl probatum opinetur. item partio 1111111111
viginti aunis erit. 111111 1. 11. 1 115. 011 caruteu 111. Alia 111 auctmttns metentium testium, alia
latnosum 1111111111 intestabilis tub. lteot 1 11181 testimoniorum, (11111 redituri solent. 11111ἰ doulos
ree exigat⁸⁸, uou tantam priuati, 111 etlam magl- 1111. 11. 111. tle (111111111. 1. :tao Soli 111111 ad
11111111, si in praesenti 1111, testimonium dicant. ingenuitatis probationem ooo sulltcltrut, uisi lustrat·
Praetor (1111111 testinnonium dare tlebet iu judicio mentis et argumentis adjuventur. 111111 l. 51 1511
'duum ΜΨ· l Π· 51 ’ulem ⁸³ 111 1011111110 111 Etiam 11111111111111111111 testimonii 11111 impro-
νβ’ tutotuto noun vel similem moenem admit· 1111111111. t. :g 11. sua 1111111111111111,
tere cogamur⁸⁸, sine tormentis testimonio 1111 cre· neo aliis legffimis adminiculis cattsam approbatam
deudttm nou est. lton 1111118. Testes 'eoa', nullior csse momenti 1111111 cst. 11111111155.
(1111 aocttsatnr de domo⁸' produaltl⁰; itttettogarl Eos 111111 11 veritatem 111111111111111111111Ἰ opor⁴
111111111111.1111111.11.1 5 10. Patroni (1111(1111111Β 111, (1111 ontui gratiae et potentatui iidem religioul
causa, cui patrocinium praestiterunt⁸¹, testimonium itttllciariae debitam possint⁸¹ praeponere. 1111111. 1. 1
oon 1111111111 11 11 exsecutoribus negotiorum 1511111111111111111 11111111 torenna 11 uec
observandum est. ltettt lege 11. 1 1111111111 testimouium admittendi eunt. llam l. ’1.1
li'. Pars. 1 110111 111111111111111111111111111 155. tini ittteolit, suae 11111ιί1111 'l proprias debet
dixerant, 111 utrique parti proditionum, 11111111111 1111111 proliatloues, nou petere adversarium cogi atl
1111111111111111111111111·11111 1. 17. 11 11. Pater exhibitionem eoramper (11111, 1111 negotium liat.
et fliius, (111 11 potestate 1111111, item duo 1111111, 1111111. 1 1 51. Serti usque pro 1111111,1111111
(111111 ejusdem patris potestate aaut, testes utrique adsersus domiuum, 111 pio lacto suo interrogari
111 eodem testamento⁸⁸, 111 111111 negotio lleri“ posstutt. 111111 l. 1. 1 151. iurisiurandi religiono
ptissuut, quoniam ulbll uocet 111111 domoplutet tcstrsprilta, quant perhibeant testimouium, coar-
tesleo alieno negotio 111111111111111 1. 111111. creaturi. et ltonestiotibut potitts testibus litlea ha·
hermaphroditus ao ad testimonium adbiberi possit, healttr. 13111111111111111111111111111 (11111111111111
111111111111111111111111111111111111111.11111 1. 11 11111111111111 causa laoile patiatur admittl; imo
5 11. Testis idoneus pater lllio, aut lllius patri nou c unius tcstls responsio omniuo uon audiatur, etiamsi
111. 1111111. 11. 1 5 11. Nullus idoneus testis ia re praclarae” curiae honore prefulgeat. ltrnt l. 11. 1
111 intelligitur. 1111111. 11. 1 5 11. hd lldeut roi 111. 011111111111 proptia dicendi tettlatooii'·
11111111111111111111111111111 111111 itttelllgi· facultatem 1111 submouerunt ltettt 1. 111101
tur. 111111. 11.1 111111111111111 testium uon Liberi⁸⁸ 11111111 11111111111111111ιι alienat, 11
adjicitur, etiam duo sufficienw. Pluralisealnt locta· socii et participes crinrinis uon dicantur, sed 11111
tio dtto'rutn nurnero contenta est. 111111 111111 11. 111 ils notitiae postuletur. Venturis autem adjudicium
lu testibus considerandum est, (111111111111111111 tlsi per uccttsatoteut, rel ab iia. 1111111111 summa
suut dicere, utrum buum, curulemque 'et‘ 1111111111- postulati. ⁸¹¹¹¹¹l¹¹⁸ c<³¹¹¹lll¹l³¹¹⁵⁸⁸ ministretur, 11111111
11111111· sermonem attulerint, au ad 11.(1111 iuter· itt 1111111111111111111111111 111111 llil& 11111111·
rogantur, 11 tempore tetisimilla responderint'l. cendi 1111111111. 11. : 5 11. Liberti atlterstts patro·
1111111111 infertur: 528,Saepe¹¹tiua puhlicis mo· nos sponte prodire⁸⁸ ooo audeaut. 111 oo tooai'l
1111111111· anulosque ret veritas deprehenditur; alias quidem io ltttlieittm⁸⁸ acuite cogantur. 11111 i. 111
nanterus testium, alias dignitas 11 auctoritas, alias 5 11. st (1111 testitum 11111 luerit, iidemque mli!

NOTATiONES conuectoutttt.

11111111 1 11 vulgatis* legebatur: per (11111) ⁶ coarctentur: Sic io aliquot manuscriptio. (ltin
Emeutlatuut terti 111111 tuannsotiptiset lege ipsa, lectio cum 1111 1111111111111 arctort 111111111κέ
iu uua agitur de exhibitione testium, uuo 11111111 magis 1111111111 auam 101 totietatem· 11ῑό ⁰¹
1111111111 11111111111111111. 11 uttpreasts .

0111111111111111. ⁸⁶ tti 1111111111(ιί prehendant 111111111111111.Ι ⁸¹ rebeudoat .· Etld· 59¹¹}
o. ’·11111“11Ε111.1111111111 ”ortt-erit : 111111. 111 1111111. “eruta 111. coll. o. ¹⁸ 23111ἒὲ '.
eaeo. ¹⁸ 11-1111111111, ι1111111111. “cogiutnrtetedpnbas ’1111111111111.1111.-δ1;1011,0·,
11111111. ι’111111111111111.11111. ‘'percommodum-ll. θ’ 1111111111. 1111111111. 3⁰¹¹ ·
11111111. ι111111111111111111.1111.1. ι11111111111111111111. pullas. ι*1111111111 ηπ
ellim ι· 1111110110. 111. llas. ι11111111.1111111111111111111111111. ι1111111111111111. respon

11111. '¹ add-t etlomtcted. pr. aas. ”1111111111111’111(Ι.111.-1111111111 1111111111.. 11111131· ‘ba
wll-⁰· ⁸⁸ 00¹¹· 11111, 1. 1. ''boheritllob'uu '‘potanuta 1111111111..’11111111111111111 ·¹ pm
Etld. coll. o. ·-‘'' coercentur: litt. 1111- coerceantur: 111. rell. ⁸⁸ prtrttdaita : Eoo. lton. 11111· ἰωὴ.. .
11111111-111111111111111111111. ''testimouioa litld. colbo. ‘⁴ 1111111111.1111111111. 1103οΜι

tar :Etttt cull. o. ”11111’111Ε11. 1111. Lugdtl. *11111111111111111111111111131111. totto. ·-

’ ⁸· procedere 1 liud. coll. o. ⁸⁸ judicto : ead..

 

