1111 1111111111111 11111111. 1111511111111111151. 11. rust

11111111 credit oc pro 111111111111,ι11111111]11111111- 1 llude Augustinus iu Enriirirlin r. 2! ¹¹ r
trsrio. onoututn inipso ost, mentitur ilie, qui dicit ¹ C· ῃ, Fulti pn pp, m, “p fidem mm „emm
uerutu ¹⁷ qood putot tarsun. Quantum enirn ud oui- 1111111111111 11111111 ert peccarunt.
uturu ejus 1111111, puio non quod sentit, hoo dicit, ln quilius ·· 1111111ιί1111 interest 111 unimundus
1111111111 dicit, quoiusvis· vorunr inveniatur esse liei repnuru, utrum. ereduntur. sn nou, ei utrum
nttod dicit. Neo ullo ruodo liberest a mendacio qui upra ‘sive sint, siue* putentur, ou tntsn; in 1111 er·
ore nesciens rerunt loquitur, scions nutent volun· rnre, id est ⁸· uliud pro alio putore, non 1111111111·
tute ¹⁸ mentitur. Non curnidorutis itaque rebus doru estesse pecoutuut, sut si est, utinirnunr etse
ipsis, denptiltus aliquid dicitur, sed solu intentione atque torissinnnn.
dicentis, melior est qui nesciens sustineren, quo· G. 111. 111111 puoe nd pidem pertinent, 1111111111
nium ld rerunt putot, qtronr qui mentiendi onimnnt 11111 111111101111111111·
sciens pont, nesuions verino essequod dicit. 111111111111111111111· ¹8· ³ ⁸⁰·
ij. V. Non prepiitprqut'om'mnm fallendi pop habet, luipsururu⁸¹ 10181111111111118111111111,11111111110111111,
ltern Gelasius Pnpu ¹⁹. tnoturn interest, ptris, sire puis 11111111 sire 1111-
lluotns Paulus apostolus uon ideo (quod nostr) tiator, utcunrpre lolli quant tuentiri tutinus estina-
iuiullisse «trudendus est out sibi exstitisse contronius, ¹3 Ιιιιιι, 1111111111 pertinet 111 ltotuinis rutuutnenn tn-
·rproninur, qutun nd llispuuos ⁸· se promisisset 111- uteo ⁸¹loutte tolerabilius est iu 1111111111 religione*⁸
trun. dispositione divino majoribus orcnpntus ex septuennio, mentiri, 1111111 iu itis, siun qnonnn
nnnsis implero uon proruit qttod promisit. Qunttnnt lide rel notitia [teus ooli ·· uon potest. 111111
111111 ipsius uolutdntis interluit, lroc pronunciavit, 111 Pars. Gratian. 110m‚pn0d dicitnr: 111111131-
‹ptod reuera uoluisset ellicure. Qttuututn euim nd ontnes qui loquuntur menducium, non 1111111111-
«lirini secretu consilii ³¹, (111111 1111111, ontniu uon durio iutellipsndunt est. Sunt enirn prrudunr utendu-
· potuit, licet spiritu liei plenuS, agnoscere) superno cia. in 111111 etri rit oiipua culpo, nontamen dan·
pretermisit dispositione proportioni l.Neu quin 11111111 tunninio tanquan non mendacio dolendo
11. Petrus apostolus pro 1111111 diuino reverentino turusuntet olio mendacioqueruntprrrioritruipoe‚
'ipsi Domino respondit ⁸¹ :Non tonniis mili pedes in de pniiur inueltipitur .· Perdes onnes, qui loquuntur
1111111111, leiellisse (quod obsit) eut in suu putabitur rrtondauiurn. ς 1. dr 111111 opponat, puoe naurdi
tniuirue constitisse sententio, utria rnox eidetu di· sint ueniolin, et pou damnabilia, tininpuntnn est,
11111 uoluntati cesserit ⁸⁸, et quod su dixerut uon quot 1111 peneru mendacii.
osse iacturum, causis adstrictus ⁸⁸ liuntsnae solutis, C 111 poitur Augustinus rcriiit in liltro de lletrdocr'o.

possus est prona uoluntate laciendum. C· 11 “ t

' ll. Pars. Grntion. lile erpo 1111111 jurando urenti· 0-11111111111 iim 111111111111111

tur, 111111111111111111111111111111. Est enim 11111111- Primum ⁸¹ 0⁵² capitale ¹¹¹0ssd2051¹¹¹¹ ¹⁰¹¹K⁸ll¹¹⁰ 11·-
-11111 (1111191111111111 1111111111 sipnificntio uocis ·· piundum, 1111011 111 tu 1101111111 [1118101118. 111 quod
cunt uoluntate fallendi. 5 l. Soti ptrutn saliere terttper 1111111111111111 11111111 1011111011 quisquam ⁸⁸ 11111
sit uoluntatis, p'olli nutent uel infirmitatis. uel temeri - odduei. 3011111111] 1111111111 111 illi‘lul‘m 1131111 1111111111
tutis, pronius nutem rit puori erudiuntur, quom puori lwd‘el‘ 1 11111 0⁵¹2 111 “ 'ei' 1111111 prosit, etoltsitoli·
11 1111111111 uel infirmitate procedit: olipttuutlo con· oui. Tertium, (1111111 111 11101101111111111 111 0111111111.
tinpit [11111111111111,111111111111111111 percutiunt, qttotnris noo od inmunditiam obsit corporalest.

nlipuottdo 11 ipso rernm toria consideratione minut · 1111111111, 'quod 11· solo mentiendi fallendique libi·
11111111111111111 [olli. diue, quod ttrirtttu ¹⁰ metrdnoiunt esi. Quintum, quod

potiundus CORRECTORUM.

11111111111111111111,1111111111111111111 port 11111111 111 molunt, puontrun pertinet od 1111111111
lroueut lepitur' : ln ipsorum 111111. 11111 dicuntur, oolttntutern, tumen lonpe tolerulrlnu 11111 Ιιιι, etr.

consideratione rerunt 1111111 interest, 1111111111- 1111111 111 glossunt in versio. Utcnrrpne. (ol. unicun-
pttr {ullotnr tite 1111111111, 11, quum 11111 1111111111- pue) nonest rtrutatunr.

Quusr. ll. C. 11. Ι1111111 11111111. [1111113111. 11, 111. -incuutt'ns .· 111.-111111111111111111111 reris
1111111111.- ·· tunpnont uerunt: Edd. coll. o. pr. Arg. ·· roluutotent .· Ed. Bos.:G. 1. ·’ dpud Ans. 1. ii,
111, hoo onput. cuius auctor unndun uon est repertus. nndto longius profertur. ⁸· Hisponinnt .· Ed. lits.
··1111111111111111111111.1111. ΙΙ. ¹¹ 11111111. 18. ”resritslldiins ⁸⁸ndstricn'sritr. ⁸⁸ iolilrro
' nd Consentiunt 1111111111111111-1111111. 1. 8, e. tto. lieet. p. tonis. '‘desid. iu nrip. ei ir.
littorali. 11. 11110111111111. 151.1)111.ρ.11,1.15. 1111111111). 81111111. 39. ”ppp-
lurdonuorip. 1111111111.1111.1.ρι.1111..-;11.111. ’10111111 iuro ntodo in Pnuorrnin. ⁴· 111 Part.
io. o. 155. liecr. ilt. p. 51. ·· odd. .· pinoque .· Ed. lius. ⁸¹ et 1111111 .· Edd. Arg. lius. ⁸⁸ repioue: Editus.
- otltl. : fidel .· Edd. llos. Lttgtld. 1· ooelt' :snt Bos—copi : Edd. 111111. Pur. ‘⁸ nec lulli: liud nupt.
l.l'ur. -desid in lid. Arg. †Psul. 5, 1. ’1.311. 1111. 1111111111111111.111111 111. 111111.
1111111. Sunt ilr. dist. 58. 111111111111111111111111111111.1111111.;1113.;-.1ὶ.1 . ⁸⁸ptrir=is:llrirl.llrg.
11111.111111-1111,11111111 †tturtestin orig. etop. 11,-11111111. 111111. ·· 1111111111.

Arpinis. 1·1111.11111.· orig. - 111 liuor.

 

