117 otientur 1111115 SECUNDA. CAUSA xt. QUAEST. 111. 8511

struerent», et ligati in terris ligati sint iu 111111. Aenus recitari ¹¹¹ huruuua ignorantia, si 111 libro rt·
su ergo trupretunsiuttis qui aiterum iigut aut 1111111111111111111111111·11111111111111111111111
seivit ¹¹¹. 1 C. tu. De eodem.

C. xtvt. 11111 eat petenda 1111111111, quarn iniqu 111111 in 11111 snutrn Serruudiutun ttuntrteum,
1111111· sententia, c. i ¹¹⁸.

itenr Gelasiusnana episcopia orientalibus dedamna- Senti 111 Augustino quririquid 1111111 ania 1111111
”⁰¹¹¹ ⁰¹⁰¹¹⁰¹¹ ⁸³¹¹· 1111111111 ruttsuientia nun 1111111111.

Cui est 111111 sententia 111111111111111111, et racana c· Lu, 0⁸⁰⁸ enuncientur juratifirut, uiinnun 1111111111
est; 1111111111 1111111111, tanto earu curare 11111 nnn tinuunt.

11111111111111111111111111111111111111111111111111 item Gregorius Constantino. Mediolanensi Episcopo. -
potest iniqua gravare sementia. tta ergo ea se 11111 111· Vl. epist. 11111.
absolsi 1111111111111159 „numus „mmm omi, 1111111111, qun 1111111 rita adversa proveniunt,
11111111. tolanensium nostis, nrrrnipoteutis Dei districtiu
C. mli. Deus nnn nocer, mc mm ,ΠΜ 1111111111, atque ad eur semper proprium recurren-
pntitar injuste. 111111, 11 11111111 'uos' 1111 tingue inuriicet, ubi rnu-
¹¹0¹¹¹ Α111111111111111111111111111. Bseientia nnn 1111111111. Quem euiru conscientia
5¹⁰⁰¹¹¹¹¹¹¹¹¹ 11111111111111111.“11 sanam doctri 1111111111. 'et‘ 11111111111111111 liber est, et ii-.
11111111111111115111111111111111ρί11111 vetiment', turc beu-¹⁸0 ¹101· sino atcttsttione egge non potest, ςὶ
’11111111 ⁰⁰¹ 1011111111111111111111 111 111111 sota, unae interius addicit ¹¹¹, conscientia accuset.
⁰¹¹ 111111 11111111 1111111111 111 111111’“· itt· 1111111111 igitur sanctitate absit aGuristiauornnr
i¹⁵¹¹¹ ¹¹⁸ 111111111111111111· 01111111 uocet (ait ¹¹¹ iudicio 111111 maledicorum 1111111111 1111111111
Δ1111111111 1111111· 11111 ¹¹¹ 1111· 111111· eonfieta eredimus, iu qualicunque 1111111111 suspicio-
c· mm· 1111111111111 1111111111111111· 1111111111, 11111111· sacri eloquii testimonio 11-
'¹¹¹¹‘ ·········1 ¹5 ‘¹0 111111 0111111 '¹’- nemus. ut majora maie 1 qurum forsitan dicuntur,
1211111111 trabere tratrem tunru tanquaut publiea- uisi ¹¹¹ probata 111111 1111111111,1111111111111 ei·
1111111311 11111111 11 terra, 1111 11 1111111 alliges 1111 ulcisci. 1111111111 11. 1111111 igitur dixi. ut
ride. 11111111111111111111111111111111111 11111111 esse leuitatis ostenderent. si quis¹¹¹ maia
11111111111111111, et concordaveris, 11111 fratre tuo, gravia 11111111 student, quae probari uon possunt. ⁸
10113111 illum 11 terra; ‘ 11111 ¹¹¹ 11111111 iu terra, Unde 1111111111 restra 1111111 ruentem suam a ruale-
11111111111111111111111. uteorum 1111111111 rumoribus ’.1111111 obruetu-

(Ζ. mx. 1111111111 ‘udicandi 1111111111 1111111111,011111·“111111111·11 ⁰¹ ⁵⁰¹¹ ‘1¹¹³ ³¹⁶¹”ae ’Μ '‘¹¹¹'‘
,111111 11111· atquem! utilitatem suruuitumm 1110111111· 11111111·

Μετω ‘¹‘ φυηρ. 1)Ψί fn 'mm’ ι’ {Il θ’ Ψῗ· C. Lttt. Frustra ‹iurunatur 1111111111 quern Deua
enteranurn Juuireuun pierumque 1111111 11111111, justificat.
11 nuo umere iudicatur· 111111. 111 neuere unm nurgusttnus 111.1ι.11111,11111111,11
judicat, ipsa temeritas necesse est 1111111111. 1111. 1111111111111111111111.
C. 1.. Nou nient leontini injusta sententia. Et si ad tenipus 1111111111111111111111 11 11·
idern 11 ctenru Hipponenaear epist. cm 111111. ait ¹¹¹ sententium proconsul 1·· in cyprianus.
Quid obest 1111111111, quud ex itta 11111111 1111111111 111111111111111 terteua, uliud tribuunt coeturunr ·,··.

uotutwttsss conuectoutttt.

C. utut. ‘Damnatiuunssinnenrit ste etium in originali et Nicniuu '‚ 11 saeue iu 1111 epistula [11
1111111111111111. 1111111 1111111111 111 : de commuuione petitur: unuin urania. 1111111 1131111111 2 unuin muju-
1111111111111.1111111111(111111111111111111111111 11111. ,
syrruto 111 saneto Leone Ι, damnatus 111, Aebutius C. tut. 1 Etsi nd 11111111 11111111 Β. 1111111111.
autern a 1111111111 11 Gelasio 11111. de diriun 11111111 zugenturnen iegitur: Quuuriuergrn

C. xtt'ttt. ¹·Quurn nuum: Emendatus et loru- Ῑ) uentum [uerit nti 111111 judicium, uon euru 1111111111,
pietatus est irie 11111 ex originali, ivone et 111111· et ai nd temnus ridetur 11111111111111111111,111111111
mu· 1111111111111,111. ,

C. 111. ¹ liujorn 1111111 sie emendatum est ex

1111111111011111. 11· 11111111.· Et.ttas.:c.xtvt. 1111111111111111. 1111111111111 {ii-²¹¹¹
1111111111-11111111.1111111, ¹¹¹ 1111111.1111111.1111.·;..·11.ΧΙ.111. 1111115111111111111·1·59·
-111111111111111, 11· serenet-tt. Bas. 11· inpune: orig. ¹¹¹ ut ait .· Eud. 11111. μ-11111-

1111. s, ..11 ”numu-„ru 1111. ¹·serm⁰⁸¹·¹¹·¹¹²¹¹¹·'¹¹⁰¹'²¹·¹ssii. {tuiifflit

. 11,1. 5. 11111111111111. uas. 1111111111111111111111111111.1111111101. ⁰· -

1. p. 11, r. ru. =c. n. 11111.1111-111111111,1111111111· ¹· ¹· 1· ¹· '⁸‘ 111111·
Edu. 1111. u. ¹¹¹rieteut: ert.-tr·o.=c.tu. 11·11111111.ρ.11,1.11. 111111111111111.Β11.·.-.0.1.11.
···1111.11,1111.Α.51111,1.7.1111111111. 1·11111111;Ε1111.Α11.Νο1. 11111. Ι. 11111111.111111.Β11·
1111111111ςΕ1111,1111111111. ’1111-1111111111111113111 .- Edu. coli. ο. ’1191 id umnam
inrn. 11· nnn: 11111111. ···1111.·Ε1111.1111.1.111.1111. ¹ 111--1111111111111111111..’11Ι 1111111111*
nitur z Edu 1111. u. =C. 1111. ¹¹¹ 11111111.11.11,1.11. ¹¹¹ addixerit : Ed Arg. - duxerat: 111111,
-1111, ’1111111111111-111111111111111111111,11111. ¹¹¹ 1111111111 1111. tta-itt).

¹¹¹ entrare t tu.

 

