151111 nocituri Pons securint. clusit xxxiii. 11111111. 1511

sorte, opud nrrtiquos patres ios 1111. 11111111 1111111 Α iu tit. l 11 adulterinis 'cornjupiis c. 11, 111 111111 ¹ 1
ius 111, torpere nou dixerim. C. tiu. don 111111111111 1 continentie 1111 1111-

C. xxiiii. lle 111111. dere. 11111111 infidelit Citristionom 11 fieri poili·
ldcut tit. l 11 ineptiis 11 11111111111111, 1. to ¹¹¹. ι centur.

Usorreadeo uroueut¹¹⁸ iutcr 11111111 cernel ¹¹¹ Nou soloin moeclrnudrun non est, (quod 11111
1111111111 nupiinrorn, utpotiuosiutiuter¹¹¹ 111111- 'riou' ¹, niridano, ted 1111111, nui dimittit rrxotcru
juges, 111 111 alterutro soporati sorti, quoru curu stratu, ct 11111 alteram, etsi punpterea ¹ duxerit, ut
liis, 11111111· aliia ¹ adiraeserunt. Et poulo posta 1 111111 Christlouaiu), sed etiarn (11111111 uon ellips-
§ l. 1111111 111111 11111111 ortorldaur ¹¹⁸ viriculuur ¹¹² ins nonni continentiam Deo voverit ⁸, nnnn nnntn
coniugale, nirod ricc soporatio, nec cum altero ¹¹¹ 111111 iste compensatione 1111111, 11 idco 111111
copulatio possit aulcrre3 ' 1111111 ¹¹⁸ 1111111 ad 1111111111111111111111,11111111111111 ‹pirariu-
111111111111111111,11111 1111111111111111·11“,111111 ptius ejus oppetit, 1111111111 11 essa (iluistiouaur.
apostate orriura, velutde corrjugio Clu-isti recedens, 0111 cuiun 11111111 orric, ortatu 11111111, licebat.
ctiuru lule perdita sacromentum lldci riou omittit, qltttm id se torruipiaur loctuuuu roredt, uon ll·
quood 1111111 ¹⁸· regenerationis acecpit. llcddereuu 11111111 111111 11 voterit. 1111 1111111111 lnit',

euim procul «lullo 1111111111 nurisisset nltscedous.¹ Bsicuti est pterpctun virginitas, 111 post teuperto
ΗΜ „pem poc, qui recessit, „n nnmnnnn ευρ. connubia solutisa uinculo cottjupali 11111Ιί1 costi·
[1111111111111111111111111111. · las ⁸, 111 1111111111 nonnullius et 11111111 1 ·

hita 11111 1111111111 relaxantibus 1111111111 castisque
. 111111ςί11111 (quod eliorum siue 111111, 111 11111111

sine 111111 111111111111 111111ςί1 ¹ 1111111111.

1111111111,11111111 111111111111111,11111111,.1111·, 111111, qutun 1111111111 voverint, nullo 1111111111
1111111111111111111111111111,1111111111111111111 nuntiantia 11111, 1111 11111111 conditione 1111·

111111110111111111111111 Augustinus 11111111, runt.

constituitur.

eutitanus. , (1111111. 11111 1111111 111 terroribus 1111111111 11111111

0111111111 meleficiis 1111111111 neon 11111 ricli- 111111111111111111111 ¹

,11111 reddere 1111111111. 1111111111111 111111111111 -
QUAESTIO 1.

corrupit;o 111111111111111 corruptori 1111 1111111 ,
111111; crimen. 1111 1111111111, 11111 tautam Deo Ι contronius.

ί

1111111111,·111111111111111111111111111 .· .
1111111111· denti 11111111 uniter 11111111 11111111 1111 potiit,

11111111111111 11111ς111 recepto, 111111
111111111111, 11 11 1111111111111111111111111,1111- 1111111111111111111111111111111111 prolator, Sic euim
6111111111 111111111111’.· Nulli 11111 diruiuera

propter impossibilitatem 1111111, 11111 otto 1111111 1111111 (11111 loquuturos exponit) [1111111111 111111,
n't reparando! (Qu. ll.) Secundo, 111 1111111111111- ,1111111111 1111111111111 pertrahere uoluerit. lteru
1111 11 trudere 111111, cum quo 11111 1111111111 ert? 1111111111·.·1111111,1ι111111 ternpore 11111 11111111,

(liss- tlt.) Tertio, 111111 coniectione 111111 1111111 11111111 111 legi 1111111111 leuitici reddendi 1111.
’ ternpore 1111111111 tutu, 1111111111111111111111 11 oliour. lteut ¹: llis,

pettit deleri.¹ (Qu. iv.) Quarto, 11
11111111111111111 11111111 tutione (Q
to, 1111111111 11111111 noerio contine

¹ 1111111111111111111111111.

C. 1111111 Et paulopost: ,11111111 stiuam 01111. itit. C. 11.· 111 1111111111 locus in 111-
1111 1111111111111. denique, supra ot, qu. . Addita gatis 1111111111ιί codicibus. ct etiarn opud 1111111

vcro nonnullo sunt, et 1111111111 11 1111 capite 11 usque 11 teis· lloec 1111, paolo aliter 1111111.
ipso originali, qucurudnroduruet iu precedenti.

u. V.) 0111· ⁰ otri ruatrirunuio juncti surii, praccipio uon 111. aed
111111 cocere Doruiuun, 11111111 a 1111 riou discedere, nisi 11111

fl

,11. xxiiii. ¹¹¹ 111 Paulli, o. it. llecr. ἐξ 1111. Pctr. 111111. Ι. l. 1111111.
Ἰ. 1. pr. lugon. ΙΙ, 111. ¹¹¹altesi 111 d. coll. o.pr.'ilns. 1111111. ''inv'‘ ¹¹⁸ 1111
11111111111.1111111111111111. ‘illiti 1111131111 ...11111

11. ¹¹¹ iu 111. r 1111. coll. o. , Ι
(11111. 11111111. ’11111111.1.8,1.,11. *1111111111 11. ¹add. 1 1111111111. 1111. 1. δ1111111111.

'alheard frontiuentiutlvo. ¹ 1111ι 1111111111 111 11. ο ’
1111111111. 011111. ’1111111111 1. 9. ’1111111 1, t. 1,1. 111111. ’1,1. to.

 

