1511 pecnlttl 11115 SECUNM. lttt‘sn xxitt. QUAEST. l. 1516

nabere condemnationem ”‚ quia primam iidem ir· p rolutsae ”’ iu suls ergastulis lautum lucium lamen·
ritum leceutut3 quinutu magis virgines, quas pectio- tatione contiuua (ledentes ”’ puerilitatorin possint
nis '⁸ 1616 fldem miuime serraverunt? igue poulromuts decoqui, ot eis rel ad mortem so· ³
C· x· No„ ,um mmm ,1 „mmmm w, iius misericordie iutuitu per courtmuuionis gratiam
pines rncrmei pellice poelen nupserint. possit subveniri.
11161 61616111661616161,661619116661666616- 6. illl. dinuscitur et rir'po 1161111116 correerrnle sl
1111111,1ιι epistole entem sd Victririant r. 11 ’1. 'mimimo ‘mmml‘mmlm
Qatse Clurislo spiritualiter 6611661 ¹, et ” ⁸ secer· mm 0¹ ⁸⁰⁴¹⁶¹¹² ¹² ¹¹⁰· .
1οω vmmm· u, ,j publice mea ι nupserint, ΠΜ, Virginem. qttae se lieo consecraverit ”’, simililer
„as admittendas „530 Μ, mmmmm «agenpanp ιι, et monnelmm decernimus non licere nuptialia jura
· uisi iri ”, utribus sejunxerant, a ”’ 166666 reres- ‘'⁰¹¹²ffl'lefe· 0⁰⁰⁶ ⁸5 ¹¹⁰⁰ ¹¹¹ ’111111 simini lieri*
⁵035,st ιιι, si enim p„ hominibus rte pm mro eph-20, tremes, excommunicentur. Confitendum anilem de·
ditur, ut qrraecouuue virente viro nupserit, 66611616 “emimus ¹¹⁸· ¹¹² 1181111 111601611θῦ1 1111111111 ilici
lutbertus, uec ei :speculan poenitcnliae licentia eouce· 1115101115 ’ὓῖθθῐῑθθῐῦῑθΰῐ hnfflissssffleffllll'ss largiri. ’

uisatur ¹⁰⁸, uisi trtius 66 ¹⁰⁸ eis 1116111 6111166161, C. xlll. 9661116611, inolentis poenilenlire se 611.
quatuo stragis de illa tenenda est, que 1616661661- 61116181 llllcll'llwofcil'blle 'titillet copulantes.

uli se sponso cortinorum, et postes ad uuursuas irem nx eudemo ιιιο
,umgas transmigram- sess lli erpo ”’, 161 sanctimonialibus ¹¹⁸ scientes ”’

ΜΗ. Ab mm mmmm ct mimum wim- matrilnonio ¹⁸⁸uti iniuriam lilerisli curatori sunl·

dem mm mmmm ,εἰ „mmmm impu, pulla censuram zeli Christiani separentur, et nuu-
6166 persone. utram eis cottcedalnr conjugali vinculo religari ”’,

irem 61 66661116 i‘riluuieusi, c. 6 ¹¹ ¹⁰⁸. sed in psterrileutie lamentis sc vehementer, dure
impudicas detestabilesque personas nmunclrorum 111661, alliciant.

’θ’ auiue ¹⁰⁰¹¹²¹⁰¹¹i¹¹¹¹¹¹¹¹s ‘1¹¹ae ‘ibiecw iif⁰i³⁰³i¹⁰ ⁸⁸⁰⁶· C. itin suern conmunione prirentur per 1116111
clitalis illicite stoue sacrilega contagione se miscue- · sirpiuiluu se sociam.
rrun, et in corruptum ⁰ conscientian desperatione per· item ex eodem ¹ ”’.
ducite, de illicitis conupleslous iibere lilios procrea· Virginibus sacris so quosdam temere sociare cn·
rerinl, a monasteriorum eoelu ecclesiarumque guerinus, et post dicatum lieopropositum incesto
conventibus eliminandas esse ntarrdonms, qliateuus lredero sacrilegaque utiseere. Quos protinas aequm

nornrtorllts 00661161061111.

6. 1. ¹ Nolunt: in ornique editione conciliorum c 81 pais succo, inira eadem, qinon urionem luthrlur in
et epistolarum. et Codice «canonum impresso lepilur: 6666. Triorrrieusi, uuod ersten.
nupserinl“‚ sed iu 6661161 ipsius manuscriptis: uu·- · diruptum .· Sic est eruerulatnm ex ntultis editio·
1161, post quod rcrlmm jn omnious sequitur: et 6 nibus epistolarum Siricii‚et Codice canonum. Attica
secerdote utentur, ideoque suut midila. euim legeltetnr .· iu arbitrium concucientur pro·
Si pollice postea : iu epistolis olim Coloniae ac price ³·†† desperatione.
Lutetiae impressis legitur: si posteo nlrprerints rel C. illl. 11166 est 16 6111616666.611116666616111

prtilice oei occulte corrupte luerim. iu editione 666- es versione Dionysii, cuijus pars citatur iulia, 6. 81 x

ciliorum Coloniensi ouotnu et tribus torulis ε 11 purten quie sucro.

rel 1161116161 pellice, rel occulte corruptus luerim 6. xltt. 1 Caput 11661 Burcltsrdo et irone Pa-

lu postrema callem ffumnor tomorum .· si posteo nel 1611611 tribuitur. , ·

pttolice nupserint, oe se clanculo corruperint †. C. xllx Capttthocinepisl. l Gelasiiest uurn. tr.
C. 111. ¹² Caput ltuc liabetur in epistole 1 sul- et iu Codice cationum iuter ipsius decretu cap. 10.

611, 61 iu Codice canonum est c. 18, iuter decreta Refertur 166 66 16 capitularibus 1. 1, c. 16116161

ipsius, quiem eticuu citant Burclmulus ct 16161- Polycarpoceiusnnoutus.

utos ††. Pars tsnleu aliqua liujus capitis est iu 6.

Quesr. 1. C. 111. ”damantionemzorip cit. -111611, - Burcir. -ttlt Bas. ” priori promissioni

fidem [cunpenl ε orig. cll. - prioris remiss. fidem irrupere sonatur sent ι Dion. -Burclu -·· pact. 1166
fid. {resipere conantur: Ed. Bas. = ε. Χ. ’¹ [introiti. 8, 6. dir. 1161. Ι. 11,·6. 91. 116 Deer. p. 1, 6.11.
reuertendum. ”ιιιιριιτιιιι116111.6ιι.(16611661μ1-ηῠ1611.-6611111611. ’1111611116 Edit coll.
111111..ζῇ11111111651111111111...,111111111111111.1,“11,”’6ι.·ῑ
ilium—orig. (11,-1161. 1166611. Ι1Ι.- ”’ de suenio a orig. ert. -tle utendorffitou - 1161611. —-
- de ltac nitu :cult liisp· -11, ”’ recesserit .· liiou. - orig. 611.- 1161116161.-166666166611
iiisp.-discesserit .· lvo. ¹⁰¹mnnidnsrorip. 611.-161.-1611.161616.·6611.11111. ”’ concediturr
Edd. 66116. pr. Larpdd. 11,111. ”’ ea: orig. cit-Goli- iiisp. -tt .liorclt. iro. ’9661661166-
acrit .· tto. lias. -sn transiret clepit .· lvo. Anu: C. xl. 11 6116616616. . 1, 6188, sed ttooerstot in
666. 6611. ”’ ilaec suut excerpts ex Siricii ep. adsilimeriuor pso. Α. 185), 61 os parte releruulur iu 6. 11,
1116666. tritor. inab. Α. 895. - liep. 1. 16 loe. 11616161. 8, 6. 19. 16116. l. 1,1. id. ”’ edd. rect·
11661111166611611116661. ¹”rerlnsae seed. ¹⁰’1lenlcszccdzli xtt. ¹⁸· c. 16, 6666. Cilnio.
tuno. Α. 151, 16161 r. Dionysio. — Burclr. l. 8, 6. 56. luo licor. p. l. 6. ill. Poipe. iit. ”’ atld 1 pose
66611661 elatem: 166. 1116161666, ΙΙΙ. ”’ 1661166136.611.’-116.·Ε6. lies. -lloes attonuit. ¹¹⁸
decreuintmsilurclu. lvo. - Edd. 11111. Lopd. Ι. Par. :oilli ¹¹⁸Cap. incertum—iiurch. 1. 8,
c. 81. 11611666.ι ,7,6. 50. ”’ 161661161661866. Arpiiss. ‘uulnelcuinlcsonusti. 11. ¹¹² seeu-
16111166.111611116611111. ”’ inunurtturcu. 11. -υΕ66, 6611. 6. pr. mogon. ll.ltt. ”’166.1
cei copuluri .· tin. 1161. = C. XlV. Μ 61611. detrectantem turm 1.·6.Α.191.-1161.1.1,
6. 1661161611. 11611. nus-l. 11, c. 8111611661. p. 1, 6. ot.

 

