· tn uuonert runs secunus. usust 1. oudtst. 1. oss

C. ll. 111 111, qut eurle'teieg rell eeclesiastico inentis Δ prebendas ornnes venundo-dos interdicuntur. locro
ldeut mouenti apag:- 11 Gallicis 1111111111 Ἠὲυἳὲυῖἑζέωόῖῗᾌζῶῃωὲ
,31 1111 ‘¹²¹⁰' ’θ’ icioll¹0¹ ⁰0¹ ⁰⁰⁰¹¹i⁸¹⁸⁸ ’θ’ ⁶⁶· mortusteris troscuntur, quieto deincenr et siue nro·
omaro nornen itur quoram 'i nubendo vc 111 quartones 1111111111111111

eutii) 1111101118 5¹¹¹0W⁰¹¹¹⁰ ⁸⁰⁵00il⁰¹512 ⁸5¹⁰ “²⁰¹⁰ utiquecpiscooorom censu annuo, quero es eisdem
eruerit, tire recipiendo vendiderit, 1 Simonis ¹ nou „aarum habere 3⁰¹5st mm·

excluditur perditione. Sed si perseverans suerit, (χ. v· QQM doto Μ murm „mura 1,, mm
perpetuu rnuletetul· damnatione. lirun qui sub re- ordiniiur coquimur immittentur.

liginuisoitteotulieo tumulari uoluerit. si quid uc· irentb iu concilio Placentino, c. l.et2 ¹⁰.

cinit ⁰· 02 1111111111ῐῦῑῦ 0¹ 11110110Ῑο 1011110 iru- Es ques scocris Patribus de simoniacis statota
emundationis orgo rigore cogitur quod injuste ,111111111111111111111 ‘sunctisoiritus‘, 11111·
receperit ¹¹ restituere, et quioquid turoislucri gro· ,cotia 1111111111 1111111101111111 ergo 'rel¹
tiu recuperat ¹¹ nou tenere. in sacris ordinibus. uei lo ecclesiasticis reios rel
C. 1111111111111111111111111111111 troi dara nel promitto pecunie roruioituru 1111111111·

ecoieriosticn offitio tendens. Bm a„ ω Mu„ ..ΝΜ „im mm 1 m
item Gregorius vlt. 11111111. Vl. 111111 811111, Μ

l!
st qudo epronptfflaeufssnrus, archidiaconatus. 0¹¹⁸?-

nraenositurnr uel sliquu ecoleslrsticn oillcir rendi· m „mnam ἡ mmm emma, „g d, dm
duritiei sllter , quoin statute sanctorum Petrum dirripiintr. erp. 1. ¹¹

precipiunt, ordinaverit, oh ecclesie officio suspen· T01n1n‚quteqntd nomines possident ¹¹ in terra,
mli· millum θ’* Odisti ¹¹²2 ⁸50¹st 8¹¹¹is 11111011· omnir, ouoruro domiui 11111, pecunie uocetur, ter·
tum occepit ¹⁸, itu toemltru eiusdem episcopatos 1111113111, eger, arnor. perun quicquid icrunt
111111 diwanii· cst pectinis 1111111111 inira: 1 l. ideo 11111111·

G. ti. Nor 1111111, nst rodendas episcopia 111. tenir 111111 est. quir antiqui 'totutwquod habe·
‘¹⁶¹⁶ ΕΜ· lent, iu umoribus 1111111111.

ltrntexconollio 1111111111 titattrultmnioeti-i. (ς, vu, ρας „cmm imm mm ΜΝ..
“ 0111111111 cot de episeopis, qui 1111111 monosterii· 1111111 emere prolator.

1111 frequenter reditui cortrpclleirunt pecunie, quio lteri loscheliul’apr ¹¹.

quiden ¹¹ ointonlotte ororitutis usus iu Galliarum (ς 81 illl· 0111111111 ¹¹⁰¹! 1011911110111 θωῑ ¹⁸· ⁸0⁶
1111111111 diutius inolevit. ut ecclesie uel do- ret ‘ipsus‘‚ que ex consecratione proueniunt. neni·
111111 uulgari uocabulo opud eos altario nuu- tos ⁸ desipere probatur. Namquuro corporalis cocle·
11111111 monasteriis 1111 sopior ub episcopis suo 1111, tut episcopus, rot 111111, 1111111 aliquid sinc
unllioto suurltit rendoutnr¹¹, mortuis nitnlruro teu rebus corporalibus in nulio proiciet, siout neo 111111
mutatis clericis. cruos personne norunt. Nos¹¹su· sine corporo corporaliter uiuit. quisquis ltortnn ulte·
etone ileouenslitutern onrrtenr 1111 ex relius quarn rum rendit, sinc quo neo aiterum prouenit, 111,
ex tuirristeriis ecciesiasticis pronellcntcs ltoc ulterius trum invenditum derelinquit. Nullus igitur · ¹¹ 11111
111111111111111 apostolico proltilrertuus,sicttt¹¹ etium ecclesium uei 1111111111, uel aliquid eeclesiasti-

nutritoriis counucuottutt.

Qtttest. tii. C. ti. ⁸ ln strnrmis capitulorum con· 1111111111111111111111111111·ε
ciiii Cluromotensio inoliti 11111111· (de qttilrus supro uidetur quidem aliquid dicere, nritii nutent perum
ud c. 1. Distinet. ott (lictum est) cup. 6. linio legiun- tunore.
tur, qun 11 11111111 uidentur inmune: lit 1111- 1611111111 ecclesio: 1111111111 sio 111111··τ
111111191191111111111111111111 rei rnonocirorunt quens corporalis eccieritu episcopus oei 11111 11111
per pertonat duta, storluir personis libero redeundumne«, cto. ileliqui collectores et vetuisti codices
in ntonut erumperunt, riri {uetito illie por eorum (1111111111111111111111 t'olssntu lectione.
etri tu ori rioiicoin ronfimroto. ‘Nullus initur: deusdedit, Polycarous, lro et

isid tent: Antea legcltutur t iren G reuuriur. codex 11111111111111111111 Pontidcnnu lin ouo
monstruosissimus 11111111ι111,11111111 interra iere Posciruiis· epistola, 1111111111 itou

ornum ll, iu ouius syuodo 1111111111. aecepmro cst, 11111111)1111111111111111111111;111

0111111111. ’ Deillius cupitis otrctore 1111111111, uidetur tnnten puriter utque onuoedens 11 ,
Gregorii 1111111111 colluere-Pol c. l. 2, t. l. 'ortidrntzildtillns 11111. ’1111111111
itas. 11111111111111. us. ¹¹ reecpit : 111111. Bas. ¹¹ acre erotzlid. ilas.=C. lli. ¹¹ Cone. non.
l. buit. 11118. ¹¹eotipit: litomeri. 1111111811.11111111111111111111111111111·
111111111111111111111111. ¹⁸quidsrntild.Bes. ¹¹ rendsotsr: 111. coll. 0. ur. l.u 1. ll, ΙΙΙ. ¹¹ 1111
“remuneretis ¹¹ rit t Ed. lies. ¹⁸tultil).::C.V. ι’1111111111 ” o statuentem-e.
tt. ¹¹ 111911ιί1111 tie doctrino (3111111111 t tidd. coti. o. -legsndunt estu dt disciplina Citrirtiam et
eutius liber de duno disciplinae 1111111111 est. ” lotenttlidd. coll. osc. itt. ” Groui apocry-
phuun; 111111. 1, q. 1111. -Aos Ι. tt, c. 11. 111111. Ι. 3,1. tte. liecr. 11, c. 81. 11111111
111. Polyc. l. 7, 1. 6.-1111111 leguntur apud 1111111111 Consistit, in unde deminutione 11111111·
tinorum. ¹¹ 11111 ι Ans. Bertirold. 'et liertholdnr. '¹ et Bortinet Ans. Ι’1111111111111111111111.
ἕῦοιένῑωέοο eui Urbano Ρ. luni. pertinere. lu coll. 1111. puriter uon leguntur, tunt nureo spuddioeruou

. ,1. .

 

G. il. Quicquid possidetur nursino 11111111· intelli· .

