tent 1. - tsttcx motui] uEutitII. tuit

Sacerdotes sero, c. 1. 1). ncttt. SatisIactio poenItentiae, e. 5. D. III. 8(ι1(ι(ι·ιιοι1ιιι,(.9.1).111.

8ι((ιι1(ι(5((ιιιι(ιι, a. tt. C. XI. (ιιι. de 1)(ιιι. Sesto dic, c. It. ti. XXXV
· t Satisuncapparet,c.I·I. cxxxiii. Si accusatorum, o. 5. G. 11. u. 6,

Sacerdotium omnib.,c. 0. 1). 111. (1( (ιιι. 5. Siaocusatorum,o.5 0561111111.
coos. . Saus ostendimus, o. 18. 1). 11.οε stannaturae. itti). IX. (Iussus.
&comnotus ut, c. t. n. XXXI. cons. SI ad peccatum, c. 10. c. XXII. (ιιι. i.
Sacerdotium, c. 1. tin. 0. XXI. qu. 5. Satis perversum. o. 1. 1). tvi. SI adscripturus, c. 1. 1). IX.
Sacerdotutn. c. 50. 1). 11. (1( totas. Satyra, o. X. 1). 11. 81 egrotans, c. 1. C. 1, qu. 5.
Sacramenta aitaris, c. 18. 1). Ι. (1( sceleratior omnibus, c. 50. D. 111. (1( 8ι agninus, c. 61. 1). I. (1( pun.

cons. poen. SI aIIqua causa, c. II. C. XXIt. qu. I,
Sacramenta, quaa, c. 51. C. I. (ιιι. 1. Scelus, c. 11. tin. (⁸. II. (ιιι. I. SI ι11(ιιι1(1,(. 6. C. XXII. (ιιι. 1.
Sacramentum hactonus, o. t. C. tt. Scenicts, (. tto. 1). 11. (1( cons. SI ιι1(ιιιι(1,(. 16. C. XXII. (ιιι. t.

(ιιι. 5. Schisma, c. 51. C. XXIV. (ιιι. 1. 81 aliqum, c. tt. C. XXXI. (ιιι. 6.
Samus, c. 15. 1). XXIII. Sontsmatict, o. I. 0. XXIII. (ιιι. 6. 81 Apostolus, c. 531). 111.(1( guno.
SacrtticIum lieo (5. 1). 1. (1( . ScIant cuncti, c. 1. (¹. 11. (ιιι. 8. 81(ιιιιι1,(.11.13.11111.(ιιι. .
sacuuouu (11., a. aa. n. 1.(1( scnsuauecsusuu. ut. StaudIerjs,c. (ι. enutriunt.

cons. Sciatts, Iratrcs,c. I. C. XXXXII. ιι. i. 81 averunt. c. 15. 1). 11. de porr.
Sacritegtum, c. t. C. XXII. (ιιι. 1. 8(ι(ιι(1ιιιιι est, hanc, c. 1 C. XIII. Stantem ainuIs, (6. C. IX. 1( Ii.
Scaurum canonum non, c. 51. 1). (ιιι. 5. et 1. Stantem necdum, e. 10. C. itti

LXIII. Sciendum est omnib, c. oi. C. qu. 2. Ι
Sacrorum nonnum statuta,e15.C. XXVII. ιιι. t. , &compresbyteros 5.(1. 111.(ιιι.

XII. qn. 1. Sciendum est, quod, c. I. 1). XXIX. Ι’1.
8ι(ι()(ιιι(ιιι(11ιιο,(01(1. 1. .I. Sciendum quippme. 111). 11. (1( St autern provocatum, c. so. C. 11.
Sacrosancta numanati. it. X tt. omn. ou. 6. ¹
8((ιιΙιιι(ι,(ιιιΙ(ιιιιὶ., (. 1. C. XXXIII. Sciendomsummopere,c.itt.t}.XIII. 31111111ΠΟΜ·0·1,1·9Ε·ΧῙ·(115·
ssseffita'rfies, qu tn, c. Io. n. ιι. oe suffimen, e. a. ιιιιιιι. {XXIXXXQXIXIXIXT (1.9Μὶ
ὃεῗὲςώιιῑίιιμῑ, duur, c. 50. Ι). 1.. gtffiusgffi’ticcssxthqu' ¹do poen. SchXeuXfflug, (11(111111111ιιιι. 1. ·
Saye contingit, ut, c. 15. 0. 11. (ιιι. 8(1ι( debes, c. 1. 0111. qu. I. SI clerici, c. 11. C. XI. (ιιι. 1.

υ. 8(1ι( debet, c. 8. 1111111. SI ctericus, c. 10. I.. XI. qu. I.
8ιιρ(01,(.11.(“.1111.(ι(. 1 Scire ros oportet, c. 8. C. XXIII. 81( decet, c. 110. XXX qu. 1.

Septi maiorum, o. tit C. xxtttt. (ιιι. qu. 0. 81( enim. (19.0.. XXXIII. (1( I.
I Sciscitaotsstus, c. 5. tin. C. XV. qu. 8, Sto ιιι sanctificandum. It. I. dccotts.

Seue prtnotpes, c. 10. t. XXIII. (ιιι. sciscitaris, c. 11. c. XII (ιιι. I. 81( non sunt, c. 10. Il. XXXII. qu. t.
8. ο 8(1((ι1ι1ιιι,(.1.0.111(1.ιιιι.1. Sicotnoes, (1.1). XIX. ·

Sapo se vitta, o. 6. D. XLI. Scitote, c. 1. G. vt. {u 5. 81 ((ιιι(ιιρι(((ιιιιι, c. 8. s.. XV. qu. I.

Sat coeiestis,c. (5.1). ιιι.(ι(ωιιο.. Scitaanota, c. 5. D. II. 81(οιιειι(ιιιι1ιιι(ιιι,(,5111111.

8(1((1((,(.15.1Σ.11111.1ιι. 1. Scrtpsit mIiti, c. t. t. 111. qn. t. stc poPqus, c. 61. C. 1. (ιιι. 1.
Sannstanan, (111. [XXXII. ScrIpsttnobis, (16. C. XXIII. (ιιι.1 8101111Ι ι ,
8ιΙιιωι praedicat, c. tt. 0 I. qn. 5. Scnptornmtestrorum, c. II. οιι. D. C. Stctttttppm c. 15. Γ. XXIII. (ιιι. 1.

Salvator, qui, c. 10. οιι.1). 11. (1( Scriptum est In Iege, c. t. 611. SIcretIas, o. 86. 1). II. (1( cons.
5 sicuti, c. 6. C· xit. (ιιι. ὕ.

SffitrrirnumMISIffu. 1. &ffiuritumcstzstettmecttcxiv, 81(ιι1(ι((ιιι,(.50.1).1.(1( n.

dam, c. 1. ι’.. X. qur. 1.

Satroiuomnibus, c. te. 11ιιιι.5. qu 5. Siccine, (. nociti. qu. .
Sumqquippe, c. Iton 1). IIt. Scriptura dicii, o. 51). 11. (1( cons. 81 euius 1111111111, c· 1. C. XXXV. (ιιι
{ammogi'cffiXcXfflU ἕξιῗὲιῗῖιιιέιιὶωῗὰὲιὲθ. 11Ῡο0, XXIII. 811(((ι’1ι1((ιο((ιιι, (11.1). XXXIV
Sancttnm est atque, c. 55. C. tit. (ιιι. 8. 81(ιιιιι(,(5.8.111.,(1ιι.1.
81111111( est, ut, c. 25. C. XXIII. (ιιι. sogum “QQ’C'H'C’XLQ' {Xoitzsffi’afi'.¹o⁸29cngin'dguottitrr. Ι

8. 8((ιιιι(1ιιιιι eccicste, c. 8. Ι). XIX. Sicut att, c. 50. 1). III. (1( ιιωιι.
Sinda ocio, c. 8. nm. Secundum rerba, c. 5. c. XXXIII. Sicut alterius. c. 50. C. titt. (ιιι. 1.
Sancta utum, c. ts. 8. 11. ιιι t. (ιιι. 8. Sicut antiquitus, c. 6. C. XVII. (ιιι. t.
Sanctaflornann, c. 5. οιι. 1). XV. Secuttsunt, c. stc. II. (ιιι. 1. 81(υ11ιι((1(11,(.16 0.,11.(ιιι.5.
(1((11ιιιοιιιιιει, c. 150111. ιι. i. 8((1(οιιι1ιιιιο,(.16.1). {.Iepun. Sicut bonurn, c.I.C. XXVII. qu. 1. .
8(ιι(11ιιιοιιί(11(,(.11011111. 8((1(1111ιι(1, (0. C. XXXI. (ιιι. 1. 81(ιιῑ(’1ιι1(1ιι(,(1501. ιι.1.
Sanctus qutppe, c. Ito. tiu. IL XI. Sotiitudm. I'I.i) 111., 81(ιιῑ(ιιιι1(11(,(,1.0.111ι11.(ι(.1.
sutrio... mm... ι. I.. I. tettsnsttistotit.. ,.I. 1111111(11110·1(1

LXXXIII. sod ιιᾳιιαιιόιιιιι, c. 1. 1). VI, 81(ιιῑ cecinna, o. 19. C. XII. (ιιι. 2.
Sanctorum canonum, (1. tin. DXXX. Sed ausoris, c. 11. 1). LXXXI. sicutenim peceat, c. 10. C. XXXII.
Sanctorum pstrnm canonio, c„ 11. tl. Seanorooneudi, c. 111) XXXVIII. (ιιι 5.

X. qu. 1. SemcI §hristus c· nt. li. 11. de cons. 81(ιιῑ enirn tibi, c. 50. C. XI. (ιιι. 1.
Sanctorum patrum exempla, o. 10. c. Scmei immolatus, o. 51. 1). 11. (1( Sicut episcopum, c. 1. C. 1, u. 1.

1. (ιιι.1. cons. 81(ιιῑ ergo, c. 9. IIn. t. xxi& u.9.
Sanctum ((1,(.56.1).11 decons. senatusconsultum, o. 5. 1). 11. Stcuteunucims, c. 19. Γ.. t. quqt.
Saneonrendum, (.18.1).111.ι1( n. Sententia cham, c. 11. c, 11.(ιιι. 1. Sicut exceiiorttiam, c. 18. C. XXIII,
smeoonsang, (11.6 XXX ,(ιιι. Sententiam Romane, (6.0. XXXV. (ιιι. 1. .
sXXIXtmtes.-1.c.xv.,t1. ((1ῗριῆ some. 1.( ιι. qua. {IX}Xf213{·3⁵s.⁶15.¹ii.¹i121
sme perwssor, o 18. tin. (¹. XLII. Senta, (5 ἶ(3. xt. (ιιι. 5. 81(ιιῑ iuquit.. c. to. (ζ. 11. (ιιι. 1.

(ιιι. 1. 8(ι(ι(((ιι1ιι,(. 15. 1). 111. (1( poen. Sicut ιιι sacramentis, c. tot. I). IX.
Sane ιο((ι1(ι·,(·.6. tin. 0. XXIII. Septuagtnu.e.ta.n.xv1. decons. NJ
8(ιιι. Ι scm 2 1111111111] (331111111118111.1 Um 81(ιιῑ {u unaquaque, c. 1. C. XXI.
⁶³:223} Ιἰιο1“(,(.1.(1111.Πί(5. (ιιι. os φὶ '⁰⁸' ⁸ ' 81ἓι11113,”(.5. fin C. 1.(ιιι.6. “
Saoeu super,c.3.C.X 111.(ιιι.1. Serpensdeoeptt, c. 11. 1). i. oe poen. Sicutiudas, c. 08. 1). ΙΙ. (1( cons.
Sane (1 (οιιιιιιιιιι1, (. I. 1). titt. servants privilegiis o. 6. C. 111.,(ιιι. 81(ιιῑ neomutus, o. 1. 0111111111.

Sanesiexoonsenstt, c. 51. e. tt. (ιιι. 1. Sicut ιιοιι atti, c. (1.1). I. (1( cous.

6. Servetur, c. tot. xi. qu. 5. Sicut nou est, c. 10. I.. XXIII (ιιι. 1.

Sane Thessalonicenses, o. to. C. XVI. ScrvitIutn, c. 51. tin. c. XXIII. qu. 1. 81(ιιῑ nou utunIs, c. 1. C. XXXIi. (ιιι,

(ιιι. t. Sexaginta, c 1. 1). XIII 1.
·(8ιιι1(ιι(ιιοι(ιι1,(.11.(ἶ. 11. u. I. 8(ιι1111(ι(ιιι1(,(.1.0111111.ιιιι.8. 81(ιιῑ nun suo, c. Io. fin. 1). XLI'I.

Sapiens nunqnam, o. 51. 1). Ι. (1( Senta actione, c. C. XV. (ιιι. 1. 81(ιιῑ nostis, c. 61. 1). 11. de cons.

poem Soxtam sanctam, c. 10. 1). 111. (1( Sicut omnino, c. 16. C. XII. (ιιι. 1,

Satigendnnr, c. Io. C. XXV. (ιιι. 1. cons, ¹ . 81(ιιῑιι(1ιιι1,(.85.1).1. (1(ιιιιιιι.

διι1(ω1(1(ιιι(ι,(.1.1).1(11. μ8(ιῑ;ιιιι(ιιιοι1ιιιιι,(.6.11111 Sicut quatiente. 1. In. 11 XIX. Ι

 

