ἱ

ost 11111111 rans 1111111. 11111111. 11111. 1. eta

pem, quo, ,Μ’ quam 1 11111 impetretur ”, asua A ⁸⁸ conquestus est, iterato ati iudicium renovandum
communi familiaritate neglexerit separare. 1 dirigitur, etsi trraniiesta ¹ sihi olliciaut crimina, ta·
Gratian. Quod uero inimici recusatione prohibert- nren 1111 reddi ecciesiae praecipitur 2 quanto magis
11111111 1111111 eorum ealliditate innocentie [re- 1111111111 nona patriarcha, sed ipse potins etsi-⁵
11111111 1111111111.811111111111111111111111111- 11111111111111111, tnitrinte deiruit ecclesia propria ⁸⁸
,pem „an werpum, ,1,1, (1, {mmmm ,11 pe. inimicis 11 suspectis judis-ihus decernentibus expo-
triorche conquritur ert, putet quod, etti 1111111111 iiiiii 11111111111;11.111111 et iecundissitnus
erimina rlirnjttt tunt, Ι1111 111111111111111111 ert 108111 Pina Gelanos, haereticorum expugnator ior·
1111111111111111111. tissimus. et quotide Constantinopolitauis episcopis
ilmie Nicoians Papa scribit 1111111111 imperatori iri ”¹⁰¹⁶ ⁸⁰¹i¹² ⁰¹⁰⁰ ²⁸⁹⁰²²¹¹¹ibu⁸ Μ’ ‘mm ”⁰¹¹⁰ ”⁰⁴
ephraimque· incipit: t proposueramus.» ⁸⁰: his edisserat. 01113111 iiiiii ¹⁶· 'tomen' ‘il’ ¹¹ 11111
(2⁴ xp, Qpp enimin· mm, jum„ em m mmm, judiciem, quod pretendunt, ubinam ⁸¹ possit 11111111
Quod ti suspecti ei inimici judices 0330 110„ de. 11 «postmomodum υ1111111111111111111111 et jn·
Mnhepppffl „ppo pom· egpppfpnpspmpfflp mma 1111138111 1111111111 nec 1111111111 delient committi
piis. 1 1. iiam piniti gratius 11 amabilius dare quis 1110111111θᾶ 11 1111111101 iiiii iidem sunt inimici otti
rnpmpcp pomp, quam ,ῑ pp ,d impendum commiss. Β11111111, nec humana dehent 1111111111 1111111111111
’,η’ quempaedm sopp„ soluerit? Quod provide* eona minus diviua, id esi ecclesiasticai Qui sapiens 111
stantinopoiitana synodus canonum suorum sexto· ¹¹¹¹⁰¹¹⁵d²¹⁸⁸· 1 ⁴· ¹3¹ '⁸ 111111 11111 1111111111* ⁸⁸
dignoscitur prohihere capitulo. 111 1111111 2. ie- imperatur 11111”1111111 suis ‘⁸ promulgasse dipun-
„pamus ti argo· ,ι ap s, cpaioedopenaem synodum, scitur, dicens 1111111 11, ptri respectum ⁸⁹ judicent
etquid 11111111”111111111“1111111111 episcopo patet “i antequam ¹⁵⁸ inchoetur, ‘lm 11111111, 1111
relerat audiamus. 11 enirn antistes tertio evocatus 111111 '‘illim'- Nm ii¹¹⁰¹¹²¹¹¹¹¹i⁰⁸¹⁰ ¹¹²¹¹¹i²¹⁶ 0⁸²
*ap synodum qui, ⁰0„ occursu, 2 patriarcha sup suspectorum judicum insidias 1111111111111111111
canonice condemnatus exstiterat, seri solum quia. “¹¹¹¹ 1111111111’111111)11“ 11111 'eslim- 1 5· ἯῙΜ ⁸²
quum potam-„p ,(1 synodum, quod inimicus 111111 Athanasius inimicorum saepe declinarit iusidias:
esset ipse, qui iudicabat, clamauit 11, a S. chalcedo· ilinc S. ioannes, us aureum, correiiii contra 11 uon·
neusi synodo ad causas ittaus sibi examinandas rea gregati renuit intrare collegium.

serratur,ct nisi 1111111111111111 ⁸⁷, recipcre ec- 11111111. interequitantes 1111111111 11111 ert-⁴

alesiam propriam iudicatur. ‘Quod' sl Athanasius 111111111111111111111111111111111111111111111111ι
a patriarcha suo depositus, quia de inimicitia ipsius c detruncat.

notnrtonss connhcionhtt.

101111 saturnalitia eodem codice iegitur: etiam ttod itietiicittir de inimicitia ludicisadacctrsa·
praet 11 ante, quernei 111 impeterentur, 1 tutt 1111· 11111111111111111111111111111111111( uod extusa iiitt
’1111111111ξὶ..111111111111111 illiti :ittiinitientsicliniensi:“listi
legitur t q'nm 1111, 1111111111 11 impetendos capnos 11111111 Antiocheno depositus, postea tatnen per ilio·
11111111, arna, 111. 11 decretalibus autern nun inuito ssorum e iscopantm recuperasset, tuncque possitis·
scens tante, promte 11 eit impetendum 11111111111, 11111111 1111111111ᾳυί post Athanasii depositionem
1111111. 11 eius iocuma‘ metropolitano et comprovincialibus

G. ili. ⁸ Serto r 1111 canon est seritis concilii e isoopis 11111111. aheodent ilioseoro eiectus iuerat,
Cottstamiuopptitani 1, apud Graecos, qui 111111111111 tiaeque restitui sihi episeopatum petehac ln ipanus-⁴
ltnihilnhilinstitit.llininilttlih tlilitil⁰iltithti ittitlilnntilnll
ipso Constantinopolitano, 1111111111111111111111111- ter rocatnrn itleo noa uenisse, qttoti domnus eo tent:
1111 1111111111111111. lie 111 capitulo et aliis cano· pore patriarcha antiochenus sihi inimicus esset) sa·
trihus hujus concilii supra dist. 22 111 notatum, 11 1111111111 quidem 11111111111111111111,11111111 verd ,
inira i, (11111. 1,1. Quod 111111, aliquid dicitur. causa Athanasii apud 1111111111 111111 Antiochia pa·

t 1111111111111111111111111111 ret niti martile- triarcharn ageretur, atque inter octd tnettses eapitu-
⁸¹⁰ iiii 01111111 “imina ‚⁸¹⁸oe 11111111111113111111· sacretur, an Athanasius crimen depositione 11111111
pirur. listune idern, quoti antea retulerat ex ipso 11111111111111, ac, nisi 111111111111111111111, 11111111
111111111 : et nisi denuo 1111111111, recipere ecelesiam episcopatus redderetur. iix qno toto iacto Nicolaitis
propriam judicatur. icrunt non est emendatum oh parient iilam aceepit, quae ati ’1111 suant optitne ia·
giossttn, et qnia Gratianus in terhis sequentihus 1111111. .

1111111111 11111111,111111111111111111 esse, qui

01111. l. 11111. 1111111111111111 11111111. l. 11-1111Ἧ111111 eit ο1111111111111111 copnoreerenti

Fat.nas.=c.ltr. ι1111. A. 815. ⁸¹ Quietilrig.-·Eti. as. ⁸⁸ iro 11111. p. 5, 1. ts. ”addc
ipso:iititi.coli.o. “Anartaaietiltid. eollo. pelias. ‘'ejunxiidd. cniho. ‘tproetamrattztlt iias:
l'eenrinrrretnrrivo.--iidti.coii. o. ι11111111. η1111.11111111111111111. coli. o. ⁸⁰ in cotntno³
tritorin ari Fattshtrn. ⁸¹ 11111111111111111.11111. - desid. in iidd. reli. ¹¹ 1111 non 1111111111. liar.
1111.ΙΙ.-1“11”111111Ε11.1111.Ι. 1’1111111111’;Ε1111.1111111311. i. uetuerimne: 1111. lias. ¹⁸ ¹Seri
etriit. ’1111111111’11111111111111111111. ’111111111--1111111111111.111111

11111111. o. ⁸⁰ 111111 : iro.
Parent. Cirxxiiti'ilt · Β

 

