1191 escam 111118 SECUNDA. esest uili, QUAEST. ii'. tius

i. Pars. Gratiae. Setuci reru caina dimisso reci· Α venire pudice trroqdibnsdsm ecclesiaticis dbprnt·
atro dotare iterant ari osirusrrr reuocari aaa debet. tionibus ia palatium principis, et ad ammam er ω.
(Μ, Ge1„a„,0„„„„·,‚ mm, cumam a pem caudam edom retinuit otutmra merum et maniosa,

episcopam qui ateenm ueniebat, ει ordiam permisit introire.
C. xxix. irrjsria,r1uuur semei remittitur, iterum ”3⁸3 ¹¹¹? ‘mlum’ 1111111111 “imm 11111111· 111
revocari aa„ arser, ¹ uem ur retenta, ct ante bradam patriciam ¹* de-

Si iiiie, ubi bae acta snut, presentibus utrisque 11110· 1111111111 mm* ¹⁰ 110 ⁸u⁸oe¹¹¹⁰r¹¹⁸⁰d⁰
constiterit] et satisfecisse Stepbaoum, ει supplica· ⁹⁸⁰⁶ mb⁸¹²¹'⁰'⁸¹,⁸ ⁰}qu mimium· 110 m ΨΜ
tione suscepta errori, qtri urrais tractatas est, igno· 11111111 111 ‘imm' ⁸¹⁰⁰ 111111 11111111 ''mm'‘
risse, searei irt ablatione ”⁸ rerniraa ptrrritia reci· ⁸⁰⁶ 1111111111 ‘¹⁰⁰⁸ 111111111110111 1011111
diuo ”⁰ rioiore oon deiret iterari, divinae sciticet ⁸⁵⁰ 1111 1111 1111111111· mummi· ⁸¹ ‘¹¹⁸⁸ “¹¹¹¹

imitatione nicostratumque dimissa peccata io nitio· 1111 ''mu‘' ’1111111111 1111111111 111111· 1111·
nent redire aron potitor ⁸⁶¹. Sia ueto nibii vei rie sa· ¹¹¹⁰ 11111111 “nm 1111111111111111111 1111111111

tisiactiorre probabitur, uei de remissione transactum ⁸⁰⁰¹· ⁸¹· 11 11111111111111111111111111 11111111
ruor taiiter deceperit, aaarbeors uraraoatbs tieret iu
conspecta Dei et sstretumm angelorum. idere Viri·
tio ⁸¹¹ r 5 1. liabeto ergocum bis oui tibi emisen-
tiuat, piene damnationis sorusttaro, sublatamque

diiectiaois uestra sermone monstrator, quatenus, B
siue aune saitem noterit eantnetens satisfactio pro·
venire, iliad potios exerceatur, nbi animum sanare

⁸⁶¹ nossb siiiicti,sire ⁸⁰⁸ irremissibiliter ⁸⁸⁸ perstet ‚ ‚ ,, ,
111 acerbitas, ibidem nibilominus vindicetur, ubi 1111 ”mamm mmmmmffimm·

plectibiiis εει oris prmnrotio. 511111110111111111111111111111111 1111111 Mitti·
ut. ears. Gratiae. Seri objicitur iiiud Ambrosii ”⁸2 ¹³¹⁰ 1111111111· 1 . Ι .
sd preces iieiite ignis descendit de coeio, ut Praebe- 1111111· sed 11111111111111111111111111111111
tae vindicaretur irrjrrria. Quod tuuc iuteiiiyitur {o- 11111111· 1111111111 1111111111 1111111 1111111111
ctum. roardo dcitoi 111 rec Isroei post sterilitatem mmmfut 111111 ⁸¹⁸ 11111111 1111 111111· 111
iiiam trisse annorum et sec meursium, que [oeta esi, Wf‘m ’1111111111 '¹' 111111 11111111 111111 11111·
quondo precibus iirttoeotrrrsro esi mirararis tri· 1111·Μ’11“1”“11111111111111 *1111111011
ius et arentibus sea, misit duos quirrquaqeasrias ad ”sums ‘mm’ 11 '’fam'' 1111111111* '‘¹⁶3⁸'‘-
lieiiarn, uui dicerent ei 111 : iioaro Dei, ret lsrael ω. 51111 1111 11111111 111111 111111111111111111· P·-
oat ιε, qni ait: Si borno Dei srrrtr, descendat ignis ''¹⁰¹‘’ ,111 111 “f 1111111111 111111 111111 111 111
de emin. ει conseruat uos, et statim ignis descendite xm, 'mum 1111111111 ’1111111111 11111111·
oe0oe10·3200n3„„,35, ωε. mosam „onem-u m· merome ⁸¹⁸ aei usturam auasaib parra murt. ιιι

riti apud Deura esser anisii ostendere, ted quod itte ‘m' ‘³⁰⁸¹' ¹⁰ “⁸⁶'‘ ⁰⁴ Μ’ 1111111 fffssmi· δὲ
ει canturire semiim pseu ursa, st danao amedee·

esset 'ceres Doti· 11111 ‘mim’ ’¹⁰⁹¹ ’κε’ “d “jn iia etiarn circe 111111 1111111111111111111 ⁶¹ Μ’

esitsraor duero proprii corporis tento rroamdios
promisi, euidentissimisiudiciismorutrore curauit. 1111* “mimum mvndmmw⁰

isiacis erae Promisere sorr oiirr, usust injuria Do- 1111ν 11111111111111111 1111911111* 11111 18111141·

Sic etiosa uerso ⁸¹⁸ esiterous eut arsurae, sera·
dotes ct propbetas ejas interficiendo, marte mmai
apium neccsse imitantium mpsiorssr. 11. osas

&pamm so³ aero mota, aare auidius iudiciis densum, ps·
am Amnum mmm& m, ἀἱ m aiendo acesim, tito mmuioprsbrrtsr, austriam

mma, „t “a mm„ mmmm, ,aqum ⁸¹· quidudum seius forestarum, seor obierim, ssd
aucam. patim romermunt.

‘Guiiisarius ¹ patricius noster mandarit tue ad se

ariui ipsius iateiiiaitur, eure iu paucis uindicando est,
st reteri terreantur.

iuer objicitur ittae Siiretii Papae ad Amatorem

notationes conumtoettu.

C. m. r duilisarisst in tribns vetustis erenr- i) tutum.
piscibus. es quibas caputboe restitutum est siberin u Praedictum pmmciosr: Sic tamtatom est es insa
(rariter coint tribuebatur Silvestre), iegitur t Bciti· episima, et rita Siirerii, uiti bae nmaieia rocstar
sorios, sed quia est initium capitis, troo εει rau· Arrtooina. botes tegebatur :prodictam patriciatu ⁶.

Quart. tti. 0. nix. ⁸⁸¹ Can. remoraris incerti-Caii. tr. a. p. t, t. 16, ε. 55. - oi. inira b. 1. marera
eii. *oiottuomtidrtoott o. ¹”tidetnr tegi deberetredirroo. ”ursodsmisritatiorreme Eadm-g.
tras tior. ieiunii. ⁸⁰¹. protrimentis. P'uerroruib. ⁸⁸⁸ Siuerotssdd. cirtio britonica.
1. 111ἰιιειιιὶείιίίίε .· sedantes ⁸⁰⁸uerstut2eaed.1rr.Pambugdd. ⁸⁰· ci. srrpra ose ⁸⁶¹ ioroOobo·
stas-et. 1 Reme. 1. metirer. 1. ι. e, 10. :CXXX ”⁸ epibata aprrerypba. - bus. i. {2
ostentabant. ‘ita is eadent. u.·-ap.aos. Ιε. queroadrnortom cst restibrtnrrr. ⁸¹· Er:
termus 111 aaron tuque tuscania. ⁸¹⁸ Euud. c. 51. ⁸²¹ duoneffi. ¹⁰ b'urn. eii. ⁸¹⁸3iieg.c.tt

111 inari. e. i·

 

