twa - uastauit PARS TEttttt. att CONSECR. utsa. Ι. ΠΜ

tutum resumamus. Qatnu si ιιιιιιιι nu conjungaris abir· Λ verint, rei nuptiaiitet· ⁸⁸ autu cumaeam pareutum
rit, et ts, qui poeuituntiam publicam egerit ⁸⁸. sn· auarum acceperint ⁸⁸.
pumina exstiterit, iterare cuaujttgiutu uon pumannum, Gratiana. iirer auctarium non proep'aaiirat amari·
nisi episcopus aliquam ‘utura‘ praeviderit ⁸⁸ eonce- tuti Hieronymi, manime paam iiia tertiamuia diui·
uteru indulgentiam, ιιι grauiorem possit amovere rm iepir nitatur. Lepitime ipitarpeat penitentia· per·
ottanum. actam ruptor poterit aiii capulare auam rapuit, mai
'Gratiam iiaa auctoritate iieidenaia concilii ann pater pareiioe attam raptari netranere notuerit ⁸⁸.
permittitur raptari ruptae poet paenitentiam caputiari,
aeri permittitur utrique port·poertitentiamiepita'mucaat· 11111111
inpio reputari, ιιι raptu eideiicet uun rupturi. aeti aiii 1 111111 (1111· 111· 5· 111· 11 1111111111 ” ² 1111 1111111
,mr paenitentiam nanae, summm mppr„ ’,ως 9²¹¹· quitirm inmitiaa inritum ad ducendam araurem engi
tentiam uon eum, puram rapuit, aeri uiiam permittitur ¹⁰¹1¹¹¹¹¹ 111111111111111111111· 1511111· 111111 1111111111·
iniere uxorem. Quium enim raptaret rupta pumi- 1111111111111111111111111·1111111111111115111111111111·
tentiae eutjtrtpmcipmumrm· atriaque'cnpuium aneto· 11111111111111111111111111ἱ 111 1111111, 1111 1111111111·
rr'taa iiia permitteret, [ruatm cirea finem capituli m·- 1111 1111111111 1111111 1111 1111111111 11111111· 1 ⁸⁶⁸ ⁸¹ ’θ’
caretur: Qnuti si trans ex contingatis abierit, et is, 11111111 115· 2⁰¹ 11111111111111111111111111 11 111111 11·
qni pumicum poenituatiam eperia, superatas exstite- 1111111111 1111111 11111111111“11111111111· 11111 ⁰¹!-
rit, iterata conjugium mm praesumat. Eurum nrm· 111111· 11111· 115111 ²G⁰¹¹⁸¹³¹0¹0 111 1111111111·
qne qnotttet decedente, pai punitentinmepit anperrtea 111111. 11111 111111111111111111, 11 111 1111 11111111·
renuaneiit. Nun erpo irae auctoritate raptor probatur 1111111111 11111111111111111· 11111 1111111111· 1· ⁸⁸⁸·
in eonjupium ruptam parre arripere. Patinaimenitar 1111111111 ’1111111111 11111111 1111111111 111111 ⁸⁰ ⁶⁸⁸⁶
in enarratio apud aquisgranum ⁸⁸‚tpuad nee etium 1111111111111111111111111111111 1111111111 1151111
animante parentem adinvicem pareunt repeirri. Sir 1111111ῑῖ 11111111 1111111111 1111111111, 11111111 1111111 '⁸
„pm a„ pappam concup, ¹³i¹¹¹¹¹ a : viripotentes. aire patresfamiliae sint aire tituta-
ὓ. tt. Neratium uoluntate parentia rapturea ruptae 1111111. (1111· 111111 111111111111 1111111111 11111111
1111111111 1111111 1111111511· μιιιιιιιιιιι, naturam ia potestate aaut. Nam bat aeri
Placuit, ut nt, qui rapiunt fetutinas vel iurantur, (team οι ciuilis οι natantis ratio 11 persuadet 'ia

ant aetitmunt eas ⁸⁷ nuliatenus hainaut numm, tautum, mjaasns parentia praecedere debas-a
quamvis aia postumum auttnuniat ⁸⁸. aut aas tiata·

notantoa'tts wuuuctoatttt.

C. xt. ⁰ ΒιιιιΙιιιιΙιιιΙ etiam et itu ctum caput nucea aquisgranensi e. attatum liu. capiat. rap. 555,
at imin refertur itt cunc. iteramusi Trasieiauu unp-8 .

Quum. ΙΙ. C. tt. ⁸⁸caeperit ι eneti-Bainun. “cnueeamritaiiuimeaiin.=c.iii “turritanam aq.
Fr. Ι. i. c. 595. -ξΒιιιοΙι Ι. 9, c. 35. Ιιο liner. p. 8, a. tit. ⁸⁷ at eae a orig. “camminata t'atu. eutt. ιι.
”artantur-emutat. Arg. iim. ¹⁸auaceprrimzerert. ⁸¹ Quae mquuuua· aarum ait tat. tas. '‘tarta-n.
⁸⁰⁵2 ¹· 1. e· ¹2 ⁸⁸eapetiturriidti.coii.o· ”uia annuatur„ ⁸⁸¹.i⁰‚,ittttr· “attenuatum

⁸⁸ araia .· Eud. coti. ιι. pr. Lugdu.
w

uueauTt Putas TERTIA.

tm cousucattmtta‘

utsttttctto i

CAP. Ι ¹ ⁸. c absque magna necessitate ieri «tenere. ttqaea nami-
Camrcratiomm'ecetesiamm at missarum cele· bus, quihus aaut uota veturia et nari teataumti
beatiorum nnn atini quiam iu muratis Domino iocis praecata.

NOTATIONES eutattttctotatttt.

tnsu. i. C. Ι. · terta capitis sequentia in reta· quarti epistula, amaeapat aeterua mtteeumsm
ntia Gratiani eaetupiaribua aon ιιιιιι sejunctam nbritatianea meramnum est mutatam. ttoaaatta

aarpuriariima. quemadmodum nequa in ipsa Felicia autem emendata suat.

*tte coar. eut, et quud miaaoe aunt aiiii eeiairandae, param in iuria tter aaeratia: Eri. Arg. ·-
De anua. euri„ et aurat manniri in iuria Dea memtia mirra ueiairari eicient .· tta. aas. - tn rana. oeni. aa
marearum reieiratiane : Ed. Nor. = C. 1., ⁸ Εἰ Penuria-Felicis ap. i. ι. 1., ci. cunc. Paria ΑΜ. tt. e.
tt. - uuum. t. 5. c. 57. seq. Ιι. Ι·ιιιι. Ι. 2. e. 55. item. p. 5. ι. att. ⁸ meren rana. et animmnraieira-

nemim .· arip. - Gaii. citt. — Eud. aut. ο. pr. Par. mauu.

 

