tte 1111111111181111111. CAUSA 1111111111. 111

31111111ιί111111111111111111111111111111111111 diuisi qum ad eandem excommunicationem perti·
Nunc reru inobediens spirituali animaduersione nent) succresci liceat⁸¹. Si 1111111111 curm eo aut
truncatur. et ejectus ⁸⁹ abl· ecclesis rabido (11111- palum, 111 absconse locutus 111111, statim eum eo
nutuore discerpitur ¹¹. Ι communem excommunicationis contrairet poenasu.
C· XV. oritus prpe est inimicus, lsisnceioqsti 11- , C. lltx. Decedam.

11111111· luein en Concilio Carthaginensi lv, r. 15 ¹¹⁸:

111111111111111111111111111Ε11111111111”1 Δ Qud communicaverit rel oraverit cum ‚excommui
31 111111111111 111 1111 (3111111111 1111111 11111 1111111111 1111ιο,11111111· est, excommunicetur; siclericus

1111, 'ros nolite eispectare, ut ipse robis dic'as, etc.. deponatur, ²
'si sup'ra iss tractatu ordinandorum, 111 aqisir 111 C. llll. Eaccmmunicotorum nomines uicinis omnlino

, eiediemm minorum erqo maiores. polam et publice annuntientur.

6. xiil. E'acommunicatsss est qui excommunicatis 111111 011111110110110111 111111ως
communicas. Curae sit omnibus episcopis, excommunicatorum

111111 1111111111 11’11111011111111111μ’1 omnino ⁸⁸ nentina tam episcopis vicinis, quarn suis
811111 aposloli 1111111111 11111111101111 emin· parochianis p'aritcr iudicarem eaque in celebri luco

munientis nou 111 communicandum, 11 ei 11111 111111 Β posita prad 1111111111111111 cunetis convenientibus
excommunicatis 1111111111 '⁸ repulus scienter sulteml isresrlcare. quatenus in utraque diligentia ‘et‘ ex·

11”111111111111111’1111111111111 stavili, 1111 cot* communiciti's ubique' ecclesiasticus aditus ⁸⁸ eu·

munioneprioelur. cludatur, it excusationis causa omnibus luite-
C. xlll. Deeodem ratur.

Item calixtus Papa epist. 11 c. 111 i ll Pais. Critian. Verum 111 denominatim excussu·¹
Excomnrunicatcs quoscunque n sacerdotibus 1111 munientis iutelliqiru'r. Euroqumqntcariopn enim pm.
lus recipiat 'aut rejiciat· anic utriusque partis ju- nam durtiieiter eudimus, et dum reatum incurrimus,
itam excommunicationem, 1111111 eis 11Π ura· esdirmsinsenrinisusnmur. Ι
tione, anteibo, aut putu, aut osculo corrrmunicet, Unde Hieronymus in 111. Jud. homil. ll 1 ⁸⁶:
1111 111 eis dicat, quia qrrlcunqtie iit iri's 11111Ιὶ11 G. llll. Daunius modis uliquis salonis truditu'r‘.
prohibitis scienter excommunicatis comrnunicare· Audi denique Apostolum dicentem 1111, qui pe'c·
11111, juxta apostolurum institutionem ct lpse simili cauerat: Tradidi 11, inquit, hujusmodi luminariis sui
1110111111111111111011111111111111”. 1111111111111111 curnis, ut spriritus suiuus ,611
t'.. llltll. 111 eodem. llides ergo quia uon⁸⁸ solum per apostulus ustos
item isidorus in requio monachorum, c. i8s⁸⁰z c tradidit licus delinquentes in uranus inimicorum,

Cum e'xcurrrmirnicato tueque druse, neque loqui sed 11 per 111, qui Ecclesiae praesident, et potesta*

susurremus conquerentur

c. llll. 1 Snltem : inepistnla liabiani est ε scien- raqdns ex quodum 1111111111 monachornm qnod
ter psallat in donno, autsimul loculus, etc. Sed lectio notabitur 11111 111.. e. Si quis 111111. ,
Grntinui rislelur ntapis cusrscutire cum cursone apu- C. 11111. ⁸ {i laicum: ltu apud Burclrardum‘ 11 luo·
1111111οῐιῖτιςάκοινωνήτῷ1111111111 maedianum-:tos usurpasti ,1.1118,1111Ρ11111111.511111111·
spepatiedn, qua> liiorrysins uertit ·. St quiscum ea⁴ cilio ipso cttsn ¹uariis codicillus 1111111“,11 apud
communicato saitem in denso simui arcuerit, iste luossenreadens purte. e. 111 legitur: iius clericus,
commuuione privetur. siue laicus excommmunicetur. ,

C. xlllt. 1 Prior pais lrsslus capituli nsque ad C. llll. ² liurrlsardus etiarn, Anselmns 11111,
vers. Si quis enim. 11111111 iu capsula S. lsidnri ,11,1. 11511111 ex decretis Honori: sed idern
ffuae missa estex llispnnia) c. lt, ex qua citat lunc uueadern quarte. c. 65,111111111111111111111111 lllll
'rsrnragdns iu 111111111111111116.Βε1111111,1.16, in concilio nprnl Ravennam. 1 ..
excepta tamen ista 'clausulas nisi quc ad conruent G. 11111111 lustu et sequenti capite citalurli. 1111-
excommunicationem pertinent, quae nequein repulalirunynms, qnod ipse iras 1111111111 lrmnilias latinas
B. isidori legitur. neque apud smaragdum. 111- iecit, sictut etium surpra diste 56, 1. Si quie, cst 111·
ineu aptrd Burclrardum 11 lrnnem. , statutum.

¹ st quis enirn t llaec utque nd 1111111 ’111111 sua·

011111. 111. C. llll. 11111111111111111311.113111.ΙΙ,ΙΙΙ.,-·-1111]“111ιιι; Edd. 1111. ’1113Ι Edd.
quil. ο. '¹ decerpitur: 111. coll. o. pr. 1131111111 ε G. lli„ Η11. nul. 1111195, 1. 1. ἐπ G. llll.
”Glaucumque-ltere. Ι, 2. 1518. litoreis. Ι. 11, 111111. 1111111111. Ι. 5, 1.
95. '⁸ auertendo:dus.-lidd. 1111. 1.,11. Lstqdd. ΙΙ, llll ''stld.:uua: Arum: c.·ltvru 'tcaput
Psessdoisidori, cl. cau. spuet. 11,-11111111. ll, c. 11111.- 1. 11, 1. 11 1161111111. Ι. 6, 1. 111..
11111111, 11511 tta. Pulyc. l. 7,1.,1. ⁷⁷ out .· lid. lsai. '⁸ communicnuerisii. destineantur:
Edd. 1111. len. l, 11. Lugdd. Par. '⁹ subjaceat z lro c. 102. 1111111. :C. xvsti. 191111. l.
2,c. 592, 5151111111. 1.11,1. 51516111. tr. p. 111, t: 11, c. st, 18. Ans. 1. li, c. 16. 11111111.
p. tl. c. ui, 116. Pol c. l. 7, 1. 1.-111 secunda capitis particula 11. inira 111. (1111. nde. 111, ead. ⁸² licet:
· und. cml. tr. = C. 111. ”1.111. 5111111.1111.111., ul. 111. 9. 11111- 1111111. Ι.11, ull. [1111.
ης. 18, 1111111. ts. 1. 119. 11111. ,11,1.*18111111811111.11..’11111. “ 11 Coll. llisp.:l}. llll.
1111111111. llarenn. lrals. li. sti-runnu. l. 11, 11111111,111·111111.ρ.11,1.15,-
11115. ΙΙ111111. ap. liuuclt. ⁸³ nssditupsliurcln-Ed, llor.=l‘. 11. t'. llll. ⁸‘ unnongrnuslmm:
2, in 11. 11111111. 1711111. c. ii, v. 5. ⁸³ et induto nun 11111111111116.

 

