1613 lili lot-,tlt DlST. ΙΙΙ. ’ ttlt

11111111, orroeon etium 1111 nnetors'tnte ejrrrrteot trogn- Λ 11 11 eternum puniremur, nontamen rie 1111111111-
111111 11 11111 De poenitentio ⁸¹¹. Ait eninr: neroliter-itoc intelligentium 111 ,· alioqui corone seete·
, cs xttt. roso optantium 11111, ut roelestt' [eulmine percussus.

Sunt plures, qttos poenitet peccasse, 1111 non ont· rut nouis 1111111111, nut n serpentinus uulnerntnr
nino, 1111111111111111111111111, inquibus 1111111111· pro percotis suis 1111111111 interiret. nt nternos cru-
tur; non animadvertentes ¹¹⁶, 1111111111·Η sionni cintus irenis 11 momentonea peno terminaret. litori
¹ surdum et mutum 1 doemonio 1111111111, per 1111, 111111111111111111111111,111111111111111111111-
³ 11111111 ¹¹⁸, nos nunquam nisi de omniints 111111. Si terto t'n epistole eni Helorrros renitens ⁸⁸¹ nit : Propter
¹ norim velletor porto peccota reservari, 1111111111ιη incredulitatem 1111111111111111111111111111111111·-
* septem 1111111111 · 1111111111 11111·, proicere potne- missionis· U 11 protatur, (111οά tt‘cut merten ruo iuti·
rnt ⁸¹⁶ 111 expulsis. Expulit antem septem, nt 111111 1111111111 requiem t'ltnnr arriserunt, 1111 propter enneient

1 erimina simul ejiciendo doceret. Legionem 111111 itrfidelr'tutem uerunt 11111111 eterne ientiturlinisnntlo
1 1111111 ejiciens, 111111111111 reliquit et ⁸¹¹ omnibus, modo 11111111115 l. inteilipitur erpo ultor iliero⁴

qni litteratumpossidoret, ostendens, quood, etiamsi numi oe iris tontum, qui inter ipso 1111111111
11111111 sint 1111111, oporteret ⁸¹¹ 111 omnibus 1111111- tium eperunt, quom. etsi irruent et momentaneam,
1111. Lotnltttus⁸” est enirn 1111111111, quondo ⁸¹⁸Btornen non respuit Deus ,·sirut et ittet Propitetnr ⁸⁸⁸: ⁶
³ ejecto 1111111111 loeutus est mutus. Nunquam aliquem Non judicabit Deus lois ln idipsum, 1111111 tonnrnt
² 11111111,(111111111111111111ΙΙΙ)111111’”.’1111111111Ι inteitios' oportet. quos protentio supplicio ln metros
t hominem 11111111 111 11111111, quio 11 eorpus 111 in· commutent, super quor non consumet duplex rosto«
1111111111,11 unimam 111 omni contagione liberavit, intio. Qut tutem 111111 {inpelle 1111111111 11 deteriores
1111111111 poenitentem ⁸¹⁶ oportere simul dolere tte punt. sicut Pitanae, qni stupeilntut u Domino 1111111
r omni crimine orto ln 111111 11 ·” corpore. Seio enim {octus 111, promotione 1111111 connectunt, nt tempo·
Deum ⁸¹⁸ inimicum omni 1111111111. Quomodo ergo rute supplicium 111 111 uterne dorrrnntr'onis tnr'tr'rnn.

1 qtri crimen 11111111 do ulio recipiet 1111111111 Sino 111111 Augustinus 11 Contico Deuteronomio* ⁸³⁷·
t umore liei consequeretur rentum, sine qno nonno (Ξ. xtttt.

unqnnrn inuenit gratiam. liostls enirn Del 111,11111 lonis ¹⁸⁸ 1111111111 111, 111. lion '¹’ est, rinstiotn
offendit perseveranter. Quoiam enim impietus 11111- 1111 inolpiet ω, 11 ardebit ustpte nd 1111111111 dnm·

1 1111111111 eut. ult illo, qui juretus et lustitia 111, 111111· ostionem.
’ etism sperare reniam. tonfflnnn loret 11111 proni- Grotiun. 1111111111111111111111111111,111 sii·

1111111111111111111111111.111111111ιί1 enim reru nd C runt ⁸⁸¹ : Non 1111111111 nononis in idipsum. ot
baptismi puritatem eorrlttentem eonutur sutorem. omnio 111111111111111,1111111111 1111 popellis
111111 enim poenitens ⁸³⁸ quidquid tortllunr post pu· emendetur, otto· 1111111111 eternum puniuntur, 111111

¹ mutationem contruxit oportet ut ublunt, sultetn ln- 1111111111 et Herodes. tl. 0111111111 super 11111111
1 11111111 mentis. Sed 11111 donus ost ettjtts 11111111 do· toeuns 111111111ορ1111 Hieronymus 1111111 nestor,
; torem oeuli 1111111 noqueunt doolsrnre3 1111 11111 11 eteoclem nortis [nisum esse prolatio. Exempto

culpabiliter 1111111111, qul dellet (11111111 temporis. 11111 1111111111 11111111111111111111111, 11 1111119111 11

, rel nortem 111111, 11 (tolerem putenti 1111111111Μ 11111111111111111,11111111111 perroto 1111111111

t lton ostendit. Non itaque est, ut quis excuset se non ⁵ temporalibus suppliciis purperei, rttupnr 11111 tonsor-

11111111 11111111 lacrimarum, qni nonnunquam locri· nis et oeternis suppliciis reseruari. '

mis ostendit dolorem temporalium ⁸⁸¹. Quem orgo ’ utronno inp'rlntum caput ttoom ⁸⁸³2

poenitet ¹³⁸ omnino poeniteat, ete. C. xttt. ,
XPnrs. (11111111.Λ1111111111111 ,111111111- numerumnunerum lidolls⁸u deprehensns in

ptero⁸⁸⁸ : Non jordiooltlt Deus 1111, 111., non in fi· adulterio decolletur, quidde eo posteo liot⁸³⁸. 111

³ etinrte ostendit 111111, que temporaliter puniuntur, 1111111 punietur, et lslsum estimo, (11111111111111Μ :
χ non 1111111111 Deo punientia. Qttuntor's eninr 81111111·- 1) Non uindienir't Dominus ir's in idipsum t'u triinln-
* 111, AEpyptp'epg, Israelita, in eremo perper asaelem 10. lione,· autnon punietur, 01 optantium 1181 adulteris,

tuor 111111 llieronpntut temporalitern Deo punitos, ttt irt presentiarum breti ’1111111111111Μ lon-

linsr'. 111. G. xtt. ⁸¹⁸ Non est 1111111111. - Peto. 1111111. 111. -51111, verns 1111111111 ε otnrssr sunt n
tintinna-ti. xttt. Μ1111111111111111. tius. ⁸¹⁷ Deum: nonnoso. pr. 111.-11111111. 111. ⁸¹⁸ docet :
Estotcottn. ⁸¹⁹lrnlrentenr2Etl.an. mpotuit: Estotcnllo. ω111111111--1111113, ”·11111111;1;11.
Bos. logon. -Bohtm ⁸¹⁸ tontontos t utu. 1111. 11111111. ΙΙ, ΙΙΙ. - cl. 1111111. 1. 9. ⁸¹* posonium ε list. 1311.
-qnort ι illistron. ¹¹⁸ nostrumnon. ’11111111111111111111111111811. ³²⁷ et 11111111. ”llio-
minum : tn. Bos. ”⁹ nom quontorto (obest nb lt'st. lius.) 11111111 penitentis inueniret (inuenit et : 11111111.
ll. ΙΙΙ.) pretinm 1 otto. coit. o. υο1111111111,111111-1111111111-1111111 1 liri. Bas. ⁸⁸¹ 111111. t
11111. coll. o. pr. Bas. ”’111111111ψ.11111111111. ω111111.118.1).Ι. ⁸¹⁸0. Ι, v. 9, soe. LXX.
η1111111111, 1.Ι9.· ⁸⁸⁶Nnhtuu. 1. l,r. 9. seoLXX. 11151111111.611111111111,111.
:ttxtut ³¹⁸ 116111111111151. osorton. 111. 1111111111. 1111.111111111113111.
’111111111111111111111111. '⁸⁸¹ Ν111111111.1,1. 9, sec. [111.-τῦ. xutt. ⁸⁸'P‹·tr. Lrttnlt. [11111115.
-t·l.C. 1111111. 6. 'nonomen Ennomon. “⁸fint2Etl.B:ts. ⁸⁸⁸ judicabit Deorrsusnt. rollo
-ct rtntnom. 1. 1, 1. o. sontxx. n‘tntum puniuntur ttt 2 utto. tull. o.

 

