1117 aedbert PARS securint. CAUSA 1101101111. dis

tenr iubeat nen solrrm soluendi. sed etiarn ligandi. Α 1100 ergo 111 nco istud rerum esse poterit, quod
't traduntur⁸⁸ peccatores in interitum carnis.qunm llielrusaei curn ludaeis lrabiteut 111 10 leutericus,
pro delictis suis a Christi corpore separamur. Et quandoquidem 111 ne ipsi qrridenr lrabltant in ea.
(at mibi uidetur) dupliciter etiam nunc traduntur Sed uos intelligamus bac spiritualiter. assumentes
‘bonriuesde ecciesiaiu potestatem 10101111. Uno 11 evangelii 11100101οι0, 0000 dicit dc zizaniis r nemu
modo, quo superins diximus, quum delictum ejus utraque creseere, ne sorte, 00000111001110 erudirere
unaniiestttm sil ecclesie, ei per sacerdotes '¹ de ec· 0100010, eradicetis simul cam ipsis etium triticum. Et
clesia pellitur, ut notatus uir omnibus erubescat, et infru: 1 1. 10011 ergo scripturam dicentem, quia
conuerso 11 conueniat 11 illi iliud quod seqnitur: non potnerunt 111 lilii luda disperdere llielrusaeus,
00110010100000100010110110110001010000110006101- sed babitareruut curn ipsis usquein hodiernum
ati. lilio aurem ruodo quis traditur'⁸ zabulo 11, diern iu Hierusalem. llndedcprecor uos. qui lideles
qnurn peccatum ejus manilestum nou sit'⁸ bomini· estis, ut ita vitatu uestram et conversationem eer-
bus, Dens surrent, qrri ridet in occuito 11, perspiciens retis, ne in aliquo uel ipsi sctrtdalurn patiamini, rel
ejus mentem et 0010000111, sitiisse passionibus 01110111 scandalum laetans: scd sit rubis summi
1111111111. 11 11 1111111 11118 1111 1111111110001 ant studii summaeque camelae, ue quis in lianc san·
¹¹¹¹i¹i¹¹¹¹r 111111111111111111111111111111. 1111111 ctaru 111 congregationem ‘nestram' pollutusintru-
hujusmodi: istum talem lpsebontnus tradit¹⁰¹ 001,οο qrris 11101000001011101001100000111. iliriea
satanae. Quomodo 111 eum 0000111111 murnai 111000- 0010111,ουἱο dicit scriptura. quod uon potueruntm
dit a mente ejus, et auertit se, et refugit a cogita· ejicere 1111010111 llielrusaeus de llierusalem. ilie·
tionibus ejus utalia et desideriis indignis, et reliu- busaeus autern interpretatur conculcatio. Ergo 111,
quil (1011111 1111111111 11111111· quia non possumus ejicere istos, qui tros cou-
Gratiau. Quumerpo pertremendum 001000010αέ calcant, eos saitem, qrros possumus, qrrornm peo-
tru [aeribertus 00 communicare nou debemur. Quam catu ruauileeta surrt. ejiciamus. Ubi eninr peecatum
autern eolo reate 0000100 excommnuicationis contra· nou est euidens, 0110000010000100000010000000-
urit 000000, nou 001 01 ejus 0000001οἰ000 000000- ειιιο00, 00 torn eradicantes zizania eradicemus
darn. llnde 1001000111 in eannpelio tanc 1000000 simul curn ipsis eliam triticum. llouet rue tuanen
0000010οι00 dixit babendum sicat rtlrrricanr 000111·- qrrod elisit, qnia non potueruut ejicere lliebusaeos. id
000000, ouant ecetesiam audire contempserit. Aposto- est eos qui interpretantur conculcatio. tn idco
100111 qaoque non ait : S* quis irater est fornicator, uideamus qrri 0001111 10 ecclesia conculcantes. illi
red: si quie irater nominetur fornicator 111, etc„ (ς siue dubio, 10001100011011111 dorninus in euange-
aenterrtiae nominationem iutellipena. ilinc etiam lir- liis: Nolite mittere auertunt cunibus, neque marpa-
1000000000116011000101110010000οι8000110001 ritca 'oestrus' aule porros, ne forte conculcent 000
super llicirardo.llequire in causa: Quidam episcopus petitur ruia, ar conuersi elidunt 111 000. iste est erga
iu baeresim lapsus. 11100 etium Cirriataa in reeupe- 11111111111111“” 1111111110, 11111 1111118111 ¹⁸⁰ 1111111111

iiom zlaunic dicit 0000101000Μο 00000 ad mea. uerbum bei, et, quum audierint, neque et inlldeles
000. alendorumque permanent ut lidcles, scd percepta

ilinc etiarn llieronyrnus¹¹⁸z mysteriorum ¹⁸¹ notitia, et lidei nostra secretioris

c. llllll. 1101 0 iouia penitae separari 000 100 scrutariam, couversipostmodum impugnant
1111111111·Ι nos. et contradictionibus suis corda nostra diruta·

11111111111111111 1111111111 11 1111111111* die, pum, conculcantes uerbi dominici margaritas, ct
11111 1111111111 1111111111 11111 1111111111 1111 111111» ornamenta ildei maculantes. lle istis ergo dicitur.
1111111111 111111111111111111 111111111111111. bebl- qtria nou potuerrmt lilii luda ejicere lliebasaeura de

tet curra l¹liis luda in illerusalem, qnippe quum ae matusalam usqne in bodiemum dienr.
ipsi quidem tilii luda 111 irabitent in ierusalem.

affl

(1000011111. 111. ”adut autent: eaed. 1111010110111100. Nor. 100. l, ΙΙ. 11 boc: Edu.
00110. ”sacerdotemzeaed. ''econurrozild.l.ugd.ll. 11 eueniuteizildd. coll. o. 1110000. 1η.
1. 11 truditaaeat: Edd. coll. o. 11 diabalo: Ed. len. ll. 11000 0110110011. o· 1101οι001100 eard.
111 001000 ι- deservientes: lid. iias. - unirnrnn : lidd. rell. 1110001110 lidd. coll. 0. pr. Lugdd. tl. 111.
¹⁸¹add.: curmessiacum. ll. Lugdd. Par. 111 tradidit: Erld. Arg. Nor. 100. l, ll. Lugd. l.
Par. 11101. blattina. 18. 1111110001. 11101. 0. 11 inire. 111111000000101.1001100. Veu.
1. 0011000000.·11101.0011. 11101.0.1.(1.9.1,0.Ξ. 1111101110. alb-:stillim 111 lruo Origenes
10000. ahad 0. ts. losue. ¹¹¹ laodiermrrrr dierutiidd. colbo. 111 llierurulern: lid. llas. 111 laruel et
1010011. 1111001111. 1111011101001011). 111 0000100011-0000010010101,0011. 1110010010οε
Reid-coil. o. - 01.1101110.0.’13,0.11. 111 poterant sliri. 1100. - poterunt :lid Lugii. ll. 111 ulii ι Ed.
aas. 111 strumarum 11110010. 111100011000001. 111001οκ00οι1. 111 potuerint : Ed. lias. 1111000001 ”
0011010 : ib. 111 11010 erpo .· Edd. coil.- 0. 1110100 01111100. 111 dicebat : Edu. coll. 0. pr.
Arg. rtur. lca. l. cl. 1101111. 0. ’1. 111 dirumpunt τ Edd. coll. 0. 111 arciri. τ id eat t
m ί1111110110 :llud languld. 111 urinisteriorum 011101. 100100. l'err. tt. 111, perscrutatis a

0 c 0⁰!

 

