, Ι C. ΧΙΙ. In se reserenspoenitentiam apest ipsi insaniem

nt necnon osn'ssocosoa.cansnxv. constan. ‘o'r'o

dammucensem, 1111111111, reotnsn minine pestem, Α scobis, etos, at snpra in cansa : Lange invaletudine
patet issac sacerdotem iaanticidii renm non esse, narie grassatos.
nec sacerdotio privari debet. ..

5 i. in'ieitnr antem iiind, qnod est 1111111111- , QUAESTlo Π

11111111111 ⁸⁸:
cttsTtstttts.
ΜΞΝ, (κα-Μ Pro impensis nero patrociniis in Tarraconensi Cott-

ttt qais insaniens ationem occiderit. si sdsanam citio cierici eripere orosaera protaiientnn in qno sie
mentera pervenerit, ierior ei poenitentia imponenda statntnna tepitnr c. i0 ¹ :
est. C. Ι. Pro patrociniis impensis clericos munera enipere
Gratinn. Sed irae soneaeeo 1111111111, anem pro· ’'⁰'‘ debet.
pria enipa ad sororem perdiscit. 1 1. item adjicitur,- Observandum qtsoqna decrevimus, nequis 11111-
Snat assedam. (1111, etst' non inapntentnrodpoenanr, tiotnnt rei oieticnrnnr mnne saeettiecisnn indicunt
tomen impediant sacramenti sipnaeninae. Ambitio 110111111111111101111113111111111111111111111111θ“1
„amque mmm ppo mm smpmmf mg 3,oe,mm‚‚ nisi 'iorte' in ccelesiis gratuita ⁸ 1111111, 1111111
cus pam„ „pm ap “pepp mmm, mmmmm, ‚55⁶ Β 111111 11111115 videantur accepta, sed collatione
Μ mm apem pum, mr ‚m {mmmm ma siccationis iiiatn. Qnari si qaais ists* orabatur sc·

poesmm, tamea sacri morieris excecationem impe· 11111111 111111111111111 111111011111111 1111111111 101·
aiom, sessor soertndnnt statuta Petrum se noterit degra-

Unde iiieranysnus ait ⁰⁸⁸ ε 1111111.

c, xlii, 11101111 egr qni „011 iratus, mi propser pr. Grrttiaa. 1111 antem eie iiiisinteiiipendntn est ‚ qni
1111111111111 aiiqnern interfecit. canonicam tritam 111111111111111111111 rictnros pro·

5111111 11011 111111.111111111111111111111111111- posnernnt. Generais' nomene ecciesiae consaetnditts
1111111 11111111111111111 1111111111 ⁸⁴ 1111111111, siem iteri receptam est et ntoriins approbatum, stt cierici more
101111111111111111 1111111111111111110111111 1111 (11111 11)· 1111111111111111111111111111111111111111111111
1111111111, 111111 1111111 1111111111·1111111111111 11111111 111 nennera exigant, et pro impensissnscipiant.
dapem. rens est‚' antia opera 11 1111111111. 1 111111 ,

siin perseeutione virgo inerit oppressa, repeiiitnr
iege, 1111 opns inspicit, non veientanum in gratis offisqffiulgl

autern attasi virgo suscipitur ⁸⁹, qnia non opera
quma, „a mmmmm, C Tertio asseritur, an ea molieris consessione iste sit

omum, spem “9⁰ ,μς mm„ pfwfppmm cm 1111111111111111111 prima oidendnm est, 11111-
ppmstmffgm pacti, qnantum ,1 tem, m„ με, Μ.. tier sacerdotem oocnsare oaieat? Qnad sacris canoni-
11111111111111,11111111,1111111111νά1ᾼαί soron 111 omnino nidetnr esse proiaiiitnm. Generaiiterenitn
nomicidium iecit, qsontrnn ad cuipam, innocens est, 1111111111 111111 (11111111 t'attaat ¹¹⁰9oe ¹2 111 11111111·

qnantum aa suscepti manen} mmmm, mmm. tes bantini nan accnsea‘t, nec in eo testificentur, qut
batur, 5 1, His iia respondetur: Non manin, pm stti ordinis 111111 111111,1111111111111111111. iiniierantem
ordinanrtnm impedient, ordinntnm dejicientem non non soinm od sacerdotium, sed nec etiam ad diacona·
enim potest od sacerdotium proceni ipsiv aiiastando tnnt praecisi possnnt, nnde nec sacerdotes accersam,
iransssirit. Veruntamen, si post sacerdotium insere aee in eos testificari soient. Lepidus ¹ quoqne castam
coeperit, non ideo sacerdotio carebit, nisi {orta nnn· est, nt oi verecondiam nri seem mniier apnd peseto·

quomod sance mentis 11111111111111111111111119111. reat pra 1111111 intercedat, nisi sorte snas sei suoram
Sient de arrodens episcopa Greporins ⁸⁹ scriiit in re· injurios persequi raineris. 11111 11111111111111111,
1111111 Eientiserisna Episcopum : (11111111 triste sit 1111111 injurias peremniter, od iram accusationem

netattotttts connectentttt.

¹ in eoncilia toemsotoost. et spnd 1111111111111 Diomedonti, ad e. ii iisttisni. iieiiqns entem et iore
eticonent 11111 scortantur : onom ei, ipsi sarra mente eastern iiri ieguntnr, et simiiiitns in comment. Β.
toieqnidcosssmiserit. , , iiieronynti in idem ii.e. 1111111. ipss sutem meses

1111111111 ntsjstscspitis sesana sd sessio. Β. Hieronymi veron 1111111111 1111111. U· iia
item si in persecutionedegnntnr in 111111. 911. Operis pudicitia sets. dinae.

nosse 1. c. ΧΙ. ⁸¹ 1111. Ι. 2. e. nt. reete 111111 ex 1111.111111.ἧ111.11.111),1.11.-

Buccis. i. ii.e. 25. 111 neor. p. 111, 1. 151. :ea cone. Turonissti. t . “inno nonsarttpa·
sis imperfecti 1111111111.. 1111111131). iiiii. ⁸⁸ 111. : oiianesn verberaverit rei :¹ Edd. 1111. 1. ps. Bas. ⁸⁰
caess 11111 11111. 11111. ι1111111. ’1111111111 pr. Bas. 1111111111111111. lists. 1111.

egisss'rf'li: 1111111. tt. 511. - Gali. tr. p. p. 1,1. isi, e. i. = C. Ι. ’inciperez 111. 1111. tt. ’protonat

0111111111. ‘itas 1111. coit. o.
ansr. 111. ¹ ci. C. Ξ, q. 1, c. 1. 111. ir. 2 1111111111. et cap. seq.

 

