ist neuneu runs secunus. ceusu tn. busur. ι. ἰιι

consecrentur, si egritudinis occiderit 111 nrriiibet¹²⁸ Apersonu iiiunr uniirmbis episcopum , eritque iu erun·
ovettiufrttuotftptttut sequestrurrscerutiorrisexpient gelbo tibi credito et ministerio Cb'risn ponunuo in
1111111111111 111 1111111111 11111111111 111 presbytero omni ioco renniren's et contentens ecetesiam Dei.
atreo consecrationem exsequi oflicii ccepti. Nun euiin prem nu eundem apin. utrina 111 1 ς ι. si eundem
1111111111111111111111111111 '¹'- 111111111 1111111111 0⁰¹⁰·- tiirina ruiuerit clementio post tui diem transitus sn·
petrt,quem 1111 '¹¹⁰¹i‘lentis 1111 111111111111 10111· necesse, si eum uptu'm cognoveris, et in tua rutun-
pieta 1111111111 1 1111110111, ‘iuia 1111 11111111 11111111 tute inerit diffinitum , en burn. que te de pnrsenti

Ι1111111111ι11111 1111111101111011111111111111111111·01111111 saeculo migraturum cognoveris, praesentibus cunctis
enirn sumus ornnes ιιιιιιιιι in Christo, nibil cuntrsrirnn fibi successorem designa, ιιι bur reniet ordinandus.

personarum 111 dirersims format, nbi uilicucimn ’ῃο0 „nup concep} 2151p2211nur‚qr.0d ribicirnritute

111111111111 11111111 1111111. repraesentut. 1111111 1111111 cogente 'largiri censuimus. item ibidem punio cupe-
eunsuitum cuncti orduns clerici individuum* sibi ,m : 5 Ξ, pe ρο aurern, quoti 111 111ιὶ successorem

1111 111111 1111111111» {ido 111 1111111111111 111» 11111· constituere dixisti, ut te virente in tuo iucueiigutur
cedentibus iubenter eiu pro complemento suece- episcopus ‚ hoc nup, ,³110„000..ffl,11partmrrr‚qrriu

11111111· 1111 11111111 11111111, 1111111111. 1111111111 11 111111 Bcoutruomncrn ecclesiasticum regnimn rei instituta 111
mmmm ¹⁰ pm⁰m²¹⁰¹⁰⁸ 1111111111 111111111111 Petrum esse rnuustratur seri uolumus, ιιι tibi mi·

mutus post eruum noturus qnannnn ¹⁸⁰ 1111111111 nistret, n sn tn evangelum u· curun annun.

1111111111111111111111111] 11111111 1111111111 1111111111 111· Et infru : i 5. Nimis enirn reprehensibile esse mu-
1111118 . 110111111111111111111111111111101ι1111111111111· bifestum est, ut te virente tibi niiutu substituamus:
11111· 1111111111 11111111 1111111111 1111111111) 111111· sed boc conrmouernus,ut‘ quamdiu te diriuu juu-

quere. St quis 111 bec temerare presumserit, 0¹· serit clementis superesse , siue intermissione 1 urnre

113111111111111111011111111111111111111111· nun cesses, ιιι tibi bens iiiuur successorem corucerint,
.P.rrs. (intremisco, quoti episcopo petente, qui εἰ possi, esse placamus ‚ ει populum meppe-

preciius etium popuii, infirmitate proruto otius possit hensibimer regem valeat·
sciroburn, potenter monstratur. Senectute ortem pra·

outononeuccessor , sed coadjutor duri debet , puisi G. xvttt. Non successor, sed couniretur uirenti cpi·
cmuenritntoccor repiminie suescat. &ciconum 1111111111· ., ,
dra-W ns mmm, m “ml-m mmmm item Pringins i‘npu, ciero Nnrntenn 111.
episcopo. Quin irater et coepiscopus noster incurres, eccie-

· · · .. .; biesticue utilitatis sturtio suadente, et nntnrae snus
ΠΜ ‘'m'' {iiiiiiffissflfsspssssssffi ,fi{“⁸s“⁶'⁰’ '¹⁰¹⁰ sempiterne urrunnunconstruetionetrienna,ou troo

C· xiil. Senectute promto coadjutor est dandus, 1111011 1111111111 11111110ῃὶ1 gubernandi cum w}
qm· ,nomn ,arceram in disciptim ecclesiastico currserruntiu minime so-

Pctiisti, utcum nostro consuitopro superueniente tetur idoneum, Constituti presbytcri 111111 11111 11·
ιΞιιὶ senectuto utque corporis imbeeiiiitute, si poteris blenda sibi exposcit adbiberi personum , ut ee, qun
inuenire otium iu eudem sede, iu qun praees, pro sunt necessaria. 1111111111 1111111111 ¹⁸⁸ 1111111·
nri 111, persona demus nonnam. Nos reru unijutore ‘tudine' truie ·, nibil indecens iteri rei inutile per-
neo corrsbinm prebemus tuce sanctitati, ut pro su· urittotur. tonoque presenti robis 1111111111 praecipi·
tute animarum rnnorrubiiium iuutore cbristo sedem, mus, ntserruta primu ’ iu ' luco episcopo menrurutu
quantominus, bioguntbrae eudesicenequuqnumre· reverentie, quam rus conuenit 111 incuipubiiiter
'iiuquus Sin reru Dominus dederit juxte petitionem exhibere, in omuibus ι 1111111 111 11111111 1111111 111111·
ruanmompm perfectum,quiminsoncimninem quium pertinent, nei quse ecclesiastieae ntiiitntis

baberent curent prosatore animarum 111 pro tui· ‚peregereeuru' suaserit, prebeatis obedientium 111

1101111011Εὸ CORRECTORUM.

111].11111. compicto bendictio: sn restitutum est uchuriae Pupae. cujus initium esi ι suerit liminibus„
ex codice renio ”, curu qrroeiiquor miriones nonve. qun exstat Romus m'unuseriptu in bibiiotbecu bonu- ·
uiunt. meritaque etiarn atie in boe cupite emendata. nicona, quarn etiurn euiriit irrue Laurentius Snrnrs

⁸ individuum :iu codice regio est induiturus ⁸¹¹. in viro ii. Boniiurii, scri es cortice peruur erueurintn.

(11111. ¹ Prior pers bujns capituli usurte eri iieiinua nubentur irrepistoiu nisime iu turnrscuucr-
versic. iriensi murmannus est eu ‘epistole Zu- tiorum.

possi. ι. c. xrr. ¹¹⁸occtdm :mu -rsnnn no. ¹¹· njrrnnn ι esu- cort. ‚uon ‘¹¹⁷ ιιι. =
sui :coit iiisp. “benedictione tint comgietn ε Euri. coil. ο. - compienne bencdictione ε Burcb. iro.

. m ,hesi 2 (2011, flpsp‚..195d, um,- urob, lvo. i''tu inCuii. iiisp. -indictuut uei induiturus
Bw· 1,οΗ m Nou: EM· ωηο 0· rso quemlibet :isici Meri. -Buinrn — bidui. cuii. n.- cibi putusque
quamnim minimumemntnm e Coti. Hisp. - cibum potumque siue qrrodiibet urrrr. enirn. : Bnrcb. ivo. 111

’ Νιοιιιὶεὒοιῌὶὶερ. ¹⁸²qnisoutemtoctemernrie:Eud. cuii. o. 111 supra c. {2:(1. 11111. 111 ser,

tt. 118. 1111ιιιιῑΕι1ι1.ιοιΙ. ο. 111 adri.:oestrorum.·i]ri. iius. 111 scr. Α. 715. 111 prtem τΕι1ιΙ. coli. o. ·

111ιιαιιιιιιεοιιι1. 111ιιιιιιιᾳειιοι eaed.-orig.=C. xvttt. 111 Caput incontrius-Coit. tr. p. p. 1.
t.5t,c.tc. 111 presbyterii: 111. an. 111ιιιιι1. : co .· 11111. an. iun. i. bugini. 111εοιιιειιιι1κ11ιι.
iius. 111 reuerentiam: bubni. - ιι1ι1. ; ei: urbas

 

