lm DECEM! PARS SECUNDA. CAUSA mn. uum. vu. {m

m aunuum nunu sacerdotes ulduno conuuuvu· A C. ul. num ue ulio expetermnunuui uju-
ιιιιιι. ιι luen mulieribus, prodito cammerinum, 11111111111111111·

cummunio denegatum virutum autem Ιιιοῃιρ, 0011.. ldeuu ιἰι ιιιίιιοιιι ud Pescennium, Comitem uuonan.
ιιιίιιιι uon sucin qnisnnnm ex suuniuunibus absti- 111111· 13111111. ¹⁸·

ιιιιιι· 111; qui nuque submovebitur, si ujus flagitium 1111111111 ⁰⁸¹· 111 (1111111111 ¹⁸ 1111 111111 1111111111 11111.
«lentatur. Quum ungu 111 pur consu sit. interdum 011111111111111111111·

ριιιΙιιιὶοιιο cessante vindictae ιιιίιι conquiescit. c· 111· 1111 11111111 11111ιὶ mmm 11 1111111111 1111111

luem de adulterinis cunjuqn's, uu. ΙΙ, e. 8¹⁰.
QUAESTIO v1. indignantur mauu, si audiunt adulteros uirus

cmmnus, penderesinnilesadulterisseminispoenus,quumnunu»

Ecce, quud ιἰιιι diutim uun ιιιιι. quum ιι [uuucu- 11111111 11111111111011011111111ι 1111111111 1111811 1111 11111

u'ou ιιιιιιιιιιιι inueniunt. Sed nunaunt, quun ipsa peninon eu uiruuu nincu·e,uuexe1nplo regere seni-
ιὶι adultera, quaritur, ci ιιιιιιιιιι uouit ιιὶιιιίιιιιι 1111·

enm cnusu fornicationis? Non anun videtur, qnod C· V· 511111 111 11111111 111 1111111111 111 11111111111.

uun criniue {rufulus alium ιιι euclem punire μιιιίι. Β Ιῇνέιῗᾊίᾞῗὶοἶᾜ rugi:

Non 11 mechaberis, ἱιΙ uu uon ibis ιιι aliquam
uiam muter uxorem tuam. Τιι autem exigis hoe ιιιι
uxore, eu nun ιίι reddere hue uxori? ιι quum ιιι·
beau in uiruue praecedere uxorem, (quonium casu·-
ιιιιιίιιιιιιιι)ιιιιιιιιιιιιιιίιιιμιιιιιιιιιιὶιῑι mindun
uxorem ιιιιιιι victricum oue, ιιι 11 nnus laces? οι

mmmmm ο. w ,ι 1 quum nunaunt sis uxoris Juuaeu uraeuedeu 11 ιο ιιι
G. Ι. Qui fornicatur [ιιιιίιιιιίιιιιιιιιιιιιιιιιιιιιιυιιιι neum wlm “pm θ’, ”ff dmm. wm ‚mnf
mmmm m pm„- deorsum pendero! capnt euuu nulnum ιιι ιιι. Uin

unu! ῑιιίῳιίιιι1ῳιιιιι ίοιιιὶιιιιὶιιιιίι causa dimittent 11111111 111111111- 11111 11111111 (1111111111, 1111111 (1111111111
uxorem, si ιι ipse convincitur fornicari. Occurrit 11111111 1111111111· Si 1111111 111111ι 1111111111 11111111 111111
nunu ιΙΙιιιΙ 1 : In unu euim alterum judicus ιιιιιιι· '‘i'' “n ⁰⁸ mmm 111111111111111 1111111 111111 1111·
insutu condentum, endem ιιιῖιιιαςίι, qun‘Juuicuu. 11111111111ι“111” 11111111111111· 11111111· 01 1111111111·
Quapropter quisquis furniunuiunis ennsu ιιιιι tufi-C 11111111 11111113
cere uxorem 1, prior dubet essenrornicauone pur- ’ 11111111· 1111 mmmm 11111111111· 1111111
galus 1. Quod similiter euiuuu' du femina uin· 111111111111111111111111111111111111111·

· 1,.. ...
81111. Qualem quinque nult iumine uxorem, euleu ιι· QUAEST 10 VH.

ueruuu'dem. · cmlfflus·
Ιιιειιι de ιιιιίι Dumuu', nactum uiue ιιιιιι. mu 11.

Unde.qnum1ndoei adulterum accusarent uquuuus
sententium u Dumiuu uccunernnt.¹ ι Quicunque ue·
urum uiue peccatu estprinnus lapidem ῑιι illum
ιιιίιιιι. Hinc ιιίιιιιι {n cnunueu'o precipitur* ι Hypo·
criu, priunum ejico unbem do oculu ιιιο, ιι postea
educes festucam do uculo fratris tui.

Hinc eu'um Augustinus ισιιιίι ιἰι liu. 1. du seruum

, , Ι. Pars. Nunc antem qnoeruur, ιῖιιὶι, qui uniunt
Su unuunrl esus antennarum uos uxoribus mummmmtmmmma „im almu-
uusnis. Quales nulus eus inuenire ⁸, tales ιι ipsae m ΜΗ ΟΜ mm 'w‘e μή m mn, mur
inueniunt uun. Quis juvenis 11 esu, qui non uastum Augusmmmmm αθ mo mmm-1, m„ ¹:

uelit ducere uxorem? et ui accepturus ιιι virginem, G· Ι. vimulum comm-5 form-cmm m „mg dn·
quis uun inuucunn desideret? huucuun quaeris? in· nui. ’

uacuus uuo: nurum qnaeris? nuli 11 esse inpurus. interveniente divortio uun aboletur silla· 1 eon-
Nun cuiun illu polest, ιι ιιι ιιοιι pules. , ιωιιιιιιιο nuptialis, ἰιι ιιι sibi conjuges siut οιὶιιιι

uouuulouns CORRECTORUH· J

k ¹ Οιιιιιτ. vl. C. u· Eun ιιιιιιιινι .·, Ιιι οιίςίιιιΙί ιι apud Ιιοιιιιιι ιιι z Quota ιιι tuuis ιιιι ιιι unire, ιι·

ιιι ιι un debent ipsu inuenire.

υιιιιτ, V. C. ΧΧΙΙΙ. 111 abstinet ι Edu. eon. ο. 111 ιιιίιιι :unu

QuassuVI. dunum. ¹Luc, uu. ι. 12:12. Ι. 1Ιιοῐ1ιιι. 1.7.ι.51.1)ιιι. .u.c.250.
Puu. Luuub. Ι. 1, dist. 55. 1ιιι,ηιιιιιιι.·ΕιΙιΙ. ιοΙΙ.ο. ⁸R01u. c. 2. v. 1. ‘annunt ιΙιΙ. coll. ό.
1ιιιΙιΙ.ιιιιιιιιι;ιιιιιΙ. 'addan ιιιιιιιιιιιὶιειυιιΙ.-ΙιοΡιιιι, 'cutm Δικ. 11 uben ub Edu. Arg.
Nou. Veu. Ι, ΙΙ. Pnuzc. ΙΙ. ¹¹ seru. 132. Ed. nanu-uo Decr. p. 8, c. ⁴5. 11 ιίιιιιιεῑὶιιιι. coll. ο.
11 nunu cuo ε end. = C. ΙΙΙ. 11 Ep. ιιιιιιιιιιιίι lucenti ep. 258. Eu. Maur. - Ιιιι uuor. ρ. 6, u. 592.
”quiussunh Lu ιΙιΙ. u,1u.;:c.1V. 11 luo Pau. Ι. Ἰ, c.36.1)ecr. p.8.c. ἳιΗειι. lumb. Η,
diu. 55.=C. . ¹⁷ luo Ducr. ρ. 8, o. 265. 11 Exuu. c. 20‚v. Η. 11ιι endum-Edu. ιοιΙ. u.
11 ινιιιιιιιι : iu. -- eun. 11 ndu. ι quum unuin tenu. 11 ιιι-ιιιιιιι ιΙιιιιιιι ιιι Ιι.

Οιιιι. uu. c. 1„ ¹ Ιιι Pau. 1. J, u. u, vuer. u. ι. ι. 9. ιι 236. 1 uun ab 1ι.

 

