1381 ⁸ uocum 111118 suuuuut. coust 11111. QUAEST. 1. iiii

erraret Apostolum, nou 111, 111111 in deliciis 111-1111111111 ipsa. eujus membra eunt, 1111111111 est, 1111
11111111, iu Christo nubuut¹¹‚ sed 1 11111111 1111111111- fidei, spei et caritatis integritate 1111111 11 sulio rip.
lentes (inquit) damnationem, quoniam primunr ptem pinibus 111111, sed etiarn 11111111 et conjugatis title.
irritam serenent, etsi uon urrbeudo, 11111111 uolenuo; libus tota uirgo est. linirersae quippeeoelesiae, eujus
nunquia ipsae 1111111111 talium damnandae ju· 1111111 membra suot, Apostolus dirit: 1111111111
(licentur, sed damnatur propositi 11111, damnatur 11111111 uiro oirpr'neru enatum extitere Cirrirto. linuit
11111111 ruti tides, damnatur nou susceptio a bono autern ille uirginem conjugem sine corruptione
Inferiore, sed 1111111111 bono superiore. Postremo 1111110, (tuem 111 ipsa etiarn carue potuit mater sine
11111111111111,11111111111111111111111111111 corruptione procreare. 5 1. Fit auteur per 111111.
inierunt, sed quia continentie primaru fodero irritatu rniuus eurisiderotamopiniuucm, qua putautlapsaruru
iecerunt. Quod ut breviter insinuaret Apostolus, 1 sanetopropositu leoninarum, si rrrrpseriut. uon
noluit 028 11101110 habete damnationem, 111Ιὲ pust esse conjugia, non parvum malum¹ ula maritis ge·
11111111111 1111111111 1111111111 1111111111 111 (11111 parentur usuros, quasi 1111111111, uun uxorem
1111 11111111111111 1111 1111111 ipsae Ι1111111 dam· 11111111 nolunt 11111111 separatas reddere eonti-
Ι11111111111111111111ς111 (11111111111111111”’ῑ11111111· notitiae iaciunt maritus earum adulteros renos,
lflnl· 1011111110 additui ί 111111111111111111111 0² B quum suis uxoribus uinis alteras 111111111111. ἦ tt.
111111 11111111 ² 1111111111 11111111 111111 11111111 1111111111 ’011111111111111 possum 111 quidem dicere, a propo-
1111111111 111· propono cecidit. 11111111, 1111111111 111111111111111111111111,1111
1111 (1111111111 ’”1 1111 1111111111111 1111111111 1111 1111111111, non conjugia: sed plane nou dubitaverint
1111111· l 1·1’11111111·11111”“ 11111111 11111111 1111111111 dicere, lapsus et ruinas acastitute sanctiore, quiae
uuo ease nuptias, sed potius adulteria, nou ruilri voven„ 1100⁴ adapertis 0⁸20 pejores, sp epp„ (quod
vorentur 1111111 neure et dittpenrer corsuum 1111111111111111111111111111111111111
1111111111. Falliteos quippe similitudo ueritatis. pomnen quum membrum ejus¹¹⁸ fidem „0ss ω.
01111 111111 (11111111 1111111111 (1111111111 1111111 1111 111111111111111, quanto granius offenditur, quuru llli
0111111111111111111111111111111,111111111111111111111 ipss 110„ servatur fides in eo, quood exigit oblatum
quidam. dieentes : Si riro suu utroque alteri nubit 11111111111113111111111111111111 Quum enim quas.
11111111 est, sicut ipse Dominus in 1111111111 quemn ,eddqumd „on imperio fflm91113us‚⁸0p
diffintr¹·⁸‚vtro 111 erpo Christo. 1111111111 1111111 111 consilio commonitus uouit. tanto magis lraudati
11111111111’”ι 1111 ''' 111111111111111 11111111 ¹⁸⁸· 11 ruti auget iniquitatem, quanto minus habuit uerendi
1111111111 nubit, adultero est. 1 1011 hoe dicunt C mmmmm,

acute quidem morentur, sed parurn attendunt. (30¹1.st puppup„ Μ ,mmm fidem mrim
11111111 argumentationem quanta rerum sequatur fecerunt.

1111111111111111 euirn laudabiliter etiam rireute ltenr Celusius in epistola od Episcopus 1111111111 et
uiro ex ejus consensu continentiam lentina Christo Brittiorum, rep. 11111.

rorear, 1111111 secuudum istorum rationem nulla 1111111111)111111111111111111111111111111111
1111 lacere 1111111111, uo ipsum 111 Cluiaturu (quod late sufficienterque praediximus. Quae ni propria ro·
1111111111111 est) adulterum 111 iaciat, eui d· luntate professam pristini eorriugii uastitatem rou·
neoterica nulrit. Deinde quum prime nuptiae rue- 111111 11111111111111111111, periculi earum intererit
lioriasint meriti quarn secundae, 111111, ut sanctarum quali Deurn debeant satisfactione placare, quia Juxta
1111111111 iste sit sensus, ut Christus eis videatur Apostolorum primam tidem irritam lecerunt. Sient
quasi secundus moritus. ipsum enim habebant et enim. si se torsuan continere ooo poturanuseeun·
1111111111 (quoodo viris 11111 lrtleliter subditae servie- duna Apostolum 111 nubere nullatenus 1111111111,
barat) nun carnaliter, sed spiritualiter virum. eui sie habita seeum deliberatione promissam 1111111-

dotationes connectenda.

c. 111· Nolunt: ln aliquot vetustis. et origi· 11 lerri posse. llulta reru alia ex ipso 11. Augustino suut
oali legitur: non uniunt· et utraque lectio ridetur emendata.

Quasr. l. C. XLl. 111 dp. uit, non quum: 11111. coil. o. pr. lias. - ci. l Tiro. e. 11111. 11. 111
deperent Ed. 111-’1111111111 1111. rell. 111 uel ‘¹2⁸3‘ 111111. dra. lior. len. 1,11. ἱ311111111111. coll.
1»111111111..111111111111111 .. 1111111111;1.. 1111111111
ott. 1. 11.-11011.1.6.1.9. mwm: 1311111111.111111111111110111. reatu. 111 dominatione.-
111-1111111. 1111111111 .· Edd. 111. o. 111 11111111111111. - 1111111111111. 11111111-
11111111111111111.11111111, 111. 11111111 1111111111. 111 1111111111. rg.-·delreiata 11111111.
11111111”.ἶ.11·1”.1ἷὶ”.11.11.1.· iltioni} ttt‘ttttttfl: 111 iii: litt ltili„ ’111111ξῖ121
:imm illu : ΕΜ. wll· 0· 111 Optavi 11111. -11, 2 Cor. e. ll, 1. Ξ. 111 111 - continentes: 111. Bos.

11111111111111. u. ⁸¹'porrunt2l3d Bas. 111 1111111111. 11111111111111111. ⁸¹⁸seruat:
111.11111111Εό1.11111. o. = G. xlii. 111 111. t. 111- Burrclr. 1. 8. e. 11. iro 11111111, e·

1111111111. l. l. t. 11. ·- in 1111111111. ch. 1, ΙΙ. Ρ11. ungu. 1, adscribitur Pelopia. ⁸¹⁸ ealeonerrrnt ε
Ed. 1111. 1111111111. 1.5,1. li. 1111011. 1. 119. .

 

