toa 'osonum unns suanum. moso 1. oomso. r, uo

C. xxxvia. Sacramenta mcii iubere potsunt, iipet 1. w pm· 3111111111111111 Μ 'amum ’
uirtutem Spiritus tancti iniere nonpossint. otiosum necessitatis, utin tipnitatir. Quiomiuu ue·

litem tto. ttt, cop. 16 ¹⁶¹. censitor non iubet tepent, reti ipre stit seuit iepem,
animantem operationes sunt Spiritus sancti, itta sacramenta, pua saturi sunt necessarie, puio
puras Apostolus¹”qoom quodam ioco, ‘carantocum iterari non ριιιιιι), quum rint uero, auferri uei
sufficere arbitratus sut* commemorasset, ita concia· mnitti matriamen cunt pumicatis ruta erse per·
sit ¹⁸⁸: Ouinio autem irae operatur unua utque idem mittuntur. ttta rere sacramento, pute runt dipnitotir,
‘Spu-itur, dividens simpatia ¹⁸¹ prout uuir. Quum erpo nisi iipne tuemur administrato, itaut tiqui dipnru
atiud sitsacramentum, quod habere etiamsinon tipnir provebuntur, tipnumer erse. άιιὶιιιιιι, ιιι
magus potuit, atiud prophetia, pure in maiis borni· ut minuatur oemmsmrunenti, se'i ut ceusu officiium
itibus otium beri solat, ut ¹⁸¹ io Saul, alioci operatio administrandi, uei ioco. rei tempore, uei memo·
ejusdcm Spiritus. qoam nisi boni babere aon pos- tione.

⁸⁰⁰¹· 11111 ¹⁸⁸ 111’1111 111111111111111111 11111111 Meo, ut uit beosa Rusticuu,iirrionensenr Epi·

puro, et conscientia iona, et pite non fieta :‘ qttotlii· poppam, epistota XC ai. XC! 1 , cap. 1111· z
bct '⁸’ baeretici et schismatici accipietium, carim

mr 11111 11111111 ¹⁸¹ multitudinem peccatorum, pro. B c· XL·
prium donum eut catholicae unitatis ct pacis, nec st oui 'clerici‘ ab 'istis' pseudoepiscopis tn ο),
⁸⁵⁸ in ⁰m¹¹ib¹¹⁵ ¹⁹⁸· (iuis nec eius sunt omnes. ecclesiis ordinati sont 11, quinum aa proprios epp,

C. 11111111.. 1[λιιι sacramento maii ministrent, re· scopos pertinebant, ct 0111111110 10111111 111111 1111·
111111111111111111111111 1111111111· seusu et judicio praesidentiam iacta est, potest rata

1111111 111111 11111, 1· 13 ““· ’ baberi, ita ut in ipsis ecclesiis perseverent. Aliter

Remissionem ¹⁹⁵ pcccatorum stati 1011111111 'anteon' ιιιι est trabeataordinatio. qum ”⁸ nec
'⁹⁸³ (1113 1)11 0111101111’1111101111“ι 111 111 1111 ioco tonnam est, trec auctoritate marnita.

coiumbae gemitus, datur,‘quicunque baptizetffl, si (stasim, Ecce ntiqui: apsentoepiscopr'r ordinatur,

' ”⁸ 1111111 1111111 1111 1111111111, auibus 111111· 11111 ri iocum ruer ordinationis mutauerit, mnu est et rint
enim raptoribus et imperatoribus diceret moont- mepnppmpm erit ιρι), arnimaro. ,

111Μ131111 1111111111·111111111ι1111111111111’1“ 1111 i Tempore, ut ait innocentius epist. titt, e. 5, tit
usui tenueritis, tenebuntur. Foris quidem nec ligari ordinarit absumo '⁸⁰ ι

aliquid ¹⁰¹ potest, nec notui, obi, nonsit qui aot
lipare ¹⁸⁸ possit, aot soluere ¹⁰⁸, seri solvitur poi
oum columba iecerit pacem, et ligator, qui com 00.ss
trumba noo iubet pacem, sire aperta ioris sit, sino
intus esse videatur.

Gratiam. Si erposaermnenta in modum turiani

De iis, pui u prerrtoepitcopir ordinantur,

C. xit. Qum pro ueremitote coarctamur, eadem
’ cerranteresmtum.

Quod pro necessitato temporis statutam eut, ceu·
sante necessitate debet ‘ntimo‘ ccsmre pariter
quoti urgebat, quia alios ¹¹· est oraio legitimos,
. . . . . ,, uiis usurpatio, ‘qoam ad prnseos¹ beri tempus
mutatu coinquinare nonpomunt, n m modurn puri . m.
{iunii periapitieou conates uu sertiice ureoiue perue- ’ωε Ι, ’“ · ι ι ⁴
aiunt, patet pund simoniaci sacramentum unctionis cmi· 11111, “mnf '¹⁸⁰ ‘mnf‘ 11 ²⁰· ,1111
otii quidem inutiliter et perniciora taient, uiiir ou· ⁸⁰⁸⁰⁸⁰ ‘'m'‘ ⁸¹¹2 mmm· “⁸⁸⁰⁶'‘ ’1 '‘¹⁸⁸¹'‘

tem utiliter et salubriter eumdem unctionem ottmini- 'mm’ Μ W ''mm“ ‘¹⁶⁸⁸ “⁸7⁰¹‘' 1111

strant. Sicut erpo suut reru sacramenta baereticorum 1111111111·
tuentum ad iocorum, itu ruat nera et nan iuaniu itera promotione, ut ait ιω epistota 111, aniiu-
pacatum 1111111111· iiauuru Apuiiepienrern¹¹¹t

nomentanus mutationum

C. XL 1 Caput boc emerrdatum est ao iocupleta- Dinnocentio, cujus uerba in hoc cupite tn ιιιιιιιιιιιι
tam ιι ipsa epistula, et retertur supra dist. 61, c. redactasglnuissumtemq· 7, c· 1111011 pro remita. 1111·
11111111 tonum aa precem: Hacurrntuaidinxex, mum ’ ’

Οιιιιτ.1.ΰ.11Ἧ11.”Ἀιε.1. i. c. 59 (ii). 1101)(3. 15. t. 10. ,11 add. : item: Edrims. ¹⁸⁸· nostrat
abbas. mitono. izv, ii. ¹⁸⁸,proprroumcurpuesrm ¹⁸¹-rrcutSuui iniust .· orig. ¹⁸⁸ ni est:
⁸.”⁸·'’ Eat. coli. o. -yeroa puae sequuntur, ‹tentaramarap bns. -ci, 1 Tim. c. i, ι. i. ¹⁸· i·.
w: Ed. Arg. - ‘¹¹¹⁰‘¹,¹,¹,⁶‘' iorum: Edi coit. ret. ¹⁰· fficrprunt .· uod. colito. pr. Δις. iem 1, 11111.
t itti: stota, punit cta-sn?- ..potissim sun „tacuistis
‚astancium 111111511111111111..1111ςᾷ11· 111111111ῡέ11111111
nptoere : eaedspr. Rus. Lngdd. ii. 111. = t}- 151..- Ρ, pp ιιι Ιιρ. 1111,1.1.11·1·,15.3ι11115οῗι1·111ο ,ffne'ff
11111111113ιὲζ111ῑ1ε1111·.ι1ε..)1.“ι1.’ῗ“·11.1·ιί1111111111...·“·......ξῖ,’...;
ab 1111. coti. o. pr. Bas. :z C. 1111. ¹⁶⁹ scr. tt. 111. -tro io protopo. - ct. intr. ι). 7, chi ¹¹⁰. iiiut .·
m. sas. 11111).)’1 (scr. a. iti). Ed. Baiter. -itu apud Sestinum, tegendum tumen erute ianuario.-

ci· G. 1, q. 1, c. 111. G. i,q. i, c· at.

 

