1111 decubet PARS SECUNDA. satist lli. niifflsn uti. m

001100, qul ut inlumes grabattum, nisi 110 00 01110111 patrocinium denegaverit, careat loro, 00101
110 00110101οο0ῐο 1001111110 upa 1000011, 1101 10 ctiam nunquam sibi au agendum⁸⁸copiaru 10000
integrum restitutionem acceperint. 1 5. Permittitur 10011101.111.81 quis 001010 ca litigatoribus detectus
Ι001010 010 100101010 1101010010110101100010110· luerit separatim tractasse cum 11011010,01011010οσ
nile· 11111101 parentibusque patroni 101100010ος ,110 suo ⁴ tali iraudc ⁶ subtraxisse paris dciensionia
110 liberis 011001, 0010 1, iratribus intimioribus, 0011011, 00100101 11 11000110110101100010001110110
111011211111010110, 100010,0010,1111100,0110100 foueri, ct auctoritatem iudiciariam a 00 clusam cx-
prlrigno, privigna, pupillo, pupilla, luriuso, luriosa, 10101011 15. 11010 11, quamuis illi, qui causam lisci
111110 11,10100,10010,00110,1101110,1111111111, egissent, prohibeantur aduersus liscum patrocinium
1 1. 11010 11110 110, quibus 1101101 indmnitatem cu· 11001010,10100010110 etiam adversus 11001110 pratroci-
1010100101001001,01 qui negotiis suis aliquo 101· nium possunt exhibere 11110110, 1010 0010 causam
petuo morbo superesse noo 10000111 5. Omnes ¹⁸ declinent suscipere, quarn tractaverant, 10011001
autem, quinon sponte, 001 0000000110 iunguntur aduocati 10010011 1111ιο10,οἰ ⁸⁸ contra 1011111
officio, sine offensa*edicti · postulare 1000001, pupilli causam egisti, 10101101001010110100001-
etiamsi ii sunt, quibus non nisi pro se · ipsis· 10, dem 0100010 101001010 000 110111011011710101·
’0101010 permittitur. 1 li. Aibatitates ¹⁸ 1011000 eas Β 10100111010 caedicio intelliguntur, non 0001111110.
01011010 10100100, quae quondam luerunt, 001 praa- liibil ⁸⁸ enim rciert 0, 1011, qui arbitrium suscipit.
sentes 11. 110100 01 generi appellatione 01 soceri, an sit integrae lamae, aa ignominiosus. 1 1111111100
01 socrus, 01 ulteriores, quibuspro, propositio 00101 ⁸⁸ ctiam in 10 patris arbiter 0000 101001. liam 01
accedere ¹⁸, contincatur. 10110001 eum cssc posse plerisque 110001. 1111. Si 11

11. Pars. 1 8. Arcentur 011010 0 professione adrn- quis 1010101οι 011, arbitrium 10011010 ejus 101, 10
00101010 (0100111 secando 111101011010, 1110111010- qua 11101 001, 01 10 se contprnmitti iubere probibe-
atelando 1100111101 11 qui sub nomine honorariorum 101· 1010101103 0101 septentiam dixerit, 000 001
1100110100010110,100 tuenda susceperint, 0110· 10010 11000 persecutio. 00110011 arbiter 0000
1000011001 sibi 0011011101ἰο curo gnari damno 100 ualet, libertinus 101001. 1211. Porro infantia
litigatoris et depraedatione 1110000010010100100101, multipliciter irrogatur, Aliquando coint contrabitur
111. 1101111, 01 quis adeo procax luerit, ut non 10- peracre delicti declarati per sententiam, 1010110000
11000, 001 probris 11 1010100000011011010, opinio· 10101 pronunciat a iniuriam ⁸⁸ 1001011, 1101011101οω
11001101 imminutionem patiatur 11. 1 1111010100 11 expilasti, calumniatus 00, Aliquando genera 110110,
nonlicet 01100010 ullum contractum inire, 011001(ι sic‘ut lili, qui ⁸⁸ damnantur in opus 101110101101
pactionem 000101100010 00 litigatore, quem in pro· pristinum quidam statum obtineat, 001 100110 ina

. priam recipit 11010, nec 01 industria turgiumpro· 1001001010 1001 impletum 1001100 001110100101,

11010101111101 1110111101οω 0100111000- Aliquando genere poenae, et delicti declarati per
gaiis, qui boc 1010101101 eligendum, eousque liceat 1001001001,101011 10011001100110000 101 praece·
orare, quousque maluerint, videlicet ut non ad 0010110110111010101100110011, idest: calunniatus
10110 compendium stipemque ”deformem 1100 0111- cs. Aliquando ipso genere lacti, ut exercentes irn-
piatur 000001111οι0, 0110010 pecuniaque capiantur, probum 11 110000 01 illicite exigentes 000100 00010-
10101111101000100 10101 vilissimos numerabuntur. numeruntur 11. 11111 iutra. tempus, quo 100110 001
111. Sl· ⁸⁷ 1010 10 0000011101101001001011110 lugere maritum, contrabit 011111100οἰ001, 01 qui
ceteris, 1101101101 plures„quorum 10010 011 hilarior, scienseam uxorem duxegit.

ln 101100010011010 sit ut 101 causidicorum 110111- Gratiae. 11011 testatur Fatis 11010 01 0101011111
bullo liat, 01110101001011011110011000111010010- eeriia 1 1. item 11 euangelio 11 qai 1111111 11111111
’11101011111181 quietern nunnitus a 101100 ea 00010 11011101 1101110000 edacem 1001000101 rie 00010
excusatione, 100 nequeat comprobari, cuicunque 110111000111. 11001 dauid in iii. 110011001000110

[1011110118 cosnbcnbnbtt.

allinit 0111111οἕ0111 Verba logis, ex quibus 11010 nnn libertinus 011, 11101110 [nme 10110 ait· 1111101 sta
01 uersiculum: 010000111101,(ἔ1011011000000111, ignominiosos. 1110011111 Labeo compromittdnonpoarp
00011100 ·. Pedias 11110 0011101 1101101100 libro 111100110110100011111,0001001000.
trigesimo 111110001111011, panai 1010110, 111000011010

Quflsr. tlt, ti, ll. ⁸ 011,.·01100001010.·ἓ111. 0011. 0. 1 adal, a 1111111111 01 parentibus 10110100110110110 .·

1111111. Nor. 100. l. ¹⁸ 110111, sorore .· 11110. 11 11. 2, 1110. 1111. t, 5, ib. ¹⁸ 11. ti, ib. ¹⁸lr. 13, ib. 11
accidererdd. Bas-P. 11. 110.1.1101.1.1,1.1.11100,1010101111111. 11001111101 1101111100.
inspectatione: lb. ⁸⁸c. (1.1 1, 11. 1101110011111 1ὅ coil. ⁰·. 111100. 10111.. ll, ll 1110110101.-
ort 3-btu. 001110. 1101), 2,rb. 1101111111. Ι’.01110010οι110101010.11111001001.. ⁸⁸
1111..111001001001.11111100. 0. 7.(101. 001. 1111011110 representantem. 1101. Ven. 1. pra
11ἷ··“111·11.1 111111101111111111110111111111. i' 1111 tatii·
’01111111 01101110. a· er. ’1. a, 10. 000. t. a, 1. 10. 013001. eeu! ⁴· 010, ra. ’01οἰ
0011. ⁸⁸ 1011100ῃὶ1 1. 0. calumniaris .· but. bugdd. 11,ΙΙΙ. -agcopientr’a 1. 0. calumniator .· 1111. 101ἲ
11011101. cod 110110001001. 11001101.5,1.,11.-11.110111.0.7115. 11 110. 11.-01

 

