rou os rums. ntsr. m. ιιιιΙ

(tormentorum, ι1.11.”11.ιι1 iissticum,cop.5¹: A ritatem dore nou possum. Et pou pauco: 1 1. Sed

⁶ C. 1. De eodem. uuue sois 1, iuqrris 11, ne iorte Deus dimittat nutu!
Νοιιιο desperandus est, dum in hoe corpore eou- rernm 11 diuis : unde ¹⁸? ‘Neseio·; iilud seio; iroe

’ stitutus est. nuris nonnunquam quod diffidentia neseio. Nam ideo do tibi poeniteutiam. pitis neseio:
aerutu differtur oonsilio maturiore periioitur. nom si scirem, tibi uiioii prodesse. non tibi dorem.

ii. Pers. ursum. Quanquam dediprreutidus po· item si scirem, tibi prodesse, non to admonerem,
nitentium Augustinus semim in tto. t. 11οιιι11., non tu terrerem. [inte res suot ι tut ignoscitur tibi.
dom. 11 ⁸ 1 ι ont non ignoscitur. Quod horum uui tutorum sit,

C. tt. neseio. Ergo'teue eertum, dimitto ¹¹ intertum.

Si gnis potitus iu nititur ureoessimte segnitudinis Gratisn. tior ostem poure Artpustinus dixerit, ‹15-
suae uoluerit sosipers poeniteutiam, et occipit, et prisnns ostendit, ut. tt, epist. 2, ud Antonianum
uuor reeoueiiintur ¹, irino rodit ι iuteor robis, nou dicens ¹¹:
iiii negemus guod {omitted non presumimus, priori
irene isium exit ⁸: si ⁸ seetrrus irino exierit, ego rru-
soio; portionum dero possumus, securitatem m· 11111111. irater 1111111111 ¹⁸· 1111111111 11111
tem dare nou possumus. Numquid dieo t damnaei· Β1311111, 11111 1111111111 ¹' delictorum 1110111111 toto
tur? Sed oon ¹ dieo :ttoersouun Visergo 1 adobin eorde et manifesto iamentationis suae professione
liberarii tis guod incertum ost eredere? nge poent· testantes. prohibendos omuino censuimus ι ιρι
tentiam. dunt senus os. Si tie sgis, dieo titi, quoti communicationis ¹⁸ et pacis, si in intirmitttte ottgtie
metruses. quis penitentium egistieo temporo, qno in poriouio ceperint †depreonri‚ quie rogare ilios
’ρι’ pegcppp potumi, Si gruem gis agere poenipep. 11011 &lidii poenidditlifl, deti 11011111 urgendis odmu-
ffluu, «puppup gam peecare non poter, peccam re uitio competiit, ‚nee dignus est in morte recipere
dimiserunt. nun tu 11Ιι1. solatium qui oo nou eogittrit 'esse' moriturum.

(1.111. idern ιἰιιιιιιιιιι 1ι111ιι,ριιιιΙοιιιριιι“ιιι. G. tt. item Augustinus ιἰι iiim do penitentia 11,

Qui egerit veraciter peonitentiam, et solutus iuorit 111· 1711 11·
augumento, ono oret adstrictus ¹, et ιι Christi our- 11111111 1111111111 11111111 1111 '⁶ 111 1111111 '¹
pore separatus, et bene post poenitentiarii riserit, 1111111· 1111111 111111 (11111111 ¹⁸ 1111111111, 1111·
siem note poenitentiam rirere debuit 11, post renum 1111”11)11111111111111 11111 1111111111· 011 11111
tiiittiunem qtrsndueunque ‹ieiunetus fuerit, sd 1111101111111111111111111111111111111 ’1111111111
ocum varri, m requiem sautu, regno ou not· prr-c ¹⁸· 11 111 libere. ssu quan ‘01‘ uersutus cor·-
„gggun 2 populo-gmon separamur, demunt. Licet euim iutro renum memisset in ¹⁸

g, purgem ⁸·ng, ¹ Aue de otoni 'suo' erimine, non tanton dedit bapti·

Si quis sutem 1, etc. Et insro .· Baptismus od iro- 11111 1111111111 11 1111111111111 1111111111111. ’111111
rsnr securus itinn esit; tuem bene niueos ιιιιιιιιι 1111111 1111111111 111”11111” 111111 1111111111 111 11111
irino esit; egens peonitentiam. et reconciliatus, 111111111111111111111111111111111111111111111111111·
quum sunus est et postea bene uirens, seenrusiriuo 1111)1111111111111111111111111111111111111111111111 ’
exit. Agens poeniteutittm ad uitiruunt, ei reconci· ”1111111111(11111111111111111111111111111111111111
iturus, si securus irino etit, ogo non sum securus. 11111111111111111111”111111111111111 11111111 111·
Unde securus sum, dieo, et securitatem do; tundo tris ecciesiae 111111 recepturi multiplex bonum io rers
uon sum sonuum, poenitentioru dore possum. seon· ⁸⁸ 11111111111·ΙΙ1 ⁸¹ 1111111111 11111111 1111111111.

nottttuuss CORRECTORUH.

C. 11.

Iitsr. 111. C. 1. ι iimo ot duo sequentis oopitrrin 11 sario, Arebiotensi episcopo. ρ
ttu¹¹toi⁰tntti:⁰.tiitdiu'iustitutionis ninii· „Attmttztoit‘::i iristitiam:
idon Buroirnrdus et iro non ex Augustino. sed rs si puis positos, nisime nu rers. Betae irruo erit.
dietis Augustini oitout. Quare stituit mutatum. sed 1 Sed unde scm {¹¹²⁰ opud B. August. sentiuntur
raestut omnino irorniiiom ipsum tegere. iisdem iu uost uitims rerba eumdem ιιψ. St pum positus.
Riotiouroco SS. Patrunr totu. i, tribuuntur 11. Cae· ’

iirsr. 1111. C. 1. 1ι·1. C. 52. qu. 2, c. 11. = C. 11. 'Non ridetur Augustini esso. -
Bureit. 1. 18, e. 11. ivo Decr. p. 15, ι’. 12, Puipe. Ι. 8, 1. 1. Petr. Loium Ι. t. dist. t.
1 reconoiiioiitur ι Edu. cuii. o. ὅτ. Ltrgdd. ΙΙ. lii. 1ιιιιιιι Euri. iios. Lugdu. ΙΙ, ttt.

⁸Sed si tereti. 1ιιιιιΕιΙ.Β·ιι.- ιιιιΙι. 11. 'obest ab edu. Arg. Bos. 'peccotofflm Bos·—
Bursir.ir.=C.iii. 'odstrirtnszssdiios 11 ι1ι1ιιιι1ιειιιι11..-.·(].111..Ι ¹'innunt {2¹¹⁶- eoii. o. ¹¹
obest nb tu. Arg. ¹⁸ obest nis ΕιΙιΙ. onii. o. pmArg.. iu qus est: uude ιιιιιι. 11 ιι dom. ι Eud. onii. o.
:c.t·. “summm 11 [ratres carissimitiidd. cuii. u. ¹⁸iudoioro-oorrirmomsestont domasse
i'⁰s‘⁸⁸⁵·‘''{⁶m :eaet‘tl' ¹¹ consignarit ι etaed’o † ’ξαρῦθιιιιι b {¹¹1ss 101111. o. pnhid'tsdditr'rlgdltll'. 11.·111ἑοῧ11..
1. ¹t'oneut numini- ιιι. omni. u sta ι.ω.ο. ι. . . . :
end. 11 3ιωι11ιΕι1. Arg ''deirre:iitid.ooi1.o. 11ιι11ιιιιιιιιι11ιῌ1ιι. g‘etiomiuteoti -ei.

tronto. 11 nomin fide: Eud. Bos. triptotum. ” insorduit. ttrs. ”oioiitiosretesd ¹⁸
stuapoumzssuo. iius. Lugdd. 11. iii. 11ιειιιιιιιιι1ἰι1. tus ⁸¹‘Qst' omem: 11. Arg.

ιιιιοι. esxxxvu. 11 ”

 

