1111111 uosttutt PARS secunus. const xtttt. 01111811. stit
uem 1 esrruu pertinent 111, doctrinisque uun os 01 ιι G. xxt‘t. uonusreriu etericornns nst tsscerssr isti·

sota, qun preest, frequenter. ons 111 ioqui opor-teu 10101101001011111111· .. Ι
sed suis testimonio dunruru sei triurn sororum, its ut 01110011 111 111111 11111111 111 1111111111111110111111

m„ ..ῃ accessio, 02 brem omnmo 'oemio' urse ntique ines duduru ³5³5 urorrnsteriis consecratu

Ιχ ΡΜ, (papan, pmpmmpammmmmm-31, uuuc transuenti ‘not‘ elericorum, suu etism inico·

rrrru iacto suut3 dumque tri, qui suut in ecclesiis,

ies propriu receptaculo iroirere. .. ο
p, duguut se religiose virore, monasterus praepono

[tude Innocentius ΙΙ. in Concilio Roma doiito, c. Ξ
et 11. 111ι oppetunt, ct per coruus ritum monesteris destruuu·

C. titt. Serretirrrouisiiisu receptaculo seu dornicdio rur. Neruo cuitu potest ecclesiasticis officiis ¹⁸⁸ etc.
1111111111 1111111 0111 11111· Et infru .· 5 1. Proinde fraternitas tun iroc ¹⁸⁸, pso-
Perurciossut etdetestsiriiern corrsuctndinern qrrn· mm j„ 1020 pappum gsp‚0mendare festines, orris ego
rrrrtdnur tunduntur (ortus ticet ireque seerruduru iicpu'- ,ωηο ,Μ pam„ ιιι, m „m pm W micorum
Ιιιιιι B. Benedicti, ttnque Busiiii‚nrtt Augustini sinaut, „mmmm destruamur·
surrotiruoniniestnruen vulgo rerrseri desiderent) siro· c· mu· 0st ὴ, mm mm „m comm in „w
ieri decernimus. Qnuut enirn, insin repuisrn 11 sorrecis urriismiruieantpotestntcnr.
dependes iu currentis. tarn in contestu ιιιιιιιι in reio nidero ιιιιιιιιιιιιο Episcopo Rucenncri, ttt. rt. spisse
esurio utque dorudtorio estruurnuiter esse ιιιιιιιιιιι, 10· ‘⁸'

propris stur mutum„ „mmmm prim, domi„ Dudum sd nos multorunr reintioue perseueret,
citis, iu prtinus sup posidippus„ 'empne „mim morrssteris iu Ravennae ¹⁸⁸ psrtdrns constituto orn-

irospites 'et' rninus 111 reiipiosus coutrn sucros cn- 0111001000010111010010000000101111111101111101
ιιι cressione 'qued' regimisises ”ttquototetpsee
est) seint in proprietate possideant. oiston nun
motticunr condolentes decessori 01 restro-epistotae
irrisiones, nt noc 'pes crusis· erstendnr'e ιιιιιιιιιιι.

scortes ¹³⁸ et bonos utores suscipere nuliatenus eru-
bescunt. Quis ergo otuuis, qni rusiesgit, odit inceru,
ne per iton ipsae niseouditae iniustorum toberuscuto

sc opinantur posse intere ocutos judicis cnrrctn
cernicinum, itoo tnur 111 iutrouestunr detestandum· 000 0110011111 11110 111 101110010111111111111111111· ¹¹⁰.

spire ssogitiutu ue ulterius tint oruuiruodis prohibu· 1100 0001 0101101100111011100101 ¹⁸⁹· 111101110101
rrius. et snit poenn rrrrntiteruntis interdiciurus.§ i. 1011110 0110 ⁸⁸⁸ 0111001 001 ¹⁸² 1001111110 1000011111

Situiii urodo prohibemns, ue sonctiutouinies siuud 11111011ιο10010110111011010101011010111011111 10110·
cunr currouicis vei rrrorrnniris iu ecclesis iu uuo ciroro 010000011110010111 11010111 10101 11010111 1111111111

corruerrisut sd pendendum.
X Pars. Grstisn. itcut suut aiii, pctus episcopi d 1010111110 01001111100-1001111111 111 1001100111 11111 111

preprorcutes suiutcrn ipsorum uninturunr nepiipsun 0010101001 1110010110111011110 10101110· 1111110001

uniissiiiet occasionibus ioue monasteriorum distru- 011011011111110001111011 0101101 1111 11 ⁸⁶⁸2 11111 11111111 ’

isere cupiunt. Toirs erant quiricus clerici Ruuerruntis 11010 010100 0001111010 00 11100 10111 00111001*
ecciesieard sirrusiotureiipione nronosteriis cupiebant 111001001000 011111) 1100000001 11100101 1111111111οι

prospici, nou transeuntes ed monosticum iruiitrtnr, ne· 101 11 10110 00 1101180001 11011 1011111010 11101101
pse renunciantes ecclesiastice miiitice. 11111110 1111111111 ¹⁸⁸· 510 111 1110111111101111111111111

Dc quttsscrogortusterttnt ounni dunnssti Episcopo 1111 100111111001000110010· ¹⁸⁶· 111 11111111 i 1· 000
111· 11· 111111· 1· ¹⁸¹2 ttttc ulterius ιιιιιιιι ’11 potestatem sdqusnr , ne uro·

noitttones conuectouutt.

⁰2 8111. 'institutionem .· sie iegitur Ιιι vetustis sunt iste rores suctoritste retustnrruu ιιιι11ιιιιιι, et
Grsrtrnur codicibus '‚ etin antiquioribus conciliorum ipsius concilii, es quo etisrn siis noscentis erut
editionibus, et dnobus codicibus Vnticsuis iu recen· eruendus.
tinriturs suteru coloniensibus : qsod odinstitutiousm p C. 1111111. 1 iiortondi: in oripinsii irupresso et
motiiiix’imrijiiiiriicim · in vni stis ιιιιιιιιιιιιιι· S ¹'iiiiiurirmsiiiiieutr 1111111 esirsiirdi riediriiniiro siiiiiieii⁴
Benedicti .·. ; quoru tsiueu poilo superius olioruni iruusuru.ittsveropsons ersetrdstn. ¹ ¹
, eunus reguisruur stt iscts nreotio. Quare iudnctce

Quesr'. ii. C. xxiv, *institutionem ssi udsrrisistrrtionerrs ι Edd. eoii. o. r. eu. ¹¹⁸ pertinet scott.
ttius-eod. colio. ¹¹⁸ desid. in cod. ilisp. ¹³·eouzed.eas.=t›..·rtt.i. text. 11· conc. ose 11,
inrb. Α. tiss. '⁹ ito in Edu. cod. o. pr. iius. 111 desid. in tldd. Lupdd. 11111. 111ι1ιιι1ι1.1ιι iidd. onii. ο. ps.
Lngdd. 11. 111. 111 conspicientis: Edu. cuii. o. 111ιιι1ι1. r injustum :sd ussa-r, Χ. C. mi. 111 Ep. 1,
istun. 595), 1. ii. Ed. dicun-*dus 1. 5. o. tii (65). iro [iser. p. i, e. 18. cotye. 1. 5, ι. 15.·1[ιιε1ιι11ιι ndu.
coine-iro.i†desid.srp.t'3reg-‚ettr. 100.16,·ι].1.ι.1. ¹⁸¹sttoe-fuu.esr:uoo.oott.u 111 potiere
ιιιιιιιιιῑιι.,ῐῖιιιιιιιιιιιιιιιιιιιιι
red. 01 odd. r quidem s iidd. coli. o· 111 predecessori-inercsreaed. 111 renuereotzoced. 111 desid· itt
osed.pr.drp. 111 nune s Edldrp. 10 ιιιΙιι. r escientessttus-tl.td.cott.o. ¹⁸⁸ii—psissrst2dcsids
iu is'd. iios. . '⁸' et op. tius-„¹¹⁸ urinisterirr: Ed. uas. 1116. to, q. 1,. c. ot. 01 inient: ed. Bos.

 

runs seripts dirigere. 11ιιιιιιιιιιι ergu- struuni nrors ’

