1111 ’ 1111111 otus secontia. alost 1111111111. 1. nse

CAUSA XXll.

custumis, dotus subsistit 1, qtturn juramenti hoc interpositio
0111111111 episcopua iurarit [1111111 qaod 11111111 rotarat. Sed et omne, 1111111 amicorum animos

·ῑ. , aeramento cuniperto arantdtaaannr 1111 joannitae conciliat, rancndettas·dnnt‚ 11111111 1111111111-
111, nunqnam praestaturam ei obedientiam. Consualium menti uincula ligant. Omne etiarn ¹, quod testiltus¹
·''··.; arcititliacomta ai episcopo ad collidendam sili con· 11111111111111111, tunc terius 1111111, ortum id ailje·
1.. ἑ.. anetam reuerentiam,- ararttatttr episcopantis duplici ctio jurationis ¹¹ affirmat. Qitod si et ¹¹ testis· de·

11111111, et de eo, qnod {alsam jurarit, et qnia ar. liciat. innocentis fidem sola jurisjurandi 1111111 nra·

, cttdtaaanam ad pejerandum competitioni.) Prima nilestat.

⁴ ² 1111111111· 1111 111111111111 111 11111111111111 1111 1111111 Γ.. illontia non ert pradiiendo,ner tanquam 11111111
2 (11.11.) Secundo, ai 111 perjurusqui jurat [11111111 · oppetendo.

-ι, ‚qaod patabat aernnrilllu. ΙΙΙ.) Tettio, 11 1111111111- iim Augustinus ttttter epistolant cd cataras, cop.

¹ ·=; achidiacono denodare episamm consuetam obedientiam!

1. 1111. ¹¹.

tou. 11.) Quarto, ai corratiterit esse illicitam anod 111111 111 11111111 1111111111 1111111111111111 ² 1111111
jamra archinimum, a„ ,51 arvandum? (Qu, 1,) est, non intramis, sed 111111111111111111111, 11111
01111111,11111111111111 ultramontanae, arn 1111·- 11111111 cogitur. 1111111 1111111111111111111111 1111 1111·

1111111111 rena periculosi controjnmtnentttm arciri· 11 1111111111 imbibitis& 11 1111111111) 11, 111, ouanunu 111 .

mmm mm m commun 7 ipso aternisque non juret3 qtrod 11111111 lucium, iu
ore ltabeutes jurationem tanquam rrtagnmn ant

QUAESTIO i· 11 strate aliquid. Nam ntique Apostolus 1111111 11

cnsttnntts. praeceptum 1111111111, 11 1111111 umen. nnn enirn

lPars. 01111 juramentum prostantium 11111111, 1111111111 sant quii insinuationes esse nnn 11111111.
anctoritate canonicae sariptnroe'orolratnr. alit enim Quid etrirn sacient ¹⁸ de itta 111 Quotidie ¹¹ ana.

Citristttt in mantelia discipulis ¹: Sit scruto nester: rior. pertentant alarimo, [ratres. ortam inico -in

Estes1‚oonn0n;aaod antem atriplinsesta 11111111 Curiata 11111 domino nostro: qttaru greca erent·

est. itam 1111111111 inepistaia .· Ante omnia, iratres plana manifestissimam jurationem esse mritirtcu'nt

mei, nolite jurare 11111111. Utraque auctoritate ¹¹. Prohinemnr ergo 11 jurare eupiditate 1111111-

juramentum prolibatur prostare. Sed alind ert ad lectatione 1111111111. Quamuis enirn loramentum

juramentum innotescendam, aliud 111 ad aaaerm· 1111111111, qnam est est, 11111 11 non, et ideoa
dam innocentiam 1111111, 111 od 111111 [odero confir· malasit, non tamen a rnnlo 111, sed 11 infirmitatis
orando, 111 111 persuadendum auditoribus, qnando ant incredulitatis eorum, qni nott aliter mutentttt·

1111111111 credere qnod eia attile 111, jaramanno 1111111111.

offerre. Primum prohibetur, 1111111111 conceditur. cuit. Pejtrore 1111111111 111111111111.

Non enim jurare omnino peccatam 111. · Item Augustinus in euin. ctt 1, od Publicolam ¹¹.
liade in Concilio Toletano t'ltt. c. 21191111 ¹: ln noto testamento ¹¹ dictum est, ne onmiuo
G.i..lurantentnmorasoederepaciaest satiendam. juremus. Quod quidem 111111 propterea dietum
0111111111111111111111111111111111Ιί- ridetur, non qitia 'terunt' jurare peecatum cst,

notnttonns contrectonttn.

Ctnst 111111. ansr. 1. c. 1. ⁸ Si at tantuin C. il. 11 Prodiiem'nreraosdnud &saguntinam et
vetustioribus contentorum editionibus, et duolms ceteros collectores liic locos ita tanet: Quantam
codicillus Vaticanis, et tum tironusterii Dominio-uno· emo in ipso eat, nou jurat donnolus,- nota enim
runt legitur: Quod etri 1111111 deficiat, nocentis fi· appetit jurationem 111111111111111111111111111111111.
demeto. Sed recentiores ottitiones colonienses, et 1111111111 111111111111111 eat est, 1111111111, et idea a
somniacensis regius 11111111 11 Gratianus, et 1111, D 11111111, 111111111111111, eto.
et 1111111111.

0111111111.1111111.1.11.1. 11111111. 5, r. st. 'lac 1. 5, 1. ts.=c.t. 11111. Α. 155.-
11111111111111.1111111111. 1 [1111111111. llisn. ‘atalatattiln 1111111111. 1111111111),

· -111111.11111.ο.- 'tertiarium-Collilisp. ¹adstipulamcoll.ilisn. 11 1111111111111Ε11. Bas. ¹¹ et

11111111. coll. oze. ΙΙ. 1111111111. nentina. 1112, ci. 11111. 1111111. Seni. Ι,5, e. 119. Pulye.
111, ull. §andanems-on· ndo. coilo. ¹’incredulis 111111. 1111. o. ¹⁸⁰¹i¹¹⁰5⁰³²¹i····i'¹4⁰; 11
,iiiiii-iiia.iini'i''¹i'i'? eli'tllllllft·illiniti: [ai'iJ 1111111· 5111.ἷῖῗῖ sacilli}
indias. 1111111111111111111111 1111111111. onlrmrior. ¹¹lt20r. e. 111, 1. 51. ”ostendant redu.
coil. o. 11111111111111111111. -1111111, 11 1111111 notateaed. ¹⁸add..amalo:Edtl. Armiluslsngdd.
insilia-izin. 11 En. 11. Ed. liaru. sor. tl. tot. -lto Pan. l. 8, c. tts. 111111. o. 111. 1. 11 11111111.
‘0 . Ἰ Ι

 

