111 ’ 1111111111511111111111111111.1111111. 1. ἰ ’111ἶ

mne, 1111111111111 suum, injur 1111 ert reilpio. 1111111 1111111111 orcula irrirrriri. 111111 alcum sc·
Cratrnnr enim suum jurstitia perdit, quando 11111111 11111111 1111111111111111111 11111111 0111111111. §is
judicii obstrepentium turba ¹¹ conlundtr, dicento Utilius esurienti panis tollitur, si de cibo rectam
Propheta ¹⁸: lc'rit 111111 justicio silentium. Debet iustitiam negligebat, qnam esurienti panis 11111111

. 1111 quidquid ant consultationibus ¹¹ considentium tur, ut injustitia ¹ 11111111 acquiescat. 11. Bt 11111·

111111, 111 ab ¹¹ accusantium parte proponitur, sic phreneticum ligat, et 111 lethargicum 1111111, am·
mitissima uerborum relatione proferri, 111 acc con· bobus molestus¹ ambos amat. 11. Quis nos potera
tentiosis vocibus sensus ¹⁸ audientium turbent, nec amplius amarc qnam 111111 Et tamen 1111111111-
judicii ¹¹ 11111111 dc tumultu enervent. Quicunque lnmdoccresnariter, verumetiam salubriter terrere·
111111 conventu concilii baec, quae praemissa sunt, non cessat. l'omentis lenibus, irritamentorum,
violantia 111οά1111111, ei 10111111 11111 1111111111 atil saepe etiam mordacissimum medicamentum 1111111.
tumultu, ant contumeliis 111 risibus crincilium 111111111111111111111,111111111111 patriarcbas¹⁸,
conturbaverit ¹⁸, justa divinae 11111 cdictum, quo ¹¹ etiam pios 11111ῑὶ11111 populum contumacem pinnis
praecipitur ¹¹: Ejicc derisorem, 11 scibit 111111 11111111111111111111111 aufert ab 111111111”111·
impiam, 'et‘ cum ἰ111111 dedecore de connes- 11111111111111111111111111111,11111111111 in 11111-
11111 ¹¹ abstractus a communi coetu secedat, 11 11111111 perliciat. 131 infra, 11. 11111111· aliquan·
trium dierum excommunicationis 1111111ιὶ111 per· 1111111111 enarrandis ¹¹ pecorinus pabulum epar».
11111 ¹¹. 1111, 11 aliqnando pastorem flagello ad 1111111 pc·
cora errantia 11111111. ,

OUAEST¹⁰ V· 1111. 1...111.11.1,..11111111,1ι1ω11111

GRdTibNUS. 11 corripitur.

111111 cotem quaeritur an rit olipoir jarttmrdur nm mm„ fflgpp mmm 0¹¹¹ ,1, pndflp ‚⁹
1111111111,111111111111 alterius 11111111.1111111111· · r Amarior rorasse: 1

111 111111111ιῖυέ 131. lll¹ de 1111111111 aito cirri· uo„ 1111111111· „W 9210,- 1111111111 er sll-
11οΓ1ῃ1181111111ν111 1111 111111111111111111111111. gattam& 111111 ἷξεπίωᾝξῃιιιιξιὲῗιρῖῗὲ1
um mmm· ct ¹⁸ 11111 plagas 1111111111 dulciores sant, 11111111

lion ros iudicetis esse malevolos, qnando crimen mammo„ mmmm· Dulcior m ω mugio„

alterius indicatis. llapis qnippe innocentes ¹ non musmo qm mmm mim undo m m·

estis. si iratres vostros, qiros indicando corrigerec phem „ ς mmm Μ murnum Μ Μ.

potestis, tacendo perire permittitis. Si enim lratcr m mla infmia..

111111 virinus babet in corpore, quod velit occultari, Gratim Em mm mmmm Μ ⁸⁰5¹*
dum¹ timet secari, nonne crudeliterate siletur ac consumma mum mmma'mm κβ
misericorditer indicaturi (11111111 ergo potius debes indicando βψω 4⁸⁵¹„ Μ “tam [Μ nm·
nrarrilcstare 1111111111, nc deterius putrescat in m Eusebius amm'pm cmm ‘mum mm

‘⁰¹⁶⁰’ demolierunt 11111111 sponte confitentes irr episcopo·

(1.11.111111111111111ῂὲἑὲἑ1121111,1111111111111 nm mm„ mm mmm· diem W· m

ldent nd vincentium bunutiarnrn et limatiorem, epist. mmm (111110 ”³
mm ⁸² (l. lt. Ad accurationem 11111 admittantur 11111111

lion omnis, qur parcit, anricus 111, nec omme, 1111111111 1111111 confitenter.
qui verberat, inimicus. ilelioro¹ 11111 rainero 111111 llll 1111 aut 111 fide 1111111111, 111111 111111ιί111111

notationes concinnantia.

01111. 1. (1111111111111111111111111ιὶ1111 ll'pertcdr parts: et 111111 11111111 1111111111ηά111 estc
11111111 : 11 11111111, pendetque 11111 pars ex superiore 11111111, etc.

Qunamli. (1.111. ¹¹turbo 1111111111. 1. ¹¹ 1111. 1511. 11. ί111111111111111111111111111). ”abab
acuti. llisp. 1111. - 111 crnsuntisnr: laid. lieri. ·¹⁸ audientiam 1 (loll. lirsp. corrigeremus rbus..
¹¹ jardirnntt'rtnt τ Coit. 111111. - 1111.- p‘rtdr'crtnt 1111. - justi judicii : tid. At· .-Jardtctorarrt 1111111. rell.
“perturbaverit :Coil.citt.-Edd.coll.o. ι’11111 precepit .· Ed. Bas. ¹¹ ror. c. 22, 1. ld. ¹⁶
curn omni 1111111111 dedecora .· Coil. 111111- e. o. confusione 11 merore 1 dnn ¹¹ 111.
[1111111 .· luo. - Edd. lias. 111111. Ι. ¹¹ 11111 .· 111111. o. ι

111111. 1. C. 1., ¹ liber de scriniarii. 1111. bu 1111111111111111111111111111111111111111.Ί ep. ait
Selerrcirrnurnconlectus. ¹rrocentrrertis: Edd· 11111. ’111113111111011 0· ‘aitesl 1111111111. lian-
ὣιιωὲιεοήὲἑῗῦ. ΙΙ. 11811ῂὸ11181θ11101111Ε1111ΜὛ11111ρῐαῖκῇιῶἱιῗιλ {daddfflserrrrgr ² ι11111111.

τ’· stov-⁸120· mm: ι ι 0· 1 a os
Deos: lidd. roll. 10- omnes .· Eddlbugdd. 11111, 11. 1111111. ¹¹ cdjrrrrpit: bot. coil. o. ιι11111.
111. ¹¹2iior.c. 11. ”niipuemfbiddrp ¹¹ 11 nram. ⁸³⁸2? ξ 111. “ffbesi gb 1111. lieth*
li.“tt:.;⁰0'!¹n.···‘¹ltil tttttttntiilnitt 1111......11111.·.1;..·.,...1...ἂν

leibzssniau. ad Pani. l. 5, 1. lb, 1 9111111111. 1.11,1. l, 1. 11, 11 mino-tit apologetico. - 1111.

 

