Ι1111111

Quos in mutationibus laudavimus ei'quoruuu 111 ptoesaiinue montiusuciu 111, 111 suni .·

m.- correctio unsenn nueensn
duilon: Opp. Leonis ii. ed. Baiieriniorum.

nucu: Burcinsrdi wormatiensis magnum decretorum volumen.
unum. .· Oorporis juris canonici editio 1 1111111111 1111111111. 11111 iiii.

cupis. .· capitularia Regum Francorum.
Gan. 11111. Brun: capitula iiariini Braesrensis, qun prostant apud Gunuisdurni

cun. 1111111111. .· i'npiiuin Theodori cantuariensis, 11111111, 1111111116, i.
cdii. 11. 1-1 collectio trium pardum.

cdii. 511111 0111111111 Hispnnn Gonzaleui.

Gap. iiuri. 11111. .· capitula iinriini maturensis.

1111111111.- Ερ111111 iiom. Puni. ex 111. Constant.

11111111. .· donecdofflnrdinaiis Deusdedii 1 1111111111111111111111111

nd. Ani: Ed. Aniuerpiensis Cuniii
ud. Aru. :Ed Argentins A. 1111.
11111111 Ed Basiieensis A. 1181.

ud. 111111. i: Ed. Lugdunensis A 1515.
ud. 111911. 11: Ed. Lugdunensis A 1518.
Ed. 111911. iii: Ed Lugdunensis A. 1561
nd. Non: Ed. Nurimberg. A. 1195.

M. Pur. .· Ed. Parisinn A. 1506.
111.1’111;1111,1111111.11111.

ud. Vm ii: Ed. Veneta A. 1190.

interpr. Dionys. .· (1111111111 canonum 11111111111111111111 111111111111ιυο iscis. ¹
Iu. Pau: ivonisi’nnornrin. “

iu. 11111. .· lvonis Decretum.

isid. 11111. .’ collectio donciiinnnnn 11111111

Ad. 111111. .· 11111111 opernm Greg. ni. studio monadi. 11 11111111. 8.,1111111

11111. idun: Poeniieniinie Romanurn.

transi : 111111 11111111 11 amplissima ooneiiiorum wlieciio.

1111911 &decdo canonum Gregorii presbyteri, qua Puluearnns 11111111

1111111111. .· Rnbani iisuri poeniieniinle.
111111 Reginunis de 11111111. 1111. librili.

stum 1111111 8111111111ῐωὶ1 antiqua, qun consensuri nornine 11111111 soloni

uun-¹·—

Snini 1111111. cum 1011111, 11, 13, ni. 15, 26, 11 11 18, hujus primu pin 11 deesse unim-
1111111111, nihii 11111111 sd iibri integriiniem desiderari; quus enim in fo iis istis exscribe-
1111111111 ud ulium editionem speciant 11 nostra non suni.

narinus. - En typis 1.·1). 11111111..

 

