1

inti nteriori otus stennon. cnosi xxxiii. QUAEST. i'. 1111

iuerat ⁸¹ quii diuellat: 1311111111111 in iniquilatilur A tarrcti loannis Baptista ’1,11 uli 81111111 dunin
111111111111111,·11 ln delictit reperit 1111 mater nsque post Epiphaniam nuptiae 111111111101111
mru‘. (iit infra :l 51. Oportet itaque, legitima 1 laetum inerit, separentur.

cornia ropuia ut 111111 prolia sii, nnn voluptatis, 11 C. iit. De 111111.

carnia commixtio creandorum ⁸⁸ liberorum sit 111111 1111111111 Pana ud 1111111111 Baianum
gratia, non satisfactio vitiorum. siquis 1111111111 18 ⁸⁸.

conjuge, nnn cupidine voluptatiacaprua, sed anirum· 1111 uxorem 1111111, nec convivia 111111 inqua
niodo liberorum creandorum gratia utitur, ipae dragesimalitempore 1111111111 111111, nullatum·
proiecto de 11 ingressu ecclesie. seu de sumendo arbitramur.

eorporis dominici sanguinisque mysterio 11, auu est 11.1111.(;111111.1111111111 1111111111 11111
relinquendus judicio, qrriaa nulia prohiberi nnn uror 1111111111 addidero 11111111ς111111111 11111111 ¹
1111111 accipere qui in igne positus nescit ardere. 1111111111 1111111111 1111111111 metirentur 111111 3
Qurnn vern non amor procreandae sobolis, sed ro· uelut.

luptaa dominatur in opere commixtionis. 11111111 (111111111111111111111.1,(1111111111111111111911
nonjugea etiam de aua uonimixtiono quod defleam. 1. 2. 11. , y
iit 1111111 port .· fi. 3. Tune autem vir, qui 11111111- BC. xli, 11111111111111111 1111111111 orationi minu ,

mixtionemconjugiraqualotus luerit, utinm aaorae 1111111 11111 1111111111· .. y
⁸⁸communionis mysterium 1111111111111, unum 11011111111111111’111111111111111111”11111111

11 11111111 praefinitam sententiam eeclesiam‘etiam' 11111111111111111011111” 1111111811 11111111 1111111 1
linnerit ⁸⁸ intrare. 1111111111 ⁸⁸ debito.

ΙΙ, Pan, 61111111, Hinc aiam ’111 aigi„ unnim. ilinc etlam in ΙΙ. Cortoilio Arelatensi c. tt 1111111111

tin 1111111111 111111111111111111111111. C. xiii. nint 11 conuentu 1111111111 cortinorum*
1111111111111111 11111111111111111111 111111 aaa 11111.

(2, vm, 1,, ψη, ozgzwm „upa-e “mm dass’doeatssitgntinm eortiugada non nial 11 11111111

idon oportet in Quadragesimn aut numius 111 quiae·
11111 ⁸⁸ natalitia celebrare ⁸⁸.

G. ix. decadem.

OUAESTIO 11. 1

cunittonis. ⁸

1. Pars. Quod 1111111 111111111111 11111111 111111·
111111101111111111111111Β1111111111,1.18,“. mrum mm m pm, mm, amma„

lion licet⁸⁸ in Quadrageairna natalitia ⁸⁸ marn-emtam, 11, mam inausum, ..W Pul-u
rnnr 1111111111, 111 tantum sabbato ⁸⁸ 11 dominica cmx· 5„ mmm, 1,

11111 ⁸⁸ commemoratione eorum oblationes uderri c· 1· No„ mm „fr mmmmm mm 'idm
⁸⁸. Sed neo natalitia , neo nuptias liurat ln Quadra· teneat 1111111111. ,

gesimo 1111111111 11. Si dieat rir : 1111111111 1 iam rolez 11111111.
(1.1. ,ine 11111111. 111111 non poteri. Quod enim to ria nnn madi.

111111 11 Concilio ilerdensi 11. Numquid our continentiam tuam 111111111111 11

1111111 oportet 1 septuagesima usquo in 11111111 uere fornicariam? ri alii nupserit te 11111, 1111111
11111111, 11 tritus hebdomadibus 11111 testivitatem erit. lion ruit taliiuero 111111111111111111

nomionis condicionum,

G. vit. 1 itinrn: 111 emendatum estex rariisll 0111111. 111· Continuo .· Sir 1111111111111
codicibus B. 1111111811111111111111εο11111111- gistnrm3 aed il. Augustinus 11 ivo 111111111111·
nar lanicinium earnis 1111 arpalum. liu 11 etiam nerejunr rulo. nolo inm 1111111111, nor 1111111. dd.
1111 annt emendata. a· 1111 111, 111111 11111 ruit?

,0111111111 vti. ⁸¹ernt: eoed. ⁸⁸ 1111151117. ⁸⁸add.:etc.:lidtl. nollo. 11111111. ’1111
1111111.1111111.Β11.1.1111111.ΙΙ. ill. ’11111111Ε11.1111.-·11111Ε111.1111.-111. ’1111111111-811.
1111. 1. ’1 1111111111111111. llas. “rucramurteriu 2 1111-11111111111111111111111111111, ministeriumque:
lidrlrg. ’1 1111111111111111. coll. o. ⁸⁸ licuit ε eard. pr. Bas. 11111111. ΙΙ. ΙΙΙ. = C. 1111. ⁸¹ lai.
inter t. 7111, 1111581. - lrolleur. o. 8, 1. 11. ⁸⁸ 111111 ab lv. “celebrarit Ed. 1111. = dit.
’1 'Martini 1111111 r· Edd. coil. 11.-1. 51, 52, conr. Laod. (11. Burclr. l. 15,1. 11,111111111.1.1. r. ni
1.* '‘dimitti'' 'cliiiinsss ‘¹'‘iiiiiiilioniitti‘ni‚ilidiiiil: ⁰· ”litii ‘alini
⁸⁸ 1111111111 : toti. ilion. :it 1.· ’1 Simileest in conc. Salegurrstadiensi (11111. Α. ⁸⁸3²») 1. 3.-111111.
· 1. 9,1.1,(11 11111111111111111111.1. 6,1’.Ξ, lienr. 11.8,1. il2‚l’ul 1. tu, deperiunt

11111111. ’10111111111111111111ε11111111. ir. ⁸⁸ abest 111 Ed. Bas.=l2. {l ⁸⁸aor. 11111411
11111. Ι. ll, 1. ὅ, liert. n. 8, 1. ll, l’etr. Lornir. 111. ⁸⁸ 11111 (nullu .· Ed. 11111.) modo arbitror ε Edu. rullo
εί). xit. ''ivollerr.o.8, 1. 11111111. 1.(111111. ib. ⁸⁸ 1111111 Ed. Bau-racem: 11111111. ⁸⁹
noluerit: Edam ’1111111111Ε11.1111.11.;.·1ὶ.11111. ’111111111111111111.161.-111.11111.11
c. 280. p. 1111. 1111185. ⁸⁸ udd. : 1111 praecipimut: trid. coll. n. ί

Quasr. 11. it. i. ⁸ 111. Dour. p. 9, 1. tit, Petr. lornln l. 1, diet. 32³· ita 11111111. ⁸ 11111 illu 1111
fornicario : 11. - tou. 1111. o. ⁸ componenti: eaed.-⁸⁸ita Edu. 1111. Bas.

 

