liii . uetusti 1111111111. ll! consesti. nist. ll. liti

pruriens sponte subscripsi. 11. 11111111 111111111- A 01111111, nais durarem 1111111111. 1111111111 s
nem tlrlei 111 de torpore et sanguine Domini nostri ab illos remansit 111 eum duodecim 1110111111
iesu Christi s Berengario numa eoram Cllll. epi· 111111 illis instruxit eos, qui remanserunt. 11111111
scopis laetam misit Papa Nicolsus per nrlros italie, est. 1111111, qui ririllest3 etro nilsil prodest. 11111,
Germaniae, Galliae, et sil qrtmounque loca lama pra· quae loeutus sum sd ros, spiritus et rits sant. la·
uitatis ejus pervenire ante potuit, ut eeclesias, quas tellesistis 111 spiritaliter? Spiritus et rits 111111.
prius doluerant de averso utque perverso ¹², postea telleristis esrrrsliteri 11111111111111 ilis spiritus
gilimerem 111 de· reverso atque converso. vitasunt, sed tibi non sunt spiritus 1111111111

c, utu, Qum mmmmm ,pum reservemur, spiritaliter noa intelligis. Spiritaliter inteiligitequs
paam rere sit corpas Christi et tampnis. saeuius sum, Non hoc eorpus, quotvirtutum

lim dsstbwsllls lo lllw 1¹0 officiis ⁸⁰⁸· duraturi estis, et bibituri illurn 1111111111, ores
11111οά1111, quonmdo rura caro, quomodo verus insuti 111 sunt qui rne cructtpant. 8111111111·
sanguinarii Slfflllllfflllssem '¹⁰¹¹ videl> 1 tituli. 101 aliquod rabis oottrmendsri 1 spiritaliter iutellertta
rideo sanguinis veritatemi Primo omnium diti 11111 virilioshit ros3 earo autem uon prodest 1111111111.
ile sermone Christi, qtti operatur, nt possit mutare Sed quomodo 1111 intellexerunt 1111 caraem quippe
et convertere genera et instituta 1111111. Deinde, 1151.) inretierat-uns, 111011111111111111111111111,
nbi non tulerunt sermonem Christi discipuli elus, ann in marullo dilanietur. Sciens 111111111111111113
satannianorum carnem stram daret rtranducnre nnc nos scandalista, qaia disi .· du 1111111111·
111, 11 sanguninem suum bibendum, recedebant, solus meam manducare, et sanquinem 11111111 1111111δὶ
1111111111 Petrus 1111111111 1 Verisa ntra uterne itales, erpo videritis filiam taurinis ascendentem. sii prin
et epe a te quo recedam iNe igitur plures 111111111- erari Quid est loci 11111111 satvtt,qnudtttos nu
rent, 11111 veluti quoidam esset horror orituris, sed vernn 1111111111τὶ1, unde 1111111111 wandelini:
11111111 grstia redemtoris 111, ideo in similitudine 111111·11ρ11111,11111 intelligerent. llll solut ⁸³⁸ 1111
nitidem recipis sacramentnm, 1111111111 naturae grs- pam, eum sn “mmmm corpu, guum, me nm·
tiam virtutemque consequeris. Epo ⁸¹¹ 'snm. inquis, ⁸⁸·‹ttxin ,ὅ „oengusum pn coepmn‚.1riqpetnregmn,
11111Ῐ115111111111ἀίω-1011111111· Quum sideritis lilium hominis ascendentem. 111
·G. 1111111 carnaliter. sed spiritualiter Christi emp pringi pene rel tunc ridebitis, qais notet
‘mm' ‘¹ “mmm ‘mm' ‘'mm'‘ modo, quo putatis. 111111111111111 11111,111111

msa A⁰⁸¹f⁸¹i⁰u⁵ in ,exp‘f⁸⁵'i⁰“⁰ ΡΨ· mfim· intelligetis. quis gratiosius non consumiturmurs'·
Prima qrrrrlem 111, inquit, lraeresrs ln discipulis bus· nem mm 30, in pamm: 5 Ι. „om α,

Cirristi‚relut a duritia ejus sermonis luotaest. Quium capum namur· sursum m Dominum. „d m pp

enirn diceret 111 1 Nisi qaismarsdrcausrit carnem⁸ enam nobiscum „p wip„0013351,„3‚00m22115a
11111111, 11 diberit sanquinem meum, noa lruiedit situm mombis „2

eternam. 1111111 111 intelligentes dixerunt sd inri-
1111 : duras est lia senno, pisis potest 11111 audirem

, in quo resurrexit, uno loeo 11111111
tet; veritas nutem eins utrique 1111111111.

NOTdTlONES condicionum

1 1111111111 s ,11 etiam Ι1ο.1.111111111 11111111 ras‘'etlro. spnd quem toturn tae otoo} 11111
aduerso ¹. murlo, atque apud Gratianum 11111111,111111111111

11111111.11111111111111111111111111111111111 inde collectam, remis interdum mruposrttslt
inanem. ln originali ararent, noo nnrlto secus apud summanr redemit, mutatis. Beatus sutem 1111111111·
Lstrrlrnnounr. iric lorus siu liniret: Forte dicas : auo· rsus et Lanlrsneus hoo loeo ste usuam 11111111
made rern ,1 qni similitudinem uideo, nan uideo sars- 111 cadauere dilaniatur, uat ia 1111111111 mutar. 111
§vittis 1111111111· paornodasnirita nepotatur.

C. tttt. 1 ln cadauere tenditur : lta etiam lipe- 1)

11111. ll. C. llLll. 111 ex eod. tantinum. 1111111 fia. z lr.- lidii. collo :utramnque prm: 111
lietu-aduersari uediaers02Ed. Bas. 111911111111811111111.1311111111. 111111111111111111111·
1111111111. li, o. ἔ), qni laiso triturasti tribuuntur. - lro Pan. l. 1, e. tit. 11111.1.Ξ.1.7· ”⁸ ¹¹⁸¹*
derisorium, ad indendam 1 iro. - 1111111. o. 111 tane 111. lieor. - tantam 1 Pan. - tamen: 11111·1
¹⁰⁸J⁰²¹¹b 0· 11111. 11111111 lr.-·Edd.ooll.o. '¹'rederrnioriszlanlr.-lr.-Edtllrpfltillli
⁸¹¹ 11111. ll). 1. disc-lilii. ³¹¹Collectnrn es variis Augustini loeis, ex interpr. Psalm. 51, still, 1111111·
28. 1151. in Jonrt. - tro Pan. l. Ι, e. 155. lieer. Ι. zo. 8. Petr. Lomb. l. 1, diat. to. 11111111 111111
llll· Α11· Bos· ⁸¹⁸ toan. a. o. v. 11. ⁸¹· aaa. 1111111111. ent. n-cr. roan. n. v. 11. 11111111·
rare 111111. ⁸¹¹ et rem. 111. Pan-iidd. ooli. o. 111 daoiss .· lidd. 11111111. sdd. :discipulis 111111.Ι 9111
111 intell. spiritualiter, intellexistis rt carnaliter. Spiritus et vitasunt, 11111111 nort 111111, 11 rrra ssst· §partlm
t'ttlelllpstlld. 111. 1111111111111111111. 111 spir.-irrtrll.:non sunt sp. lr. 111 1111111111- '’ll-n*
131111. coll. o. 11 add. : sis responderunt :lidd coll. o. — “· de uerit. corp. et sang. llum-l· 111· ζ
1111111111. os. 11111111111111. eoll. o. 1111111111. ’1111111111111111111 mlum:
uruit. 111 1111111111. pr. Arg. 1111-111111 11111. 1111. 111 1111111111. 1111111111. l. ΙΙ. “sumi
11. -AEd'd eall. ο. 1111111111 111 eod. et iisd. pr. trp. 1111. . 111 111111 11111. 111 marsillin·
snust r.

 

