teta nectet! 111115 SECUNDA. eluse uttt. olim. l. lm
prebere ancilium. Et ut euram eit preceptorum liei Α ¹ llndc loannes vlit 111 .·

nalnnrem injiceret 111, intulitt Nolite contristare 111, ρ, xggglofflmm„ „duim φ, g„ mmm
utnon coium non eripiatis, scd ne patiemini quidem agent attentior delent andire.

ger 111 vestram conniventiam ab aliie contristari. et ggmggjgmgom prm mgn2ggumggg„3m„m‚ (μή
sanguinem 1111111111111 11111 1111111111 111 11111111· ad eeclesiarum tuitionem, pupillorum ac rinluarnm
llumicidna initur 1111111111111111·1111111 11111111 ³ protectionem, rapaciumque refrenationem constituti
Sl· 111111111111111 ”⁷ 1111111111·1111111111ι11111Μ111 esse proculdubio debent. quoties alt episcopis et
pristinam potestatem. ecclesiasticis ririt conventi luerint, eorum qnterinnn·

V· 11111· 6111111111111111111111 1111111111111 11 illi· niaa attentiua antliam, et secundum quoni necessitas
1111111111111 11 1111111111111 1111111 11111111, mum expetierit abeunte negligentia examinent et diligenti
911111111111111111 “illl neon 1111111111 1111111111 111111 erudio corrigant. Quod ai liei timorem pre. nentia

poterit non trabentes, negligere unat nennnmm et tertiam
llnde inient Hieronymus in epist. edricum ιι nd ntmonittnnem innitenti inerint. omni ae noverint

mensurni dominice communione utque ad condignam eatirlnetionem ·

C. xxti. AEternn mercede fraudatur qni Mena et ιι- „ 1111111111·
”mmm 1111111111111 111111 1 1111111111· C. xxttt. Non colum dominer. redet contraria· [ιι.

Si apud carnales dominos in minimo ¹⁹⁸ idelea 1111111111· 11111 1111111111111111·
luerint, inneipienteia apudllcum maiora 111 committi. lterrr Hieronymus sacerdodotem c. 1111.
Ornat autern doctrinam verrini. qut ea, qnae con· tntum. lion nolum lnonninea ministri aunt et
ditioni suae apta cunt, lucil, et 111 c dineraoconlun- trituret itte liei ‘iu‘ 111 inis, nui malurn operentur
dit 111 earu qui non est subjectus in omnibus, cui (11111111111111111111111111111111110111111111111111111
contuitio sua displicet, qui contradictor atque lrau· contrariae tortitudines, qua appellentur lnrnr et ira
dator in nullo iidem leonem ostendit. Quomodo etnim liei. ο

1111111 1111111 1111 111 1111111111 [11111111 11111111 1111· C. xxtttt. Qut crudelet iugulat ιιιιι ιιι tolle, gualie
mino iidem cnlnilnere non potuiti patientlinr ridetur.

C. XXV. llilitnrir disciplina regi onnlccertot. 1111111 1111131111111, 1111· 13111·

ltenn Ambrosius in tit. 1. de inritaretur, idttt dr ' Nooeatcrutleiie qui crudeles iugulat: eet [cru-
terame, eae. 5. delia 111 temeratori, quoni crudelia patiemiitnaeace

llirat¹⁸¹ aliquia, quum ipae vicerit, quomodo nilcit c 1111111111· 111· ’11 ”⁸ 11111 1111111111 1111111111
111 Λ1ιιιι1ιιιιι ad regem Sodomorum: tttntt ιιιιιιιιιι 11111111111111111 1111111·

ι1ι taguma credentique in ιιιιιιιιιι victoris lue· c. ΧΧΙΧ. Ιὶιιίιιιι ett ilci qni rralot percult 1ιι ιι,
ιὶι1 [locet 111 militarent disciplinam, ut regi cerren- 111111 111111 111111·

tur urnnia.Sane lnie, qui necem luiatent irradjunten- 111111 “W 5111111111 iil· 111.,ιι1ι.1111.
concremasse ωιιιιι. „amnemamnem centenam un nun nerum ir 00.qnnunatnnnn‚enn.nn
atserittonqnaarn mercedemlultoria. ideoque, quonium 1111 ’111111111111111111111 minutiatos, minister
eitn mercedem alt hunnine conquaesivit, ι lieo ncce- 111 11111111 ⁸⁸¹·

git, sieut legimus cerintum, quie pont inec lactura 111111. Non rectae admittit jadex, ιιι nmine,
eat reclama llonnini acl Anconam Ιιι vitu 111 dicent ι · 1111111·

liutitiorum, hircinum ego protegant te. uertet ιιι 1111111 111111 111111· 111 0111111 lii· Η.. td ⁶· 8111.Ι
annito* tritonide. ludet nonett ιιιοιοιιιιΙιιΙι, ‘nequam mgna

ll'. Para. Gratinn. Ριιιιιιιιι, ciem principiinr et '⁸⁸ ’1111111111 ⁶⁹·
emutatiina tidem et reuerentiam renidere cogimur, C« ml. lien clandit ιιιιι1ιιιιιιι1 ioniddea ιι
ito toeculurinm dignitatum admininrutoriina delen· 1111111911 Wil- .
dendnrunt ecclecinrrmt accercitur incumbit. Quod ti 11 idem ceper lllerettt. tte. li.. ed e. 22
{acere contemserint, ιι communione ιιιιι repellendi. Homicida, et saerilegoe, et ιιιιιιιιιιιι ιιι W,

Ornet. V. C. ΧΧΙΙΙ. 111 add.:l'roplnetn ιβιΙιΙ. Bae. 1.ιι31(1.,11, lily-ci. llierent.c.7. ι.11. 111
famam EM· ωῃ. 0· ιιι ιιι oettru comtemnero eneam eoa {⁸ss ultrt contrectent ced. affui. inira c. 31.
Romulidum& Quadri-:- &digitur liae. Ψὸἷιῖἄὼ 111 111ΐέ1 :⁹ ξιτὶῗωώεάιειίξιι liddffoolbl‘ddofg'rff.
le::timesne-i·..·3·tt⁶c:.n⁰:n·mitteret:mentirent- .;·'mc⁶..··.il·
mn. n. arn-ms. ie. e. ιιιιιιιι. :cnam ··· noorai.. ι. ι. e. ιι. oter! μ. to. e. nn:
111ιι1ιιιιι alr Ιι. ¹¹’etcor1g.-lroliecr.:-.C.11llll. 1111ιο latr. l. 8‚c· &ilicone-liciti. ¹‘'cronl.
-eoe, : non ιιιιιι in orig.. ao. Ιι. etin Enl. Arg. ¹¹⁸ videntur ιοιιι. -Ιιιι uene. 111 alent ab lc. .-,.ϊω
⁶· ι· ιιιι ura ‘ferrern-ftursona nnn .. ι· e -
ἷιᾞ”.ἶ.ι3”ἶῗ“ἰιι. lidii... mini.. &catenatam :en aas. = u. txxt. ”sotei tf'oj’.
15. lto Pau. l. 8, c. 55. Beer. ib. ¹¹¹ {rnercrtoc ι llnld. Arg. lita.

Petnot.. ccxxxvii. 89

 

