111111111111111. orsa. 1111 tro
ntsrlncuro xcvrn.

GRdTilelS. ¹ 1 nemo suscipiat, nisi qrrinque sut oo amplios episeo-
. Quor cereo ordinandos sint obseruando. oure in porum chirographis sint⁸designati qnia 111111 per
eornm electione dilipcnter sint considerando, multo- subreptionem solent euerrire
runs annositatibus ntonstroto sunt. seu puio neritus
rei rrorurunrpuonr obscuratur mutatione provincie, ὓ· 111· D‘ mem·
decretum est sacris canonibus, ut peroptiui, nist item Gregorius llomenoe Ecclesite Procul 81111111-

pulsuque nei eo· amplius suornm episcoporum 1111111 11110 11111100111111111·111011111·111’··

1111111111αεί1111111111,1111111111111. ¹ Arpos passim, vet⁷ incognitos peregrinos, nd
vm summ 111111 11111111 1101111110 1111111111 ecclesiasticos ordines tendentes 1, 11111· ratione

c, 1⁸ m„- qupnque ‘fixam mm den-qum suscipias, quia diri’quidenraliqui linnicluei, aliqui
transmarinum 1111111111 od clericusne unliutons: 101111110111 110101111111010 1111111101 ’0110111 111 011·
01111111· neribus ordinibus constituti lortiores a 11 de se pree·

Nullus alique ratione transmarinum 1111111111 tendisse¹¹ honores sepeprotruisruu.
penes vos· in clericatus gradus suscipiat. nisi quein·
111 [sewen amplius] episcoporum designatus sit
chirographis. , Β

C· 11· 110 10110111· Itenr ex Concilio illiberitano, e. 21 ¹¹.

ileon Anastasiusl nrlris llorere Episcopus 111 omnes , , , ,
(1111111111 uo Burpundror hprscopus ep. 1, , 1111111001 1111 11010110“1001101111110011100 1111011

Α 0011· 11· eorum minime sit cupariis 1111111111 sd eternus
Transmarinos homiues in clericatus honorem nonesseprornovendosinalienisprouinciis.

(1.111. Ν11 snut promovendi ort elerum, qui percote
[serim baptisati.

Ι nlsntncnto xcix.

cunntnnds. renovata. Et in cupite prouinciarum 1, 111 ·t ninus
111111.111111111111111111111(111111111 eum mm. primates 1111111 saecoli ereru ac priora 1111111111

11111111111111) queretur, queas pradum in ecclesio 1101011011 1111 1111001 111111101 10111011011111110100111·
optumam? aas„ atiquo a puppianum pppmmpqpam c morabantur, quarrdo eis neccsse erat, qui 11111111

oteuieutaor orclriepiscopi eis densant? Primores et 1111101010110110110111111 0011111101011011 110101111111Ι
patriarche diuersorum 1111111111111,1111111111 utribus permissum non erat, confugiebant pro 11-
011ῖεί1111 nrclrirpiacnpt's 111111,11111111111111111, - pressionibus* vet iniustitiis suis, ipsosque appella·
episcopi ud primates appellunt, sed spritualibus ud 1111111 (11101100 0111110111, 11011110 10110 00111111 1111110·
111111111111111111111111111111111. delent erpo ode· ptum· erat, ipsis quoque iu ciuitatibus vei lucis

1111111111 primatibus orcnnptecopt in 1111111111, pm nostrospatriarclrasuelprirnat'es, 1111111111 terruerunt
siit alr eis juste [111111 imperuro. tenent, ticet tliuursa sint uoruina. leges ‹lirinae ct

diursandeins Papa ap ap Episcopus hah-43 ecclesiastice poni cresse jusserunt, ad quoscpi·
111· 11 ⁸ ¹: scopi. si necesse iuerat, conlegerunt eosque appel-

c, Ι, ρηω obedientia 52¹1 exhibenda primatibus ω 1116111911βῇ[11111111111111 110111111111116111111,’11111011
patriarchis. attin lteliquce vcro rrrctropolitauae civitates, quus

1101100110 11111110 aute (31111111 arlrentum 1011111010 minores judices 1111111111 (licet nrajorcs conuitibrrs'
111113 111111 1110111111 011 111111οο 01 1101100 01) 1110310110 esseru) haherent irretropolituuus suos, rpd praedictis
113101000010 111100011010 1101110 111011 11111110 011 111111 1111111111 prinsatitrus. sicut et iu legibus saecrdi

nerontonsss corinuctonun.

Dtsn. XCVill. G. 111. o F ortiores: Sic legitur in D 1111111111. ¹ llos captet integrunt repetitur
yetustrs Gratiani et 11. Gregorii codicibus: rerum s 1111111111 vn, 111. 1, 1111111115.1111111111151
1111111111111111111311111111 ejusdem B. Gregorii Turonensi nc senonensi archiepiscopus scrrpw· 01
operum editione · od fortiores protendisse leo· quoetoripinnlinounuliasuestrestrtutn.
nora.

Drsr. xctttt. C. l. 1 liaec destruite surrt es ‹lecerptionilnts cs decretis S. Silrestri P. apud Pseudoisidu,
rum. Fontem habebis 111111 Anastasil iu 1111. pontii. 11111. -cl. etiarn Greg. 11. 11, ep. st. lid. ilaue.
et Grep. 11, ep. ad Bonis.. ep. to, npnd wirdunun-dns. 1. l, c. 23. Polyc. 1. 2. 151 1 „⁰5 pm, ΑΨ.
Bas. 'isaec desiderantur in orig. et sp. nris.=C. 11. Ἥρω pfflupojsrpfflp, confectum ad m„ mmm
11111-111111111 Polyeib. '‘luerint: Edd. cott.o.=c.ttt. ‘Ep 37 (scen. 592), te
ω’ 111 ”hm ¹' 7’ ⁰· ²⁵· ’1119110101110111111111111111.1111.1. 111111111111111. ’dirorumque
’01111 “ed“ 11111· ‘⁴¹¹⁵' ω 1111 1011101011 de se lrunorenr protendisse: 1111. Maur. 11 presumsisse:
lit}¹ Arg. ze. lv. 11111. uon serius s. 511- inu 11111. p, 6, 0, m, 11 p„ mmm: md·
eo .o. .

11111. xcix. P. Ι. ¹ Caput Pseudoisidori.-nns. 1, 1. 111.-11111111.1.1,1.13. Beer. p. 5, ess. C.. 1.
’²⁶⁶' 1011111111 Ε1111· 11111· Lugdu. 111111. ⁸ lepos : lto. “imperatorum 111111. coil. 1. ex lv. 'add :cornute
11111111. ‘scriptum : eard. pr. llas. 'add ι ret corrrirrtitus: Edit. Arg, pas· e ,pp : ,upum [32s

 

