ite ticceau etus succedencium ι. uuest. ι. tte

unius et veiissiud eicertiutie, quamtis ipse neu sit Α pedeti. si taeta ejus displicebant tultis. dam 111 uti·
vetat, qued dut tautuu tetum est. ei ueu det emunt, quc patuis iilius uatus tuctus etat. cuit culm iniqui·
ted net. item tunde iuferius: ᾖ 2. ‘ Dixit 111 quitiam tutibus diuina tuta ingebat, ted punctu ittcttts nutui.
ca teate proprius certam ttrettttetu · ⁸⁹⁶: Cretentet ' itus tubis communem esse omnium ucetttttu utaium'
semper uteuducea', meite iettiec, actitata 111 pieri. schismatis iacit. item ⁸¹⁸: 18. Gratiae neo. quia
1 Tettimeuitun tec uenatu tet) Si cuge apeeteiue taudem caedemus es. aescendere invocatum ttamen
nescio cujus aiientgeum testimouium, quia vetum Ciuistiadaiietum satutemettameiapemateettasne
comperit. etiaut ipse attestatus est, eur uos, apud uocetur. iiiuc, etgn itttetiige⁴¹·‚ qtuthittieti uotueu
eueutttttet 111 invenerimus qtted Ciuisti est et nte· itimeatur neu obesse utieutmsuiuti atiena peecata.
uun est, etiamsi iiic, nunti qtteut iuvenitur. pertet- c· Lxxxx-m· mam W mamm mmmmm dm
sus et iud-tx esi, uun discernimus viiittttt 111, quod ttet nti cet perueniunt, qui cum fide accipiunt.
iteum habet, et veritatem, quam uon ettam, sed ttei luem tn Pmtm. Χ, iu aere. instituentem qum te.

111 habet, adicimus, sacramentum itee terum est, ⁰i²⁸⁸⁰i

sicut iiic ait: Testimonium ttae netum ιιι.1 Numquid 1111111111 111111 tecit 1111115 ’1111111 111111111111111111111
idetidicituus: etium ipse itouttt uetat est, quia di· 111111 1111111111 petentium 11 1111111111111111111111111
‘triuutst sacramentum itoc teeeuu cut? nt pmttffieutteetuu 1111111111 suit 11 1111111 11111111111111111.

paet- 1 5. Vns 111 utitem neeesse est ut tetemet ct· 111111 1111111 1111111111, 1111111111111111 1111111111111

tetis, quamdiu ptuutct itutuiuuut uitia Deitaetu· 1111111111 “‘2 (1111 1111111111 1111111111111111111· 11111111
menta enotatis, affl ,ως „tomos Det sacramenta, etiamdum ttetuiuatit, quiante ttaditieucm 11ιιιιι1ιιί

qum ιιι ueitis 111 tininte uetumue. ctiam uestri sciti· 1111 11111111 1111111111 111111 11111111 1111111111. 111111
ematis sacrilegium assumere peitatis. item ††: 1 i. . 11111111111111111111“1 11 1111111111111111 11111111 11111·
ltaptismi cren puritas a pattitate 111 tei immunditia 11111 1111111 11111111111111111 m· 111111 1111 11111111111
censcictttioe site dantis siue accipientis 111 omniuo 1111111 11111 11111111111111111111ι 11111111 111111 1111 1111
distincta est. item 111ι 5 5. iietucutu ' erge ⁶ sacru· 111111 1111111111 (11111111111111111

tuentis ueiuttttt obesse atttttes maletum itetuiuunt, G. mxlii: saecutueutts episcopi tttetttia ttctt
ιιιιιι ilia tel ' omuino· ueu aiut, eci miuus sattcta 11111·

eiut. item 111ι 5 ii. ⁴ Quinem ‘ si ιιοιι iubebat Saul 111111 1111111111”·

sacramenti sanctitatem, quid iu en [iuviti vettemba· 11111 111111 1111111111 1111111111ι 1111111111111111111
ιιιι·1 Si tutent itabcbttt iuuoccutiaut, quate iunocen- 1111111111, 1111111 ad 1111111111 1111111111111111111111
teut persequebutttei Natu etun preptersuctosttuctaut tupttsma ⁸ 1110 111111· 11111 11) 1111111111 1111111111
111 uuctioueut ct tteuemuit uiuum, ct vindicavit oc· 11 metuentia, 11 01111111 “²0 q¹¹²⁰⁰¹¹d¹¹⁰ 111 111111
timue. iit (titia tei panniculum exejus teste utae· 1111111111· 11111 111 1111111111, 1111 1 1111111111111111·
ecidit 111, percussu corde trepidauit. Ecce Saul uuu 1111111111111111·

itubeitat innocentium. ct tamen habehat sanctitatem, 1111111111· 111 1111111111 11111 1111111111 111 1111111
ιιιιιι 111 uitae sum 1 111, (ιιιιιιι itec 111 siue innocentia 11111111· 3⁸¹⁸³

uentu petest), sed sacramenti 111 1111111101 11 111 C. XC. Neueetic‚tett merite sacerdotumeucttnri·
malis ltutuiuibue sanctum est. item ⁸¹⁸: 57. Nus ‹ti- 11111111 1111111111·

cimus tate cuique sacrificiunt deti, quatis aceedit ut Sacerdotes, qui eucharistiae seruiunt, et saugm-
eil'eeat.ctqnntie aceeditututtn.·t,et cus de saertu- nem tietuini popidis ejus ditinum, ituuie agttttt
ciistutiummanducatc,qttiadilia⁸¹'taicsaeceduut, iu tegent Christi, putamen eucharistiam impre-
quates et 1111 sum. ltaque si ederat [icc tucius, et cautis iacere uetita, neu vitatu, et necessariam
accipiat iude benus, taie cuique esse 111, utitatis csse tautum setcnucut oraticnem, et tteu eaeter-
quieque interit, quia ettttuu tetiptutn cst ⁸¹⁸: Omnia dutum merita, de (tutibus dieitutt' Et‘tacerdet,
uitanda tutundit. Pet itaue eettteutiaut veridicum et iu que 111 [uerit maenia, taen accedet efferre abiaticum
entituiicam etium tos (tutati saceisseie 'neu cetis Ι) licutino.

uotuTttitt'tJS conducuntttttt.

ι(1. cxxxt'tt. ‘i'itoe auu: Sequebatur: ted unctiu— exemplaribus, iicet iu cetiieiitue ctiam tt. Augustini
ιιιι,· uum tuccs ausum ub uutuittus uetustis Gratiani itupreesis tegamur.

Oumsa. Ι. (ἶ. Lxxxttt. 111 haec usque ael. terh. : uertet eet, desider. ap. tenuem. 111 ad
‘iit¹ ι·. t. 111 uinta· cet-tte ι ΕιΙιΙ. cuii. ο. 111 quemcunque ι een. 111 propter titium :ced 111
Cittt'eti temti. 111 nette temti. ‘cteta:mttmaeveutneuun. 11.111,ιιιι tione. †† iit. c. ³5.
111 ituuuttitute ι Edd.cuii.u. ⁸⁰⁸txct'pietttitz Ed. Bas. 11111).ο.11. 111 iit. e« tt. 111 ιιιιτιιιιιιιιιιιυ
ιιπιιῐοιιίιιΕιΙιΙ. ι·ιιΙΙ. u. 111 ιιὸιεὶάὲιιεωιΙ. 111 merite aue ettoe: Eu. Bas. 111 add. ι ted ttuctietu'te
Eudemia. 111 nemeen. 111 accrementum : eud. Ιιτ. itas. 11111. c. 52. 111 tuat t Edd. ccii. e«

⁴¹³eetected. 111’1ὶι.ο.1,ιι.15. 111ιιυιιι Edd.eut.e.pe.Bas. 11111). eii. 111 intedi 'te ι Eut·
Acutius.t'ee5l,ti.=C.LXXXVtii. 111Ιιιιι uter. p. 2. eiiii. ⁸⁸¹uette2t2utt.eett.e.-ci.'tean.c.t.
t. t. 111 ueitazeed. 11111ιιιιιειιιι1. pr. itas. tangue, tt, ΙΙΙ. 11111ι111ι.ο.10. 111 utemtretet ι unt.
euti.e..·.:C. thxtx. 111 ὓιιριιι iucettutn. 111 ιι11ιιι1111. Bau-:ati XC. 111 ite iicet. tt. 2, e. 11οι
111 iu quecumque: tutet. cett. u. eu iuncte. - add. t &pectenem tat. idue. ·- ei« teuit. ι’. tt. ιι. 11

 

