1517 becutttt PARS succubuerunt xxiii. QUAEST. Ι. 1118

bebere condemnationem ”, quin primam lldcrn ir· preterire 111111111111111111111111111111 lucinus larnen-
ritonu iecerunt; quianto mugio virgineoque. pacoo· tatione continuo dedentes 111 purillcatorio possint
111111 rue iidem ntiuitue serrorerunt? igne penitudinis decoqui, ut eis rel 111 morteto ro?

c· χ, N„ w„ ,mmm ,p mmmm w, 11111 misericordie iutuitu per marinoniouir gratiani
pinet inerte, ri publice portec nupserint. poesb subreniri.

111111 111111111111111111111,1111111111(3111111111- C. llll. 11111111111111 uir'po 1111111111 1111111111 11

rrum, in epietoio cutem cd victricium 1. 1111. 1111111111· 111111811111111111·

01111 Citristo spiritualiter nubunt ¹, 11111 sacer· 11111 ⁶¹ 00111111 ¹¹¹· .
-111111111111111111, 11 publice purten ⁸¹ nupserint, nou Vll 61111111· 1111111 ⁵⁰ ⁰0⁰ 1111111111111 ¹¹¹⁹ 1111111111·
„as admittendas ὥς, ad „mmmm ·„ge„,p,„,· u, et nronacbuna decernimur uon licere nuptialia jora
uisi iti 11, utribus rc junxerant, n 111 rrttnulo reres- 1“111111111θ1θ·011011 1111111 ¹¹¹ 1111111111 1111111111 perpo-
scriut 111. si eninr de botuiuibus 111 broc ratio custu- 1111111111 1110110111111111111· (101111111111111 abiem 111·
ditur, ut utrocunque virente uiro nupserit, udultcru 1111111111ω1 111 11111111110111111111 ciusdem ¹⁰⁰3
iubentur, uec ei rigerrdar ponitentiae licentio couce- 11111011111111111011111111 1111111111111111111111111111111111· ’
1111111111, uiri utrius dc 111111 iuuerit deluncbrs, (111111, brim pipam, tantumn paenitentem ,e ppt.
utrurrto tnagis dc illu terrcudn est, quae erite imrnor· 11111111111111111111111111111111’111111116111111111-
111111 sponso cortjuurerot, et postea ad buntnuos 11111111111111111 “”·

,υωῑπ „ausmigmp- rouo 111 erpo 111, qtri rortctintoninlibus 111 scienter 111

1..ΧΙ.1111111111111 111111111111111 11 erportulir 111111- snam¹¹¹⁰⁰5⁰ ¹⁸⁸ 1111 iniurium iibrieti copulati 111111,

mm W„ mmmmm „ep „mnarum impu, prrrta censuram zeli Cirrietiani separentur, et aturr-
dicoe perrone. nitunt eis coucedatur conjugali uinculo religari 111,

1111111131111111111111111111,1111111. red in proeuitentice lumentis re veliementer, doru
impudicus detestabilesque personne nrorrocboronr vivunt. alliciunt.

“’1111111θ 11011111111111111111111 11111111111111111011111“ C. xlm 11111 routmunione prirentur qut roerir
ctitutie illicita 1111111 sacrilega contagione se unisono · cirpiuiiur 1111111111.

rtun, et in abruptum ⁰ coriscientirc desperatione per· lteru er eodeni τ 111.

docte, de illicitis conplexibus libere lilios procrea· Virginibus sceris sc comdant teruere sociare co·
verint, n nronusteriornnr coetu ecclesiarumque gnorinrur, ei poetdictttunr lieopropositunr incesta
conuentibus eliminandae 11111 nortdcnnts, qtroteuue laedere racriiegoque riticcerc. Quos protinurequurn

uortttouos connectendo.

C. 1. ¹ Nardunt: ln critique editione conciliorum c Si quir 11111, inira cadem, quon qrrroenr liniretur in
et epistolarum, et Codice canonour irnprcsso lepitnrr conc. Triburieusi, ‹prrod exstet. ·
uuprerint·*, sed in duobus ipsius rnanrrscriptis : nu- ·Airuptum .· Sicrstetneurietuur 11 11111111 editio-
duut, post qtrod verbum ju cornibus sequitur: et c nibus epistolarum Siricii,et Codice canonurn. Arrteu
incertiore celentur, ideoque stunt addita. Δ enirn legebatur : in arbitrium corrrcientitc pro·
⁰¹ Si publice purten .· lu epistolis oliui Goioniae uc prio 1111111111111111111.
Lutetiae impressis legitur: ri posteo nupserint, uel G. 1111. rlloc cst 16 capot conc. Chalcedone-nois

parilice 111 occulte corrupto· luerint. lu editione cou- en versione Dionysii, cujus para citatur iut'ru, c. b'i -

111111111161111111111111111111111 tribur tuturis : ri prorten quir rocro.

111 crepuerint publice, ool cernite corruptio 11111111 ·’·. C. xttt. t Coput buca Bnrclturdu et lrotnc l'a·

lu postremo eritetn Jrrutuor tornortuu .· 11 posteo rel sclinli tribuitur.

publice nupserint, ue re clanculo corruperint †. C. 1111.Ι Caput boc inepto. l Gelusiiest ntrru. te,
C. lll. ¹1 Caput 11111 babetur in epistota l Siri- etin Codice carrouurn inter ipsius decretu cap. 111.

111, 11 in Codice cononum est c. 15, iuter ‹lecreta iloiertur «prro ue in capitularibus l. 1, c. ldd, et iu

ipsius, qinein otinur citant littrcbnrdus et 1111111- l'olpcorpo Geiusiinoobre.

urus ††. Pars tannen ulique liujus cupitis est iu c.

Quesr. l. C. lll. 11111111111111111111. clu-bion. - Bnrclt. -bd Bae. 11 priori promirrioni
pidem [torpent : orig. cit. - prioris romirr. pidem [rouperecouctoe runt z [iiou. -Burclu - port. rurc
1111. [renuere conrecumbentes. = ἕ. ll. ’¹ llurcb. l. 8, 1. te. Atre. l. 11, c. 91. lvo [icor. p. ¹1, c. 11.
Polyc. rb. 111.6,1. 811. ··1ιιιρ111111;1111.1ρ.01111111-11111.-011111111». 1111111111) Edtl. coll.
o. pr. lios. ’'uelorimetueruutrorig.cit—Coit.llisp. ‘'itaGoll.llis .-bnr. 111. 11111 itinn.—
orig. cit. 1111111111 liep. ’⁸aItRld.:hutlztiprotierormdrertituulnttrrprietiuuutr dd. 111ςᾶ11ιῖ111. ll, nii ’ἶ 11.-
&iiiiii &inflixi-ii? '¹⁰¹ {esuum :⁶ tilii? [13281101Ϊῖ,ηεὶῗῖἷῗειῗζ-’ἶῗιωῖιωπῗ 'tortu
llisp— direerrerit : lvo. ¹”oruniburrorip 111.-1111.-111111.111111.·6111.111111. 111 ruricoliter:
Edd. colbo. pr. Lupdd. 11,111. 111111ο111.111.-6111.111111.- .lloreb. lto. 111 trunmipru·
uerit ε 13111111. -ut trumiret clepit .· iro. Ano: C. 111. i-icitantt'orr. . i, c. 188, sed nonerrtnt in
Coti. coll. 111 llaec eunt excerpta er Siricii ep. ad5iliureriocr ,sc Α. 5831, 11 cr purte relerontur br c. 111,
recoluntur. bob. tt. 111-11111. 2, c. 161. 11111111. 1. 8, 1. 2111111111. l. 1. 1. di. 111 add. :rei-
iicet: 111 obest ab Ed. lias. 1111111111111111. 111 1111111111..-.6. llil. 111 e. 16, conc. errare.
bob. 1111111111 r. Dionysio. - Bureb. l. 8, c. 56. lto liecr. p. i, 1111. Polpc. ib. 111 add :port
odulrour ctorem: iloto. lios. Lugdti. 11, lil. 111 111111 nb Ed. 111-11111111. 1111. -boec :blod rell. 111
decrerimurrliurob. lto. - ibid. Bae. lrupd. l. Por. :extri 111 Cup. nucerinen-iloni. 1. 8,

1.61.Ι1ο[111’1.,ῒ1,1.50. 111 11111111111181111. Arplias. 11111111.;1111111111.·11111111. 11. 111111111-

ter .· Etld. 1111. ttgdd. 11,ΙΙΙ. 111 111 1111111111111111. 11.- boumbourn. bogdd. ll, 111. 11111111
rei copulari : bu. lius. τ.- C. lttt. 111 et ep. Gelnsii uturp. 11111111. 11111111- nepti,
o. 1611811111. 1811111111. 11, 1. 91. 111 liecr. p. 1, 1. 51.

 

