tttt bocum 11118 SECUNDA. CAUSA 11111. utJAEst. 11. 11511

0101110111· tabiiuttiottottt 1010110, qne iussrudsibie Α C. xttt. 8111011110 stib's succisurum 0011001110.
10010011 sunt, sibi 1100010 ooo 00110000 ouutin 11011 11101110101111000111.111(ι’01001.ι.1.

ettuctis ttquat 0000111010011010100010111οε1010· Ufflem simulationem α 3„ mmmm mumdum.
quiq„ '‘8¹⁸¹‘- „otoo iaus 01001110111011110011111111 10110 regis 111101οο1 doceat esempdutn, qui, qurum

'mmmm 'm mm ‘melmun tunt potuisset 1010110010 sacerdotes 111101, nisi se

ΗΧ· mmmm dtgfsszfflmmm '‘mmm‘' ttuxissct ¹¹¹ 10110 11101010 micea, ‹ttxit ¹¹¹ t 000910,

idem eodem tn. cop. 1. ¹¹¹

Si quaebbct culpa sequenti solet pia operatione
purgari, quanto magis bae 1101111100 ¹¹¹ abstergitur,
quiam mater turni operis pietas ipsa comitatur? Nou·
00111 1010 de ¹¹¹ obstetricum tatiacia coutantur asse·
1010, troc mendacii genuus oon easapeecatum tua·
1100010111000001110011000101101000 , , , , ,
mmm um mmmm mn· In qua mgb m- uem. peccatu, simulationem peccatricis comta as·

mmmmm mmm? quid memmi culpa ⁸surriserit ¹¹¹,nt‚ condemnans iu cartre peccatotorum
' . inse taceret iustitiam Dei.

'mmm mmb‘mgnmffi ‘mm ”mm’ quw ω (11011011. Ecce, qoae mendacio aaut venialia, ct quoe

aerumma 'ultanum'pmmis⁸².mffl¹p⁸wia· 1100010ῠί1105 1. 8000100101, quare dicut 11000111·
οἱ. m ‘emm θοι mmmmm ‘helmam' 1101, non esse rrueutteudour pro 1010001011· 1110 attentus,

Grotiau. 1111110011 ‘quoque 1000010 11111101 asos ‚ .
quum Abrabam descendeus 01 AEppptum reperero

01111115011010111000101110ος0001 01111110 , , . .
„qa ,orrannum .., um 11......110 ggssffi‘g 5⁰¹3qu :13:3¹5pr qugqfi· 2:333}

mmm ad νοῦς Hm “m κ mmmm «ιιι-ΜΨ derint te AEppptii dicturi sum utor iiiios est, ut
tomen 1111011010 1010110110. Unde Ambrossos tn 11110 ' ¹

011 Ρ1111010111 ¹¹¹: Propttetatit Abrabam Η’,110011
ignorabat. lpse nutus disponebat redire immutato

quta 101111 omncs sacerdotes dost. 'st 101111· 1001101111
uerutus Boot. ¹¹¹t'tt poscis, epo 1011101101 ι··1111011·
tr's. Et burto ¹¹¹, quaudo 10010111 faciem suant eo·
ram dbimeieeb‚ 01 dimisit eum, et abiit. 1100 mirum
quamtis justos homines 110100 aliqua simuiaro pro
tempore ob suam 01 aliorum satutem, quum ot ipsa
Dominus noster ¹¹¹, uon habeus peccatum, neo oar·

interficient me, 0110 reservabunt. 111001110οὴ0·
cro te, quod soror mea sis, 0111000 sit mibi pro·

.,. . . pter te‚et uiuat auium meaobgratiaut tui. Saddaro-
Μ’ sed nummus per melus locum ω quod 10110 nou tncudocitmt 11101, scd 1011011 1010010100.

· ⁹²¹⁹²b²⁸,c²pu⁰⁵⁰.³m⁰¹n.'oquqbaw' eum swan& Unde idem Augustinus uit in 01101000. denes. qsaest.
ue coguno negotto aut unpeduet ¹¹¹ abqnts, aut w· q ¹¹¹:

00111111 obstreperet am fletu.

V. 1110110101010001 01100111 irritando 1100111-
uursts 1111111011, qaut tottten fied autumus , sed es-
thm quamq„ mamm, ‚pem Aprustum Quaeritur, cnr Patriareba mentiri voluit, nt dica·
Dea 111001101011101 ι’1,001001011111 sat 1011001010 fi. ret Suram sororem strom, et uon potios beo cour·
qm, pm, pm„ „opem ap ω mppr, [tude q„ misit, qui, si uellet, ejus pudicitiam apud 1111100-
wdffirlp'm idm Ambi'dtt'm ¹¹¹:N0n enim volebat 110111111111111 1105111. set! 101111101111011111001111,0011
narn immolari a patro ttttum'·¹²‚ uec impiari boe mendacium 11101. Soror enim dicitnr, quia iiiia 111-
1111ιο10 rotabat, qui orem pro titio insimulandum ob- ¹¹1⁸ 1111 Εῑ 111101 ⁰⁵¹⁰¹¹d¹¹⁰¹2 d¹¹⁰¹¹ ”⁸¹¹⁰ (111111
10111, sed tentabat 0110011110 patris, si Dei praecepta 10001011010010001, dum tuabet quod rationabili
praeterret 11110. 111 infra : Nou 10111111, inquit, ma· 001101110100111.1001100011 potuit: qnod noo potuit
11001 in puerant. stoque 11011101 ¹¹¹ quidquam 111 proconnisis, in quem 100111110οο 0100 tides aut
intraturorum 1111011 inquisivi, 1100 neuun 01001ς spes 10101111. st autent interrogatus illam ‘semitarum‘
tentari mentem 10101,ιί etiam titio diiectissimo utun iudicasset ¹¹¹ utonem, duas res tuendas coutumittrret
1101001111 propter 1110. Non 101110 quod donati ipse, beo, et uitam snam, et uxoris pudicitiam.

000 trruredentinvideo‚quem largitussttnt non 10111000. 0 Gratiau. 1100 opponitur, quod 10001 ¹¹¹ mentiendo

notattobts connectenda.

G. 1111. 1 inquestione 1110116. non sum oruuin 1101100010 tamtum, et contra 5000011110, 01
rerba bujus capituti: sed 0001001001 est etiam 01 0111101000.

c C. 111111. Qrtomodo Abrohom 0111000111 0100110110
0018010010101011110101011101111.

0001110111. ¹¹¹ 111001 1011101110011111111. Bas. ¹¹¹ ittseqsoturseao.=C. 111. ¹¹¹ Prior cap.
pars teg. ap. 11. beer. p. 11. 0.11. ’11100110 ι orig. ·- iro. - Eutd. 1011. 0. ¹¹¹ ean: 11111. 1111011111, 111.
-1101111, 111 1011 ¹¹¹ 111011. 0.1,1.11. ”murmurabatur 1. 1101. ¹¹⁸ 01110010 (11. :aduttxtui :
0 11: utrunnu 0. tertuum
εἷ’ mid. 11111101· Η1111111011111. pr. drq. 1101. Veri.. Ι. 11’111111111111200110.3111111. *11101111 inissa
¹⁰⁰¹ ’151111 ¹¹¹⁸d¹¹¹i¹d tbi ’1111111111 011111 *fibi butt 111. itendit:
wirma ¹⁸¹ ...1111001111 0⁸. 01. dogm. tt. ruff} 1οζ e. ta. ’1.’11 sqq. :o 110. ¹³* uena
utruqusttut 10 boe capite bitte iude suut onusta. Siruiiiu ioqorttnt· iu tea, eontra Faustum c. 55. 0151. ¹¹¹

1011110101 .· Edd. Arg· 1110.- 1011110111 ,· 111111. 1011. ¹¹¹ 110001. 0. 11Δ

 

