rer ’1111111111111111 onsr. 11111. aaa

111111 1111111 absit ldiuria 1 Facilius est 1, ut lrauc uc. 111.6111111111111111111111111111111111111111111
dignitatern talidaudo 'ipse‘ aruiserit ordinator, 11111 loeus poetrrtenuae deputetur.
1111 obtineat ordinatus; eui convicto sociabitur, quui 111111 1311111111 Pili 111·1”·
,pbr pum mimir immid„ muncrum sociandum· Sacerdos, aut quiris alius iu ordine eeclesiastico
Quiri, „prm ips„ sit, quisquis ω (mimmii, prorostris, si in co scelele inuenitur, quoabjicieudua ·
osteurllt. comprobatur, depositus praeuidentia episcopi bend

(1.111. 1111111111 ordo 11111111111111111,1111111 l¹¹0¹¹⁵⁰ ¹⁶⁰⁰ ⁰⁰⁰⁸¹¹¹¹¹¹¹¹¹¹2 11111 11110111 ¹⁸ ¹⁰80²¹ ²¹
1111111111111, 111 posteo eouiearrn 1111111111. ulterius uon committat. '

¹¹⁰¹ ⁰¹ ⁶⁰⁰⁰¹¹¹⁰ ¹¹¹⁰¹²¹¹⁰t ⁰¹¹¹· 9¹⁶· G. Vlll. 111111111111 iu monesterium presbyteri, rai
Si qni sirie examinatione promoti presbyteri suut. ¹ penitentiam erere eonteniuuut.
ct postea examinati confessi suut peccata 111, 11, trem er Concilio llugnutino 11.
qrrurn cortlcssl luissent, contra regulam uenientes 11 Dictura est nobis presbyteros propter snare nerli-
lreurines eis uranus iutposueruut, ltus ecclesiasticus rentiam catrouice degradatos et seculariter graula
ordo riou recipit 11. ln omuibus qnod irreprehensi· amisso virere, et penitentias agendae 1011111111·
1111111111111111111111111111111. rere. Unde statuimus, ut gradu amissa arentin
C. tt. Lepci, periprtoruntieur 111 eerrtcmttr ordirroutiuru Bpoenitenticc gratia in monasterium ¹ aut in 11111-
111111111 ¹⁶¹¹f¹¹f¹¹¹¹¹¹2 uiant ¹⁸ regularem mittantur. Si uero hoc iteri eausa
, . ”¹¹¹¹ ¹¹¹'s{¹⁸¹¹¹ Cf¹¹¹⁰¹¹¹¹ ⁶²¹¹· ¹⁰ ¹⁸· quotibet prohibuerit, ubicunque sint, paenitentiam
ancurupre cx lus, qiu lapsu 1111, per irruerant· agere non desistam· εἰ ΝΜ amisso md„ mua
tiam¹⁸suut ordinati, rei coattemtu⁸eorurn, qul rame-r vivere voluerim, et mmmmm asem
eos ordinat-eruut, lioc unu prejudicat rcgttlae ee· neglexerim, ab ecdem commun-ione separemur·

1111111131011111111110111111111111111, depu- ο. Ιχ. ummo lm· numm mm ‘onum‘
tturrtur . pduileutierit.

u. u. 1111.. pu a 1111111, 1111111 triento laem renutu Sententiarum· de tammo tuno,
illicite polluit. lta. 11. c. 10.

Item ittuncealius ad 1111111111 11 seueram, ¹³¹⁰! ¹⁰¹⁶f¹¹¹¹¹¹ ⁰⁰¹¹¹0f⁸¹¹ 1¹¹⁰ animae ¹¹ 11111111
epist. 111. incitatio loci: plerumque eninr, dutu mutatui· iocus.

' llaaluriuuus ¹¹ lllins noster, ‘arens lu rebus ¹¹ 1111111111111111111111111111111111 est enirn 11,
hujusmodis qualem lilleidilllll 1811110111, 11118111 eills iride etiam corporaliter prelii ¹⁸, uipi quisque ⁸⁰ iia
series atrttexn declarat. Qui 1110 fidei el discipliuae lecebris deservivit. Nam locus, ubi quisque prave
ductus, non patitur ecclcsiuur pollui alt indiguis C vixit, 'hoc‘ in aspectu urentis apponit, qnod saepe ¹¹
presbyteris. quos iu presbyterio filios asserit pro· 111 ‘uel' cogitarit 11, rel gessit

emilie, “1¹¹⁰¹¹ ⁰⁰¹¹ ¹¹¹‘01'0''⁰ll’⁰¹¹0f0¹¹¹2 ’1111110559πὶ C. x. Clericus adulterasse conuictus ael coniectare in
uestram prtulcutiaru legis tutius lrabere notitiam.¹ Et 1110111111ῒῖ0 ‘¹0¹ 1111111111·

idco, iratrus 'carrissimi' libelli, qrri subiectus est, 'iem ²¹ ¹¹¹· 51110111) 1111011111111811 c.' 7 ⁸⁸·
rerrofrpffipoe10‚005‚qur rapa perpernae dicun. st quis clericus adulterasse aut coufessus, aut
tur, indebitis 11 iu 1111111 collocari, discussisque 0001101118119111111110111111111011110101111111111111111

111111111111111,111 ipsis presbyteris irupinguntur, si concessa itt monasterio 1010111ίοι sttae tempere tle*
1111111111 iruerint, a sacerdotali rentorcautur allicio lrtttlatttr ιδ. ,

(quintini sancti nou 1111 sancta tractarenon pns- C. tt. lle eodem.

1011), atutre alicui alliciantur 1 ministerio,t1uod 11111111111111 Papa Cottateutiuo 1111111111.
uiuendo illicite polluerunt. 1111111111 ecclesiae 1111111111 clericuspro ert-

dolationes conuectulttttt

[111111111111. 1.· conuentu : Graec est iu ron· 1) nansi, ubi lric 11101 latretur (licet Barchardus etiarn

11110 litigato: 1111 superaddens res προχηρισαμῦνων, el iro ea 1101011110 cilenti),¹ et aptttl eeteros 00Ιό
11 cst: ael etiarn iia 11111 1111111111, qui erdrrrnoe· lectores lerrtnr ε ru 1111111111, cat 11111111, eat
1111. repeirri ; ln 111 autent pervetusto Gratiani codice a

li. 1111. b 11 1111111111111 tln concilio Cabilo- iu monerterio iurato reuenirent reptilem.

lltsa. cxxxi. C. 111. ’eat enirn a tlut. cull¹ n. a: G. 11. 11 111111. 111.-11111111.
e. 111. lun llecr. p. 6, c. 13. 111. l. 11. tt, er interpr. Dionys. 11 add. 111111111τί1. 1111111111
1111111. 111111011111. l, 11. 11 abest alt (111.-,ια t. ¹¹ltab. Mili. ¹¹add. :iarn 1111111110.
11 deponentur a eacd. etrru. ori . = G. l'l. 11 Ep. incerta epochae. -Ane l. 111. 15 ild). lto llecr. p. d,

1.111,1111ἶ1.1. 1,ι. 59. 11 1111111111111111.ήκω-[1111111811.,11111111111111ΕΧᾶ111111ῃε

orig. 11 iceret reperieretllns. ¹¹ 1111111 internumerato. 1111111111 peteeriut a .co.
ἓξ ’11..1111111..11111ἷ11111111. 'iit 111111 tlt: t'ittf‘tttt ‘ittutfflallf'ul
o. pr. lnrpdd. ll, tlt: C. tx. 11 111. a 11111111. coll. o. 11 erpo : eaed. 11111111 a eaed. pr. Bas. ¹¹ adda
praerniserit 111111. llas. ⁸¹ temper: arip. ⁸¹ add.:raispne:Edd. coll. ozi). 11. ¹⁸ 1111111. 518,
1111111111111. 11111111. 11). lu 11111. roll. o. citaturcnnc. Arrrel. 1., pr. Lnrdd. 11, ΙΙΙ, in tribus sorel. tt.
tziuitariir.a-lt·ot‘au. l.5,o. 113. 11111.μ.8,1.185. ¹¹retrrnleturrori.·:.·C.lll. 11 trum ad Peta-
ginta l. 1111,1111111111,1111111111111111-1101111, 1. 5,, 1. 111 11 tianensis :Edu coll. 0., ridetur
tarueu recte adora. csse entcudatuut; ccclesia eninr lucanenses ra aputu sita erat.

 

