πί 1180111111 PARS secttnm. CAUSA vt. obest. i. 'ibi

rrrrttrru sustentantione est erpo ⁸⁸ qnod doctas nitendo, et aurern titiane rustris tsoe proretas nar-
gentium se in praettcrnonecurrcrc testatur per⁸·. daiam, etc. Parcant singoli detractioni lingum, attt-
infamiam etbouarn iarnarn, qui etiarn dicit ¹¹: 111 todiantque sermones suos, etsciatrt, quia cuneta ⁸¹,
seductores et rcraccs. quae de aiiis iuqnnatrrr, sua sententia jrrdicabuatur.
Gratiaa. Verane tacasctorttatc prrtttcrrtrrr spiri· Neruo inrito auditori libenter refert. 0111111111-
trrateracarnalitusaccatari,noncarratcr capimus· iorura sit, dilectissimi, noa satura ocutos netas
iitsattrwd caretis rjssttcrn rtatrrr intetiipi,qrritrrr ia serrareseri etiinguam, nce quiri in cuiusquam donn
eodern contnunrtjrrstr, dicens 1· : Capite langues. agatur alia domas per cos 1· unquatn 1111111111-
cente facilius reliqua corporis membra iniciuntur, beant 11111111 1111111111111111 1111111111, 1111 1111111111
sicutscriptum est 11 :0an eaput languidum, et tnttcltittenittt'dttloseiberpeniititiuiittmmettliot'ttttt
ornrre cor moereas;‚a planta pedis usque acirenti- supplantentur insidiis· '
cern nnn est in eo sanitas. Quapropter nranifcrtrtrrt Item Lucius Pa a epist. 111111.11111111111 1111111111
est, diabolum (pnitiettt ico ⁸‘ratpicrrs circuit, poterent 1111111111 ’1111111111 Ι
parnt possit aeterne) cordibus ptettarn straden at 1 , 11·1111111111111111111111111111· ,
doctoribus otprte pastoribus ratis detractiones turpent, s²p¹⁶⁰⁸ 111111111111111111111111 1111111 ·
aei eos accusent, rtt ptrtrs tanptrcscentca (non tenerr- 11 11· 111· 1111111111* 1111111111 11111 1111111111111 111
tibrts pnstnri'tttr fressentum) insnuinnt, atque in imo ““ ‘ ’ 111111111
ruant, art saitem sie periclitari possint. iirtittnn reto
distant damna morant anamais reram-temporalium,
quana ista estro nor sint, iiio nero in natis. Et infra:
Peius 1 mainan iare non existimo, quarn caristtanos
suis inridere sacerdotibus.

itera Anaeietus Papa, epist 111 ⁸¹ t
veteriores sunt, qui doctorum ritant moresque
corrumpunt, bis qui substantias aliorurn praediaque
diripiunt. ipsi enirn ea quoe extra nonlicet austra
sint, anicruat; nostri autern ⁸¹ detractores, ctruu-
“ rnna corruptores nostrorum, sive qui adversus ursa
111111 1111111 111111 11 111 1111111111, 11 1111111111 cernantur, proprie nos ipsos diripiunt 111, et ideo
· 11111111111111111 ⁰ ju'sto infantes sunt, ct merito ab ccclesia extorres
iirrnt. Pro rneritis ergo piebis sepe pastores tepra-
rartturiicclcsite,utprociiriuscurrnuntqaisequuntur.

1 C. Xii. Dea recte {munuca pcmprtirran ticet.
Quiescite, inquit sancta ⁹ et magna “ Nicaena

ι spanias, et notite persepuieos qui recte 11 Dea c, xpp] puppem,

iarnuiaatur, et sincera rainatatesupeani 11 Dei roan- , mmAlexanderpapavepm·111·ss ’

tiata custodiant, et nostris iegibus subjugaturum Summa imquitas es, ,mm dmum e, mu„
111111 1111111111· 11111 11111 111111111 ‘r 1111111111111 111 C sare. Uaue' scriptum est ⁸· ι Omnis 'pai detrabit fra·

111111111111111111111111111111111111· 'tri stro, nonricida est,· et ontnit trausirica non babet
(l. Xiii. subditi ptaeiatas asos mosara non arten. pamm ὑ, ΝΜΟ Μ η. ·

111111 1111111111 1 111111· 11111111 1111111 11· , ’ Gratian. Patet erpo, ut promittunt cst, qaod cas·
1111111110111111111111111111111111111111111111111111111· nc'rIc'r probibentur ot accusatione spiritualium,- nott
trrr, terratenus pracirrrus ntentans sequnntur. (iaprte ,firmam ,p mmm mum·

111111111111111 *¹⁰¹⁸ 11111111 mm infidum( 11 Pars. 5 i. Quam itaqaccrinrr'nosi et insuntesab
beteriurcs ⁸· snnt, qui ritaor moresque bonarum.

, , . accusationibus prohibeantur, attentum est quot ea-
eorrnrnpunt,bis, qai substantias airorntnpraedraque nonum mm “nolon-m imm appeunt*

diripiunt. &reat uniusquisque, ne aut linguam, 1111 De iris Stephanus narrans Ecclesiae episcopus scribit
aures babeat prurientes, iri est, ae aaa rpseairrs · tirrano, ψ, 1, c, panem *¹2

detrabat, ant aiios audiat detrabentes. 81111111, c, xvii. Qun perrone infamer tencantur.

inqu„ rr, ,dmm fraternarum tequtrrnucrra· · irrisores '¹ esse eas personas dicimus, quse pra
nutationes contnuctonun. ·

(1111 1· 1111111111 ·“ 011111 1111111111 (1111111111ῑῦ C. 111. 1 Diripiunt: Antea legebatur: nor ipsos
capite innotescente, ete, sunt in eprrst.3nnaciett ct decipiunt, mendarum est eg isidoro, libro 11 tie
111111111111111111111., 11111111111111111111111,11

(LX 1111111111ῑ 51111111111111111111111111111111 qnae antecedunt. Verurn in duobus antirpris esent-
verustis. Nara antea erat :Greportus ⁸. Coniectura piaribns epistolarum Anacieti, altero Vaticana, ai·
11111111 111111 11111 11111 1111111111 1111111111 11 ,1111111111 11111111111111111111111111, babetur: non not, sert
sententiis, iu epist. t. propriore ipsos decipiant.

nour. 1. C. tt. 11 etiont .· tta. ttae. -— (insiti. in Euri. reli. ⁸⁰ inter ε sau. coli. ο. 11 Ξ ¹1⁰¹· ⁰2 ⁰! 1· 11·
11 inira n. ib. '⁸ Esa. c. i. ⁸‘ii’ctn c. 5. =C. 1111. ”CaputPsetnioisirinri. ⁸⁸periccte-7nttntatrnrtt
orig. ,11 saprcrnn:Erid.coii. o.:G. ΧΙΙΙ. 1111111111111111011111111,1111111. 8111111158. Hieron. ep.
u,an1icpcrtsu.ct cp. t3,atti>aniinrnn. 'itata 1311111111. ο. r. Bas. Nor.=b. 1111. ⁸¹ arira c.'15,'et
1, ηδ, c. 15. rr Petrina. 1111111. stand. a ifrapircpta:digiti¹¹ 1111.ῖ1οςῗ.ι1.Ρ1.ιιΙςιΙᾱ.ω;ἱ1ιιέθηξιιίἕκιιω
iii. ,it‘f¹¹z.¹'r·ti.¹·= 111111·Ξ.1ϊὲ.111...11,11. ⁵ii,t⁰t⁵'t.⁰i's.⁰: tini. 111, ,inin ι.

a. c. tt 1111 . [teusrtcrtit p. b. tro bec-r. p. b, c. 239. ⁸⁸ qaoque: Edu. coti. o. 11 decipiant :Coti citt.

11 ΕιΙ11.1111.ο..-.·.1].Χ Ι. ⁸·captuPwrrtotstunrt.-tnsttt, c. 13. 11110111.ο.11,1.15. 1161111-
'sti et itci :Eri tins.=c.xiii.-i‘. 11.’·1;ψιιιι11111υῑ11111.*1111111 1111111111. 15, c. 1. iso Part. Ι.
1, c. ott. uccr. p. i, c. tut. bensdeiit p. ὅ. Putre. 1. 5, 1. 1. ”ci.irrtcrpr. 11111111. Senti. mi.

 

