591 vicium iniis imni. nisi. lxxxi. ⁴ ini

111111111111111, usqne ninninil 1111111111111111111111, ,1111 11111111. nnn. properet n sine 11111111 1111 11-

nnc in cinoro psallentium manenl, nec nliqnnin pin·- 111111ιὶ1 ⁴⁸ inssinne ῖς nen ‘i 11111 presbyter enm '

1111111111 11111111111111111111 11111111. 1111111ιί11 11111111 miscent. 111111111111111111111

(l. Xill. ln eodem. 1111111111 humiliimis 111 officii lteqnnner iniret

inient Clenn Mediolanensi ⁸⁸. lininicilin matronarum, ani loric pen clericos 1111

Si qnis niceninnnn, nni diaconorum, 111 1111111111- domesticos 11111111 inaniet alinnnl secrele'0. Si

nnrnnn nilicinnn cnnnnnaclier (inserens ienniinnn silnl 11111111 inerit, 11 ilie (111111111111 11111 liminibus
pinins eligii n, sicnn 1110111001)101116111011111111111111111 111111111111111.

officinm, 111111 pnnwnricniinnem dimittere coutitur c, xxj, ῃ. ..ΑΜ pALffl·
elinnn inniins nenencnnn. Mem 1 n·

¹ C. Xl'lii. ln endem.
111111 pnpnio Mediolanensi ⁸⁸.

'Eos eliani, qni, nt innnicnri eis 111111, 1111111111
officinm derelinquunt, 111 lieo recinentes llialiolo

ι sni si lnnleaiinna 1111111ςεὶ1 incili, episcopo
suggeratur. Ei si lniisesl, adquam 11111111 ire pio
1111111111, ipse pergat : sin aulem, de 111111 sno

11 opirilnns njns serviunt, sient se justissime nb olli· (ww cum du⁰b⁰⁸ ²¹¹¹ mm mum Mum

. . . .. . , 1111111111111111111111111111111111.1111111111
11111111111111111,ιι1111111111111111111111111111-11 f ¹. ΕΊΙ . Ι.. .
ωε θεωῧωῆωηυμῆ 11111111 ueni. ι oc enni magna sollitudine

C m De eodem 1111. Non eninn ignoramus 1111111111Η 1111111.»

n... nnn... ρ... 1, 1111. 1. eon... 11111.

llinislri 1111111 poesnylnis sive diaconi 1111111111· [¹3² “mm ¹² 11111111 Ρῖψὶι11η·
nina 11111 eligantur officia, qni continentiam snr- ¹ 51(111511111316111111111111 ⁰⁸⁸ limbi'ff· “⁵⁸
nent. fl 181111111111111111111111111111 ininislrns (1111011131 '⁰¹ ⁸⁰¹³ffi³⁰⁰¹¹¹¹⁸v ‘¹⁴³ il¹¹⁸0¹¹⁰l¹¹0 ‘mimi

conligeriinnnpniae nxinis invadere cubile, sacrarii 1111111110 1011111101ῑὸ 611511101111 imi 1111111111. Ψ
nnn inirent limina, neque moranni porum, flam⁸ 11111111111111111111111111111111111ο inveniann ialin·

neqne altaria c0m1n3mu‚ ΜΨ.. ab „fimum ini cumen vel niiqno 111111 conversali, exconmun-
111111111ιί01111111111“ suscipiant, neque 111 donni« 1111011111 simini 'im' 0111011116 ludimur-¹

'⁸⁵0² ευΓ1111118 101·11011111“111111111, neque propi· C. XXlil. Simul cnnn nnlieriinuncerdnm liniism
nennii ⁸¹, neque sinn majoris nain 1111111111 nninnnn '¹⁰²⁸ ¹³⁶⁰·

gerani ⁸⁸ ollivin3 urceum nane 111 111111 vei calicem mm Gfeli⁰f⁵¹¹⁵'⁸·
,ω ιι suggeram, · iv. Pari. Oportet sacerdotes, qnibns bomini pn·

(3. XX. clenna 1111111111«11111111111111111111(Ξ 'mus 1011111115813181· ‘¹⁰¹¹ magna mm? ⁰⁰¹¹⁵¹²¹f'
lennnnnn. i‘nn vigilan-e super dominicas ones, ne lupinis 111111-

11111111. 11111111 diaboii 111111111111111111. 5 1. linque
lii. Pars. clericus solus nd feminee lalnrnncninni enim lion 111111 debeo, qnolnnn grani animi nisii-

101111011160111110101111.

C. 11111. 1 Sncrnrii: in episi. i. Clementis (nniln' c. XXl. ¹ 1111111111 111111ςὶ11111111111111111-
canni linc 111111111111111,111111..11 nnile clini inni pinrilnns lnalnelnn conjuncti 1111111 anlec'eienln'
ingilnrznncrificii. {nunni aulen· volusio Gratiani ¹ 11111911ε11111111118. 1111111111 sennmn:
conice sacri. cnm ‹ininiin nc 111111, qni inclinare deieni. Sane

i 1111111 propinenl : ln epislola Clementis esi: nd nininnndnm mulierem iniinnnni nniini clenica«
incnqmnn inconcinnius porrique 1111111111. 11111 1191111111,11111111111111111111111.Ν1111 tannen,
[1111111111111111111 minora 11111 officia. urceum nine eie. ι · ..
1111111111111111 1111111111111111 ivonem vni-n: C. XXli. π Ex 11111111 11111 canon 11 concilio
beni nqnnnn 1111111 111111111111111111111111111111- Romano 1111111111)1111111111, einins el pnsien 1
n'n lorinsecus cinnaeiai.‚=ninnrn qum officia, urcenm leone lv, elinnn nnnonciiio 1111Ι 1111111111. el nng-
1111 nii nllnrn inqnerni. lun in licenciati. 111. lie coiniin. 11111111 1111. bl

C. XX. ¹ iussione: in epistola Clementis anni· in plenisque vetustis exeinplnrilnns esi sine no-
1111 lien presbyler 11111 cnm 1111 ndjinnynlnr, nni mine. ι
1111111111111111111111111 ninniinfinnnnn nec nolin ‘’Admonitionem: ln endem 111111 seqnnlnrt
cnm noia {collina [111111 miscent. nec nrcinitiinconns Heliopolilnni nei alienius episcopi. 111 qni cni tuln·
nnn 1111111111 sicininum officii lnnmiiilaiii stennen· inem cillentur.
111,οᾺ

nummi G. 11111. ⁸⁶ linc inpulinrsllnn 1111111 nsi 111111111111111111111111111111 11 ioannis,
X. S. Legnnnnnn, 111111111111111111111111111111. ·- 1111111. l.5‚c. 1511. -11111 1111. landatur nx concilio

111111.. in En. 111111 1111111111. ⁸* 11111111 : aniius. -- elegii .· End. 11111111, 111.·-’11011111.

:G- 1111.- ⁸· n. nn ...μ ...ομ-11111.. l. 1, 1. 111. ·· ninam: 111. 0011.0.=.‹·.xlx. , ,

⁸⁰ nx cp. ΙΙ·. apocrypha cienlenlis Ι.-*111. 18, c. 5. ino lieni. p. 5, 1. 81. Polyc. l. l. ι.
il. ¹¹ 11111.111111111,·111.Β11. ”parneinnensorin ‘'prnnnmnisilil. 1111. ⁸⁸ 9111111 :lin “unns
lilii. (11111. -ι- 11111111τί3.. enin 1 111111111ιί1 iil. ε Principia S. Petri iio sacramenti· nonnemnin. =
G. XX. “livillpnnlninleninffi -Ans.l.'l‚c. 111(11111.Ι.8,1.11.1111)111. Ain-89. 11111111.
51. “addaiu 'nia .·’ inl. 1111. 1·11111111111111.-111111111111111111-· 1111111. - princi·
nnn-ln. 1111111. ln
Pnynf'in'. '22'f5„3'ffl„⁸{⁰ffi 1111. ,τ’ῦι XXll. '⁸ ο. 15,1ο111.110111. 1111111111. - 1111. 1. 8. c.‘ii.'
11111111. 1. 1. 51. - 11.15,11111111111111111111. in Com. i. a C. 1111111. '⁸ Antion canonis invon-
111111 zacinnrins Ρ. in coine. 1111111111. Α. 115. - 11111111. n· 1, e. ili· (1611911111 cin-iim iim).

111111. i. 1, 151. ,

 

