135 uncum PARS SECUNDA. CAUSA xlll. QUAEST. Ι. 118

vm Dionysius 939, ism 59530090‚ ep, 11.† ι p leem αιί Propheta 1 :Produaeuolmuum pumentia, et
C Ι Sinpnli sacerdotes propriae nepem popm ⁶0. heroam servituti homimum. F renum 11 loerla nelma
’ “ cuppa„ produeilnr:reei qniinrlp'nmenlieirripaneiiuremn,id
mairolas singulas siugulis presbyterio dedimu83 erl lominilur colentibus eane, 11 in looc reroieneilm
parochias el cumeurn eie divisimus, er uniruique 1111· 11111 1111111111ἱ 1001111111 aulem 11111111
pus proprium habere sternimus, ira ridellum, ιιι 111111111111111111,111ιυί se conciliat, inomnilous
nullus alteriue parochio) terminorum ius invadat, 1011111111 11111111· 1111111111 ⁸ 1111111 1111111111·
sod sil unusquisque suis terminis conuentus, el toli· cialiter oili deleri enmono, oui 111 1111111111 1111111·
m ecclesiam el ppepem sppp commissam custodiae, errauit, licens .· Si nos robis spiritualia eerninavi-
ιιι ame tribunal aelerni judicis ex onmilmssilai mus, magnum esl si nos carnalia veolra laetamus?
aumonissia rationem rurum, el non iudicium, sod ilem 1 : Si olii poresmus vestroe participes aunt,
poppam pm gups ,cubus accipiat 1, ’ qnare non polius nos? leern .· Quin plantat vineam.
Gralian. 11111111ιί raonem desipiente, prrocunque 1111 lruoluojusnonerlili Noe plnnlnoimur vineam, el
prndio colamur, provenias decimationum inplisrnoli 11111111111111111111111111111111111111111111111111111111
ecclesio arripnoeur 111111 roloi. Quia erpo prndio lrou per lllopeen, ιιι nemo minor sulcem ln alienum rner-
inna terminos norun nloecen'a conlimatur, er pro- 11 rem. 11111 meren 111111 en, el 111111111111111111
1111111111111111111111111119111111111911111,1111111 eam millene? leem ¹¹ :lion alligabis os bovi tritor·
ereierin persolvendus err. renti. Noe eumne iouee lrilrernnler :noe aerleii, olli ·
n pm, 51, mg ipa respondetur: Decsmae 'a pare oe nostramet 11 noina lriluru oielnnr rolin
Deo conrrilune euno per liopeen, ιιι pereoloerenlnr ouoerilielllenr Aporlolnr ¹¹: Qui altario serriumoo
a populo filli, Lepi pro monstrem, p„ qm> dampnum oleario vivont. Sed numquid de eo, oui non eeroiunl .⁹
gi {pp tabernaculo, Non accipiebam filpimi decimpp, llem : Qui lll sacrario lrplel‘alliul'cllni 8111111111 ΡΠ·
‹ niel ol eir,pro ouium offerelronl precer el sacrificiu. 11111111311111111111111 111111 11111 11111111 111111 1111111111·
Qppp'a 3590 210⁸ ‘mimus Domino p'pp law-nacula, offe. llll ,1 Noe renuimus ullarl’o, vol ei' participare 11111111,
md„ m 5315, pm„ ep Νηρία, pp 5935 pepem‘mpp, nor uero uacuos el lrmner ‹lirniltere 11111ιί11 lieno e
persoluere elecinror el primilior. §2 leem quum, 11· 1111111111 ¹⁸ 111111111111111 agricolam 1111111111 111·
epm paremur ppp, pepp, ,0, ‘pesum offertum nrum accipere oie lruulibus suis t eor aulem corneo
praemoriuntur, ιιι conlemeo 111111, qui rernm erni. 1111111111 1 1111 11111111 1111111111 11111111111111111·
ipre eliperer 1111111111 1100me aare, Nam dippum· enum oulen percipere 11 [aureliae noririol iano non
en .· Levita, qui lecum moratur el intra muros mos 1111111111· 11111 1111 1111111111111111111111111111111· Α
Ιι1Ιιὶιαι,1ιιιιιο(11ι eas. 111111 riopulir reliam ιε. G priorious enim-incipienter paularim serpilli, 11 lorum
„pam aa pompandam meyerum, pp mquam m. ι usurpare contenditis. nl pro 11111 oilleolnr licium:
11111111 persoluerel 1111111111 recum erant. Nam 1111111111 1111111 1111111111 1111111111· 111111 ·' ¹⁸ 111111 111111·
1111111111111111111111111111,1111111911111111111111Ι 111111111111111111111111111111(11111 1111111 11111111,
nomio .· ln loco, quiem elegerit «lominus Deus vester, 11 111 11111 11111 11011 111111 11 111 1111111111 ·' 11 111
ιιι sil nomeu ojus in eo, illue omnia, qno.- praecippo, stipendia nostru nollilin· ooiie qunrilirl llos prepern
conferetis homoousio, 11 boeliae, eu decimas, ao 1111111111 111 111 1111 11111 11.11111111111’1111111111
primitias urmnmm vostrarum, 11 quinquin preci· 1111111311111111 1111111111 111111111111111111111111·
puum esl in muneribus 1111111111 rouislis Dornino. 11 111111111 11111 11111 1111111111· i ⁵· 11111 111·
111 epulabimini coram Domino lieo vestro vos 11 1111111 111111 ¹⁸ 111111111111111 1111 (1111111111 duorum
11Ιῆ ep filiae vestrm, [amuli el salllulae, alque Levita, inueneritis, in eudem malleio, edeulesel lrlbeuloe
qui iu urbilmsoommoralur. Neque enim habel aliam (1111111111 i¹¹⁰⁵ 111111· 11111111 aulem 1111111111111, pri·
parlem arque possessionem imer vos. El infra: mrum elicito ι Por lruio domui. Noe lionmm lmnc
p 5, Decimam puppup, vini el 0121, 1⁰1, psi. inprerri reamur. el ei pacem ollulirnnr :ooo aurem
mopenila armeniorum 11 pecorum, 11 omnia, qnae quoii ociori alieno cilo porri ponderis? 111111, ne in
popel-js, οι ψοῃῑθ 0110pr volueris, ep primitias 1111 1111111111 illud: vlde ¹⁸ quid lalciulollum el cibus
manumn nuruum «eoram Domino [leo luo comedes aa alienus. 1 6· 111111 1111111111 ¹¹ τ Sumne psalmum el
Ιῃ ¹080, quem Glessel'll Dominus Deusluus‚1u‚ el (lule iylrlpulluln. 111111 1101111 1111111111 patrimum: ll
fliius tuus, 11 lilia lua, seruus 11 lamala, alque Le· 111111 111 1111111111 1111111111 1 7· 111111 low 11 1
aim, qui maneo in orbibus luis. 5 1111111191 noe lle ¹⁸ decimis nou {anuum nobis, seul eliam majori·
pm mm, ως, mmm mm, ,p ep, pappa. lousnoslrisjuslo ordine risum esi plebilms ιιιιιιιιιιι,
patrm paneri 111111, rire ao 111 deornm accipimur. ulai sacrosancte uapunnau duorlar, debere lari. 58.

cuusaxlll.ounsr.1.c.l. ‘Dion epiecopmrlilrl. roll. o. 1ς(ἶηέιιι1111ιι11111111111, ol. corre. Tn-

ωιι.ι,1.9.1ιι.11ιιιι1111119. -Burcln 11111. 11111115(1).ΙιιιΡιιιι.Ι.2,1. lu. llerr.
μ’ δ’ θ’ U' ⁰¹ ¹¹⁶? frpaffimg. 111 ‘1³'ss :mog 1 18’ 11131 1111οἰ11011161111111111111οὲ 11
ll wau. 15111. ι. '¹¹ i 1111. affl. ios ἱ· 'a 11111131 ¹3¹ olo. 'c.''o‚ v. ι. ‘aiut
ulli, 1. 5. „¹⁸ Torum. 1111111111, se. ὴν. ol. ¹⁷ Psalru. 811, r. lo. ¹⁸inlraC.ili‚q.l, o. lo.

 

