11101 010001111155001101. CAUSA XXXV. 1111118111 ΕΤ itt. 1111

prodeunt. non soium ejiciunt, sed et nateutctos ,1 rante 11111101111111, etfliia ueritates, iiie nunqua·
appeliant. Leges 1110111011 infames tales nocant, occipiat urnrem3 iiio vero. si voluerint, aetitiam
et ab hereditate repeliunt. Nus vero, sequentes pa· metricos. stanconam scierint ipsae femina, absque
tres nostros. 'et' sorum uestigiis inhaerentes? iu· maritisoerpetuo maneant.

11111111 eos notamus, et infames esse censemus, quia C. iii. itero er eodem ⁹ ¹¹.

infantiae maculis sunt aspersi, nec eus tirus. 1100 Si ¹¹ 10010 fornicatos fuerit cum ntuiiere, et ita·
aecusatiutteseurum quos ¹¹ leges saeculi rejiciunt, tcr ejtts nesciens eamdem tinxerit uxorem. irater,
suscipere «iubentus. Et infru: ᾗ 1. Eos autem con- eo quud fratri crimen eeiarerit, sentem anuos ¹ ptr·
11011111100111101111111.000111111110,οι ituroeratorum, niteat, et post peonitentiam ntitas. iiutiee araon
110 itotttauerum, atqm (iuncorum teges 1011100111- usque ad mortem paeniteat. ct ¹¹ 1100100 waere
ueus appetierit, et in hereditate susciptum, nee re· moueat.

petiere perstant. . Gratiae. Dc 11111111, qtti ionorewer eontanas-tar,

c· m· 'ml-m m quma metatione ¹⁰9¹¹¹¹¹¹¹ii⁰¹· eetetoeuttcturt'tutesinteiir'ueutitrrunt.

aurit ; in quarto, ri [uerum inverati, non 11111111ι 1111111 Julius 11110ε ²¹:
tttr. C. i'ii. 11010111111110111111111119νί111 rei mres
Item Fabianus pam tt· Β usquein septimum oratiam reuertisset uxorem

11001110111111111,0110111111111011 per tirum et N¹¹¹¹¹¹m ¹¹¹ “mque ⁸⁰¹⁰ 9⁰'''¹¹¹²¹¹¹¹'¹⁸ θ’ '’¹⁰⁹¹''

01011111 vettium, ticiuucta utute rel uiro, iu quitata Ψήωῑθ ⁸¹¹¹ ⁸¹¹¹ssuh¹¹fl⁰¹ ⁰¹⁰¹¹⁸¹¹⁵¹l¹¹⁰ ⁸¹¹⁰ '‘W''
generatione conjungentem in quarta, si inventi ⁸⁰¹¹²¹⁵⁸⁸3¹²¹¹¹¹¹¹¹¹¹¹⁰¹⁶¹¹¹⁶⁰⁰⁰¹¹¹⁸⁰¹¹¹¹⁰ffli⁰²¹⁰*

11011111, 11011 separentur. 111 tertia veru ¹¹ propinqui· ‘'⁰9⁰¹·¹'i”· mm (ΨΜ Μ 'dimum' ‘¹¹¹⁰'
tate non 11111 uxorem alterius accipere ¹¹ pust ‹nbi- nim· sicut ''⁰¹¹'‘ ΗΜ mmmm ⁸⁷ emmi‘m' α’ ⁸¹¹²

tum ejus· AEquanm tir conjungam„ in mam, 1000101111111111,110011011100111011100001111130101·
nennio eis, quae ¹¹ sihi consanguineae sunt, et tate 1101111010001111111111110010010010101101111111-

uxoris suae retusanguineis post unientem snae uxo· ¹¹¹¹¹¹¹¹¹·
ris. C. vttt. Incestaost‘ 111110 1101111111ιί nornine curiosis.

ρ, lv· 'dem 1.· item ex Ceoctttoagatttenst. c. 11 ¹⁸.

, , Qui propinquam sanguinis uxorem ducunt, et ΒΘ ¹⁰⁰⁰⁵¹¹⁸¹⁸ ⁰⁰¹¹¹¹¹¹¹⁰²¹⁰n¹b⁰⁸ ’Μ ''¹⁰³¹'‘ Μὴ

sentirentur. nou licebit eis, quamdiu utrique visunt, 'wnmffit '¹³⁸¹ quum adunefium ‘Quum ⁵³⁰²·

anasum saba 1,, conjugio sotim [nm 11 ew, reritrt. incestuosos¹¹ vero nulio conjugii nornine

mnia mmmm, deputandus, quus stiam designare ittttestum est.
Unde 1,, Concilio „pud effluere„ n n= c 5 1. Hos enim¹ censemus esse, si quis relictam tra·

C. V. Non 0101110011 ducere uxorem qui iquorunter ¹¹¹⁸* (111Ιῖθῃ {¹¹¹¹ss ΡῐῙ115 ⁵⁰¹⁰¹ ¹¹⁵¹¹¹⁰¹¹0 ¹²³¹¹¹
1111110101 1111111111. conjunctione potiuerit¹¹3 si quis irater serenatam

Si qttis cum matre et iiiia fottticatns est ¹¹, iguo- uxorein acceperit¹⁸; si quis nouercam duretam

mortetenus CORRECTORUM.

attenuationem dictum est sup. 51. (11.1. «notus pars in Panormia (uam ceteri cotteetoeo
ct 2. 11011 11111001) exeuntem cotteiiiu refertum reti aGra·
(1111 ⁶ Burrcitarons etiam et 110 citant ett noo· tiatto supp. 11111111. Qui desponsatum, tribuitur
cilio apud Vcrttterias 1. 5. ; sentientia nero hrtirctut· Gregorio.
in Trium-ieusi c. 11. c. iiiii.¹ 1101 enim ε tta est iu ugernensi. in Are·
¹ Septem entius: Hte tiore voees iabsunt a Bur· latensi autem ὅ. e. 2, (uiti idem repetitur) et apd
11111111 01 itone '. 1111111 Bureitacdum tannen iib. 19. 110001111000011111113011011 eutttsttuerturibus, et iege·
0. 5., uiti street-tius uie itoc peccato interrogat 00101- tur 11101 1111111 Epatttuensi c. 3⁰, (iu quo iiten
tentent, et euttsitium «tot, 11110 leguntur: Si fecisti. tractatur argumentum) tinctus emtionis iunge ou·
eo qttuti {restem tuum crimen retorti, reptem annor tersus est. 111 secuturis 101110 Turonium 0. 22, 11111
»μιν teyitt'ntos serios 1100111111. 111 Triburiensi autent: retertur eaput iiiuti 00110. Euatuttcusist ita scribitur:
produco arcentur punitentia, et 0111119110 tortiqu— incestus uero, nec 11110 conjugii nemine predicantes,
tt'otte. proeter iiior, quot dierunterure [1110111101 eat, hos eret
C. Vll. θ Captet itoe usquc 111 vers. Pretereu. 11111- li emerentur. iu capitularibus adiectis e. 2⁰⁰, suntrana-
eiturdus. 110, 01 Panortnia (uam Magister 1161οι111- ttttiiae 011101111111101011100101101011ιῦΜοήί Ριμ,
nus) 01111111 cr 0011011110101101111 0. 111 tunultu tegun- tt. Bouiiaeio archiepiscopo iiogutntino mtssis.
11111111111111 10111 pottiueutia. iieiiqua tero ttttjos

-

Oussr. 11 01111. G. tt. “quoquae tte. Arge-erqo: Edu. reii. 'et-init.: absunt a 11111011. et 11. ¹· quea:
Eue. 1011 0..-; C. ΙΙΙ. ¹¹ 11110 cx Poett. 111011111111111111111111111.11.-1>111.101110.10.-11 inira
e. 15. ¹¹ 111111011111110110. pr. 113. ¹¹ttecere21ttt.ttas. “uui -conaouettinet'reatizss tv. ¹⁸
Cau. 1111111010. η11111·-111111111111111 esse etantantth. V. ¹¹ 01. supra C. at. 110. 1. et ἰ. c. 11. ¹⁸
Interit: u'tttt. 0011 o. = C. tt. ¹¹ 1101111111 sentientia e. 11. cutte. Trib. 11. 111195. -ttee Ι. 2. e. atu.
11111111111013.11110111ψ1111. ”aud:nutem:Eti.Arg.-oero:EtLBas, ‘et 11011. ¹¹‹t-

murt: 1111111111 1113311. tt. '¹ 0. ii). 00110. Aurei. 111. trau. 1113110 eurttuentiiuut retractus.-
11111011. Ι. 7.,0. 11110 Pata. Ι. t. 0. ta. [ieet. p. 9. 0. tit. Reti. Lumo. 1. 111101 11. ¹¹ itt: 11111111. 11.-
1111101110. 1’111111111101111111111101. ¹¹ contmucuieritiiuii. ettt. ¹¹ 11. G. 1111111, 0. 11. ”eiicsiz
Eri. 1111. = C. Viii. ¹¹ 1111. 1. 501-11. 10111011 1111 0. 3111113. -0110111 10101 1110210301.
150.111101111021-(1011110011111159.-11011001.ρ.9,0.15.-1’11010100110001111
1011111111111111111. 11. 1. Ans. Ι. 11, 0. 88. 110 [iuer. io. e. 10. ¹¹ incestuosis: 1111113. ¹¹ incatur
Coti. 11110-,11-111111111 ¹¹ 1110-11.;11101111111. ¹¹ eioierettt a Caii. 111111. uectat-t toi.

 

