Ji tran monam runs 'renam nu cousnon. ntsr. ι. trac
ἱ5111 ti. tiivttt. Ε111911113ἕὲ1εὲ1ἑ111111η1111 atomio occire A putcotapec ati ce hostem Dei “³ tempore orationis
exp& item Anastasius Episcopus Episcopia Germanice et &lapppggztztbsnpom ,·,, „pm ,m mmm·
o„ o ssiifiiidi'oer 010010· ¹, ⁶· ¹ ”⁸- Peiagiuc 11. iiomomo ecriceio* ct apostolice retiis lipi-

etmff 1111111 Pars. Apostoiioa auctoritate mandamus, oropo· antemi, constantiarum atquc catonem

,Μ citum saincte errtttpeiia iu ecclesio recitantur ⁸⁹¹, ut &ptocoptsttt

u. ,“οἷ sacerdotes et ceteri ontrtcs ‘praesumes‘ ”⁶ non cc· xxv! Pars. invenimus ιη, ..ovem prefationes tn
,ἴω uetitos, oeci uenerabiliter curvi1'in conspeetu ctau· gacro cumippo catteuntmono reeipiendus ⁸⁰⁰, qeins
,Ἦ getii stantes ‹ionriuica uerba intente audiant, et ionga retro vetustas in Romana eootcsia inacte·
Q! iitieiiter atiorent. ctus mrtauit'3 iu ost 1 unam in Albis paschalibus,
[istu C, txtt. Α, mistarum ,,,,,,,,,, mm, ⁶154„pr auam conscensionem notatu, 1111111111· eert-
‘¹“=co offerentium. toeneio, ouartmn dc ⁸¹¹ Natali Domitii, quintam tiu
''²¹¹'‘ ‚item Gregorius 111111 syuodo Romano iaiito coro apparitione iiomiui ⁸¹¹, cottam tie Αμο111111,1οριῑ-
iffip Donum· 1018, c. iim. ' maundecanota Trinitatemctaratnticcruce.notrum
siria, xxiv. Pars. Omnis Christianus procuret ati ntia· 0101010010 10 0000001000Μο 0000000οῑ000 “’ 01000·
'timp 1111111111111111111111110111111τὲ11(1111110011 0010·“10001000)Ῑο00100000000000000000000100·
1111, memoriam, quoti Decus per ttoyson dixit ⁸⁹⁹: Non 0000οθ00008100600001011100001011000108·

aret-„p apparetis inconspectumeo uacuus. 'Etenim‘ in coi· C.L1Xli.1nomniiucmimrum retenuit„ prode-
, lectis sanctorum Patruus liquido apparet, quoti om 10000101100101·

;. rreoilinistiuuioiicrre aliquid tico ex osu sanctorum mm ⁰¹ ⁰⁰⁰⁰⁵¹¹⁰C³bi¹⁰¹¹⁰¹¹⁵⁵ ¹¹2 ⁰· 59 ⁸¹⁸3
.. Patrem oeueru. Ad ipsum ² enim prius ost cunin· nvn-9³¹⁸· V5⁸¹¹¹¹¹ 0030000010000100 01000001οῙ·

'³⁵' ’ 1111111111μωί nostrae ottrarepossitanirme passiones. 0000οῙ000000100100οἱ000 10000000000000100100ιίΙο00

’-’“·’ Verum homines praepostero ordine autc stoi opem ¹⁰0⁰ 0000100000 00100000 “” 0010000000· 5000000110

³· ab nominibus accersunt. Uiri autem hnnmna subsi- 0οΙῙὲ 0000 0100100001· (100 000 pro 0010000οθ 00 1000
ran. dia defecerint, tunc opinantur divini postulantium 1100000000 0000000000 0000000 ”“ 00100000ῑοΗ

samis granam· ita nintirum nuiia dics erupi cebet, quio pro ani·

· , · ο, m· Qum summ corda ..n msam dmm mribus iiiciimn precesniioruioolin missarum coiere·
rcthus tundantur. Auttquttus tgttur itunc murem

ita: item Cyprianus ⁸⁰⁸ sermone tt 111 oratione dominico. „nm tenet t„ ecclesia, m ..1 ct ὴ, mmmm w,

11111. Pars. Quando autem stamus ad orationem, c tenuibus, et iu aliis procilius Domino spirituc quie·
“³- i'ratrco dilectissimi, uigilare ”¹ et incumbere ad sceutium commendet ⁸¹⁹, dicento 11. Augustino ⁸¹⁰:
preces toto corde delicatum cogitarioonnistucamn· Nou runt pretcmrittemic ruppiicotiorec pto spiritiiuc
iic ot oaecuimic abscedat⁸ nec quicquam tunc animus 11111111111100, oum foderum pro onrniiuc in ctri-
⁸⁰⁸ quatu ieiunium 11111111,11111111111111111111111110ι ¹ctione et eotioiico eoeietotr toscona· ¹. Defuncto·
sacerdosautecrationem. praefatione praemissa, parat runt 11111111111111111111111111,1111111 permoti
fratrum mentes, dicendo 1 Sursum cortic, ut tium commentorotiorteeuscepit euicrimut puiiucmiictoi'·
respondet pietas: liniremur ott-Dominum, aunonen- rirmmt porraceo, out fiiii, cut quicunque copooti rei
an tur,uiitii ee aiiuti qttam Dominum cogitare debore. omiti, oi uno eir euiiieontur ⁸¹³ pio matre com·
ῥ’ Ciaudatnr centua coronarium pectus, et soii lico muni.

uutnutouus couttectotttttt

C. LXVIU. 'Currirfficin originali, ei uptttl lvo· nonnuliae varietates. Β, Accgnstinns (a qno papum
netu part. ii, cup. 951 aeti apud etttntlem part. ἱ. cap. variat et coercitioni, ct eruciariuc tin. 1, u, 11) sic
tau. et upnti Burcitartium· tot istu noniabotur. itubct: Quos faciendus pro omnious in Cirietiono rt ·

C. uxta. 0 titi ipoum .· tttnc usqttc ati itu. cup. 1111111111111111111111111111,111111 111111111111111111
riou irritentur ibi apud (impurium, neque opud Au· D quorumcunque. tui peaeroii courmemorctiouc curce·

acimum mu Polycarpum “·. pu ecclesio. 0111111111 1101111111, uc ututarctur.
⁸ C. 1111111. ¹² 111111111111111 coiicctorec snm

iitsr. 1. (1.11111111. ”⁸ Caput Pseudoisiuiori. -iiurcin 1. 1, e. tuo. iro 11111. [. 2, c. tic. p.

Β, c. 95. ⁸⁸¹ iocentur t Euo. coito. ”⁸ aircsta norrun. 01111111111311. Xix. 01111111.
1111111111. Poiyc. Ι, atii. ”⁸ oucotaorip.-reriuceree Eoi. ttae ι01311111. c. 211. ii. ” ct
vitientur esse ipsius Gratiani: C. 1111. ”Cyprium Po o 1 Euti- cuii. o. “¹ incipiiorec caeti.
⁸⁶¹ icminit: emti. *0111111 1111111111. ”⁸ nutent 11111. s. “⁸ 1111111111. “⁸ uenires mut.
coii. o. =C. biiii. 011111. apocryphum. -in Eud. cuii. o. pr. iias. tribuitur Gciocio. - Burei. 11,
c. uti. luo Pan. 1. 1, 1. iuti, Dour. p. 2, o. 11. Polyc. 11, t. 20. “⁸ receptus: 11. “⁸ 1111111111111111.
10111.-(11111111111111111111111. ⁸¹⁰ 1111111111111111Ε11ι11ἰ coli. o. ⁸¹¹ dic nutuiitr muas. *uatum
unu autemutti.⁶tt·..=.t.tit¹i. tenuntur-tuan·
. -auestoutu 0011111111111111.11111. *011111111111111111111111311. -1111111111.-·1111.1011.-111
rt misr. : Etid. reli, ut mica: iv. ⁸¹¹ commendarentur: Ed. 1111. - commendentur ,1 End. Pur. Lugdu 1.-
uttan. it. - orcmutemiontur 1 Edu. reti. ⁸¹⁰ in iiirru ue cura pro norum 1111111111, c. 1. ⁸¹¹ mortuorunt
θήρ-11111111. 11.-·Ε1111. cuii. o. ,0111111111111111111 “nortmannicum cuii· u.

 

