tots nectit-:rt tttts SECUNDA. (nusi xxtt. QUAEST. tlt. 1161

quisquis inortis tenrpore 'sperotenr‘ 11 poenitentiam Α C. Ι. tn periente constitutit penitentia ootitosroo

· ’111111111ῐί1 ⁸⁸, ct denotat 11 ‹tentisericorctie 11 Dei, ι 111111111111Λθ111111111111η.
qni orror att subveniendum morienti sufficere ret in 11 1111111111 111 11111111 11111111 1111111’ 1111 1111·

ntornentoposoe non credit 11. Perdidisset 11 tetro in 11111111111111 1111111111· “¹ 1111111111 111111Μ111

111111 cremnon nd Christi dexteram pendens, si ’10111111111111111111111111111111111 mitentb.
ottonianus itero poenitentia non iuvisset. orrum 1111111111111111111111111111111111 mttootbttrot

m in pm, omnim. et W„ unius sermonis eleemosynarnm sttrdiis pondos ponitentiae sotie-

professionem habitaculum paradisi Deo 11 promit· ”mimi Ἡ. ⁸³ ‘⁰⁸⁴²‚missnffflm' Μ, 011111κί ⁸
' rente promeruit. Vera ergo eti Deum conversio in ⁰⁰¹⁰¹¹¹⁸¹¹¹¹⁰⁰⁶ ²¹⁰⁰m⁰¹¹¹⁰ ’Μ Μ ''¹⁰⁰'‘ Α ‘¹⁸¹⁰

„nimis positorum meme ponus est {estimando ,, periculosi divinituserentrrs convaluerit, poenitentiae

quoni 11 tempore, prophete troc taliter asserente ”: ”mum ³ ff²¹⁰⁶¹⁶⁰¹⁰⁸ 11111 imm'iffum damn? ⁰²*
secret, ct nico secondom anctoritatem canonican,

conmonuemus innotesceris, tone serious eris. Quum , , , , ,
ergo sit Dominus cordis inspector, qrrovis tempore '¹⁰ '¹¹¹⁵ 'Q ‚mm ⁰¹²¹¹⁸f¹ fmu'f’ mmm?
et consolationibus ecciesiasticis, sacro unctione oter

..011 est denegando poenitentia postnienti, (1111111 · secundom statota 1 sanctoruni renem

ttte·⁸seootiget1ottct‚outoceotto omnia 1101111111 ¹⁰¹¹¹¹⁰⁸¹ ⁸ . Η ·
revelaflv' Beomnttttttotte virtut! reficiantur ,

(iratior. co rotent poenitentia non necator, nee η’ pm 01111111· 1111111110 im 1111111111 11111111

reconciliatio etto· deneyorrdo est. incontrito erqo epi· xxixam “⁶⁹⁶⁹ ’1111011 1111111111* 11111·

:orgum:Zizffgzffiss reconctitore nort eiciet. Unde teo 111,Ιῖ {ps agg ⁹:¹4} ἐξ] 11 ‚ ed tttce-

Unde itt Carthaginensi Concilio ΙΙΙ, c. 32, , , , . ,
rem-mr ιι .· · (ι. ΙΙ. rraeooeeom orbrtrto proefiqeetee umpm
C. XiV. Inconsoito episcopo poenitentem presbyter mmm

reconciliato, tciri citima accersitor cenot, tren
teter. ⁹ wentasonttoo judicio, nrooteooversoromrnim

Presbyter, inconsuno episcopo, noo reconcitiet pennexerts 1111 11111111, 11111111 111111 11111111“
μηίιειιιοιιι, nisi obsente episeopo tritinia 111111111- 111111111111111 1111111111· 11111111111111 1111111111·
sites 11 cogat Cuiuscunque 'autern‘ poerritentis no- que, 111 1111111111 1 111111111111111111111111·11
ltiicom etruigettssimorncrirnen est, qood universam 11111111 11 (11111111111111 11111111 1111111111 1111111

commoverit ecetesiam 1,· ente obsident 11 monus ei 1111111111· 1111111111 11111111111111111 11111111 11 1111
imponatur, ρ sacerdotalem necessitudinem' communionique·

- subreniri.

QUAE ST 10 Vl Ι . Cglil. Et motitur enutristis, et contritio poenite'ntim
tttttrtttttts. Ι ξῖικίττωῖωωκ 1111111111 a rooerootr mmdc-

Ι. Pars. De tempore vero satisfactionis} on sit ior· itero Nicoiotts Papa 11.
nuenton morituris, Ttreodorus &etennensisorclri lie tris cero, qci pro criminibus poenitentiam
episcopusin Poetritrntioti roo ito ttiffioit ¹ : egerunt ¹¹, et ati eiossotrnn miiitiae revertuntur, coe·

Nortttottns cossttttttrfflttttt.

cxiv, ‘Eutertomtntee erat τ oriem··. cunen- tem iorrtirnreot oei noeto cooetisont oet moretm·
datum est ex niori uc conciliorum editionibus, et ducti, et nunc te contro cottottcoe fidei sacromentum
«tronus corticibus atteritis, et Soriensi regio, et roim renoscent, eo emittente cet moderatio, nrt·
Borchartio et irone. in recentiore autern Coloniensi in societatem nostrone oron nisi pcc punitentia rem·
editione cst :qood onioerro eccierio noterit. [idiunt et per impositionem episcopatis monos comoro-
· Quasr. ttt. C. ΙΙ. 1 ln epistola. et aporii linr- trionis recipiantsonatsonterrrporirpenitudinis troiito
ciratrti. et tionem haec otrtecetltrntzflircero tie quitor, moderatione toto constituendo justicio, oront, etc.¹
ditectio tro ror credidit consulendot,t11tt' od iteren-

Qosssr. Vi· C. xitt. ¹¹ aitest afioli. iiisn. ct Burch. lv. ''oici :eiii : titt. coit. o. 11 oetreoot .· oreti. pr„
Bas. “decurrerit :cort Hisne-desperaverit : Burctr. iro. - Eo. Bos. -dcrperet : Edd. reli. 11 rte·
neartaffiott. iiico- Burcir. lvo. 11 eredidit, Borch. iro-crediderit :co Bes. 11 adi: utiquc:
Ero. coit. nor. Are—cimon oio. ⁸⁸nro-confessione:Edicoitto. 11 ιο .· cccci. 11 coisti-
nante: Editor. Bos. 11 non :eott Hisp. 11 Ezecir. e. 18, v. tt. 11 itti: cott. iiisp.- noret».
— Eoo. Arg. Bes. 11 notuerit: tto Bos. .··.· C. xlv, 11 tteb. tt. tot. ·- Burcir. Ι. iiiuc. to.
Aris· Ι. ii‚c. 11110 nece. p. to, c. i.-Petr. Loorit. ib. 11 abest o ectr. iiisn. et Buccis. Ans· ir.
§timim concoretio. ”ita Edd. coil. o. 11 odii.:i.e.otrrrorr (onte ott. : tto. onst, ecclesie:
Ἰ ο co e 0·

Ου’-ετ. 111. C. 1. 'Non est inter irognt. Titeocioria reric et D'tiotteriorn. -Bttrcin Ι. 18, c. rt.
ico [teor. ρ. 15, e. 36. Pctr. Lorrrb. tto. t. ctist. 20. eoocontesooretiinrctt. ivo. 'animati stro. 1
cononica etot. .· Eri. Bos. :G. ΙΙ. 1 Ep. 159, (scr. tt. tos.) Eo. Baiter. - Borcir. Ι. i, c. to. (2011. tr. ρ.
p. t.t. ts, e. 52. lvo Decr. p. t,c. 111. Polyc. Ι. ὅ. t. 10. ‘tetemestiioretr.1ro.-Etid. coti. o. 1
tttrtn t”tt“tttttttntt‘ttttnittttttlttt‘ttt:¹³t‘tt
εἳ. ΙΙΙ. 11 liin¹ ed· nd hootttpnon bituriccnseni scr. Ἀ. tii-cotto. p. p. s, t. ‘otest ''oc-
tto tottga- ¹. ns.

 

tempore penitudinis tatto moderatore conso· ·

