titt tuentii ritis securint. onusti 11111. QUAEST. ti. tait

pit Dominus corripit, perpetiit autem omnem fitium, Α tens eos non amore 111 eorrertionem, ned odio ‹iesi-
qrerri recipit. Dicit eiiam 111 Dominus ⁸¹⁸: Seruus ¹, eierare uindictam. itaque postquam 111 eos docuit,
qui nescit uoluntatem Domini rui, ei iniit atiquo 111 quid esset ‹iiiipere proximum tanquam se ipsum ,’
pippis, inpetriri poocir,· serius outeru,qtrircit ioiuu· infuso etiam Spiritu sancto , quem decem dieirus
tatere. Domini roi, et [orit itique 111 pinyti, *reputabit eompletispost ascensionem arram desuper, ui pro·
institution ergo 'qrraeriiur·‚ nisi 'nt ei· ⁸¹⁸ iiie 111 miserat· misit, non deirrerimt talearindietas. quam-
rindieet‚ eui rerum ordine poissins itata est, et ea ris mutto rarius quam ir'i reteri testamento. ter enim *
voluntate uindicet, quii pater ¹ parvulum 111 ilium er maiori parte servientes timore premebantur: irio
Dapeiiai. quem 111 per nitatem odisse nondum 111- autem maxima 111 dilectione liberi nutriebantur.
potest. iiiiie 11· eiiiiri 111 aptissimum 111 exemplum Nam et verbis apostoii Petri Ananias, et uxor eius
riatur 111, quo satiszapparei,‘ posse 'peceatum amore (sieut in Actibus Apostolorum 111 legimus erini-
potiusrindicsri,quaniimpunitum relinqui,ut ii· mes ceciderunt, nee'resuseiiati sunt, sed s'o-

. luni, in quem 111 riirriioat‚ iton poeiia miserum, seii piriii 111.

correctione beatum 111 veiim paratus tamen 111, si¹ c. 111. Dite murati contrario tout Cirriitioni per.
opus eti 111, atquo animo piura tolerare alr so iliata *1111 debent·

’ 111, quem ruit esse correctum, siue in eum 111 ha· 11111111 A¹¹ii¹¹⁸¹5¹i¹¹¹i ,11111101111111111 (11111111111111.
ὴωροιθειτιιειη coementi, sire non liabent} i. ‚ ⁸ ,111 m ⁹ ⁶ w· . ι

hirqui autemut saneti riri, quiunquam 111 optime 3·‚Q¹'¹⁵‘J⁰f⁸ 9¹¹¹¹⁵²¹³¹¹¹¹⁰¹ ² (1111111111 1111111111111ν mm·
scirent moriem istamque animam dissolvite eor· 111111111111111111· vesum 111111ν 11 111111“ 111 111 11111
pore, formidandam nim esse, secuudum eorum 1111111111111111·(111111101111111111111111111111111·1111111111111
tamen animum, qui iiiam tinrerent,norinuiia peccata f¹⁰¹¹¹¹¹¹¹¹⁸ 111 111111· Diuer 111 11110· 1111111811 0⁰¹¹·
morte praeierunt, quo et virentibus utitis 111 motus 111111 2 (11111111 11111 1111111111 0111111111· 11011 111111111”“
incuteretur, ei iliis, qui morie puniebantur, non ipsa ’1111111111 11111 0111111111 1011111111 11111111· ’ 111
mors noceret, soti pecentino, quoii angori posset, si 11111111 ¹¹⁰⁰ 1111111111111ω111011111 111111111θῦ113
virerent, diminueretur 111. Nou temere iiii judicu· 111111111111111111111111 ἦ .. ·

tranum, quibus tais jruiiciutu donauerat 111 Deus. ⁶· 11111· mmmmm 1111111 111111 1111111111111·

intremuerunt lieiias⁸⁸⁸morie nrultos affeoit‘ei‘ hm Au summm? mm
propriumne, etigueiiiuiuitusimpetrato, quumm ⁶ ⁸¹¹ ‘¹ ''Mi’‘ ·

.. . , ,, ,, , Debet iromo diiipere proximum tutiquamseip·⁸
etalii mutii 111 et magni riri eodem spiritu consu- sum m quem potnerit hominem Ἧι, beneficen-
tenuo 111 retus iiirrnanis non tenuere ,teu-erint. De '

quoiieiia quum exemptum dedissent 111 dieoipuiic iiae⁸⁸⁸ ⁰⁰⁰⁸⁰¹²²i⁰¹¹⁰⁸⁸⁵’ ‘⁰¹ 1111111111111 11011ῑί12.

, , , , rei riiseipiinae coercitione, adducat ari coieudum
'Domino', commemorantes quui ab eo iactum stt, Deum

ut etiam ipsis ‹iarei'potesiatem petendi dseoeio ’ C¹ [qq. pecodem
⁵8⁰0¹¹¹ 111 10111111111111 ⁸¹⁵⁸ ⁰⁰⁵⁹ sim· 11111 11051111οω Item Augustinus oti Donatum Presbyterum, ep.
noir praebueraui 111, reprehendit m eri Dominus · cctt'vm,

¹¹⁰⁰ 1111111111 1110111111ω 1111111ι1111111101111111111 titii sutri prohibendi a trinio, et eogendi sd

iiieceruntque adime eratin rudibus, animaduer· bonum,

1101111011Εὸ (101111111110111111.

Seruus .· 'sotiis irie locus 'restitutus est ex euin· quoii etiam aurion giossae animadvertit. Ι
pelio ei D. Augustino, intritaque ntia emendata. ¹¹Si riori :Aperi D. Aoqristmum esti riti iroo ιιι
⁸Qurpoteriln oripinnii iegitur: qur poterin iiioiierumlroeti'anormir cuni Gratianooonoor·
parneium fitium. quent, eto. daut.

C. tii. ¹Ciirirtionuni: Antea legebatur: Quis· G. tii( vDe irae re copioso disputat D. Augusti·

, quir Cirrisiionur iniquum· nori persequitur''. Dmen- uus iii e. Displicet, sup. emi. iiie roro summa iiiios

uotum est er originali. Sunt eninr rerba cresconii, D disputationis paucis uerbis eotteeu est.

Quesr. 111. G. tt. 111 autem : Doirm. ’111 Lue. e. 11, r. 11 seq. 111 non dipno,ptopireop.:
Euo. coli. ο. ⁸¹'.uon tiiqnn, pinpis oop. τ etesi. 111 non est a. Boiam. 111 ipre: Eue. soii.
o. - iro. 111 aiii. ι suurn : Ed. Das. ⁸⁸¹ add. i tomen: riri. coit. o. 111 tion: emi.
111 1111113Εά11 Lirpriii. 111 outenirEiiii. Lugio. 11, iit. 111 opertirrinitim :lmine-⁸ Euo. eoii. o.· “iiim-
= ‘1¹' irps: triu 111· iiiiii. 11111ιῖ11-ῑῖ111111ῑ1... retenturi
111ιο 11111115. 111 ‹portamque-uns. tr’o. 111 utititas ε Eri. Bas. 111 nonest in oriq.‚ireque
sp.Aits.etir. 111 qindicoirirntisstiii. Bas. Luqiiii. 11. 111. ,111 pqroqerqt: Ed‘'B²{,', 111 {RQ-cori&
:i r? {triremium inuertuntur·‚ritu immnerito· ne:
lto.-·Edd.roii. o. 111 posteaquem:irL-oaed.-Bobm. 111 moriam : ori . - ivm-Etim ooii. o.
111111. e. 5. 111 atd.:erni.it‹id.iirg. Nor. Veri. i.-Doirm.=C. tit..· lro ¹³3⁰: 1. 8. .⁰: 15.
Deer. p: 111, e. 61. ‘qui iniqu. : Eri. Das. ” ita otiam ir. Pari: iit 1111ιί.ι ,⁰⁸² : Giriqqqoniqauqniqsqqs
mqiff'ffiriiossrigffiu οέ1111.Α111ω.111 qiqrrqquqqtur..nilqiinieiquqffiacg ἓ111.11111111ἓ1115111 renouauerit
Diri. uuqru.ri,iu.='c.mv. recinentes. ‘ · · ·

 

