1111 ’ hhcnttt t‘dits suchhut. CleSd 1111. QUAEST. 111. 1511

urrann adulteras damarum mundiores se esteris Μ 1111111111, 11 tegern earnaliter 1111111 adsersus
1111111111. 1111111111 111111 1111111111111111111, qtros dunstatus ad (111111 ⁸²· sentiens iurehinu.
11111111111111111111111111111111111111 1111111111. 198. 1 56. Pltotinlattti tt Pltotitto Gallograeciae synodi
tardtaut 111111 samosateno exoro suut, 111 uhta, episeopo 1111Γ11111, 111, 13Ιή1111111 1111111111-
11111111111 luissetiiuistnm, sed 'a llaria sumsisse titane, asseruit Christum a diaria 1111111111.
1111111111.1111111111111111111111111111111111111111 1111111 coitu inisse 1111111111. 151. derlaui ⁸¹² ah
vorati, qui 1111111111’”111111111 ⁶ introducens, 1111111111 uttneupatt suot; hi ’1111111111
heu nou nato eam 1111111111 matremque 1111111- eridelum pro dehmctis sperarunt. 1. 51. 1111111111
tornmet deam ¹⁹⁸ asseruit.urros duostohts luturuhot 11111111 suut iocati, iidemque 1111111111-
11111111111111111111150.111111111111111111 Persa noudo quodam dialectieo, detii 1111111111 ettjus
restiterunt, qud vocatus est dianes. the datas natu· notitiae 111111· innotuerunt, dissimilem Patri usse·
tas etmsuhstautias introduxit, id est lionam el minorationem ittto Spiritum sanctum. 11111111
11111111 1111111111 1111111111 ex aliquo 11111 111- 11111, nullum ’¹⁰ 111111111111111111 in ilde inatten-
nare asseruit; testamentum 11111 respuit ill, uotum tlttrn. 1 dd. Qigeniaui abortiens anctore ernrti
11 parte recipit ¹⁴¹. 1 tit. Arttlmopomorphitae ¹ dieti sunt, dieetrtes‚qttod non pressit 1111111111111 Patrem,
111 ee, quod simplicitate tustiea Deum 1111113111 Spiritus satietas Filium. Animas 111111 11
humatm membra, qtrae lo dii-iuis lihris striata snm, mundi 1111111111 peccasse 1111111, 11 111 diuersitate
arbitrantur; deiparae enim 1111111111 horno itta peecatorum 1 cerlis 11111 ad terras diversa 111-1111
terpretatur. ignorantes vocem homini, 1111 111 ⁸0¹2 quasi vincula meruisse, 111111 cansa terruannorum
Spiritus ert 11111. lneorpotens est 11111, nee'¹⁸⁸ muudum. 1 lom-aetiani ”⁸ a quodam Noetu 111111,
11111111111111111111,·111111ρο111 1111 censetur. 111 dicebant Christum ⁸¹⁹ eumdem esse et 1111111,
⁵ δῖ. ffiSEP-ffltae Ι ab Hiemem auclore exorti, ⁰10⁴ 91511111111111 santium, ipsattttttte Ttirtltatettt ln llffl·
111111111111111111111111111111111111111111111 doroth hominlbt153 troo ‘itt‘ personis arripiunt.
11111111 parvidus 1111111111 'eredunt ¹¹⁶. 1. 15, 111111111111111111111111,11111···1111111 pas-
1111111111 donatiano ““111111 urhis preshytero 1111111111 11. Sabelliani uh eodem Noetu 111111-
111111, 111, aduersus Cornelium 1111111111- lasse dicuntur, athiffiit‘seiuutuut 1111111111 titisse
eerdotaiem eonatus 11111111, haeresim institnit, Sabellium,ex etrjrts 11111111111111111111111
111111 ⁸⁸⁸ apostatas suscipere ¹⁹¹, rebaptizant ha· demersissimo roeatl suut. 111 titiam ner-⁶
otiantes. 1 il. dloutauil haeretiei dieti, 111111111- sonam Patris, et Filii, et Spiritus sarrcti astrnuutm.
tiorem persecuridhts'“tu ntootibhs latuerunt, 111 1 tt. 11111111111111,1111111111111111111111111’”
secatione se acatholicae eeclesiaeorporedhise- 1111, disserundum Patri Filium 111 agno·
1111. 155. 11111111, ah Ehioue dieti, site a patt- scens,dlrersas in 'lrioitate substautias asserum
uertate; 'Christum euim per [inresectumm sohtm eontra thud. qnod alt hominasmt Eoo et Peter
virum justum putant 1111111111. 111111 competenter enumeremus. 1.111.111111111111111111111Ὃ11·
11111111111111111111111111 intelligentiae 1111111111 staatinooolitaoo' ep‘ts‘eopodieti suut, negantes
suut. lli euim ⁸¹· 1111111111 ”¹ 111111 ita teuent 111111 esse Spiritum sanetum. 111. Apollinaristae

Notsttohtis CORRECTORUM.

“ 111111111111111111111111111111111 uteris· lllieraeiitoealta 1111111111 est et 1111111111- ,

111 vetustis et isidoro. 11111 euim 11111111111111 bustim, 1111111111111111 ipsius editionilms sit:
1111111111111111111, 1111, aen antone 1111 111111- ierarchitoe. lileraehae vero haretici meminit Β.

teuit ⁸⁶. liiiariutt l. let i. 111 Trittitate. dtttea legebatur: .

tduttnopomomhitu .· 11 codicibus 1111111111-11111111111111111111“·.
gatis, et aliquot mettnseriptls antecedunt haser 1111111111 lioutm uuila mentio est 111111.
dnotttt'oni lutine sine 1111111111, qua} 11111 111-ε hirgusttumo, sed heniensium, quo omnine hona-
suut a codiee isidoti pervetusto et ratde emendato tistas Romae 11111111Ιί111 tradit.

rnouasterii li. Augustini iu Garhorratia Neapolis.

Qum· m· c· χχχιχ, 111 cmm t Ed. Bas-1¹⁸³ 1111111111 τ llos. ⁶· lia tldd. 1111. ο. ”⁸ et.
1111111111-11111111.111. ’11111 111 = laid· col· 0· ⁸* 1111111 = ,1111 -lta-
Edd. roll. o. pr. 111. Ι, li. ”¹ recittt'tmt : 01111-1111-1111. 10111-111111 τ Mihi· '⁸ ‚
ioan, c, 1, 111. ⁸⁰³ 111 emmerami. ο. '¹'itaeaeth ’1111111111111111 ⁸¹⁸ 1111111 .· sto.
eulhu. ”tnutnh τ Edu. lias. Lugd. Ι. - notuit : dud. rell. ⁸⁸⁵ recipere: hod, Par. Lugdu. ”⁸
in 11111. : Edd. coll. tt. 111. Lu du. 11, ΙΙΙ.. ⁸⁸⁹ 1111111111 .· hdo. 1111. 1. †‚ compellati territt. ⁸¹⁶
111111 ah orig. et dus. ⁸¹¹ tader: 11111111. 11161115.. ¹¹²·Sirmioe·: otim-lidrdrgn-Sy·
irritu: 111. 1111. 11. 111-11111 :utu reu. 11111111-1111111. uis. ⁸¹⁸ sturm τ Ell-
1111111111, 11. “111111111Ε1111.1111.1. 1131111111-111111 t· lid. Bas. Μ111111 t ttuu llast
Lu 111. ’1111111111 ⁸¹⁸ Noetict‘oni :Edd 1111111. donthntugd. Ι. ’111111111111111 1111.
⁸¹·qai·· Ι1111110110, 1113111111111. ’111111111111111 ”¹eaurti .· 11111111. 1. ⁸²⁸ 1111. 1. stt,

1111.

 

