555 brenen rins· SECUNDA. CAUSA l. QUAEST. 11. 558

G. XV. Goreoi honore tttolc aequissimuni ecclesiastico Α C. 11. 01111111.
beneficio pro pecunia inuenire tentooerit. pum ᾗ, ΜΘΝ, 0· ῃ r,

ltnn Innocentius ll. in synodo 11111111, cop. 2⁸⁸. Qui-,mm pompm, „amp puppup mg, m,
si putspraebcumu relprioratum, senescentium. pum 505oe „pum moris mmm· interitum, a

aut bonorem, rcl promotionem aliquam ecclesiasti· W, qm ,p wem „popm mmm pene.
cam, scu quodlibet sacramentum ecclesiasticum, „mm e, mi„ mm

falsitatem eorum abbon·
utpote ⁸⁸cinisum, nel oleum sanctum ⁸⁸, et couse- mm, ,d u ecepapam pepo caponem W unp„

crationes altarium vel ecclesiarum. interueniente „emm mundumpppmm·ofdpnpanpqummm
exsecrabili ardore 11111111· per pecuniam compara· immonem mvn mm. „pes ap wscpppffldum
' rerit⁸⁸, lionore male acquisito carcat, et¹ emtor mum„ deppam „on ,1οΜ imppp„ „omen ef.
atque uenditor, et interventor uota inlumire perocl· m
lenitur, et uec pro pastu. uec sub obtentu alicujus c, p· comminutum „uppem ,ιη „po epm-d,
consuetudinis aute uel post 'a quoquamaliouid eai- obsunt, uisi conscii inerint.
gutur, 111 ipsc clarc prasumat, qnoniam simoniacum ltent Leo 11. 11111111 11 adelfredo Episcopis ⁸⁸.
est; sed libere 'et‘ ubsque diminutione aliona ool· Quia presulatus nostri (quod bene nostis) mu-
1111 sibi dignitate atque beneflcio 1 perfruatur. B pistorium non solnm ilc mcerdoturu, verumetiam
01111111.1111111111111111111111111111111111111 tle saccularium utilitatibus debet csse solicitum,
centones diffiniunt, auctoritatibus binc 1111111111· propterea iratemitatcm nestram scire volumus.
oium oeoucru patefaciunt esi. bunc praesentent presbyterum adsedem apostolicam
uertisse, uobisque uiolentiam ct excommunicationem
suam perordinem retulissc; qood etiam siue iusto
Qtt AE ST 1 0 l v. legis tramite illi sua luisset ablata 11111111, similitor
pampinus, indicarit, qoam alius elato munere sacerdos zelo

, tinctos inritliae usurpare presumsit. 11111 parentes
1. Para. 11111 erpo deonorto pnoestrone 111 pertra-

, , , cius niagno outorc compulsi presbiterum illum, 1111
1111111111, 11 paternum eramen lrntc amputetur, 11111 mm tenebat ecelesiam, mox commendatum, et

eo ipuoronte 1111111 adnuerem? 01111 1111111111 ei ω ocum mmm· Tamen ⁸⁹⁵⁶ W diem u.

ll:..illittllttttlltilltltili..... 11111111 u... vennere t.. us

C. l. Alienum oramen 11111111111111 11111111. ⁰⁰⁰⁸m⁰ ¹¹⁰⁰ δὴ ‘’maun'' ⁰⁰⁰⁶ 11111 ⁰⁸⁸⁹ ¹¹⁸ ¹9⁵0

Nullius crimen maculat nescientem.

nobis suo ore testatum est. robis † magnopere pro·
C sitiendum est. ut, ai canonice ipse exconmunicams

ll· De 1111111· · 111 cst, canonica supereum liat retnissio.
ltlcm 11111111 epistola ⁸ ⁸. c, vt, PALEA.

Quis locus innocentia relinquitur, si alienum mm„ „p pe 'mis’ p· mm 1.,

⁰⁸5¹⁸¹⁶¹⁸ ⁰¹²⁸⁸¹¹³² ⁰⁸⁸⁰⁵⁰¹¹¹⁰¹⁰³ Crimen rel poena paterna nullam maculam lilio
C. 111. 111 111111111111111111111111111111111111. inlligcre potest. Namque uuusquisque ex suo 11-
1111 11 Africano Concilio, o. li. lepitur⁸r misso sorti subiicitur, nec alieni criminis 1111111111·
Placuit ⁸dc infantibus, qui ab haereticis bapti· constituitur. lique ⁸⁸ 1111 iratres Hierapolitanis rc·
rantur, ue ⁸, quod nou suo lecerunt judicio, ouum scripserunt.
11 ecclesiam lici salubri proposito luerint conuersi ⁸, (l. 111. rernm 1111111111 1111111111111 11111.
pareutum illos error impellat, quo miuus promo· 11111 ex Concilio Toletano 11. c. bo ⁸⁸.
ocantur sacri altaris ministri ⁸. tuost baptizati, si postea prevaricantes 11 ⁸⁸

notationes connectuntur.

(111. 1111111111 : Ex duobus manuscriptis bn· b 1111111. C. ll. ¹ Verba 11. nepesini sunt bac:
lus concilii exemplaribus in uno sic legitor. in altero Quia 11111 11111111111111111111, 1111111111 aar pru·
vero : officio. prium 111111111111111111111

01111. 111. C. 11. ⁸⁸1 bab. Α. ttae. - lisdem 1111111111 11 conc. Remeato nab. Δ.
ilbi. - luo Pan. 1. 8, 1. 118 (111 concilio 1111111111 udis). ⁸⁸ 11111111 Etltl. eollo. ⁸⁸ 1111-
gg'catnnt 1 tto. llas. ⁸⁸ acquisiverit e Ed. 111.-1111111111 1 Edd. rel. cnm 1111. -oonrporooit s

1111111. li. C. 1, lt. ⁸ 111191, (scr. 11111111. ileon-collar. p.p.2. 1511, r. bl, ὅκα ΙΙΙ.
Ι118. Gonc. 1111111111. ltab. a. 591, apuli lsitl.- c. li,aputl Dionys. -ΔΙ 11. l. 5,1. st. ⁸ Placuit et:
11111111. 1111111111.111111111111111 11111111. ⁸rcrcrsi: 1. coll. 1.-11111 ‘rai-
111111111111.1111-111.-1111111111111111111111111 rel.=C. 11. 'Ea corte. (1111111. bab. Δ.
tot, c. 2). cuius tlecreta integra spuo Dionysium, mutilae 111 isidorum 11111111.- bettsdetlit . Aliter.
l.3‚c. at. ⁸snt: Eud. coll. o. pr. lias. ⁸peroenerrnt: ullas-3· pronuntiabuntur. l.-pmo·
nient 1 1111ἰ rel. '¹⁸ ob ecclesio : Edi. coll. o.-¹¹ vepba asteriscis signata ‘ncqtre apud Algcrum leguntur.
111111..111111111111111111111111111111,1111111111
inobrszlioltm.=C.ll. ⁸· b. 118, 1. lb, r. ao-tu 111. lias. atlil..· brutianus 11 1111111111 Aac·
puato. ¹⁸ add.:etiom:Edd. coll. o.=C. llll. ¹⁸ 111111. Α. 111.-111111. t). p. t,t. 51 cib. ’11111111

11-111111111 1 ocio. in Eo. Bas.

l

 

