tort 'necnon etue 11111111. conss mu. 11111. tn sr 11. rste·

ctnpns strum peccet. uon istud 11 eorpus solounb Qbmstto tit ΕΤ 111.
quod terrptnnr boi ellectum est, sed et tttod. qood emmens·
dieitur, quio otnnis ecclesio corpns Christi est. Et
in omnem ecclesium ridetur delinquere uni corpus
sunm maculaverit 11, nuit perunum membrum
11111Ιαί1111111111111111111111. 1 1. list et il-
ltttl opprobrium Aigypti, quood. si rrepleteris‚etinrrt
post lordonis transitum. etpost baptismi secundum
circumcisionem vetuste consuetudinis inustione
‘ungemur’ observare auguria, requpme supparum tutu ¹. 51. Varro atttetn dicit divinationis 1 qttatuor
cursus. et euentus ex iis lnturoruut riuturi,·ser- 11111 11111111 11111111* 1111111111 11111111 11 1111111111
„m „mnia wamma hujusmodi supefsmponp„ binc geotttontiam, hydromantiam, aeromantiam,

bns implicari 11. idololatrian utruque rusteinstAEpy· 11101111111111111 111111 ’1111111111 ¹· 1 ²· 11111111 111111
tus, et qne certum ost ltujnmuodi opprobrio pnlln· 111111· 11111111 111111 1111111· [1111111111 1111111 1111111111 11111
lm, qnae, sp „ampo-jam · poppam susceperis, sirtmlsnt,et ustttte¹ quodum iraudulerttiobounui·

«ι prs te m„ 12,qua illigaveris o, mum ,5¹50 B bns loturo corrjocteot. bnouotcrn suut potuero diui·
⁶ dobioopprobrioAEpypti tranis, , notionis, ars etinror. ltrosutotores vero vocati¹

lll tustineantur onum norriiepur non osque 111111 11111 artem verbis peropout. 5 3. brioli ruenti
cdro 11111 detestando, ut, ri aliquid de oren 11111111- 111111101111111111 11111111 clici 111111 1111111111ῐῦ 1111111111
tari· nmmo„ sumu mmmm, qm npfflm preces emittunt, et lunesto sacr-idria oberuntbie·
111 111111111111111111111111111, 111, ri ipsunt, unte celebritatibus daenmnnm occipiunt respousa.

qood 1111111111111, o nobie ipnoroutlbor romi con· 11· 1111111111111 11111111111111111 ¹l¹¹¹¹⁵i 1101111111 111111·
riperto, ideo credamne ponderique& ctorem dies enimet boras in spernitis nogotiis ope· ·

vnde Augustinus aa Potttcotom,eprn.ct1vn2 ribusqne custodiunt, et quid per singula terttpot·c
c, x, pp„ pm „pm mm mmm qm ab observere debeat 11 borno inteudnut; bi ctiam exto

creo rei torculari oliptrid od 1111111111 sacrificia 1111111111111111111111· 11 ⁰¹ 111 fuum 1111111111·
tottinn. 1 5. ttogmes suut tpti toletus etium ettoces intert-

εἰ pe ma ,οι pompm poppawfrrapquppfflp sacrifi, dom, alioque signa rerunt vel obseruationes impre-
ej, monimum, meme chrisum, idemus poem, uisas lrorttiuibns ocetrrrentes lerunt. lidetu¹¹stmt ct

qui„ rr pepp pennum. „pp prohibendi pompas εει. suspicet, nam auspiciu ¹¹ snut. utute iter iacientes
Quod εἰ smum 00„ comperit ro, „m prohibendi observant. biota entem 111111151111111111111111

9010523201„ no„ habuit τι, „mm mundis reliquis spicia 11, et auguria 11 perusi nvitun gerris, id est
fructibus, unde iila sublata supp, crium 11 receset lingum. item attgnrimn quesieri-

C· xp· mmm-⁸ m a mm qui mm qm mm perium, quod nuos gerunt. bnosnntuotenrpenert
11011, mmmmm, auspiciorum, nuum ud oculos, alterum 111 curtes

item Ambrosius in primm epistotam aa coffnppp'm, pertinens: ad oculos scilicet toletus. etl uteros not
11 c. lb 11. euirtm. ᾗ 11. Pptlmnes 11 a Pptltio Apolline dicti 11,

Licet aliquid pollutum sit per occidentium ¹¹, id qood is auctor ineritdirincndi. Astrologi dicti eo
111111111111111111111,1111111111·1111111111111111 11111111 11111111111111111111111· (1111111111111 1111111111

emit, nullum petitor scrupulunt‚et apud lletnn int· 111111 1110111111 111111110111111 1011111111101111 tilem-
ronrrisest. Geneses euim bominum per duodecim coeli signs

Nottttttttts conuectontttt.

01111. llleth. c.t. ¹ Persis ι 11. tlnpustinns in capitis sottt in libello boboni de magorum pmtsti·
libro li de civitate bei cup. 35, do hydromantia giis, quern ipse et uariis notans-tini et lsidoti loeis
loqtrens, sic scribit ε Quod petrns dioiunrionir idem collegit, et Grutiettnsssepe citur sub bergustini no·
11111 o Persis 111111 olintum. llolitpru reto lrujos n turne.

Ι

Ι ton. A ptrilrtr ortem penos divinationis exor-
111111111111. oeiqrrct rint ponera ejus, Augusti-
nus ¹ csppnit in libro do 111111 daenronnrn, ito

dicens :

C. 1. Demoitiplt'ci ponere divinationis.
lpitur penus diritmtionisu Persis ¹ lortnr ollo-

011111111011. 11 ittnd: Erillus. 11 commendaverit: Edd. coll. o. 11 implicare : Edd. nor.
111. 11. 11 nlltpunerir 1 b'dd. Arg. lius. --P. 111. 11 Ep. ti Ed. llatnr. scr. 11.5117.-111 11111. p. 11, 1.
bit. 5111. 11 tollitur: tin. - bod. coll. b. 11111111 :nl orig. 11 si ι unp-tro. 111111·
gertt·il:{==.¹ssns.n 11 londonie:ont—troico elido. rell.:C. xi. 11 lvo beer. p. 11, c. 96. 11 orci-
entto: ‘'tt. rn . o.

Quem. lli et 11. 11. Ι. 1 luto ll;:botrttslib.do magorum prestigiisnpulquident peremnia lere tsidori (Etyru.
1.8,1.111, uestigio pressit. —llnrolu 1. 111, 1. li. lvo Pon. Ι, 11, 11111. lione. p. tt, c. 118. :tt Ι. ¹ este
tnoeutnnr uel utt.:ttd. bns.-erse ott. 1111111, rull. 111111111111111ι1111111111. ¹dioor.bd.·t„npd.
itt-orcum:unp—bonet. 111- Edd. coll. u.pt·.and. 111111. ¹unturnunt ι Eddunil. u. -·
lto Pon. ‘astutio-el 1111111111ιί1 ε ltu Peru—Ed. Bos. - 111111 -- srnttdnientt'u: lidd. coit. o.-
11111111. lvo. 'dicimur-ip.—Coll.citt.-·Etld.cnll.o. 1111111111 or·rg.-lro.- obest obtid. llus.
¹ttuucttpuutnr: lto.-—Erltl.coll. o. 111111111111111111111111111. ¹¹ 8111111111 ct 2 orig. -- ltettt
eutropio-bouet: Btrr'ult.-l⁴}dti.coll.n. pr. trigonii, lil.l¹nr. ¹¹ 11111. .· 11 : 1111111. -13111
coli-0. 111111111111111-1111111,11111111. 11 verbo:ouptn·io-uupnr. utos-out ab Ed. Arg. 11 otioso
1111111111· 11 1111111111 .· liureio. lu. - tidd. Lngdtl. ll, lll. -in 1111111111 tot ; 1111111111, Piri·
1111111, vel 1 1111111111», l’lrptonr'o 1111111111 bo. Arg.) ¹¹ odd. : snut :ton coll. o.

 

