13 11111111111 Ptttttc 11181111. 91

111111111111111111. soliditate divelli ¹¹. Si quis bau Δ C. llll. Quidquid 1111111 11111111 1111111111111111.

apostoliea sedis precepta tion observaverit, percepti mm cod· m· γ’)ῗῖᾞβὶῖἕξῖἯω m ‘ma m·

suetudo, 1. Ι ’·.
C. ΙΙΙ. Non 111 resistendum consuetudini, cni 111111· Consuetudo praecedens ct 11111, quse consuctu-
’111111010531111111011191· dinem suasit, tenenda cst. tu quidquid· corrtra

”zm ¹⁴⁰⁰ w ”mmm .⁵⁸‘⁰l’⁰ ¹⁸ Cimmfml’ffl' longam consuetudinem bet, ad sollicitudinem suum
1111, 11111.1,1.19,11 11111111 curet. 11 ud Plio·

11111. revocabit pruses provincie.

S . . . ,ἵ (2. Vlll. 1111111111 pumuntur consuetudoque contro
111 111111 Romana ecclesia, quod nrlul obsunt fiam, cam-cam ,ξω mmm mmm„

111111 credentium diuersae pro loco ct tempore con· qm„ Gregorius ,pm-„mk &quom-3 Nmpe, qq· 1,
suetudtnes, si illis canonica nou obsistat artctoritas, epist. 11111 ¹⁸.

pro qua uis obviare deberimus: unde nil judicamus lios consuetudinem, qum 'tumeo‘ contra iidem
⁰5⁵ “eheie “³¹ i⁰³³0 ¹²⁵l⁵¹⁰l0 ¹⁴· catholicam nibil usurpare dignoscitor, intnrotanr
C. 11.61111111111111, 11111111 m offlam, 11,, permanere concedimus, 1111 de primatibus coristi-
1111011111 ‘didisti 111111, observentur. tuendis, 1111 dc ceteris capitulis, exceptis lis, qui

¹10⁰* ΙΙῙΕΓ9111111111 dd Lucillum, 11111· ffl Vll! †· Β cx llonntistis ad episcopatum perueniunt, qnos pro·
lllurl breviter tc admouendum puto, traditiones ’11111 nd primatus dignitatem (ctiam quom ordo cle-
0⁰0¹⁰⁵⁵i⁸¹li1252 11111111111 ⁴1¹¹ae fidei ‘¹0¹¹ (11Ῑῖ111111, uicorum ¹cos ud locutu eundem 11111111) rnodis onr-
111011111111111811111 1111011115111111111 sunt, 1111 nibus probibemus. Sufficiat 111111 illis comittissae
1111111111111111111111111111111111111111111111111111- 1111 plebis curam gerere, non autem ‘eriam‘ 111111

liiii· antistites, quos catholica ildes ln ecclcsiae sinu et
C· V· Tl'tdt'llOllilss mm instituto, uou 11111111· edocuit, et genuit, ad obtinendum coloreo primatus
11111 1111111111) 1111111111 l Arrlrirpiscope ²⁸. mffix· mmmm m, “mmm-3 qm,

llidiculorn est, 11 satis abominabile dedecus, mm Gregorius„ mmmm saponqmm p„·,„.
11 · temporibus nostris vel talso insimulari sanctam qum, 111. vll lleqeru, epist. 111 ”.

1111 ecelesiarupermittarnus, veleas‘tradirlones, quus Quemadmodum 11111111 perpetrari non potimur,
antiquitus a patribus suscepimus, prolibitu semper 1111111 111111111111111111 non negamus.

1111111111111111111811111111111· C. tt. lllorr 111111 consuetudieem, 1111 cousuetudo
C. Vl. 1111111111 morer pro leqe subiiciendi. 10111111 1011111111·

11111 iustinianos institutionum lib. 1, tit. 2[ 11111110 lteri Gregorius 111 defectionum Auqlorum Episcopo·
nut.§ 9.] “. cunt, rerp. od 11111111.) 5 ¹¹.

ltrotnrni mores consenso 1111111111 approbati le· 111111 trateroius 111 llonianae ecelesiae consuetu-
dem 1111111111. dinem, in qua se meminit enutritam Sed milri pla·
cet, 11 1111 in Romans, elue in Gallicorum ¹⁸, sive

iu qualibet ecolesinaliquid invenisti,qood pluuornni·

11111111 1111 lrostis non dubitetur.

notantibus connectendo.

c. lll eeapur boe conlectum est cx duobos tonqe 11111111 arcbiepisropis et episcopis io regno Caroli
diversis locis. Num usquead 111111 11 illis, 1111· 11111111111111111111,1111111111 1111111111111 111-
11111 est cx prima epistola seu libello Leonis 111111- irrorato bibliotbccae llorninicanororu, et ex ea capnt
versus 1111111111111111111ιί11111111111110111111111- boo locupletatum 111. Nam autea brevius erat, ut
nnpolituui et Leonis Acridani episcoporum, 111119, etiarn apud lvoncm 1111 Panormia.
utri loquens de llontana ecclesia ait ε Scir nouaque, C. litt· Quidquid .· ln originali est: 11 uequu.
quio 111111 obsint 1111111 credentium diuerso. pro loru contru lonquur consuetudinem 11,· sed qnoniam ro-
11 tempore 1111111111111;1111111111 fider perutile» briea uidetur magis conuenire lectioni Gratiani,
ctionem operans 11111, qumpotrat, uni 1111 1111111111 qum est etlam apud 1111111 ct 111 Panormru, nou
111111 : 11 baec lere ab ltone et in Purrurnda rele- 111 mutatum.

11111111. Altera uero pars accepta cst er epistola C. lllll. 1011111111111111119111111111 ,11111111
sectando Nicolai ud Plrotionr, qum incipit : Postquam l) aliquot 11111111 Gratiani et iu aliquibus ll. Gregorii
111111 Petro. lbi eninr 1111111111 1111111111111111111- codicibns; sed auctor glossrc uon 11111111 babuisse
11111111, quor 11111 opponere 111111111, scribentes, per 11111111 t clericorum, quemadmodum neque 111.
111111111111111111111111111111111111111111111,11 11111 neque pleneque Gratiani unsrruscrlpto exemplaria,

11111111 uon 11111111 auc:oriror,pro quu 1111111111- oeque aliquo etiam 11. Gregorii operum edl-
11111111, nibil judicamus 111 111 resistimus. tiones. '

C. ll. 1 liabetur in eolstolu scripta llincnturo 11

11111111. C. l..¹ 1111111111 eaedem,prrctcrssas.=c.lll. ί111111111111111111112·15111. colbo·
corn lione-lupulo Goll. Couc. 111111. (11.892.)-111 Pan. l. 2. c. 155. 11111. p. 1, 1. 225. cl
p. 1, 111. ¹· 111111. suo. 1111. o. = c. 1111111111. 1. 1, c. 11. - tvo 111. 1. 2, r·- teu. oeci.
q. 1, c. 111. = u. 1, 111. 111111. 1111. :c 11. ·c0u. 111. ons. 111. 1. r, 1. no 111· 1111·
11111111. p. 4, c. 191. = C. vll ⁸· 1111111111. l. 7, 68. 1111111. 11, c. tub. Decr. p. 1, c. 2⁰¹· =
tl. l'ttt. ¹⁸ 1. 1, cp. ’11, (111. lt. 591.)Ε11.111111.11. supr. 11. 11, c. ti. -111 11111. l, o. cut =C· ΙΧ.
“’ lip. 81, 1. 9, (scr. 11199.) lid, 11111. z: C. 1.. ¹⁸ Ep. tlt, l. tl, 11111. 1.111,11.111111.1,1.1.11·.1.
fluor. ¹' 611111111111ῑο111. Gullr'cortu : tro. ’ “

 

