1

on necnon rsus secusne. muso nu ottssn. n. 'nus

lessus, vel legitimis testibus inerit approbatus, ca· Α tum ont lmutletu, out per rim emortuo lumini. 111.
storum lorlotnr eontentio. Qui si nee sponte mui- ut se lilteturo possint, quocunque oh eis cottseriptsu
tetur, neo accusatores et testes legitimi reperti out roborutru luerint iugenio. ml nullum eis praeju·
literius, ei molo lorus creorrcrw, tion 1111111101 dicium vel nocumentum volere ⁸ cettsomns. usqum
rxztrniue, suenum te, et aliquantis reverendis. ullum eos lnluutium nel columniam, out ossis
simis presbyterisst dioconis turc ecclesiae secreto sequestrationem loottis ttumtmn, ileu rumoso et
juramento se puridcet. Et 'in' deinceps boni testi· soumis apostolis eorumque successoribus, sustinere·
tttorril etim annuncio, et compesceret commone ec· pennittimns. Confessio noro in tulllius non com·
slesiae tuae lilios, ne sacerdotem liei ulterius iulo· pulsa, sed spontaneo lteri «lebet. tu iussu : ,1 1. otu·-
more presumunt, timentes, qttod ctum· otoledictus nis enim consessio, opttus llt ex necessitate, lidos notu
est, qni putris rereudu ⁸ derisit. est. lit pusio post .· 1 i. Cortlessin ergo iu tulllius

C. ll. Nou est spoliandus precipiet uel diurnum. nisi 111111 extorqueri delei. sed 'polius‘ sportis prodieri;
1111111111111111 1111 1111111111 1011111111 luent. pessimum euim est tle suspicione out extorto con·

111111 N⁸⁸'⁰⁸⁸⁸¹⁸' ⁸⁰⁸⁰⁸⁸⁸⁰⁸⁸⁸ ⁸ 1111111111111111 1111111111· 111111111111111111111111111111111. quum 11111111111111·

111111111111111111111111, 11111111 11111111 1111111111 spector cordis dominumtuum operis. lit paucis
nolle publice confiteri, sed velle cum sacramento 11 medem„ 1 1, 110111 1101111 amem 1111111111 con,-

11111111111· ⁸¹ 1111111111 10111111 111 1111111111 1111 dentuori esrntine ortem Dominus soo resonantiu-
1111111111 11110’ 111111111111111 11111 1⁸⁰⁸esi 11111111· dicio. Si omnis rtutoqne in ltoc surculo sintliooto
urtam poenitentium sacerdotali rel dioconoli olllcio 1111111111, locum 1111111 judici„ ,11111 habetem· „m
ptuiri. Setl mirandum cst, si ipsc conlcssus noo 11111111111111111,1111111111] 111· „p 111111· sm,
lumit, qttomotlo notum possit esse episcopo scelus 1111111 sepem 1111111111111111011 11111111 111111111111111
ult ipso perpetrotttttt,uisi sccttsutore lorte idoneo per 1011111111111101111, εθ11 ε111111 omns chrisum Μ,
testes itloueos opproltmto. Unde si erantinonts epi· ,111111 0⁸2 1111111111), quod 111111111111 1111111111οὸ ,11
111111111111111111111111111111 111 1111111111 111111” 1111111 1111 sacerdotes ont metu compellunt, ortt ni extorquent,
usum sturnitationem prestun ¹¹ vet uranum auctuum occinunt, unqua: contemmis suu tu
[11111011111118. nonest 11111111 1111111111 1111111111 clusum portem, uuum delicuit, literas scribere 1.
1111111111111111. ¹¹³⁸i 1111 111111111’11111111“ 11111” 111111· cut pro suornm non reqttisitione consumto ¹⁰, out
inuitur. Quod nisi idcelli, inierim 11011 videmus suo (111111141111111151511’11111111Ιί01ιὶ (11101135111111111111.
11111111 presbyterum 111 111111111111 11111111 11111111· pturus lucere, ot propriis nomnibus ruinosum, et co·
51111111111 1111111111 1111111111, 111111011111111111111· rom populis recitare utque coultteri. Aliquos ⁸⁸ di-
f⁸¹⁸2 11 ¹¹ 1111111111 1111111111 (decernentiims 1111101111. cum carceribus et ergastulis retutdi ⁸⁸, ut saltem
1111111111111111111111111111111111111111111111)1111111111 ltis territi insidiis 'devient‘ Domini sacerdotes, ‘et‘
1111111 1111111111 1111111· , suis luseum solitntotilnts. lietu sii supro : 1 5. Gon·

OUAESTIO Vl. lessio uero in toliltus noo compulso, sed spontanea
GRATlANUS. lleri delict, ipso attestante ⁸⁸, qni nit r liu corde

ll'ors. Quod nero consessio cruciatibus extorquenda ‘snitu' procedunt homicidio, udslteriu. ‘lorttieutioueu

nou sit, Alexander Popo testatur, scribens omullus blasphemis, 0¹ 111111. stum 111111 nd lione portinen-
ortltoulouis‚epin‚ t, ej ¹ : tiu. 1 d· Nec tutttum attendendo sunt quim llum 11,

C. l. llinistrortnn conluuio nott sit extorta, sed ’1111111111111011111111111111111111111111 111111·
spontaneo. · pltus sutem ¹⁸ resptctt ileos od cogitationes et spou-

si utrorumque· o ⁸ sacerdotibus et⁸ auctoribus· uncos toluutotes, quum od octus, qtti per simplis
ecclesis quodum scripturis quoque modo per uie· 111111111 1111 ‘per‘ necessitatem 1111111·

portumnus cottttucnottittt.
onesi. tlt. (1.1. ¹ ductoribus: lvo balteis Si tu· l) leruutur in ltoc codem cupite, iu vers. Bit etium or

. arduioris, orl recrudescentium, ottcuudrnodnm oti iutro. Cottlectum euim est ltoo mpnt 'ex-locis

etism incudem epistola dicitur: Si uuir rupo eui· epistole ltioc inde sumtis, ordios nou sstnptn· ser
11011,111111113111νὶῧοιεισιςῖΐιπ’1111οτ1011θέ11111011,1111111111 mimum scribere: llaee obstrui ab originali. Sul<
siusilitersi uniusmodi personisque-dourscriptulumetc. liciuut onim illo, qttae sequnntur :sumtum locere.
Preccsseront autom cnm multo slis, tum qrtae ro· Sed olt glossam nou suut expuncto

(insoni. ⁸creirescit ε 110.-Ε(1(1.1111.1111.- autmundus. etiamn ⁸in.pnil.t lidd.
eollo. 'Genu l. ‘putueudazttttu lug. Boszc. tt. ⁸Ep. uousuttsoent temporis.73lrolleor.
.d. r. 121. 'satuouttutuu- sucumtioounutn. Par. ⁸ipsius2Esld.coll.o. ⁸⁸numerulpr.
[nudullilll. 11 illrtprerl..·lno. ¹⁸ipunnt: Edcholl.o. ¹⁸uetzcettz-tvu-ttotm. Ι .
oussrjttt. G. l. ⁸(lopus pseudoisidori- lsoPuu. l. 1, c. 118. neor. p. 5, o. stt. ⁶⁸·dend. m Ι121111.
Aru. Bos. Nor. lierni. 'desidinlisdemcxo lios. 1111113111111. 'provenire t ortp. ‘coempturus
litium. 'cl Ettrtodii apolog. ⁸pudeo: Erilcoll. o. ’tuntumzeted ⁸⁸ rerum-:otuu ⁸⁸sectrrzlodtl.
coll o. ⁸⁸ uliortruul. 11 recludizorip. ⁸⁸ corruendum cotto-rt. lluttlt. c. tur. 19. “fluuit
Edd. coll. o. pu. nupt. ll. ⁸⁸ enlm : litto. coll. o.

 

