1111 secunu- mus 11111111. 11111 rust. 11111. un. 1111

11111 nmium,- r item quum aiiii dicotur: Nullius Α inira antri eoronam, modis omuibus separentur. De
1111111 ¹ qrruutumiibet 1111111111] testimonio ali· cetero 1111 generalia per 1111111 pmrineiarn 1111111
(1111 credetur ε euidentissima 1111111 , unius osser· percurrentia 1111111 1111111111, 11 nudus audeat deiu-
tione 11111111 111 erse dirimendo. - 1111 1111 seeiusperpetrare, etqui iecerint siue 11111-
* γ 111111111111111111111 1111111111ι 11111111 unionibus se-

QUAEST ¹0 ΠΙ· parentur. 111 tero, qrti propinquas sanguinis uxoris

ΕΒᾸΤῙᾸΝΠ ⁸· 11111111 nratrirnouio sibi sociaverunt, sieut jamdudum

(12‘0d “mm 1111111111 ⁸3 3¹1³* 11ιί ‘¹‘ ‘'imum“ rolris scripsimus, 11111111111111111111111111111,
1111111111,111111111111111Ᾰ11111311111181111110111· 1111111111,1111111111111111111111111,1111111111
111111111ῑθ11110111111· “¹⁸ ⁴¹¹· 7⁶ “imm'''mr ⁵¹⁰ 'nos insimul Domino 1111111111 conveniamus. 111111 .·
dicem? . · 1 1.1111111,(11111 post· mortuas uxores secundat
ὓ· 1111· ΝΜ 1111111111* 1111· 111ἰ ὅθ mmmm Μ· 1111111111 nuptias roiuerint⁸, 11111 11 1111111 11
” “um'' rationabiliter prospeximus, alr enruru consanguineis ,

usquead 1111111111 pradum 1111111111 abstinere '.
iioe' nos seeundum indui'gerrtituu 1111111111111111·

Quid cst’ : Quituinptte dormierit rum coenaturus Ι,
1111 11111 nuntietur, 11111 111111 1111111111111111-

jumfim'ibus ω ’ΜΘ Μ ⁵³⁰² '' 'mmm ΜΝ Β1111111 ruitius pretiossimus. ceterum 11111 1111111.

ωή sm ¹¹⁰⁰ ¹ ''¹⁰¹¹,igendf' m ⁰⁸} ΙΨ Μ ωηῧιίωωψ· rium 0 legum censuram dignis coercitionum graui·
1111111111111 ors 1111 ineunt 11111111111111111,

. , . 111111111111111111111111111111· 1111 omnia 11111
'd ω ’,ΝΜ mmmm Νη summu et iiiieita rrrodis omnibus 111111111111111, ut 111

1111118Τῶ 11111, 111111111111111 1111111111111111 quiescam.
1111111115, G. ΙΙ. 1111111111 quinto 111111111111111111 11111111

⁰⁶ Μ’ sero, put ΨΜ ΨΜ ‘3¹³⁸' Ψ rnen naun iissssssii‘issi'iiisrmm r ¹¹
mm. mmsmwuam m “ww α ‘mmmm iiaee 1111111111 praecauenda sancimus ne 11111 1-
111111111 retorquentur, Gregorius ut Repesto 11111111, delium propinquam u unguinis sni us'quequo affl,-
drcenr ⁸ ¹: '

c· Ι. Non “paremur m infra “mimam memm- nitatis tineameuta 11111111111111111111111111ῃῖ
Μ, 59„„„,1m0,‚„1„„„„‚ tur ¹⁸, matrimonio 1111 1111111111 11111111 ²⁸, sed,

ne 1111111, tero componun, ‚ (1.1 int„ cepti· 1111111 1111111111 nostris 111111111111. 111 modis
11111 generationem in 111111111111111111 inreuti , si 0111111ῧῦ5 memmi» (111011Ῑῖ1111 113111111 ³¹¹ “dlessiiluffl
nescientes· iecerint, 11 ‘ianr' 111111 111111111 11- 'mmmm’ 11101110Ιῦ 1111111 un(inim ⁰⁰d¹¹¹²¹¹¹ ⁰⁰¹¹·
uorum sint· reroiuta, ’111 11 111111111111, 11 sextoc 1111111 iieentiam damus, iris videncet, qui 11 patre
1111 1111111 suut, 1111 11111111111111111,1111111111 11 matre consanguininatis parenteia descendunt. Qui
non 1111111111,1ο111 uos 11111111111111111111111 autem ¹⁸ 1111111 11 quarto 11111 1111111111111 eou-
adosioquaurur. 111111111111111111111111111111111- 111111 inreuti ¹⁸ 1111111, separentur, 11111111 seri-
111111111 1111111111 1111111111.Ουί 1111 11111111111 11111 ost ¹' r tintnir domo od proximum 1111111111 111
1111111111111 eurrtraxisse nuptias ridentur, id 111 ¹ non 1111111111, 11 1111111 turpitudinem 1111,· 11 111-

uornrtodns GORRECTORUM.

1

, 11111111 perrone: 11 111111 1111111111, 1. ii, 1111111111, supr. (11.1 111. 1111111111 antecedunt
tit. tt, leguntur 111 rerba 1 st 1111111111111111- inric cap. 11 proditus.
111111. 11 unius omnino 111111 responsio. addictur, ⁶ 11111 sncuinriurn: 111 potua incestorum est in
etiamsi 11111111 curie douors 1111111111, quorum 11111111, 1111111111, et in capitui, Ι. 7, 1. 11111
siruiiia recitantur 11 11111, 1, td, e. sot. Et Gra· 151,1111 11111111, 1. 11111111.
tianius, supr. 1, qu. 2, iu 11111. 1111 eumdem iore t'.. ΙΙ. ‘¹ integrum cap. 1111 1111111111, ut est apud
sententiam attulit. Gratianum, etiarn air 11111111 1111111 ex Gregorio.

Qutnsr. 1111. C. 11. ⁸ Quicrtrrpte dormierit cnm 11 polycarpo auteur 1111111111 post c. Pprtccirtrt.
1111111 111111111111111111111111111111- supi. 11, 111. 5, attributum 11111111. 11 eone.
1111111111, sed iuitiu ipsius, 111111. 11. noter. 11, 1. 1111111 1111111111111111111111111111·

(11111. 11111. G. Ι. ⁸ 11111111111111111111 Gre- 1111111 cetera 11111111. rerba, praetoremque indi·
111111 111 Decretis. enituntur.

¹³ De 111, qui r 11 11111111 11111 11111 sunt ex ο81111111.·11111111111111111.111111111111· '

enti. Gregorio, sed 1111111111 11111111111111111 e. 111 sunta 11111111, 1111111111 11 11111.

ι(111111 111. G. 11. ¹ 111111, 1. 11111. 'snutr iidd. 1111. 1. 11. 11111111, 111. 'et 11111 : utu.
11111. · “

111111 viii. C. 1111111 incertum 111 Gregorii 11.111111111111111111111111. 11111.. Ι. 1, ι. d.
’111111111111111111. ι1111111111. *1111111[11111111111.111111111111111. 'mortun rasore:
t: d 11111. ‘coinntrEdd 1111. ’11111111111111.1111.1. 'duca 1111111111. 'invectionibus
i: d. 111. an. Nur. 11111. '⁰ 1111111111 11111. 111. 1. :G ii. ¹¹ Nun 11111111111111 .; est 1111111 ex
1111 iu cuno Tui. ΙΙ. inab. d. 1111, err 1111 referunt 1111111, 1. i, c. d. trn Deos, 1. 11. 1. 11.-111., 1. to,
13911111. 1111111111. ’11111111-11111.111111111111111. ’11111111111110111111.-11111111.
Η11111111111.--111-11. Ι111.·-”111’1111.·1]111Ι.111ΙΙ.1.11·.1111. “ abest 111 Ε1111- lius. ¹¹ 111111,
r. 18,1. u. ⁸³ nccrdut: Gaii. iiisp. - 1111111. 11. iidd¹ eod. o. ’

 

