anni nn nonum. orsr. r. rust

trradrertemio dedere animam proximi, qurum ior· Α remuneravit ejus largitatis munera. rid Cain nero
tricator Deo eripuit, rei ereptam in mainconssrnm- non respexit, ruet ad ejus munere. dientem enim
rit; etiam nuno exemptum exstitit maii in opera- ejus, quarn viderat, quonium non cognorit 11, ejus
tione sni crinrmis; cui magis profuisset, si aiiis munera aron recepit. in ¹· jndicio enim cordis eon·
unisset causa conversionis. Genu itaque atrorum sideranda est eleemosyna tribuentis· neriam const·
uitem in stra corruptam, nel incorruptam non con· derandum est quantum, sed quta mente, qua atie·
seruatam, et commodum proximi, quud dedisset ctione dat quod potest. vidum 11 enim deutrus, qiam
exemplo boni. tinient de tristitia, quam peccando uetuit, larga '¹ 1111111111, plus (1111111111 misit. Qui
bonis intulit, etde laetitia, qinom eis nun adhibuit. ergo 11111111 11111111 redimere temporalium erbin-
Ει nun sotum cogitet quiid et quanter secent 11, sed ituraeorum ‘vunonem mentem prius. i ⁷· Cau·
nnam injuste Derim, nt diximus, peccando odunde· 1111 111 ⁸⁸, 111 1111111111 ductus 1111111111 1111111 11 1011·
rit. Timent iiiam veritatis senitentiam ⁸¹ : Non pu· ¹0⁵⁵¹⁰¹¹⁰¹¹¹2 111 11111111 (1111111111111 sacerdotibus
tectis anaim dominis sarrire. Tinteat ergo, ne 1111111111111· 0111111111 1111111 11111 1111111 111111 1111
omnnia oona, quun iecit, dum in uno peccato perseue- manifestanda 1111111111, need est se laudare, et
raterii, er contaminatione 11 muti perdiderit, ut 111 1111111111111 1111111111 11111111111111111111, 111
quiservinit diaboiupercrimen, Dei 11, quam obtulit, 11111111 1111 1111111 num 1111111 pervenire· 5 8· Cn·
arariserit servitutem. Pium est tamen eredere, ut 111111111111111111111111 1111111111111111111111111ῑ
recepta Dei gratia, quiae in eo destruit 11 maia 11 nun 11 prius ad Domini corpus accedat, qnam conr-
priow, ennam ⁸⁷ remuneret nom, un, quun. desum. iortetur 11 hona conscientia. Sed in irae separatione
rit quod suum non invenit 11, amet et diligat iro- 111111111111Ί111111111111111 1118111111111111* 11111111
nictu, otrod etiam 11 in peccante plantavit. p 6, ιη et terribiiiun tripertientes separabit in iguem.
iris 11 omnibus dolens urit stecitium derelinquat 11, Gennat 11, qnod nonduin audet 11 sumere. quent
· arnt saitem ilia, quae sine admixtione unali non sunt inuitum desideret, eibum salutarem ¹¹. isti suant di·
administrata, ut mercatura, et militia, et alia, qnae 1111 111111111111111111,1111111111111111111 1111111111·
utentibus sunt nucina, ut administrationes saecrnia- tes et in iiiertete servantes. 111. cotnioeat se prae·
rium potestatum, nisi iris natatur ox obedientiae ii· 11111 1 11111111111111111111111111111111 1111111111 ·
centra. nonu se onnnrtno m potestne judicis, cn vura consenui tration tenuissimis· dam 1111111.
judicio saccatum, utrm son reservans sut, ut on- si 11 se cohibuisset ⁸¹ intersum remansisset. ιιι
nia eo jubente paratus sit iacere pro reparanda 11 1111111111 11111111 1111111111 11111 11111111 ⁸⁸· T¹¹¹¹¹¹
artimae rita, quocunque taceret pro vitanda corpo. igitur 11 munis sibi eareat et coiriireat se aniene.
rie intorte, et inne curn desiderioquia vitam rucupe- (11111 111111 1111111111 1111111111 111 1111111111 11111111
ιιι intinitam, nt Deus. Ciam gaudio enim delret iu· 11111 110111 11111111111111, (1111111 1811111111 ⁴⁷ ¹¹¹z⁰i
nere iminundis tuturus queisceret pru differenda cinnat quen· 1111111ιιιιι nun sequntur qinono antuus
rtrorte moriturus. Sennper deprecetur Deum. certus tous damnat. Se euim judicat qui innotus poeuiteo·
de teriia. qui omuibus tondis et sine ¹¹ taeom du. tiae uon innuentem a se non elongat. Laudet enirn
tius rogaret potestatem terrentur.Abstineat amma 11 1111111 (1¹¹⁰s‘⁸ 1113111 111111111111 111111 1811111111
incinctus qun per ⁸⁸ internum anonim cornuum quintanorum denos, 1111ιιιιιιῑιιιιι11111111111
illicita. Semper otteramno proiciens, ei cornis con. Stant enim inunctus digni virtutum fructus, qui nou
tuitionem, et deinde qnod potest de possessicne; ⁸⁰ffi⁰¹¹¹¹¹¹ i¹oe¹¹¹¹⁰¹¹¹¹¹¹¹¹⁸· 11111111111111111 ⁸⁸ 1111·
turno quod offert 11 securus offerat. Respexit 11 enim viores expostulat, ut sie paceturv 11 emistis, nt,
dontinus an Aper, pp „p ,mmm eju„ Sep psius pacato 11 dolone et gentitibus, mortuis impetret ve·

1111111111 11 nri anet, quiam ad rtrunera 11. Sumens 1111111 ⁷¹·
enim triennem. quiam cognovit hunnilem et purum,

nornrtonns connectendo.

¹ 1111 et majas : ln originali iegitur : dot mnpis terribilia sententie peccatam separabit in ipnent.

Dtsr.V.C.l. ''secitzssri.Arg. 11ΜιιΙιΙι.ο.6,ι. 91. ”exconinnnncotimemainrdoctmonte. 11 Deo
panna obtuterit introiit ι Ed. Bas.) antistiit virtuter z esd. 11 destruxit ι Ed. Bas. 11 omniu mnia :Eddcoii
n. prtdrg. 11 arnestali iidddrg. Nor. i'en. Ι. ΙΙ. 1 {interierit :Edu cuii. o. pr. Bas. 11 abest ab Ed.
Bne. 11 abestairemi. 11 reiin unt a Edd. coito. 11 recuperando .· tot, Bos-recipiendntiidd. reii.
¹3ardd.:onmi:iidd. cuii. o. pr. rs. ¹*init'dertntetEddcoiio. ⁸⁸offeraroeozeaed.pr.dus. ’11 Gon.
c. 1, ιι. d. 11 diaittidd. Bais-tnurtiud. reti-orig. “atid.:ejtta:Edd.coi.o. 11 addeimmitem:
curig. 11 Jnd. nnmqneaEd. Arm—itt jud. ituptrezssdd. reii. ⁸¹ titinnius. 11. ”turpiter :truttam
11 curentzcad. 11ιι1ι1.;ρωιιιίειιι;1311100110. 11 cortaeronnttorig.-Ed. Bas. 11 Pueeutzlidd. inin.
Por.ergdd.-†prn’tcreu :Edit cuii. o. 11 ut nnn aliod. Bas. Lugdu. 11 conportet iiiam ι Edd. cuii.
n. 11 urbest eir Edd. Arg. Bos. Nor.⁸¹1)oicdt : Edd. coit. ο. ,11 nedem tend. pr. Bas ⁸¹ aniontorem:
Ed. Bne. 11 auid. a fitia docui :dud eoii. opu. Arg. Nor. - ei. Gerr. e. 51. 11 et ai: Etiditur. Ven.
1. ΙΙ. 11 earet ι Edit. coli. o. 11 iraque : eaed. 11 ipnornuerit τ Edd. Arg. Nor. Vcn. Ι. 11 qnod a Ed. Bas. 11

fssfimo. ΙιζιιιΙ 11 pincetnraend. 11 pincntn:ead.-· peccotandd. Lrnpdd. ΙΙ, itt. 11 eirnnazunig.-Et!d·

 

