1111 11111111111111111.11111111.111111. 1111 ’

1111111111 Papae, 11111.11ἶ.1111111111“1111 Episco— A duximus, nt XV 11111 praefatis moniti '¹ 11111-
11111, 111. 15, 11 11 ” : ’ “ rantur, 111111111 ipso 11111111111111111 cupiant, an
C. unt. Ν1111111111111111111111 1111111,1111111111· 1011131 ¹²¹⁰ fe¹¹¹¹³¹¹0¹0 ¹¹⁰¹⁰SS¹ 1116111111 “Uelius
111111 refutante rirpinfaatis 111111111111 propositum. 1111111111111111111111111111111111 possunt.Sinautcm

Puellae, quiae ooo coactae parentum irnperio, serf 111 saecularem 1111111111 reuerti voluerint, redeundi
spontaneo¹⁶ jndicio virginitatis propositum atque 11111111 1111111 niodo denegetur,qrriasatis inutileest,
111111111111111111111”, si postea 111111111111111”, ut coacta servitia Domino ⁸⁸ praestentur. 1 ’
prevaricantur, etsi ” consecratio¹l 11111 accessit¹⁸, ¹¹¹ Purs- cratian. Velamen 111111 11111111 impo-
111111 1111111111 fraudarentur 11111111, 11 in propo· 11111 aspirator, 111111111111111111.

sito permanerent. aurifrigi¹⁸ uero non potest crimen 1111, pelagius pap, ,a &impos p„ Lamiam
rrrartrnrn-arlrnitti, 1111 rt¹¹ propositum deseritur, et 1. ¹¹, 11 15¹⁷ a

corrsecratio violator. Nam si 1111111111 11111 ” 1111 0111, No„ 1111111, 1111. ,aeramen mom,
possunt impune calcari. quid eos¹⁹ manebit, qni† 1111111111.
corruperint soetlet'a divini sacrarrrerrti? Devofftt 'Deo‘ ⁸⁸ t¹tg¹tt¹¹¹tts, tt¹s¹ ant epfpltunfttt'utn
Gratian. Quum 1111 11 principio 1111111 11111111 die⁸⁸, ant in albis paschalibus, aut in apostolorum
dicotur: Puellae, 1111111111111111111111111111111111, Β natalitiis ⁸· sacrum 11111111 minime imponatur ⁸¹,
1111111 inteffipi, 11111 11 11111111111111 1111111111 ¹ nisi forsan (sicut 111 Ι111111111111 dictum 1111111νί
1111111111,1111111111111111111111111111111111111. languore correptis, 11“1111 froc 1111111111 sacculo
“ Sel 1111111111 1111111111 1111111111111, 111111 (111 in sequen· exeant, implorantibus non negetur. ¹ hilirinae
111111111111111111111111111111111111111111 11111111- 111111111111 111ιί111111 nullus attentet.
11111111111111;111111 111111111111111111111111111111 ll fars. Gratian. Tempus quoque consecrationis
111111111111111111. earum 1111111111 1111111111. ’
Sic 11 111111 111111111111111 111,11111111111111111 ’ 1111116111111111111111111,111.111,1ρ. 11 ”1
¹¹¹ 5¹¹¹⁰¹¹⁰ 11111111 ²¹¹¹ EUX⁰¹¹¹⁰ 9³¹² 111 ⁰· 3² ”² C. Xtt. 1111111111111111111111111111 annum cirpines

C. tt. 1111111 retentatam propriam 1111111111 '¹⁰²⁸ mmmm?-
rmuasteriir conteneantur. 1111111111 11111 abbatissas vehementissime pro·

Sicut qui monasteria elegerant a monasteriis 1111111111. 11111111 igitur fraternitas tua nisi sexage-
11111111111111111111111, ita lai, 1111111111 sine nariam virginem, 111·111111“ hoc atque 111111
justae offensionis cansa sunt intromissi, nisi rp- etcgerint, relari⁸¹ permittat.

1111111 1111 1111111111, qnia qood non petunt non C. Xlif.
1111111111. {deoque tales corrsirleraoril sunt nragis⁸¹¹¹ 1111111 Concilio Carthaginensi ΙΙΙ ¹⁶⁸.

peccata eprrrruittere quam 1Ι111111,11111” 11111- Sanctimoniales anteannurnqnstfrapesimum non ’

11111 sanctissimi Leonis Papae manifestissinre con· 11111111.
tirretor⁸⁸.

. · VC: xrt. 111111111111111111111111111111 11111111
, [Unde Marcellus Papa ¹ ⁸⁸ t] 1111111111111111.

C. X. PALEA. 11111 11 Concilio Carthaginensi lli, c. ¹ W.

· 11111111 autem statuentium esse censemus, ut, si in Placuitut 1111111111 111111111111111111111111
rnirrori 111111 atti matrasteriooblati luerint,ct sacram otulioentor, 1111111111111111111111111, et ut lceto-
tousrnam tel relarrrina susceperint, 1111111 quidem res⁸⁸ populum nou salutent.

sestaronus CORRECTORUM.

· C. tt. ¹ Notatur nomine Paleas 11111111) auctore 11111111111111111111111111111111111111111·
toss:c; scri exstat 1111 11 omnibus vetustis, et sine ausast-cap. 19. ·

111111 nornine. = G. att. ¹¹ Antea citabaturex concamaratione

, C. thl ¹. Sic citatur etiarn fn omnibus retu· oseti sup. nist. 11,.1. Placuit citatur ex Carthagi·
stis, sed io 11111 (11111111111111 111 inuentum. llern 11111111111111111111.

1111111111. usp. 111. 111. a. 111. 111 111.) 111. 11111..- uuna. 1. a. e. 1. no 11111. p. r,
c. 1111111111. t. 1113.- P. ΙΙ. C. tttt. ’1111111111 : Cotl. Hisp. ”111111111111;Ε1111. coll. o. pr.
Arg. ” 1111111111 lirin. coli. o. ¹⁸ 11111. : 1111111 eps: con. 11111-1111111. tvo-Eat. coll. n.
·⁸⁸ 111111111111111 1111111 11111111. 111. ’111111111111 tata. coll. 1. pp. 1111. Bas. ”Quae sequuntur

non 1111111111 ap. Dionys.. Pscatrloisirlorurn Martini, orig. ap. Baiter„ Burelr. 11 fr.—snnt tamen in
Coll. llisp. ‚¹² 1111111111111111111111111. ,”Ι’111111Ε1111.Νο1.11111.111. 111. ’1111113111- 11111.

-11111111111111.Δι·11..111.-111111 1111111111. 1111113111. tttsp..-:c. ¹X. ”11111.11.8Ξῦ. ⁸¹ 11111111 ’

, oria. ⁸¹ sicut-«cout.:absuota¹'t tat. 11111. ”1.111.;1111111111ΕιΙιΙ.Β111.111111.11, 111.-1.1’1;Ε1111.11ΙΙ.
=C. X. ⁸⁸ eapoatocerooo.-attqott simile legitur 111 eii, 11111. 1111. 11111. 1¹:8¹3. ”cerasuimusz
Eri. Bas. -· 11111111 11 vertis: ib. — anoniti uariis : an. rell. ⁸⁸ lieo: Ed. Arg. ··.: Ρ. lfl. C. 111. ” 111.
Α. ¹9¹. -1111111 l. 8, e. ¹5. luo Pan l. 5, c. rsuuecrp. t, c. 11111111. ¹, t. 35. ⁸⁸ quoque: (loll.
liisp.-Bnrclr. 111. ”1111111111111·.1111111.Ι11.“-11111. tifetllofl. Hisp.·-¹2tld.eol¹.o. “natalibus
1111. -1111, “firmarunt 1 13111. Hisp. ” alm: ornem: 11111. coll. ο. pr. arg. Nor. fleo. l. = P. if.
tt. ΙΙ. ⁸⁸ Ep. ll, (scr. Α. 5111111. lftl.¹ atauo-cort. tr. p. p. 1, t. 55. 1. stasne. l. ¹,
, 1. ⁸⁸ 11111 toria. ‘⁸ 111111 .· Eril. col. o. pr. torto. fl, l . = C. ttttt. ’⁸ 111111. 19,
, imarc- ,1 1111. 111111. {imit-:st XfV. ”1111).11.5117.“- 11111111. 2,1.11.1111)111.1.5,1.111. Pelle.
11111. ” lector-sulutcttffurclr. frti. ’ · · ·

 

