111 ’1111111811 utus sueonos. 9111111 xt. donst. 111. t't't

(inueniunt 81111111115111111111111111111111111111111111 ecclesius rei soiiere 1111111111 111, 111
1111111111111111111111111 1111111111 1111111111111 ligero,
11111111 1110111111111111 1111111 111111 1 11111 1111111 C. extistit. 11111111 erret sententio irrjnsteproittto·

1111111· item CoiixtttsPepo epiri. 1. od Benedicitur

C. Lxxxtttt. Cujus 11111 officio nort 1111911111, 111111 11111111111111·
1111111 1111111· injnstttnt jtttiieitttn 11 deiinitio ittjttstn , regio ntettt
1111111 jdssn, 1111 ottlnscunqne episcopi 1111 potentis
1 indicibus ordinatu tei 1111111, non 111111. 11.
iiotttini religioso parurn esso debet ittitnioitirts 11111-
1111111111111111111111111111’111111ιά1111111111111 terreni 111111110111111111111 111 ’110111111111 111111 1111111110.
1111111 111 ad iocum 1111 nrinime conscendat, ,11 nisi etirttu eos exstinguentem ioqttondo studuerit.
· proinde· 111 suno agitur, ut 111 domitet immeritos, 5 i. 1111111 'est in ntniis intotis humilis confessio

rei aiios ipse iigntns seirat, supe in solvendis 11 1111111 111 bottis superbo gloriatio.

ligandis subditis sote voluntatis 11111111, nort :tutent (2, xc, pfaemfflm merem, qm· ΜΝ, „mimicum

1111111111 11111111 1111111111 111 1111111 111· 111 11111111 tt item Augustinus snper 111116111111111. 1111111
iignndi 1111 soluendi potestate se privet. 1111111111 ...jsefwoffljas nomem&

1 1181111111,11118111111111111111111111111111 11111111 Qui insum est. et iniusto maledicum mmmm
grstrn 1111111111ρ11111.1111111111111111111 digne de mi 1., redditur.

1111111111 111· 1111111 11111111111111111111111 1111111111 Gratinn. 1111 1111, 111 dictum 111, nort terrentur iiqu-

1101111111111 11111111 1111 11111111111111111111111 itte 1111111 determinante tnttten purere dedet, ne en

vivificabunt 1111111111, note 1111111111. Non 11111111110111 superbio iiqetnrqrtt' prins ex puritate eonscientioeoiso·
ontppe 1111111111 qur tustnrn 1111111111, et non vretn· lum memus·

rnrn riridcnre nititur qni reurn 1 srtnpiicio 1111111-
rere 1111111111. 5 2. 1111111111 ponsundae 11111111
tuno ligendi stqrte solvendi potestus 1111111111. vi-
1111111111 111, que ruins precessit. et quiae sit
penitentia secuta eost coinon, ot quos omnipotens
[tens ner compunctionis gestiunt visitat, 11111 1111- 111111 111111111111111 1 11111 1111111

toris 11111111111111111111111111111111111111 est abso· C· 101· 11111 ἑᾍδθέξξξῧπῖἶῗηέξὲ1ζῑςὲἱ 1111111 ''W“

C Si quis episeopus out 1111111 presbytero ttnt tuo·
1111111 soojnsseritmisstspro isseretieis¹ 11111111, noo
treet, 11111 non expedit obedite eis.

111111 Gregorius Pons 1111111111 1111 in
entnqeiio 111.

itt. 11111. 1 1. 1111111111 quondo 11111111111111111
1111111111111111, 111111 quaudo 11111111 non 1111111111
eoqi nti 1111111111, scientes obedientium tton esse ser·
onntiotn prolatis 11111111 11111111.

intio, ete 111 11111111 5. Ex qus consideratione
intuendum est. quod iilos nos debemus ner posto·
1111111 111111111111111 solvere, 11111111111111111111111111

cognoscimus por sttseitttntern grntiurn 1111111111.

Et 1111111111. Veniat itaque 11111111111111, idest C· 11111- 1111111111*1ἑ121ἓ30111111111111111111 ⁶³·

enipsrn condreatur 11111111.1111111111111 roro ior-ns mm mmmm. tn

seirent discipuli, 11111111111111 11111111 ei pentorn
111111111111111, ouant 111 rneroit 111 nonernirnit , 1111111 11111111111111111 est non 1111111111-
contineri qnod 111111 5. iiaeo de solutionis ordine cepto⁸¹⁵t 11111111 1111111 1101111111 1111111 111 ⁸¹¹· ‘1¹¹²
11111111 dixerint 111, nt suomsgtro moderamine 111 suut 1111111111 Deo, tone ei uberiiendunt non est.

’ nonnosus conttsoronou.

C. ,11]1. r Eutychianos: Burritnrdns et 111 reie- 1) qttntn rocem itio 1111111Ι giossre stremonii.¹
rnnt et Etttyeirinno sitnui eaput 1111, 11 Ι1. st quir. C. 11111. ⁸· iintns 'coptus pnrtnn 111111 ross, Ι1111-
111 1111111.’111111111111111111111 11111... 1111 11111111111111 1111111111·

9111111. 1111 C. mxvii. †Pror. c.2⁰,r.2.:C. uxxttvttt. 111111 111111. 1. 5, 1. 18-81). Dect. n. 11, e. 5.
meni : orig. - tto. 1111. 1111111111. ap. 11. 111 seqnitur :Edu soii. o. 1111111111 : orig. -ipsn 1111111111.
“surra c. 111). 1111111111.1.15,1. 19. 11111111111111111111. ..1111 Boon- 1.·1111. cuii. n. pr. ets.
1111111111 Edd. Collo. 111 Undeoitiendnntroaed. 11111. streitonensi. 11111111 -dedentr Edd.

eod. o. 111 zm trient desid 1111111111. 111 diximus r Edd. coti. o. 111111111111111111111111111 ut.
1111. 111111111111111.1111.1.;-.11.1.Χ111111. 111111111111111111111111111,11.1111111111. Serti. 119,

111-1111111. 1. 15, 1. 8. 1111115, e. 81. 11111111. . 5, 11 1135, [t. 16, 1. 9. -11, 111511. 1, 1. 8. 11111 :
Edd. 1111. ο. 111 1111111111. Β11.1.1111111.-;9.1111. 1111111111.1111111.1111 = 1².t·tt.c.ttot. 11111
1. 2, poenitentialis ierottxnto 1111111111-11. C. 121, tt. 1,1·.11.-11111111. 1. 111, e. 1115. dns. 1. 11, 1. 155.
iro 11111.μ.15,1.11“1. 111111111111111 ss.ttt.eott.0:tt.xctt. 11113111111111111(111111111111111111111
111111111.1,1.5.”1 1111111111111112111111. 11111111111111111. 1111111111.

 

