rur ustum oansssousos, ctussvxsuu. onsss. u. ’ aare .

G. l'll. Patrioreba ιιι eoncupiscentia eapterdaq libertatem et autumo araro‚ae·u·..uorttu siqpq
libidinis. real causa rturuerortu prolis pluresnlta· ⁴qus ιι quam mmm·

111111 “³⁰¹²'‘ , c. X. Adulterio trau runt sariendo uiam'aotartatr
item Augustinus striduit contra Faustum, , pampus ppo„

⁶· 17· ‘⁸ 18 w· ltrtu Augustinus atl Claudium routra lulianum,
Obileiuutnr tirou qmtnor uxores, qnod, quaudo e. g· ιι ’

1111111111 1111111111111111· 511111111111111111111· Sir uon snut iacienda adulteria etiam voluntate
1111111111 1111111111111 “emen ⁵¹¹¹¹¹¹¹ 1111111111ωῆ perreriam regenerandos-⁹⁸, quemadmodum neo laria
11111111111111111111 11111111111111 '¹ 1111111111· 111 lucisnda suut etiam uoluntate poscendi pauperes

1111111111 11011111112111115110111 ² 1111101101 sorrctos; quod urnren laciendum est non perpetrando
auditoribus ¹adndrsntibus dorurirmm strom conde· pum, seq parentandontarrrnmnuiuiqnitotis. ’

1111111111,1111111111111111111111111111111111 ll. Pars. Grutmn. Ater. quod notio niodo licet

111111111111111111111 1111111111· . alicui uiuente rurore tumularentur, rel es alio

(1111111111111111111111111111111111111 ²³ qualibet filios quarere, qui etiam suscepti filiorum .
illicito contulit« turpem paterere. ,ιιοιιῑιιι judicamur tarqui. stanter cilaniantem·

ltrm Augustinus dr botro eonjupali. a. lli '⁸ B ὶιι saera scriptura prohibetur.
lV· Pars· strar 1111111 ” 111 111011 1111111. quum [lude Augustinus inquartiorribus Deuteronom.,quoert.
idolothytis rusci r ita satius 11 est defungi sino XXX tlt. ab r. 25. ⁰⁸:

liberis, quum ex itttctto coitu 11 stirpem quaerore. C. 11. lllieitru concubitus et omnir non lepitimur usur

lintleruuquoautem irascantur homines, si pareantum 1111111111 1111111111 11111111 1111111111111111111·
uitis non seruntur. et Derim recte colunt, honesti 11111111111 1111111111 1111111111111111111111111·

etsulri eruut. senten enirn lrourinis ex qualicunque 1111 11111111 11111111 11111111 11111111 111 1111111111·
hominen· Μ mmm ω, α 20 ,ΜΒ „20⁰2qu ln Doroloqo sutem rrroeeuiae nornine non uidetur lior

mate 0552, „0⁰ ipsum „qquqnqo ,napum esp, operto prohibuisse, quonium nroerhiu oon uisi adul·
c, qq· Εὖ amq, μὴ· m„ ,mmmm teriumiulelligi solet.ldem super Esodum‚quaert.'il.t

pm„ mmm, p„ mmm pe s· pomp, m ,ξι 11. Omnis moeebiu etiarn torntcaua dicitur in srri-

pum-pp„ p Diximus superiore pompm, ‚ mm· pturis. matrimoniorum fornicatio nroeclria
mn· dici possit, in eisdem scripturis uon urild iuterim ·

mm “mum mmm mn haheo, ideo .⁸ 'nomam orournt locutionis euernplum; sed si aron· onmis lar·
ntro morer. Ararque arcanarum saturnum 1111111111111111 1111111111 1111111111

⁸¹: Ejireauaillarn er filium eiust aon euim beree erit C 1110111111 111111111111111· 11111111 11111111 ’.11113 1111
uxores non babent, curn leminis, qua maritos ’¹ non

iubent. utrum 11 inueniri possit, ignoto. seu 11 si
lorti nanim bene intelligitur omnis illicito ustur-
potio rei alienu (oon euim rapinam perruisit qui

filiae ooriltnr runt filio libera. Si igitur aurillru dlirrs
lieres non est, ergo neo liliusrst. Cur autam-⁸¹ qnie-
ritur tole coniugium, de quo susceptus lilius neo

fucfesffwms possa hem ess? ,Ψ magum& Nec. lurtum prohibuit. sed utiquea porte totum iruelliqi
enirn liuttere potest increduius consortium qut

non habet originis priuilegium. Cur, iuquam, (μη. ’.1111111ἷ11111111111111 111111111111111111111111111111111111
ΠΜ, pm sim„ 1111111111 el oorrnmnoerore oruursrllrertnsqooeu.

‘¹¹¹¹' ¹³¹⁶ ⁰⁰¹¹²⁰¹³⁰⁰¹¹¹¹¹¹¹¹ ⁶⁶ ‘¹¹¹⁰ '¹²²³ bitus utque illorum merrrbrorum uon lepitirnus usqe

nutrimooii, sed testes 'sint' attolteriil Curionem pmlrioitus (Μ qnqqng

⁸⁸ uniusmodi suscipiuutur ¹trtlulter'ini, qui patri pu· st m· &mmmm ΜΡΝ, ⁶3 ..mmm om
11111 1111111. nult bonon! orco scriptura ⁰⁸ ε Adulte- nuptiarum lusoria et iutururnlitia appellantur.

rorum ulit 1 iu consummatione eruut, et ab iniquo liam hieronymusin ι, septu. ati Catari reru.
toro semen exterminabitur. Alulior igitur tuo, si tali· Manifesta tutem.

lms moribus proditurum mereatur consortium, {1100 pompm„ Μή, 051 efqmqu· quja pouq
nmreatur et nomeu moris. oraru eoorublnae tore membra curisti, et t'acit ea merulus nieretrlrip3

[tortuosus conutcuoutttt.

(1.111. 1 Auqttstiuur .· llepositum est ex omnibus Ι) bantur, trau auiditate corrseqaendre latudinem caritate
retusus. qutun m irrignus legeretur :Ambrosiur 1. trutinandae ueritatis :ita Patriareboe eta. ’

1 Sicut l'utriarebtu: Apud u. Augustiumn diuer- C. tx. 1 Filii: sepultarum reliqua uerba scri.
sus est vorborum ordo : Sicut Apostoli. iuquit. art· ptume ex Β. Ambrosio, pro quibus in retusus est:
olitoribus admirantibus doctriuaru tuost condelectat- eto.. iu vulgatis nutum r abominatio runt ‘lieo¹

Quusr. ll'. C. l'll. '‘Potr. Aornin ilo. '⁷ perficieudoezssdd.eoll.o. =G. vlit. ”botrionis ili.

¹ in erto-el. ursione. 1. 11 raucriarsssud. llus. Lngd. l. 11 sanctius: Etltl. ma. Par. lugdu.
⁸¹ consubito: sot. coll. o. ⁸¹ adu ε sit : lidii. coll. o. pr. Ar .Bus.=C. 111. 11 Non optumumst, ..1ιο
beer. p.8.c. 3⁰. '’etid. aur. mitt arsoeiuuielltltl. 1011. o. 11 Gerr. c, 21, ι. 10, 11 apum,
collo. 11 corrected-lvo. ”aueum luet lid. uas. 11 rumelldd. coll. o.-lu. ”sap.e.5,
u. lli. ' ert : Edri. Arg. Nor. ileu. l, ΙΙ. 11 odd. r uerius ε Ed. ven. l. - otrus ε uod. rell. pr. llus. π
ut. '’ApndAug. l. l. o. lli, similia qondam, nec tarrten eudem leporum-tro 1111. l. 1, c· 111. .
necrus, 1115. uuna: no ont-uon col. 0.:t'.tlt. ”tranent p. u, a. su. stu. ⁸· ru

1τὀιεΙνο,.-1ΙιΙιΙ.ου11.ιι.’ 11αιιι1111. coll. o· ”clu ts. G.ll.qu. 5. 11 truatttpmzdut. cotta.
uoluerit: Edd.-Ar·g. llas.

uranos. CLXXXV 11. . la'l

 

