1911 1. -11111111 (ἓΑὶὶθΝΙὶΜ omnm 1111

’1111111111 e, 1. ss 11111. qu. 5. Unus ex vobin, e. 6. 11111111. 1. 11111111 flagitamus, t. 11. 1 . 1). Χ.
101131111111111111.1.0.11111.11. 1. vn1m1u¹sque,c„8.c. 1111. (ιιι 1. 1111011101011111111ιῦ1 ΙΙ·Ι

Tolle entitatem, c. 11. l). 11. de . umes ειΙοω,ο.1.1).1.ΧΧ11. ngebenignumm. ω. D. 1. de pun.
T⁰‘''⁰¹'⁰²¹'¹¹‘¹'“²‘⁰’ ⁶⁴ ²⁸·¹'·¹¹ · ⁶⁰ ¹³⁸}”0 Μ Μ’· ’” ²⁸· ¹¹¹¹· ⁰· 11111111111111111111· -
111111 e. 1, c. 1. qn. ε. 11111111 11111111. 0. 5. n. xxxm. ' 1111111111111111.1111.
Transferam, 1255. uxxw. (11.1. Qunam, 1, nn, c. xlv, qu. 5, 1111111111. 11. D. 1. ·

'Fran-wrm 19. 11111111. Usus auctoritati, c. 11). xl. 1111111111. 111111111111· ,

11ἓῇῊὲὴὲὀέἶὲ 11151111 ”’1’.“““’“”“” ⁰· ¹* ΜΨ· 1161111111. e. 2. c. mr. ,1

1111· υιωιιι domium. 11. n. 1. de cons. 11111 ιιι. eujus. 1. 11. n. xm .
11 1111111111 ²· 11ᾝ1111111·11””· ”1·.1”””” ’· ¹⁶· ⁰¹¹· ⁰· ¹¹·
'¹' '⁹ 11111 1111111111. 1111111111.
fflkflizssffi’ss &134223322223 flssssffif'fflffl' 1111111111. 1-111-11111-11-1.
’11) numu 8 1] · · 111111· uaesupend. c. 111111. D.
1111111111 e. 22 υ. ιι. 111111. 11111111Ἰὲ 11111111111111 ,11111- ,’
111ωηι111ω,ε.1.1.1111.11.1. 111 tund, ι, 51 υ, t, decora. 1111111111. 18. 1. 1111111. 1.
Ju nomm. c. xxm. qu. 1. uuum omns. 111. o. 11111. 1111111 propos-2 e· ¹· 1· 11111·
Ι 1111111111α11111111111111. 5. 111101,ε.111.(1.11111.1ιυ.1. ο111· ¹·
Tu malum, e. 6. C. xxn. (11.1. bt noverim. e.- 111. C. 1111. qu. 1. 1111111111111118. G. 11 Π 1. (11.1.
’1111111111111111110111 musteum, e. 13111, lv. de 1111111011011, e'qg'g'fflff‘ ί
{3:⁰0 1111111,ιὲῐῖἷῖ 11011111 1111111ιι δ’ ιζῗῖγηῖἱομω, 0. ²⁵: 1111111 ,1, 11111111ἰ11υῗ11.1.’11111.θυῖ1.“’
Tuneveu‚e.62c.xl. u.5. mmmm,1¹1,(„,11111,q.1,ss. 11 1111111111Λᾶῡᾶ 1.
””·Μ’·’·’· ””’· ”””””’”· ⁴⁷· ¹³· ¹¹· ‘¹⁰ ””· 1111111111’.11111
Turbatur 11111111. 0· 1² 0¹· qu· 1· ⁰¹33. sub agua, c. 11. 11. ιι. de motarum. 6. mm·
U numm mm, Ι 11011101α,ε.5.11.111. ,1.
numque 1111111, e. 111. m {³1}ssss ᾖξῖἓξζῦξῇαξῗξῗῖ· ‘³⁸¹' ⁷' v¹2fflm⁹mm'⁰“ ⁷‘ dnm ᾳ

qm· Uxorlegflim e. 1, 1, Π111111,1ῲ, 1111111111 mmmm 1.
1111111111111111111116. 11111. 1, ’ rnrqaemm.0.15.c.11.qn.¹.

1111ἶὸ1111 temporum, a &a χιιι, v . ”W que 1111. 1111. 11

111111111111111 11,’.1.1·.11.111’.... ”1’1“.’1.·’“’·’”· ’·’· Μ·

11111111111Μ ’.”’”””·’””’·’·’·”· Μ· 1·”””””’1’ ’·1111·”·1·
1111111111111. 1111111111 1’1’”11““”“ἷ· ²103· ⁰· 11111, 1, Wfi'r'ss‘ffi’fioff'icmhst. ⁶. 13111111.
qbnana,e.29.c.x11v.3u.1. , ἰ’1111“’.”· · · ·1111111111.1111111.
1111ωι10111111μ,α 1. C. 11111111 mmmmm, minum, 1111111111, 111111111ἛΔ.
111ἑηριο111ωιω,ι1.1.111.1ιυ. md, ωῑΜΒΙΙΝΕΜ, usum preterea, ε. ’11 . 1. 0·

Vm ln qulbus, e. 11. 1). 1. de eoumv oona.

Unzaquque mulier, 110 1111 m. vfflmmffiumqu, 4, Volusenum, 11111111.Ἑῆ φ

1111811111111111111 st 1¹¹· 1ἷῗῶιῆἲιῗ 1111113111 ,111111 wammam Η

1111. ..1. c. mm. ...1 1311111111 1111331, 111111111111Ήῑ m

1111111111111111111111118.Χ 11111. dc μω. vffl 'd 'mm' θ’ Μ ’γ’ ⁶⁸ 1111111111 atque. c. 11. C. n.

,1.
11111111 111111.. 1. ξςῑμῇῑᾞῃ 11111 ⁶⁶ ⁰⁰⁰⁸· 11111ῥέ ’1111111111
vniwmuondenum, c. 11111 oe mm... ..ι ’1. 13. c. ι. ...1⁸ v um. ⁴
,Μ’ venjffluss‚0‚15,0,x1v‚ Vos anto omnia, e. 111. D. 11. du
b¹¹¹⁶⁸f¹3⁰⁰⁹mm² ΜΗ· ‘'m‘' ⁰⁹¹·0m· ⁰· ¹· ‘¹‘ Μ v⁰⁰⁰ffstem 1111111. u. 1.
1111111111, mex. 11 ffissffljfi 1111 qu' ¹‘ 1313111ωό, c. π. 1111111. ·
1111 11111111 11111 1....;.1.....11.1.1.1. 111111111111111. ι.

1111111111111111111. ’ἔξω ’Μ’ ² ⁴² ¹³⁴ Μ’ 111111.Ῡέ’1113111111

 

