1113 incutit 111118 SECUNDA. CAUSA 111. Quasi. it. nui

OUAESTIO Vi· AC. i. t comprovincialibus accuratae reliadieataa
cnnTtANus, apostolicam ecdem appellet.

Ι. Pars. Ecira prouitrciam autem teat nuliatenus 1111111111111111111111·11111111111 111111111111 ⁹·
05, mmmm Accusatur rel judicatur a comprovincialiabus in

votetautanusram scribit HilarioEpiecano, cp. 111, 11111111 11111111111111111111111111 1111111111, 0111011
carni ¹. apostalice cedia Pumillcem. qui aut uer ae, aut per·

C. 1. tttt crimen admittitur, iii cauca ventiletur. 1161110111101 1111111111 1111111111 11 molium ptuctt·
lbi ¹ semper causa agatur, ubi crimen admittitur, 161· El dum iterato iudicio Pontifex caueam suam
et qui nun probaverit uuod obiecit, poenam, quiam agit, nullus alius in ejus loeo ponatur aut ordinetur
monaterii, ipso patiatur, episcopus, quoniam, quanquam protiuclaiibue epi·
'C- 11. Accusatur reuniri in soro ano audiatur. scupis accusati eausam pontilicis 11 militari 116661,

tuem eadeta aciat· ai ³· narr unica dilirire 1· tumnultu Rouuae Pouiloe
st artis episcoporum super certis accuretur *cri· „erminum ω,

minibus. alr ornatibus audiatur, qui cum iu pruvincia c, w, ῃ, emm, [offla]
oua, episcopis, quala non oportet accusatam alibi Μ, mm, pm &mm mamm· ww·
quam in loro suo audiris tt 11, c. 2 ⁸ 11.

Gratian. Exceptio fori dilatoria eat, atque ideo in 1 Ι11111111161111111111111111111111111*11111111111111111111
16616111166666661)οηί66661616116666661666666 1111101111111111 11111111 11111101111111110 111111 111111 ⁰¹¹¹·¹
acceptionea (ut cunt praecripticaea lanai temporit) 11111111 11111 10691011111111111111, 111 111 11161061 eil
euticie ln initio litia contestari. desit, et omnes in cingulorum concordent ¹⁸ nego·

c. ιιι, oe eodem, tiis, licet;acd dilllnire eorum atque ecclesiastiea·
' idem Fabiaaus itidem 1. ruru summas querelas causarum, rel damnare

narsum anuscrutantiumconsummaturam episcopos obscur autumationum· aaronita
non suunt iudicem pulsatus, uiolauit, taceat. eat· 1111111911 licei» 1111111111 01111111 1111111111· e, 11 ”W
ialin veru, qrtotlec appellaverint, induciae dannan. 11111111, 11111111 11111111 1111111111 1111111111· 1

Gratian. lloc autem, qaod de laco dictam eet, tune C· 111· (106611111111111 ‘i ’111111611111111111111111111111111

intelligendam eat, quum aeritaa causa nonnisi itt 1111111 1111111111 11111111· ’1111 1111111111·
loeo adntimi erintlnia deprehendi puteat, aut nral altera 1111111111111111111111111111111 111 11111111 Wlfflin

· · · · . 66.911.
ιιι199913ιίιιιιιιιὶῑῐιῑ1ιΐιῖ’ taut tua ut iwawuuuu mn

Unde Steultanus. nanctae et apcctoiicoe nt ae 661666-010111111 11111η11111111 ,11111010 mm 1111111.
atalia tectura Romanae Epiacopaa, acti it erunibus 11111111111111 111111111111111111111111111111

Episcopo, epist. 1 i . cao. t. 1 : dillinire¹³ sine hunius mactae sedis auctoritate. sicat

alumnumalumnum ncomprouinriaiiiuctan· 11) 1111111111 1111111111 mmmmm 1111111111
tum caucaeataadt'enda. consensu episcoporumiam uitiatum esi. 1166 in

Ultra provinciarum 'tetanicos accusandi licentia eurum ecclesiis aiii aul praeponautur. aut ordinen-
non progrediatur. sed omnis accusatio inem provin· tur acutequam hie eorum juste terminentur arcuatia.
ciam attollatur, eta comprovincialibus terminetur, Reliquorum tero clericorum caueae apriti prorita-
nisi tamum ⁸ ad apostolicam sedem luerit appella· cialcs 11, et metropolitauoo,ac primateeet nentilarm
tura· etiuste 6616611 ticet«

autautontts connectente.

Quasi. ltu. vt. · Caout hoc iu ali uutrctnctis periusrero inec orantur lacerant ε finitiva epicro-
exerrtplaribus non liabetur, raeque ininsula adesi paramtantaar judicia tactefmmar. ut 66666666-
attissa. nette cedit auctoritate finiantur. ciculi ai anomalia,

tl. tttt. b Diffinire .· in epistola ipsa sequium: etc„ usquead verbum a ileliaaorem.
tecua quam urudrctanr eat, reliquorum nera, cic. Su·

nb

Quum. 11. 11. l. 1 caput Psorrtoisntort, cl. G. 2. q. 6, 6. t. G. 2. u. 8, c. i. ct lnlra a. 66. -166,
l. 11, 6. tt.=t:. 1. 'adri z enim: Edd. 6611. 6. pr. Bas. hugon. little: 6. 11. 'Cau Psertduisiduri. 61.
Gaea. ii.ep. ιι,ι.ιι.ιὲι.1666466661. 1, 611166616, 6. ii (76). lvo liecr. p. 6, c. 966.
Pollu. 1. 5, ι. 1. 1 accuratur s Edd. coli. 6. = C. tlt. 1 Caum pseudoisidori. 61. Theoti. cod. 1. 1, ι. 1,
6. 6,1.9, ι. 16, a. 6, et syn. lll‚suir Symmacho-lus. ti, c. ll, et iuter can. Hadriani in ilae 1. δ,
6616616611, 61166666. Aetoii. Polyc. l. 1, ι. 1..·;6. ill. ‘caput 1166666666ιί, ci.
Titeud. cod. l. 9, ι. 1, c. tt), et 6. -Αιιι, in lue Ι. ’6, inter cap. ttauriant c. 9. luo Pan. Ι. 1, 6. tta.
'prontnctoeaottg. wicmannum-tamen:tulliane-*ult 10666111666661616611,6166668166.
c. 1, ὅ, 7.-6611. tr. up. 1, ι. 22, o. 9. - Butrch. Ι. l. c. tlt, 116. iro Pan. Ι. 1, 6. mucce. PM· 1, ·
eiiii. 11 retractare: Eddcultu. ¹¹ crisconi: 6666611. ¹¹ definiri τ orig. = 6. tt. ⁸caom
Pseudaiairiori, ci. irtaco. Ι, eu. 6, ut Gaea. 11. Ι. 5, ep. 8. - Ans. 1. 9, 6. 61 (69). 11 concorditer conu-
uiant .· Edu. 6611. 6. pr. ilas. “aliast ab tto. llas. 11 quonium .· Eud. leri. l. Lugdd. - ei. tturcn
i. l. 6. tlt. luo licor. Γ. 5, 6. 696. = C. tlt. ¹' Caput Psottdoisidori, coniectum ad 6666. Sard. c. 6.
{irrogabis 1, 6. tlt, cavannacum. 11 achildi. coll. 6. ¹⁰comprarineiatercil. ”diffi-

li'e' 1. ι

 

