lm uticuutt Pius SECUNDA. CAUSA xxxiii. QUAEST. tlt. ltot

contemtibilis interit, quis tomen audeat dicero uec: Δ cernel ιιιιιιι,ιιι ιιιριιιιιιι praetermittentem-d-
qunre huic homini, qui nost primum noerritcntiaru torum auctoritate prolatet.

rursus se laqueis iniquitatis obstringit 11. ailliue ιιι ruint {lieronymus in epistole ed ltnntcun ιι
iterum porcis? penitentie:

. tv. Pers. Graiium iluc auctoritate et illnd Amirc- C. xttttt.

riideterrninetur‚ et iterum peccatori ριι primereine· Septier ¹¹ cudit ¹⁸ iretur, et rerurqit. Sicrdiu
nitentium nenia duri triourtrotnr,· alioquin nequequam quomodo justus leliustue, quomodo ceiliti scdjusti
iterum parceret Beue, qui nce dum pepercisset 11. uocabulum nonumittit quiperpoeuitentirm semper
satisfactio quoqne poeuiteutin, ιι ⁸⁷ r llode, et orin- resurgitsstuon solnm septicr·‘,sedseqtnnqterrntte
plius noli percurre, erindenr curn diffinitione intellectum delinquenti, oi eonvertatur nd penitentium, qemi,
delent. illud cutem. qnod in lilro 11 de penitentie donantur. Cui 11 plur dimittitur 11, nine diliqit.
dieitur, deperierat ert iutelliqenduru. Sicut eninr cn· Grotlou. Dauid quoqne per poerntentien cdrltrrii
riter elin ιιι incipienti, elin ιιι proiciere, ulio ιιι rimul ιι homicidii reniam impetrarit.

perfectu :rie ιι penitentia elin ert incipientium, clio lie cuiue penitentie in eodem iiico llierouymus
proficientium, elin perlectorum. Sient utitem ceritati, 111 '¹ ²

licet noudum perficimur baptismo dntirr renio pee- B 11· mv·

cetorum, nt ιιιιιιιιι purten qrcriter uliquir rit pcc· ’11111111 noenitentiani 111111111111111111111 1111111111
colurus, tuuc terren intelliqrtnr ιιιι certetur, uon 11111111111111111111, 1111111111 1111111111 1111 11111111
nque tuntum (elcut Iovinianus tradidit). ιιι equo ιι ’1111111111 1111111111 111111 ’1111111113 111 uictu
inicitur (eieut llieronqmur contre euru scribit) : ric 111111111111111 '⁸ 1111111111 ⁰⁰2 1111111111 1111111111
ct incipientium penitentie uenia nou neqctur quie 11111111,1111111111111111111111 11111111 ·11 1111111111 111
quadum retionepericctn potent dici, quin totocorde 1111111111 1111111111· ’111111111111111111 1111111111 1111
qcnrit ιι dolet, licet et elie ratione poteri dici imper· 1111111111, 111111111111111111111 1111 1111111111 ² 11111·
[crte. quie uon utrque iu =qinein dureturc.§ l. Sccnn- 1111» 111 ¹⁸¹2 11111 11111. 1111111111 1119111111 1111111111·
dunt orimum rnodnrn per-sectionis intelliqitur illud 1111111111ι’1111111111111111 111111111111111 11111111111111
ιιιιιιιι Orir nurci 11 : Perlectu poenitentia, ιιι. tucn 11111111 11111 11111111111111 11111111· 1118111111 1111111 1111·
secundun nrodnmperieetiouin illud inquilini intelliqi· 11111111 11118111 11111181111”’ 111111111111111· 1111111 ill·
tur ¹¹ r Poenitoutie est ritulicta suuntur portuens iu git ¹¹¹ et dicti ε Ιιιιιιιιι ιιιι ιιι ιι iniquitute ιιι,
ιι quoddolet couturisisse. illudentem ¹¹: Si poerri- 111 11111111 111111 1111111111 1111. 1111111111 1111111111·
tentio irruitur, uilril de venia relinquitur, dupliciter c 11111111 191 19111111 ’11ι1111111111111 11111111 1111111111
inteliiqi potest. Si enirn jueta quorundum eeutcrrtionr 1111111111· 1111 1111 11111111 (rex 1111111 1111 ¹⁸⁸·
qreccute diutione redeunt, [urile ιιι irtteliiqere, uilrr'l 11111111 11111 1111111111ι11111111111111111111 11 1111· ¹¹ 111111·
de renio relinqui, quonium peccate, que prior ernrrt 111111 111 11111111111111,111111111111111111111111111·
diminuerentur replicentur. Sient euim itte, qui eu concinnit ¹¹⁸ 1111111 111111 1111111111 1111111111οι11111·
ιιι ιιι-ιιι n trienninm nutriuntur. iterim ninus inicerentur. retinuitque protecti 111. uiritim
rere liberent, qunnrrir ιι inqrntitudinem in reroitrr- peccator et qoeuitens irnnsterit in magistrumn
11111 1111111Ι 1111111111 ·· 111 ιι penitenti percara nere dieat 111 Dorcio iniquor nior tnnc, ιι impii ιι ιι ιιι·
remittuntur, quemvis ol irrqrutitudinent uenite eiedcru 1111111111· 00111158101111111 11 111111111111111 1111111111·
ponec rit implicandus. Si nnrenr peceato diniiera non utqui ¹¹¹tuu confussus succurrerem, et dixerit 11·
ιιιιιιι, dieitur uilril relinqui ιι renio. quio rrilrii Putrueruut ¹¹¹ ιι corrupte erint ιὶιιιιὶιιι 11111111·
relinquitur itti de uine irruenditio¹ ιι ιρι eterne lee- eie insipientie mere· ioeditotern vulnerum in sunite-
ιιιιιιιιιε quent eum neuin ιιιιιιιιι ιιι. Sicut tisdocoreur commutet.

euim arqento perferte prrr'quto nitril rui decorir relin- t'. XXV. item durltrosius in Apoloqie Dorici, ι. ι.
quitur, rireqncuti ccruqine [udaiunnon temen prinrn, lile ren toruus oc potens ue exiguo quidem uro
ιιι requenti sordidetur : ric reniero per penitentiam 11 mento mouere penes ιι delicti possus est couscicn
niiilde nenicdicitur relinqui, quunr temen juin non tium, sed praemature :confessione etque immenso
deteris, ιιι adduc ecninndir coinquinetur. dolore reddidit quercetum suum liomlno. Et inire:

1· Piris- 52. Quod cutem per internitentium nou fil. Denique [lominum dolor intimi morit ¹¹¹ eiic-

Ι1)ιιι. luc: xxti. ”ndrrrnqrtr Edd. coll. o. or. lieo. Luqdd.. ll, ΙΙΙ. ¹¹el. ronnei. 1111
lib. ι. 5. 11 tlt. c. ι. 11 in. ιι. ”itinn ’titini-:dxliii ’1Ριοι.ι·.2ι, eiusmodi
moriuntur. iltr-ttrntt ituit· tlinietur.ridelluetiti
1111118·-11·1111οιι.ι. ιιιιι. ¹¹¹ inquirziid. Bam-cl. Psal. ill, v. l, seqq. ¹⁰ indiqet :lidd-
coll.o. ¹¹¹ tuliunqrr: cred. 111 coquorcc :creit- liniq. 111 ιιιιιι-ιιιιιιιιι toriq-add. ι ultro·
11111 11111111 111ι1ιιιι ι Edd. coll. o. qr. lius. 111 liorn. ι. ιι, ι. ili. 111 proficit: lidd. tior. llen. 1.11·
Pal·- ¹¹¹ctdrc.: norunt nlrssdd. ιιι. tremulent, ll.-nit eninr:l2dd. neit-ct. rint. 111.

[tzitzilq'ffls‘ 11111111· ¹¹⁰Psdl. iri, v. tt. 111 Coruqnurueruut .· ΕιΙιΙ. coll. o: C. tittt. 111ιιιιιι.

 

