0¹15 decendentis SECUNDA. 1111151111. 11115111. stt

scrutanda est. ei demde oui irreprehensibiles appa· Α C. 1111011τί111, prii episcopata 1111111111, infernis

1111111 1111 recipiendi, et non priris. mm δωριωῃωῖζξῖῖἑῐῖἴὲρω. 5 1, c· 8¹¹:

clericionem, qtri episcopum snnm aecttaarrrit,
ant ei insidiator exstiterit, non est recipiendos.

111111 calixtus Popn rd episcopor 61111111, epist. tt, qnia infamis 11111111 est. eta gradu debet recedere,
ca d ¹¹: ‘ ae 111111 tradi serviturus.

Cttatsongninoornm conittnctiones nee legitimae ¹3· ¹¹¹· ¹¹i¹¹¹¹¹¹ ¹¹ ¹³³¹¹¹³ i¹¹¹¹¹¹ (1¹¹¹ ¹fi¹⁶⁰i¹⁰¹ W·

11111. nec 1111111 possunt. ted sunt reponendae. Et mm*

. , ., . .. 11111111111111111,11111111’1
. infra cap. 5 . 51. Quisquis ergo nnn leporina eon· ffi qui episcopm sm Ι mquam a 'mmm
protimus, nei :insipie dotait tttnlo 11 11111111111111 11-

cerdotis cottstai 1111111111, sacerrimus rei lugitinte ”Qum ’.ΨΜ ,ω”ιη “mmmm Ψῖξωωω)
1111111111· 1111111111, iot 11 eos testificari minione ewalnomproh'mmuf'meeum ommno, ‘Nm
111111, 1111111111 ottonis incesti 11111111 poiintus in· mmmmm* “v “cmm‘mm‘mu’ Μ’

[atritis est 11 uccttsnre supradictos non perunittitnt. ΡΨ mmm ’,Β ,mmm ¹¹¹f²⁰¹i²¹ οι ωῖιω ‘¹¹¹⁰‘
tion soinnt ergohi rejiciendi ¹¹ snnt ct ittinrnes effi· 3¹¹⁸d¹⁶²⁰¹⁰¹ “f'mmf'f (ἔρ quum ⁸ 'mmm‘ ‘⁶¹³⁰'
ciuntur, sed etiam omnes eis eonsentientes. ἦ u. ⁵²⁰¹⁰¹¹¹⁰¹ ⁰¹ ''¹¹¹'' ¹⁵¹⁸ ‘mmm' '¹¹¹¹‘ dmm δ”

81111111111111111111111.11Ι eis qni seniores impe· mu* ‘wamy mmm ⁸⁰⁰u⁸f¹⁰di ‘mm ὀι
1111111111 11 eos nocent nostrumne, nuos ttott itu·

manis ¹¹, sed divinis 11111111 montanos esee scitans.

C. X. distractores et inimicorum 1111111111 episcopeo
nott occurent.

C. 1111111111 et non iepitinre conjuncti sucerdotet
et iepittore coniunctos 1111111111 non potsunt.

1111, 11111 1111111111. iios ergo ¹¹ leges 1111111 11-
11111111111,1111 nos ¹¹ misericordia preeunte stt'o
11111111111111 ud poenitcntiam recipimus.

C. V. Qut non aurit recipiendi t'n accuratione. 1um20pt,5fp„ugpap2‚0pj,g‚ 1,,,,,·,,,,,, step.

idern 1111111111 1111111111 taenara ¹¹:
conspiratores in nudius accusatione 1111 reci· Detractores, otti diuina anctoritste eradicandi
piendi, nee corum rei attatitentntizatornm tux ulium 11111, 11 auctores ¹¹ initnicornnt ab episcopati snb·
nocere tei accusare ¹¹ potest. rtrorennrs accusatione vei testimonio.

ὓ· pl· ῃ, eodem· C. 111111111111 sacrilepna cetininam Cirrirtiattut·
accusare tton potest.

. ‚ , Iiettt Eutychianos Papa, ep. 11 od episc. Siciit'ae ¹¹.
liuline anathematizatorum ¹¹ suscipiatur, neca Num unquam infami mque„ sacrilego de quo·

mmmm “edamuf ‘¹¹¹² Μ) ⁰¹⁵ ‘nummu‘ ¹⁰¹ ⁰⁰⁰⁸⁰¹¹ c cunque negotio 111111 adversus religiosum Christia-
''umuf' ΕΜ ¹⁸ ‘¹¹⁰⁰ ²⁰²¹¹¹⁸¹⁰¹¹¹¹²¹⁰⁸ ’Μ’ ¹⁰⁰⁸ ttom (qttontris hntuiiis¹¹ servilisque persona 1111

episcopi auis scripsit anathetnatitaternnt.ani eorum mamalum dm, nee de ‹tualibet m ., mim vel

⁸¹²¹¹¹¹²¹ ⁸¹¹⁸¹¹¹⁰¹¹¹³²¹¹²n¹ decriptione Citristiannm impetere.

G. 1111111111111111 11111111111111111111111111111. firman, [pamm wo, qm apud „3 mm,
itmt Fabianus Papa. ep. 1 111 1311111111 ministrat ¹¹: mmm, ,ι ,Μ mmmmm,

01111111,11110111111111·11111 Paitttttt eitttttttt 1111111111· [impe joannes papa vm, recidit “Mam Epium stag

teritis quarn intutis temporibus anathematizant, com Apud m „commum-cauo, “stup mmm,
1111111111111,1111111111 accusatione 1111111111 atie- 1111111.

aratinus. Ι Eugeitrndam uxorem Bosotns poneris non soiutn

nutritionis connectotttttt.

Qnssr. ii. C. 11. · Snor: Vox ista aitest apie- 1111111 percussam. Cttjns 1111111111 1111111111 ortae
risone tttanrnscriptis et origitiaii ¹, sed 111 glossam justissime 11111 pernam tniit, reiert iiegino 1111. 2
non est 1111111111. chronieorum. Potuit 1111111 tempore toaraois titt

(3.1111. t Epistola 1111 loannis titt non est in· 1111111111 semina, quoniam iiadrianns ΙΙ, otti 11111·
uetito. iiernm Nicoinns i in conciiioa se 1111111 1111- Nicoianrn 1 1111111111111111 intercessit, quintum sui .
11111111 11111111 synodo penitus 1111111111, cap. uit. 1111111111111111111111111111.
inorme, itattc 1111111111 1 sciuisse artatite·

item steptnnnr Papus optinui ¹¹:

01111. 1111. ¹¹ Caput Pseudoisidori. - 11. 1111111111. 111. 1. 10. eone. Toron. 11,
c. ad. 1111111111 ecci. 111. 1. tut, cunc. Cart-tir. 111. e. 2. - liutoldi. Ι1, 1. i. ito [11111. 1,
1111. ¹¹ 111111111111111111.1111.1. ¹¹ 111111 1 Edd. 1111. n. ¹¹ add. : 1111111 sd. Bas.=C. V.
¹¹ 13111111Ρε11111111111111.-11.11111. Curtii. 111111. t. tut, c. 6.*-111 11111. p. 6, 1316. ¹¹ ledere:
Edd. 1111. o.:C. tt. ι*111111111111111.--111111111111,1111.1.--11111111,1.,11. ¹¹
1111111111 1 111.- iro. Ι’1.111. .· queunte : cripe-C. titt. ¹¹ capnt Pseudoisidori. -11111 1.1,1. id.
111111, 1. 5.r.t.:t;. 1111. ”CaputPsendoisioori.-ci Titeod. cont. 111, t. Ξ, 1. 59.=c. tx. ¹¹
tirnpnrti'sendoisidnri.-dns i. 5,1. ’1. ‘et Edddrg. Nor. i'en. 1. ¹¹ 1111111135, v. tt. ¹¹ add:
11 ¹ ..1111111 ”11111111111111111111

·n suotstt·t.-. ·na·.an.. ..,. ... . .
¹¹ 11111111 1111111. 1.υὲ1111. =C. xi. ¹¹ Capm pseudoisidori. -11, Pani. Sent. 1. 1, 1. 1, 1 1, curn interpr.
1111111. Ι. to, e. 1111111. i. 3, 1111111111111. 1,11. 91. Dect. p. d. c. dtu. ¹¹ 111111 Fidei. coii. .⁰·
¹¹ 111111 adjecto . 11111. 11111. ¹¹ tutione : tino. coil. o. :.· C. 1111. ¹¹ Fragmentum egum deperditae
Joatttnis titt, ad Luititettntn arcitiep. ttopoot.. qui 11111111 11111111 1111111111 itai). . 881- 11. ito
11111. p. 11, c. 51, 11 loannis ep. tut 111, idonei). - 1111111111 capitis orttirsa 111 1 1111111.

 

