9111 bECllE'li PARS SECUNDA. calist XV. QUAEST. l. ria

manutentum infirrnitrte proruta umectantfflulant Δ fagaduna veritatis tenere, et saeranrentnrn buntiana·
1111111 inputari. 8111111111111111111111111111- 111 renuere r parvulis vern, 11111 nee propriu ra·
telliqitur. liet enirn inenarrandae, qui carnit 1111- luntate credere‚nec penitentiam pra 111111111,111111
capitanata appellatur, ruoe reriur 1111111 infirmitat originaliter 11111111, agere 1111111, 1111111111111
tiici potest. ted t'tlea carrula infirntitat dicitur, quia fidei, quad est 11111111 1111111111. quandin rationis
recidit anime ee corruptor carnit conjunctione. Portu telas eurum capax 1111 non puteat, sufficere ad aa·
nlla eat infirmitat, aute proprie carnia dicitur, qua urtam.

(elementorum teu lunarium carcerdia turrate) ipsa Gratiun. tue erratura, quad in fine luitur auctari·
tarr afficitur, et tundent dissolvitur. §L Similiter 11111 dieitur: Quamdiu 11111111 rationis aarum 11111 .
111111111111111111111111111.Ι una, 1111111111 appellu- certaturae non potest, euidenter datur intelllui. nulli
tur, qun aniana a Dea reparatur, ut ert ira. adium, et 11111 1111111111111111111 imputari. 1111 tit addiderint
alia hujusmodst alia infirmitas animi, qm, quum impetimini rttlt'ttnlt 111 1111111111· Unde etiamdetrutit
1111111 rit 1111111111 tannen poenr, et cauta pec. animalibus tndem rationi duaurtlnn 111 1111111111.
rati, 11111 1111111 et innatantia. Furor autem, quum ⁶· 52 1111111111, 1111111111 11111 eit nun imputentur ,1
nan 111 peccatum, ert tamen poenu peceati, ut [eim Animalia igitur, inquit, praesentis taeuuli 11111111
mm paninum, qm proprie carust dicium mg· Β111111111011131111ῐὶ811111111111111 01011011811100111β181101181·
quurum matut, id ert ta, quae 11111 perturbandam biletnperaguntuuluntrteunquaedesuislaetis 11111111
fiunt, anili imputantur nd punam. 1 2. Sed adjicitur rationein redditura 111111111111111111111111111.
tramea, ᾳ11,11111111111 erret, 1211111111111111, Numquid 11 enim deirebus enta 111 lieu! 1111111111
ree eurr excuvavit cecitatis latinitat. liade dietant vero. qrria rationales 1111111111. 1111111,11111111-
11111ο11εὸῳ1111111 11ιί111111111011111111111111 111111 reinna, anas in 11111 ritae prasentia 111111-
11111111111111 senties. Sed roecitar 1911111111· ri· rnnt rationem reddituri runt lieu. et nra 11111111
milit ert. 13. lla utraque euim quaedam fiunt, nutu 1111111111111111111111111111 ptenatn 1113111111.
1111111111, quadam uero mininie. Curatur namque, si Sarute tanuen ieris auctoritate 1111111111 luderetur 11-
tritum 111 naurire credent reddere alienari palluit, 111111,1111111111111111111111111111, red quir te·
1111 ert rent adulterii. Si nutem luda, rel eurena- [111111 nemoriani 11111.

111111111111, rel uenatione jaculant mittent aliquant dete Augustinuarrper Leuitirunt 1111. nt,
pennus, quir ni er penitae ine delet me alienum, 11111111· 71 ¹³ ²

1111111111 reue lanietur. 11111 rere alienata 111111, C· W· N‘m 11101111 1111111111 “d 1111111111 1111111111 11115
'm ..ἰ mm m 'udmm'qmmmi'' 'mm netur 1111111111, ud nard multer arctarunt.

G Mulier 11 quae accesserit ud 11111 pecus]i 11111111
air eo, interficietis tnuliurern et petrum 111111 uto·
riantur ¹¹, 11111111 1. Quaeritur 11111111 11111111

111111111111,1111“1 [1111111111 deliberandi non lta·
11111. lltule pupilla 111111111 1111111111111111111111,

111 11111111 imputentur nd uoenaut quer ex 1111111 deli·

‘amm m mmmm ¹· om m ,olm pertis. quarn 111 irrationale, 1111111 nanda legit
capax 111 Et infrasl‘ecaru inde credernlurn 111

jussa interlici‚qnin 1111 flagitio uutttarniuutu inrdignnnr
refricant lacti memoriam,

1111111111, ted etiarn 1111111 ltaliae 11111111 approba·
1111.

mmm Aflffiffffigmaeffli·⁸⁸30an :Md‘ ‘d ΙΙ Pars. Gratiun. lle [111111111111111111111111111

0· m· errilit nugntutinus 11111. questionum ueteris et nori

Flnuiariure tene 11 trutannus dubites. 11111111 ‘mmmm’ φ’· ²⁹ ³¹⁸ fin‘m dmm '¹ ²

illinantur 111111101τί111111111111111111111- 0101111111 11111 111111111111111 1111111111 'M 1111.
111, nullum 1111111111 1111111111 1111111111, 1111111111·

quintanio 1 naulis 1111111111 per penitentiam 11· 111111111111111111111101111111111111111[1111111111
temque 1111111111, 11 per annumeratum ndei et lapidibus. nrnnrsilrus, inultis 11 11111111, antoniana
amaitetntae. idest per baptismum, liberatus: et uetiam martianaeus atntern industria et 11111111
1111111111 quidem ttecessariuar esse et penitentiam oblator nrinitne nens lactas, eu quod nan voluntate,
1111111111 suia agere, et ddetn catlroiicuar secundum sed impellente ui 111111 qnia trae gessenint 1111111-

NOTdTlONES contrectanda.

⁴ rtemann: 1111111111 nudantia erant inter· lleqntire 1111131111 1111111111111111111111,11111111
11111 11111 renue t 111111 11111111, illud relatum. inductu.

Q

(inanimi. 11-11111111.1.1,1.15.·11111Ε11.1111.1111111. 1111111113111111, nujus iste
11111111-111 Deru. p. 1, e. lli. = (ἓ. 111. ’‘necdum: 1111111111. 111111. 1111112111111. 111
catenat. 1111111111. 1.1.1.11111..-·11.Ι1’. 1111111.1.111,1.15,111. 1111. .· et uult:
unt. 1111. 1.- 1111111. 1111111111,11111111111111; luo. - Edd. 11111. 11 add. ι ert : lidd. cul. 1. n Quat.
hell. 111111 tert. anomalus 1111111111111111111. -111 11111. p. 11, 1. ud. = C. V. 11 1111111 a

 

