1175 Ι. -· mou cANouuu omnm. me

ἱ

mutuum. mnu. ιι. 1. (amomum e.91.1>.11.d0 com. mammaeam, menn,
οοιιιιιιιιιι. 2⁸. c. ¹111 ,ιιι τ. corpus emman. ιιιιιω . qu ι. .
(lonearium, c. 118. C. 1. qu. 1. ,Εοφιιιοιιιηςιιίιιοω 60. D.l de Dehbrioe,e.2⁸.D.1.domu
&iffi u‘ffisssss'ffi'ssff'ss' ιιιῗξιῗιὶιιιιωιτ. c. xxtvffl. ι. ffirffiuffl. ffiffiq'.
1))Μῦοι ⁰· ΜΕ· C· XVI· qu· ⁷· CredeteiwoeummAEDDdL cous. Deform3‚e.18.c.1111. ,1
θοιιριιφριο,ε,1.ΗΠ.ᾳιι.1. preqo‚e.2.s.ffl.qu.³. De <mmeramme ‚qua
Comme. 1111111111 u.2 cnmmdpoem.o.6.c.1.qu. 1. De equidemw. D. 11 domm.
ἐέξξξξέξιξέξξξ· ξω· ἐξέἐέξῗξξιξέξέιξω Βξέἐξέἐέξ ⁰·⁶3·11‚⁰·{.*'·⁶⁶⁶n⁰⁰1²1⁵
ξιιιξὲξέξξξι ..ξ ¹· 3335D0¹5Dffi¹3ae³21³· ξιξξιξξξιῗξξξζῑ·
Dmfflaezfafefmfflae· 5D⁸.D’3·.3.01¹¹¹¹·‘¹⁰·² Βὲξξξῑέἐξέιξιξιξἐξιξέξέιι
ssonsauguineorum,¹e. 1. c.{11.qu. 1. cum emommunleaw, c. 18. C. XI. (ιιι-,1. ,
{fflffiffs’f'esffffiv'ffi mmmmm. ιιιιιιιιι. D3¹Z¹1⁵ff¹·¹⁰⁰⁰⁵²¹’⁰'⁹'⁰'¹m' ‘¹⁰'
11111· ,eumquihus‚e.56. C. xxw, qu. 5. De his, qui suscepu‚e.5.1).v.de
fflffiozaffifflxlndlooem. 011ιιιιιξωδρῗῐ 'nundum' θ’ η (¹. Μ’ Depzllls' vero non e DC mm
L135ffi1.“t'mss¹¹’⁰3² θ’ fissssssfflpffieffiffiffi’fi'fgj ἓξιχιῗιξξ Deqffisfffiem, qul pm, e. 3. t'„ ml,
&muggam Ἢέξῗξη ἓξιιῗιξιιιοᾚῗὸἇ.ΰῇξξξ.(ξῐχξίξω Doq ΙΙΙιὶιἸιίιιι). qui reond ,α 9. cml.
&ffigffiuffi JJfflfissffi, G. ἓιηῗιῧιιιξξῗὲΐζίίξῐῐξυᾳῖᾰ ffiffigzvevrgffiffi Delfflgkv ὼ
. . . ¹ , ‚ . . . .
ξ... ξξιιιξξξξξιξξι ιιιξξξξι.
ἃῗρξῖιιῗωᾞῖιξζὲιῦἑῐξῆῗξιι. &fflfflfflffltqm ffl'iffi,²¹3ffi’ssn{÷2?fflz{‘fltxu
ξξξιξιιξιξξ ...ωιξιξξξξ ξιξιιξιξξξξξ
mmm...322¹sszzz‚⁶..².·.¹3133¹?.¹:..... ’ἐξ’11ἐ.“”ξ’”ιιξιέιιξ”·ξ·ιξέ·ἐ“ϊῖ·
Qoffl, multop, e. 111. c. 1. qu. 1. ffifflffioo’efffl? ιε1οἑχίξιξίψιιιιι1 ξι. Βοᾳξξίιξξ qul. ι. 8. C. mv. Ἱιι. ³.
unum ex ductis, e. 2. D. lv. de Debet Domo, e. 53. C. mil, qu. 1. Demo elenen. c. 1. ⁰: ml. ·
coffifflmusnemm.e.9.c. ιιι. .ιι. R‘ssssffiss’ ‘8an θ’ ¹1³. n. ιι. ιι ffiffiffffffizssaffioffstfflssl ΗΜ
(ιιιιιῑὶιιιΙιιιιιε ιιῑο.11).1ιῐῐέξ.11 unns. um ’ᾳ Deinde nitur e. ’5 D. xxvi.
commun ιέιιιιίιι, ι. ιι. c. xvn. ιιιιιιιιιοιιιιιιιι ιιι). [xxm. nemauffim. c. ιιι. ιιι
coffinum, m. c. ιιι. ιιι. ι. θ’ξῗιῖῗξψ ιι,1ιιιι,ι. η nn. θ’ Βὲξιιῖῗιῗξεό.ἳιξξξίξξζι.1.
.......ιξιι ³· ξιιξιιξιιιιιξξξ.. ...wa-22⁶·
«nmmum vel edict.. e. 1. D. 11. qu. ’1. Delaponhc. 5. C. V. ,6.
ξιιιιιιξξιιιιι ι ξ. ”mm ......‚ . ¹¹¹· ξειξξιι ιιξξι·

‘ ιιξξέι.11ἐ·ω.ω...ι..ιι. ξῗέῗέξξξέιέξξῑξξξιῑ .”· ἐέἐῖἐέξξέξέῑ ἐ. 1ιξ11ἰι. ι.
G. fflzqu· 1. Decimae-66. C. m. Eu. 1. De locorum, e. 1. D. 1. de eom.
ffl9ffl¹⁰”“‘’⁰²²⁹”¹’⁰·²²·⁰v¹¹· ἐιξωῖἐῗξξξξξέἲιιξξξέξ· ¹· ἐἐέξξξέἐξιξξιξ·ξ“ιέ“ἐ.“·ιιιιι
ῦοξιξιιοιιιᾱιιιιιιιιψέᾓῐῐ. ΒοιξιιιἛοιέωειιιε, c. ³⁰. c. XVI. qm. ⁹ Ι “” .-
ff'nnsuetudims, ι. 1. D. 11. qu. 1. Demonachis‚qu1d1u‚e. aem.

ὓοωιιοιιιάοιιιιῑιειιι,ο.5.1).1. Deumqmslnus.. e. 1. cm. qm..
ἐέιξέξξξξιέιξξξξέἐιξ· ιέἐιῖι, ιω ιιι. ι. ι. ι. ιιι. ἐέξξέιῗξιξιξὶἕὶι ”hm
fflfflffl fflffi. nffluqqnwno‚e;1zc.xx1v.qu.2 ιιὲξῖιιιῗὲιι, ι. meva
Dmmlmomnium, c. 16 D. Ldooom. Deoenpssm, e. 2. uxxvm. Denfque mortum. 2. ml, u. 1.
ΰοωιιΙιιῇιιΙ, c. w. (1.11. qu. 11. De vongum& 50. C. xxvu. ιιιι. 1. Demque quam su, e. 9. G. V! . qu. 1.
(Dmulmt,e.9.fln. D. mlv. De wmangumnute‚c.1'1.C.fflV Demque sqeerdotes, c. 6. fla D. lv.
fflfflffi Q. u‘xlffl. qud nfflbffsgfnsnhopolitana c. 1. D. un. 33ξὲξὲξξξιῗιιξνξῗι1’θξζξ’11ξέᾞξ 5.
ιιι s. ’ neaeman xxv1'1. (ιιι. nemque ειιιιὲιιιι, ιιι. ιι. qua
coffi.¹d⁰¹⁰mm' θ’ ω’ e xm ffiffioegss'ssss 1οἱιιιιξὲοι, c. 5. C. X. mn=1neiamus.c.25.c.xxv. u.2
contu motem, c. 8. D. C. qu. 1. De observatione, c. 16, 1). 111ξεαιιι
1ἰιιιιιιι·1ι,ι.11.Ι).1.ι1ειιιιιιεἸ · Decretum αι, ιιι presb.. c2 1. G. 11, De ooeidendis‚ c. 8. c ΧΧΙΙΙ, (ιιι 5.

. qu. 11. Do nominibus, c. 15. fin. D. Ι. de mus

Contra ritum& fin. C. lV. (11.1. φιτ. Deordinationibus, e. 116. Γ.. 1. qud. ;

eontrarium ⁰⁸¹2st D. V. de poen. Decrevimus,c.10.c.x. ιι. 1. neparente12‚c.s.c.xx1v.qu.s.

(nnita sanctorum, e. 19. C. XVI. Decrevit, c.1.D. Lxxxv 11. Deparentelaessffidnffiffuss.

σιῖῗιιτὲιειιιιι, c. Η.. xxV.qu.1. '132⁰ssssssss ξριτιξ, ng. ξξξξ ιιι. ³. ἓξ mg: 'lfflffi Β δικ. ξί. 11.

emmam, ι. 11. D. L. De crimine, stbn. e. 1. C. XV. qu. 11. qu. 1.

mammonam& Γ.. 1. qu. 1. Dedecimis‚ e. 15. C. xvi. u. 1. De nuso.c.‡7.n.1V.depm.

ommim, ο. 1111. 1111141. ⁸. Dedit baptismum. c. 11. Εξξηιι. 1. De etrq. c. 1. Ι). nvn.

Convenit, c. 1³. D. v. de ωιιιι. Dediversis,c 11. 011. ιι. 1. De poemtenubus, ο. 17. D. 111. do

convenimus. c. 51. l). 1. de poen. Ι De weleshsuclsmsffixv. qm poen. ³

convivia. (.111).11111. · De ooautem, c. 35. D. L. De mmmm, e. ss. G m qu. Ι.

11ιιιροη11ι,ι.19.ὒ.1.ᾳιι.1. Deeo,qu0d‚e.5.C.XXX. .1. veprewm.o.6.c.1.g.2

ιἰιιριιιιεαιιοιοτιιξι, c. 511). 1,(1ιι Demaratum. c. 11 D. 11 ‚decom De presbyterorum, t. .C. nn
&⁰¹1⁸ '· De eulogiis, c. 8. D. xvlu. qu. 1.

 

