1615 uecutzrt 11111111111111111 xxxiii. QUAEST. 111. 1111

uitentur cruciatus aeterttos. tto quod 1111111111·1111ιί1111111111111111,111111111111111 1111111111
mos ⁸⁸⁸, Deum, ut omnium terum, ita suppliciorum tlitut, et ejus suggestionibus aditus nora 1111111111,
ottoque seire mensuras, et non preveniri sententia 111 ejus [ructus non percipitur, inpertitur 111111,
judicis, nec illi io peecatorem Ι11111111111 deliine quod non deseritur. Percipient cutemque eje
poenae solerti potestatem, et magnum peccatum punitentia {cern subsecuta, sicut uti latuerant 111
magnis diuturnisque lui ⁸⁸⁸ cruciatibus; siquis an- accedens repencrationia sacramentum accipit, 111 tr·
tem punitus sit, ut iile 111 iege, qui israeliticis ⁸⁸⁸ men in conen renascitut,· renascetur aare· 111111
maledixerat, etqui in sabbato ligna collegerat, tales sacramenti, onai perceperat, putten fictio illo decutit

postea non pertriti, quia eulpa levis ⁸⁸⁸ 1111111111- 1111 recesserit ueraci paenitentias

¹⁸¹³⁰⁸⁰ ⁰⁰mp⁰⁰⁵³¹³ ⁵³¹· Sicut ctiam Augustinus scribit in ,1111111111-

Gratian. lli-ud autem 1111111111ΙἸ : Pluit Dominus tt'tt ⁸¹ ⁸⁸⁸:
super 11111111 1111111111, etc.,uon ael criminis ueniam, C. XLV.
sed orl ejus referentium est detestationem, ut ideo Pium est eredere, etnostta tides expostaat⁸⁸,
part ciuitatis dicatur erse cotatpluta, quia crimen, ut, quum gratia Citristi destruxerit maia priona

¹ · quoti dilacerat , detestari incipit, aon quod ejus ce· n bromme. etiam redtunetet oana,ct‚ quum destrunt:

111111 consequatur. Criminis autent detestatio pluuia quod suum non invertit, amet ⁸⁸¹ et diligat 111111.
uocatur, qnia ea sonte diuinae 1111111111· 111111111- qnod ‘etiam‘ i'n peccante plautavit.

stillatur, ut uel sic quisque ad 111111 poerrt'tentitrnt Ex ,wc ,em ,mg ,fiam Hieronymi ,fiam ,11αῆ
perueniat, out eo 11111111 1 lico puniatur, quo diutur- ,p t. p Μαί 111 :

niare delectatione peccati majus sibi suppliciunt oc· ’ c· mg·

cumulasset. Si uero od itrdnlpentiunt crintiais pincio

reseratur, 1111111111 1111111111 contraire uidebitur. mmmm 111 pacm quempiam 111 murga·
Si enirn propter fraternum odium etium quos dimisso (μω jum sum, Μ 03, ,am finium Bw, υ, W

sunt replicantur· 111 poettotntmulto tnagis quoe non sunt pm mala mum paucorum obliviscatur ,mom
1111111111 ad uindictam reseruari probantumfildtem, X! pm· Gratim· mmm mmm· um
sisenandum tlupustinunt⁸⁸⁸ arbiter aute uoluntatis ad mum mmm-mm Μ, ΝΜ, m

tro'n potest incitante notent ultum ‚nisi peniteat eutn Gregorius ’.η hamma de dim a Imm “n-W:
ueteris titre, quantotlo od nouitatem indulgentie per· G· um

1111111111 odii 111111111111111111111111111111111- , , . ,m .
tionem erpo criminis , nt dictumest, non acl ejus ita-c ,cmnqm ⁰⁰b¹⁸ φ’ ¹¹¹⁸ ⁸¹ m ahqmd hm
dulgentiam platuio illo pertinere probatur. 5 1. ltetn ³3¹¹¹¹¹¹⁸t ¹¹¹ menn Μὴ) “mmmmm Μ’

illud Ambrosii ⁸⁸⁸ s Etsi 111111 desit, 111111 satisfacit, Εἶῗέἐῗεζ. ῗῑαξεηὲἒιῑᾛῗῃὶ ’ἓξὲξ ‘'iztenssiffiffi

egisset, 111111 11 praesenti saeerrlo remuneratione
accepisset, nequaqnam Abraham ei diecret⁸⁸:
liecepisti bona itt citu tua.

Si qrrando rideris ⁸⁸⁸ 1111111111 mala ⁸⁸⁸ epa

non tle en fide intelligitur, tle qua dicitur ⁸⁸⁸: Fides
sine operibns mortuo cst, sed tle ea, dc quta Aposto-
lus ait ⁸⁸⁸ : Omne, qtrod noa est 11 1111111111 onrne,
quod pit contro conscientiam, 1111111111 111. licest
erpo 11111, 11111111 non subts't conscientia percuti. Sed C. xtvttt. ltern loannes chrysostomus transs 111,
⁰ grtia delicto onrttio nullut ⁸⁸⁸ intelligit, est aliquando ‘²⁸¹ 1101111111 An‘w‘h‘l'um Μ·
1111111111111111111,1111’111 1111111111 contristatione. outo ergo turbanmtl nemo, ridens malignos
b'nde Apostolus ait ⁸⁸⁸ : liilril 11111 conscius sum, prosperitatem habere, 1111111111111111111111111
sed non in ltoe justificatus sum. lirrp'ut erpo peccati butio malignitatis, neque uirtutis; ae, si aliquando
deest conscientia, illius 11111, 11 patienter seratur, ⁸⁸⁸ contingat, ut aliqua sit retributio vel malitis.
1111111111, et releuat grauatum. Quod autent in fine rel virtutis, non 111111 mouendum quod dignumst
objicitur ⁸⁸⁸ e Si mtislaetio illa luit, reniam impe- sed simplicite 1, 1111111 quidam gustusjudicii ⁸⁸⁸,ut
travit ; si autern veniam uon impetrauit, satisfactio ⁰qui resurrectionem non credunt, 11111111 donantur·
uon luit, si autern catislaetio non luit, adhue sibi eratrdo itaque ridemus malignum ditescere. ¹¹⁸²·
poena imponenda est‚non procedit argumentati05 subruamur, et quaudo ridemus botrum 11111111

1111111111 connectentur.
C. tut. ⁸ Patrio aliter iegitur iu originali ; sed Magister 1111111 1111 111 Gratianus.

[reuertuntur. ⁸⁸⁸ respondemus 1 end. ⁸⁸⁸ elui:orig. Μ1111111111111111.1111.1.--11.1111.1.
111. ⁸⁸⁸ lenit: Eri. Bas. ⁸⁸⁸el. capereto. ⁸⁸¹cl.suprali.l,c.8l. ⁸⁸⁸ el. supra c. 11. ⁸⁸⁸lae. 1.
2, r. 17. ⁸⁸⁸ 1111111, 1. 15. ”tumulenta ΙΙΗ1111111, ul. ⁸⁸⁸ supra c.tt.:c.ttt-
*11111111111111111111.-Ρ111.1.111111.111-1111111 [11111. ⁸⁸⁸lrocecp.: 1111111111, ⁸⁸¹ sarto
11111111.·11111..-..·1ὶ.111111.,“Ῥ111.1.111111.111. ⁸⁸⁸oitlee:Etl.Atg. ”taoesrabartgetssnttas ''ll‘'

ctttotern : udo. eall. o. pr'. llas. ⁸⁸⁸ qtttnquotn: Edd. coll. o. ⁸⁸⁸ abest alt Eri. Arg. — aliquo : 1111·
rell. ⁸⁸⁸ Sententia liabetur io Gregor. 11111. 111, in 1.· lii. 11111. =C. tutu. ⁸⁸⁸ otiguorl 11111111 bl·
lias. ιη111111111111111111111.111111111111, 111. ⁸⁸⁸dcnob.: tenuas ’”1111111.1.6, u. 5. mittil-
lli, t. 25:st xuittt. ”tnttjaotcnna est a Clttpsostoutmsee. 1111111111 1111111111. ⁸²⁸tltl⁸⁸
1111111 restringit: 11111111. ⁸⁸⁸ adri. :out (rel : lid. lius.) justitie: Edtl. coll. o. pr. 111. Nor.

 

