1113 111111111111115111111. usust itta. QUAEST. 111. itu

1111111111111111111111111111 potiusquam quent Α perit, aliquando titio suo in matrintotnatu tradere,
hutnana 1111111111, nt dii'ns patris tnei tei frater quia ia 11111111111111111111111111 esse inventionum,

1111111θὸ8111, eieptt; prudentiusque ab alterna eor· st onis tati 111111111111111111111111111111111111111

ituris continuatione tecetttitnttt- [1111111111. ab eeciesia catholica abominabitur.
C. 11. F iiia spiritantia carnuti fitia 1111111 niodo nituere Sed si eottversns fuerit, post separationem 11111111

''⁰³⁶⁸“ annis 111111111ιί111111111111111111111 enta anctore

11111 Zacharias Episcopus, sernas seruorum net, mim mmmm mmmm m, mmm-“02
1111111111111111111111111,111111111111111111111- &mmmmm ns· ·

¹¹²,“⁸'⁸,⁹‘ ,η , n 11. Pam Gratian. t'tttt 1111, 1111111111 competer-
P¹²³⁰¹¹¹¹¹¹ ''⁰¹³¹'‘ ¹¹¹³ veneranda “menum 1111111111 aire post noti fuerint, 111111 1111111111 11111111.

mm· ΨΜ ⁵6⁵⁰& mmm n, εἰ ”fem mim 1111111 Utitantts scribit Vitnii Presbytero ertatem
enjus pater alterins ftitant 11111111111111111111ω dieenr¹¹s ⁹

susceperit, susceptntn, id est spirituaient ejus patris c· w· mmm mm m mm mmmmm
titiant (quod dici erudeie est), in tnatrnnonio acei— qm, basum ⁶0an pomm-

pere¹⁸, quod apud te enormiter asseruisti contigisse. Super quipus n comum n „03 m, dumio· bne

11. Sed bene tna saneta fraternitas compertum vapemf „opis e, semem „spondeum ,η et u
iiiiii» (11101Ι 9011111115 preceperit ¹⁸ W M⁰f⁵⁶¹¹¹= baptismus sit, si instante necessitate fentina pue·
⁶5⁸0¹¹⁸² Turpitnds'aem ¹ patris ¹²⁴5· 111 matris, ”⁶¹ runt in 11111111 'ieiunitatis baptizareris, et quand
rororis 111 reueiniis; turpitudo enim 1111111. Quntn spiritualium parentant iiiii nef diite, ante 111 post
11101 ² propria consanguinitate fubffl'fflfi'tissttefe, 11111111111111111111111“,1)11111111111111111 conjungi,
1111111 magis a spirituali nostri patris ntia 1111111 prpter ittam personam, per quant eotnpatres sunt
excusatione ant argumento seposito suit ttitnia distri· 111111,
1111111111111111111111111111111111111111“11111111- emnattsmompp„popcompmmpapmpmpog
nis 11111111, si onis taii facinore tnixtus ¹⁷ 1111111111 ιορι111111111111111,11111111111111 Episcopou ιη

“ restrinxerit fresta luxuriat. Unde et 1111111 ⁰ 'ont· c. v. Qus* ea 1111111111 rei connrntre post 1111111111
nino* canendi sunt a tait 11111111111111111111111, pift'oa tie fonte stati fuerint, rorpunpi 1111111111.

ae in perpetuum ¹· petenen sed 11111, qui uttjns Post susceptum vero de fonte ¹³ 1111111 rei utiam
peruiciosa. 111111111ιὶ11111111”,1111111·.111111111· spiritualem, qni ex eotrtpatre rei eonnnntre nati
11111 despiciens, intpiissitno¹' se ndscnit¹¹ matri· inerint, matritnoaio conjungi 111 possunt, qnia
ntanio, pes omnia tua fraternitas studeat sepa· 11111 wenti non 1111111111111111111111111111111
rare. et poettitentite digna substituere, quatenns wittini-

auetoritaerntant ²⁸ denuntiatione ertitnant ejus in· umam nm Di Ι .
oreris, . . . pertarum. 111111111111111111·

C. itt. F iiio stro 11111111, quamde sacrofonte suscepit, Μ’ P‘sf'm‘fim't ’.η Ψ im “inf'' ⁸⁸·
rtuitna tradere 1111111. «Per adoptionem quaesita fraterintas 11111111
11111 Zacitatias et [iensdedit ¹⁸. impedit nuptias, donee attanet ruptio, ideoque

11111 oportet iiiiaut ¹¹, quarn de sacrofonte snsce- earn, qnam pater rneus adoptarit stemaueipatit,
notentunus connectonun.

(1.11. nutet ⁸.

Qness. 111. C. ΙΙ. · Turpitudinetn: 11 decretis tioaer.
Zaeitarite (11.1 suttt in vetusto codiee), et apud C. ii. t dussimus fib. to. 1. si. refert iere itote·
Attseintutn etinonetn 1111111111 anestia, utin e. ts. prata itane epistotam, itentnne i'ofyearpus, enjus
Lentici. tnitinnt estin 1. Post uaeris. infra 1111.1.1.,11

b Qnrtm erpo: 111 eisdern decretis sie iegitur ε 1111111111111 post tttuu seqnitur 1111 capnt. et de·
Turpitndiaern enint 111 11111111 dicitur, dont a pru- inceps 1. Ρ1111 duorum. 1111159.. 1. 1111. ipsine
prio consanguinitate precipimur obstinere. 1111111111· Ι) vero epistota: attetorern et ipsi citant l'aseitatetn 11.
911111. ’ C. 111. ο11111111111111111111111 aliquot vetustis a

ί Unde 11 omnes: Apud Anselmum est 1111111 11 111ιί11118 deterit? obesse §dictitet uon distinguitnra
1111111 1111111Ι 11111111 «runt tntis acrioris conantis· superiore eaotte.

Quzsr. 111. G. 11. 'seta 1. tt. tte. - Ans. f. tu, 1. st (51). 111 Pan. f. u, 1. tes. 11111. p. 1 , 1. sot.
¹· qaod 111111 111.,---111111111111 : 111 Part-Eud. 1111. 1. ¹¹ continentias. Ι11111111· :fro
Patr. -ttnn 11111. ¹⁸ 1111111 1111111111. ι*11111111111111111111.1. 1’111111111111111ε111111.-11.
1111111111. ¹⁸ divine examinationirafidd. cufi. n.-ft·o Pan. ιτ1111111111 1111111111. 'tinct-
nort'saead. ι’1111111111111111 ap. Auis-Ans.. fn. ”abest ab 111 ‚ap 111111..11.11 Edu. erg. itas.
¹¹ impio 111111. 1111. 1.-1111 Pan3 ''miscueritt Edu. 1111111113. fi, tit. ’11111111 1111111.11111111
11111111·1.·.11111111111 t· 1111111111 nt 111
C. tt. '¹ Cap. teutports incerti. -Coit tr. p. p. 2, t. 50, 115. -Petn 1111111. 1, dist. ts. - Testatur
Bainzins in antiquis codicibus 1111111111 1111111 11111111 reete Brireasent appetisti. ’111111111111 1111111111.
pr. iias. Lugdu. 11, tit. '’comntnttzuuu. 11111. ”abesta Botnn. ⁸²penitoe: eaeo.=c.v. ⁸'fian
ftafseni in antiquissintoinseinti endiee 111111. 8.(11111111 de Pratis, testatur Baiuzins.fneod.tatnen
1111111 exstat i. tu, e. 55.. adjecta enat aliis 11111111111111111111,1111111111. : Er. ep. Pascuntur Ρ. 11,

set 111 intas 11111111 seniorem 111111, add. subscr. s nat. Lateranus. i'i. unt. 1111. - Pofye. 1. dt. u.
1111111111). fit. Ι ¹⁸⁸ sacrofonte :Eud Bas. ungite. if, [fizc. 11. ⁸⁸ t. 111. 17.

 

