teto

oucuutt tatas renutu. ut: CONSECR. uisu. 11.

1111 “

rente eontracta 111 sunt oluerunt, qnia etiarn inno· A C. CXXXV. lu baptismo loannis 1011 erot peccati

· uatus 111 pater non tle novitate, sod tle reliquiis te·
antetatis carnalitergignit, attilii expetenturn reliqua
vetustate 111 in peceati earne propagati 0111111110-
ιι1ιιι sacramento regenerationis eradunt. ,

tt. Cffllll. ln 1111111111 omnio peccato nroriuu·
ur.

item in Enebiritlio, u. 52.

llt ostenderet Apostolus, nos ntortuos esse pec·
1111111 :An 1911011111100011, quonium quicunque
baptizoti sumus in Gltristo lesu, iu morte ipsius bn-
ptlootr' 11111111 st ergo bine ostendimur utortui esse
peceato, quie in niorto Christi baptizati sumus,
prolecto ‘et' perantiqui baptizantur in Christo,
peceato moriuntur, quia in ntorta ipsius baptizan-

renrlrslo.
iteruin eodem, o. tlt.

Non regenerabantur 111 qui 111 baptismo loannis
baptizabantur 111. Sed quotltttn praeuumorlo ittios
tuinisterio, qui (1111111111 11111111 riona Dourion
111, 'lruio uui', in qun solo renasci poterant, pore·
1110101111. llttjrts enirn baptismus est non inaqoa
tanturn, siout 1111011 loannis, verunt etiam io Spi-
111111111111010, ut tle illo 'Spiritu'' regeneretur
tqtrisqnis in christino eredit, tle quo Cltristos rege·
0111101111 regenerationem oon cognorit. tu poulo
inira: 1 l. ln nupta 111 baptimi uoluit ‘a loanne⁰,
non ut ejus iniquitas ‘tilla' dilueretur, red 'tat
tnagtra· corttutenleretur btttnonitas 111. lta quippe

tur. Nullo enitu excepto dictant est : 0111111111111111111111101111111111ι11 babuit quoti 111111111111,

'enirn' tapriuu sumus in Cirristo 'leeu·, 111111
1111111 ipsius 1111111111 sunaus, et ideo dicturo est, ul
probaretur 111 mortuos nos esse peceato. Cui 111
autern peceato paruuli renascendo moriuntur, nisi
quoti nascendo traxerunti Ac per boe 'etiarn' ati
ipsos pertinet quod sequitur 111 1 consepulti enirn
sunaus iili per baptismum in 11111111111. Et inquo :
5 1. baptizatis itaque in rnorte Cbristi, in qua non
solum ιιιιῙοι11,ι1ιιιιιι etiarn parvuli baptizantur,
ait †: su: 111 existimate rnortuor quidem 1111 prs·
coto, uiuentes nutem 1111 in Citristo 11111.

C. cxxxtv. Siout nulii baptismus negatur, ito neruo
ert, qui trun perroto ntnriutur.
111111 in eonlent, 1. tu 111.
1111101011 recens 111 nato usque atl decrepi-
ιιιιιι sonent siout nullus probibendus est 111 a bapti-

sicut mors nibil quod puniret inuenit. ·

C. CXXlllll. Non solum oriqiunle, 1111 etiarn 111111·
lio perroto remittuntur in boptisntote.

11110111 loptisnto poeoniorum, 1111 de 1111111111·
tttert'tis, til. t. 1. 15,1116.

Regenerante autem ¹ 111 cartae tanturnnroalo eon·
traltitur 111 peceatum originale; regenerante auteur
Spiritu 111 non solunt originalium, soil etiem ro
loutariorum stt remissio peccatorum. Proinde rea-te
potest dici, paruttlos elne baptismo de corpore
exeuntes '⁸⁸ 111111 damnatione oinnlunt unitissima
loturos. ’11011011111111101111111111 11 fallitur gui
eos in dantnatione ⁹⁷¹ predicat non tuturos, uiuente
Apostolo ’111 Per unius delictum 'in' ornnes boori-
nes oo ’11 condemnationem, elo.

C. ennuntiatione 11 concupiscentia nuscitur
per baptismum reponeretur.

uuo, ita nullus ost qui nou peccato moriatur itt
ttaptisrno. seit paruttli totatuta originali, majores

ltletn in eonem, 1. 11’1’.

Quisquis ox eottcupiseentia cantuset lege pre·
autent etiana ’11 ontnibus ‘iis' moriuntur peccatis, eati et rnortis carnaliter generatur, regenerari spi-
001 tnale virendo addiderunt 111 ‘ad illud, quod ritaliter opus ltabet, ut non solunt ad regnunt [tt-i

’ 111111101111110111·. perducatur, veruna etiam a precati Asmttatiooe

notantotttts CORRECTORUM.

C. cttxttt. ruste illo Spiritu .· Restitutus esi requei per ‘rustitione t'tr situm 1111111011 1111111111
ex ll. Augustino hinlootts, in qtto glossa non irnpe- Citristunt 1111111111 nostrum, 11110 alierebat :Quin
Aiebat. Antea legebatur : 1111111111 regeneraretur', getteronte corne illoti tantummodo troiritur, quod est
1ι’ quirin Clrristttnr 1111111111, oe illo Gltriettte‘* ·ort'qinole 1111111111. Repenernute nutent Spiritu noo
rrqtguffltita‘v'l, gaha 11011111111101111111.11[11ἑέ Ι Μ 11110111111111111μ111 etiona uoluuluriorunt fit reuss-

. . reneroneuuem: natans . u· rto eccuorunr.
gostinus, eur ab 11011010 dicturo sit 1 Sic 11 qratia ρ

μ

litar. ill. C. cxxiiii. 111 tronto: liti. Arg. 11111111 1111 ΕιΙιΙ. colluu- ’11 111.. toti 1111111111 Ἴ
’11111111111111111111111ε 111111 ΤΕ111ᾼ111,11311111,1131116111ξῇ ·¹2³·¹¹·1›l⁸¹„¹.n².⁴tl ι
Aean 1111111111 1111111111111111 lilio Eoi. lensi, 11.. Par 'tingo Ι.) peceato, quoul 11111. ,contruxerunt 1111111.
1011. ιι. 11111010. o. b, r. t. 11’ 111111;Ε1111.1011.0. 1110111011.1Ι.-·1].1ΣΧΧ11111. ’1111οὓ1111.
p. tt. o. 1. Pete. Lotnb. 11. alisi. t. ’11 Poenulo: Eud. coll. o. pr. Lngtlnl. ll, ΙΙΙ. ··- atltl. 1 esan:
[(1.1111. 111 recenterzbltltl. coll. o. 1111011111111111.11111300. ’1111111111111111 Arg. 1111111.
onqinuli ιΕιΙιΙ. 1111. o. ’11111111 sellbzuc. 1ξῦξὲιῖὶῶ rgnzseebqntrgfida ιζιιιιςὰὦ erteqrpsA‘Anp‘tAAugAnAAAg:
11111111111181 ’118111 111111.ι e 1111111111 1111 a liti. 1111.- cornu .· Etltl. rell. pr. Arg. ’11 quipnr. : Ello.
eoll.n. 111 ntzeaeu. ’118111111111111111511111. 'itu 131111.10110011111111, ''linuo ebal.

Arg. ’“qeoerntura Etl.lias. '⁵⁹getaerntusreqenerotinuertonequit:orig ’1111111111100111111 Arg.
Bas. ⁰⁸¹Aunu'litnstorig. ¹⁸⁸1tnquezl2tltl.eoll.o. ’1111101111111111111.1111Ι Νο1.11ιι.1, ll.Par.:.·.

ucxttxtt. 111 abest alt tut. lias. '‘⁸natntur2titttt. unguas. '⁶⁷add22'snncloal2dd. noll. te.¹ pr.
1111. ’111111111111111111 coll. o. ’111111111111011(ιίιιιιιὶιὶιιιίιιιιιιι11111. llas.) oninium [11111111 suatum
insimulanti. o. ’11 Fallit 1111111Ε11.1101. t'ntt. ettiut. titio. rell. ”¹tlttntttoiiuttetutllal. Bas.
11111010. e. ὅ, v. t8. 111ιίι cottooutuutiottent:Vulg - tit. llus-lu curtdeutrtolt'uue :u'tlirutzu i

millii. ’11 Sontutttiu notius. ttuntu uerba.

 

