1111 111111111111. ’ inu

non turbemur. 1111111111 : illie supplicia. Est el Α qurum 11111 uere 1111111111 luerit, et irrrctom‘prioriu,
elia rullo, utria nou potest 1111111 11 omnibus mulos iri 111 sui ipsius secuturum precellentis, 11111111 (quia
esse, sed 11111111 ulique bonu, neque bonius in omui· 11111111 quom inlustrare poluit, coureuuu, et 1111111
bns esse bonus, sed 1111111 aliqum peccatu. Quum 111 sequentis 1111111, secuudum cousuetudinem quorun·
ergo prosperitatem melus 111 tabennesio eupitissui 1111111 1111111111111η1111111 psas poenitemus solennitas
nsi, Quum enim 111 ppo illis paucis bonis mribu- lloll iteratur. 11111110 elidem poelil'lellll'a iliud elilim
lintrem hie accipit, illiciam plenius punietur, t'ltleiit'ql'lltl· ”¹ τ Nllll esi secundus iocus poeuiteutiae.
Gratien. 1111111 etiem referri montorio 1111111111 ui - ·
mitiorem 1111111111 iubendum ‚ 11 bonu, pue iuter molo msppppcpffi pp·

1111111, nou proficiunt ud proesentis 11111111 [1111111111- cpppppxus,
mium, ἺΙΙΙΙΙἸΜΙΙΜ· “d ΙΙΙ, mmmm ΙΙΙΙΙΙΙΙΙΨΙΙΙΙΙΙ Ι Pars. Quiu uero multorum auetoritatibus 111 11
1111111111 1111111111, 111111 rie pue, et 1111111 , pure ΙΙ

sine 11111111 iubentur Augustinus 1111111111 11111111 ΞΙΣΙΪΣᾞΙΥΙΣΙΖῼᾏ ΨΙΙῗΙΙΙῖἷΙΙΙΙ Ὗ ,ΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙ
patientia ,,,’ ,ι 26: . eu, qur o ruuuu o m 11111111 1111111-

C xm 1111111111111111, uupeccutu 1111111111 redemit? 1111-
· · Β jus 111111ιί1111 diuersorum 11111111 sententia. ubis
Siquis Ι1111111 nou habeus caritatem, qua· perui. 1111111111, ullis 111111 stupentibus, peccatu semel
1111 ad unitatem spiritus et vinculum 1111111111- 11111111111111111111 1111111111 111 1111111111· fi ¹· 011111 111·
11111111 eeclesia congregata eonnectitur 111, 11 aliquo 11111 11111111 1111111 1111111111 redeam, 1111111111 1111111·
schismate eonslitutus‚ ne Christum neget. patitur 111111111111111111111111111111111111111111111 propium:
tribulationes, angustias, 11111111,111111 111, 11111111· 111111111111111111 rodem 1111111111 potrum ejus. 11-
lem, persecutionem, periculo, carceres, vincula, ciritio illu euuupelii¹ 1 Serve 1111111, omne 111111·
1ο11111111, gladium, 1111 llummes. 111 bestius, 111 11111111111111111111·
ipsam crucem umore μήκη, 111 ,ι ,μὴ gelmi, Deinde iu 11111 1111111111111311111111111 111 11111·
nullo morlo ista culpanda snul; imovero buc 1111- 111111111311111
11111111 patientie est, riou euim dicere poterimus, C· ¹· ,
rnolius ei 1111111111, nt Christum negando 111111 eo· 1111111 teneret 1111111, aul 111111111111111111111
rum pateretur, ρης, passus 052 configendo, sed utorio 111 eum 111 sua 11111111,1111111111111111·
existiumndum, fortusse tolerabilius ei lntnrum 1111111111111111111· 5111511111111111111111111111111·
judicium, qum„ ,ῑ Christum negando cunct„ ui iteruin 1111111011,1111111111111111111111111111111

Α, vitam· Unde Ἦ. illud, ,,,,,,,, a„ Apostolus C potins elegit, rediit 1 iniqnitas petrum ejus io rou·
111, 35 miden, ,,,,,,,, ,,,,,,,,,111,,,, ardeam , mg, speetu 11111111, ut 11 eo eliam ipsu' puniretur. ’11
11111111111111111111111111,1111111111111111111,111111 P⁸⁰⁰³¹¹¹ffl 11111115 ejus ¹⁸⁰⁰ ⁶⁰¹0f⁰¹¹¹¹‘· 111111 Bm·

pwpesse imeffissnffl. 111 ,ἀ regnum caporum omi, 11111 z fi 1. Tradidit ' 11111 111111111111101111111·
, nennium, non 111 extremi jrnlieii tolerabilius sup· 1111111111 1111 11111111 111111111111111111 debitum, quio

, plicium subeundum· Ε, ΜΡΝ, c· 25: §mm uon solum peecata, quse pust baptismum bonoculo,
propter 1111111111 dictasint, sineque iu uubis nou 11111111111111111111 111 1111111111 11111111 1111111 11111111

¹ potestesse 1111 poeuitemie 111, quio iu bonis 1111111 01 1111111111, (11111111 111111111111111 1111111111 111111·
pei est, quae torem omnia, C. 11. 1111611311111111.1111111111. 1. to. ¹⁸

1 ,11111111 1111111111111111111111 erpo, ut 11 prensus· C⁰¹¹⁵¹²² ‘⁰¹ 1111111 Ε111111111’ 11111111, 11 ’111113

1 riu apparet, 111111111111111111111111111111111111,1ο11 quod ¹¹ 111 ¹¹⁰⁸ 1111111111111111 1111111101 11111111111111

1 11111111111111111111111111,1111111111111(1111111111, Ε111111111111111111111111111(111111111111111111111111111111111· ’

1 111111 11111111111111111 punitentiameperir. Sic itaque 1111111111 dimissum 1111111 111111111111·

e p uiteutioedefinilio,et 1111111111111111111111111111- G. ΙΙΙ. item Aiigustiuns iu 11111, XV de 111111
11 uter nepum, eum opere penitentium, qui perseuerat D ' Dourim'.

u 1111111111, utilem 1111111111 ubi et [luctuosum. 1 1. Dixit ¹¹ Dominus: 1111111111 el diunitluultsr 11 rili.-

ς 111111111111111111111111111111111111111111111, si ego 11 prior ¹⁸ 11111111, dimitte 111 posteo. 111111,

, 1111 vero 1111111111, 11 1111111111 prioris 1111111, et 1111 uon dimiseris, reuocabo te, 1111111111 'tibi
nsum sequentis amittit, 111 solenni iuuleliipitur, quse, dimiserunt replicabo tibi.

lltsr. 111. C. xtvlll. ¹²⁷'Quumioziirlrl eoil o. pr. Per. bugei. 171ξ1111111 1111111111. Bes. 11111911
eud. ⁸⁸⁰ purulentia :lirim co l. 11. z li. xmx. 111 conuertitur : lsi. Bas. ..111 abest 11111111. eubulo. Arg.
Nor. ⁸⁸¹ peiepnurunrtorig.·-Erl. Bas. 111111111111111111.11111.1. 111111111 eorum potereturzeaeri. ⁸⁸‘l
Cor. 1. m, 1. ὅ. 1111111111111111111.-·-1]111Ι. 11111. o. 111 1111111111. llus. '⁸' intellipuurzlbbl.
ooll. o. pr. Luguld. 11, ill. 111 potientiororig. 1111111111 1111. e. 111. 111 el. supra post 1.(11. b. 511.
bur. li. 11. l. ¹Psel. 118, v. ll. ¹ 1111111. e. 18, v. 52. =C. l. ’terruisset : 1111111. o. 11111111111 :
111. pr.Arg. 'Quioerpoziirlmeolio 1111111.;111111.Δ11. 1111111111. 1111111113. 11111111
suut ipsa llabuui 111111. ·— 11111. 111111, 11, dist. 22. 11111111. 1. 18,1.51.;11, ΙΙ. 11Ρ111. 1111111.
¹obii. ΙΙ1ΙΙ1ΙΙΙ11111Ι11Ι11111Ι1ΙΙΙΙΙ1ΙΣΙ11.-111Ι1. Ι-Ι1Ι1111111Ι1ΙιΙ1Ι1Ι1Ι1Ι1ΙΙέΙΙ11 cloglnopgmi’ar 111111311Ι1ΙιΙικ1-111ωΙξ1111-1· css· Ι1Ι1Ι1Ιο :hi-{trit
1111. 1111111ι111111.11111. ο. '⁸ etuzeaed. pr. Bos. ·

 

