5357 buccellinus TERTIA. ur: CONSECR. lusu. 11. 1151

canones ordinari non possunt, nisi magna eliqua ,1 exspectanda paenitentia, quos excipiam aeorici·
necessitas cogat. Qui uutern nou ignari iteruin ba· 11001111 censura.
ptieati sunt, quasi 111 iterum crucifixerint †(3brl· c. cxlx. Presbyterir bupriaotor elrrirmore erupere

110111, per septem arrnos poeniteant quarta etsexta licet.

11111, 11 11111111111111111111111111111111111 111. Si pro 11111 Innocentius 111ρὲ „baffio 1111111110, epiro. Ι,

vitio aliquo iecerint 111, similiter. Si 111 pro mun·
ditia putaverint, 1111101111 annis similiter 1101111-
reant.

xxiv, Pars. Presbyteri» (scu extra episcopum
seu prasente episcopo baptizant) 111 chrismate ba·

² . Ι ι priuatos 111 ungere licet 111, sed ‹prrod ab episcopo
0111111111 1111 11111 111111111111 1111 1111111111 luerit consecratum non tamen lrontenr 11 eodeni

1111· oleosignare. quod onlis debetur e isco is uurn
111111 11111 1111111111· 11111111 1· 11111111·”’· tradunt 'Spiritum' 111 paracletum. p Ρ 'q

Eoo, quos episcopos. presbyteros rel diaconos C. cxli. Baptizatur in frontibus prealgteria 111111

1111111 constiterit, et eeu 011111111111 forsitan, seu uon lieet.
coactos lauacri illius unici ‘salutarisque' claruerit 1111111 Bellesto 11111011111111111111111111111 1111111111·

poenrteutra (sr 1111111110111111010 000110111111, guare sacru

me mum non modo fidelium, sed m mecha. in frontibusclrrisrnate non praesumant. Sed pre-
, menorans quidem omnimodis interesse3 quibus 111111111111111115’1111111111 1111111111 111 1111111111

loica tanturn commuuio in nrorte ert reddenda. 1101111101111111111111111Μ111111111111111111111·

5 l. lie olorinis autern, et monacbis, aut 111 puellis c· cm· fflfflsslmfffflwffl'ssffffi'c’gmr 11111111

liei, aut sacularibus, 1111111 111111111111111111 ”⁶ trem 11 Concilio apud llellvacum 111
1111111111 111111111 11111111 1111111111 11111””111111 11111 Si quis uoluerit chrismate 111 pennum· iterun

111111 111111 ,111 1111111111111111111111111 111111 111111ῆῖ linire, et superaliuru baptizatum mittere, nou 111
turt r ut 11111111, qur nulla necessitate, nullius rer absurdum·

11111011 1111”’ 11111111111 111111 1111111111111111ω· 0.(1111111. 1111111111 cliriamute baptismo 1011111111

liaretiois impie dediderunt 111, 11 tanuen eos 11 m qm·

corde paeniteat, tribus anuis inte'r audientes siut3 pum εχ Congrio Lugdunensi 11,Ι
septoniautenr 'annis' subjaceant iuter poenitentes si 'quie de aiio chrismate, quarn de illo 11010,
1111111111 1111111111111ῧ 1111111111 ’11111111 '⁸⁰ 1111111 quod proprii 111 episcopi largitione 111 concessione
1111111111 oblationes 111 modis omnibus non sisara-(2 ,mpetu 111ν gamm, ,ἡδὶ mmmmm mom
1010111111,11(111010000101111011111101111111011- genum, pm gemmus aas„ ipse in ω m
1111111111111111 1111111111111111’” 11111 1111111111· «luminationis protulisse sententiam manifestatur.

1111111111 (1111 111111 1011111111111111111111· 11· 1111111 C. exiliit. Nou 1111111 propriis episcopie presbyteri
autem, qulbus, quod 111 111111 1111110111111111 sunt, clrismunrcipinur.

a pubertate 111 1011101111111, seu clericis scu iaicis, lrenr es Concilio apud 1111111111.

autetiam similibuspuellis, quibus ignorantia sarlius· Presbyteri, qui dioecesanas 111 regunt ecclesiae,
gatair atatis, aliquandiu snb manus impositione non a quibuslibet episcopis. sed a suo, nec per rni-
detentis reddenda cornnruuioesr, nec eorum est norem 111 clericum, sed per 11 ipsos. aut per

uoruutouts connectuntur.

multititudinem: uosr 1111111111 in originali, ot apud Bnrclrardum et ivonem multa luse-
1011111, qua oruuiuo 111111 legenda.

{boniba-GKVH. 111 quioquneizlidd. roll. o.pr.Arg. Nor. 111-1111111111 11. uod. enll. n.
111 quotuor: 110 Prin. 111 punirem: Birrclr. 11. [icor. —- uberiorem.- Pan. 111 frueris: Burs-1„
lr. 111 &uuzutunrg llas. '⁸⁸ruinanmzdd.uas.:s..dxtut. 111111. A.488.-linr011,1, gg,
9111111111. p. l‚r. 295. 111 proruentium. 111 respuerint τ dd. 1111. 111 11111111111Ε111.1011.0.
..1101111 111 etslldd. coll. o.-lr. 11111 1111111111.οο11. 0111113111. 11111111111111.1111. 0,
deuslibol? 1111111111, :dunsd.udruduutu {luditur-...lu
misso sequ. roc. 10111111 : 111 popularibus :Burcln ir. — [idd. coll. o. 111111 undanter: Eup, 0011, n'
111 timueruutteaed. 111 quizeaed. 11111111111 : duruit-in 11111 : lr.-inrbrrbea : Ed. Arg. 111
periture : llurcb. 11. 1111111ρί11 Edd. Bos. -11111111 Edd. Nor. Vsu. Ι, ll. Par. Lugd. 1. 111 nu eegr.
eitiourur r Edd. coil. o. ε.- C. cxlx. 111 scr. 11111.- Burclr. l. 1, c. 19. dns. l. 11, 1. 11. 110 11111.
l. 1, 0. 111. decr. p. 1, o. 265. l’olpc. l. 5, t. ll). 11111. Lornb. l. 1, dist. l. 111 quum bapt. :Goll llisp.
- lioustant. τ. 11111011. slus, 11. 1 1111111111 1111111111. Nou. 111 uon 111111 2 110 Pan. -lireot : liene.
-lidueolto 1111111111 11111011. diis. unz-ttulit. '⁸⁸Ep.9.(ser. A. obt.) 1111111111,-
lutroini. 1, 1. 111. 110 Pau. l. 1, 0. lii. llecr. p. 1.1. 111. Petu. Lonrb. ib. 111 rebaptizator :Ed 1111.
111 10111111111101111.11.-111111. coll. o.=C. cxxi. 1111111011 poen. 1111011011 ap. perine. 1,..
1111111. 1.1. st. lvo l’un. 1. 1091111111. p. 1, 1. 188. 111 1111111111 : 11111111. 11. :C. CXXli.
111 Cap. 1111111110.-11.1110111011). lleg. rr. Adri. 111, 0. 7. 111 prruprio ι 111. llas. - pro ι Eud. ren,
111111111111111111.11.;1.111111. 1111111011 1001011111. Ι1,1. 56, seu Statuit. 01111011.
111. 111. ad. c. 1, 11. ld.) inscriptio derivata est a Bruelr. l. 1, r.. 11, et luo beor. p. 1, o. 1111. Pan.
1. lffld ssg' (ix 11110111.Ι Ι Affls ded. l. 1, 1. 111. 1111111 dioceses ι· baller. 111 juniorem : rid. ·-llurcb. lr.
- .as.nrg‹.‚.

 

