Am uacuum PARS SECUNDA. CAUSA ΧΧΙΙΙ. QUAEST. 11. tito

terea patema caritatis affectura, Dominum petimus, ,1111111111 ouis cs, nui inuras uusun serrsrn 1 us
quod 111 brachium teatrum ud comprimendos 1111- niiersi cardis 11111111 istsiiigrnssns est. 11111111·
retorsa efficiat. et 1111111111111111111 iidci scio dieta inferri possit, assusatus est. Naucratae
reiut muscroue 111 giudii vibrautis enecant. ouenders aare dedat inferri, et guasi magis diiigen-
C. xiix. 1111111 fidei deiiarum paratur 11111111. 1111111 qai puniuntur, quaet auiimptusitt' saturarer-

idcm adeundam, tint, epist. 11111. tsr,· guad struesque muitarum 1111111111 proia- ,

Si nou es iidei nuerito et Cirutianae reiiginnis ter.

gratia uinta excellentiae vestrm bellicorum actuum Ait 11111 Augustinus ⁸¹¹:

prosperitus eveniret, non 'ettttttuogtere' mirande C. i.. Ad 1111111111 prouocatur‚gaurr maia periri
iuerat 111, quum sciamus. truc etiuut antiquis bei· 1111111 111111·

11111111 1111111111 1111111 1111111111· 5111 11111111 1111111111 „st 11 t, de quibus reuentcuter Dens offenditur,
1111 1111111111 1111111111 11111 11111111 1111111111, 111111111111111111111111111111, ad irascendum utique
11111111111111111111111111111111111. 11. 111 1101“” 111 ututnuuunuienttsu provocamus. 11111111111111
111111111111111111 (111111 111111 111111 1111 11111111 11111111211111111111111111111111 11111111,1111111

ο 11111111 ’1111111 1111 11111111 1111111111 1111111111 ⁸⁰¹· 11111111 unguium irrasi ira ejus 1111111111.1 A't itte

unt cuitu uentorum vestrorunt turam 111111 dis· B erat 1111111111, atqueatittatu scius 11111111111111-
currit opiuiot que 'ct‘ haita uos trequenteruppe- imm„

1111 non desiderio tundendi sanguinis, 1111111111- g, gg, ggngggggsqgoe gg congerrones„ Mser, mm m
tandm 111 consa reioniriicae iu qun Deum caii conspi- praiiieurta.

cimus, innuitur, quaestus Christi nornen per sutr· item Augustinus (1111111111 namne its 111111,
ditus gentes iidei predicatione circunquaque dis· . . 111-1, 1. 51 1118111.
1111111111. Siuuteuiru exterioritas virtutum opera 111 1111111111 11, (111 suiet ad correctionem,

eminentes in hac utta conminuunt, its 11 initurus 1111111111111111111111111111111111111111111111 11111·
snoruut oruuumeutn est corde uruudo procedentia iu 1111 1111 1111111111 1111111 1111111111 111111 1111111111 111·

initurum ¹² vitant coelestiuntguudiorutn participatione 11111111 11111 1111111 1111111111 1111 111111 111111
“toringam us· plurima enim pm pascendis ovibu, periente. Sed istic vindictas reicrcudae 111 nan est

⁸ B. Petri apostotorum principis 1111111111111111 tes· ¹¹¹⁰¹¹0¹¹¹2 11111 (tui odinum, quo flagrare 111 enicurt qui
mm pffflsggsse dignumne, ga, „g ,,,,,, Pam 1002 se vindicare desiderunt, dilectionis magnitudine 111

putriutouii ejus propriis turudum cultoribus, largitis 11111111111·11111 1111111 metuendum 111, ne odisse
0³00er habitationibus sar, restauraverit sss· Quae. paruuiunt tilium parentes uideantur, qurum ab cus
cunque igitur 111111111Ιί Citristiuujssima 111 utente 11111111 ⁸¹⁹ 11111111· 1111111111 11111111· 11 11111 ⁸¹⁰

coutinuis, hortun retributionem pertnent itt futuro 11111111111111111111111111 1111 11111111111111111”’“
judicio sustineris, sinitis proponitur, quum iu sequentibus ducitur 111 :

¹ilii Pars, Gratim, gregna mmmmm ,η’ gagg Diligite inimicas uestros, benefacite ius aaa aderaut,
1111 iaudaiiiiter persequuntur maios, et maii datttrsn· ¹¹⁰¹· 11 11111 111 111 1111 111 111111111111· 111 1111111
sitm pergqugmgr gom, [μω wem gmon· ru: de ipso dicitur per prophetam 111 .· Quem earm usit·

NOTATAONES conuectotttttt.

C. xiix. ²² Futurum :in duobus codicibus epi· C. i.. 1 st ea: iisqne ad vers.. Prosacarssts sttut
stolarum iegitur: 11 suturarum gaudiorum 111111111- iu regesto B. Gregorii tto. 2, ludtct. tt„ spuendi,
tians5 iu uno uero manuscripto: in futura· cais· scripta ttaruno substict Bcuensm sutruruo. {ieiunum
stiunt gaudiorum participaturus. in codice tamen 1) uero uon toi leguntur, ecdsuni teron 1111111111-

Vsticnuo iegitur usserundmoduat apud Gratis· aestivosum. t

111111· G. Aa Ea uindicta: Apud 11. Augustiuum ct
‘Dacorum lu libris epistolarum impressis, et Auscisaunr sic iegitur: Neque iis sa uindicta proii-

duobus sutanuscriptis legitur: vaditiirartt“. An uli· issar, quse ad correctionem suist 1111111111 enum

guattero antiquus Gratiani cserugiuriitus ests iia· pertinet ad misericordiam, ner impedit, stc.

1111111, 111 aiioruru incitationibus.

01111110111111. ”⁸gttt‘20tig.- Edri.Arg,Bag,ii01‚vgn·1²11· tttejm'ggggaeogg· 0· susm,
ersusus ε orig: c. xiix. 111 Ep. 111111. A. 591), Ι. t‚t:u. iiatu. - Burcis. Ι. 15,1,. id. Ans. 1. ii, c. 511.
11111111.ρ.16,1.11. 111 [arraret :orig -iiurciuito ”⁸isie:Ed.iias. ’11111111111111111111111111.
l· 11111111111ε11111111. 111 udd. stantum: Edd. coil. o. - unum. 111 dilatandi causans s Ed. Arg.
maturauerat r Edu. cntt. o. - Briseis. 'sutura siin : Buccis. lun. 111 glorificent .· 1111.111.-91111,111·
dunt: uatus 11111111.111111111111111111.- uuu.cott.o. ’”111περ.111-1111111111,1111111111
111 datarum : Ed. Arg. - iiuuriuis ex Citavere videtur legetuiutu esse ε Daratitirs. 111 isaistatorrias s
orig. «- Aue. - Eud. cuii. o. - 1111111. 111 restaurasset : orig. - Eud. coli. a. 111 nou est iu 1119. -
11111111111311.1111.-11111;111111.1111. ⁸¹⁰Cirristianazorig.-2P.iiii. ⁸¹¹iiosu.c.ii.s.i.=(i.}i.. 11 suno
· Gregorius 111111111111111111[1111111111. i.5‚e . 111111. 1511.) tut. 111111. 111 1ο1. 1. 22, s. iu.

111 Ariseriuig.=c. tt. 1111111115, 1111111111. tu, c. 611. 1111111111111 Edu. coiio.
111111. t 1111111111 = Edu. iias. Luguid. 11111111111111111 s suu. cuii. 1.- tro. ⁸¹⁸ 11111111 t Ed. Bae. 111
11111 : 111. 111 imitanda ξ Edu. coil. u. 111 iiuttit. 1.5,1. tt. 11111111. c. 1,1. ti.

 

