111 oecnert runs rmus. utsr. xcttt. tut

cerdotlbut etiam propter praesumtionem non licet 11111111, noo correctorium aliquod, uon intortius,
de mensa Domini tollore calicem, uisi eis traditus rtonlructus ¹¹⁸3 quanto titanisquieoclcsiu ilci unns
luerit adiacouu 11. 111 pneris interjectio r 11. lta est neoet ita in ominibus serrare iustitiam. ut sitsi
euim 11111 notter omnipotens unircrsa discordent 111111111111111111111,,1111111 juris esse cognus-
(μή maiorem se esse crediderit minor 11111, et qni 11111111111111111111111111111 contingat. acquu-
tideretur minor major exsisteret. Denique quirinion, ictu se ceteris iaciat, et sieut sine his 111 11 mini-
rerunt ellipse perpende. 1 Leria inierunt oblatio. 1111111 lton ririt, ita in dispensatione nun vitai? ᾖ 8.
nes in “urie Levita componunt mensam Domini, (1111111, ttl 11118 nosti, qlll visibilliel' 111 11011 1111111110
Lem ’ruff-sacerdoribus, num „mmm nene. jus invadit alienum, accusatura paupere. dunrnutur
dicunt, assistunt. lorice ante sacerdotes orant. 11111111 11111111111111111111· 11111111 11111111111111
,η u ,1 dimum„ iocorum mdiu„ rr, emm 5„ 21. stipendiatus ¹¹¹perdit, clamat ad 111111, exauditur
mr 091 „ideam sibi episcopt, ,Ι rr ,umbi gum· uCltristo, nec dillcrtur 'in ¹¹¹ huc parte· ultionis
rismum anteponi. ss humilitatem (lingum tt, m. sententiantium redduntur 111 uniuersa. Moderatio
iores χωρ flu ω, quod gum 'ulmum’ eognogcfflfl· ,0111111 Dei tic 11101118 solunt 1108111111118111111111 qtlaeril,
‘rum danum 11ι ,η ,um habeamus ,d Dominum, acnoocupit sua luuga¹¹¹ bonitate 1111111. Sed si
eremus mmm„ ⁸⁸, ip„ maim, ψ, normas, B nou convertimur, si duri 111 corde sumus, si in
ipse 11 commonet adstantibus sacerdotibus, ne 11 11111111111111 111 11111111 11111111 1111111111, 11·
1111111 hononorem, 111111 loquitur hec ct pacem 111111 1111111111 ¹¹⁴³ ’11111 1111111111 1111 111111 111111

annunciat, act negligenter conicias, aut 1111111111- 1111111111·

dam putes. sufficit huin ordini rantum per nomi. tt 11111. Gratiam. 1111 capitulo sacerdotem ora-
m fuis„ eoncessum, ,ι no„ „orus rr „cemos j„ ritt'o reprehenditur, diaconorum dioritoarr'oe officiunt
templu¹¹ toturn agere et implere rideatur. Et infru: 111111111111· 3111111111 111 11111111 ricton 111) 11111111
25, Nunc aurem ,ς quo j„ 000105113‚53002 intro. insolescentes etiam presbyteris re preferendos orli-
niano imperio, erevit avarius, periit ιρι (10⁸2 ,ηομ trnti runt, contro eoruet superstitio 1111111111-
dote 1111111111 111111111;11111Ιί11111111111111- 11111111111 ¹¹¹ 111 Ε1111111111 ¹¹⁸ 1111111111» 111111·
1111111111111111111..11,,111ι11111111111 111111

altsuue ccclesia vendicarunt, tutum. quod heritarum C. xxiv. llioeoni rrerdnterit delent 1111111.
est, in usus suus redigunt. tusc lroc 111111, quod Legimus in Esaia: 1111111 [otoo loquetur 111.
scriptumest, 1111111111, 111 cunctis auserunt tnui· Audio quemdam itt 1111111 erupisse vecordiam, ot
11111. 1111111111 11111111111111111111111,1111111111 diaconos emitteris, id est tricennio, anteferret.
operi mancipatus 1111111111 1 quolibet deposcit 11 c Natu quumtluostolus 1111111111 decerneremus esse
alimoniam 11. Et 11 quidem ex co despicitur cunctis occurrensque episcopos, quid patitur mensarum
necromanticum, dum misericordia 11 desolatus et uiduarum minister, ut supra eusse turoldus cile-
iuste putatur nd hauc ignominiam devenisse. Et rat, adquorum precesCltristi corpus sanguisque
infra: 5 ii. Solus insultat buttis¹¹. solus ministerio 11 cuullclturi 11111111 auctoritatem! Audi testium·
111111,1111111111111111111111111,1111111111 lu· nium ¹¹¹: Pontius et limotirar rrroi Curiati lero
uadit alienas. solus occidit uniuersus. ut paulopost: onteiirrr ronctt'r ’111 Clerirto 1111 ,· quirunt Plrilr'puir,
ᾗ 1. 11111 propter sacerdotum avaritiam odia 111 11111111111111111111111111 alind exeutnluutlln
consurgunt, ltinc episcopi accusantur 1 clericis. Actibus apostolurum ad unius ecclcsiae sacerdotes

11111 principum ¹¹¹ lites. irinc detractionis 11111111, ita Paulus loquitur ¹¹¹: Attendite ruiis. et cuncto ,

ltinc 111 urigo criminis. Etenim si uuusquisque 9119111111111111811111111111111111111111111111,
111 ltuc 1111111111ίί11111111111111111111111, 11 ot reseretis rcrierionr Domini,qttnm ocqoirioit rott-
sua tantum possessione contentus sit, 11111111 in· quiue auo. Ac ne quis contentiose in una ecclesia
radat alienas. uon agrum pauperi 111-111 tollat, uon plores episcouos luisse contendat, audi ¹¹¹ ct aliud

1111111111. lllilll. 11 diuruniiur ι Eud. coll. o. 11 erret tend. 11 111 11 credetur: ced. ur. Lutgrld. ll, tlt,
11 add. : in tttuudooeud. ex Ans. 11 nui t caed. 11 111. : et dictori t eaed. 11 1111911111111ε caud. 11 deinde: 1111.
-dns 11 claritat : Edd. coll. o. nr. Lugdd. 1111111111. : etiomrcaed. 11 ner: dns—Edu. coil. o. pr, cogno.
ll, ΙΙΙ. 11 quo: Edd. coll. o. 1111111111. 1111. ¹¹tem io tter· t Edd. coll. o. er Ans. ¹¹o: lid. 1111. 11 ero uo-
teutiuzorig. 11 roeoiwopnlir x Edd. coll. n. pr. Lugd .ΙΙ,111. 11 ior solemniori sili adscriptum est .· 1111. 11
seruili: cred. 11 porciu :cred ”eleemosynam .· cord. 1111111111911111111111111111111111. 11
nriseret desolator : Edu. Cull. u.-ntt'rerin desoletur : dus. 11 divitiis: urim-donin .· dns. 11 mirtisterit't:
Ed. llas. 111111.111111111111.-11111113111. colio. ¹¹¹ 111111111111111111.-11111111. o. pr.
Lrtgdd. 11111. 111 desolationum eosroemrig. ¹¹¹ 1111111111. coll. u. 111-111 pauperirreaed. 111 iru-
rturrr t eard. 111 solnm .· caed. 111 tine itit coclerio uon fuit, 111 tt tine 111 r'tr ministerii dirueranttoue nott
rinatrdns. 1111111111111. coll.o.pr. Bas. 111 iuaecdcsider. itt coll. dns. ¹¹¹sedoetorrdns.-Edt.
Arss. Bas. ιι1111111111 orig. 111 1111111111 : Eddrotl. 1). ex 111. 111 1111111111ιὲ111 Edd. coll. 1.- 1111111111.
:ertu 0. 1111111. .. „trutinent ‚tritona-num.

1111111 2 ced.

 

