atos nacarat rans amata. aa consecr. nist. ι, tt„

111111· 1111111111* 1111111111111111111111111111 1111 11 Α scientiam 11 acrip‘orarum, ct carnis tilla non anta·
1111 1111111111, dicit 1111111111111111111111111111, 1111 ltin. Nea tacet mens tua uariis perturbationibus,
virere posse diat, nce sanos esse. animasque cortun qiua, si pectori insederint, dominabuntur tui , ct te
111111111111111111111111111111111111 1111111111· deducent ad delictum taatiutum. facito aliquid
l⁰l²⁵t 1111111 tenue, 1111111 11111111, 1111 11111111 111 111· operis, ιιι semper te diabolus iuveniat occupatum.
1111111111 1111111 111, 1111111111 1111111111 11111111· st apostoli †, babentes potestatem de evangelio vi·
C· ffl- 1111111111111111111111111 11111111 11111111· rere, laborabant manibus suis, ne ortem gravarent.
1111111 11111111 11111111 1111111111· ct aliis tribuebant refrigeria, quorum pro spiritua·

1111111111 (1110111111. 11111111 1111111111 11 1111111111 libus debebant metere earnalia a cur tu ln usus tuot
buntoribus laborantes, proscriptione bonorum ad cessata 111 aon praeparor 111 l'ci dsceiiam tere

1111111111111 1111111111 11 111111111111111 1111111111 11111· junco, rei canistrum lentis plecte vimittibus; sara
ualuisse. carnerunt ¹⁸⁰ cnim solicitudine dispeu· ,immin humus, moga. ωηο g„‚jgegjvgdamur,'5n

11111111 11111111 1111111111111111111111111ι1111111 11115 ortibus qttrtm oierrtm iacta ”⁸ luerint terniue, tet
pus frangunt ct attimam. irridct iloratius 11 appeti· „1201ae pes omanem „00th aqu& ducamur purgum,
tum ciborurn,qui consumti relinquunt paenitentiam. mut pulcherrimorum versum„ specuum assi,

C. ml. Dias sublatarum ararniltaa abatiaerade· ms tta:
emar.

, , Ecaeauperciliorit'uoritramiliaandam
11111 111111111ζυξ1ὲὲ1ξε311ὑ111 6111811ζῖ1111 1111111 11111 lilicit,· illa codena raucam per lartio ¹¹⁸ ntarurtu·

Sasu ciet, scatebrisque orantia temporat aran.

111· 1111· 11111 1118 ”blm 1111 sanem Palm 1 1. inserantur infructuosae ¹¹² arbores uel tettt.

ttostros in altstinentia celebris est babitus, nos co-

rtindcm auctoritatem sequentes salubriter admo· 1111· 111 1111111111· 11 1111111 11111 1111111111 11111111 1111
nemus, ut quicunque se Citristianaa religionis parti· 11111111 1111111 1111111111· 11111111 1111111111 1111111111·

cipem esse desiderat, ab esu carnium cadem die 1111111111111111111511111011111111111111111ι11 1111·
lnisimajorilestiritate interueniente, rel infirmitate -111111111111111 0111111111 ¹⁰ 1111111111111111111111 11
impedieme) ,bsflneag paruis disce corporibus. Texantur et lutea capistr-

ρ, mg, gonath, mmm mmm ,m gn„ dis piscibus. scribantur iibri ¹⁸¹, ot ct manus ope·
hem ſtrumosus Episcopus tta· retur cibum, et anianus lectione saturatur. ln deri·

vm· pam-carnem cuiqnam monacho nem, dariis ¹⁸⁸ ert omnir otioaaa. AEgyptiorum monasteria
mendi, nec gustandi est concessa licentia, non qnod bunc morem tenent, ut nullutn abrnue operis ¹⁸¹ itt·
ι ereatttram bei judicemus indignam, sed quod car-C 1111111111111111111ι 111111 11111 1111111111 1111111 1111111111·
nis abstinentia utilis et apta monacbis aestimetur, 11111111111111111111111111111111111111111111111111”’
mm ,amen moderamine 'flemis ⁰¹³³ wom- perniciosis cogitationibus mens, et instar ¹⁸⁴ iorni·
m inm-,5¹⁰ Quodsi quis monachusviommn· cantis liierusalent¹⁸' omni transeunti divaricet

et contra sanctionem regular usumque veterum 11 111111 ⁸⁰⁰⁵· 111 11111111111111111111 1· 0111111 11111
mci mnibus praesumserit, m m mensium spatio omnes peribunt, qut in urbibus ttattttantt Ecca ilii
retrusioni e, poennemiae summm iruuntur suis rebus, ministrant ecclesiis, aticuut

s„ mm· 03 quotidiani, open-g„ mmmmm· balnea, unguenta non spernunt, et in omniunt outa

item llieronyutus ad Rusticum monacltam dc aiaeadi 1111111111· 111 11111111 11 11111· 1111111111· 111 1111111 11111·
[οτιιιι 11. aiter respondeo, me ln praesenti opusculo non tle

Nunquam de manu tua et 11 oculis tuis recedat¹⁸¹ clericis disputare, sed monacltum instituere.

libcr; dicatur psalterium ad terbum,oratio siue g, xmp, ,igme ¹„oeng ,ug gem mmm-⁶5,
intermissione. tigit sensus sit, aec ragis ¹⁸⁸ cogita· uiltii ngare licet.

tionibus patens; corpus pariter et animus tenda· ltent inlibro l’ capitularium, c. ii5¹⁸⁸.
tur ’⁴' ad Dominum ¹⁸⁸. lratn uince patientia. Ama lx. Pars. iu omuibus igliur (ouantunt brittanna

btsr.V.G. XXlA. ¹⁸·aitcst ab tou. coll. o.cxe.1.ttgod.ll. 111. ¹¹⁸eraptnretb3dtl. Ven. 1, ΙΙ.-,
erttctora .· Edd. reli. = G. 11111. ¹⁸⁸ corruerant ε Ed. lias. 11 attalianum a Edd. coli. o. pr. Lugdd. tt. 111.
¹⁸⁸ Ep. l. i, ep. 2. ι. 55. = C. 1111111. ¹⁸⁰ bab. A. 1018. -Ans.in extr. iti. Polpc. Ι. 5, t. raze. xxxtt.
¹⁸⁰ legitur in c. 5, prioris regulae Fruct.. quae edita est ab linistettio. ¹⁸¹ aeteram ι Edd. coil. o. ¹⁸¹ reptem:
Eu. Arg. τε C. 11111111. ¹⁸⁸ lto beer. p. 't', c. 5. 11ιιιιιιιε..· cutus-teau. ιΕι1ι1. rell. ¹⁸⁸ liber paatttta't
discedat (descendat τ bn), dicatur (diacorum lodari acro. or. riaeiaterm. Vigilat senaar .· it. —Edd coll. n.
¹⁸⁸aaaiarorig. ¹⁸⁷tendot:Etld.coli.o. ¹⁶⁸ Drunttdd. Arg. ¹⁸’aeutcnttunt: Edtssas. †l Thess. ab.
r. 9.· ¹⁷⁰ suoeetaaraar lid. Arg. - successura: Edd. rell. pr. Lugdd. li. ΙΙΙ. - lu. 111 puppam ς Eup,
Lu dd. 11, lti. ¹”aerotaraEddcoil o. pr.Lugdd. ΙΙ,111. ¹⁷¹jortato :lt.··-Edd.coll.o. 111 titulant.
col. o.-itinr altr. ¹¹¹ arcista ε Ed. Bas. -cb Virg. Georg. 11, a. 108 sequ. ¹¹⁸ deuio : Edd. Arg. Pata.
11 [ructuare ι Edd. coti. o. ·-· lv. ¹⁷⁸ fabricato: Ed. Arg. -· fabrica: Edd. Ven. i, 11. Ριι. 111 Prot. c.
11, v. 6. 11ιτςιιιιιιε11ι1.Αις.--ι·ι9ιι1ιιιιιιιιε1111113. ¹⁸¹atlibrit Eriduoibo. -lr. ¹¹¹atid.:enitn;
bod. Lngdd. il, lll. -aatent : Edd. rell. erat. bas. cl. Prot. c. 15. ι. i. sac. Lxx. ”¹ opereat iaboretlltid.
coil tt.—lv. ¹⁸⁸aeceaaaria1Edd. coli. tt. pr. Lugtl. ll, tlt-tt. ¹⁸¹oonenturzlmisso vocab. ε taetra)
ott-d. ·- id. ¹¹⁸ adinstar a Edd. coll. o. 111 israel : cred. pr. Lugdti. -cl. Erectus. to, ι. tt. :d XAAii.
11 ea tono. blog. ltab. A. tto, c. ti. — (λιιι. 1. 5, c. tat- lt. beet. p. 11, c. tiit.

l‘araot. clxxxvii. . 59

 

