11111 uectttttt Pttts tnutttt. tttt CONSFAERAEiST. li. 1111

columpne cccieaite poscunt 1111, 1111111 sanctu hnc 1111111111 etorcimtnr 111 1111111111, 111 111111
Romana 1111111111ιί, Deo 1111111, ministerium 1111111·111111·”·,111 1111 peceato 11111111,
tenutam 111111 exhibemus), solenniter 111111111- C. ittttt. 01111 11911ϊ1ν101η ‘temitanum 11 coria p
„mmm amp· pe eodem· 11111 1111111111 11 institutione 1111111111, 111. i,
item 11 Concilio 1111111111, 1. tu ”’. ⁶· 2⁷ ⁸⁹³·
1111111111111111111111111111111111 rostra signatur uaputzmtuu signaculo 1111

quinta ictio uitimto septimane 111 episcopo 111 pre· ⁰¹¹¹⁰5⁵ ’Μ ῙΙ· smmi (111111 11 oeric, 1111111111·
,pyppppg tt· ΜΛΝ, porc ' ipae· apoatntu 11111111 11 uuae mn pn'stim,

, (3¹ m· mmm· 1111 interemtionis cognoscens 111111111111111

nm ex concipio ppfpj„313‚mf0nsps‚c· 49 atr· 11111 deinceps 111111 scitii 111111111111111.
*Non 1111111111 1111 septimanos Paccium. 111 0111111·0111111111011101111018111111111·

ante 1111 11 baptismum suscipere aliquem. 0111- Mem 1111111 continuo ⁸⁸⁸»
tet autent, ut in 1111 dicbus ‘tt ·, qni baptizandi 11111111111111 1111111015110111111 01111011111111
aunt, sympptum ΛΜΝ, ,1111 j„ 111 quipp tu· perta catechumenus. Tunc 11111 1111111111 111 ium·

notissimo 1111111111· ⁸⁸¹ episcopo 111 prov Bdisslssm 111 081 111 111 ⁸²¹ ¹5t'10111112 8111111ῑὲ 1111
11111111 tertuum. 11111111, 11111111 careat iniquitatis, 11 ”’ 1111111·

c. LX. Ante, quant baptizentur, quilibet tunt eno· fflibiss 111111οΝ111 111111 1111111111 “’1 111 111113
minandi· iiiuaus 1111111111 mojorem gratiam percipio
item 11 Conciiio canitnpinensi ii. c. ts ⁸⁸¹. pam.

1111111111 nomen 11111 cient ⁸⁸⁸, 11 111 ”’ snb c, miv, Qum 1111 initiantur cuteciamui.
1111111111 riui menmium, 11 111111 impositionis imm 11111 1111111111, ttt. 11,1. 1· ⁸²⁸.
⁸⁸¹ 0111111 11111111110111 ’1111181111ῐῦ percipiunt. Sal coelestio sapientie, tpto initiantur cateriu-

· ·t:. titt. Baptiaunii parre exorcizentur 11 mui- 11111, incunctis operum nostrorum 11111111 ju·

. 1111111111 exorcizantur, ut puttutur ab eis 111-

‚W'f'‘ ‚ 1111111 offerre ”’.
11111 11111111 11 mutuatione ciencorant, 1111, c· mmmmm mmmm·
θ’ ῃ ’ 11111 1111111111111111111. clericorum. tit. t, 11111
Dehinc iterum exorcizatur ¹⁰¹ 1111111111, 11 suae
nequitiam agnoscent 11 justum anper 111111 juti·

cium 1111111, 1111111 111 11111111, 111 jam ''tor-

Poattpuaru 11 baptizandus per conieaaioncnt rerae
11111 11 alterius commendaverit ‘⁸' 1111111111, 11 per
abrenunciationem a ⁸⁸⁸ prioris poaaesaoris 111111-

noterit 11111111, 111111111111111 1111 potestus, 11 c

per pium ‘⁸' 1111111111 1111111111111 Spiritui 1111111 mmm Μ ‘'¹¹‘' ²¹¹⁸ ⁸¹¹² ⁵''b'mm’ ”⁸ mmmm
md„ suzim spinum malignus· conceptumn aeti mugio honorem 1111111111111

c, an, puppem, exhibens 11111111111111111’” auu.

11111 Augustinus 11 turnicio, 11111111. G. tttttt. 8111111111 exorcizando 11111111 repei-

s⁵⁰⁰² ''⁰⁸¹⁵‘' [ΝΜ un fflmimi' Ἢ, ”mun item Gregorius Pavo 1111111111. 1111, 11111111. ⁸¹.

boii potestat 11111111, qttte decepit itoutinctn, ut sace'dm Μ’ ‘¹¹¹⁰'n ’Ἢ “mimi ΜΨ
msgppgm pompm, ppo„ ωε, magum-pei· j„ 5„ num credentibus imponunt ⁸⁰¹, 11 trinitare 1111

1111111111 conuncronuu.

s. 1111111111· appictum: Est prisca 111111’, 11111111 111 triarioru.
ct 1111111111 111 benc 111111, 1111 111111 tom.. tt. tttt. 1 nuncu citabatur in iibmaiicpun't

μ

Dior. ii. C. Lvttt. ⁸¹⁸ 11111. inter t 117,11111.-111111. Ι.1,1.9. Ante Ι. ii, c. 2⁰. iro 1111.
i: 111111. 1111111111.1111111111 nis.ttrttt‘tttttn¹tttn iterim
ab cn 111. ’”111111111111.11111. 1··11111;111.1111.11.1111111 mabest a cottion:
c. Li. ”’1.15.8111111. 1111. 111. - 11. mi c. 9. 1118. - [iurch. Ι, 1, 1. ii. ito Dect. p. 1,1. 111. ·
”’ auiti. :in arri tia : Eri. Arg. ”’11111 :cpit 11111-111111 11111111 1111111. ir. ⁸⁸⁸ impoaitt'otte nt·
1111 examinati : 111111. -ψ inpos. crebro examinentur 1 t:0tt. 111111.- impos. crebro examinent iuptt'tntttt:
Bttrcit.iv.:C.LKl. 1111111111111.11111.1,111. ’11111111111111111311 litus, ΜΝ
1113111111.1111111111.1,111. ”’111111111111.11ς.1111301111. mito Ρ11.Ι.1.1.1ὶ.
11111.11.1,1.111. ”’[1. eur. 11111111 1111111111. ”’111111Ι111.;11.Ι.11111. ”’111 emti.
1.15.Ι)111.11.1,1.115. ”’11’9111111111.-Ι11.-Ε1.111.;0.[1111. ”Ἰ1·11’111.1.1,1.11·
1)111.11.1,1.97,119. ’··11;1111.11111-11111111,111. “tpurrncttz Et. arg.=c. 111.
''liutitn et 11111. colio. ”’111Ρ.11.Ι. 1,11111111. p. 1,1. itto. ‘⁹' jrtietrtr 1111111111. litu:
&Lm ’11111111111111111111.111. ⁸⁰¹ erorctmmr nttsstiti. Not. Vett. 1,1.-111·
111111111111111.111Ι.111113. ”¹ 111111 111 1111111111. 111. 1,11. ”³ prtutrtntotrh'ti. 1111. ”³ 111
11111111 : 111111.- Deo foetori: 11111. - Emi. cuii. o. :: (2. tivit. ⁸⁸⁸ 111 i'mt. 1. Ι, 1. tt. [itti-

ihc tui, '⁰⁸Sorertiotzi2tiziirp. ’171111111111Ε111111111.

 

