'rot usens'n rans 11111. ntsr. 111111. 2„

detrec ‘ ille· orat. 111111 populus ejus; sl relaxaverit lt 111111 populus, tpti sno ipso 111, 1111111 invisible. tt
1111111111ἰι”111111111111111111111111 luga· amalechitas, 111 sunt 11111111 impugnantes aar,
tur. Oret ergo et sacerdos ecclesias indesinenter, nt qni volunt pic altere in (iltristo ⁸⁸.

utsttbctto'xxxvtt.

„ (1111111118. lino inebriantur, girando scripturas sanetas male
1. Pars. Sed 11111111, ort semitribus 1111111 opor· intelligunt atquo pervertunt tsicera, quando imp.
11111111111111111111111111111111111111111111111111 lari abutuntur sapientia et dialecticorum tendiculis

mmmm, 11011), pp, ¹: 1111111 tam uincula sunt appellanda quam pltat·
⁸c. Ι. Libros gentilium aon 11111 episeopus. mato ¹⁰, id est umbrae quaedam 11 imagines, qnae cito ¹
Episcopus gentilium 1111111 11011 leitil· 1111111110· 111111111111111111111”.11111 ” 11 1811111111
rum autern ’111 uttettessitate⁸ aut tempore. ,tropologiam pseudoprophetas ens debemus accipere
11111111111111111111111·111111111111111 gui aliter seripturarum 111111 accipiunt, guam Spi:

⁶⁰moed¹⁰⁸¹²⁹u²¹⁸' ritussanetus sonat, et divinos ens, qni conjectura

11111Ηιο11111ῧέοτάιὲξῗῗὲῗἔξω δ’ ΜΟ W· 111111111111111111111111111 quasiveraprnnnnciant

gamm Μ ommis mazenis a prophetis 'i- absque ,1111111111 ottcturitote uerborum. ntem ¹¹:
gemus cmg„ legem, ,mm mmmmm w· 11. Quicunque scripturas non ¹² ita intelligit ¹⁸, ut
suum rerba canere, Virgilium 111111’, 1111, qnod ¹⁶¹ '‘f'mi'ibe‘· ”Vim acerbam comedit.
11111111 miuus cst ’, crimen 111 11 lacere θ’ 11·’311111111111111111111111111111111111111111111111.
1111111111. tibus crudiunt itteris.

C. lll. lrt 1111111111 obscuritate 1111111 subsitat. ptri· 'dem ¹⁵⁶: m: “d ΜΡ· ⁶· Ῥω· “d El’m‘ ¹¹·
11111111111111111111111 1111111111. Legunt episcopt atquc presbyterium itlius suus

pp„ ,g ⁶⁸?- g, qm, aa apparu, 111, 11, cmm, sacularibusliteriserudiunt‚ et 1111111 illoscontoedias

Nonne robis ridetur in'ranitate sensus et obscuri. 11111011 minimum turpia Sililll cantare, de ec·
1„oe mit, ingredi ⁷, qut dignm tc mnu, 1„ clesiastlcis 11111111111111111111111111.1111111111
1111111111 arte torquetur? gui physicus perscrutator corbonam ¹pro peccato uirgo tel 11111, tel totam
min, rma emtum 1111111111. protundum 105. substantiam suam ellurnlens quilibet pauper 1111111-
1111111111εεί11’11111111111111111111111111111 ¹³¹2 10011] ⁰³¹0¹¹dili³¹¹¹ ¹⁷ ⁵¹l⁰¹i³¹¹b θ’ saturnalitiam
imm [mm qui mm megmmm gum„ p„ ω.) sportulam, ct minervale munus grammaticus et
1111111111111111111111111110111111» 111 ’1 sumtus d0¹¹¹0⁵²it⁰⁸ ’1111111111
„m „mem mmm) (μή dmg„ ,W f„ ep msa, aut in sordida ” scorta conteruit. lleli ¹⁰ sacerdos
qfflpgg (μή ,dm regibus, pgoegjme, „pm ipse sanetus luit; sed quia lilios suos non erndirit
,gem ῃ θρα congregat, qm 5„ momento cui 352 inomni disciplina ei correptione ”, supinus cecidit
numm 'ammo 111 mortuus 051.

uit. 0111 scripturos 1111111111 1111111111, tel ¹> C· Vl· Putat.
:ixa 1111111111 1111111111, uitro 1111111111 11 . [11111 ux 111111111υ1111111111111111111,1 Pollii ati corolum,

ldetullierongmuslii. it. 1111111. 111111. ,Ι «Omnem 1111 'uenenomm ” suorum 11 dialectita

tttttuttutttts cunuuctottuu.

liter. mill G. lll. 1 Ferit: 11111 legebatur: Ι) de tio iisdem agrariis lsitlorus lib. l. litpmolog.
11111111 tenet. ln originali autern impresso eat: 11151, 11111111 1111, animaduerterunt, mm.
iartltutrt struit. Etttendntum vern est ex antiquo troadicnrtt.
Gratiaul exemplari. llam Terentianus de iambo sic G. 11. 1 Hadriani t lloc caput antea tribuebatur
scribit: · · v llrbuno. Sed est in scripto llatlriani de ima 1111111
iambus 1111111 enim loeta 111111, 111 (11111111 ll.e. dd. et nude struendarum cstffilatlem
Et 11111 nornen 11111111 est amaria: vero itabentur apud B. Atnbrotiutu tib. 1, dc lldc ttl
111111 1111111, ltine 1111111111 dicitnr. Gratianum ltupa 111. ὃ.
&nutriendo dirtos quod pedet conjungimur.

1111111111. 11111111111111111. ⁸· 111. ι 1.·11. uas. ⁸· 11. 2 111 .· 11. . ’
lltsr. xllxlll. Ρ. l. ’111 5. Statuit. eccl. 1111. ap. baller. cl'. supra nd 19. u. l8.- linreb. l. Ι, e. 15,

111111. li. e. tou. lleer. p. l. e. 1111111111. 111511. l. l. t. izi), l. 'adila 1111111111. 1111. 1.

’111111.111111111.·1111.11.Β11111..··;11.11.’111.1.Α.118.-1111’11.1.9,1.1111. 1. X. b. c. 1112. ⁸
1111111 matutinarius· 1111111111111. ’11111111 .· unit. 1111111. -111111 111 .· Eud. 1111.
rel. =c.ttt. 'adn : ittnmsbtt. llas. 1111111111. 11111111.111111131111. ’1111111111
roilo. ¹· puratormotosbtbl.'eotl. 1. -11111111 ”11111111111.·1111Ι. coli. 1. ”111.Ι.-11,111111.11111.11

llieretn. c. tu, vol. 11. ¹¹tb.t. 1, ad c. 11111. “abestnblltldlas. ¹⁵ 11111111111-11111111111111111.
11111. oze. l. ¹⁴ 111 beer. p. l, e. 166. ¹¹ 1111111111-1111111111111111. 1111. 1111. ¹⁸,rat itt

1111111111-13111. ettilo. ” 1111111111111111 31111. ” llieg. 11. ” correctionttlldltm.-· udo.
1111. 1. pr. trg. ::·. (2. 1Ι.”111. 11111.- lto p. i, 1119. — in Edd. colluctaturus: annonantur

llrboni 1’. ” inmaturum stro. -— liud. coll. 1.

11111111111. ⁷

 

