tatu 1111111111 suctum. cluss XXlll. QUAEST. t. {22⁰

liade Augustinus 11. 1 dc 1111111111, e. 17 11 Α quandoquidem 111 seriptum eet ¹¹¹: 11111111 pmi-
13· ⁸¹· 11111111 sieut te ipsum. Porro si lalsi testimonii

C. tx. Qui lieo ductore della 11111111, praccepta rr· no„ minus reus-m qui de ,θ ἰβω samm sm,
111 1111111111 nequequam tratupreau 1111. mr m, quam si adversus mmmm lm hcm

Sl nott 11181Ρ11111111Ρο1081111θ 1111111 110111111θ111 (ιυῃωίῃω ppaecepm'quo salsum testimonium pm.
1111111111·1111111111·ωυὶ11 1111111111 1111111· uitetur, diluemus <proximum prohibeatur, pos·
111111111111111110111111111111111111111111111111111 sitque rtou recte intelligentibus uideri uott este
1101111111 1101111011111 091, el 1111110 111 1101111101,1]1111111 prohibitum, 1η adversus ω ipsum quisque [2¹8⁰ss
se occiderit, quanto innocentior 11 ua eausa luit ¹¹, pestis mppr ¹¹¹: quanm magas tumulamur„ 31,
qua se occidendum putauit. tiamsi dudae lactum mn 1100oe pompm κ rmum oppidem, quum 1200,
morito detestamur, eamque ueritus judicat. quum quod scripum, est: No„ mem, „iptio 111 deindo
laqueo se suspendit, sceleratae iliius traditionis addito‚·nullus·, nce ipse ratique, uui precipitur,
auaissc potius, quam expiasse contraissent, 111111· intelligitur ¹¹¹ exceptus? lteut infra eod. cupite:
niam, de lici misericordia desperando ¹¹ exitiabi· 1 5, No„ 0111111, non ¹¹⁸ atterum: ‘ergo‘ nec te.
liter poerritcns, nullunt sllti salultrls poenitentiae lo· Neque enim qut ω occipit atiud quam nominem ορ.
cum reliquit: qutauto magis a 1111111111 su altsti· p capto, ᾗ t, Quasdam vem 111 exceptiones 111111
uere 11111 qui tali supplicio quid iu se puniat uun ipsa (lirina tactu 111 auctoritas, nt 111 liceat homi·
11111111111 euim, qurum se occidit, sceleratum nem 111111 scd tris exceptis, quus ueos otoldi
hominem acridium tamennon solum dimisti, to· jubet, stre data tege,·sire‘ ¹¹¹ ad personam pro
1111111111111111111 rcus 111111111111111, tempore expressa jussione. Nou 111 'aurem-tw
quia, iicet propter ‘suum‘ scelus, alio tamen see· occidit, qui tuiaisterium debet ¹¹¹ jubenti, sicut
lete ⁵1¹⁰”occisut est. 1 l· Cur aulem 110110. (itti adminiculum gladius est utenti. Et ideo nequaquam
mali uiltil 11111, sibi male 111111, 11 se ipsum iuter· contra 111 pracceptum iecerunt, uuo dictum cst:
licieudo homiuem interliciat innocentem, ne alium llou occider, qui ileo auctore 11111 gesserunt, aut
patiatur nocentem, atquo in se perpetret peceatum personum gerentes pultlioae potestatis eorundum
l¹¹0i¹¹l¹¹¹¹¹r 111 111 11111111111111 1111111111 stem 0· 1111 111 11111111 1111111εεί11111111111111111111,
20: 11111111111111 frustra· in sanetiscano- sceleratos morte punierunt. Et 11111111 111 uon
uiuisque libris nusquam uoltis divinitus pracceptum sulum uon est culpatus crudelitatis crimine. uerum
delfflisssulsslll 11111111 11111111 111 111 11151111 1111- etiam laudatus est nomine pietatis, quod 11111111·
1111111111 11101111111111, tel 11111111 curandi ¹¹ lium nequaquam scelerate, sed obedienter occidere.
cauertdique maii ¹¹ causa uobismetipsis 111111101111111111111111, utrum pro jussu liei sit 11·
inieramus. Nam et proltlbitos uos esse intelligen- pandum, quod luultte 111 iliam, quae patri occurrit,
dum 11111111 11111111ῑ Noti 0111111. mserum. 1111111,1111111111111111111111.’1111·1111111111
quia 1111111111, proximum tuum, sicut laisum 111, quod etredeunri de praettoriccori†primitoo
testimouium quum uetaret: Falsum ¹¹¹, inquit, tr· occurrisset. Nec Samson 111 aliter excusatur, quod
stimonium uon dicer 1111111111 111 proximum luunt. se ipsum cum hostibus ruina domus oppressit. uisi
lieo 111 ideo tamen 111, si aduersus se ipsum ortis· qiria Spiritus 11111111111111111111111111111111
quam 11111111 testimonium dixerit, 111 111 sc 111111111111111.11111111111111,1111111111
crimine putauerit 11111111, quoniam rugulam dili· 1111111111111111111, uel lpse lons iustitie 11111
pendi proximum asometipso. 'dilectur‘ 111 accepit, specialiter occidit jubet, quisquis homiuem rel so

1111111111111111101111. ·

il. tx. t-itor uatem: sie est emendatum er ori· 11 iric loeus multopaliter 111111111.5111111111111111
portali, 11111111111111111111.11111 autea totus multa restituta.

1111111111. 11111 uem. 111111.1.-111111111111111111111.1111ιί111111 adj 2, 1111 3-5.

11 introeuntem: Eddoollow· luo Pau. 11111111111111111. 11 desperandam : 111111. 111111
111111111111111111,111-111111111111. 111-11111111. ¹¹ desid. in 111. coll. o. pr. Bas.
1111111111111. 1111111111Ε11.Β11.1.1311.Η,111. 11111111-[111111111111111111111111. 1111111111
11111111. ¹¹,cureudi :edomito licor. ¹¹ crimiuirsssd. uas. 1111111111 11. ¹’Exod c.2d‚t.5.
11111116. 1111111111 111111. 111 11111311. Arg. Bas. 1111111111111.1111. 1111111111. 111
nonest ap. lv. 111111111111111111111111111. 111111111. 1. 11, 159. 111 testimonio: Ed. itas.
¹¹¹ ,1111111111 1111111111 111-111.- 111111. 11111111 : 111-11111111. 1111111111111111
11-1111 111 11111,11111111111;11.-1111. 111 tumen: ilud. 111. 111-1111111111. llas.
Lugdu. ll, 111. 111 turim : 111. lien. ll. Lugd. Ι.1111.- fucit :itud 1111111. 1. 111 11
- oea. a orruisse sum in 1111111 iiccr. ln, et 1111. 1111. o. pr. Lugdd. 11, lll.; sumtamenap.
August. 111111111111. Pan. 111 uiue putem ipre, qui oceiditzlto Pam-eodum modo, missa tametr
uoce: autem: 11111111. ¹¹¹ 1111111,11111.1.1111.11,111. 111111 lepiaallddmollm. 111111111111.
11111111. 111. 11111111.111111111111111111. 1111111111. 11111111111111111111. 1111111111
111. tus. -111,111111. 1. ld. 111 111. .· tenetur a 1111111111. 11111111 ttu. Bes.

 

