latr ⁸ bucnm 111118 SECUNDA. CAUSA xxtv. QUAEST. l. 11118

tribunorumue quod B. 11000000100100011, aut Α c. vttt. sota Perna accepte mammarum, m nm
ligaverit. piaremcrperet.

C. n. 10000000 Petri 1100001 ct 00100011 ecclesia 11111 11111111 11111111 1111111111”·
potenciam occepit. Est aliud 11 apostolicum piscandi geraus, quo gc·
111111 11111111111111111111111111. 1111110111 1· noro oolunr Petroni piscari Dominus intret, dicens

l2 ⁸¹· 11011111010000,οι0000 niteant, oui 00100011 aa·
Quodcunque 11 liynurrir super terrum, orit liootum manarit, totle.

et ιἰι colo 11. Si boo Petrotantum dictumest, uon 0111110110 perturbatio 0 tremite oportollco serto
boc lacit ecclesia. Si autent lo ecclesia lrt (0011) 111111111111111111111111 11111111 11111111111111111·

quae in 11 terra ligantur 1011 coelo ligentur ⁸⁷, et 11111 11111111 111111 1111111111 1111111 11
quar uoluuntur 11 10 terra solvantnr in coelo, 0010, 1111111111 ¹⁴·
quum caoornruunioat 0001001011, 10 cralo ligatur 11111111111111111 1111111111 11111111 1111111111
excommunicatum quum reconciliat ccclesia, in ooelo 111111 11111111111111111 ⁸⁷ 1111111 11111111. 11111111.
00101ιο0 11 reconciliatur, si ergo boo in ecclesia 11ι, (1111111111111511111111111111111111111 beati 11111 ⁸⁸
Petrus, quando clareo accepit, ecclesiam sanctarn 1111 11111111111111 1111111111111111111111111111· 11111
significarit. si in Petri persona siginificati aunt in Β111”111111111111111111111“ 1111111111111 ⁸¹ 111111·
ecclesia boni, in tuda persona significati aunt 10 ritas, 1111111111111111ι1111111111111111111111
ecclosiarnali. · 1000010, atquc fiducialiter ab omnibns renerum
C. 111. Sola 000·ιο 1100ιο nonnunquam turbatur liaeo 00001001 apostolica materomniurn ecclenaruro
11111111· Christi ecclesia, quaa perlici omnipotentia gratiana
11111111111111111111· 5· 111111 ⁸ ⁸¹· a trarnito apostolico traditionis nunquam errasse
111111 1111111111111ι quaerentum 11111111 111111· probatur, nec lraeretioio novitatibus depravata ‘¹
tur 1111, 111111 11111111 111111· 11111 multa 11111 discipu- succubuit, 0011,οι in exordionornratn llrlci Cirristia·
lornnt merita navigabant . tannen carn adhuc pori· ,η percepit ab auctoribus suis Apostolorum coristi
dia proditoris agitabat. ln utraque Petrus ι seri qui principibus, affirma flmmeum οι maner,

suis inieritis 10000001, turbatur alienis. Careamus c, 1‚1‹'mmfl⁰mamoe 0001010 00οιιο01ιο00011ι’1
igitur perfidum, 000000000001110000, nc per 1000011,οι11001000.

unurn 11 fluctuamus plurimi. Ergo uon turbatur lreor Sixtna 110ρο 11, orl Gratum Episcopum.
lroec naris, in qua prudentia 11 nauigat, abest perli- 111·1“·

dia, noes aspirat 11. Quemadmodum 11 emim curnam 110000 sum, mo rub illino nomine Ecclesia prze-
0010ιο1,ιυί praerat is . 10 quo eat ecclesian lirina· C ridere. crrjnr [loroino icoo Clrrirto cst coulcsslo
ntentunrl illic ergo turbatio, ubi modica 11 noea: 01011111111111111 ⁸⁸ 1111111 11111111111111111111 1111111111
11011 000001100οὺ1 perlecta dilectio. Denique etsi 1001111, 0011000000 qrridcnr lraercses ‹lestruit inte!-
nliio inoperatur, ut laxent retia 00011, coli tannen ligoautetn rrrilri alitor uon licere, quarn ut 000ιο0
Petro dicitur 11 r lluc in 011οι0, lroc cst in prolun- coriatus tricosei causa, in qua uniuersalis ecclesio
dum disputationum. Quin enirn toro alturn quarn sariusinlcstantr, 1111111111·

altitudinem divitiarum nidero, scire 11 lici lllinra. 1111. Nallir lictoribus 110οι000 rrrcrnbur'r

ot professionem utvtnaegeneranontsassumeretquam 11111111·
licet mem nequeat human„ ptem ιι mione investi, ltere Eusebius Papa Episcopia Tlturcirr,

flatione comprehendere, noct tamen plurritudo coor- 111111· 111 ⁸¹·
plectitur 10 serlo apostolica extra maculant sorrrpor est ca-

n tirolica seruata religio.

nonnutonus CORRECTORUM.

113ιὲ111111 1111111100 vetustis enitamini τ lom Ambrorinr. ln vulgatis antcru adolebaturrrupcr

000001. (Nl. ⁸¹Ans.l.t2.r. 1110101101. 1110111. c. 16, nib. 1100110οΕ16.
rollo. 1010000001.-ιιιιᾳιιιιιιὶιιιιιιιιι, 110110 Etim 11011035110011. o. ⁸¹ 1111111·
tur:lld.[tns··- attestarell. 11001010οιιιι1011ιιτΕι1ι1.0011. o. 11 ariri. ι in terro et 01111100-ιο

terro ι ΕιΙιΙ. 0011001ιῇ. 11 munet jorn colurna: 111.Βο0. -01 in coelo roloitrrr ε 11111111· ε.- C. tn.
111001 1.0. 1111581. 0201115. 11 0010001001. multi: 1111. lino. 11 procudennoteatl. 1100-

000000οι1. 1100000οι100 “ι1.Βο0. 11οι1ι1.;οιι;0οι1. 110110130.100.11.-ι’11;11ι1ι1.0011. “adult
arrepturum rEtltl. ilua. 10001111, ΙΙΙ. 1110ιο. 0. 5. u. 1. 11 ι’. 0001011111. coll· ⁰· '¹ 11111111 ² 11111·
nomin. ιι, rn.=c. ιιιι. ⁸· norm, n. werimum. 11ιο000. tl, v· 2⁶· ¹⁸ mamm: 111· 111·
0. = C. 11. 11 Carina 11000101οί00ιί. - 01. 15101ιο010 op. arl Constantina. 1100000100.- bno. l· ¹· 1· 35
1561. polyc, l.l.t. ὅ, '' perturbationem : tuo. coll. 0.-Αιιο. 1111111111· 1· 5· 11· 111· ” '‘¹¹¹“
oeterna clirici. 1100. erglrl. ΙΙ, 111. “maeno 1100. 11 add.:rrt:ib. 1· deprecando: Ana- Euat.
00110. “fideteunr:oaerl.-lid.l³itb.= C. 1. 111100. 11000101011001.-Αο0.1. l. 0511111·
110Ιῖ011111. ”caina 1111000011. 001. an. 111οιιιεΕ1ιι.0011.0.-10000. 0111111111

001 ιιοι omnent follit, reri. πί). lli. 11 Cap. l'aeudor'ririori.

 

