istu llECllllTl PARS secubat. CAUSA xxiii. QUAEST. itit. tutu

quood nos mouet :si iniusti sunnine, quasue nos 1111· Α QUAEstto viti,
illisionibus respondemus: uncrinus uos iniustos, Glib'lleUS.
⁸¹0 1111111111111 iniussn (1111τί111111 11111111, ut (11 l. Pars. lle episcopis 1111 uel quibuslibet clericis,
inruentis pendere 110εεί111111. (licentes ⁸⁸: 1111111111 qnod uersus auctoritate, neu auctoritate Rauruni
1111 [ruter⁸⁸, 11 reuisit: perierat, 1111111111 est. beatificis orma arripere ouleunt, 111111 11111111.
1111111 11111111, inquit, non baptizas, ut me ablues Quum euius Petrus, 111 puiuuns apostolurum ullo·
1 1111111111 1111111110, 111111 111111 sicil> 1111111111 mino [scrut electus, materialem eludium coerceret,
characteri imperatoris, qurum errorem corrigo de· st uuupisrrum 1111111111 injuria 1111111111, 1111-
11111111. Quare, inquit, apud te vel ¹⁸ poeniteutiam rit ¹ s Converte gladium 11111111111 rapinem, omnis
non 11111111, nisi egeris, 1111111111 1111111111. euim qui gladium occeperit. gladio peribit, 1111
Quuomudo enim ⁸⁸ gaudebis te 1111 correctum, nisi 11111111111111111111111111 tili tsispse 1111111111·
1111111 11 luisse perversum? Quid erpo, inquiunt, ribus inimicos Dei plodio corporali licuit persequi:
apud ros, qurum ad rus transimus, accipimusl deinceps in 1111111111 patientius pladiauntuuus, id est
despondeo, nou uiridem ⁸⁸ accipitis baptismum, uui tibi luucteuus concentum, ln supinam cuuuuerte, eu tun·
111111 estre compagem corporis Cbristl inesse pu· tum spiritualem 11111111, 11111 est 11111111 11111
tuit, prodesse nou potuit z sed accipitis unitatem mactatione ueteris uitus 111111. Omnis euim pruter
spiritus in rlrnculo pacis (sine qua nemo poterit ui· illuns, uel auctoritatem ejus, uui lepitlmu potestate
dere 111111) 11 eburitateun , 1111111111 scriptumest, 111111,111, st uit Apostolus ⁸, nou siue causo pluuium
conperit ⁸⁸ multitudinem peccatorum. Et 11111 .· porrut, 1111111111 111111111111111111111111111,111·
11. si sutem consideremus quod scriptum est in 1111.1’111111,111 1111111111111111111 111111111111·
libro Sepieullae ¹⁸: leleo justi tulerunt spolia impio· dium 1111111111, 111111 peribit. 1 1. ltsns Aurbrusiss ⁸:
runsr item, quod legitur iu Proverbiis ⁸⁸: Tluesuuri· Arma episcopi 1111111111111111111111.1111111111
mutor nutem justis divitior inrpiuruuu, tunc ridebi- Apostoli ⁸: Non vosmetipsosdelendentes, carissimi,
surus, nou esse querendum, qui babeant res 1111111- punireris omuibus peruertitur dicutur, specialiter tu·
corum, sed quui sint ⁸⁸ in societate justorum. ltrns ausen proelutis dictum intellipirur.
11111111111111.81111111111111111 tollit spolia im· 11111 loannes Papa 1111. 1111111111 lnrperutrlrl,
piorum, et corpori Christi thesaurizantur '⁸ divitiae cecorum Journens episcopum remoueri de militia,
impiorum, non debent impii loris ⁸⁸ remanere, ut dicit· ⁸:
calumnientur, secl 1111111 potius, ut ⁸⁸ justificentur. C. Ι. Dr sudem. [butes]
11111111111111111111110111111111111111111110 1111111111111111111111,11111111111111111111111 ·
eorporis ueniant, et labores snos nmr dominandi ou· professionem sui ordinis saecularem militiam 1111-
11111111,κά1111111111ἱ”111111111111111111111 1111; temam delendere, de preliis tractare, de
struem volumtatem nostram, ut ium dietum est, eb aminternenses potestatisest. 1
innius cunniditetis sordibus quolibet inimico judicante (l. ll. 1111111111. [11111111
purgamus ⁸¹, quuaudo eos ipsos, ouuormn labores di· lteun Innocentius Papa ⁸.
curritur, ut nobiscum et illis, 11 nostris in societate u Quuunn elucteris, iniquit, bernuinus caperetur, et
ratlnunliea utantur, querutum salernus, inquirimus. perfui enimam inobedientis aurens 1111111111111,
erantne. 1111 111111 11111111111111 liquido monstru- serim prohiberis, el forms omnium 111111011111111110·
1111111 11, quur ub bucolicis mule possidentur, 1 nim prior eret) etiam prose ipso capi 111111 carus·
cutbulicis 111111 disseruntur, nee ideo alienu possidere lia probibuit.»
11111111. G. ill. 111 eudone 111111.
ltent Ambrosius 1 ⁸.
u lion pilu querunt lerreu, non ’11111 Cbristi mi·⁴
lites. 11111111 reposuere non nori ι sed dolor, letus,
1) 1111111111. lacrymae luserunt mibi arms adversas ml·

solatiosus conuectoutttt.

0111τ.1111.ῦ.1.111111 capiri ct sequuenti non inus dimetris iambicis, nou est 1111111111. 11111111
111 iu 11111111 praepositum nonnum Paleas. Utrumque luebuntur in libros 5cpistolarnun, irroratione 1111111

terruen cum deinceps sequenti Pales 1111111 plenis¹ Auxentium, utramvis bic verbs alique siut imeriu-
que vernunsexemptsribus. tals. llum apud 11, Ansltrosium 11111111 11111111,

c. lll. 1 luisium buius capitis, quod constet duo· ead. c. conmutat. 1 Quid erpo 1111111111.

necessitati. ⁸⁸ Lae. c. 15. r. 51. ⁸⁸ adt‘ 1 1111111τί1111. Bas. turgeu. “abest ab 13111111. ⁸⁸ 1111τὶ11.
” relucentne-nou accumulandi. ''uperit :Edd.oult.o.-ll>en.c.l,s18· “&l·⁰·⁴⁰·
v. la. ⁸⁸ Pron. c. 11, 1. 22. ⁸⁸ ssns :Ed Bas. ”tacuerimus 11111111. -111111111111111 11111. 111111.
Lugdu. ll,lll. ’1111111 1111111111. ” 1111111111 11111111. “cl supra 1111111111 111111111111111
butu. Bas. 11111111. ” purpurissus ε 1111111111.

ornemini. 1111111121. 151. 'Romo 13. r.l. 'elce ⁸llom. e. 11η, ta.·.-.c.l. ⁸
1111111111 11111111111111111111111111..-.·1.“. ll. ⁸Gaputoutniueiucertum, ,τ G. ttt. 1111111. l,

1. 15.

 

