159 oscitent 11118 SECUNDA, CAUSA 11. QUAEST. 111. 6111

tcitro perlati ιιιιιι, quie, qnoniam lta gracia eunt, 1 relatione signate, ιιι quid neit debeat censeamur.
ut transire indiscussa ullo niodo non debeant, lrn- (ἶ. xcix. Clerici ιιι lirici sirie examinatione ιιιι epi-
teriiitateni restrum hortamur, ιιι cirin oinni solliei— ’111111111111111111111111111111111111111·

iiiiliiie ac vivacitate mentis indagare multis modis 111111 111 ¹3⁰¹¹0¹¹¹0 Chalcedonensi, e. 2! ¹⁸¹:
deberitis illoto, et si surii iit :iuditii sunt, ultione ca· ⁶¹⁰¹¹⁰⁰⁵ ‘¹¹¹¹ ¹³¹⁰⁰⁵ 1111111111111111111111111111 ¹²¹⁸·

iiiiiiica resecentur. ᾗ 1. Admonemus autent, nt riou '¹⁰⁰⁵ 1111311111ο 91111111 9¹⁰b¹¹¹⁰⁰⁰ 1111111911οΜ

eiijiieqiiain persoiiie gratia, non lavor, non quodlibet '¹⁰¹¹ ¹⁰⁰¹l¹¹⁶n¹¹⁰⁹ ¹⁰⁰⁰¹⁰¹¹⁰U⁸2 '¹¹⁸¹ 1111111 1111111111 111·

lilaiiiliiiieotiim diieinltuam restrum · rel ad iliseu· 0111111111111111111111101111Μ1111111101·
tieiiilinn· qiiae nobis nunciata eunt niolliai 111, iela ¹¹· ¹¹· 0111111111 1111111111 111111 111111 11111 1111111 1111111111

ueritate eiciitiatl, sed sacerdotaliter ad iiirestigaii· mmmm ‘¹⁰⁶¹‘”'‘'¹¹³⁸ mmm·

, . , , lieni ex Synodo Romana ¹¹¹:
«lain 'ios propter licum ieritatein accingite. Napi, εἰ quis episcopiis, · presbyten· aut diaconos, rel
si quis ni linc piget aul negligetis esse praesumpserit,

dictis criminibus apud boum se noverit esse parti- thbe‘ dmm ω ³⁹⁰⁶ ⁰9¹⁵⁰⁰P⁰⁵ (111111 1111111 111111

Α , .. , oportet) a quidibet ersoiiaioerint accusati ui·
‘Um’ Ξὲἓῗοίἒᾝ ῗῐὲῖᾙζῃᾱῃ 1111111111 ¹¹⁰¹²¹¹¹¹¹ cunque luerit ille, sipre sublimis rir lionoris: (dire

B · ullius · alterius dignitatis, qiii lioe tonus illaudabilis
6111111111· 1111111 1111111111111111111311111111111111 intentionis arripuerit, noterit docenda 1111 proba·
1191111111 1111111 111111 1111111111 contendit, 1111111111ι 1111111 tionibus, monstranda documentis se debere iiilerre.

Gelasium, ι.111’111 1ιιιιιιι, oniiiieiir clericis eujus· c, pp, gamm„ m ,mum qm· „a ,umam osai.
riinqiie ordinis ito scribens 111 ι nerii proeelii iioii possiiiit. ,

C. 11111. Clerici erceiriis eiii episcopi nuribus des · 111111 ⁰²⁰¹²⁸¹¹⁵ ΡΨ 81111111111111111111101111·
inni ltoiiioiii Pontificio. epist. tlt, cip. ὅ ⁸¹⁸:

Quamne, „ec ,primm (mmmm se ,pom Sacerdotes (iit antiqua tradit auctoritas) erinii·
licre 111 eliense liitiirum conlidat immunem, si iii '¹²¹¹ 111111 ,1101111111 111111 111 ⁸⁰¹ ¹⁰⁵¹¹¹¹⁰¹¹¹i 11111 1111

liis, qiice sulubriter seqiieinla apostoliea deprom- 1111111111 111111 1111111111 1111 1101111111 1111111111 11111111·

sit 111 auctoritas, siro episcopum, sire presbyterum, ¹⁰¹⁰·
,Μ piamun, ,Mem iii exmpleum„ „on ιιι ΜΗ, C. 111. diii irrepreleiisttitei iii melorum accusatione

. .. . , noir recipientur.
ntis ad nores 111 Romani Pontibcis deterre curaverit,

. . lieni llyginiis Papa, epiro! ¹¹¹:
probationibus diintarat competenter exlirbitis,iit c. ,Μ “malm mmm 1, n w
transgressionis 111 iiltio dat'ct'eaeterisinterdictio . mmmm ⁰ mmmm '⁸’

delinquendi. Sin 111 iero, inodlsoiniiibus erit uinis· (1 {¹¹⁵} 'devm' φη ⁰⁰¹an nummu} ⁸¹ ΜΨ
, ipsi digni et irreprehensibiles apparuerint, ei aens

quisque pontideiinr ordinis et lionoris sui elisor, si . , . , . . , .
cuiqnam clericorum 111 rel Ecclesioe totius auditui 1111111111 ⁶⁰⁰¹¹⁰¹¹f¹⁸ ‘’¹⁰¹'' ⁵⁰‚⁸¹,¹⁵¹’¹⁶¹⁰¹¹⁶ mm εἰ ”“’
ιιιιιιιιιι, atque irreprebensibilem iidem babere 111

accoiirersatioiiem ducere. -
C· 11111111· 1111011111· Gratian. Gellipi'tiir i’toque ee liis omnibus, qiiod
11111111 ¹⁵⁰² subditi i'ir accuratioris prolatorem rant admittendi.
Siquid in ecelesia domni, ant iii liis, quae sunt llliine ridendum ert, rin monaclii i'n accuratione epl-
piaeeepiionis nostrae auctoritateb prohibita, pontill- scoporaiii rint nuatenctilliadrianiis Papa iii eapitiilii
cciii restrum videritis admittere, nior nostrisauribus clii,iidetnreoioleeeiiriirioneremouere,itiidieeiir:

notationes consternauit.

G 1111111. xxviii : llic citatur numeros oa· tt iero copiose exponitur m concilio Constant. l,
pitiiin, iit est iii codiee eeiioiiuni, de quo iri praela· cap. 6.
iio-ie itictnm est. 1 Existimationii opinio: declinere, idest ι eei·
(J. 111111. 11ιιιιιιιιιιιι z illicet ista dictio a ple· itiniotio.
iisqne venistis eieniptiiitiiis·‚ et ab aliis collecto· C. L. ⁸ niceten ι Sic apiid Sixtom 111, et iii Ca·
rilnis, iiiii ctiam Gelasiiiiii citarit, pindari 3 apiiit Caium iero ot llailriannm paulo iili·
11. 1111. ⁶ Perelio: ἁπ1ῶς καὶ ἀδικιμὰστυς, quae ter, quemailiiiodnin et aliis loeis liujus cepitis iion·

liaec putaverit supprimenda.

biiiiipsiiis ¹· ιιιιῑι ι terruere iitqae i‘inli'ffcreiiier, piis- irullae, seil iiiiii tungrii ponderis, ιιιιιι uarietates.
sinitque et‘nini conjungi ιτιιιιι sequenti iiieiiibio. ld

Qumsr. 111. C. 1111. 111 emolitanae. Bas. = C. tutti. ¹¹¹ llp. ad epp.Liiceniaescr.
Α. ten-Coti. tr. p. p. 1, ι. lli, ez 11. - Ans. 1. t, e. tlt. Alget. l. 2, e. l . ¹¹¹ liujus:
orip- niger. 111 ileproiiiiiiiiiissili. ”torennensis ¹⁷⁸etrronrl3dil. collo. 111 oriir nortrcir
iiiiq--tleoc 111 irniiipreiiorii: oriq. -Aiis niger. 111 Sic :oriensis runs. llp. 111 ciii:
ΕιΙιι. roll. o.:b'. 111111. 111 ileo est iiltiiiia parsep. ad Respectum et Leoniiinm, quain ex coll.
riirit. lterisileilit l. 5, e. tte, potiilit iluistniiiiis. -Aiie Ι. 1, e. tet. lio beer. p. 5, e. 15 ( et ep. ad lusti-
iiiimetl‘eustiiiii). Polyel. 5,ι.111,1.1,ι. 18. “ιιι[1.ι1ι1.ιοΙΙ.ο. preoccupare, itte-tt. 1111.
111 Ιιιιιι. A. tei. - interpret. biiiiiysii. -tttgec Ι. 3, e. tt. ¹¹¹ estimationis .· Edd- coll. o. pr. bns.
Liiqild. 11, lli-Alget. ·“ iiiiiilsiiliiriis.=C. L. ¹¹¹exep.iPseudoisidori) Sitti tlt-et. cap. list·
driiiii c. 11, et Gapiit. Ι. 1, e. ibe-Siraci lecit canonis auctir llonorii const, quai tectim iii
'l'tieoit Coit. ι·.1Ι. de epp. et clere-Aris. indocti, obt. 111 clericus: Ede. collo. 111 iti-'
terrueritizntt. 111 Caput Pseiidoisiiiori.-Burcli. 1. l,e. 172. luo beer. &be-290. -ci.sitpra
ι, 58. 59. zi). 111. 11111ιιμιιι151111Ιυὶ51111. -et interpr. ade. 15, ι. l, l. . Tbeod. eqd. -Capit
t,c. nti. -cott tr. p. p. l,t. 511 5. Ιιίι. ber-r. p.b',e 326. '¹⁸ abeli ab liene.

 

