1161 oncant! PARS SECUNDA. constitnit. QUAEST. vt. - inii.

pnseeimnt ‘¹ snit praesentin ¹⁰ sacerdotis significare Α teter rocio turpitudinem criminin fitdipnnt tenioee
nonvnlnnnt, testimonie 010 lidelinm ot ΙΙ01100111- deriderio commotio, enreimiliter noneit ilipnno, re·
eremium prodente ⁸⁸ debebunt, 'nt' simul ⁸⁸ et conciliatione en deriderio epiceopi qni secerdoti non,
0011101110, 01 reconciliationis benollcinm eonse- nepot moenium eni eeotnrl item morientiinr poeni·
qrrentnr⁸⁸. eerrntn temen regule canonum ⁸⁸ pn· tentiom nepam prerlpterinonloient.

ternorum ⁸⁸ 01100 eornm perennes, qui in Deum '¹ Undelniins Papa nit ¹¹ :.

aliie 1100010010 peeoemnt. (1111. liene eitonimornm preripter, qni poenitentiam·

G. 111. Non retpnotnr einr ollotro, qni letti· , Ι mmifmibf‘wbuwfh·
nom nel poenitentium encerdotem invenire nen 311111111111Ρωῦῑῑθῦῑῑθωωθῐῐθῦῑὼΰθ abnelimi·

potnit. rit, reus erit animarum , qnia Dominus dicit ⁸⁸ 1,Δ
ltem ex Concilio 0010000010. Qnocnnqne die eonoerene feerit peccator, nito nitet,
Si aliquis ‘exomnmunieamye suern morinus, et non morietur. Vera enim 0011100010ιι in ultimo
qui jam 311 contemp, ,ι “summum parm po, 10100100000001001,011111100ιί0000000010111ιο01-
rmm. et non poterat renlre 01 sacerdotem, sed Wlir ⁸0⁶ ellim ⁰⁰³¹!ss 5⁰⁵i²⁰¹⁰l0⁸²2 ⁸5⁰⁰! ¹³¹¹'⁰”
praeoocnperit enm mors in domo 1111111110, 1001101 ”nius ”willemi ioenifflflfia '⁰⁸¹⁰ss 0⁵⁵0 5¹¹ immisi)
’ pro eo parentes ejus obintionem ⁸' 00 nitere, et dem Β ³¹¹ ¹¹⁰ii¹ ”stimi ⁰⁰¹¹s⁶⁵⁵¹⁰¹¹5⁸·
memnonem ppo caplim, ltem Coelestinus Papa oit ln epist. ll od Episcopoe
Gratiam. licre ononi, episeopo precipiente, poeni· Gflffioe ⁸⁸³
tenter ie ocenltie peccam. rinein pericnlo connnnn· C· ΠΗ· Poe’lf‘llllf‘i morientiine ”⁰¹³ ⁶⁸⁸ milimi-
per presbyterem poernnt reconciliari. 5 1. Seri ei Aiss⁰il¹¹¹¹¹⁸⁰¹ lifflnlieflfiiffl Wleflllbuidffl‘iafl·
enormitate mortio peccator nepetino, et episcopm ito ¹¹0⁰ 5¹¹⁰i¹¹md0⁸5deifi⁸ immi» 1111ἱ 0111118 ⁸¹¹3 ῑθωΡθῐθ
remotus ert, pnocl presbyter enne conenlere non pmtit, ¹¹⁰⁰ inim& Μ* wilini ¹0ffl0ffi0 iub'fflifi· Ηθΐῐθ·
nepelritnr poenitentia morientilet ienefieinm recort- m¹¹⁸lfioe⁰il ¹²⁰¹ae ῙΙῙ’1111111ῑῦ illium Ῑῦἵθῦῑῐῑ ⁸⁸· ¹¹⁸·
eilintionie nonpreeetnbitnr poenitenti, prtem conoermm tle Dei 1101111010“ desperet, qnasi non possit nd 00
00.. πάρει aa mim, jum urunt· 21„ quacunque quotis tempore eononrronti succurrere, et periei·-
ltore peocntor conversus inerit ete.. et item ⁸¹: mntem 101) onere peecatorum hominem redimere‘.
convertimini ed 1110,οι epo convertar ml ros, ec· (1110 ⁸⁰”01lieffiild08fflmiel libenti-Quili'* ¹¹0⁰.
olenio eiii reconciliare nepllpeti qoem liene intret ¹⁰3⁰. ‘¹5⁰⁶ 1351111119) wiliulfi ffl0l¹0¹¹¹ 11111911091115·
eercitonit coclerio lorii oirolnere contemnet 111001110- 1111031111111111 ⁸¹¹⁸ 1111191113ῑῆ ¹¹0 ²¹iff⁰¹¹¹¹²0⁸⁸⁶li⁶i⁸¹fe
litobrentin episcopi qoem pretio divinoe presentior θΰθῑῦθῐθῖφῑΰω 99118ἪῦΜΙΝΘΜΘΨἏΙΜΝΝΗΝ*
itterrin per lnoecrem repenerotiom'ei ilon'tnrit enc- mssss ⁷⁸, 1111111118 '⁸ id ioessilessfiifflr ⁸¹⁰ ii⁰¹¹¹¹²¹²² '⁸
inertior orion a toleio, n preriperet tecnon cm 0000111111 '⁸ ‘inquiens‘ 2 11 quocunqne itt 'veon-
erpo beneficio reconciliationis per presbytelnm ei titl- ”mii [er imm 05⁸⁸ η011111111111111111111ἓν 191
notrici non poterit, ri eontiperit epiecopnnr deeteelei lterum '⁸2 N⁰l⁰ moriem immisti 1θᾶ tontnm ”
urendum inpertinnm qni opem in extremit confi· concertetur, et niret. 80101010011101101111111ω adimit

1101111011Εὸ connectonttn.

i Porcelnnt ε Qnae te nnmur emendato sunl ex terum in Codice onnonmn impresso et mm mann-
niiqnot manuscriptis gratiam, et ipso originali, scripio interneciem coeieiuni num. {¹5 iogiinpz
rprrnn in rnlpntis penio niiter liaberet· ’0111010111 recentiori entem Coloniensi connino--

G. 111. · ltneommrenicotne: torinnenio: itiner 1) 1010 editione, itemque ,00011 Burolnnrinm 01110-

eeeterie rolleetnribns. nom ost : pontiore · , qno· ee itte cepeoii-i tentem„
(1.11111. l Retinere: Sic etinm est in manuscri· lilerorn.

prio, et in vetustioribus conciliorum editionibus.

Qunsr. vt. C. 11. ⁸⁰ mle 01010110·- testimonio: 11111.. coll. o. ⁸¹ abest 011 mix. 0011111,
Goll. llisp. 011111. ilns. ⁸¹ teetlmoninm proi. delebit t Enii. coll. o. 0101100. ⁸⁸⁸ d. : tomen:-
lloll. ilisp. - 11111. noll. o.—seqn..·et:ai›est 0111101. 0011. 0. pr. lies. ⁸ comeqnentnr. liri
Bne. ⁸⁸ ronctornm con. :lirini enti. 0. pr. Arg. ¹⁸ abesto (1011. ttisp„ ξ’ Domennm .· 01111.Ἰ -ne
rionrinico t Ed. Bes. - o dominico : Etitl. Lupoo. il‚ill·-ttll⁰tttttt¹ t ΕΜ· rell· = la· Xi-
⁸· imo ox poemiiomnno, qriod est ep. lioiirgminm, 0. ili. 1. 6. - iiep. 1101501101011.
1.11,0. iii. iro i’nn. 1. 5, e. iili. Dece. p. 11, e. 111- in 11111110. allegatur ex iis lenem-m
i‘nn. 1. r. 01 cone. Narbonensi. ''oblationeoe Eiissns. “”Ε10011.0.18,1.17. 11110..4 0.5,1.Τ.
ze. 1111. ⁸⁸ itaec est rnilis eornm 1111111110, epure ap. Coelest3lin· ep. 011110011011110 leguntur,
(01. cnp. sonu.) - Lepitnr in penit.. quoii lenonem sentino ilalitpnrrt lrlrrnm etlid. §anisius gr bectt.
11111.1.1.-1101011.1.180111101100001110.1510101001). Sont. l. 1, illst. en. Enoch.
0. tneor. “ooneerrio: Poetr.cit.-Bnrnir.lvo. Ι111100. 23.-C. 11111. 1100011. lim-lini).
poen. 0. 001101. 11, 0. 20. (omissis verns, t liorrenntr-liierori et : Vero· repelare). 11111011. ⁸i. 18,
0.11,οι0.1.11011001.[1,.15,0. li. eir 16. ⁸¹ Copnooinrne:iiil. ilas. 1110001111.Ι (mil. 11100.-
1101011.11.-Ε11.1101. ⁸· pietate:Colillisp-Bnrolr, lv, ·itacotl. ilisp.—iinrnh. lv. ⁷‘tenellevi'
1111110011. 0. ¹¹ 01111. terno: 1111100. ⁷· lioninnreiiilil. 0011. ο. ⁷⁸ nt pnrntr nonme : Eri. Bas.
inritet: 0011.-11101101 .· lint. 1011. ”promittit : 1111. llas. -promittem .· Eril. 1011. -— proclamat 11101011.
“1’0100101,1110011.· Ε1·11.11100.-01.1110011. r. 33, t. 15. ” lrorn: Emi. 00110. ⁷⁸ 1110011. ’0. ill·
miii. ”minz nt:Goll. liisp. -1101011, lto. - Bolum-nt monio .’ tino. 0011. 0. '‘nominent-t
merl. pr. an.

 

