ste oscnutt ustis SECUNDA. CAUSA 111. 0111511. m

ursus. Sirrriiiter ct onustes, arsos diuino iopes nonnos Α nesuspecti. aut iniamus, sust criminosi. sutpsstiosi.
appeliant, suiunorenaios csse uit eudoni accusatione sei uisrsrtoistorcs, 111 snio. sut 1111111111, sut ist·
ct parisiis-ss 111111111ιὶ111111111111111111111111. ciie litigantes suscipiantur accusatores, scd tulus.

il. 1111 cicricis reponantur accusationes, psus icpss qui ourrsi ⁸⁸ 1111111 ’1 suspicions.
sucuii non asciscunt.

itcrn es synodo 11111111, indita sui Hadriano
Po u ¹³⁸⁸: '
decusationes et 1111111111, stupro eortssn 11111- 11111 Felix Papo ΙΙ spiss- 1, c. 11111

gotia, quse securiores nan asciscunt leges, diuina ue iissiius servius, rruiius iiiscrtus, auita. {pridem ss
11101111111111111111 1 111111111111111 praeteritate 1111· 111111 criminibus irretitus, 111111 calumniator, nuiI
1111111, quiin indipnnn cst super-iores poti ao issicrio· tas, qssi inimicitiis studet, 1111111111, 111 [maneatur
riinss 111 inferiores ab eis pati despiciunt. tinga, οι ,p accusandum ,ep pompandam es, M·
C. 1111. Nec 1111111, aec iiicrtus, nec inescatis spisco- iis, truita infamia 11111111, rei 1111111, quos sd se·

⁸¹⁰⁸ ‘'m'‘ ''mmm“ 11111111 crisniuu pubiieu iopes pubiicae 111111111-

C. 11. Qui inimicitiis 1111111111111111111111, susc uc·
cusator, stcc tcsits esu potest.

item Stephanus 1111111111 Eccicsioe Episcopus oniniirus pum, pempuamm episcopo, mum

:¹³⁸{coffs' φ’ H’ de “mmmmm mmm’ BC. xit. F aasiiiares, suspcc'si, dc desito prodeuntes,

Accusatores el accusationes. quas mun leges aaa recapsasuur sn accusatione.

“ non recipiunt ’1 11 antecessores nostri proiriinserunt, Μ’01111111111111111111·11 1111111116111111111

et taos ssrbsuorernns. Noumenion· alienigene aot ’111111110111111 1111111 1111111111 ’1011111111111111
occursator 1111111111, 111 judex. Unde et de Lotis ¹¹⁰⁰ ‘'mm''es 111 ⁸⁸ ’1111111110 1111111111, 'tecelinus

scripturn cst ¹⁸: inpressus cs ut adusaa, nunquid st ⁰⁰¹¹⁸J¹¹⁸¹¹h¹⁰i ’1111111111 1111111111 ‘lienosos testi·
judiccsidccasutor sutem nostrorum ⁸¹ nulius sit ’110111111111111111111111111111111111111111111111111111

11111111111111111111,1111111111111111 persons sut ²⁰ ¹¹⁰¹¹¹⁵¹¹²¹⁵⁰¹¹⁵⁸ 11111111 1111111111 impedire solet.
infamis· 11111 corauliset tiaras staats srsritiu pierunrqao

c· px· mame„ q„- m, mmm„ θ, phu-‚m coms· sensus 1111111111 1111111111, 11 pervertunt opiniones,
11111111 accusatores, 1111 testes csse possunt. 111 qttaestutn pictetern putenti, et pecusuiusu qrsasi

itnu Eusebius Pupi, epist. 111, ad episcenos Titu- 1111111111 punientia.
scia ⁸⁸. C. iiiiissui irrisuici sci suspecti sunt. ct psi odic ques·

(mamimus osterum. flumme, w„ prmum 3¹3, 11111 insequuntur, ai accusatione renouentur.
11111, curu omnibus, qui nobiscum surrt, episcopis, 111111 1’11111111 caparitensi. 1111, c. 1. ⁸⁸:
350,st dudum dmum mmmm ,η homicde 0 Ounres, 111 adversas Patres unriuntus, ut Pstrura
rnuieiiei, iurss, sacrilegi, raptores, adulteri, incesti, ⁸⁸⁸⁸⁸⁰⁸⁰⁸ ’θ’ meismes· iususnes csse consectans,
reneiiei, suspecti, criminosi, domestici, perjuri, et 111111111111111111 11111111111111 11111111 11111111·
11ιί ruptuar 11111111, 111 [uisum testinnonium dise· 1111111111 11111 11 1111111111 ⁸⁸ 110111111111111 reci·
rursu, seu qui sd sortilegos ⁸⁸ divinosque concurre· 1111111, 1111 1111111111111111111,1111111111111111111111·
111111, siariicsqne eorrtrn, 1111111111 sd occursu· 1111111111111 Pulsum· 111 1111111111 111 testiinonium
tionens sei 11 testisuouinns sint admittendi, quiin eorum, 1111111111111111111 persequuntur ⁸⁸, ret qut
1111111111111111111111111111111,111111111111111 ’11111111 111 8111111111 1111111111, 11111111 111111 reci·
sexcentus. 11111111·

C. 1. Suspecti ausprctiosi ad accusationem aaa ud· C. xii. discedens. PALBA.

itsss iatius Pups in szdidsitoudd Osicatuies, c. 53. ⁸⁸: 111111 1111111111 1’111 ⁸ ⁸⁸·

Sirniiiter in ‘ium' prason synoda est decretura, a ttatn cpiscoporum ub seensstioocsusrepensm
poenitentes conuenientius.

c. 111. 1611111111111. Ncaaincrn.. inira ead. (pii C. 1111111111 peruetusta exemplari Gratisni,
1., 1111 citantur cx 1111111 11111111, exstant iu cu· 111111111111111111111111,111111111111111111111
italis 111111111;111 orateur expressius etinnr eppei- hic. 5111 5111· 2111· 7·. post 1. B. Petrus ct Penius,
1111111 synodi 11111111 inira 5. 1.5.,111 pr. ubi cttusn citatur ex Pnschuii 11.

01111. 1. C. 111. ’1 c. 11, iuter capitula iiuairiuai, 11. Capit. Ι.1.1.51111111.1111111111111..1.111.
... 1111. Ι. 3. c. 111111). i s es synodo ntcaaapres ia iisse 1. 1, c. 11. ’111 : osig.=i.'. t'ltt. ’111Ὓ11 11111-
1111111111,111111.111111. 1111111111. o. 111111.111.1.9,1,1,1.11,11111.1111111.111,1. .-Ans.
1. 1, 1. is (11), 111 licor. p. 1, 1. set. ¹⁸ 1111111111.- Batai. 1111. o. ⁸⁸ Gerr. c. 111, 1. ii. ”11111111111;1111..-.τ
G. tx. ⁸¹Cap. i'sctrdaisniori, petiunn cs corre. Cestii. titt. e. 1.·- 11. cup. liudrinni c. iii-dns. Ι. 1, c, 111,
castrocensurii. ”sacriicposserip ’111111111111ῑ1ὶ11111111.11111 ”ualde irtsuaiius
Ed. Bas. = C. X. ’1 Cupsst Ρε11111111111,11.11111.6111111111. A. 111, c. 6. -dns 1. ὅ. 1. di (111.
’'enutriamus-tle. Bas. ¹⁸ add.:oitio 11111111. Bos. tragata.=c. ut. ”es 111 Pseudoisidori, 11.
1111.1;1111.111,1.1,1.-,111111111111 ⁸⁸infidus z erip-Ans. ⁸¹ 11111111 {raucam iitipassst
Ans-Edi 1111.1.-.1·.1111. 11011111111111111111,111111111111111111.81111.Ι.5,1.15, 1, jrrrrcta
interpret. ct 11111111. ep. 11. - liuticis. 1. 1, 1. 111. 111. Ι. 5, 1. st 153). 111 11111. p. 5, c. 11. -11,
suprs eud. 1,1. ⁸⁸ acc : ΕιΙ. iius. = C. 11111. ⁸⁸ Cupi‘seudoisidari, 1111111111 cs 1111111 ep. 111 dorosunn
11111111. 11 111. 11, coste. Ciruic. -1111, 1. 1, 1.1,( τ cc delusio). ⁸⁸ accusationum 11311. cut. o. pr.
iius. ⁸⁸pontilicis 1111111. ⁸⁸ insequantur :erip-scpnuatus 111130. 111. ⁸⁸ Caput 1111111111.
«1111111111,1111111.111. ‘

 

