935 111111111111111111. (111181 abt. QUAEST. Ι. 111

1111111111 rapa ¹Seoero Episcopo, ep. 11 . 1 1 Α itera nit Propheta ⁸ :Producam loeuutu jumentis, ct
C 1 Siapsli sacerdotes propriae uppem pm„ e„ barbam 111111111111111111111111111 etlrerln esterrc
⁵ ¹ 1111111, producitartsetl peribus! 1111111111 irripnntilrursant, 111

1111111111 singalas siugulis presbyteris dedimus3 est bominibus colentibus eam, ct in boc seruientibus
parochias ct caemeteria 111 divisimus, 11 unicuique ipsi. tum Apostolar¹ :communicet autem 11111
pu, proprium habere statuimus, 111 videlicet, ua catechizatur uerbo, 11 qui 11 1111111111, in omnibus
111111111111111 parocbia) 111111111111 111 invadat, 111111. 1111 (inlotis. Corintlrils ⁸ 111111 probat spe·
111 sitauusquisaucsaisterminis contentus, 111111· cialiter silri aeteri sumtus, pai eis spiritualia raini-
ter ecclesiam et plebem sibi commissam custodiat, 1111111, clicone .· st uos robis spiritualia 111111111-
11 aute 1111111111 aterni judicis cx omnibus sibi ruas, maguum est si uos carnalia 111111 metamus?
commissis rationem 1111111, 11 nonjudiciuru, 111 ltem¹ :Si alii potestatis 1111111 participes sunt,
prostans pso suis actibus accipiat ¹. ’ quma non potins 1111 item: Quis plantat vineam,

Gratiau. ln rlioecesi autern clesipnota, qrrrecanque 11 rie iructu ujus 11111111 Nos plantnoimur 11111111, 11
praelia colantur, prouentus decimationum baptismali 111 11111111111111111 eriere? irent praecepit ¹⁰ 1111111111
ecciesiae ussipnotas clelet solui. Quia erpo pradia bac per 1111111, 11 uento mittat 1111111 11 alienorn mes·
intra terminat nostroe diaecesis continentur, et pro· 111111. lioec messis nostru ert, et 1111111111 [alceta in
11111111111111111111111111191111111111911111, nostra 11111ιὶ111111 111111Ι t Nun alligabis 1111111 tritu·
ccclesia persolocrrlasest. rauti. Nos ramas lares triturantes :aas 111111, olli·

11 Pars. 5 1. tta r'ta respondetur: 1111111111 pare os nostramet tle 1111111 tritura uictum 11111
tuo constitutae rant per Moysen, at perspicerentur qaortttsttrem Apostolus ¹¹: Qui altario 11111111 111
o populo filiis leat· pro ministerio, tp qao deserviebant altario 111111. Sed trampuirl tie eo, cui aon serviant l
ci ta tabernaculo. Νοη accipiebam pttt 1111 parmas, item :Qui in 111111111111111111111 sacrario par·
ι 111111 111, pro pailurs offerebant preces et sacrificia. 111111111· 111 1111111111 1111 11101 111 1110 1010111011·
Qaia ⁶19⁰ „opponimus pompm pn mumma), opp. tari Nos cernimus altario, 111 ei participare 111111,
„ppo pm ppt, pm„ ,1 ,4105pr ,1 pm· peppnpfflpp, uos aero uacuos et iannes 1111111111 qaortrbt ltcnt .·
persoluere decimas et primitias, §2 mm puram, 1,. Apostolus ¹¹ : Laborautcm agricolam oportet pri·
111111 elareutar filiis 1111, aon electione offerenti, tuum accipere 111 fructibus suis ε ros autern cornea
persolvebantur, at contemto berito, qui secane erat, 1111111111 1111 11111111111101 10111111111101101·
5930 puppup ,pp ,epa pedm„ aare, Nm„ ,pm- muns 111111 percipere rie 1111111111 11111111 into noa
est .· Levita, «pri tecum moratarct iutra 111111 1111 1111111111 1111 111 1111111111101111111111011111111· Α
11111111, 11111111 cas. 111111 sinpulis 1111111111- c 11111111111111111111111111111111111111 111111111111101111
altates 1111111111111 acceperant, ut unaquaque tri- ,1111111111 1111111111· 11 11111111 11111111 111110οἒ
11111111 persolveret rectractaret secatn erant. Nam prastaam 111111101111111 1111111111· 111111 ·' ¹⁸ 11111 11111·
ttopses·praeceptr filiis 1111111111111111111111111111. 111 1111111111 1111 1111111111 quis pascit proceru.
1111111ι111111, quiem 111111111111111111111111111, 11 110 lactc 11111 101 01111 11οδ 0111111110 111 111
11 1111111111 rjus iu 11, 11111 omitia, quar praecipio, 1111111111 1111111 11111111· 11111 1111111111 1111 1111111
certioretis holocausta, et bostias, ct decimas, 11 1111111111 111 111 111 1111 111111111111111010111
primitias tirannum 111111111111 quidquid praeci- 1111111 1111111 111 11111110 1110111111111 1111111111.
paam 111 111 maneribus 1111111111 novistis Doruino. 11 1111111111 11111 111011 1011100111· 1 ³· item 111·
tbi epulabimini coram Domino Deo restro 11111 111111 11111 “11111111111111 1111 11111111111111111
iiiii ct 1111111111, lamuli ct lauruiae, atque Levita, intraveritis, iu eadem mancae, 1111111111 1111111111
qui iu urbibuscornmoratnr. Neque enim lrabet aliam (1¹¹ae 11111 11101 saut. 111111 autem intraveritis, 111·
partem arunte possessionem inter vos. Et infra,- mum 1111111 : Pax buic 1111111111111111111111
1 3, nectariam 1111111111, pipi 01 0101, 111 ‚ pri. inpressi 111111, 11 ei porrus oltalirnus :uos autern
mopcuita armentorum et pccomm, et omnia, que pansi otiosi alieno 1111 pasci praeteris? 1111111111
noueris, 11 sponte 1111111 11111111, 11 primitias 1111111111 illul: Vide ¹'quia laciatotiam et cibus
manuum taurum 111111111111111111 tuo comedes 11 alienus. 1 6. item Proplretn ¹⁷ : Sumite 1111111111 11
11 1111, quem clegerit Dominus aeus tuus, ta, et date tyrupauum. isti o nolis sumant psalmam: et
lilius tuus, 1111111111, 111111111111111, 1111111- 101 01 011 1111111111 tympanum? 1 7· item 100 1 V τ
nita, qui 111111 111 urbibus tuis. 1 1011111111 nos De ¹¹ decimis nun tantum 111111, seri 111111 majori·
111111 muros 111111 iptorum 1111111111, el eis habita· busnosii'isjusio 01111111 visunt esi plebibus 1111111111,
rasim praeripiamus, 1111 aa 111 tecturas accipimus. ubi 11111111111 baptismata dautur, 11111111 dari. 18.

CAUSA 11111. Onnes. 1. C. 1. 111111.1111111111.·11111.11111. 10111111111111111111, 11. corre. 'ia-

11111111111111111119. -Barcb biacia. 1111111151 1).111Ρ11.1.1,1. 11. 11111.
p. 1,-1. 11. ¹ percipiattilairimnii, 1. ι1111111111. 1111111.1.11,1.11,1.16.1111. 1111111,
1111111. ‘usuum tua. 111. 'Gaba 111. 6. 111111. 1.9,1.11. *11111 1111111115,
1. 25. ¹¹tb.c.t:».r.t. 1111111111, r. 15. 1111111111, v. 6. 1161111111. 11111.
1. 111, 1. 5. ,1111111111111111.Α.1,11.1,1.51. ¹⁷ 111111. tu, 1. 15. ¹¹ inira C. 16, cpi, c. 11.

 

