list asenam atas silcamus 111511111111118111. ttes

11111111111,11111111. lleliora sum uulnera amici, Α licitas mali tolerandi sunt, sicut toleraverunt Pro·
1111 blanda ”⁴ oscula inimici. llelius m est curn plastae eos ³⁹¹, conam quos tauta dicebaut, neccom-
sereritatc diligere, 1111 cunr lenitate decipere. munionem sacramentoram⁸⁸³ illius populi relia-
Utilias esurienti panis tollitur, si 11 ciba securus 1111111.

· iustitiae repurgatum, 111111111111- 1.111111111111111111111111
gitur, ut injustitiae seductus acquiescat. lrem port ι tradendi.

pauca: 11. Putas, neminem delereccgi aa iusti- Item Donato Presbytero. epist. callet.
tiara, quum legas patremurnitiasaixissemmiris: Displicet tilii ‚ 1111 traheris td salutem, 1111
Quotcunque inueneritis cupite intrare· 1111 legas ¹⁸⁹ tam ”⁸ ruultos nostros 11 perariciem traxeris l Quia
etiam ipsum priano Saulum, postea Paulum, ud oo· etaim rolumus ⁸0⁸, nisi 11 comprehendi, et praesen·
gnoseendam ct tenendam veritatem magua rio· tari, casemari, ue pereas? Quod autem iu corpore
lentlaClrristi cogentis esse compulsum. laem port laesus es, ipse tilii iecisti, 111 jumenta aui reor
1111111 5. m 11111111ιι aliquando larem aver· admoto uti nolanisti, et te ad terram 1111111-
leudis pecoribus pabulam spargere, 11111111111 1111111111 111111 11111111 adductus est 11111,
pastorem 1111111’11111111·11111111111111111· collega tuus illusus ⁸¹⁷ venit, 111 talia silui ipse nou
careltem immid. Si semper esset culpabile per· lecit. Sed raeque hue ’⁹⁸ putas tibi fleti debuisse.
secutionem lucere, non seriptum esset insanctisli· quiam aetalasm existimas aagendam ‘esse' ad
bris ⁸⁸⁸: detruderetur prosimu auc 1111111111 pcr- honum. 111θῦ10 ‘llil' ‘fimum All⁰Sl⁰¹⁰⁸² 0110ρὶ·
1111111111111111111111111111111111 injustus 3001111111 &elideret 101111111111111. Et ta·
esp, ep qui epm 1111111511, scoplanmmpefw naen tam malti 11 episcopatum suscipiant tenentur
et mali persecuti suut bonos, et horai ’1111111 1111111111,11111111,’1111111111-
sarrit· malos; illi nocenda per injustitiam, isti ³⁸· con· 1111111ιΜ uuae arolam, donee eis adsit voluntas
salento per disciplinam illi immaniter. isti 111111- suscipiendi operis 1111. Quanto tnagis aas 11) errore
ranter; illi servientes cupiditati Ψ, isti caritati. pernicioso, 11 1111111111111111111,111111111ιί1
Nam 111 trucidat non considerat quemadmodum ⁸¹ et perducendi ⁸⁰⁸ ad veritatem rel cognoscendam,
111111111111111111111111111111 queamdmodum ael eligendam, narr solum ul honorem salubriter
secet. llle 'enim‘ persequitur sanitatem, istc¹‘² trabeatis, sed etiamnepessime peremisti l. Dicis,
putredinem. Occiderant impiil’rcphetas:acciderant Deum 11111881 liberum arbitrium, ideo nun debere
impiaset Propaemuugettavermu ludaei Claristam: 1111111111 'nee' ad lenam. Quare erpo illi, de
11111111111111111101111111 traditisuuldpostali ala 1111111 Stura (lilim. cogantur ad lanuini luenda
1111111111111111111111111111111111ρ ergoa 1111 carisiderare non ris. ldeo voluntas
stoli contines potestati satane. lu liis omnibus 1111 aaran misericorditer impenditur, ut mala voluutas
attenditur, nisi qais eoram prr ueritate, quis pro huminis 1111111111. 11111111 nesciat,uecdam·
iniquitate, quis rrocendi eausa, quis emendandi! Et uari nominem, uisi merito inulae reluctatis, aee
poulo portal l. Constamiuas imperator 'primas' lilterari, nisi bonam habuerit rolurrtateml lionm
cumtitait,utres 111111111111111111111111111111 tamen ideo 111 diliguntur naula suu voluntati ira·
resistentium lisca vendicarentur. la't port praru: 1111111111111111111111111 sarit, sed, 111 po·
11111111 ⁸⁸⁸ nullius crimen maculat nescientem. testas datur, eta malo proludendi, etad 1111111·
1111111111111111· nocentium Ν, 1111111· genai υ11111, si voluutas mala semper sue cer·
oenaum demonstrari rel alr innocentibus credi nun mittenda est libertati, quare israelita recusarates 11
mount, non 1111111111111111111,11111111 raurruarantes tarn duris llapellisa malo prolite-
1111111111111111111111111111111111111111. bantur, et ad terram promissionis corupelle·
Non enim proptermalus burri deserendi, sed propter hanturl Si noluntas ”l mala 11111111· sae per· .

. 1101111011Εὸ CORRECTORUll.

C. 1111111111. ⁰ attende erpo: Locus ltic (11111- 111111111111111111111111111111111111111
1111111 ct multa alia iu laoc capite) emendatus est impenditur, 111111 colantur 1111111111111111·“·.
11 ll. augustino. Antea 111111111111111111,11 Ι) .

Qassr. ll. C. xxxva. ¹¹⁸ 1111111111.111.-111111111111111. ’1111111111111 mne·
li ot:uri .- Edd. coll. a. ⁸²⁸ Luc. lt. 113. ιι1111. 1. 9. ’⁸¹ lat nccemtrrzssdd. 1111111.
11111. l. -get 1111 numetis : Edd. rell. ³⁸¹ Psal. tua, r. ὅ. ,Μ super 11111111. ⁸⁸⁸ iu 1111111.
· 111111111111111111111111111· 1111111. θῖάέῗτΐει1ειέό1ιέἔιιαιξιτιιι1ἒ1.ἓῧιιῦξε113ῗὲ
1111111111.1,1.(’1.””ῗέ·”’1’1.”ἷι11111’.’110’11311111εέ1 .· 11. aas'. ⁸¹¹ 11 ernau .· auu. cut 0. pr.
11. ¹⁸⁸aaestauorir. et 1111111111. ³¹⁸ aucroramrlldd. 111111. ΙΙ,1 .= C. xxxiiia. ”⁴Ep.
ll . Ed. llaar. ser. Δ. tta. -Ans 1. 11, o. 57 (561. heusta p. 1. ⁸²⁸ tamen :Edu call. a. — ²⁶⁶·ss
recautum. , mrelicimur roris. δ’1111111111 Bas. 1111111111. ’1111111311 ”⁸ r.·
Edtl. coll. a. ’1111111111Β11.-11.1’1“11.1.5,1.1. “¹ aad. 11111111 ‚witmundus

, - mola inuiti : Eddrell. ⁸⁰⁸prcdrrcendirlid. llas. -dcdasc..·ori. melisimus: dd. eall. o. ”⁹ lta

iu Edd. call-o. Μ’1111111111’1111111111 e. 17. Η111111111111111.1. “⁷ add:
uero: etad. p. 1111111111. l. ⁸⁸⁸ abest 11 1111. Aru. 1111111. l,

 

