1111 usonem unns suenum. 11111 11111. 1111151. 1. nn

iuerat ⁸⁸ qni dicebat: 111111411111 11 inaquitotidttt Α sancti ioannis Baptista ⁸⁸, et 111 Adtento 11111.
conceptor 111111 ⁸⁸, ’11 in deiietit peperit 1111 motet rusque post Epiphaniam nuptias 1111111111. oen
11111. (Et 111111) 51. Oportet itaque, tegittnat iactum inerit, separentur.

carnis copulo ut cnusa prolis sit, non uoluptatis, et C. 111. 111 eodem.

carnia commixtio creandorum ⁸⁸ liberorum sit 11111 1111111111 Papa od 1111111111 datorem-e
pratia, non satisfactio uitiorum. Si quis ergo ⁸⁸ snt 48 ⁸⁸.

conjuge, noncupidineuolnptntiscaptus‚sed 1111111- . Nec ntotentdttcrre. nee conriria 1111111111-
modo liberorum creandorum gratio utitur, ipse (11111111111111111111111111111111111,1111111111·
proiecto de ⁸⁸ ingressu centesimos desumendo arbitramur.

corporis dominici sanguinisque mysterio ⁸⁷, sno est 111. Pars. Gratian. 11111 111111 11111111 11111
relinquendus judicio, qtrino nobis prohiberi non uror 1111111111 1111111111 11111111; 11111111 1111111
debet accipere qui in igne positus nescit ardere. consentu nec 111111 orationis rontinentia 111111
Quum tero non antor procreandae 11111111,111111- dedet.

luptas dominatur in opero commixtionis. natent 1111111 Augustinus in 111. 1, de adulterinis 11111111
coniuges etiam de sua commixtione qnod 1111111111 1. 2. ⁸⁸.

Et portio port .· 5. 5. ’1111 1111111111, qui post ad- Β(1.1111. 1111111 11111111111111111 orotiotti conjura

mixtionem coniugis aoua totus fuerit, etium 111111 'ssim ⁸0¹¹ 11111111·
⁸⁸ communionis mysterium 11111 accipere, qurum ⁸9⁰⁸¹⁰¹¹¹⁸ ”0⁰¹⁶ ’491111811411011111 “Mitti

ei iuxta ⁸⁸ prmdnitam sententiam eeclesiam‘etiam' ”⁸⁸⁸³ ⁰⁰⁰⁸⁸¹⁸⁸¹¹ ⁸⁰⁸¹¹⁸¹¹¹⁹ 80111181· “³²⁸5 1111111
iicrrsrit ⁸⁸ intrare. 1111111111 “” debito.

ΙΙ. Pars. Gontian. 111111 11111111 11111111 1111111111- ΗῘΜ ⁸⁸⁸⁸⁸⁸ ⁸⁸⁸ ¹¹·0000515031'01210'111 ⁶· ἢ 11911Ψῖ

tioe 11111111 1111111111· prohibentor. C. ttttt. 1111111 contentu continauri conjugatispfi
Unde in 1111Ιὶ11111 Concilio 1. 11111111 ⁸⁸ z “⁸⁸⁸⁸“ ’⁸⁰¹¹ ‘⁸⁸¹⁸'-

(11111111111110111ξ1ᾖ1ἐ211111111111111111111 dammum θ0111181118 11011 11111 ex oootu·

1111 oportet in Quadrupesimn aut nuptias 111111111-
111111 ⁸⁸ natalitinceiebrare ⁸⁸.

C. 111. dr 1111111.

QtJAEstto V.

conminus. ⁸
1. Pars. Quod 111111 1111111111111 1111111111-

11111118111111111111111Β1111111111,1.48,“. mmmmm m pom-3, Μὴ “mmm
Noniicet⁸⁸ inQuadrogesima natuiitia⁸⁸ manto-cmmr· dit mm nmium “W pum

1111 ceiebrore, sed tuntum sabbato ⁸⁸ et dominica cmx. 5„ mmm t=

⁸⁸ pro ⁸⁸ commemoratione eornm oblationes 1111111 G· 1· No„ pom, „fr mummium mm. ,ᾖ m
⁸⁸. Sed 111 natalitia , nec nuptias 111111 11 0111111- 11111111111111111.

gastun 1111111111 ¹¹. Si 111111 111 ε continere ⁸ ianr noio: noio 11111
c, x. ,111 enom. usor3 non potest. Quod enirn tn rinnon 1111111.

111111 11 Concilio ilerdensi ⁸⁸. Numquid per continentiam tuam dobes ⁸ 111111 ir

1111 ⁸⁸ oportet a Septuapestnn nsque in oetaras 1111 fornicariam? oi aiii nupserit te viro, 1111111
Pnacium, et 1111111 hebdomadibus 11111 testivitatem erit. 1111 tuit taliiucro 11111 compensare ⁸taic

ttotnmon'tts conunctooott.

C. 111. 1 te irino: 111 emendatum est ex 11111111 01111. V. (1.1. ⁸ Conticuere: Sir etiarn apud ts
codicibus B. gregorii. Antea lugebatur :o ortetito· gistnnn3 sed tt. 1111111ιί1111 11 ivo hadent ε coui-
narr iepitirnnrn cornia 1111 copuiorn'. 111111 ettaut 1111]1111111.11111111 1111111’,1111111111. 11111.
aiiasnntemendata. «1. 1111 111,11111111111111’1

Qunam. 11. C. 111. ⁸⁸erot:eaed. ⁸⁸ 1111151111. ⁸⁸add.:ete.:Edd. 111111. 11111111. “pro
1111111. a End. Bos. Lttgdd. 11. ΙΙΙ. ⁸⁸ ortior: to. Bas. -11111 Edd. 1111. -111, ⁸⁸ 1111 de: id. - [111.
11111. ⁸⁷ 11111111111111111.1111. ⁸⁸attero mortorio 1 cad. - 111111111111111111111, otiniaterr'aaroso:
11111111. ι’1111111111111111111111111. ⁸⁸ 111111 t 11111. pr. Bas. turdo. ΙΙ. 111. = C. titt. ⁸¹tat.
11111111.ζ14“1,11111181.- 11111111. p. 8, 1. 48. ⁸⁸ 111111 ab 11. “celebrarit Ed. Bas. = stix.
⁸⁸ 1111111 Popn: ttod. cuii. 11.-1511111111. Laod. (11. Buten. 1. ii, c. 111, ivn 11111. p. 4. 1. ton
1111111111111111111111. “111ὅ1116111.Η111. 1111111111 1111- Ε1111.1111.1. ..1111111181111 cod.
11·..1.1111111111111211.,1,1111111111111111,111111111111ιῇ11.1. 1111111ἷὶ1111

· 1. 9, c. 4, (11 in 1111111111 1. 111.) 1111111. i. 11, c'. 2, 11111. p. 8, 1. tit, nipe. 1. 8, 1. 5. Petr. 11111

1.1,11111. 52. “·111111111111111111.·11111111.11. Ι’111111111113111111311.111. ⁸⁸ scr. Α. did-iro
Pon. 1. d, c. t, 11111. p. 8. c. 11, Petr. Lotnit. ib. ⁸⁸ 1111 (1111111111111111111111111111 ε Edd. 11141. 1.
-..:C. 111. ’71111111111811111,1)111.1.11111.11. ⁸⁸oocore: Ε11.1111.-111111.·111111.11ΙΙ. ⁸⁸
ooiaorit: Eddrg. 1*111111111113111111111.31111111. ⁸¹ 11111. 111 serius t. 41111-111. 11111. pi.
1. 2811. p. 1111. 11. 11 tto. 1’111111111111111111111111 111111. 1111. o.

01111. 11. C. 1. ⁸ 111. 11111. p. 9, 1. tut, Petu. 1111111. 1. 111111. ³2³¹ ita 1111. 1111. · daut 1141 fieri
1111111111 t 11. - udo. 1111. o. ⁸ conpensari 1 cred-⁸¹⁸ ita Edu. 1111. Bas.

 

