111 111111111115111111. caiisa 11. QUAEST. 111. 111

inhio constitutos, 111 1111111111111,1111111111111 111111 ohedire, etiamsi 1111 aliter¹¹ (1111 auctu)

111 111111 a minore 11111111, 111 111 1111111111, 1111111111 1111111111.

iiiiii rarum 1111111111 magnoin 111. 1111111111 c. ill. De eodem.

onera iiiiiiiiiim ¹¹, qui gravantur, quinimo haee 111111 1111 od cunderammi. ll¹¹. ⁰

in nohis ll. apostolus Petrus, cujus iice 11111111 Qualis condemnatio eis immineat, qui in 111111

legatione, el cnjus iugula informamur, 11111111 1111111,111111111111111 ostendit. Si 11110111,

1111111111 1111111 1111111111 11111111 perpetuum qiiia non onernit pudenda 111111, maledictus est,

11111111 adversis. inulto ampliori condemnatione digni sunl 11111111-

C. 1. Decedam. hus legatione liei hingentihns contumeliam inlemnt.

1111 Ensehiin od Episcopus Gallie, 11111. 1 ¹¹. cratian. Persona inferiorum ordinum iri 111111·
111111 111 accusare episcopos hactenns ohserva- annu accusationem recipienda non 1111.

tuni 11 eonstitulum est, 1111 ejusdem non 1111111- 11111 silvester Papa i'n 1111111 Coneili'i 1111111111

versationis, 11111111 111 quitiam infesti exsistunt, C. X. 1111111111111111111111111111111.

, 1111111111 vita eornm et coniersatio 1111111111 Clericus adversus exorcistam, exorcista adversus

secreta ota laicorum actibus remota, nee ah eis acolythum, acolythus adversus suhdiaeoiiuin, suh-
1111111 debeone qui ¹¹ eornm castitatem 111111111- B 11111111111111111111111. diaeonus adversus ore·
tem 111111111111111, inarime qnnni ¹¹ nec hi eos in sinicium, 1118111111 adversus episcopitii· 1111111·
suis rolant recipere accusationibus. tionem dare aiu 'testiinonium lenee non valet.

C. Vl. 1111 clerici 11 annotatione laieorum, nec 11111 C. iti. 11111111.

1111111111111111111111111111111111111. mm zephyrinus papa „d Epmopm sitifim, φ. ⁰
lieni Fabianus Pana nil 13111111111111111111, 11111. 1¹¹¹.

¹¹ ¹⁸· 1111111 quispiam mliiornni acciimtionlhus noir
steni 5111111111 vel reliqui clerici a secularium impetam„

inicorum exeluduntur accusatione, ita illi ah latorum ρ, m· 0, eom·
siiiitexnhnlendi† et alienandi criminatione, 11 sicui mm melem, papa, epm, mn,

isti ah illis, iia illi 1111111111111111111111,1111111 smmi, cm 1ιῆ ΝΜ ,humanm qui ,mm Α

aiem llomini sacerdotnm segregata deliciosae con· mmm ,οι „mamm cumam mm m
11111111111111 conversatione, ita 1111111111 cium, qua pam, pudendam no„ „mm md.
serium lioinini non oportet laignio ¹¹. magas-,i deridendam monstravit·

1111. vll. 1111111111. [11101111]ἲ cc. xiil. 01111111111111, 1111111111111111-
1111 ex Gonoiho 111111111111 · 11111111 1111111 necatore.

*1101111111 ⁰⁸¹· 1111101111911110111111910311 11111 Eusebius Papa ad 1211111111 Alexandria,
11111111111111111111111111111. si 1111 negle- 11. 11 ¹¹.

111111, unigradus periculo suhjaeehunt. i 11111111 pastori 1111111111 1111, 111 111
C. viti. 111111111111111111111 condolent. reprehendere (11111 reeta ilde exorbitaverit‘)
lieni Gleinens adiciendumque. l ¹¹¹. dehent ⁶ nee ullatenus accusare 1111111, 1111 iacta
Sacerdotes ei reliqui ecelesia ministri 11111111 pastorum oris¹¹ gladio ferienda non runt, quanquam
1111111 11111111 snos diligere dehent, eteorum 111· reete reprehendenda rideantur.

herimodus connecterent.

01111. llll. (l. iit. ¹ captithoo 1 besta plerisque 11ι 111111111111111 aliia locis indicatis, ae 11111
1111111111111111111ἒ1111, neone lue reete col: etianiordo in enumeratione est immutatus ε ita enim
iiiiii.ii'iiii‘ig‘dlliilfii'¹⁰¹5 ¹⁰¹¹'⁰ '⁰⁰⁰‘ 1111111111.-1111111111
C.·illll. ¹ ln oc et 11111111111111 1111111111· (1. 111111111111,11111111111111111111-
111 11111111111 recha S. 1111111111. 11131111 nasamonium 11111111 minorari recu·
C. Σ. ⁶ 111 testimonium {erre t 11111 111 11111111111111111111111111111111111111.

01111111. C. 111 11111111 .· orig. ¹ Portemus 1111111111. ¹¹ laminam : Edllaezc. V. ¹⁸
Gn nt Pseiiiliiisiilori, conlectum ex constituto stiirsm.-iis· i. 3. 115- ¹¹ tuorum: Ant. ¹¹ noluerint .·
1111111. ¹¹titium 111 nnlnnlsliilil. coll. oze. tl. ¹¹ 0111111111111111111111,11111111111 111111511111111
lnlihrn nont.,etennstiinio siluestri—liniam 11111111. 1. ii, 1. 511. 1ς111. .· arcuatione
ct: Ed. lias. Ι111111. t 1111111111 este orl (quood .· ud. 1111), omnes 11111111.- Edd. col . 1. 11. Ar .- cr,
elta. e. 2.=G.Vll. ¹¹ in conciliis 1111111111,11111111111.11111111Ι1111111.-Β11111. .16, c.
i. - abrathar Palea ali lithl. hig. 1111. Ι, l. lior. 111. ,5111111 ¹¹ 11111 Pseudoisidori, desumtnna
11111111111111111111111111·11.1111111..1;
¹¹ C ut Pseudoisidori, haustum 11 constituto silvestri. -1111111, 1. llil. lvo liecr. 1. 5,1. 262:
ux. 'ethna ¹¹ (11111 pseudoisidori, 11111111111111111.-111.Ι.1,1.11.11101111111.
115. = C. llll. ¹¹ Capiitiseiidoisidori, corilecuiin 11 lsid. llisii. Seni. 11, t 111-111. l. 1, cett. lvo
11111. 1.5, 1. 23⁹ neomenias. ¹¹ 11111111ι11111. 11111. ’'ahest ah Ana. et lii. ¹¹ irridenda.-
· 1111. coll. o.=li.xlll. ’1111111111111111111111111111.1111111111111111...
. ¹⁰⁵¹'5'iid‘ii'assurvh'h hebi-'ilibino Pan. l. 1,1. leti. Poinoi. 5,t. 1. ¹orta 1111111111. Arg.
*eniri . ·s.-coinm: 111.

 

