11183

utini, poam scripto cst, 111 aliis accobnti's siccioriiri
111111.) 1181111 gratiis 11111111 sopra tritavus,
tritavia; lotia iiiiiepos‚ trineptis. Ex obliquo 1111111
11 sororis abnepos, abneptis. {ratris patruelis. soro-
ris patruelis iiiiiitiiii, 1111111111, consobrini, causo·
1111111· nepus ···, neptis'. patrui insigni, aiiiitce nia·
11111, 1111111111 manui, iiiaterterie uiapnae nepos.
iioptis. · iil est· propioris sobrini ··· fliius, illia,
·“ spii consobrini. appellantur. Quibus ex 11111111-
crescunt propatrui, prooniiiae, proavunculi, pronia-
1111111 lilius, 11111, 'abpatruus 1111111111. 111 suut
111111 paterni liutei 11 soron abavunculus, abura-
tcitcra. lli suut 11111111 11111111 iiiatciiiaeipie irater
iit saror, 1111111111 111111111. (Hoc ¹⁰¹ 11111111 11111-
1111 1111111111 non potest ¹⁰⁸. 111111 “ 11 · tinctor ipsc
1111111111.) i 1181111111 gradu qni suut ciiguati
reeta liiica supra infraque propi-iis numinibus riou

DECRETi PARS SECUNDA. CAUSA 1111. 01111151. 11.
uiiiior, 11111111111111111. 111111 1111111111 aliis 111· A

1181

111 1111111 scenio Fabianus Papa ¹ :

C. Ι. Caiisuiipiii'nci 1111111111, 111, si 1111111111 deim-
11)ιῶ punisti.. 11 1111111 propina-tinen in assis

(1111111111111 cstiaoossoio nuilus 11111111, 111
consanguinitatem in spiioilo compatet: 1111 propto-
iiiii. 11 qnorum noiilism¹pertiiiet 1111111111.
1111111111, 11111111111111, 1111111111, unu.
1111111111, et 111111 procreatio. Si suteni 1111111111
tnta deiecerit, ab antiquioribus et veracioribas¹.
quibus eaileui propinquitas nota sit. episeopus ca
ironice pesqaiiai, et. si intenti luerit propioqsiias,
separentur.

C. 1111111.

[Coeicstiui Papae mwfi‘p‘mioe florencius-n

i 11111111111111,11111 secunda, quain 111111
proliibltiouein ecclesias duxit, riori sit uxos, etia-s
primam riou baberet 1111111111111.111111 qood costis

appollonium seii 11 traiisrersa linea coiiiiiieutiir inoeffiicmmmffimem eeclesia, [mm εει,ιω
1111111 sororisque atnepos, atneptis, coiisobiiiii tllii quam inordinatum· mm„ „on pum um pm,

tlliieipie.§ 1. successionis iticircu grados sopteiu qum„ numm pegi, „mmm ,numm Qui, if„
··· constituti suut, ipiia oilerius pei reruni iiatnsaiu ω, ea· qum„ inordina„ superduxit, mmmm.-
iiec uomina inveniri, nec 1111 ··· succedentibus pro· „enitente ΜΟ, „on 032, (menda, ὅ, m mim
”8²¹⁵ ¹⁰⁸ 1111151· (11 11· ¹⁰² “lilim ”⁸ 11111111 011· 1111111111 11 despniisaiit.et es ea protem gessit
1111 ¹⁰¹ propinquitatum sinmitrii continentur, ultra qnos m jumnem „011350 no„ „pppffldawn 91 pp„ ,i
’¹⁶⁶ 111111· 11111111 ”0⁶ '¹' ⁸¹¹00²⁸⁸5⁰ ¹¹¹i⁰⁰⁸0“ 11·- 11111111 proniissa serretur. et proles iis coitis 111ι

plius 1111111111 ¹¹¹i· nutriatur ct ciliicetiir. etalii 1111111 occasionem pc·
(11111111.1111111111111111111111111111111111111, jemin Ι ei 11101 decipiendi assumere nori raleaei.

quot si'rit, qnaniotlo computandi. 1111111 elicui 11111- 5 p, Quod „mem parentes· stam, el 003⁰,st pff„
1111111 1111111111, noctaritnls 11111111, 11111 Greporii, c que mus pn mmmm„ i summ ,d mm„
'¹ 11111111’11111111101111111’1 ¹¹⁸· 1111111 cuiijungeiitluin nel ilirimeiidum ailnittastss.
¹ tani antiqua cousuetudine · quain legibus approba·
tur. 11111 euim 1111111111 parentes ⁸. et, si 11111111

· QUAESTIO 11.
1111111111

1. Ρ111. Nunc 11111111, quibua accusantibus nei quisque suani genealogiam cinn testibnsetcbasi's
111111111111111111111111111111111111111111111111111 1111111111 ·1111111111111· 1111111111 scire binas

parentes, proximiores admittuntur, qnoniam aas*

,Μ Qui ¹⁰ 11111 melios ccciiii debent, lifflm 111111·

butillarius cuuusctotttttt.

01111. 11. C. ll. ¹ unciales deest iu plerisque n stine. 1111111111 episcopo. al. ecciesiae Florenth:
111111111111111111111111. llabctiireitra‚ ipii iiiatiiino· 1111111111 aliquot manuscriptis cst enudata, u·
ttiuui accus. poss. c. 5,.11 (111111111111, 11. (11111- bis aliquotet additis. et sublatis.

Quiesi. 1. 11. 11. ···111111. neptis .· abauiit a coll. citt. ··· consobrini .· 11111. tiit 11111 1.
¹⁹¹ 1111131111. coll. 111. Bas. umbraumbra-coll. citt. mesticia. collo. ··· unianimis:
111-11111. ··· 1111111111 Edu. 11111. ··· adciscunt: 111111. Par. birgilil. ···111.·Ε1111111 i.
¹⁰⁹ 11111111 1111. omnin 11111. scinu. ···1111. a 11111 : et. Bis. “¹ adil. : coiiwnpsisitotis 2 ΕΜ. anit 11
r. 1111. ¹¹¹ 1111111111· ιΕ1111. coll. o. li. 11111. ···ι111111111111111111.1111111111ιί1,11111111 11111111
11111111, 11 111 11111111110111111111111111111. 111111111111111111 iii 1111111111), estiisbinins sil exitu
lionis 11111111.
οὔ(111111. 11. C. 1. ·11.1. 2, t. 1, 1. ll. Tlieoil. coil. iuncta 1111111.-11111111.,1.7, 121. biis. 1. tii.
c. ull (671111 1·11,1. 1,1. 81.11111.,1.9,1. 5711111.. 1.6,1.1. Ρ111. boob..l.i,isisist 'as
1111111111-111111111111 1111111111111111111111. ’remissionibiiazln Pau.Eild.Bas.=C311. *be-
cretum Ctelcstin. tl, ci. c. 1, 111 niati. contra interii. ecci. in Coinp. Ι, 11 c. 11, 1 1111Ι matrim. accus
possunt ‘peccnudic Etlil. colbo. ‘testificatione 1111111111161111.1. 'toni 1111111111. 111111
illitteratissimi- lul‚tluts‘ltcctuituuutlalicuibus ‘imitatum
coll. 1. 'pon 1111111111 111111.· 11111111 1. ’111111111111111111111.-11111111111111111111111111111111ῑ
11111111111111. ¹⁰ Quin 111111 otiis inclitis 1111111, iiico 1111111111 oduiiittiiitiir. Similiter 1111111111 n
testificatione 1111111111οηί1 1111111111 .· Euo. 11111.

 

