lidi DECRETl PARS tentis. DE coesectt. trist. ΙΙ. {pp

et pretium tsmen redemtionis operetur. iiidieisti Α εεις seeipe quotidie quod quotidie siti posim p<
'essin puio 'quoti accipis corpus 'est' Christi. Et rive. ot quotidie meresris accipere.

e. 5. : 52. Vis scire, quis veritis coelestibus ooose· C. etti. Etisss secuudum correus cemrssmpm
emtori Accipe„ qum sunt rerba. Dicit sacerdos : 1111111·

For uoltis, iuquit. laste ollotiomrm adscriptam, ra· 11111181111111111111111111111(1111111011 111.
tiortolilem, 'acceptabilem 1, quod est fipuro eorporis Cb¹l⁸¹¹¹⁸ 11111118 1111ν 111 (11111 11111 (111111111111111111
st sonpuim's Dooiirti nostri lesu Cisristr'qui pridie, 1111111111ν111 111111111111111111111111 111 1111 1111111111·
quom poteretur, irs sanctis monitus suis occepit po· (111 111111* 11111 11111 ’1111111 1111111111 11111» 111· ⁰⁸¹&-
Μ, mmp pp ΜΝ. ap ,θ’ mm pam, amp, suittul, qstemedo tlt pastio, nott solum seetudsmrss.
popm, apeme pm, mm„ ψη, pmppxpp, supp, burn, quo visunt omittis, red ‘etism‘ muudum oss.
[rectumque ,ipostels's suis. st discipulis sssis tradidit, 1111111 1111111111 11111111111111111· 111111111111111111111,
diceus: Accipite, et edite ex ltor omnes: lior enims est 1111111 1111 1111111111 1111111111· 11 11111111 1111111111* 11111
mm, mmm, quod pm mm mmmm. Spmpmr 'ejus' smuttulae utem, incorporato, entim eum ilio⁸⁸⁸
pp papum mquam ‘mmm m· puppe> quam pp, effectu, virit⁸⁸⁸ de spiritu ejus, siout uiriteorposts
teretur, occepit, respexit od celuim, od te, sortctePotm 11111 11111111 111· 011 11111 111111 111 111 11111111 elidi.
ouiuipotsm, eteros Deus. prutius operis benedixit, 11111111 111111111111111111111111·

Apostolis et discipulis suis tradidit, diceus : Accipite 11· 1111111111111111111 1111111111111111111111111111111111111
et titire ex es omnen liic est ertirts sumptis srreus 1. 111111.111111111111111111111 ,11111111 ,
- Videtomniu iila ‘ver-bu·Erangeliotae sumusque 11111111111111111111111111111111111111111111

„pisi Accippe sive comus· sivemguinem· 'nde Qui snsodsscsot et bibunt Christum, ritsm mss
verim sum Cirristi :decipite biiiite ⁸⁸⁸ ex eo om· ,11111111 111 ,1111111111 11111111 1111111111111111 111 111111
uos i iiic est enim ⁸⁸⁸ stuppis meus. Vide simpulo. 11111111 111 1111111111 1111111111· 1111111 111 ,111111111111111
Qtti pridie, iuquit, qsrum poteretur, itt satietis tttts· 111111111111111111111111111 11111111 111111111111 11111111
uitms 'suis' occepit panomrtute, quum conseere- 111111 111 1111111111· 111111111111 111 111111111111111
tur ⁸⁸⁸, proriis est: uisi mitem terim Christi :proee- 11111111111111111111111111111111 1111111111111111111111
serirtt⁸⁸',eorptts est Christi. Denique 111 audi dicett· 11111111111111ἷ 1111111 1111111 1111111111 111 1111111111
tem . decipite. ep edne ex :eo η, omnm hoc est ssorsmeuto osc lit, et morunt fideles quemadmodum

enim eorpus oscum. Et ante terim Christi colis est 1111111111 11111111 1111111111 111111111111 1111111
tini us ο, „quw plenus· Ubi verba emim worm partem susus, undeet su ipsa “mh m m·
suerint ⁸⁸⁸, ihi osiipuis efficitur, qui piebem rec 1111· 111111111111111111111111111 1111111111 1111111111·
‘imppp 5, Ergo pm· quantis ms generibus νο, per pestes manducatur in sacramento, et msset
tens ost sermo Christi universo convertere. Deinde 1111111111 1111111 111 11111111* 11111111 11111111 1111111111 11111
ipse 'Dominus' lesus ⁸⁸⁸ testificatur 'nobis', quod 111111 ,1111111 1111 1111111. 1111111111 1111111111 sss 111111
corpus suum recipiamus, et osriguinem suum. Num· 1111111111 1111111111 11111111 111 1111111111 1111111111

quid ⁸⁸⁸ debemus de ejus fide et testiilostiooe dubi· 1111111 l 1· 11111111 1111111111 1111111111 (111 11 11111* 1111
ipset etium oouii reuuutisnt. Quod sutem edes postmt

’ esti. llotscorpu'smed ooimre substantium [uicit 111111111111111111111111111111111111111111111111

ponis siroe uterum. guis. Boiotro: i Ξ. tots ideo dicuntur ssersmssts.

idem Ambrosius lii. t. de sacramentis ⁸⁸⁸, c. 1. quia in eir siiud ridetur, siiud ⁸⁸⁸ intelligitur. emt
'Nou iste ponis eet, qui rodit iuremus, sed 'ilie‘ vitietur speeietttlmltei corporalem qood touttpm
ponis ritae eterne, qui unimaeoortrae substantiam fructum habet spiritaiem. Es irps 11111101
luit-it ⁸⁸⁸. Ει paulopost: i i. iste punis quotidianus ί occipit mysterium moestis, et noo temet siomtm

petitiones CORRECTORUM.

s deceptibilem: in codicibusGrstisui emt ε ratio- e est opud 11. Augustiuum im uerso. 2. de seriis
mutilem, eto. eddim vero sont otonis usque sd vers. eposmti. et lusius quidem explicato. Geters sotem
l'ids. (qiiod orites esst : luds ··“). iimitem enim ti· s vers. ilomdmotus Cirristss, usque sd issem ssst
deutur lacere ud ea, qum sequuntur inteiiipeudu. spud iiedsm ·, st pars refertur etism ioirs e

uetiti. 1 Sententia prioris partis hujus cupitis dissitos.

Drsr. ii. C. tt. “‘its eudomio. ⁸⁸⁸ addeidteed. ⁸⁸⁸st tit. amicitiorem. o. ⁸⁸⁸sitst
siiiiotmxettas. ⁸⁸⁸ consecrat-eturrEdd: coli. u. ⁸⁸⁸ orsemersntzeaed. ⁸⁸⁸ Deindezeaed. winezel-
“⁸ut'ttoetsqsro2Ed. eos. ⁸⁸⁸ {ueromzete coli. o. pr. Bos. ⁸⁸⁸,qssm poteris: Edd.roli.o. “cmm
eaed. pr. Bas. ⁸⁸⁸ de cuijus pie et testificatioredulitors nors delemus ε emt. coil. o. = (13 tit. ⁸⁸.⁸ tim td
disibrosii. - ivo [tecr. p. i. o. i. Petr. Lomb. it. ⁸⁸⁸ [slsis t Edd. Lugdd. ·.·.·C. titt. ⁸⁸⁸ Damion
videtur ex Aug. tr. 26. iu c. 6. loon. - ci. Gloss. ord. ib. ⁸⁸⁸ dixit: ituit. coil. ο. - ei. lose. e. e. r.52
⁸⁸⁸ illo : Edd. coil. o, pr Arg. 111 riuum: ede Nor. iero. 1, 11. rar. euge. Ι. 111ερ. sp'sss: sto dre-’-
eevttt. 'tconottt ⁸⁸⁸ ci. tuiti rt 75. iulis ⁸⁸⁸illud2i3diiuo. ⁸⁸⁸ illsdresd. »uls-tid·
Nor. ⁸⁸¹ttmtimturaedt.cotto-Boom. “uomenertmpem 111εῑεεειιιιῑιΙιί.εεΙΙ-ιινῐ·
Luper. ΙΙ, ΙΙΙ. ⁸⁸⁸ eddesslrristusffld. iias. ⁸⁸⁸Erpo uidisti :erip ⁸⁸⁸escot.esrmop.:ed.ese ⁸⁸⁸asl=
bid· erili. o. ⁸⁸⁸ ei. supro c. 56.

 

