111 oscum 11118 111111. bist. txtr. 311

C. fflVl. posu roto clipeatium itt dnos ssdtcrstunqui majoribusve·commonuissemus

1111101111 imm· 1111 ⁸¹¹ ii'oeimflffl 111111· tantum ut nnttns invitis et non petentibus ι’111111111-
Si ¹¹¹ 1111111111· neoreprobeusibiie, nec irre· ,,,, ιιιν ῃ, ιιι cipp„ ιιι ,,1,,,,,,,,,,, ,,,,,, oppam„ ·,,,,·

iipiosnmjudicamnslrotaeiipcntinm in duras se di· conseminat, snsodssit.
riserint partes metropolitani iudicio is atteri prce·

utstts‘ctto thv.

caepimus, praesumptuosissimus couttperit dnos episcopos
p, pm, pp„ mppmpm m· ο 4353„ up quo tertinmordinase¹‚ et ipsenetsuetorec· damnabun-

,,,,,,,,,, ,mp „app-,m Μ, „ppmpp' „p qm„ ,η tur, puo cautius ea. 111111111111111111111111111,
iocis patriarche, primates. orcbirpiscopi. episcopi, “fimum
eborepiscopi rt retinui sacerdotes sint ordinandi. Α C. 11. Ceteris emuttientibtts cuns tribus prouincialibus

pnibtts ordinentur episcopi, in Nicaeuo 1111111011- 0111111111 1111111111·
cilio definitum est, in quo tic 11111111, 1. 1. ¹ ε mm 3¹¹¹⁰⁰¹⁰⁵ '7¹ ⁶9¹⁸¹⁰¹¹¹ ¹¹¹¹ ’1111101111 6111111”·

ς, 1, pp mpp„ commpmpapppmppmpp or, Comprosinciabs episcopi, si neccsseinerit‚ cete-
dinpmup, 11 111 consentientibus 1 tribus jussu arcbiepistopi con·

Episcopi sponsibus, quisunt iu'proriucia sna, socrari possunt episeopis.
debent ordinari. sivero boc 1111111111 interit, roi ‘sb- ρ, v, ppo„ ,,,1,,,,,,,, emp„ „m ‘mmm
ιιιιι urgente necessitate, sel itineris longitudine, metropotitnui.
‘certe‘ tres episcopi 11111111 unum congregari, 512 item innocentius Papa ud Victriciuns Episcopum
ut ‘etism‘ ceterorum, spui absentes sunt. concessum ¹‘⁰¹''‘‚’''¹⁰,9‘’'⁸⁶”' ’1ωῇ ¹ ¹1⁶· Ι ¹⁸· ,
in literis teneant. ’et ita tacisntordinationem: Po· E¹¹¹² ⁰⁰⁰⁸⁰¹ffl¹¹³¹¹¹ 111110101111““’11111011’’1111113

pesp„ „ne „mmmm mmmm W §imm audeat ordinare episcopum. integrum enim est ju·
minei„ apmfflmpoppmumensspopum· dicium, quod plurimorum sententiis coussrmstnr.
α pp· De copem· hec sunus episcopus ordinare presumat episcopum,

pm„ Ampelum mmm ssah-w. qm H,- ne furtivum prestitum beneficium rideatur. ttne

Ordinationes cpiscoporum auctoritate apostolica ‘'fif'‘ ⁰⁸ ⁵5¹¹⁰¹¹¹¹⁸ 11101111 1013111111 11111811 deti-
benneshusun in eadem inerint¹ prorincia, epi· mm·

scopissunt celebrandae. Et infru: 11. Quodsi simul C‘ Ἦ 1111110Ρὶ ¹¹ ¹¹¹⁰ 111110101111101 ⁶¹ ι’1111 111

1ι1111111111111111111111 poterunt,ussensum tamen mm &implumem ,wmzmz . .-
ο 111111 pet· ut· tttttttm comit

suis¹ apicibus ·psebcsnt, ut ab ipsa ordinatione ,,,,,·,ιι,

¹¹¹¹¹¹¹⁰ 1011113111 ΙΙ. Pars. Quia peramisitiones illicitas uon pudet
il. 111. otum. quosdam ecetestsmsn jure turbare. ac priuilegia,
1110111111θᾷ1111111101· 11111 qtrae metropolitanis rei provincialibus episcopis de·

, ¹⁰⁰¹ 111111111101οἾ11111110111 1110 111111115111111 creuit antiquitas, temeraria presumptione perrade-
ordinare episcopi iu uostris’proriuoiis, placuit de pe, propter qm ,,,,,,,, communionis ,pompm

uottttoutts conuttztotttttt.

c· nm· ¹ 1111041111 1111111111111111111111111· cupitis: Duo si presumpserint ordinare episcoparet,

piorum indicamus : iiaec verbs. quma ceteris enite- rte. ae deiude tota res pionius exponitur. Apud ce·
11111111 non circummisso suut tutenta apud Leo- tenos sero cotiectores eodem iere modo-babet at·

3311ῑὶξέ ²e¹ctffixgssri⁰ffls ⁶¹ ‘1¹⁸⁰ fefefflsswiibfffl ⁸. {spathis et iu enutris uetustis Gratiani codicibus
iissr. bitti. tt. 11. · sipiritu: 111 epistota est: s Et insessio emendatum est es originali, et ce-
pressius,⁸ apud 11111111 et burchardum: prectouset 1)11111111111111111111; autea legebatur :rt episcopi, rt

11111111· numeret.
(2. 111. b lu coneilio' ipsoitoeest initium buius

ν

11111. mii. mxxii. ¹¹¹in orig. et apud coii.'citt. isoe capnitis initium est: Si ir otioso fortusseprrsossosss
in otium .· ito Pan.) partiunt soto se diviserint. ¹¹¹ penitentibus: Ed. Arg. ¹¹¹ detur: Edd. 1111. e.
¹⁸¹ nec .· uo. Arg. ¹¹¹ 11111111111111.

bus. 1111. Pars 1. ¹ osb. Δ. 521-1111111 5. 1,1. st. dns. Ι.11,1. 511. et es interpr. Dionysii id.
1. 52. tm beer. p. 5, 1. {iit-C. ΙΙ,.-.·.(Σ. 1. ¹ Ep. Puettdoisidoriana.-Burcb. 1.1, 1. ts. bus. 1. 11,1. st
151). 111 essct. ὅ, e. ii. 1111. 11111. p. ὅ. 1. bb. Poi 1. 1. 9, t. 16. -ei, inis. C. ts. e. 1. ¹sessu:
1311111111. ¹ssuno: 11111111. = C. 111. Ι11111111. - 11111111. i. 1, 1511111 Pan. 11, 1. 20.
beer. p. 5. c. 111. - in Ed. Bas. baec Paiea desideratur. ¹ 111 111. 11111111 s in Coit. iiispp. initium boe
esttt'n nostris prouinciis, ete. ’111.111111111111111111111111. 'oestts'ts nfd. 'presumptionibus
1111. 'correcturos iro. ι’11111111111111 111111111131111.111111. ’11111111111111111130.
tt. ¹¹ 111111111111111111-Βιιιιιι.1.1,1.111111.1,1.11.111.Ρ;ιιι.1.5, 1. 111111. p. 5,
11111111111. t. 11. :s il. V. 1111111111.-11111,6,16(51).11111111.1.11. 1. 115. cotye.
ib. ¹¹ add: constituendo:Edd. 1111. 1. :ib tt ΙΙ11111.61111111113111.1111111111.»111111111111111
qopdcrin 1111111111111111111.11. c. 11, ox cp. Getasii nd tintnteot presbyterum n corr. scieruutttt,

priori tantum parti consonant, unde rideturtitstinnut cott. 111. p. t, t. iisse Ι15, 1111, Ι1111111.

 

