toti uucnu't't PARS SECUNDA. ciust miii. QUAEST. iii. iil-2

{neto 11011, sed puio uer pernumium reviviscunt. 101010000010111’,0100001011111101 tuerit in pugnatione.
enetiiiud Augustini ¹¹⁴ in utro Psuimorumtsitndos Sum ‘enirn‘ nui non solnm non vincuntur. 1111
teneret adoptionem, etc. Sic et iiiud Gregorii iu 1111011 peccato 111111111111 111111111111111111·
iioruiiius inteiiipitur ¹⁷⁷: Quid estquod dit-iture 0001, sed preveniunt computem, et pertractum ⁸⁸
t 110111011100010001000111010,οι0. ‚ tun scum, 11111111 1111111111 1111111111111111111111111
namqoeporemom iniquitas 11111111, qut propterea montuosus 111111111111111111111111111111-
puniuntur, quio in rudice tenuerunt amaritudinem itendu,ut‚qnumcognouerit¹¹quod mentemst 1111·
peccati. iilis outent 11011 redditur, itt quibus merito 11111,11111111θ1111“1110101011111110.11111 “eogno-
sum iniquitatis uon reuiuiscuut peccatu putentis. Sicut scendo ongmenttun 1111111 inuenistse, 11111 911111
erpo 10110, pun peceato 0101100101, per penitentiam 100111,00]00000100110.010111111111,οι111101110010011101·
reut'tt'scttni ud proemium: tt't: et nupia, Μ per μω. tusinsnou peccantis.immoreturinsinguiisistis,ctsco·
nitentium delemur, reviviscunt od supplicium. U nde 1111 modum criminis‚purgsns iscritnis onmem 111111·
Propino 00 persono penitentis depiornt dicens ¹⁷9 1 ntem 11111· i 2· 11111111 uirtutem, qus interint 111111·
Putrnetnnt et cnmnpttu snnt cicatrices 1110100 iocio notenoom ttt enim, 11 111111111811111111 '⁸⁰¹¹ ⁸⁰·
insipientiae 10010111 est pinpo per ioptt‘nnum sonetur. 1010 quio peccauit, sed fotium, quod so virtuto pri-
iiine etium idem Propino, quamuis fide 01 sucro· B uouit. Nutu, iicet speret so consecutorum 1001010,
mento circumcisionis oi oripinuii peccato se inundo· tioicro tumen potest, puin uon promeruit unde re·
tum cognosceret, 10111011 aduiterio et homicidio, quod umtterori confident 3. Anxietur et dotem, quo
continuissent, itind cecinisse inteiligens, uon sius tunso niodo eiingieus de praeteritis poensnm miser ¹⁰ non
inter cetero ipsum contutatur, 01 dicit ¹¹⁹ .· Ecce eninr iude exspectet ¹' gloriam ¹⁸, eujus omne tempus ¹⁹,
in iniquitatibus conceptus-sum,etc. quonism breuissimum est· dcbmt 1111111111 11
consequendum proemium. ᾖ i. iieiicot etism, 000·
niom' in uno otiendens iectus est omnium ‘per in·
DlSTlNCTlo V· gratitudinem· rens. ingratus enim exstitit qni pie·
mugnus· nus uirtutibus Deum omnino uon timuit. in ltoo enim
quisque peccator iit cuipnbiiior‚ quo cst iieo occe-
. ptius. ideo enim ddum pius peccauit, qnia onusti
'⁰ ‘¹² 1111111111 110110 sbundnuit. Etiam oiio modo oiicudens in uuo
rctts est omnium, 0010 notitiis ” uirtus pntitnr de-

C' Ι· c trimcntnm nb uno ¹¹ uitio. Nom, si quis cadit in

consideret ’ qualitatem criminis in 1000, tn epm. auaritiam, iorgitntetn destruit, et 01ἰο111 castitatem
pote. in perseverantium sutietatepersonm‚etquuii 1111011111· 1111111 enim pecunie 111101111111111·
1111 iecerit tentatione, et in ipsius uitii multipiici numismatum minus 0010101. Si enim propter
exscensione. oportet enim poenitere eoruscantem iteum tentitudine castitas inest, ut notit eam ¹¹
secundnm excutientium sui stotns ent officii, ett perdere, ¹²¹¹¹⁰¹t 1111111111111111111101 iffi·
teonudnm modum meretricis, et in modo* operis ⁰¹¹¹ ¹³ 11111111 ” 11111 1111111111” 1111111111111
sui, et ouuiiter turpitudinem sunm peregit ⁸, si in (11111111 11111111 sicque '⁸ 11 11 111151 qum, ctistusi
’ lusco sacro ⁸, aut cut gebun 1 exceltentiam ppei (up non expelluntur, tentcn pet· ¹⁷ conceptionem nnius
eunt (tomus dominorum, et „porum munorum), ,ἱ uitii vei sotis uci parum minuuntur, uei intentione ¹⁸

intempore orationi constituto, 001 ’, 10 testivitate deteriorentur. Unde ottonis uirtus ”cuicunque ³·
sanctorum etin tempore jejunii. Consideret. punn- crintiui est deflende, et deonnniims induigentia cst

tntu perseveraverit, 01 dciieut qnod perseveranter petendo. i 5. 111101001οι10το eumn oportet, 010111-

Ι Pons, In poent'teutin nutem,qum pecentotent cort·
titierore oportet, Augustinus in iii
docet, dicens ’,ε

notnntottus connectonnn.

iitsr. V. C. i.. 1 1111111110 uirtus .· in onigiosii 1,111110001011001110111110100111(11111110101110001110111)οι
cst: 0101101110 notus [nent impugnatione “. bed oin ex tpsoongnteit, et es uetustus Gustum codicibus.
glossam non est 0111101001. idnitn 001010 0110011110-

Q

[insumuntur. ”tctsnprooi ¹''ei.iit.c.i3. ’111101101001111010101. Δ
[itur. ii. P. Ι. ¹ Fuiso tribuitur Augustino- Petu. 101011. i. d, dist. to.=o. i. ¹ Consideruttiidtiiiett. Ι,
ii. ’0011111111 0011. 0. ’100001000011101 :orig 'sperit t tid. Bes-peremtis :Edd reii. 1100-
0101011011..οο11. 0. pr, 11110. ’110111011111111ι iias. ’111 1001101101011110001.(0110010οΕ011101.) 01 tess-
ttttt'·„2.itt2·..tt¹¹;instituenti.. ettiiititttitfz..etutttttiidtt ι· nette
unncotiopnttos. 11100111011110011000.1010111. ’11110111Εά0. Lngnti. 11111. “addetu-
sternumento. ‘'cospectuttEd.an. ¹⁸ rotiomtorig. ¹· opus et tempestuosi. Angites. ”omues
uirtutes potiuntur : Eoo. cuii. 0. pr. Bus. ’1011100 1 Ed. Bas. ” enm tandem t¹ Ed. Arg. - condem:
inid. seii. ¹⁸ effectione: tloo. cuii. 0. ¹⁸ tueretur: Ed. Bos. ”uideret 111001111101131αο011. J‘ste
011111 1111111011· 1,0111111011. ’·

 

