stt botontinum eumn. ntst. snt. 230

ιιιι erras cagonus ιι uocaretur toxttnps. 1111 umen ⁵⁸10· qu sunu etus ιιιιι auore ιιι-
11111 stringitur, contra eius culpas pensemus quanto zeto

C. ik biscipiinc nonest smundcsinesnisericcrdis, rectitudinis ascendetur. iios enim, ιιι 11 petitione

1111 1111111111111 1111 11111111111· , prima, ne delerentur. etsipoe renium obtinuit, ad
1111111111111111 ’1111111111 11111111 mum* eundem poputum seuienuuis 11 ι Ponet sirqisdistns

111111 11111 111111 mm· ⁵⁸⁶ 11111 111111101’1“01’ suurn sspcr [enses suurn, ite ιι redite de portis usque
⁵¹9⁶st [11111111111111111111ο 1111111111 ⁸⁸ 1111111· ud portum per medium rostrorum, etoccidtst snus·

risoriis, ιι pie ιιιίιιι11ιιιιίιι11ιι. ilinc est, quod φάψ, [ΝΜ ιι ι, „micum et mmmm „mm

1111111111 111111 1111111111· 11111 1511111111) ⁸⁸ 111 cecideruntque irs die iiio qussi uiqinti 1 tric mtttta
substans duetus est, ιι ninum adhibetur et 11 hommum· Ecce, quq „qam 011111ῑωῃιι eumcum

1111111· 111 1111 11111111 1111111111* ‘⁸ 11111111 W sus morte petiit, pout-orum ritatn plodio exstinxit.
*1111111111111111111111 111111111111111· 1111 11· intus srsit ignibus 11 amoris s ioris accensus est
11111111 ’1111111111 11111111· 11 11111 1111111111 11111111· zetosereritatis. Tanta irrupimus, ιι ιι proibis us·

1111111 1111111111· 1111111 1111111111111111111111 111· ram Dourion ιιοιιίιιιιιιιιιιιιιιίιιιιιςιιιιιιιιιι-
'im mmmm* 1111111· 1111· 1111111 1111111111 ιίιιι, ιιι ιιι, quos divinitus 11 feriri timuerat 11.

1111111111· 1111111111 1111181 1111111111 1111111111» ⁸ ipse jtniieii qtsuto feriret. Sic amarit eos, quibus
111111111111111 ” 1111111111 11 snm 1111111111· praeiuit. ut pro eis uec sibi parceret, et tameo detio·
11111ι 111 1111111 1111111 11111111111111111111111111111111· , quantes sinperseoutus ιιι, quos amarit, nt ιιι etism
1111111 11111111181111111111111111· 1111 1111111111 Domino parcente prosterneret. Utrobique teqstu·
1111 1111111111 '¹ 111111111111111 11111111111 111111· 11ιιιίι, utrobique mediator contomnitis, causatu ptr·

111111811111111111111111111· (1111111111 1111111111 puiiapud benm precibus,causasn Deinpud popu- ·
11111 11111111111111111111111111111”111111“1181 ium gladiis allegavit. intus ntnuns dininas irae sup·

11111111111111· 111 11 111111111111111111111·111111 111111 plicando obstitit : toris seriens cuipam feriendo

11111111 ” 1111 111911 1111111 1111111111 111111 11111 11111111· consumpsit* succuritsscitius omnibus,osteusarnorte
1111111 11111· 11181 1111111 ”1111111111111“ι11 1111111 paucorum. Et idcirco omnipotens Deus 11ι1ι1ιιι ιι-
11111111111111· 31”11111 111 1111111111 111111111111 nostium suum citius exaudivit agentem pro populo,
terias, sis ιι consuistiobacnii. quse sustentes. stt quja qup, (ΝΜ super popuqum ,epum Μ ιω
itsqne arnor. sed non emoitieos;sit rigor, sed ooo ppo 000ss ι.. regimine erqo · popuii ⁶ utrumque
11111111111111111ϋιιιθ11101111111011111111111111 bioyses miscuit, ιιι ιιι dtsctpttna deesset miseri-
111 1111111ι111111111111111111111 1111111111 1111111· coratio, trec misericordia disciplinis. Unde 1ι1ι11 -
11111111 11111111 111111 11111111 1111111111111111 ” 111111 quoque iusta utrumque virtutem dicitur : Quumque
1111111111 1111111111· 1111111111 1111111111 1111 11 sederem quusi rer circumstante exercitu, crum tomen
1111111111 11111111111 1· (11111 11111111 1111111111 moerentium consolatur. Sedere quippe circumstante
populus sntc [1ιὶ oculos paeue inveniabilem eou- exemp„ ,ιω ιι 033 π ὥςςιρῃωηῧῑῃιῑῃῑς Q.

1111111111 1111111111, 111 1111111 1111111111111”1 rentium· uero eorda consolari ministerium pietu-
bescesde‚ peccauit populus ιιιιιι. ac sici dirius ros qs,

‘nm ΨΜ '‘mmm‘' ¹⁰?”f' ‘⁸⁸‘7'mf‘ ‘ Μ’ C. ti. iuste judicans misericordium cuns justitio
ιιι est, atque suiquugeres: iismrtte sss, ιιι srasctstssr ,mag

111111 1111111 1111111 111ι 11 1111111111ι11111111111111 itens tsttorus tib. iii. Sententiarum, dc sununs
in qcatem coequans, ilie sesne! etiterum pro 11 po· bonu. c. 5111. “

puio, cui praerat, obicem ιι ad isnpetusn 11ιὶ ira· Omnis, qui juste iudicat, stateram in uranu qe·
mentis opponens ait : Αιι dimitte eis bunc nomm. stat, et iu utroque penso justitiam ιι misericordium
ast si non sucis, dede sse de iiiro tuo, quens scripsisti. portat: sed per justitiam reddit peecastti 11 mutien-
Pensesnus erqo. quibus uisceribns eumdem poputum sium. per misericordiam peceati 11 temperas ιιιιιιιι,
. sanarit, pro cujus sita de tibro uite deierise petiis. ut justo libramine quedam per equitatem corrtqas.

notantibus connectuntur.

C. 1Χ.1 iiqints' triu ι Sic etiarn teritorio codici· 1) daim. versione Septuaginta. ιι sutqsm ιιι :tris
isus b. (ἷιιςιιιίὴ sed io 116111ιί8, paraphrasi citui· mittio.

bssr. XLV.=P. 11. 11 ιιιῖθιιι. - ei. Pastor. p. 2, ι. 11. C. ΙΧ. ’11 consistens s Etucott. o.
“seruiens s Et. Διιιι. 11 [ιιι. c. 111. 11 ad sbtiiiobm. 11 moderentur-[onerentuce Fut. bus. 1·
ιιιιιιι ιιιιιιιιι-ιιιιιιιιιιι Ett.cott.o. 11 [uc iqitsr: ιιι. pr. anltid. ΙΙ. ΙΙΙ. intend· iiubr. ι. 11.
11 add. :est ε ΕιΙιΙ.ιιΙΙ. o. 11 Psai. ι. 22. r. i. 11 abest tto ΕιΙ. ss. 11 sit erpo districtio (discrete
ut. Nor.) justitie: Edti. coito. 11 odsi. s simut ε eaed. 11 audisset ι end. — ιι. Ειιι. ι. bs, r. 7.
'⁸ abest ab ΕιΙιΙ. Veo. 1. 11. Par. 11 ιιι rupe senium, ns delerentur (damnarenturr Ed. brus.)citinsit,
seio rectitsdissis ssccenssts inquit (uite bu. bosi: Eud. eott. o. 11 ibidem. 11 add. :exurens Edd.
ico. Ι. ii. Par. buthi. 11. iti. ιιιιιι. 111ιιιι1ιιιιιιι estu. ιιΙΙ. ο. 11 'ipre tereti. cum oriq. 11

dirissime ι ibi. bas. 11 ιιιιιιιιιιι : bd. Ἢ G. tx. 11 iinds in iob (c. ii, ι. 25.) ,ιίιιιι ι bdd. coti. o.

11ιιιιι discipiiooe (add.:nsup'oris: bt. sp: but. euti. o..-.=C. 11. 11Βιιι1ι.1.111,ι.15. 11 percs-
sis s uu. tsrs. - receuti ι iidd. ιιι. 11 uescenti: Βιιιιιι.

 

