titt bucuutt 111118 Titum. DE cobsbcu. urst. 11. {m

cautiucmtmstum eetsacerciua rt mcuficiuut. Α halavit, et ipsam carnem ‘trabis' maurusam?-

iiem in 111. de mentiris Domini, ai· deiris, quta adsalutem uertit. Nerua autem iiiam caruem mn

111111 1111111111 11111111111111. tittcat. nisi prinus adoraverit. item in Paai. 51111,

Sacerdos Μ mmmm aas m filimer aas, „on 55. Dauid 111 ferebatur ⁸ nautius saia. Nauibus suis

amiantum diuinitatem, acimundum humanitatem, 111111 1111111111· 0111111111 intelligatur in ipsu barri,

iu qua ae pronubis 'per passionem aa ..sonem suam· secundum titteram uun invenimus: iu Cirriata auten

acceptabile sacriticium beo patri obitam, m ipse 02. invenimus. Ferebatur euim cbristus manibus anis.
tet 111 sacerdos, qui et ⁸¹¹ sacrificium. quando commendans ipsum corpus stutuuait 111 :iia
C. tc, iudai credentes biberunt sanquinem, quem in ²³¹ ‘mu‘ 'mm’·F⁶'⁰¹’³¹⁰‘ ”⁸ ‘nim 1111111111
cencessum, manibus suis. idern super ioannem tract. it: ii
item Augustinus tit. 1.. bum. serm. at, aie utilitate 0111111111 11111111“” 1111111111. 111111 11111111’“.
ruenda punitentia 111. 'rie sua sainte· desperauerunt. iteruin ibai. bi ⁸⁸¹:

'iuuc eis Petrus 111 atrruruciarit eum colendum, 1111111 1111111111· tanquam 11 1111111111 1
quem crucifixerunt, ut eiras sanguninem bibercut cre· 'Nam‘ 1111111 111111 11111111 1111111111111111·
dentes, quem effuderunt 111 sitientes 111. B 1111111111 [1111111111 111 111111 1 1111111 111111·
C. 1101. Carpus, nunu ea Virqiae tumtunm, u finie- 1111 1111111 111111 1111111111 1111 1111· ’1111 1111111111·

unm amm„ rum' t Beati 111, qai esuriuntur eitiunt justitian. t

treatment· epar. aaran. t. utta, enta. t tu 11111· 1111111111111111111111111’11111111 1

mmm ⁸„- temper babent paratam.

, ‚ Item ex Concilio wormaciensi 111.
(mmm ’.ΗΜ 'mm ”⁸¹¹⁰ ⁰⁸⁸⁴ ”¹¹¹3 ¹⁰⁵ mm* xxii Pars. Presbyter eruciaristiaru semper bs
cub, qrtra uenu quoti perrectum est: perfectum au·

1111111111 1111 111111 ⁰¹ 111111· 11 ⁰¹¹⁰ ⁵²· iiiiii ἵζ’..ἾῖἶᾞῖἷζῘξὲῗῗ..ῗῗῖἷῖῗζῖᾎῗῖ
us evangelium teduuet. . ’

c, sicu⁸ vm cm„ mm mmm eim turone momatur.

tainemsnutete manducamus etbiiirnaa “m- C· mv· Poeni'm'ia ²1¹¹? diui '¹⁰¹' 1111111111
item Augustinus §sumministret mm ex 00:³13, menatensi aaa·

Accesserant 111 ad iesum iudai, ut crucifigentum 1111111 Pars. Qui bene nuu custodierit uerit· 1
1111111111 1111111111 11 1111)11 1111111 111111· cium, et tuus rei aiiquud aliud animai itini cuae

uem accipiamus. item infra t §Here maginus bu- ο derit, Χῖ, diebus 111 postumat. Qui autem perdide

minus ⁸¹¹, et magna misericordia ejus ‘uere·. uui rit iiiuri iu ecclesia, aut pars ejus ceciderit, etant
nubietietiit mandttcare corpus sutum. in utto tanta {sisenna iuertt‚iiXii 111 dics 111 poeuiteut

1111111111 1111 11 1111111111“” 111111· 11111111 11111· C. XCV. iliatrioniius saera arou committantur
115 ad iudaea: 51. iarn 111 et ucuri bibite san· 1111111111

μίηοιιι,1ιιιοω fudistis. irent in Pani. ⁶5: 55. ipsum Cyprianus Eacratiu [ratri cuiatem 1111. 1.
ansuinum, quem uer insaniam induunt, per gra· ep. 11 ⁸⁸⁰·

iiam biberunt. irena in Pani. 98: 5 1. De carue bia- xxviii Pars. Pru dilectione ⁸⁸¹ ⁸1¹² ’1111111111
’ rin munem succubitura· in insa carne bic aut· dia mutus· concutiendum rue existimasti, inter

uorattbttus CORRECTORUH.

6.Χ(11.1 Nurac est τ Apud Β. inimatum 51131131- 11 cuipare, iti est :cuiiaieiaiur⁸ Ι
tur 3111 cerneremur quitiam titan manua bodie piiris- (Ξ. 110111. “infirmatus tuem: Apud burchardus
11131111111111111111111111111. ἓῗ 1111111111·1111111111111111111

emendatum. ista verba interponuntur baec': autpnrrsbu infima
G. teti. ο Ferebatur: tn graeca vutgata estznep- [uerit.

Dur. 11.. C. uxxxtx. 111 Nun est Hieronymi. „⁸⁸” dicitur: bitini. cuii. ⁰'utm abest ai 3·
annianus-uu n tu. traina τ..
XC. 111 scr. e. tt. 580.-·iuu. becr- u mii. ⁸¹'etid01 1111111. --etteac &tatianum-
eu ea Virq. saturnalitia. reii.:G. xiiii. ⁸¹·irobecr. 1). 2. 1· 1· '¹¹ 11111· 111Ρῦ· 53· Μ11111
tn-timtaott, u. 111 adab: auum: id. -eaub ’111111411111111111111113»11111111111111
quuuturpust53. 111 admanducandum: Eubi. cuii. u¹ muniebamus. 1111111111111·
111 battua ab, v. ab. 111 ferebattmig. ”barbaranu Eri. Bas. ⁸⁸⁶ iuuerunt: butt. cuii. u. 111 11111111
referentium essesutug. iuPsai. 1011. 111 iiattb. c. 5. 11. 1131· xCffl· ⁸⁸⁸ 1111111111-1111·11·
l. 1. c. 111.-1113. Ι. i. c. 119 (ε accubui. aunndaiiiat. ci. wittenburch Cap. c. 71. Burcit. ti.
.. au. ι.. ι)... t. ue. us. Dect·- ρ. a, c. au ⁸⁸⁸ auam: 11111· -uuudocuuu 111· ,111 ζ11
iius. 111 infirmaverit: Can-Reus& xciv. 111 amur tuter cap. iiteudurt an. Petu. c. tu- ἵ
Rurcb. 15, c. 111. ira Pan. 1. i. c. 157. beer. p. 1. c. 611. - ea amatunam reierunt burcii. tr. 1111
et butt. br . Bas. bier. Lrtgdd. 11, 111. 111 dier .· Theoi-Burei. ir. 111 uiqinti: timu-unet
111 dicias: iu. Bas. ec. XCV. 111 scr. c. 1. sta. - Burcb. 1. 5, c. 21. iun Pan. 1. i. c. 153· 1111
n. 2, c. bi, n. 11. c. 83. 111 uit. mutan et uer. ma: nris. „pro 111. tun uer· metu: 11. [1111- i· 1·
iii. tua et rems Pam-,dib tta et cer. ut aa: iiurclt.¹

 

