’111 “ occet-nt 1111111111. 1111. 111. 111
11111111,11111111111111111.111. dd 1111111111111111111 perociiiartmt, qesta ttmmtoia memiana·

pertinet 11111111 et pritanum 11 11111111111111 deterre episcopo idem refert, collectam 1111111111 dc oen·
ct 11111111111111,1111111111111111111 uresoiom 1111111111 111111111111111111111 deferendorum
qiroqnc 11 ⁸arrasam, 1111111111111111111111 1111111, proprias partes idem distribuit. hh archidiacono
episcopoque ct presbytero et 1111111111 lavandis nunciantur episcopo excessus diaconorum, ipse

1111111111 1111111111111111 111111111111111- denunciat sacerdoti ia saoraiio jejunior-mo 1111
’ ionuotpertinstnssisteoe sacerdotihus, rtministmre 11111 1111111111111,.11 ah ipso pohiice 1111111111
inomnihus qma aquiritur iu sacratoontis Cirristi: perforentur& 11111111 roro amtiidiacmms 111111,
io baptismo 11111111, io chrismate 11111111 et ca· 111, proem 1111111111 sequens ..111111 1 rs, pp.
1111; 1111111111 qnoque inferre et disponerem (1111111111·11111111111111111111111111,1111(111
aitario; componere etiam 11111111 Domini atque preceptis. 1111111111111 111,111111111111111,11
1111111, crucem ferre. et ptaetiicate evangelium ct (qood specialiter ad 11111 mitris-terium penioco 11-
apostolum &Nan sicui lectoribus tetus testamu- pn omnes pmbyietos itt ordine positos curam
tum, ita diaconis norom praedicare preceptum 111. agore, 1111111111 in ccclesia 11111, 11, quando
1111111111111 1111111111111111 precum 111111- episcopi 111 absentia contigerit, ipsc sice 1111 mis·
tatio nominumaipsc 1111111111 11111 haheri ad Β 111111111111111111111111 ct coiiectas 11111111111
herim, ipse hortator 11111111 i, ipsc donat pacetu- 111111 injunxerit. 1 ttt. sd primicerium pectinent
11 1111111111111111.18. 111 presbyterum pertinet scotomi,010m131ae‚pmtnitst0otqucieetnres; siquinus ,
1111111111111 cooporiant 1111111111 Domini in 11111111 quoque 1111111 111 edicio clericorum, pro ritas
ost amosiis, oricum dicen? rt 1111111111 dotia 11111111, n 11111111111111111111111111111.
itai. 11. dd episcopan pertinet basilicarum con- 1111, lectiones, 1111111111111, petitioni, 111111
secretio, unctio aitaris 11 confertio citristuntis. 1111 operior-ium ¹⁸ er responsoria quis olorinorum dicero
praedicta 1111111 11 ordines 11111111111111 distr-iimo, 111111, ordo quoquest modus 111111111111111111
ipse sacras uirgines benedicit, 11, 11111 praecessit ¹· pro solennitate temporum 11, ordinatio quaque pro
attundentem sinatis. iose iutro en 1111111111 tonitnanousnpnnmn. ss 11111111 nonnitus
io 11111111. 111.11111111111111111111111111111111· cst n pro reparassem 1111111111, qn„ supr r..
111111, qoae 11111111111111111111111111111111 archi· 11111, 111111111111111111111111;11111111111111111
diaconi cura et primicerii ae thesaurarii ¹¹ soltici- pro diehusjeJ'uniorum parochitanis 11111 ostiarios
1111111 1111111111111.111111111111111111111 imperat 111111111111 ciericos 1,1111 111111111111111111,
subdiaconis et heritis3 11 quem ista ministeria 11111111111111, quoa scrotemeadars non 11111
pertinent :ordinatio vestiendi 11111·1111.111111,1111 comm 11111111 ad aperitionem episcopi deierat:
incensi ¹¹ et sacriticii necessaria 111111111111111 1111111111111111111111111111, et matria-uiam ⁵· ipsc
herirat-om ‘Apostolum ct· 1111111111 tegat, 11111 disponat. ,0111111 antean primicerios 1111111111, 11
preces dicat, scu responsorio ¹¹ in dominicis 1111111 quse 1111111111) 1111, 1111 exquirat ²⁸), quisi siit
sat solennitatibus decantet. solicitudo 1111111111- 1111 proximus estant 1111111111 1. p 11. tto thesaur·
1111111111ι 111111111111111111111111111111111111 carium pertinet basilicarem 111111111111111111111.
111111, pro reparandis dioecesanis hasiiicia ipse incensi praeparatio. cara 1111111111111111111111,
11111111 111111111; ipsc inquirit parochias com 11111111111111111111111111, preparatio iustrioario·
iussione episcopi et oromnema 111 11111 hasiiica· runt 111111111111111111111111.

notationes connectendo

C. 1. b cusan .· 11 11111111 Β. 1111111 11 apud micerium non stant io ipsa 11111111 isidori, neque
irottcm iegitur 1 ipse hortator orare, ipse 1111111 ct - 11 Poematia, neque apud 1111111111 1, cap. 1, ds
&limminga epistota irritor: 1111111111· οῆιὶῗιῐτεὲῗὲζῐῇτῖ11ῗιιιξᾎι11111111103111111119 iiiiciiiins,
1111, quemadmodomet 11111 traiectus 1 st roa tsta Det post 11111111111111, additor: 1111111111, apin
11111111 111 11 antiquis 11111111111111111111111111 11111 1111111111, ad 1111111111111111111111111111,
Tsictaooront. quemadmodum et in amramitis aiiis metimur·-

tricenam: Sic emendatum est cx ntanu· 1111·. ·

'critiri Grat. et originati- Antea legebatur ² 1111111· e 11113111111111111111111111 ’s est : 1111111111 iris
wi 1111111111 111111 11111111 1111111111 η’ ⁸ w Μ’

11111111. C. 11. 1 eon aquo : iro. -ters sequ. :persisterint 1111111. o. i 11111111111111 .·
1311111111. 111111. 11111 preparat aures cd Deest, et 111. ut ap. ivonem (11.-0111.) : hos. υ-
111111111. tnui. operarum vitio. 1 [estimares :add tta. 1111-1111111111111111111111. 11 prn-
cessent: Edd. coit. o. *wesmonasterii Bas. ¹¹ hirs. add. 2 11 1111111111 deferendi 11 nitore,- curn
subdiaconorum 11111111111111111111111. ¹⁸ responsorium et postea :roimndotern :ivm 111111111111111111
dtis. ¹⁸ et .· 1111. 1111. 1. “ oeque ap. 1111111. 11 add. se .· enit. 11 tto. Bas. tide. ¹⁸ contundi :ivm-hdo.
1111. ο. 11 sos 1 opertorium .· 11111 111 11111. p. Bas. in sot. i'eo. Ι, 11111111. Par. icqitor : resp. opt·
riarum. 11 canendi : Edd. o. etc. oss. ”retemperet Ans. ioo.·-·ildd. cod. o. 11111111 .· haid. cod. o. pr. iias.
11 denunciet: Ed. Bas. -it·o. 11111111111111.·1111111111. ”ct indidisse. 111111111111111111. 111.
-Ediian '‘matrismnativo.·-i;o. &cenomannense 11 eaeqantarshd. Bas. 1111111111.
11 at :deest itt Edd. 1111. 1. 11111111111 1111111111 thais.

Ἁ-Ὴ-ι- .

 

