1135 emunitates SECUNDA. CAUSA Xlli. QUAEST. 1. m

llnle Dionysias Papa *Seuero Episcopo, ep. ll. ³5 x Α ltern uitPraplteta 1 :Pnadaoeaslaauant jumentis, et

G. p· simp ‘mmm proprj„ pm „pm κ, berbena seruituti nominauloenuu calteria estesse

epam producitur: secl quailnsijaunentis frequentauerant, tt

Ecclesiae singalas singulis presbyteris dedimua; est inminibus calentibus enm, et in tuoe uenenatas
parochias et caemeteria eis divisimus, et unicnique iuti· ilem Apotlttbtt' tssommtffllffll 11111111 11, 11111
¹¹¹⁸ proprium habere mamimus, its videficet, un catechizatusuerba‚eiqni se cambiunt, inomnibas
sanlius alterius parocbia) oertninas aut jas invadat, 11111111· 1111 11111111·11111111111 ⁸ 1111111 1111111111·
seul sit uniusquisque suis ternainis conuentus, et tali· cialiter sibi tleieri sumtus, qni 111 1111111111 1111111·
tes eeclesiam et plebem sibi coaaamissaan custodiat, 11111111, 1111111151 ¹¹⁰s 11111 1111111111 1111111111·
ιιι aute tribunal aeterni judicis ex ananibas sibi 11151111811111 11111111 11111111111111 1111111111
commissis rationein miliat, et naaujutictuuu, seul ltens 1 : Si alii potestatis uestrae participes aunt,
npomm W, gups ,cubus accipiat ι, “ qaaere non patius nos? item: Quis plantas niueam.
Gratian. ln diaecesi atatem desipiente, quatecunque elale isuetuejusnonetiiti Nos plantauintusnineutn,et
praedia solantur. prouentus decimationum iuptiunuli aas uultis [ructus ejus edere? ltens praecepit 11 Darnieans
eeclesiae assipnatas tlebet solui. Quis erpa prauiin true per Moysen, 11 111111 1111 1111 11111111 111 1111111111 1111·
istro terminos nostrae dioecesis continentur, et pro· 11 sem. lloec messis nostra est, et aas uultis [aloem in
sentasdeeimetionuna nabis lepitime arripiantur, nostrae sans mittere? ltena ¹¹ alian alligabis os bovi tritu·
ecelesiae persolvendus eet. renti. Nos sununs iones triturantes :aas staltis, ulli·
n pm, 51, m, pa repondetur: natm 1η pare os nastrum et tle uulua tritura uictum robis
Deo constitutae sunt per llapsen, ut persolverentur quaeritisiltem Apostolus ¹¹: Qut attartaseratunsto
a populo pm, Lem· pro mimum, t„ quo damietam altaria aisaat. Sed numquid tle eo, otti non seruiunt ,1
05 p„ mmmmm. ppo„ “capiebam pm Lm deciman, item :Qui iu sacratrio tupeaautar eum sacrario pas-
« nisi ni eis, pro quibats afferebant preces et sacrificiu. 11111111111111 1111111111 1111 11111 11111 1111111111·
(μὴ, “9⁰ m„ „nrm” pompm, p„ mmmmm, ope. turi Nos senuimus altario, aas ei participare sultis,
„m pro pp, prp0330250015ficpp‚3159p pepmpflopp, uos uero uacuas et iunones liaraittere queritat itens :
persoluere decimos et prinsitias. 52. ltern quant, ale- 111111111111 ¹⁸ 11111111111111 1111111111 11)11111 111·
aare darentur filiis aaut, nana electione offerenti, muna accipere ule senatibus suis : ros autern couatrn
persolvebantur, at contemto lenita, psi serunt erut, 1111111111 1111 1111111 1111111111 1111111111, 111 1111·
59„ ‘pycta cup „epm pem, pm· Nam dmm· mussa sultis percipere tle [ruatibus nastrisi inno nan
est: Levita, epti tecam aaaosatnret intra saturos tuas 11111111· 111111 111 1111111111111111111111111111111· A
babitus, eouaaadet eas. ltlea es sinpuiis tribubus ei· c 1111111111 1111111’1111111111111111111111111111111, 1111111111
uitales aa natitantem aeceperunt, st unaquaeque ιη’. ιιιιιιφιιιι contenditis. ut pro salis uideatur licteus:
iss iliis persolueret decianas, qni secam erent. Nnrn 1111111111 111111 1111111111 1111111· 111111 ·‘ ¹⁸ 1111111111·
ilopses⁸preeepit filiis isreel‚siestlepiturinlieutero- 1111111111111111111 11111111 11111 1111111 11111111,
nomo .· ln laea, quaein elegerit lanuinus Deus uester, 11 11111111 11111111 111111 1111 1111111111 ·' 11 111
ιιι sit aoaaaen airas iu eo, illae arenaria, qaae praecipio, 1111111111 1111111 11111111 11111 1111111111 1111 1111111
certioretis balucausta‚ el nostias, et declinas, ac 1111111111111 111 1111 1111 11.1111111111111111111111
priuatitias anauuaana postramanuu quidquia praeei- 11111113111111111 111 111111 1111111111111 1111111111·
panna est in manantibus vesanaque novistis manino. 11 1111111111 11111 111111 1111111111· 1 ³· 11111 111·
lbi epulabimini corana Domino beo nestra vos et 1111111 111111 ’111111111111111111111111111111111
lilii et filiae uestrae, lamuli et lauatulae, atque Levita, intraveritis. in eatlean manete, edentes et bibentes
qni ia nsbibascaannaoratur. Neque enisu babet aliana 111111 1111111 111118 111111· 11111111 111111111111111111111111·
partena atqaue possessiouem inter aas. Et iufra,- manu «liciter Pan bule domiai. lias laniunt lanne
g 5, pepinum frumenti, pipp οι 0105, pp ‚ pst. inpressi santus.et ei paceni obtulimus ι nas autern
menig, armentorum οι pecorum, ει omnip, φη quasi otiosi alieno cibo prasci pendetis? Viriete, ne in
roveria, et sponte ollerre uolneris, ea primitias aas uertatur tttutt: vtae ¹⁸ quial iaciat otium et cibus
manaan taaasuua eoram Domino beo tua caritates ea 1111111111· b 11· 111111 1111111111 ¹¹ ² 51111111 111111111111
la laco, quesn elegerit bannitum bens tatas, ιιι, et alate tyanpanuau. isti n nabis sssnnut psalmum: et
attus suus, erata aaa, serras et sauata, atqle ae· aaa aa ea quonia upmpuuunat i 1- item aaa 11 =
vita, qui ananei tu uambae tais. fi 1. Quia erpo uos lie ¹⁸ decianis nan tanbna uobis, seul etiam atainei·
pm mm, „pp pum„ „emp ep 25⁸ paptia- basnastsisjasto ordine nisum eat plebibus tantuna,
„pm lump mm, rite ,ι ep, mmm accipimus, abi sacrosancta baptismata danatus, debere alati. 5 8.

CAUSA 11111. obesa. 1. G. l. ‘bionepiseopussbabtnolln. †Capautl'seutloiaidari.ei. conae. 'in-
nota. i,e.9.ut beatas 11. ‚tte -Bascb t.5.a.sa. Anni. 5, ι. 15( 1). ito Pata. 1. 2, c. 11. bat-r.
p. ξ, e. 11. ‘’percipiam’' amali, ι’). 'Nutana 111. .11)ειιι. ο.11.ο.11,ι·.16. v. 11.“111). e. ἐξ,
lt 15111. iili. 1111 a. ritae *ab 1·a.¹...⁰t.'·2,⁰·l· l: '¹221 alfia, ..1111111
elbai. Hera-ut. baunucta.tt.2,sc.e,v. 51. ¹⁷ Psabu. 81), a. lb. 11 inira C. 16, spi, e. ab.

 

