rtur· 111111111111111111111511111.111111. rosa

qne 111111 111111111111, etism lu corpore accidere Α tentiam metuentes 11111111111111 111111111111 qno·
arbitretur, ouum 'Enecblel propbeta visiones Domini runt lacto plus humilitas, qua licus 1111111111,
⁹ lttspiritn, non lncorporetidit‘etioannesapostolus 11111111 interni 11111111” dolosius dwlmlttfd ¹·
Apocalypsis sacramentnm irt spirito, nonin corporo Pleriqtre·¹ etiam sacerdotum sauciati inimicitia
ridit' et unditit, sient lpse dicit '⁸ 1811111111, inquit, dolo missam pro requie defunctorum promulgatam
1111 111111111111111111111111 audet dicero se ra· 1111111111) pto viris student celebrare bominibus,
ptum in corpore. omnibns itaque publice annun· ’111111111111’,1111111111, proquoipsum 11 oderttrr
tiendum est, qnod nni talia et bis similia eredit -sucriitciurn, ipsius sacrosancti lilranrinis intertootta
11111 11111111111,111111 ildem rectam in Domino mortis 11 incurrat 111111111111111111111 nostra
aon babet, lrlo uon estejns, sed illius, in quent elegit unanimitatis contentus, nt, sl 1111111111-
eredit, id est diaboli. liunt de Domino nostro scri· ceps talia perpetrasse luerit detectus, aproprii de·
ptum est 11 a 0111111 111 iprum 1111111111, ete. 1111111111111111111111,11111111111111τά11 qnam
Quintuisergo 'aliquid‘ eredit posse lieri, 'aut' nii· etlam ille, qui etnn ad talia peragentia incitasse
quarn creatntotn in 11 molius tutin deterius intmu- perpenditur, exsilii perpetui erpsstulo religen-
tari, aut transiorroarl in aliam speeiem rel 1111111111- 1111 ”-
isdinent, nisi nblpso creatore, qni omnia 11111,11Β tlt Pars. Gratian. 111 prontissis auctoritatibus
perquem omnia 11111 sunt, proculdubio infidelis collipittr, quod oriolinrrtapicta, incantotores, 11111-
111, et 11 11111111111111. tilepi, utque ceteri itiusmodi 1111111111 oi 11111111
tl Pars. Gratian. Nonnulli inueniuntur, 1111 interno 11111 eliminandi. et, niti resipuerint, 11111111 111111-
11111111111111111 111111111111111111 1111111111111111· 1111111111. pl. Sed quod itt tritium 111111111111
111 111111 1111111111111111,1111 11111 inpuid occin- copitttlo eo, 11111 liunt 111111111111111,11111111 cor-
1111,111111111111 luminariorum 1111111111 ecclesiia 1111, 111 111111111111 dicemur, 1111111111111
111111111111111, 111 11111111 pro repsit defunctorum libro 11 ciuitate [lei 11111111 11111111, its s'a'·
prontnlpotnm prositis celebrant bominibus. 1111111 11 :

0111111111 11111111111111111111111111 Toletanum C m ..
1311111111111111111111111111,11111111.1 1 ⁸²: · · ΨΜ ''⁸⁰⁹⁰'“m '’mum“ dm ''⁰’' m·

C. xtlt. elbp'tritrtur 11111111 pul dttp'uateotodt' 11111· Ι “a 'mmm ²⁸⁸⁶ 1101111111·
11111 opernm dederit. Nec tnrrunr de rnngorutn praestigtis, quornm ιη

’ Quicunquesac-mimmii vel nrinisttornn't deinceps tanturn prodiere malellciorurn artes, ut etiam ldopsl
eausa onittslibet doloris·vel 11111111111111·1111111111 sinrillirnisl’ signis resisterent, vertentes rlrpas ia
aut altare 'divinum' testibus 11111111 1111111111- c dracones, 11111 1111111111 111111111111.1“11111111
111111111,111111111111111111111111 reste accinxerit, 1111111 in 1111111111 1111111111111111111111111111 11111 'ft-
11111111111111111111111 luminariorum 'sacrorum‘ 1110111111111’ (31111 11111111 11111111 1111111111 111 111·
1111111111 tempto uer subtenditurexsrtnpn 11111·11111111111111111111111111111111111111
preceperit, si eum antea vern· poeoitudinis corum 1111) bpoaeo ¹⁶¹ 111110111111. 111111111111111111111111·
metropolitano 1111111111 non purgaverint ’1111111- rent tn 1111111111 fortnas 1111111111111111. set
litati perpetuae ntaocipatus iustu superiorem tert· ¹1³⁰ 11111111 1111111111 111111111111 11111111 111111111111
tentiam domini', loci 11 sui dignitate se noveritet quam rerunt veritato complerentur. itt 11111111
bonore privori; iilis proculdubio personisab bac errores ignorantibus manifesti llant, de 111111
111111111111111111111111111111, quae 1111111111111- proprietate etque inventoribus juxta traditionem
tionem sacrorum ordinum, rel subversionem sanctor maiorum primum dicere congruum arbitrandum
lldei metuentes, aut hostilitatem rel obsidionem 11111 sunt qui volgo tnalellci ob laeinorurn 1111111-
11111111111, senellam diuinorum juditiorum serr· tudinem uuttcupantur. 11111111111111 bet eleneota

nortrtonus connucronnu. “ ’

Cf xiil: ¹ Principium bnlns etpitnli 1111711 11 1) C. 111. ·c2pottoet,nteprnp babetorinlibello
1111.111111111,1111111111111111111, 1. .111- liabarn du magorum praesnpns, quern 1111 es
'elisua 1111 sunt ex li. Toletano, e. li, qnorum con· ta‘riis loeis angustini et isidori, nt antea dictura

inrnnr duo ctetnplaria annt lrttbita ert llispattitt, · est, coniecit. liurelrardus citatos dictis Augustini.
et inde nutrnnlltr bic emendata et addita·

,Ι

llum· 111. xli. 11 umente 1,1.1. 111111. c. t2 ¹’ perdit: Bnrclt. lto.- lidd. coll. o. 1111111.
1.1,ν.1. 1111111111111111111. “selinolt‘trnrzeaetl. 11 11-1111..·11111111111.-Ι1.11. 1111111111.
auxili. 11111111111111111. llisp. 11 altestaBulnn. “oelsGoll 11111.- Ed. llas. 1111111111111.
uns. ξ’ 11 11110111. 11111. 11111111Ε111.1.111111Ι.11,111.-11111111111, 111111111110111.11111. 1111·
1111111111. 111. 5, 1111111111. 111111111111111111111111111. 111111110111. llis. '⁸ add. .· 11 per·
drtterrirrib. 1101111111). 11 1111111111111111111111. 1111111111).-1111111111111 “ dontio-tent. 11
11. snpra 1. li. = C. xlv. 1111111 llubnnns lib. de magorum prestigiis. - iturctr. 1. lll, c. 11, dd. lro
Pon. l. 11115. 11. [lucr. p. tl, c. 111, liii. ’1 in illia .· 111- Edd. ooll. o. 1111111111) orig..
(1111111111 Edd. coll. o. pr. bugdd. ll, ill. 1111111111111. coll. o. 1111111111111111111111111111.
nutriunt· 11111111 n ...111
1111111111. 111 litent, pai: 11111111.ΙΙ,’111.··111’11111,11111111. roll. ο

 

