ιη

tttb nectent PARS sentinet. ciust 1111. obest. l. 1011

ecclesiis iacere potest 0000 consensa suornm ele-Amanus impositionem, et alia Christi 000000000ιο
sieorstm. 0001 psum [netum fuerit, illn pnes populi, percipiunt, decimas 00001001, 001001 propriis ba-

ptsse noeis eeclesiis supponitur, 0 iure prioris eeclesia

abpolsitttr. 1100 01011001 posset,- multitudo ecclesie·

rttns od paucitatem rediperetur. Plures entem baptis-

males ecclesius in 000 terminatione 100000 non potest.
linde in 10100000 Concilio tegitur* ’11 :

C. 111. ln 000 terminatione piures baptismales 00-
010010 esse non possunt.

Plures baptismales 000Ιο0100 10 nna terminatione
smenon possunt. sed uno tantummodo cont suis ¹¹¹
capellis. lit si contentio inerit determinatione 100·
rum matricum, plebes utrarnmmte 1100000οιιι111,
et si oon 'convenerint ’11, lis liei 1011010 11000000-
,100 ¹⁸¹.

silicis, uel aliis ecclesiis¹ pro suo libitu tribuunt,
0000100001000110110100010ςὶ et sacris canonibus
constat esse contrarium. Unde vestram ¹ potestatem
ιιι 000 corrigatis expetimus. ’
&atlanticum ontem reprehendentes, pain 0000.
ιοοιιιιι, episcopi dispositione boc 1001000, intelligitur,
0001, ss‘ episeopo disponente boe iecerint, irrepreben-
sibilcs invenientur. ’

C. titt. ,10οι1ιο0000 sit qni preter episcopi eonscien-
tiam tlecintos et oblationes dispensate soluerint.

ltemS mmacltus Episcopus 10οιοι1ιο 0010011οι0 ttrbt's
omes dicit in Synodo secter 1000000111.

ln canonibus, in Gangrensi 000100101110000101100

pl, pm, firman, pp, ¹¹9⁰ mmmm p„ inm, p auctoritate conditis, de lrnctnnm oblationibus, qum

precandum est, ιιι, sisi episcopo disponente niiis es·
¹clesit's [serit ossipnetsun, t'st nullo priorum redituum
diminutionem patiantur.

, llnde Anastasius Papa ¹¹¹: -

C. tt. Constitutione prisetue qui desistens sel oblu-
tiones estro episcopi conscientiam tenere miserit.

statuimus, ut siquis oblationes ecetestae. tel tle-
cimas, quas 1010100 1000 debet, tenere contenderit,
tel estre baptismalem 0001001000 dare soluerit,
preter conscientiam episcopi, sel eius. cui boios·

ministris 0001001ιο debentur, etde itis, qum in usus
pauperum conteruntur, scriptum 1010000111081
puis oblationes 0001001ιοῑι occipere ,001 dore noluerit .
pentec episcopi cortseiesstism, 001 ejus, 00011ιο10000-
modi sttnt officie commissa, nee enm ejus soluerit
spere consitio, 0001100000 sit. Et iterum in 001000 oon-
silio Gangrensi ¹¹¹ : Siquis obluta ¹¹¹ 1100 dederit 001
deceperit preter episcopum ’11, 0010000111, qui eort-
stittsttts est 01 00 od dispensandam ositerioordinttt
pauperibus, etqui dut, et qui occipit onntltemtt sit.

1 1. 10110 iniquum ergo et ingens sacrilegium eet.
luerit spere consilio, nannum ¹⁸· „aspum mmmm, quaeeunque 001 pro remedio peccatorum, 001 salute,
et communione privetur. 001 requie animarum suarntn unusquisque 000000-
' Gratiam. Quum additsextra conscientiam ept- bili ecclesiae contulerit aut 000ιο reliquerit, ob his,
scopi, inteiiipendtsm relinquit, quod episcope eom c equinus · ltaee' maxime 0000001 contenit, id ¹¹¹ est
sentiente eliis ecclesiis dari possunt. Christianis et Deum timentibus hominibus, et super
(i. 111. lueto dispositionem episcopi decennnium. omnis ιι principibus et primis regionum, in aliud
11111111· trsnslerri 001 0000001. 10 inira : 5 1. Generaliter ’11

ltem ¹¹¹. tero quicunqne res ecciesiae contiscere, aut compe·

111111111111011111 1113111111 0⁸¹2 11 (1101113 i'uxts tere, ant peruadere periculosa sua infestatione prae·
11131011, ¹¹5⁸ll⁰¹5¹ionem 11111111111111’“· Quidem 0000000011, ‘nisi 00 ⁰ citissime per ecclesiae, do qttts
sutem 10101,οιιί 00110 propriis, 001 101000101100000 agitur, satislitctionem correxerit, perpetuo anstite-
nabent basilicas, contemta episcopi dispositione oon mate leriatur 1. 11. Similiter et hi, qni res eeclesiae
ed ecclesias, nbi baptismum. ot pradicationem , et jussu 001 largitione principum 001 quorundam po·

0000011 011010 commissa sont, nec cum eornm 00-

, notnttttttns connectonutt

G. 111. tcaput boc in nullo Toletano est insen· retorem Ludoricum 11, qui illi syuodo interluit.
tum. burchardus et 100 citant ex concilio 10010000. Quare in ea seqnitur: Sacro docet, eto.
nensi. C. 1.1ΙΙ. ttOiritttiones ecclesie: lo concilio ipso

C. 111. liliis ecclgsiis: in concilio Ticioensi3 υ Gangrensi legitur : Si puis oblationes 00010010 emen
ιιιι10 boc capitulum videtur acceptum. legitur: sess ecelesiam neetpere, eto.

clericis,· apud 100110οι000000000010000100110. 0 Ν101 se: llaec 00οιιο 01 000010. Similiter. snut
’1100ιο restrum .· 100100, baec reteromnr ad impe- addita 00 Symmachi synodo ⁸.

00000. 1. C. 111. ’11 capu incertum. -› Burclt. l. 1, 0. 11. 100 11000. p. 1, 0. 11. ¹¹¹.
subditis : buccinium. ¹¹¹ discernatur: lto. ¹¹¹ conueniunt : Eu. lias. ¹¹¹neessnotnr: ἰΙι. ..··.
tt. Li. ¹¹'lnto Cap. llep. Fr. 1. 7, 0. l, ex conc. Gange. cen. 7, qrtem liep. l. 1, 0. 186.
ltnrolr. 11, 0. 111, Ι. 11, 0. 11, 100 beer. p. 1, 0. 1119, p. ll,¹ 0. 91, 001000οι. -- ipsa cap. in-
scriptio 0000ιίιο 000 ex Ans. l. 5, 0. 16 (45². ¹¹¹ ianm-consp. 010011. ap. ens.=c. 111.
’11 imo ex 0000. Ticineusi ltab. Α. 855. - 00015, 0. 16. ’11 tribuantur : Ans. τεῦ. 1111.
¹,¹¹btb. ,1. 11,-00ιο05, 0. 11 (18111000101110. l. ¹¹¹ 000011100111. Bas. Lupdd. ¹¹¹cl. Coll.
citt. ed 0. 55. ¹¹· Bnrcit. 1. 5, 0. 115. 100 beer. p. ὅ, 0111. ’11011οι100000100. ¹¹¹ si·
scopi .·’ tino 100011. ΙΙ, 111. ’11 001 01000000010000 .· Etsi. 1100. 100311. 11, itt. -- 001 e'tts consiliunt 011011.
0011Α111110001001110111. cuii. 0. pr. lios. Lugdu. 11, 111. ’11 10011000. p. 10118. 1110οι1.
ap. 00.

 

