sta osunen rins secunus. taust ti. attasi. ι. on

ponem eamindicio at potestate episcopi, cui totius ,t gno luit horrori. Stntncruntitnque, ne qttis ultra 1,
pistris animat ridentur esse commisso. exerceat iri cupiditatis lingentium, et ut solicitiores

c. 11. Basilicarum conditores in relus ecclesiarum sint episcopi tie suis gregibus visitandis.
111111111111111111 ⁸⁶ 1111111 1111111111· C. 11. Annuit uicibus ecclesie oi episcopis statuatur.
tuear aa caracttta ostentaturus ¹⁸· inm cx concilio tarraconensi, c. 8 ⁸¹.

111111111111111110111 basilicarum, 111 1111111111 litterarium, ut antiquae consuetudinis urna ser·
ciuilem ecclesiis coniciunt, nullam se 11 potestatem vetur, et annuis uiciltus nit episeopo dimoescs atat.
namra, 1111 l'l¹¹1² 1111111111 1111111111 ’11111111111- tentur, et si qna iorte basilius luerit reperta ‹tesn-
sirm. ita ct domm ejus ari ordinationem episcopt 11113‚0fdi„,10r5 tepus separari mappam, quia a·
1111111111· tertia pars cx omnibns per nrrtiquam traditionem

, (1111· θ’,ωαωξ ιιι accipiatur alt episcopis nouimus 11 esso sla·
item nt (totrcriro Aureitanonst. i. c. 1711. mmm·

iio luis, qum parochiis in terris, uineis, mancipiis tt, pm, cratian, st anam φὴωρῃ innitemini
alque ttecuiiis quicunque fideles obtulerint, anti· insipentia, stacam gna, pff temetipum viatim aa.

(1110111111 1110111111 statuta 1111111111. 111’111111111’ in polerit, visitationis officium cottrrnittol oiiir.
episcopt ¹· parrana consistant· lichit astronomo unua n Conatttotoienna rt. a. aaa lantino

1111110 ¹⁰ 111111111111111111111111* 1111111111111111111· C. itt. inanietuttinc pronatus episcopata visitationis
piu deferatur, Ι ’ officiunt 01111 comminuit

G. titt De iia, pnoe arana daimonias. mortam EP³⁵⁰⁰P⁰¹¹¹ per 1111111111 dim paraclitoque

rili nantem 1111111111· suas per singulos annos ire oportet, ut oznaim

lteltt ex murm. c. lt 11 qno unionumque ltosilica in reparatione 11 aui iurii-

Antiquos canones relegentes priora amunta creali· fleat. Quodsi ipse aut languore detentus aut aliis

murs renotanda, ut aie itis. quae · in alianto obla· occupationibus implicatus 'iri‘ exploro nequiverit.

tione 11 fidelium 11 coniciuntur, uredietatem sibi presbyteros probabiles ιιιιι diaconos aritini, qni

episcopus virtulem, et medietatem sibi dispensan- reditus basilicarum, et reparationes. et ministran-
riorn secundum gradus 11 dorus accipiat 11 tam lo tium uitam inquirant·

propriis porciliis, quam tie omni commoditate ia . 111. Parammon. imitanter notent epiceopi quil
episcoporum potestate innantibus, ' o clericis suis aequitem debeant, et puio cor doure,

1111111111,ςκιιιιωιιιιωιιιιιωιιιιειιιηωη- in c⁰n⁰ffi⁰ ,1111111111 11·” 1111· 1·1111111111111111

temnunt, orl redimendos mansiones, 1111131111- 11111111 1

1111111111111ι 11111111 wilm· · cC. 111. Quo uiritantcr episcopi ιι olentia ania capri·
lna ex Concilio Toletano ⁸ ¹². 1111 letaaat.

liciata 11 cst coram sancta synodo querimonia 11111111 1111111111111’1111111011111ι111 111 11111111
plenium, nitori sint quidam episcopi nolentes nd 1111111111111111111111111111111111111111111111111 pri·
prodicandum tei ati ootriirmandutn snas per antrum 11111111(1111111111111111011111110111111111111111111
parochias circumire, qui umen exigunt, ιιι man· 11111111 111 missarum, 11 ⁸⁴ 1111111111 111111111111111111Ι
aiones, quibus in proiectione uti debuerant, aliquo ¹' 1111111111111111111·111 11 11111 1111111111 1111111111
pretio tentarant qni parare debebant. Qua (triplex 1110 1111111 agant ⁸⁸3 1111 numm 1111111111, 1111111
iolamia, negligentiores auaritia, sauctae mnodo rura· 1111111111ι 11111111, 11 11111 11111111 1111111111 1131111111

notnmottus connuciotttlli.

C. 11. ·Ιιι ituro manuscripto privilegiorum occlu- pressiset manuscriptis, aputi Brnelmrrtum et iro-
aiae Toletano retertur huc tanquam caputii. quarti uem iegitur: ordinatione ipsius '', seri oli ptmsan
cottcltil Toletani ι soti io duolrus ipsius exemplari· ι) non est mutatum. lieliqna uero ea iisdem sunt
irus ox iiispania missis noo namura. Bucirarrius et narratiunculam autem et luo annunt pra·
lroaitant et consiiio'lriiturleusi tenporetrnuiptri terea in extremo a ln principilia sauine· ata·

ἭΪ. 1 &lionoris in exemplaribus concilii lto· mm·

ounfa 1ο co w· ss hbe A· mo ‘¹‘ m Flora 'po ”flbma vuele Mill· fit 3⁵0 “1““ ”urch- Ι. δι’ ea mo
ito i‘an. Ι. 2‚c. i.iiecr. ,δ 11511. Polyei. 5 ι. ii. ¹‘abest a Coii. iiisp. 11 annullata · 11. :Ca
gli. n nau. Δ.1111.”-111111ιιπ.11.ο.21. liniris. 101,Ι e. 111. lup Pam l. ²⁸2⁰( i. liectj. p. 11111.
„affilitffptpili'twcpzmgpocppobtfflimcoialtlt 1111111111εᾶιί εἭιΙΙ. w 11 ripaealtae-alpuni?-
-racanalr melas :Elim coli. o. 11 accipiant, psoeltlr tle omns eornm: call ιαμ-31111. 11 x
attunmtrutanninutrtannntnntrin n inan
516. 1-11011. tr. p. p. 1, ι. ii, c. o. aaran 1. 5, e. 11. iro itecr. p. 1, ni. '¹ ordinationcipriur
repentia: Coi. iiisp. 11 olE . aetmtertio (adulat past : Eri. iias.) ce annitar accipiatur, sient anti-
stiamaattr‘ttz ..111 a tortuositatis· aaut isaii-fall:
iiiap. τε C. xit. uezai. A. tito -3' 'iffi Ι.1,ιι. ’1. Coil. tr. p? p.. ²3¹⁶ 11, o ifiiurclr. Ι. i‚c. 111.
ffiffiatffig {t ἐξ ...πή ,xiim ,11111111 nn 1111· 1111111111. titi

-a·.r.·-eprt: cn: . .

 

