tlt 111111111115 Ptttlld. [1111111111. m

laribus se miscere ¹, nisi propter curam pupillorum ¹ 1 nostrum lios-dium episcopum 11111 ” mrum de laicis
[et orphanorum] ac uiduarum, aut si lorte episeo· 1111111111111111111111111111,11111111τί11 inutil-
1111111111ιί111111111111111111 rernm sollicitudinem ter deservire. 1111 111 quoniam et ipsum rilem
babere ¹ praecipiat. ttot 'liquido‘ patet, qnia alia reddit,et reverentiam sacerdotalem annihilat, statim
snnt nogotia 1111111111, alia ecclesiastica. Nonne ttt experientia ma lroc preceptum susceperit, enm
ilsyses in 1111111 erat, quum erebro tabernaculum 'ita‘ atl revertendum districta exsecutione 1111111-
intraret, 11111111111111111111111111111111111111’, lut, quatenos 1111111” te insistente quinque 11111111
loris infirmantium negotiis ¹ urgebatur? lit 111111 111111111111111111111111111111 non liceat, tre,
Sic ¹ et incolt ascendentes et descendentes angelos si quolibet modo eum ibidem amplius moram babere
sidit, qnia ‘videlicet‘ rectores ecclesie oon soloin permiseris, cunt ipso apud nos graviter incipias esse
'beo‘corrrernplandotsnporna appetunt, serl deorsum culpabilis.

qnoqtte 111 mentina illins nrisorantlo ‹teser-ndum. c· p· „mmmmm mmmm ι, cmm ,ἐξ Μ,
Ει’ Domini sacerdotes lrornm 11111 imitantur, et 111111 episcopor non surripiat. .

se custodiunt, et subditorum onera portant. Ι 1111111 Concilio Carthaginensi lt. 1. 18 ”.

C. ll. De eodem. B Episcopus tuitionem testamentorum non strscipiat.

itettt (11111111 Papa inepiscopis per Lucaniam, C. tt. De eodeni.

Μ’ Π '⁰’ . 111111111111,1.11”. .
Cottaequcns est, ut illa quoqne, quas tle Piceni ¹¹

partibus nuper atl nos missa relatio nunciavit, nott
pretereunda putaremus, id est, plurimos 1111111·
rum negotiationibus inhonestis et lucris turpibus
imminere ¹¹, nullo pudore cernentes ¹¹ etarrgelicarn c· vn· θ’ ”mh

lectionem, qua ipse boortnns negotiatores e templo mm ⁰¹ ‘mm’ ⁰· Π ·

ret-iteratos ‘flagellis‘ asseritur expulisse, trec Apo· Episcopus ss⁰b0¹¹¹¹¹¹⁰¹¹0¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹ θ’ l³¹¹l¹¹¹¹⁰¹¹¹m
11111111 1111111111 ttil¹¹t neno mr· ac 1111111111 non percensuisset perirent·-
11111111 Deo implicat 11 negotiis 11111111111,·111111111- lll'esbllefflffl ¹¹¹¹l¹⁰¹¹¹¹3ffi¹¹¹¹00¹¹¹¹¹¹¹ 1111·

stam quoque narrt surda dissintulanles aure, 1111· c, 1111, 111111111111111 consor clericus smclpm

tantem ¹¹: Quoniam non cognovi negotiationes, itt· m debei- ·
1111111 11 potentior Domini. Proinde lntjosnrodi aut ¹⁸¹¹! G¹¹¹8⁰¹3⁰³ ercrtino ‘Wlfflin 11111110. '

ab indignis posthac quaestibus truserint 1111111111- ‘M ⁸⁰·
’1111111 0¹ ²¹³ omni cujuslibet negotiationis ingenioG inutile et ratde laboriosnm est, bominem litern-

rel cupiditate ¹¹ cessandum, aot, in quocunque ¹¹¹¹n 111Ῑο1ῑῦ1οΝ111151331811111911’ῙΜῙΗ1)1
gradu sint positi, mora clericalibus olliclls alistl- l¹¹⁰l¹ ¹¹⁰⁰ emm· ⁰¹¹¹¹i¹¹0·
nere togattlttr. quoniam domus bei doinus orationis c. ΙΧ. Fugiendur ert 11111111 negotiator.

et esse debet ot dici, ne per ¹¹ ollicia negotiationis pm, mmmm ,p Momm p, ,pa
potins sit latronum spelunea. ‘ ' clericorom¹¹. '

Episcopus nullom rei tumidioris coram ad 11 te·
nocet, sed lectioni et orationi, 11111, ¹¹ oet predi-
cationi tantummodo raoet

c. ltt. 111111111111111111 11111111111,111111111 Negotiatorem clericum, et 11 ⁴inope diuitem. 11

11111111111111 non debet. ignobili glogow· &¹²⁵¹ glumam mm [ψ.
irem cr Septimo catione Apostolorum ”.

Episcopus, ant presbyter ¹¹, aot diaconus nequa· c· x· cmm ”mm ''⁰’' um·

quant ’1111111111 ¹¹ curat anumat ¹¹; sin aliter, ltent Augustinus in libro questionum osred. 02 ‚mg
‘'0550521111'· 11111111111111. tel. ¹¹.

c, qq, [pn-,mm ,mmm emp, mmm· m Fornicari omnibus ¹¹ serrrper non licet, negotiari
debet. Drero aliquando lieet, aliquando non licet; aute·

Item Gregorius 1111111111111111, 1. llll. ep. ll ¹¹. quam ¹¹ enim-ecclesiasticus quis sit, licet 11 nego-
Perlotutn est ad nos, reverendissimum fratrem tiari; lactojam nonlicet.

-d

btsr. lxxxidie.. Ι. ’1111111111·111.1111.1111.1. ’11111111..1111111.,11111111.111111. ’111111
morturani. ’1111111111111111 ¹neqotio ε 11111. *sedern 'contemplando 1111111111 : eaeti. ’lli
111111111111111111111111.31111. ”111.Α.191.-Ρ1111.1.1,1.51. ¹¹ Picenisziltld. coli. o.-Boltnt,
¹¹inlrinre:Erltl.t·oll.o. ¹¹rensenterteaed. “oportotiooreaed pr. iias. ¹⁸2'lint. 1. i, tt. 1. ¹¹l’saltn.
1111111. ” orrptdtroreqoe:litldcollo ¹¹ 11 officina reportationem petiuerit 1111111111 loironsrn·
orig.=C.lll. ¹⁹dns. 111. lde. ’lrdcer·dos:ssdd.oolt.o. ¹¹ raerult‘:e.·ed. pr. llas, ”assumant--
dejiciuntur. 11111. ex dns.:C. ll'. ¹¹ dp. 111111. Α. 111111, Ι. 1111111. lianc-»sne 1111191111). ‘tortas
111111 de ultimis occtrpnrr' :or-ig. ¹¹ t'llr‘ct'te irrsirtentt': lind. coli. ο. pr. Lugrirl. lt, ltl. = C. V. ¹⁸ 11811111.
1111. 1111.- 11. tul 1τ.11. l). l8. -· coll. tr. p. p. Ξ, 1. ltt, 1. 1111111. l. 1, 1, 5..-.-t;. ll. ¹¹ 1. 3, ib.-
coll. lr. p. io. 1. ttt. ¹¹cerboprrrdt'cotionr's:Erld. t·ott.o.=c.l'tl. ”1.7, tin-eod. tr. mimeli-
l'olye. l. 1, t. 5.:C. llll. ³¹ Ep. 11, 1111. Α. 11111119. lto. iduor. =C. lx. '¹ scr. 11. 5911.

gest· ”1111’111.Ι.1,1.16.11111.11.8,1.111. '‘domiminati‘'er coil. o. ’taddaouronz bu,

 

