1111 oscum ratis secudum stlUSd 11111. (11ὣῖ. tm 1111

1111··,1111111111111111,11111111111111111111111111111111 eruore 11111111. 81 111 einum oca least
iu 11111, 11 marera, nec solum dic 11111111111111, 11111, 1111111111111111111111 0111110111 igiter
sed etiam lac 11111111 licum llandatnr, trade ameresponsom eatcontomaciterl llisi 111111 coo-
altaria liei. llrpenmr igitur praeceptis repulihnm scd retransmisit a 111, nt tradam Christi hereditatem.
111111111111 scripturae serationihns,tqnae respondit: Si ¹⁸⁸ illcl’atmm hereditatem nou tradidit, ego tra·
1111111111· ouo 11 insipientiores locato 11111111 dam Christi hereditatcmi sed 'ct‘ 1111111 addidi:
oratioue 1111111111111111111.0111111 erpo tnr- ahsit, ot tradam hereditatem 'Patrom, hoe est·,
hantinil rolens 11111111 jus 111 111111111; 11111111 111111111111 in exsilio 1·· 111111111111 111111111
repugnare nou troti; potero dolere, potero 1111, est, hereditatem 1111111111 cmiiessoris, hereditatem
potero gernere;¹ 11111111 11111111, milites Gothos 1111111111, atqoc 11111111 retro ,11111111 episeo-
comemmorans mea 1111111111. Talia 11111 parom. 11111111 1111111 sacerdotis est 111. eund
sont 1111111111 sacerdotis. 111111 nec debeo, nec imperatoris est iaciat imperator. Priosest, ot 111-
possim resisteretis puolo 111111111111111111 mam 1111111111 11111 auferat. 1111111111111-
11111111111111,11111Ε1111111 hereticis ntittime tra- hntnm cesaris est, noo negator. Ecclesia oet est.
demtum 11 palatium imperatoris irem liheutcr, si (11111111111111 dmm adjici, 1111 jos (1111111
hoc congruere sacerdotis olllcio, ot in palatio 111111 flesse ttott potest templana 11110111 caat impera·
certarem,qoant 11 ccclesia. Sed in cottsistorio non torisiaonorillcentia dietum acano 1111111111. eut
reus Christos solet esse, aed jadex. Causam lldei 111111 lacuerifleeutius, qaam 11 imperator ecelesia
agendam in ecelesia quis ahtmatl 81 quis conlidit, 11111 lesse dicstnrl Quod qoam 11· 1111111111. sies
ltttc rettial. h't in eodem epistola ad Mareellinam: 1111111 1111111111, com 111 gratia 1111111 1·1. impe-
11. dilegatum, irruperatori licere omnia,ipsius 1111 1111111111 11111111111111111111111,·11111111
11111111. llespondco: Noli te gratare, imperator, Ecclesia-⁵. liottoa 11111 imperator 1111111 11111111
st putes, te 11 ca, 1111 1111111111, imperiale aliquod ecclesie, noo refutat. iit aspro 11111111 cretione:
jus lrahcre; uoli te extoliere. sed, si ris diutius 11811111· 111111 1111111 posceretur, 1111111111,
imperare, esto lieo 11111111 111. Scriptum 1111111 1111111111,11111111111111111111111,111111
0111 1111111 Deo,· 111 11111111 cesari. 1111111111· mellaris esset, 'respondi rue· liheoter oderre 1111
terem 111 palatia pertinent, 11 sacerdotem 11111- templo 11111· nihil posse 111 decerpere, rtec tra·
clesiae. Pnhlieorum tihi 1111111111 jus columissnm dere illod, 1111111111111111,11111111111111-
cat, nou sacromm. lterum 1111111111, mandasse 11111111111111111111111111111· 11111111111111111
imperatorem, deheo 11 epo 1111111 basilicam 11111111. c saluti 111. quia aec mihi expediret tradere, nee illi
liespondi 111, 1111 licet tihi 1111111·Ι 1111111101111111 accipere. decipiat ’1111111111 1111111 sacerdotis,
eum adulterat Adultera est 1111111111 nott est legi· 11 vult sihi esse maantam, recedat a conset 1111111.
timoChristi ··1 conjugio copulata. 1111 1111111111- ΗΜ 111111 11111111111111111 ⁸⁸· 1111111101. 1111111
111111 costra 1111111111 ii 1. 1111111111 1·1, 111- 1100111 ‘illle 11011 imponitis} 1111111 meld-lt
ctum rimm, posscsmrengrtnea 111 1111111111·- c, xpp, p, ..1, ,xpm-055„ ,κω-ω „pm
stellatum petitione 1111111 vitream 1111111111, 1111111.
ulai res succisis ritihus olus rilel sereret, 1111111 lum damascianam.
respondisse: 11111111, stepo Petraea mearam tra· 'fribolum “² itt ore piscis ptmaate Petro ittreo·
dost hereditatem. lienem contristatum csse, qood ¹⁸¹1! 111. tillia de 8111101111* 11111 110 ltili!
sihi 11111 alicuem jus relatione justa negatum: sed conctis appareat, Ecclesia trihntom reddit. oca
1111111111 1111111111· 1111111111 morte iu agrum sotem totum piscem 1111111111111,1111111111

111111118111111 enim lishotlte vites 11111 111111- Dstaterem, qai in 1111111 111111111 est, qtria non

notsltottes connmtottttlt.

111111111111111111111111111111111111111111111 rsa demeis: 11111111 est nic locos, qnantoiu
setptnnu: liuiuthc 1111111111. licuit, 11 originali. ·

011111. t‘tlt.c..ltlt. 11· 11111111111111111111111,11111 mandataraorig. ¹” too. 11, tt. t. ¹⁸⁶ tt.
1. itt. 111 lfnlpc. l. 1, t. 15. 111 1111111. coll. o. 11111. snpra c. 5. 11· 11111111111111. coll. n.
11· 111. .· aaran : tnta. httgdn. ll, ΙΙΙ. 11· reddite qaoe: 1111. —- lid. lias. - add. 1 aum ε Ed. lias. ·- cl.
mansuescente 111 11111111111111111. eoll. 1. 111 11111111111111, 11·11ιΙ.; 1111111111. 11· 111-
1111111 : 111. Ι1111. 11111. ΙΙ, lll. 1111111111 : Edd. collo. 1111111111. Ι. 11111111 alt Ed.
llas. 1··111111,11111 stratu, quod lectum eat hodic, dat. 11111. 11151111. 111, r. 5. 111 romilio:
Editus. 1111111111 1111111111. ahest 11111. 111, 111 1111. estentona tradidit nl'ninthe 1111111, stepo, 111.

1111111111111. 111111111111111111.11111111111111. 11111111111111111111. 11· 111·
1111111111. coll. ⁰: 1111111111111111111. 11· deletur 11111. 11· 1111111111. 1 1111111111
1111111111. 111111. 1111 picam z ihi. hup—dic. com pretio : 111. lias. 1111111111 1111111111.
tut 1111· ..111 nulrit.- tn· ll· 1111111111111 t llam-⁰· ’Ἴ
1111111111. ··· domiui 1111111. lias. 1111111111 1111111111. 1111),111ἶῐ111ῗξ1111.11.112111ξ113.,

m 'affl‘ 1111111. 1 hild. 111. 1. 11· milti Ι1 111. Bas. 111111. 1111111111 collo. 1111111311.
. 11111111 totereptstolas Uriam ΙΙ. 1·1 cl. llatth. c. l'l.

 

