. 11111 digne 1111111111, in eo qusiiier risere 11111111,

“ dotes ordinari non 11111111. Nede 111111 1111111111

155 necnon eins 1111111111.. dii

111111 in eorde3 ei erroneis orara non 11111111 A iiissiie 1111111111. deinde 111111 insinere 1111111111·
1111111, ab his nonen non ereiiienr'¹ 1111111111 1111111111. nom qiroqoe ooiiuii, qni doctrinan
ninsrrnr noni operis in 1111111 roien 1111111111, eois iisrnini in popolo nrrie disperdi. 0¹ 11111 11010111
granni nono rn obditis nonnius ierne. 5 ii. (1111111111 1111111111 ei despicit pauperem. Ei inire: ii· Si
ergo 1111111111 ‘³ iroruro viiio subigitur, 111111 iio· offeretis enirnnr ·· od imnoiondnm, nonne 11111111
111111111111111111111111,1111111111·1111111111 1111 111. snpernn 11111111 de osnibns rnnre ·· no-
111111111111111111··. 11111111111111111111. 1111111111 1111111. cneum 1111111111, qne
111111. 111. oron ignor niueis sd nangisieriunr or- ordinni indoennn ⁸⁸ 1111111111, monstrumque 11111,
sionis dignos 11111111 denisi, 1111111111 indignos qni

¹ Ι rix diseipnins 1111111111.0111111111111,1111
qirniiier perimissent. ostendimus, nnnc is, qni nd

inore 1111111 111111111111111, uiooie oedem in
diverse perennandum in divinis, oiieroni in esr-
1111111· , ..11111111...1111111111111111.......11 .

c· ¹¹· 1111011111 iffi& miamin& 11111111 11* 1111111111 ι1111111111·· in 1111 parier? Languitirnn

im. mmm, ,um „umam M ι. {⁰ odernqn vinosum irenei pre religioso, quique rar·

[1. i, 8.] ··. donn ei· nigroni 11111111 1111111111 ··, dicens· iiirnn

Sacerdotes nornen Domini dendeionnei, eoeneum B 1111111111 1111111111. indigene 11111111 dore
11 re, oanern eniienim 1111111, qui 11111111 in. 1111 nirod 1111111111 irone.

oisnlncnlo L.

(1111111113. ciderio, deinceps inin depositos orii, nuiiurirqne gn·
ii'ors Eo promissis onioriuiiiesiiorido oron* enm ,anemone poterii 11111111.

mm Μ· Μ ”⁴⁶5⁸ ‘'mm“ ‘mm' ’11 ’Μ’ C. 111. Presbyter posi ionium inniio 1111111 in 11111

ordine repornri ooiei.

1111111. einer· 1111111111 renidentias. 111 11 nnn 1111111111111111111111, no. 11,
orontio ordinibus renoinre. 111111 maiam mdes . epiri. 1ΰό

conscendere 11111111 uncorum antedonem 111111 111111111111111. dii qun 11111 111111111111111 11111111
criminibus irretiii opropriir ordiniier dejicieniemi 1111111111 ies-‘iiim' 1111111111. 111111 talione 111
1111111111 mojorem 1111111111. noro ordine 1111 inpsnin 1111 1111111111, sni 11111
iisse (1111111111 centonio iiedioionessi 11111111, C osri nosse 1111111111 iiiior quern nmen rinion

’111.11,111“11.11·;

(2. 11111111 snern ordinem 11111111 non 1111111111.

Si isosis nd snrrrn ordinem reveriendi 11111111
concedatur, vigor canonico oroeoi dnbio 1111111111
disciplinae, donn 111· reversionis 11111111 senionis
‹iesirierio 11111111111111111 non iornridoi. iii posi
nonen: 5 i. iilud igiior⁸oroe onnribns 11111111, oi
isosos in ssorum ordinem nuliius robis supplicatio
niiouo inodo rerocore sindesi', ne injoemodi non
sionna, sed 1111111111(1111111111111111 esse

egendooo 111. nnio eonrnissonr iaoinds isoiii 1111111
professione 1111111111.

(111. Posi 1111111111111111111111 snierdoioie offi-
1111111 ministrari non poderi.

11111 1111111111, 11111111111111111111· episcopo ··.

iiiror minus doeisnr seientiam ‘¹ nram socerdo-
teodonis nost perpetratum homicidium posse in
sacerdotio nrinisiiare, inno (onon 1111111111) euobis
1111111 11111, ni ipsi inii presumptioni praeberemus
vindicta dissensum. ienis eninr iarn donnons idniqne perversi

(Σ. ii. Qni¹ perissem ordinationem 1111111, denoriins ΜΨ ¹⁰¹⁶ 1υῆ 1151111111’11101111111111111111111
permanebit, poenrnnnno 1111111111,- curn onnnno ¹¹ sni es·

mmmmp3921.5ma„d0m,cop00‚ nonioae diseioiinae contrariom? 1111111 ergo sacer-
Qn3 semel posi suam ordinm-„em f„ pap-sum ω, 1) doiio privenis iicrynrnrinn 11111 iisgiiidnr ianr irn-

nonnnonns connncionnn.

11111111. C'. 1. 1 Ne proferis: Sio,ei'inn in 1111 1111111 1111111111 Sir inierpnnninrr etism
nonnoni irnpres'so'. 11 sirone Gratiani monnesio· inmarrusenpns ei in gisseni, enin iarnen na nosset
legissem Aa ssgffldssmnim 1111111111 mn {mongon ei 1191111 proisi, mirericordiam

nnnxiix. c.i. ’1111111111111111 ''deooiurz Ed. Bos. -ooeiiiiin.Ed‹i. rei. ”eriiiiei
quodid: 1111.1111.)1.11’111111111 uijieiurtiidii. onii-os· ’11111111.«11111.ο.111.1111. ··1111;1“.11.1113. .-..·
111. ··.1111111111.111111 1111111111111111111. ··11111.1111111111;111111.1111. 1. ’1111111111 Ed.
1111. ··11111.;111;1ὶ111.1111.1. ··5 1111.,1.18, 111. ·· 1111111111Εά11. 1111111111. ''pro
11111111111111. . ,
Ρ’111111..1·.Ι.·1111111.1.19111111.111111111--1111,1111111115.11111111111,1115,1111111
111.-1111111111..1111111111. 1. 'der-*inem 1 orie. ’nois : Edd. eoii. o. · osirin : 11111. ⁸ 1111-
deoizesedaec. ii. ·Ερ.11111111111111’ 1111111111, ser. 1111·- 11111..- i. 11. mezu. iii.
Τ 111111 511111111118111111ιε ito. 1111..ὸ ’1111111111 Edd. ooii. rei.) 1111111111111211111. 1598),
1. 8 i'ni. saon-sos. i. 8, 1. in. Pan. 1. 111111. · reisiione z orig. iin's. ’1111111111 Edii.¹ coii. o.
π C. iii. ·· ingen. eoin. 1111111111- iro Pan. i. 3, 1155. noer. o.ii·,· 1.111; o. in, 1. in ε nonomen
1111111. '¹ senieniinnr : Ed. Bas. — iro 11111, c. di. ¹¹ omni ι 111.

 

