¹871
Ι. .. .
mun CANONUM uncum! ’
.. ¹873

ngmplnqujs
¹³⁶ fflgilqfftiassffffigffixxffiqu 2e15
ssssggffg¹2122313ff¹¹3431¹3¹v 3ffi25120-ae.01„
iiaeggffiffiffigffgfflxvll 31ὲέιῖἓῙιὲῐῖἓὲῑῗξῗΞοῖἰὲιῦἒυΒ-ὃῖίς {galemano ο ¹²
ΒΕ(ιιτιὲ b1'is us, α 5413„ edm& lfflgffitnbmcms Η · ·¹V·d0 ἐω,ξξῗζξέἑὲᾳιὶώ,,·ἓ·,ξιν,ῳ, ²
Del-ew Quem„ · ngom mmmm-’2 ‘nnnvn l‘aoelegjis ¹⁵2 26¹1· C ΧΉ.
»ewo- amm. Μή, 1: ψέξῃ· a. „¹3¹- 2-
ssisffl'ssfflxuf'q„ figaoenfloeffiff ¹¹· 1.¹¹’ ,3533th ¹-⁰¹²³.{5²1⁰· 1>- fij?-
De sffl? subt, αξξ ’ΒΗ V· ’ς’ [¹111ssa ¹29¹u³‚'2d‚{j ”nl dem· Eyodffxrgngfflusffi 1:2¹¹ss- 6, ⁰⁰¹¹..
De⁸1¹⁰nsau'c'59·1)·v''⁴¹‘ xlv· ¹⁰⁰⁵ *ἃ ¹10 Imm. E⁸⁰¹¹1d0w⁷⁸⁶·1111'¹¹·‘¹ec0m
Dffiwnsaum’ c. ῃ, c· ‘¹⁶ cons, DhssDggssss' ys„ ⁰· 12, ρ ¹33⁰ ⁸⁰lis μ’ ⁰· ²0. [QV' Ψ· 1 et ς’
”esyacum'ss'ffi-(Jjgxxvfl-quq dsspoenfnufflfflmlue · Effessus’ffl· 1)st mn. ·
Βθῑεηθ samaim vll· ¹1. ς, ⁶ ⁰¹¹¹¹1>0m , ἐ· 5· RN EJ.¹³ct[0nemquem,stc⁸
netnctssem·15‚0,v1·'¹1vfl1, qu, 1· ΨΜ ine„ Μ “ {¹9¹an ἕρξον 0-11, flnlflssvnvqug
ῧῑῖζῧξῘῗῖἱῶὲῗῇΰξυῗῄ g‡’“¹5ip¹¹{¹ff'12²'⁰·³·0112111'mm' Effiffi⁸2ssffi¹aisf¹c¹.'ffl⁰j>²j -Lxm
„0⁰21”sffi,''2‘2'⁵¹⁰“⁰’¹⁶¹⁹¹3³¹¹¹a0 ΞέῗὲὸὲεὲῗὲῑῗθὲὲΠῗΜ· ἒίῑὲἲὶῑῖεῑνὲῗέᾞνῑ '³³5⁰725'·
⁰5¹2}AEss „KQ c· mu gomssmffl?¹¹·3⁸et¹c²}; ξ’ῑὲὲὲἓὲἳῑ ἵ,5ὸ·[ὲ.ἱ’έὲιΐ“’ ⁵·
Demsi& nullam² cm* D‘o'ffiffius ηοῃῇῑῶἶὶῑέο, θ’, Εἷὶῐηέη ,ἓῃῗῆῐβὲἕ ,ξ 891*ῦῦΙῶ qu, [Q π,
Devomxefando' c· Π 11. D⁰¹ssinuug hostepjgw's 5· D, 1,χὶΧῆ Εηῗωγθωδῐῦ, c. 12 nn: d? vona,
Devotss'c·27,c·1ncxss. Μ Domlssus ”wervi ‘sec' 8 D. LVI· E{0de madeo⁴ D. xlxnt' m qu· ιζ
”⁰¹¹⁵d6n“¹-¹·C·xx‚ ¹¹· Μ. ’ ‹lu-2 ΜΘΗ et' ’Ἃ ⁰· 10111. ²⁰¹¹¹¹¹¹2qu1 '⁰·⁸¹·1)·1v
Deuse ⁰¹⁰⁰nem.c, 3¹¹· ¹· muntem ’θ’ ²· QXxflL (10.5, incusantur ·deco¹1s,
υθυς ωέξὲῑῦθώῃιέ ‘lude Donatum summ-⁷1) - Eol'nm'qm ’θ’ ⁷6·st ΧΙ.
Βθυεοη, mum, c. 12'¹¹¹· ΜΨ· Duaem mmmmm 4ssva Eosad„ mperesc
Dssus nsmus, ρ, joc·¹2X1,u Duaemn‘eleemosynae'c' Ι· Μ, Εθθιιιιρὲηωῧνῦ.6,Ἰ)’8·Ῑ)·ΧΓ,
ΒΡῦῠιῗίυέῃοῬ·58.ε,ὶΕ·Η. (Η Dudumatggnqfflscasss'ffl· ΙΧιν, ΕθθειιιιηὲῃΉΧνΠῊ·
„2²⁰⁰ssli1ecle⁸¹ae¹⁰·61)¹lv qma · ρυᾱυω ad ncllsffig ΕΗΗΧῙΧἿΜ ἒο8,ηυ11ἆεὲέ8.ὓ. Lug-qud·
”³3¹¹ss a, c. 17, D¹ XC Xcln· mom ‚w e. ῃ, Μ ¹· ffu. 6, E⁰⁵’ quq ecel· ἱ, c. 6. D· L·
Ducomqmmstn ,¹11. ‘M mm· Ἧι,Μ oms ¹⁰·²·C.1 mm
”heom3⁰¹⁰¹¹¹que‚0,·3¹ss¹¹¹· Duodecim Mamm: 3⁰⁸2qu1·p³2‡³·⁰· ²·C.li1q⁰'⁵·
⁰¹¹¹0¹¹igsffp¹⁰¹¹¹2e 1²·l3D'x11V111. ⁰⁰⁰i⁸ta‚'0⁰·²·c·v.qu4 {3qu posfectnn,‚c'²l·.¹hu.10·
magonis m! θ. ΞΣΕΙΧ· xfflfl, Duo mala 5⁵‚QXM'L · Eos‚qu¹mp'u!¹e·10·l)'x¹ ι [flu]
Ducunt »ξιιμ ⁰' ²³· Ι). Χέιῗιη qu, ι, 3¹¹⁰ sum 235„ssst ¹¹11, qu, ⁴· Eg} ¹¹¹¹¹sem02²’c⁰·¹·¹'·xx}{ff¹j
υἰξὲὁῃξὸ ¹¹⁰⁸¹³¹¹¹¹¹¹ssstn „flgfgsstqmppssffisssost mm &³223ng ¹¹¹¹-1310v¹¹·au23¹‚¹·²
Dff²c⁰num¹¹f⁰pf¹³m ,ὅ ¹· ⁰¹F¹¹¹ite⁹f⁰f²v¹·¹².1›,'1¹{·X⁰V¹- · {onem tffl'e'ss· C: {humus¹
Dymnum, ΨΟ, c. 5, Ι)Ι · D· Xfflfl· ’θ’ ¹²9· 1).ιι, d ' ‘¹0 cons, Ephesus! ο, 4· bD· L. 1’(Ιῠ. ¹
3323202· 2¹¹055¹2 ¹¹¹9¹1>¹¹4¹ κω, Ε εὲἔὲἒεῆωω, 0· ἀπ’·
Dindffssqffigeafg3‘9,¹1‚¹³·1'¹¹v¹1¹15· {2¹3qu {2²3¹ ¹11. οι ἒρέπῡῗῑῧῗῗῗαῗὲξών ὁ·“ῗῐῖ5
1)ῑῖῗί ²:itam Μ ε’ ²3· Qffl 1⁸3² ῗῗηῗιῑῖἒ ’41ὴῖΧᾶ ἓῗέἱι ¹1¹· ¹⁸ [5¹:235ggrssss⁰⁸'⁰5·ci⁹⁴f‹pff-¹v
Βὶἓὲῃυ, mmmmm-mni Εέἔὲιὲυἳςὲῗῦιίὶχχῄίὲἓῗ ΕΡἹξὸοω ¹1⁰0.c.12'4:¹·¹¹q,=(1v1
metumve-16· c· nv 11. 135oe dicgm'⁰⁸·c·}ux⁹1} hpssqopl ΙηίθοῦῑΙιηηώω(ι Ι.
Βιοωωωῖθῦωώθόιᾳΰᾶ. Ecce egohicc· 10, c. 1¹1¹. -q11'5' Ριλχχ n ll) efflems‘· 'Lqu' 7
mm? ”⁰¹¹¹ ¹¹¹:‚¹·2¹⁰s¹·„ ¹:¹52{xqzzxs211ssfi3·3·⁵¹ss¹''·'⁵· ¹¹¹¹ mmm ξ ⁵· ⁰·
Ufelfu'ss’e,¹¹⁰l)¹³⁸’‘¹¹¹²⁸‘¹'’⁰·⁴·G·xxx⁸ hcvcgnf⁰⁰⁰qk¹3buls,⁰3·xxi¹·xgg.xi‚ Epsseo i s. Ι ·L. m·
⁰·1111‚²¹¹⁰¹¹³‚qu0d ' {⁰⁰¹ffliachn2 '³⁹' ¹³· ¹- αθ ,ψ’-ἵ ²⁹'⁰¹¹¹¹s‚ 0.2 .
Dictum “tw-²· ‚a 8, fla E⁰⁰¹⁰⁸3²¹¹abetu’ ⁰·'10‚1),1¹ Ρεωὲι st „ce 1 -ι, ιη,
V-de ⁰⁰¹5.un ⁰⁰¹⁰⁵¹¹ ld Ἠ Ην ἀθΡΨη. qu, · *⁶⁰¹²* e ·
Dictum ⁰⁰⁰⁸· quun& Ecclesja' ‘ast-84) [(1114. Efflscoj ' ·⁸· L. ,ῃ
Βῗθὲΰω ‘a' ΨΜ, - D' .⁰⁰fls. ΜΝ), e. 'gg demus. ‘1¹¹9 velpfffibyterl, e, “
”¹⁶¹¹ ¹⁰⁸‹1²1?⁹⁰'0=0- 103⁰·”·¹¹'¹v. {⁰⁰¹⁰⁸!³‚ qu„ ⁰· W· ¹0 {¹³⁰⁰v1ssuns . ΜΨ.
mdlclm ¹gend0 Μ 91.un¹ celem a ‚qum ‚mseopnnonve-14 1„⁸
Dfi¹c¹m¹1¹1⁸⁰¹¹¹¹¹0¹d³tcfl 1.(1, τ’ φη, nuquam, c· ,ΞΗ flvmen „0¹¹⁰9¹¹‚c‡,42‚‡⁰·¹·
Dgffinlmzquodw ,¹¹¹V·¹u.1. Ecclen„ ca ·C. κγ, ‹qu nucem 5'law
Dlfflmmaetgllffi,c‚1·g¹}¹·do com. Etong: ήωμῑ, ¹⁴04) Epsscopononu L. m·
Μ’ ¹⁰¹0, c, „Q 1. E3¹⁰⁸¹aem9ae.e‚ ’Ν- de ssp¹3⁸⁰⁰p⁰ ”fibifft'f'fflC-le,
5:¹¹ ε. ἴ. ἒξ· ζἐὲέἓῑῑῡνῖτεὲἓὲᾓῃ τὸξθέἰὲΐ·
¹· ·C.xx11,m⁰ “ {Quum ,υἱέ ” “ ·¹·'de Epssssgpogpoew [em ¹ 43. D.
m1„q„,„,‘'“'’⁰· ¹¹¹1. ¹ff⁰ae⁹3⁸m³05ffl⁰2ff¹¹flz¹¹11.
⁹ &cm Ε · ¹¹¹⁸ 'lterum' ’XVIL
‘¹² Ι. de {mum de ffimffls e. ’Ace-1¹¹3

munivit, c, 55. C. lell
. qud
cons.
Ep scofur'n non debere
‚alem

.q··
lap1soopi,qnt extra, αθ Γ lx
,. ,qm ·

Βξιεέςῖιω &Mac Π
Bnec113¹1¹3st205miaffissuff· 1·:
ssisstffissssffiffllffl ¹1³ {¹¹¹¹- 23¹¹* enoc
snfflp'i¹¹⁸‚c³.'{1}je:¹¹'l.qusssm· eo⁰⁸¹3³ Ariinoru ⁹ · Ι ⁴⁵ ΧΠ· ¹1¹·
mmm· ,1 26. -va, · Eoelm· 111ΝΛΜ), . Emsco
bssffissssf'fffiblffiffm' Egffii: ΞΓ ⁰0ssng c, ῃ. 01¹3 ἒὲξὲἓὲἓὲιιὲὲῑῗὲῗῖιὲῑ,το,ὓδΐ LXI
”¹¹⁹0ssss · ·¹i1u‚‘ ’θ’ ⁰⁰¹³· '⁰⁰¹¹ffl¹‚c.15 ’ 3un ‘⁰⁰⁰⁰‘sss0s '‘W'’
”Bpoflmp’t'aflmfflu'ss' Eoelfflmsi ·D.1‚de Μίθρῃ, ¹1.C. X.
ι ¹¹¹2 c. θέε, ,Μ ἒεῖἑεῇἕεὲαἷῖξῗέἴῗ“’ ⁶·
' Η, η c. ἰδ’ 1¹]- ⁸xx [⁸ ²¹¹2 preshfffe'f· D·¹V1n,
. sspffwrfl aut stytef: ἓξ 3.

 

