715 11111111111 secedon cedet 111. Qttffist. Ι. tto

rnruioi popio succeperunt 11 currunt etque toiieitn· Α urente 11111 pseudoepiscopos undet, nitori poooit out
dinero. ait administratione eorutu 1111111111 uon tutumurbent novieonatns obstinatione peroptare.
oportet, ut decepti tetendi puiuitrituduoon deieetur. out 111111111ιί11 eorporis euntpapinent 1111111111
111111111111111 eorum 1111111111 augeatur et tri· 1111 seminatione rescindere, nescient teitisurutirus
piioetur iruutus 11. oetnper inter initio fervere, incremento ueroiaoeru
c. V. 1111111 epitrope uiioo 1111 moedau noo uon pnooe, nee augere quud iiiioite coeperint. sed
11111· ototitu curn praru sua aeuruintiune deduore. oi infre:

111111 11111· W· ,111111 2 1,)11111ξξ 1111111111 11 fii. Qui 1111111111111111181111111,111111]111111·
'‘nyma‘' mmmm ' ‘ netu panio obteniat, 111111) 111111111111111 atquo·

ι 111111111111111111111111111111 11111111τί1ιὶ a sacerdotum cassegio mm, emmoni m pow-
1111111111,11111111111111111111111111 1111111- mem pm mere· m honoram qni monam,

¹¹⁵⁰· ὼ plebis' ‘¹¹¹ae ωηο ‘mun’ mmm· οι de ⁸²⁸ 11111111111111 111111111111111, nee pueetn.

rerdoturn antiquorum et bonorum vironun eniie- c· vu· Non m ,ἢ mm qui mm emmam pm
gio ⁸⁸², uuum neruo unte oe 111111 essen quitur 11111111,

111111111111111111111 (11111111 1111111111 0¹ 11111111 ldent 11 ud 11111111111111111111111111.111111
1111111111 sacerdotalis 1111111, quo occupato de iiei Β 111· ¹ V· 111111· ⁰·

²⁸ voluntate, etqueumuium nouorum comminuo Scire debeo episcopum iu eroieoiu esset et eeoie·
tirnaio, quisquis joui episcopeo iiori voluerit, sorio siant iu episcopo, etsi quis cunt episeopo nun uit, in
iiot neeesse 111, nec 1111111111 111111111111111 ordi· ecclesia uon 1111, 11 1111111 eiiii blandiri 111, qui
ouationem qui eouleuiae nott tornet unitatem. Quisquis pacetn unm sacerdotibus Dei nuntiatenteu obrepunt,
ittetuern‚uutnundosetiuujaunuo ot oiiti piuri- 111111111111 apud quondum commuuione oe cro-
11111 vendicans, pronun est, 1111111111, 11111 eu. dunt, quondo ecclesio, quae entituiien unu est. 111111
itt quum poet primunt 'secundun‘ 11 1111111111- utun sit uuqne diuiso.

111, urtisqnie pusi 1111111111 qut 1111111 0⁸⁸0 11111111 ⁸⁴» C. 1111111 jore puio cedere 1111111111.
111111 111, non jun 111111111111, oed nolint eot. tuem aa spontaneum ⁸⁸,

C. vt. Non 111 epiecopus qni in ducunt 11111111 011111111110111111111111(11111111 111111 111 111111

1111111111. oedutjure 1111111 potestate. ouriptunt 111111 11

tren io 111111 11111111 11111111”· decidunt, nuum ‘iu Geneoi' 11111 primatus tuoo'inde

iiorntiunns ‘episcopusnoneanoi fornetioepi- perdiderit ⁸⁸, 111 1111111111 ‘td‘ punnudun po·
1111111111111111 1 sedecim 11’111111111111 11111, winimannum} possit.

adulteratque extenuent episeopus deri o desertori-C a ΙΙ· mmm ,m “ml-mm w· ab mmm-⁸
11111 pet 1111111111 11111111111111111 111 a (1111111111 , recedentes unitutetn etoieuite 11111111.

ecelesia per toturn intrudutn in 111111 utentium di- ideut 111. t ‚ epist. 11, ud iiupnuor ¹⁸.

1111111111 1111111111111111111, dimidium 1111101111 111111111111 sit intepet-uirile unitatis 1111111111·
concordi numerositate 11111111, itte poot liei 11111· oum, eu quam sine ope sint, et perditionem otu
tionem. post eoeneum et 1111111111 coniunctam 1111111- moxitnutu de indignatione Dei requiruntqui 11111111
1111111111111111111111. numanam 11111111 111111- tudun u futtuo epnuopu anun not torto pundo
siant 111111, 11 per plurimos eiritutesnotoo apostotos· episcopum constituunt, declaret in iibrio iiopnurnro
ondoniton, ut poenam recentia institutionis 11 oue ⁸¹ scriptura 1111111, uiti 1 tribu 1111 etBenlnntiu do·
fundamento eunonium qnutnque jampridem per cent tribus 111111 tunt, ut reiiotn rege tuo⁸⁸oitonuu
ornnes provinciae et per urbes singulae ordinati rint 1111 iuris constituerunt. 11111 111111111111, iuquit,
episcopi in aetute antiqui, in 1111 integri, itt pressure 01111111 in 1111111 senten 111111, 11 1111111111111,

probuti, in perseeutione proscripti, iiie super 111 1111111 eoo in direptionem. donee adjiceret eoo esurio

mentiones corrumpendus

(2. v. ·Cuiiepio .· 811 iegitur in eodieiituo Cypriani 1) curent. Neroupud Cipriuutun sie iegitur 1111111111 p

impressit 11 ntonuouriptio,·et Polycarpn. 1111111111 niti oi epiroupuo ti
11111111111111111111 1· ⁸· ⁸⁸ ‘⁸⁰2 111...

1 uidetur, put episcopo iu eorde-t

ocuntpupinenn : Sir emendantur eot⁸et
C. it. 1 Nooutiunuo .· Recte optutum ett r coiie· oiitptot tetuttio et dttseitno et uriginuii; 11111 euin
etoriituo hoe initium, ne superiora etiotu offerenda legebatur ι orditur cunrtpupem ⁸⁸.

01111. i. C. 11. 1111111ρί1111 : 1111. 11 itt eertumine .· Ed. 1111. -rertumen z Edd. reti. 11 eitun nit
11111. :ii t. 111111. 252. - Ano. 1. 1,1. 18(11.Ι11111111.1,5, 1. 151, (verbis itinn 1111 rotun·
ιι111111.11111.1.7,1.1. 1111111111 ton-itud. 111. 1. 111111111Βά t 111111. 11 1111111111,
1111111. ur. 111. Ι. ii. Par. 11 1111111111. 1111111111111111. o: C. vt. 111111. Ι. 1,
11911151. 111111111111111111. 11 coneorzortg. 1111111111οηί z ttdo. 111111111111111. ΙΙ, ΙΙΙ.
·· ite 11111. 1111. 1. 111. Arg. 11 1111111111, cuii. u.::C. tiit. 11111. t. 151-111 [tour. .1.«·,
etit 11111 Pupininmmsssdd. 1111. o. Pupienum: 111. 1111111111111.-Ε11.1111121111.
1151111156. 1111111111 11 potestati z 11111. curt. 1. 1111111111. “perdidrtr eted 1111111111
1111111111. Bao. 11 potuitzssdd. unii. o.=C. tx. 11111111. 11111111 ; 1111111111. 11 rhetitii
orig. '‘iiieg. 1. ii, v. te. 1111111 1111111111. cuii. 1. ,111111111111111111

Petitur.. ctxxxvtt. 21

 

