117 1111111111 ruini. 11111111. lio

11111111. 11111 et iloutnm 1111111111 1111111111111111111111111111 miserabiliter pronuncient. ot
1111111111. 11. Vates 111 trientis 1111111111 '¹-est; quosdam 11 luctum lamentationemque compellunt.
cujus signillentio multiplex cst: noun 11111 sncertlo· 11111111111111111ιιιι11111111111111111,1111 porro⁸⁸
1111, molo proplietam 1111111111, morlo poetam. 1111111111. ’111111111111 1111 11111 1111”111111
1 11. 11111111111111111111111, quoti 1111 stut: vox, ut (puerulis louge positorum aures 1111111111.
primus est euim iu ordine Ecclesiae3 supro se 111.1111111111111111111.11111111111 modulatur
1111111 1111111 ¹¹. 1 11. Sacerdos nutem nemen 1111111 lu 11111. llttjus 111 'gernere ⁸⁸ 1111111111 11 erle mu·
compositum ex grmeo et 111111, utensi sectum datium sien, sieut 1111111 lromiucs lotiue 111111111111111.
siculorum 1111 1111111, 1111111ιά111 111111- prosecutor et succentor: 1111111111 scilieet, qui
11111”11111ι111ι;1111111111111111111111111 uocem premittit in 11111, succentor- 111111, qui
Sacerdotes nutem 1111111111 11111111 1111111111. 111 sultscqueuter cornutio resptoulet. concentor autem
11111111 1111111111 1111111, 11 qim ernt luroris 11111, elicitur, qruiu eorisonnt ; 111 utitem nou consonat nec
desuper 1111111 laum aliquid, quoti, orium propter 11111111, 111 111111 nce 1111111111111. 111. 111·
:esium ierre nou possent, 111 ” 1111111 111111 111- 11111 011111, 111111 cerolercrii ‹licuntura 11111·
1111 eoeperuut; uam nudis 1111111111 capitibus 1111111111,111111011111111 usi evangelium,
11111111 ucles 1111. Uiuio 1 111, uuo 1111111111, ΙΙ111 sucrificium otieremluut; tuuc euim 11111111-
llnmiues dieti suut, 11111 filamines. i'cmm iestis 101101110101111015, 00 0110011οῑ00. 000 11 100111·
diebus, llio-deposito, 111111111111111111111 snceu· «immurmurantium sol 111111 tempore 1111111111
11111111111111. 111. Presbyter 11111, letitie senior ml npuuu 11111111 111111111111111, 11 sub typo
interpretatum mm uiotlo pro 11111111 11111111. luuuuls corporalis 111 111 ostendatur, sle 111 11
1111111111 etiam propter lionorem et ilipuitmem tis-:uueno ἰ1111111111 lz'rot lux reru 111. illuminet
quem aeceperunt, presbytcri ttotuiunutur: 11110 crimem 1111111111 uenientem iu 1111 murreum. 118.
”1ι11ι111111ι11111111 episcopi et presbyteri 111. 1111111111 11 greco iu latinum 1111111111 siue in·
1111, 1111111111 numen 1111111111, et 1111111. (1111111111111111, 11111111 cuim super 11111111-
1111111 111111 11 presbyteri sacerdotes sot-mitur, 11110111·οΙ801100051001001000 spiritum 1010111-
qula 51111111 1111, sicut et episeopi;t1tti lieptsipp 1111111, nontctt 11011ιί111 lesu, uiliummcs pet· etim ui
sacerdotes ¹⁸, tanuen pontilieotus apicem uou 1111111, egredimur «ib ⁰3⁵· 1 111-0311111110 el 11110013.
111111111111111111111111111 siguum, 11111111111111 1101 111 111011 ’1151101οΙ110 0111ῑί 10οῑ llll 00510οῙ100
Spiritum 1111, quod sniis 1111111 episcopis tuito tcutpli. ut 111 {ingrederetur iu iliml itumundus⁸⁸
1111111”111111111111111111.1 15. Lot-iun ux c m 11111 11. llieti ” nutem ostiarii, 111111 prosint
111111 auctoris vocati. 1111111 cuitu 11111 osui-u estiis lentuli· lusi ⁸· euim teutonus etatem ouum
sunt, 1 qitibus iu templo Dei mystici sacramenti intus 111111111111111111, 11111 111111 1111111111-
ministeriu expletionum. lli graece 1111111, tuin, 111111111111111111,1111111111111111 ct respuunt
ministri 11111111, quia sicut ⁸⁸ 11 secenlote couse- 11111111· ' ⁵
111111111111111111111111111111 011111151101110. lJ. ΙΙ. liomoun Ecclesia u Cleristoprimuuuu occepit.
tur. 1 ll. llypotllneones 111111, quos nos subulam. lietu liturelelus utl episcopos ieelim, epist. ll ⁸¹.
uos dicimus, qui ideo sic¹ appellamur, quia subjacent lu lieno Testomcuto post Christum llurmuum 1
pronepos u 1111 levitarum. 1111111111 u norro saceutouus coepu 01011111 ipsi 11101 111·
templo Del 1 lidelibus ipsi suscipiunt, et levitis tiicntus in Ecclesia curisti 11111111811111111-
superponendas altaribus defuerunt; iii 11111 liebraeos 11111 ml eum ⁸¹ : Tu 11 Petrus, et cuper 1111 petrum
1111111111 ” vocantur. 115. Lectores 1 1111111, (11111111 Ecclesium 111111, et portic inseri 111111·
181111111ῑὲ a psalmis eonendls 111111 : illi euim pru· nnleluut 11111111 corti: et tili dolo 111111 1111111111·
111111 populis quil sequentum isti canunt, ut esei- 1111. ilie ergo ligumli utque soluetuii potestatem
1111 etl compunctionem enimes 11111111111; licet et 1) 1111111 1111111 1 11111111, primusque 11 11111 1111·Δ

1111111111,11111111111. ’

tunde el opud : Restilele 1111 sum in locum 11111 Hieronymum 1111111811101111111111111.
surum. 111 1111 111111111111 1111111111. glossam nou 111111111111.
⁶ 111111 rotatis. lu 1111111111111 111 errotis, 11111

lisso. XXI. C. l. ¹' uictus: Eri. lias.. ¹· 11 11 piton: eut coli. o.-isio. '¹ 81811. 111. 11 glossa 1 sire
11111111111111. ”111111“1111111.·1111, ”sanctificum 11. ”11111 incapite :Etim coli. 1.” in Erld. 1111. ο. lime
iu tine leguntur. ,”1ι epist. 11111. 111111111111, 11. ¹⁷ 1111. 8. ”ex llieron mi c ist. nd Rusticum
Nerb.d{scptern prointus. '’mgricriizlsld. Ι’.11111111111131.[111-1111111111111111.11η ἰ1111111811.
ool. o. 11111. lies.. Nor. ⁸¹ 1 cst 1 11111111. ” ex 111. 11 psalm. 8'l. ⁸⁸ 11111111, p. 6, 1. 8. ”ex ilre-
nsrrbffp. 111..111111111111 .”111.11ξ1111ἲ1111 1111311811. ’3111111111 ll. :gilii : 111-111ιῦ ἰΙΕιΙ.“11ἓ1.
Ρεὲ11111811111111, Ι11115151Ι 11010111Μ11Ἧ111111116101ᾡῖ111ιῖ iffitgesllw'rffiogm llrrssl'iffn‘l'ileollic.,·c. 5. l,-
1111. l. l, e. 1 1111111111. 1,1. 11111111. uc. 82 1111, 1. ll, e. 1. δ’ 1111111, 1. 11, ι. lo.

 

