sss necnon consentite. otsn. tent. 111

11 Pars. Gratim. 01111 nutem 111111111111 111111111111111111111111,111111111111111111 tuerit aut 111
sigiliis subtrahentes excommunicari 1111111111, 11 111 quolibetioco, io quo ccclesia est, et sd quotidianum
111111111111111111,111111 episcopo [regunter 111111· pssiiendi odicium ⁸⁸ matutinis 1111 vespertinis boris
ru'ti, septigentirm 1111111 corrigere contemnunt. ad eeclesiam non 111111111111, deponatur s ciero,

1111111 iri Concilio 1111111111 Pspae tegitur ⁸¹: si tamen castigatos reniam ab episcopo per satis·

C. 11. Ε111111111111111111 11111111, gui 11 episcopo factionem noluerit promereri.
:ammes matutinis 111 uespertinis 11111 oderes⁸ .-

Siquispreshyter 11111111111111111111111111111

DISTINCTIO xc111.

onnttnnus. tius deinceps agere studeatct cantius, nec 1 perversi
Ι Pars. obedientiam 11111111 inferrem 11111111 11 iotideies homines iaedcndi 11111111 1111111111111
11111111111111111111. Summo 111111 111111111111111· babeant facultatem.
111 11 1111111111ο1111111111,11111111111111111 1111111111- C. 11. t 1111111111111111111, 1111111 1111111111111111
1111111, suipra actibus 1111111111111 ipse exstiterit B 11111111·
1111111 111111111111 11111111,111111”11111111111111 1111111, 111111 (1111111111 1· t, 111111· 11 ¹⁰·

vm g, „mmm primm mm ἡ, mmmm Miratus vaide 111111, qnia in tanto Salonitauae ec·
Cieoteatt's poputum 1111111111, tam mm ap ¹ ς 1111111 11111111 populo vix duo 11 ¹¹ sacris ordinibus

α Ι. 035 pm acm„ αἱ, Apamam inimicam οἱ irruenti sunt, 111111 11111111 11 cocptscopus noster
communicare non 11111111, Paulinus, et dilectissimus iliius meos Honoratus

Si inimicus est iste Clemens alicui pro 11111111 11011111110118 11111111Ι 101118111111101111111110
suis, ros nolite exspectare, ut ipse robis niens : cum Maximo sacerdotium rapienti minime consentirent,
itto notite amici esse, sed prudenter 1111111111 debe. etse Christianos esse cognoscerent. beboistis eninr.
tis. ct voluntati eius absquo ¹ commonitione 01111. 1111 carissimi, pensareordioes vestros, et onem sedes
1111111111, 11 11111111 vos ab co, cui ipsum sentitis 1101101101111111111311111131110011010811, ntprins,
adscrsmn; sed⁸ nec inquii his, quinus ipse no. 11 posset. sb 1111111 criminibus mundaretur, ottone
loquitur. ut ⁸ unusquisque. qnni in culpa 111, dum 1118111111111110101111111111111. bs particeps obii·

cupit omniurn restrum amicitias ferre¹, festinet 11110111 0111 exsisteret.

citius reconciliari ei, qui ornnibne preest. et per C· ¹¹¹· 1101 11111111181111111 “Mum Ptin Μ

boc redeat ad satutem, 11111111 obedire coeperit mo· c mm cyprianufflwm κακὴ b „-

111111111111111111.81 rcro auis 1111111111 inerit 1111. 005 cathedam perri, super quam 1111111111
1111111111 rpse 11111111 non est, et locutus inerit bis, ecclesia, descrit, p„ ecclesia ,e 05„ 1¹0„ conpage,
’11111111 11111 ⁰⁰¹¹ 1011111111· 1111111 111 11 1111111 11111· Gratiae. 111111111111111, psi apostolice ordinationi

qui externrinare 1111· ecclesiam solunt, et ⁸ quum 'apiacam' emm pm ,mmm mm, ,η ,m μ’..

corpore vobiscum esse rideatur, mente ' et snimo Μ, mi, ,pompm guipp„ remum,
contra ros est. Et est mutto nequior hostis bic, vm amdam ο, mmmm ¹⁸2

1111111111,11111111111111,11111111111111111111111111; ο. W· Simu· Μ.. mmmm um mium
bic enim per amicitiarum speciemquaesunt inimica episcopi, w· ofagmpoggpgg omncs, mma.
gcrit, et ecclesiam dispergit ac restat. ideoque t, 11111 ⁶. '

iuxta sauctorum Patrem et canonum instituta

instruimus, 1111111111 certior caritas vestra sollici· omnes episcopi, qni hujus apostatice sedis ordina-¹
1101111011Εὸ (101111101θῆ11.

11111. xciii. (1111111111 : Hinc usque 1111111111 eontinentur, et inter 11 bic 1111111111. 1111111 in eo
suntin Fabiani tantummodo epistota. Quamobrem codice, itemque in utero intregro rnorrasterii S. Sat·

er ipso potissimum ridetur Gratianus cetera etism vetoris Bononiae. sunt rerba bac, que 1 Gratiano
sumsisse. et isone 1111111111. Ac sane panio ante Cypriarms

C. iii. b Α ud cyprianum Romae impressum baec D hanc ipsam Petri catbcdram esse ostenderat, 111111

leguntur: 111 11111111 unitatem gni contenet, unitas ecctcstae penderet.
11111111111111 1111111011111111111 1111111111 11 rt· C. revincerentur 1 synodi Rome liabitas

111111,1111111111111 1111111111111111111 in Vaticana sub zacharia 1111111111 exstat tn bibliotheca 1111-
bibirntheca, prraeter octo integra Cypriani 1111111111- 11111, ex que nonrmiia snut iu boc capue emetr-

' ria, 1111111111 aliud, in quo tarrmmopuscuia quaedam 111111.

[iter. acu. C. 1111. Ρ. 11. ⁸¹ succumbebat. 1, 1111131111036. 111. ¹⁸ sesrifirismzorig. 11111111111111.
11111.111.111.Ρ.1. ¹Caputbocdesumtunresten 11111 rte apocryphae ep. (1111111111, onem iiubnns
’11111’1111111111 iti: ‘·· iisttisi'imf’iti: tobes tor: 111 tumet:
:stris ‘godmundo Bas. 'addztomenr Edd. coli. o. 1111111111111111. ’ae : aduc. n.
ι’111111111111.1111),1.1111.11111.--111.111111. ¹¹ 1111111.1111.1.;.·11.111. ι1111111111.
pt, c. bbi.:C. 11. 11111111111111111111’ΝΕ-1111111.11111111111111. 1., 1, tib· ·

 

