m 1111111111111111111111111.111111. 111
α ΙΙΙ. itu 1111 11 episcoporum 1111111111 clericor Α C. 111. 1111111111 111 11111111.

vocem?- · .
111 1111111111 illinitititltttttltltttln

1111111111 11 Faustinianus 11111111 Gntruontino utin 11111111111111111111111 ecclesiastici oliicii
clerici lacrimosa nobis insinuatione conquesti sunt, persono loco petitoris 11111111 quemquam 1111111
libertatem 11111 domini 111 benignitate concessant pulsetur, aputt sue provincie judicent suas propo·
iteredurn eius oppressione pulsari. sibique in cleri- uere actiones nou 111111111. 11 111 vero 11 negotiis,
catus oilicio paene a cunabulis 1111111ιί1111, etiarn in quihus ecclesiastici 1111111 persona pulsatur, 111111
manumittere virente, io eodem acto nihilominus eulutoto pulsationis obstaculo ad episcopi rel pres·
constitutis, 1111111 ministeriis impendere servitium byterortun. iu locu, 11111 quaestio 11111111, constitu·
iton licere, quoin, 11 petitionem 1111111 subsequatur. 1111111, 11111111 indifferenter examen.
contra patris et auctoris sui lactura 11111111111111 C. itti. 1111111111.

1111111111 1111111111 legibus 111111111, 111111 liceat 1111811111 Goucellurr'o 11.

111111111111 capientibus cotttra 11 11111111 11111 st 111111111111111111, 1111 11111111111111 potioris
1111111111 1111111101· El 11001111101111111101111100· guarlus, petitor existat, et contra laicatu personam
01101 10 eliam ‘⁸ 11 archidiaconii (11010 1100101101Β 1111 dirigat actiones, iste modis omuibus non 111111
111111111111111110111111 1101· 101001 absentiam ¹¹¹⁰· quant apud provincie judicem negotium suum 11111-
1111110111 1111111111 1110111111 101 1111 110111101”1 11111 11111111. Si quis autent laicus clericum 11-
011α111010111111111011101“1 11” 100111 11111 di· 1uscunquo gradus 1111111 esse pulsandum, 11 opi-
1111111111 111101 rotun nun 11111111- 1111111111 inuictum tn 111111 1111111111 serrnouo

101111111111101111111» (1111111111111111111011111111 constitutorum proponat cas, quas se habore existi·
1101111Ψ111110111111 1101111111111 que 11111111 nnat, actiones. Quen 11111111 legibus per ounuia

”imm mmm ”mum mummi 1111111111 convenientem atque consentaneum deruonstrari illa

110110111θο 1111111101· regula manifestat, quae pracepit actorem 111111

(l. xli. Ante judicent ciuilem 1111111111 non occu- setttper sequi pulsati. Clericls 1111 pulsatis in epi·
11111111· scopuli judicio iorurn competere, principalium ipro·

1111 alerannus occullata 1111111111, 111 diuersus que sanctionum designat auctoritas.

moe 1110011111 1111111111. o· 1. 1111111111..1111111111.1119111ψ

C. 1111. Episcopo nou persultante opud roccionem
Relrtme cst ati liujus 1111111 et apostolice 11111

judicem clericor pulsuri non 11111. ·

1111111, 111 summarum dispositiones causamn etc (1111111111111111111111111111111 1111111111 lu·

Ι oninium 111111111111111111111111111111111111111 1111111111111111111111111111111111111111111,11
serit⁹ quusi 11 capot, lpso dicente 11 principi apo· pulsatus 111111, non '¹ respondeat 1111111111111,
culorum Petro: To 11 Petrus, et seper 11111 petrum uec audeat 1111111111 negotium in seculari iudicio
11111111111111111111 1111111,1111111111111 11111111 (iliri- proponere.

αἱ· ‘ium‘ ΝΜ ⁰⁰⁰¹⁰⁸¹² ⁵¹¹⁸³d⁵²wf⁰⁵’ ’1111110111 C. itttti. Clericus reo 1111111111 episcopo depositus
ltet 11 iudices publicos accusare praestituunt, quunt 111111 trudatur.

toapls spostolus 11111111111111 11111111 ecclesias 1111111111 1111111111. 11 11.

111111111 11111111 terminari precipiat. Taliter prte- st (111111111111111 111 reliquorum clericorum suo
1111111111 prevaricati 11 suut io 111111 11111,11 2 episcopolnolediensluerit‚autinsidiaseipararerit,aut
ooo 1111111111 preceptis eius. . contumeliam, out calumniam, aut conuicia 1111111111,

uoturtottps CORRECTORUM.

c. xil. ι 11 concilio apaliensi. o. 32. iu primu ι) episcopi 111 111111 1111111111 11 cum originali cou-
parte, legiturzclerr'cttr uer qumquem 1111111111, etc. 111111111. ι · Ι
etposterlor ejusdem capitis parsiuuae 1111111111 supr. ss 11111. 01111Α1111ἷ1111111ῐΙΙ 1211νῆ11 6111111 nt‘cirastgrd ξ
firgo? t’ptft eflcnc‘lhllamtqael (1111118111ᾪέἔὲῗῖιῖξὲἕῆ [113 ³3:133, 1111ρὲ11 apost? lrouetu uos} 1111111111 ista
priore 1111111 1111 11 11111111,111 1111 permissu 111111.

0111110111. 11(11111111111111111111. 1111111111111111111. 11111. :ludetur 111. 11
111111. 111. 1111111111111. ”uertit lnErlrlcull. o. 1.Β11.1.1111.11,111, 1111111.111]11.Β11.1.1111.
11111-1111111111111111. 11111111111111111. 1. 111. il. Par. 1111111311. itti. ⁸¹ Caput 11111-

111111111, 11.111111. Ι, ep. 1, 11 conc. Carth. 111, 1. 9. -111 l. 111 . Polyc. l. 1, 1. 2. 11 111. 3
1111111111 t Ed. llas. -- 11111111. 1. io, 118. ⁸³ proeooricuosrunt .· 111. 1111. o.=G. itt. 11 Ep. tucertt

temporie-(1011. 111. p. 2, t. 511. 111,-1111111111 er 1111. 1111111111111. 1111111111111111.
11411111. 11 11911111. Bar.=C. xli. 11 Ep. incerti temporis. 11111111111111 111. Bas:

utilit. 11111.1.511.1111111.1. 11,1.1117.-11. 11111117. “ueqrussuunt : Coll. fllsp. ⁸¹ 11-

petulantias. 1111111. incoli. llisp. 11111 : iuzc. illiti. 11011111 111111111111.-1111.1.8,

e.- l'l. lto llccr. p. 11111. Polyc. Ι.1,1. tt.

 

