11171 ccciccc! cinssmtmci. 6111511111. Quffisi. ii. 111711

qm emerit, ιι11ιι ι’ριι ccciccc, ιιι icco, ιιι ιιι· Α 11 mie Gelasium Pipa ccciiii Bonifatio Episcopo 111 ι
ιιιί, mendaciumn minimis ciiqcid injurie impor- c. mii. Ριιι praescitam ιιιιιιιιιιιιιιιηι· imiim-
ιιιιηι, ιι incar ριιιιι criminis ιι cm ιιιιιιιιιι m. ιι11 ιι udedan· miccium·

ιιιιιιιιιιιιι, ιι concionis. cicc consessui, ιιρίιιιιι· ccc· Π111111111111011111111111111ι 11 id 11111111 Ι11111
centia c ιιιιιήιιι procincioe teritur, cimici primo emiserim· 11111111111111 11111111 1111111111. 1111111·
cm σοιιιιι mim, ιιιιιι ιι episcopis ιι aimei.. tebras. ne ιιι ips: mimico 1111111· muriciam
ιη, 53 (1⁰³⁸ j„ hcc gem „mugga „mpetu ci ιη cugcai cciiiicniii. Filius eiciiim ucsicc vic speciabi-
msmff, ,Μ M μσς.. mim 'mnam ue, ι, iic Ριιιιιι queritur ιιιιιιιιι ιιιιιιιι in ccciccia. 11 Cic·
uicina. 1 1. Comum eiiam cccciieqicm qui comm 11111111 11111111 111111111Μῦ1113 1111 11111111 (1111111111
dicicoe iecit summatem ιιιι nesciendo commiucmi, 11111111111 1111111111 11111111 11111111 1111111 1111111111·
ιιιι ιιιιι11ᾳιιιιι violam ιι ιιῙιιιιιιιιιι,ο ιιι cci ιιιριῐιι- 1111111· 111 11111 1111111111 ’11111111111111111 1111111111
cipalijcdicic άὶιριιιιιιι,ι1ιι11ιιιιιιι,ιιιὶιιίιιιιιιὶι. 11111111111111111 11ι 11111111 1118111111111111111111111111,
Μ, primm ἀφῆχ’. „31 wc cm mmmm, ιη ιμιιιιιι dc ιιιιιιιιιιίιιιι cius sacramenia prebuerit 111.
ccc provinciales ei cim Ιιιιιιιιιιι, officim yercmioe 111111 11111111 1111111111 111 1111111111 11111111 1110111 1111·
ιιι ccccipicndae administracionis decideram. ιιι codis 11111111 1111111111 1111 ¹⁸¹· 11 111 1111111111111111 11111111
cic iii. 9. ticcio ie crimine cccriieqii. 52. Similiter dc Β 1111111111 111 ι 111111 infirmemini 11111 {immuni

judicio ιιιιιιιιιὶ Pontifici: ciicci disputarem licei. 1111111111111111111ι
vnde Nimbus pap, mum, [μικρῇ. v ιιι : C. xxxiii. Seciaerimie ιιιιριι ιιι ιιιιὶιιιιιῐι reddenda

C· XXX Nemini ιιι pernicicm cie co quod Papa mm 1111111111 'm'fwwfm'
dcccii] ‚indicam ιιι ejice sentenciam ἰιιιιιιιιιι 1111111 11111111* 1111111111 1111111111 ⁸¹⁸·

Nemini ιιι decedis apostoncae judicio judicare, 1111111111111 11111 1101111111 111111 111 1111111111·

cui illim ιιιιιιιιιίιιιι retractare permissum, cidciicci Wene‘um' siqmdem '¹⁸⁰⁰ 11111111 1111111111 ⁸⁰ 111

propiet Βοιιιιιιιι. ιιιῐιιὶιι primatum, Christi ιιιιιιιιιι 1111111111 1111111111111111111111111 111, seque ιιιιι
in Ιιιιιυ Ριιιιι ιροιιο1ιιι11ι1ιιίιιιι conatum. 111111111111111111111111 11111111 11111 1111 1011111018

ctat-„nh Sam-1395,- quom mmm ‘mm' w sn. ριωιὶρίιιιιιι, ιιιιιιιιιι succ iiiiciiicr cc rationabili-
Μ, ‚mmm offla-a commum· icc· cllcgmi, ιιιΙιιΙ circa cum ριοιιιιι asperum neri

Um ᾗ, wem concino w, c. αἱ fem ¹¹⁸: ι1ιιιιιιιιιιιι cccccccccc. Alioqui ci conica ssccn cc

cxxxi. ιιιιιιιςιιι caccum ιιιιιιιιιριιιιιι ιι- 1111111111 11111111111111111111111111111111111
ῥεια commum, mcc ιιιιριιιιιιι ¹¹¹. ιιῳιι domun ¹¹¹ οιιΙιιιιιιοιι1 ccii·

ὓιιιιιίιιιιι uncinum conciiium, ιιιιιιιιιὶ, ιιιι iii. qui 111111 11111111111111· 11111 11111111111111111111101110.

0¹ ΝΜ, mm, ow, mm„ munem„ ‚munuc ιιιο spectabili oriiiasio. cicccc ιιι singula qumque

qnia ιιι1ι ccccccccicncchciccianic injuciam iccium. 11111111111ι11111 11111111 11111 1111111 111, 11 ieri esse
iiccqcc §cicccc provinciarum ιιιιι cacerdotibus 111111 111111 11111111111111 1111 11111111 1111111111 111.
corum sumptiones icauiiiicnicc cliciuc ¹ suspen· 111111111111 1111111111 ¹¹⁸ 1111111111 ¹¹⁸ 1111111111111·

Μ, α (Μ, „um m ,μη m mum Si C. 1111111. Ειίιιίιιιιι in iibccicicm ιιιιιιιῃιιι· circ·
ιιιιιιο iudiciis ιιςιιιιιιὶιιιιι circuncisionis ιιιμιιιιιιι

111111 11111111 ’1111111111 11111 111 1111111111 111111 11111· ιιίιιιιιὶιι ci ecclecia cccccccccc reddatur ιιιιὶιιιι.
⁸ crilcsscm 111 ιιαιιιιιιιιιιιίιιιὶο proiciatur, ci is, qui Mem ιιι symm„ ιιι1 u mmmmm. a Lami„
ιιιπφιιήι, puniceis adibus 111 deputetur. Epiuopis.

11 Pars. ῦηιὶιιι.1ἰιιιιιιιιιιιιιιιιιι ιιιιιὶιιὶι iudas,- qui iudcicae professionis ιιιιιιιι, nicaei·
ιιιιιιιιιι ccc juce [ruciam. ci [anicii ιιι cccicciae pium ιιι juris, quoi anic paucos ιιιιιοι ιι asserii
· ιιριιι wamiam ιἰιιι mcccc· ιιιιιιιιιιιιιιι, ιυιιψιιιιιι, nunc adccclccicm iccciccncm coniw
ccccic ιιιιοιιὶιιιι ιιι institutum, ιιι, ριιιιιιιιι dominc gissc cuggccsii. cicccc petitorii ιιιιοι nuncius cccccc-
ιιιιιιιιιιιιι impunitatis, ei ιιῐιιιι recidantur inciti. (111,ιο quod dicct sici ιΙι infamia Christiano ιιιιιϊι

connects (111111111010111111.

(1.111.1Ερίιιιι1ι, ex ιιιιι hcc ιιιιιιιιιι succo G. xxxi. v Ειιιιιιι : Sic cst emendatum cx ιιι-
ιιιιιι. ιιιιιι cxciii: aliquid ιιιιιιιι simile Ιιι1ιιιιιι in ciicc Liicccsi ιιιςίιι, cucumis in ιιΙιῚι codicibus con-
cpicicic 1,ιι1 111ι1ιιι1ιιιι inimicicias ciiiccuic ec ῦιιιιιιιι Ιιςιιιιιιι ιιιίιιιιι 1.

Qum 111. P. iii. C. 1111. 111ριιιιιιιιιειιιι1ιιιίι.·.·.ΰ. ffl- 111ιιι.1-.861.-Αιιι. 1. 1, c. 21 (22).
1ιιι11ιιι.1.1.ι. 111 .‘-·:C. 1111111. 1111ιι1ι.Α.65.ἰ.-1ιιι1)ιιι.ιι.15,ι.91. 'iia 1ιι ΕιΙιΙ. colio. 111ιιιιι11ιιιιιιιι
111. Bas. 111 ιιιιιιιιιιεΙι·ο.εΡ.11.(1. 1111111. 1111ιο ϋιιι. ῃ.-1ι,ι.118. ιι11ιιιίι11ιιςοτὶο.ρ.5.ι. 115. Gciuio.
ιὶιιιιιιιιιι iaciat Pan„ partein cap. rcicrccs. Ι. δ, c. 71. 111ιοιιιιιιτιιιιιιιτ11ι1.ιιις. 111111ιιιιοι : Ιιο ρ. 5.
111 supradicti cominiczicoic.-Ec.crss. 111ριιιιιιιι1ιιι ι ΙιιιίΙ). 111Ῑιιιιιι311ι.-ιιιι1ι1. in Ed. iiic
111ιιιιιάιΕι1ι1. Lugcid. 11. 111. 111ριιι1ιιιι1ιιι1ιιηι.16. 111 exstiterit: lidi. cuii.0.=stxxxcw 111
Ιιοῐι. ic, c. 11, ιι11ιιιίι Gciasic ccciiicnci ioanni Ειμ. Viccncnsi. - eaput incertum. . 111 ιιιιιιιὲιιιιιιιιι .·
Ec. cas. 111 imputet : ic. ¹¹¹ cicsiii. 11ι. atquc ιιι. Ιι. 111 ιιιῘιιιιιιι ι ΕιΙιΙ. ccii. c. [ιι.
Arg. 111 ponii ciiii. iias. 111Ῑιιιιιιι11ι. 111ιιιιιιιιιιε11ι1ι1.Βιι.1.ιι3ιιι1.ΙΙ,111. 111ιιιιιοιι1ιιιΕι1.
2⁸⁸1· -h ο1ιι cumdii. ccccc. 1111111. 1111ἶιρ. incestum-icc Decr.p.15‚p.iiii. 111 Sicc-

 

