nnn oncnnnnnnoentnn.nosntxtnt. tte

otorantina retentatur oti to, qnod spopondit. et itt AC. titt. in noerio oriiniitn constituti. non necent
tecto ministerio ¹⁸ permaneat, quod inchoavit, ⁹ ttnotet .· et ti interint, separentur.

c, vn, pem tt· [Mem m] Item caiixnn Papa 1111.

t itant si consenserimus, qnod omnio toenn- Pteoityteeis ⁸, diaconio, tuotiinoonio et tnonncliit
ntentn eeclesiastico quisque prout vnit ssnssnt et non concubinas nabere, oen tnntrinnonin contrahere ne·
tere iteitt ¹¹, omnis ontio eceieninttiout turbabitur niteo interdieintnst contrecto qnoque noeti-intonit ab
11, noeentnoticne ittet jorn eonsistnnt. neo oenones huiusmodi 1111101111 (1111111111. 0² 1111801111 111 tiit-¹¹¹5·
steti tite observantor. Quini enim proinit Simoni tetttinnt teiiigi debete, juxto tnerontnt ennonnnt
lingo baptismum snetnnt tiete suscipere. et in Cini- diffinitiones indiennnts.
ttienitete permansurum se tinxisse, qttttnt net· Aoo- Gettieo. 1111 Mutandum 0⁸¹· otti noeentinn
tioium, fronde ¹¹ eins deteetn. quod tibi iutnentn ‘tiit’ ⁸⁸¹⁸! tinniieitereooentoe, tie 001101 Antoninus

etset pronunciatum ¹¹ init t Ait enim ¹¹ ε Peennio *1 Theodora tomi tontttiit'tttnt, quiite poet wtnn ·

ttto tecnon tit in perditionem :eor enim ttttttn non ett 181111111011111111 101111111101111. 1111 110111111111111111
rectnnt corone 11 iieo. Potnitentinnn itnqne noe oi Aoo tinnit, tie qttiittt Hieronymus et iiieoiotto et Coiieteo

nequitie too 11, et roto Dentn, ti [orte remittatur ¹⁸ ecrinterttni.

1111 11111 1191111111111111111 ·' 11111111 1111111 1111111111· Β iinte itietniiietonynnts 11 contre eundern iooiniontntt

ninii et oiiiqotione iniqnitatis tideo te eote. itieo ’ 111. 1 sentem, eit:

³¹8⁸, 11111 resipiscam, 1111111111 1111111111 1111111111 C. tx. incente tnnt vimineo, qnn’ nott consecratio-
vennetnus. Non 11 enitn 'ine est Spiritui tnncto nten· nem 1111111111·

ni. sientAnonins et Sophite mentiti sunt, et stetini Virginei, qnee postoonseetotionetn ttttpseennt, non
iniierunt. n tem etiiterote sunt, qttntn ineestae.

instinctio xxvttlt.

nummus, et supro utores dtiterint out concubinos intonuerint.

1, Pm, Em ostensum m, qm nolente, notem Officio ttiqtte ecclesiastico beneficio 1111161111. Qttttttt
eontinenttom. neceni ettitiinconntnnt‚ nee nei nunerio· 1111111 11111 1111111111, 1111 11011111111111111111111 911111·
net ponent trotino conscendere. Unde oti enitioeono· 1111 11111111 1111111111 11111 11 111111 1111111111 1111 11111
tttnt accedente, non tine toto costitotin intentorflfflbi'ilss's 111111111111111111111111111·

admitti, 'tinctoritnte B. Gregorii. qni torioent Petro C. 111. (ione te nietorot promittent in tiioconot eei
nnitiincono [tit. 1, epittoio 11 ¹ t'n fine] nit : 111111111111 1111111111·

C. i. Non fiet tttodioeontte. qni te cotto nietotnnt non 111111 111 (1111111111 1111111111 11 ⁸· 111
promiserit. ii i'ots. Qttontio presbyteri ant 1 tiineoni per pa-

Nniitnn intere suindiocontnn pntentninnt episcopi, notities constituuntur. oportet eos' peinnnn ' ¹ {tt-o·
nisi otti se tietttennt costentoiniserit: (Et nonnniiio sessionem episeopo sno iacere, ut ceste et nnn:
interiectio) quin nitilns :ni ministerium nitent-istene· vitnnt snit ttet iitnot‘e. 111. dum eos toiis professio
tiene deinoi, ntsi eujus enetitns ente susceptum ntini· obligaverit 1, titae sancite disciplinatu ¹ retineant.
stetintn inerit approbato. C. ¹V·Q¹¹¹' ionqnm eorporietni continentiam nonhabet,

C. ΙΙ. Snidiooottttt et onore constituti incontinentes 11111111111111111111111 111111·

ttxorent ottt concniinttnt enitentes, ecciett'ttttt'co tes 111111 (1111111111 ’,111111 11 ' 1101111111* 01119111 Neute-
mncio ιι offiano caream, itanu, iti. titt ennt. 111 1.

itent innocentius ΙΙ in Coneiiio iiotnnno ¹ 0. ii. itt Paeo. Ptinsqnetn eti noe oetiptn testeo disent·
iteeernitnns nt ii, qni in ordine snbtiinconntns' nient, ioannem dineontnn, qui ab nitent parto eieottn

notnttonts cttttnsstJtotttttt.

s.. tii. 1 Caput hoc in tttttiiis Gratiani eoiiieiints toti. intio biblioth. in itegntento eujusdam eoneiiii
(ι. qnotnttnoitetnesinenontinei'oieaet. nst conjtntettnn ott Urbano ΙΙ. inniti. e. 1. iit eodem tero eoneitto

stipetiori, ttuetntttitnodnnt et :tpnti Bon-einntiunt 01 tttttteenones, Ait‘enotionet‚ 11. q. 1. etPoternaron,
itotn nt. ln Ponorntio antetn est seiunctum. 21. q. A. ·

111111. 0 tteeotyterto .· 1110 eonon intentus estin

inst. 1111111111. ¹¹ ministerio incitoooit: neg. ito. ze. vit. ¹¹ Boron. et ivo. Dect. 11). Pon. tn.
o. 11111, ·- Pnieae nomen obest ab tt, Bas. ¹¹ fiet : liet. 11 contoriotnr .· Rotn- conturbabitur. et postea:
connittent-oiterooinntnttito. 11 [retestiieg. ¹¹ pronuntiatum emito. 11101100.8.·1111111ι11111
11111115. 11 oi inne iniquitate nto .· tinto. o. ot. Bos.. in quo omitto tttnt. 11 ttt.rentittontttr eooitetttt .· tto,
Bon-eonitotioneetiltid. toli. rei. 1110111105, 11.-τῦ. itti. ¹¹ in eone, nomene. in. A. iiiii.
e. 5. et Lenonn. t. it. A. 1111, 011, C. 111. ¹¹ ivo Pon. 1. o. 0. tot. 11000. ῃ. 7, 0. 111.

iitst. xxtttt. 11. 1 ΕΙ).11,1101,Α.591.1Ι. 1. Et. Aiant. -ei. init. tt. 11, c. i. eott. it. p [11. t.
11, 0. 611. =C. 11. 1 inab. A. 1159. tanen iere ttaoetts in Cone. ttnnens. it. A. 1131. c. 1.-111111111,
1.8ζο. 111. 'ttoeonotoe.tvo.=t;. ΙΙΙ. ¹itai). A. 11.-11117, eiii. 1100011.Ι.1,0.151.11ο
Pnn. [1011111001. μδ, 0. too. p. 6,0. 118. 'et2EtitA 0011. o. ‘niteotnCoiiiiisnetitone 'otti-
9011111011.1115ρ.-0111901.·Ε1111. eniio. ¹tiitet'oiitnt retinent :tottttisnzu W. ’111111111111
titt.) 1. tt, 11111111. - Ans. Ι, ii, 0. tn.

 

