titt uutuutt tutus secutur. ctdst mli. QUAEST. 1. lim

est ι roera eonttnuttione detrudi, et nini per publi- Α potito uertitetitelettertlo erectim re ιιιιιροιι ιιι·
etur probatumque poerritent'tttrn otttnino ttort recipi. meet, etilliot‘tt'e conplectitur pellice et liierefiliee
Sed ¹¹¹ tumen ¹¹* luis riotieuttt do seculo trtrtseuuti· procreaverint, ιιι impediere 111 detectoiileroee pern·
huus, sl digtte ”⁸ poenituerint, nouurgselur. noe o monasteriorum cetu ιιιὶιιὶιιιιιιιιιι utrm
dxv. ln otonotterio reuocetur octreelttdotttr ιω 11111111111111111111111 1111111111 111· 1111111111 11·
o fornicatione recedere uoluerit. trrreae ¹⁸⁸ eryottrrlie tomen {caute continete lem·
ltent Gregorius ¹ ¹”. tionedrdeout. llnde et ¹³⁸ terito [lentini. et euronio·
Pervenit od nou, quodquidam uir neqttlsrintue auetoritoteio leo tonneoyoodonrreeiplntttmtottt·
diabolico instinctu de monasterio conserit¹¹¹c1ire nino reperentur, et loramento colligentur. ut ulte·
oriundum ileo ιιιιιιιιιι, utque ¹¹⁸ ι qoodtnu 111 tiro, rius tole noo ιοΙιιΙιίιιιιι tecto.
,tunde exierat, tit reuocata, rursusque earn mulierem G. xtttt. td lectitent redire econtrr. et recletlottre
111 tir ille nequissimus iniqua sturione de rnontste- 11 1111111111· 1111 1111111111 1111111 111111·
rio ejicient, epod ee 111 retinentinrprnlieo. lolumne 11111 1111111111 1111111111· 1111111111 11111111 111·

nutent ⁸⁸⁰, ut episcopatus tni uttctoritute lu nutrnnste- 111 indict. 1· optet. 1 ““ ⁸·
rio reuocetur utque recludatur ¹⁸⁸. 51 1111111 11111111 hautun.- ¹⁸⁸r 111 1111111111““’

C. xil. Non ert uiduis sor port rrrreepltrnt uelonrett Βο11110111·11111111111111111111111111111111111 '⁸' mtt-

“mm „mmm niueam, gistri militiae, te illic posito nec ριιιὶιιιίι ιιΙὶςὶοιὸι
tm„ ος 00001150 muranensr, ο, 3121, uestilruo ud seculorem reuerti inlitum, occ td noe

villone, qttte eportlnttett uoluntate ult ulturi cout- 1111111111ω 1111111111111111111111111111111· 5111 1111

terrionis sucre velunten otrtcipinnt ¹³⁸, decreuit son· 111111111111111 11111111 1111111111, 11 111 1111·
ιιι tyuodns in eodoun proposito 111 permonere. Non 1111 11111 present 11111111 1111111111 1111111111 111·
enim fug (⁸550 decemimus, poglqugm ω Domino 523. Nottl Sim, 111 1111111111 lumin, 8011111118 mistim,
utel uult uelo consecraverint ¹¹¹, ltorurn eis concedi 11111 11 1111 11111 1111111111 11111111111111111 111111
spirant „⁰010 mentiri, deuote pervenire. Quin ertto tantum uelles tanturn·
C. littl. Qut torro relnutirte lectorn itt eorrjuqt’rtttt 111111 1111111111 11, 111111111111111111111111
11111 11111111 lli· coercitionem expertus. in ullis districtionem ¹⁸¹ et

luem eu eodonr 1 111. dtsciolinont nescios custodire, quroliter deleto etse

51 1111111111111111111111111111111 111 1111111111 tollicittto congruo tibi, si llornino ¹⁸⁸ placuerit. tenr-
ιΙιιιιίι, et post dicetntn lleo propositum incesto ponttemomteabimne. ιι. Proetentin igitur terion
lundern sacrilegoque antecurrit, ut iu constitutis Ge·· suscipiens, evigila er excitatus saltem exsequere
11111 Ρ111”’ 11111111 111 '³' 11111111 1111111111 1110 quood ιιιιιιιι uentre nune ignorit distulisti. luston-
rrqunnr cos 111 o sucro conturrrnione detrudi, et nisi ηρ “8⁰ μη 530 „murenam mtrem„ m cm„ sep.
tter ptrhllcunt pmlaunnqoe uteuitentiorn ottttultro non 85⁰ defensore ,ωδ-,ω comprehendere, οι suanm ..οη
recipi. Si ‘tanuen' plenitudini, 11111111111 11 ιιιΙιιιιι nd mule eotttenrtunt lttltitunt eine excusatione
oterolo riutlcunr non negetur. 51. Ιιι chalcedonensi ,rimu mmm, ted ...ιω j„ mommio, „m om.
11111111 111·111“”1 1111 11111111111111 1111111111· trino districto tnlcttt custodiri, detrudere, et ite otn-
wlllll: confitentium 111111 1111111111111111111 11111· rtem circu illant tollioitodlnetnerlrllrere. ut quero sit
11111111 torquerer. 1111111111111111111111111111 rrelnriunt qnod commisit ex tuo pooeit districtione
cop. 6¹⁸¹ t Velato: ct Deo conterrottu, ei obiecto pro· cognoscem, ι 9, Qu„ j„ ,θ ,5 quis (quod Μ agot.

Noututoutts conducuotttttt.

G. xl. ⁸ ile lune cudero re ridetur scripte epistola υ G. xtttt. ¹ Burclrordos etitrn et lto citent ιι
ldtrlninuo episcopo, Ι. 8 negent, epist. tl. Caput conc. dtrrelionertsi. llnbetur nutent in 'lu-ulturierrsi
tartten ltoc uel ex ulit epistola eut accepturo, uel in c. 23,
ott ntulttt eunt inttntttttn.

ὤ

Οιιιιτ. to. 111. ¹¹¹ Et ltir rertl ι Coll. tirso-uns. ¹⁸¹ torrtrrot : Erld. urg. Nonllett. 1. tl. ¹⁸⁸ terren:
(loll llisp. lleg. »lnozlllll ¹¹⁸ llaec et ep. Greg. 11. nd linrininnunt llntettu. (Ep. 11, l. l. scr. tt. stt),
ridetur concerpsisse lietuino 1. 1, ι. tul. -· Goll. tr. ρ. ρ. 1, t. 55. c. 81. ¹¹¹ tuorerot r Edd. coll. o. or.
loro. Ltrgtld. ll. tlt. ¹¹·otque: llirhrn. ¹¹⁷tronoetrozudd.ttos. Lugdd. 111 ellectu reg. et Ed. ttae

111ιιΙι1..·ιιιιιιιιιι ezllcg. 111 nonique: tut. llus. ¹⁸¹ retrudotttrz¹lleff.:C.Xlll. ¹⁸¹ ln ltitlleg.

l. 1, c. ltu. cour lii Trilr. e. 25, uidetur reddere uoluisse. - lltrrclr. e. ³5. lto Pan. Ι. 3, c ttttt
lieet.p.'l.c. 5t. 111 occipiuntrssd. llus. ¹⁸‘ttdd.:eoe:lieg.l3urclu. luollecr. ¹⁸¹ udd. :et interue-
lotor oblationes {crerint t coll. citez-C. Xlll. ¹²⁸ e. tt, corruo. Tribur. ltult. t. 895. - ΒιιιΙι. Ι. 8.

t c. 58.luollecr.p.'l.e.5'l. 111 oi. supro e. 13. ¹⁸⁸i. crocodilon-llaec. 11· ubestolr Edddrg.

torrento. 11 lituo-excommunicantur: Edlins. 111 cl. adoll. ¹⁸¹hornrotlordeteetoiilen:

Burclr. luo. -— Ιιιι unctior detertolrilerorre (detectolrilee etque: Ed. Am), oernt Edd. coll. o. 111 detrec·
ere:iltrrclr.lt.-Edd.3coll. o. ¹·lnlrestoltorig. etColl. citu-iu t uto. Arg. But. =C. xttlt.
¹⁸¹ Eo. ll, (rer. t. 598), l. 8. tto. lduur. - llurclr. l. ll, e. 11. lto lleer. o l, c. ot. ¹⁸· edd. z {ciem ι

r llurclt. lu.-ereer: Edd. Bos. bugdtl. Pur. '‘lnoererzlldd.drg.llor. len. Ι, ll. ¹⁸⁸ daliotti: ud.

llne. 1*ιιιιιιιιι1ιιιι.ιιι.1ιι.ιιιι.ι,ιι. 111 elcut-ri tol. ι orio—Burro. lv. -udd 1111· 0·
111 ιιίιιιίιιὶιιιιιι diro. .· Ιι·. ¹¹¹ Deo :tto toll. o. pr. llut.

 

