1
tttt nectent PARS tenete. DE CONSECR. nist. 11. itt-2

tommentis oblationum Christi 0011111 cd mousom. Α ergo edoctum et ¹⁶⁸ ddem praeperure ‹leiret in ouimu
³ Urnteseistu,qui possim sanctuarum pones indi- 100 is, cpd ponem et calicem Domini percipit.

gnis impendis, unde nosti, ei 1 mulieribus rutundi C. xxti. Non 0 quio. red unic onem offeratur, con·
sentiri ¹⁸⁸, qrriirus impendis‘i 11110 et Deuid eb “mmmm‘'-
Airimeieeir sacerdote interrogatus, quom 01101111· ¹ rem Α1815151181οη ¹5⁶· (1111111011ἠ mmmmm·

sibi ¹⁸· ed comedendum posceret, 'si mundns esset poert. ffl-

ι a muliere, quemn munitum „perfidum pfopwss Et dixit Dominus ed 11011010, et od Eleazarum

retur, panes promptiones manducavit. filium Aaron sacerdotem m : Totir'tc 1110111111 cerco

C. xxii. inficiuntur, non nrunduntur scelerosi. qni ¹⁶⁸ θ ''iiii‘' ‘’im“’i'imr θ’ ’'imi’' “fimum '²²⁰¹‘ “imi'‘
rontmunicorc non desiccent. rro1e¹⁸⁸ iii. uuio sonctificuocrnnt tnuriiuio. peccetu-

'item Isidorus 111. ieie 1001110 1010181 ¹⁸¹. runc itorum in animabus ruis ’ς et [ue co ¹⁷⁸ 1011111101

vin Pars. Qut seeietnte rtrum in ecelesia. nt ductiles, circumpositionem ¹⁷¹ citeri ¹¹¹, quorriunt
communiente non desinunt, putantes se 11110011- 011110 curn onte dominum, ct conctificuto sunt, ct
munione mundari, diseunt nii ed emundationem ¹³¹ sueto ιη10111 in tionum fiiiic ieroci. Sed notandum
sint proicere, 1111111 Propino ¹¹¹: Quin en, quor ”t truvo prono dien sarredsscoto pona eonio. e
dilectur meuc [ecit in domn nico rccicro 1108111110- pquibns peecatum noo iuerat perpetratum, qnia per
quid corner cuncto ouscccnto te muiitiuc cumr et eos enernpium dotum est ceteris, quo timerent.
Apostolus ¹¹⁸ 1 Probet, inquit, ec ‘iprum' 110010, ct circumpositionem ¹⁷¹ utitem uitari eur ex eis deri
cic de punc iiio edat, et de eniicc 111101. · roinit ⁰⁸, addidit diceus 2 quonium oiiuto runt onte
item ex Vnt. synodo Buriiiuc Episcopus een ¹¹ ¹¹¹: Dominum, ct cunctipicoto [octo runt in ripnunr ¹¹¹
c, xxv, piammonem· mm ,mum amisum qm· fiiiir icroci. 1101 ergo io eis reprobari 101011, qnod

indipncrocrnmentic Christi communicant. 1 iniibus obiutu sunt, sed 1100 potius attendi ¹¹⁸,

Timorem ¹¹· docet noe Apostolus, dicens ¹³⁷ : Qui oute quern 0111111 sint, id est, quia ante 1101110010,
munducat ct 1011111111, judicium cidi manducet ct ut prins in eis 1110111111· nomen Domini, antequem
contemnem roro ¹⁸⁸ edocet nus sermo 11011111, di· 0111110 sunt, qurum pessimum meritum eornm, a qui·
eens ¹⁸⁸: Hoc cet corpur mcum ‚ quod pro coiis ¹⁶⁰ tuns 0111111111,
1111111111.1101 facite in meum commemorationem¹ (iit c. xxvii, Poenicencin ejnc. coint neptiqentin de
inira 1) 5 1. Et Apostolus de surrigenico nei 1111011ι : Cirricti 1811181116 “iiiiii “iiiiii-
1100ιὶ111111101111111101111011110111101101001- item ex Deoroto pape Pii ¹⁸⁰.
tent, mortem uutcm crucio. Quum ergo enimn iidem lii Pars. Si per negligentiam aliquid de sunguine
liniet iris dietis, et consideret rnepuitieentiom gioriae C ¹⁸² 'Domini' “¹ eiiiiffltii in tetram, iiogua ιε’1111-
ipsius, et admiretur nimietatem inutilitatis, quun· benur, ‘et' 1111111 radetur. st non inerit'tabeiu, nt
titudo tentus ae teiis obediens init patri usque od non conculcetur, ioeus corradetur ¹⁸⁸, et igne 1011·
inertem ¹⁸¹ pronosim uite 10110, qrrie provocari sumetur, et einis intra uitare recondetur ¹⁸¹, et
possit ed ¹⁸⁸ eiectum ¹⁶⁸, et'diieotionern ipsius, et sacerdos XL diebuspoeniteut. Si super 111111 111111-
oei petris, nui ¹⁸¹ 11110 idio non pepercit, sed pro uerit 01111, sorbeat minister stiuam, et 111 diebus
rrubis ontrtiirus trodidit iiiunn. iit infru .· 5 1. Toiem 0101111181 18611111111·ἵ linteum niteris, et od eliud

NOTATiONES conuenienter.

C. xxv. ¹¹ ilne Besiiii enput est ex versione 1111- qno Gratianus 1111111,1011110011001111···.
iini e. td, qrrinnsdom ternen omissis. Ex 1111, autern G. 111111. v in onirnuduc ruis : Apud B. Angusti-
citatione, 0111111 1111111111 Grdtiunrts, et aiiis ejus- num iegitur: in montius onir: sed apud Septrrnpinta,
1111110111,οι111111 dietum est, videtur posse oedipi, qruos iiie sequi solet, est :to ectcpopntc coron.
1111111101. Busiiii post vni. synodum 1111011110,

1111111. 11018111. ’17101111111101111-11.ί;“111.-1011..·1110111111111. ¹⁸² ponec-‘id ῖ-ΕιιιΙ.
1111111...111111111815811111ἑ.111111.”···1.1111.·....,111111111111111
nominee noirisprceeunte 'i'ireinero saepius est citato. ¹⁸⁸ imo 1111011101ζ nidore-‘Coti tr. pff& t. 111.ὁ 1. 8.
¹⁸⁸acid..rpurdcnr.EdBus. ²¹⁷iCor. e. 11127. ¹⁸⁸odd..Donrrrrc.hdui.B.rs.Lugdu. ,ΙΙΙ. Luc.
e. idn. 19. ¹⁶⁰ 001111111111118111100110. ¹⁸¹ Philipp. 0. 2. u. 8. ¹⁸¹ aeid: mortem nutem crucietiid.
Bos. ’1111111111 od: noemin. o. ’1111111001111111180111001111.111311.11. ’1111011108ἶ131
-C. xxv. ²⁸⁶ uei . Ed Bas. ΞΟ. xxti. ι1111111. 1. 111. nei. seu. ¹⁸⁸oenco.Edd.
-ourcu c Edd. reii. pr. Bes. ¹⁶⁹ semina .· orig. ¹¹⁰ [arim :Ed Bos. -socier .· iidd. 1011,
¹²¹circumponcnr: Eddcoii. 0011111. ¹¹¹uitorin: Edddupiior. Vers.i,ii. ”⁸ socier: Edd. 0011.
0· 1· neunt nn 1111 n· 11..- iterumne
1111111...1.84... “inum ι eu. stiffensis ¹⁸⁰ rim ei 1111ῑί01ιῖ merrdie pp.
Petit). 1. 51-801011 1. ὅ. e. ii. 110 Prin. 1. 1.1. 1511. 11111. p. 1051. Poiyc. 18111. ¹⁸¹
catice: orig. - Buroh. 11. ¹³¹ abest ab orig. et Burcir. ¹⁸¹ iinp. 11118. : uon sunt ap. Tireod. — turpen-
in‘tnrrssureir. ¹⁸⁸ corrodetur: Ed. Por.-rodutur corruent Edd. reii. pnirngdd. ¹¹¹ condatum: ico
nece-End. 1011. 0. ¹⁸⁸Si—poen.:non enuit up.'i'iieud. 111111111111111.

ngdd.

 

