819 [miili tans SECUNDA causationem. Μ

01111101. - 1111111 anctoritate buius morta mdia ortega-
Gualttrttts verint.
iPars. Quodciericaa opud weelnreajttdiua ae· c· v· 1111 111-’111111 {malam 11111111 111 1111·
{ww Μ ’ξ’ ⁶²2¹? ΡΨ imma ‘d Hm item Valentinianus. Thodoalus et dretditts imm.
praeoperatur. ‚tort tt, tuctus . m· u·

C. 1. Apud roecaiurettt judicent 11111111 nterim

comm Gontiana loqu sancimus, 11 111111 episcoporum

nel eorum qui eeclesia* necessitatibus seruiunt. ad
1111111 aire ordinariorum aire extraordinariorum
ι iudicum pertrabatur. 1111111111111111111111111, neo
quiequam his 11111111 est commune eum legibus.
ltent 111 1 Ι. Constantinus imperator 11 prouidens*

lietuo unquam episcopum apud juniirem saorla·
rem aul alios ¹ clericos accusare pra-strutai.

c. u. 11111 ι ·.
titnltusjndicun neque presbyterum, 111111111-

. quntum, atttelerioutn 111111, autjuniores⁸ ecoloeiu j„ mc„ synodo, qttte ‚pud nicam congregata
1111111111111111111111 per ae distringat aut eon· qm, mmm quomam quorumdam u wnquoem

delibili-limium& (111111 1111111111 111 1111111111 noram 11 delutum 11, ait: losa nemine 11111111-
1111 1111111111 11111111 1111111111, 1111111111 111 11· B uari potestis, quia ad liei solius judicium reserre-

quesumus, quousque reatum suum agnoscat et mint,

emendet.» c. 11111111. Patet.
G. 111. lia eoum. ltun ex Concilio llatiaootteusi 111111.
item 1111111111111111,11111. 111. t ttutttu olerioua alium clericum ad iudicem sre-
1311τί111 1 cuiuslibet ordinis absquo nontidois 1111111111111111,111111111111111111111111111111
atti permissu uullua prasumat ati secularem 'judi- (1111111111111 11111 1111111111, 111 111111 1111111111

cem attrahere, neo latro quemlibet eleriomu lioeat 11111111111111111 1111111111 1111 1,11111111111111111111111
seeum corn archidianoni preseuuia liniatur. Quod ai quia

(ι lq· Α, ὡ mm, mimda, m qm 'im-“43- elorioua boo adimplere 11 distulerit, 11 minor inanit,
m dmm, ' uno 111111 de 1111111111111111111111111, ai tero

Μ, 0¹ mmo emmo„ a· honoratior. triginta diemm inclusione † mulete-

tudima 1111111111· esse nou debent 1111111 mm c, vlt, 1, eodm. 111111.

tuns 1111, 111 11111111111111, 1111111111 11, 1,,11111,1,,.11 «tenu. ,1111111
’1111111111 111 uncta 11111111 1111111· «Quocunque 1111111111 tutu 11111111, ona

dolattoues conuectotttltt.

ciust ΣΙ. 01111. Ι,(Ξ ll. ι. Apud 1111111111, c orientales, nbi numano it babetur boc eaput, et en
et iu aliquot Gratiani eodieibus ex iis. qui 11111 eu eltuturiu Polyeamo. ,
Puieom 11111111, et in Deerattdibus, 111. de loro uti. 1 11111111111011111111111111ὴί sogesse-
oomoeteuti 111, citaturex coneiliol’arisiensi e. ld. rit Constantinus. docent Eusebius lib. 2, tle rita
Verum in coneilio Remensi Trotleiaoo 1. b refertur 11111111,111111· 1θὶ 5111111111 lib· 1, 1, 51 Theodoreus
ex capitularibus. in quibus babetur bia. id est l. 1,1. 1.
1111151, et 1. t. e. 139. Sintiis quid legitur C. 111 dut iu episcopi atti : 11 coneilio blatisou·
in eonciliubureliunensi 11,1. 21), el 111111111111-Δ nensi legitur : out in episcopi aui, 111 in zreabyten',
rausi 1. td. ttut itt urcititb'uconi protentio finiatur. erum itt

G. 111.1 clamem : ine istola llnroullini secunda, prima 111111ιί111111111111111111111111111,111. de loro
eteouoiliodureliaueusi 11111111 repetiturum competenti o. 2‚cauut boo reiertttr eodem modo
Pauormia 11111ςί111 ε ctericus cujustibet ordinis utque iu bue Pulet.
tubaque pontificia tui permitte nullent ptumum, etc. C. tlt 1 item Marcellinus .· 11 volgatis titnbatur
Verum ob glossas et citationes doctorum nibil 111 ex Bonilnoin 11 e 1111111 Gallie, aed iu aliquot
mutatum. vetustisl itur: uuerb‘bist enim boo capot in

C. 11. 1 11 coneilio Nioaeno bodie onnon bio nou 1111 epistotaeitareetttuu et ipsi tribuit lto; sequens
babetur3 sod tulate oliur plures oououea 111111111- autem eat. quod· in uetustis Gratiani exemplaribus,
ollii supra dist. 111. 1. Sentenqiuto eat adnotatum. et a burchardo, et irone citatur ex Bouilaoio ad
Quorum nartem reiert lulius in roaeriqtto eontra episcopos Gallim, ut ibi etiam dicetur.

1111111. Quesr. Ι. (i. 1. 1111 ,1111111111111 ei. ltuou. eod. 1. iti, t. Ξ, c. 11111 iuternt'.. 1 reliquus:
Ε1111.1111,1..-·6.11,“111111Ε11). naa. 11. 6,1111. Puris. ituit. dett-cu ,1. 6,1.156, tic. 139.
-1.5,()1111.1,1.1,Χ,11111111111.-1111111.1.16, 121. ‘minoren dddr . 111. ll.-—ddd.:
taltorta a Ε. liat. 1 scientio ε orig. = c. 111, 1 caput 1111111ἱεί1111, 111111. Aurei. 11, 1. 52. dna. 1. tt,
1.22.11ο.1111.1.1,1.11. ’11111111111111111 orig.. -dus 111.-111. lias.=C. ll. 'Gapuql’oem
1111111111111111.1111111111.2 1111111111. lias. ¹⁸ abeatab 11111111111111. utu:
lidd. uolt. o. τῦ. V. 111. 1, Theoti. 1111111111. -1111, i. 5, 1119. 111111. l. l, t. 19. - lieoeutiorea
lere omnes, tac. Gudoiredum Theoti. oud. editorem secuti, titulum Tironi. cod. tle oniae. judicio tanquam
:diti‘ilildiii‘ll‘alllidni‘liii·il⁰ldidiiliutllidillu‘dliiiiil‘ ll
1111111111. uu, ρ. xcu. ¹·auu.:euu:nuu. 111. t‚' u. nar. eoquo. 1111, ,1111111111-
111111. c. 11. 11 desid. in lidda ‚tus 111111111111111118111111111. 11 utonem:
13111111. 1. ¹⁸ndd.:loiroruut: ‚ltauzutll 11 habi. 583.-Bureb. 1. ib, e. ile-ex cone.
liotinmi : 111. 11111. 11 implere t bu. Bas. 11 ictibus: litto. ooli. o. 'sconcitttiouer calb:
C· ttt. 11 capnt Pseudnisiduri, cl. ooue. Cartb. 111,1.9. -bttroiu 1111111111. t. o. 1111111111.

' 11. c. 111. *111. 1111111111, 111, 1.

 

