115 neuuilit PARS rntttn. nist. 1111. m

C. tt. 1111111111. - item oa· 11111111, 1. 17·. Α C. Vii. 1111111111. - item ex 1111111, 1. tt ¹¹.
Si quis, tanquam 1111 continentia oonrenire jonii·
nonnam sibi antpntnnerit, qnam 111111111111111111 nans, iiie dominico jejunaverit in nitiademh nir
eins · et 1111 memoriam subiectionis iiii dedit, tan· ootttemptunt, 1111111111 sin
quam resonem jus subiectionis, anathema sit. C. itit. De 11111111.

C. ttt. 111 eodem. - 11111 11 eodem, 1. w. 111111 ex 11111111 Cone. Ganqronei, 1. 111 ¹¹.

Si qna muiier, dereiieto¹riro, discedere noluerit, st quis eorum, qni in proposito aunt continentia
soitnto rinrnio coniugali, nuptias condemnando ¹, propter necessitatem t corporalem superbiat, et je·
arratinema sit. ’ ’ junia eommunia potaverit contemnenda, 11111111

C. tt'. De 1111111. -111111 er 11111111, 1. to ¹. eiesiae perieetani in soa eottseientia iudicans 111 o-

st quis propter 11111111 uirginitatem ¹professor in neto, anathema sit.
ronzjnqio positos per arrogantiam vituperavit ⁶, ana· 11111111 eodem. -item ex eodem, 1. 20 ¹⁹.
11111111 sit. Si quis per superbiam, tanquam 1111111111 se en.

C· q· De eodem· „ mm ,Χ eodem, θ, qn· stimans ¹¹, consonamque per 11111 et bastinae san
etomm martyrum 1111111, 111 accusaverit, 1111111111

B natationesque 11111111 celebrantur, spemonninsessr
crediderit, memoriasque Sanctorum sonitemnemias,
anathema sit. ·

(l. tt. De 11111111. -’111111 ex eodem, 1. 5¹¹.

Si quis doeet,domnm iiei eontenrptibiientesae tie·

(111. De 101111· - 11111 ⁰¹ ¹⁰¹¹⁰¹¹¹= ⁰· ¹3 ¹³· 11111, et congregationes, que in ea iiont ¹¹, anathe-
51 qua nnuiier sno ¹⁸ proposito utile judicans, ut ¹⁸ ma 352,

ririii veste utatur, propter ¹¹ 1111 uirilem inanitum c, xp, p, mem· ,, pm„ ο, eodem, ε0611,

¹¹¹¹¹¹⁰¹¹¹¹ ⁸· ¹¹¹²¹¹¹⁰¹¹¹²¹ ¹¹¹¹· Si qnia extra ecelesiam privatim oopuioo 1111111-
numitorius CORRECTORUM.

11111111 παρ’ αὐτοῖς τῆς monterione. 111 est: 1111111111- C· titt. ἰ Propter necessitatene: >inm innotatum
11111 dininas 11111111 aponi ipaoa 1111111111 reiut prose· est 111 giossns; oetermn 11111111 antoniis discrepata
ratur. prisea 1111111111111 Dionysiana, qnam sernti 11111
1111.ιι 111111ιί11111 Graece est: Διὰ 111111μέ1111 einardus et 111. Prisca sie nanetzsi quia eornm, qni
1111111111, id est: 01 enarr, qne enittirnntnr pietatis 111 proposito tant 1111111111ιὶ1, preter neeetrinnen‘
exercitatio .· quoti Dionysius vertit: propter 1111111111 corporalem, et anperiiena jejunia communio 1111111 11-
11111111, nt existimor. 11111111ιί111 religiosorum, quos C 111111 1111111111 contemnendo, 1111111111 in nnn scien
tnosdtcinnns, ninam pnropriea'rranrn nominabant. Bur· tin 1111111111 rationem, antiomenon aa't. iintnysiann an·
1111111111 et 111 in part. 6. secuti sunt versionem tentnoomoriotsiqaia eoram,qu'ieontrrrentne 1111111111,
Dionysii, in 111111 antem 111 priorum. aisque necessitate corporea. 1111111111 in commune jeje
und reinmen rp'tta: ilaet· non sum in 311111111ςί- 11111 11 ai eccieain 1111111111 superbiendo 1111111111,
naii, tneque inversione Dionysii. Videntur 11111111 1111111111111111111111111111111111111111111111111,111111
sumpta 11· epist. i. ati Coriotir. 1. 11. versio in 1111111 quidem pmtinns originarii qen-eo.
C· [1 prmum: mc eralaqffljfflmgp'n conjuffl'o Θ1111111Ἶ111811106ῧ115 10511011111Ὴ5θ11 iil 'iiiflll'iiiiii itt
quud „eque 352 q„ canone meo, „eque epm„ 1¹} 111111111111111111111111111111111111111111111111ε1111111111
1111111,111111111111111111111111.51,1.11111111111.1111]111 ’,Μ ⁶⁰2²¹¹¹¹¹⁰f¹¹⁸ ,¹¹¹¹i”¹‘⁸¹¹³· '¹' 1111101111111101113
in innuitis internoseriptis Gratiani 1111111111. “¹¹⁰²”8W‘ ⁸⁹ ’111111111ου >¹¹imi· ¹¹¹ 0¹¹² 11111·
e. n. · ...n ... nn n nt 11111 111111111111· ,1
1Μότοῖ111αῑκά1υᾶμ1ῑὰσμαῗθΐᾰνδθῑῖθν ἀναλάθοῦἷμνὲ 1111ἕ111111111111 ’111111 11ι1 ⁰, 1111111111 ’,ξ ‘silenem-
itmnysius Exiguus apto nertit2npro 1111111 1111111111 „spumeo‚gammam ,mffiffl” ¹. ο·
ainictu 11111111 11111111,· sicque inaltet nnn-enardus et fd m. mmm m, qn ww egqp'mm mm&
‘⁰¹¹¹ ¹²¹¹¹¹¹ ¹¹⁰· ⁸ serente. 11111111ιῖ1 1111 Ettatutniani (11111 postea iio·
C. titt 111 einnonem: in originali hujus prisone· ponatiiiei sectati snnti, qni ita 1111111111, peraeto
torsionis est, 11111 1111111111 11111 corntenrptmn: quoti 11111 qnoniam jejuntio 1111 eam se perfectae titre ratio·
in rersione Dionysii, quarn attuierunt Butuinardua 11 p 111111 peruenisse, nt postea omnia sibi essent 111111-
111, istis vocibus vitietur exprimi 2 11111 contumacium terentia, 11111111111111111111111111111111, seri sointi
(11. proptercontnmocinnt. sed in graeco uulgato niitii omninoessont,ae 1111 peceare quinem possent: qna
est, qnou istis respomieat. tie re 1111111111 in capnitis nujus interpretatione.

Siquis rei ¹¹ virginitatem, 111 continentiam pro·
iesous ¹, 1111111111111111111111111111111111111 jtniieat, et
non propter hoe 11111111, qnod continentiae ¹¹ et rir-
ginitatis bonum sanetum propositum est, anathema
sit.

11111111. C. ΙΙ. ¹ Barcini. 8, 1. 61. 111 11111. p· 8, 1. 5111. 11 (ex rens. Dionys.) p. 7,1. 811. =
C. 111. ¹ 111 11111. p. 8, 1. 229. (en rers. Dionys.) 1111111117 ’1111111ε1ὶ111111 ‘contemnendos ino
Ι. 1. 117. - mittente, 1. Bas. =C. tt. 'Burein Ι. 8, 1. nt. 111 11111. p. 8, r. ete. et p. 7,1.111,
1111111111 111111111111111.11111111, quae legitur 1). ei, 1. 9.- ’1111Ι propriant 11111111111111111111 1111111
1111111111111111111111111111111111,111. Ed. 11111. ’1111111111111111111 Hisp.·-iro.=(2. t. Ιο1111111111.
1. ut. 111 Beer. p. 7 1711, (ex 1111111111.) ¹¹ abest ab Ed. Bas. ¹¹ continentia et oirpina'tna 11111111 annic-
tumque, etc. Goil. Hisps-itonam et 1111111111 · Ε11.1111..τ.0. tt. ¹⁸ 11111111. Ι. 8, 1. 1111. 11111111. p. 7, 1. 711,
(1111110111.) ¹¹ 11116111111111. ΙΙ’.1111111111 “1111111111.·111.-1111111111Ε111Ι.1111.1..-.0.1ἸΙ.
¹⁷ 11111111.1.171,1. tto. 111 11111111, 1. et, iners. Dion.) · 11111111 monuimus, iiisp. 111111 eat, in
qnia 11111111 rot unt pariter atque in prison vers. non iegitur. = (Ι. iiii. ¹¹ 1111111111. 1111111111.
tt. 1. 5. ino 11111. p. 1, r, 18, (pers. 1111111- Ceterum vers. iiisp. a Gratiani canone in nonnuliis risere·
pa:‚ qugd 118 1131111111ἱ1ῧα618111ἕ1111111ιΙιίἋβμιίϋιΙιὲεΙῇἰΙΙρι 11111111ῦ11ὶ1. ngmdttrrtdqenlitg appgimin 3011. 111.δ ῑὲ ia
’11...1..1111.· .t.-·t.ttr.=.. 11 . 1... a 111..,.
(1111111111.) ''inerints 1111. 1111311111. ’1111111111711111 ’ Ρ · ’

 

