16111 DE Poedtr. 11151111. litua

ctus, 111111111111 diecret 111 c Quoniam penituit te, ct A Greuixte qnid fecit ipiot 1111111111 tro in nne, 111111111-
Dominus 11111111111111111111111111111. liaturitacitaqnc nrum petrin cnei. ero iacto statim diguus sacriiiclo
renim profundam regie 111-11111111 poeuitentianr decla· indicatus est qni absolutione existimabatur 111 111·
ravit, qucc tanti erroris ollensanr transduxerit 111. 1111111111· Nee 111111111111 1111 tua oblatione pro populo ,
1111111115 1811111111ιί10111111111111111111111- 1111111111111111111111111111111111111111111 11111113 ¹³²· ,
tamen gestiunt, ct currere curuum salutis, sicubi 1111111110 11 1101111110 11111 11111111 errore. ‘etiam pic·
101111111101111111111111111111, naturcc magisirogilimte bis· 111 peccata deleverit 111. 'luxit igilur peccata
quom peccandi libidine, acriores ad currendum re· 11111111 1111111511 ²⁸⁸ 111111 11111 111111111111111*
surgunt, pudoris stimulo majora reparantes certa· 11111111111111 1101111111 111, 11111111 1111111111111111
mina‚utnorrsolrrm nullumattulisseexistimeturlapsus 1111111111111 1111111111 1111111111 11111 imputentur 1 1111-
impedimentunr, sed etiarn velocitatis incentiva cu· 111111111111111111 1111111111 sibi esse docuit, sicut
inulassc. Ergo ci currentium non solvitur cursus, 111111111111“’”1 1111111111 11111111 ’1111111111111111
quum aliqui lnrte ceciderint 111, non luctantium 111111111111111 11111111 11111 1111111·11111ι11111111111111111
conlocutio, scd inoliensn rnauenl certamine, quin et 1111111111 111111111111111111111111 11111111,11111111111111
plerique post uuum ant alterurn lupsum gratia rna· 111111111111111““1111111“’1111·111111111111111111111110,
jore cicerum ι quanto magis agorrem pietatis in· 1111 11111111 meruit 1111111 quam pronunciarct; (11111111)
gressi ,,,,,, ,1,1,,,,, umus prolapsponps offensione mugienti desc pronunciarit, dicens c iniquitatem
censeri, quum beatus sit qui se potuerit ¹¹⁷ reparare 1111 ¹⁸⁶ 1111111111 ¹⁸¹, 1111111111 1111 ci omuepeccannnt
μω, pappum? Ep rupa,- 0, q, q 5, Quod peccavi„ licet specialiter de troc let· Natlran propheta rc.
eonqqqonqs 111,,1, qufflq suppqpcaqqqcompqonqs 111, spondit 111 : 111 Dominus transtulit peccatum tunm.
lapsus cornrqunis, sed specialis consessio. uulpem 131111 111111111111111 ‘⁸' 11111111 1111111111, 11 11111
itaque incidisse nature cst, delesse ’1111111111111 1111111111111111111111111 1111111111 11111 111111111111111111
insen ,- ς, 15, t g 1, Peccapum quq donatus, quq qe. bonis, nec imputandum 1111111 ei peccatum, quic non
reim, quq tegitur, [pompus pgr granam, peqeq„ pe„ 111111110111111111111111111,1ο(111ρ111111·111111;1111111111,
qangujngm crustis, {081qu peq- estimem simfliter quia 1101111111 111111101111111111111113, sed umbra 1111810·
et iniquitas, qum 111 aestimatur penitudo meniis rinei tamen consessus cst delictum enumeremus
injuste, licet loannes in epistole eum, qui iecerit 111 iniquitatem, 111111 1111111111 111 111111 11 1111111111
&aarum 111111111111111111111111111111111; qim dilexit multum, ut nimia caritate legero queuntis
-lralretuus scriptum 111 : 01111111, qui {coit peccorum, et ’1111111 1111111111·

iniquitatem lucit. Peccatum est iniquitas, quia in pcc· c 1111111· 1111111111· 111111 11111111111111111111111111·
cato ipso iniqnitas est. 'lamen ut coiciendum, pcc· 1111111111, 1111 1111111 ’1111111 per 11111111111111111111·
nurnniesteopns iniquitatis, iniquitas autem operatrix 1111111111 11111111 praviter norico deliquerit popuii 111111-
culpae aut 111 delicti. Prius est ergo, ut ipsa iniqnitas 11111111 1111111111 1111111111· 11111 1111111111 (111 1111111111·
delectur, excidetur radix, et serninariunt pcccato- 111111 11111111 1111111111 rcriiit) rex impiissimus, ut
rum ς 'cirula tollatur radix, no malos lructus ieret3 ,111111111111 1111 11111111111111 11 1111111111111111111
aboleatur erroris omnis auectus, universa iniqui· differretur in posteros, jejunio impetrarit et rocco.
tatum 1111111 1011111111·1111111111111111111111111111111111· De quo 1111 eundem Buaticum accidit idem 11111011]-
trans iu unimam sapientis disciplina imprudentiam mus, picem:

tollit, ct scientia ignorantiam r sic perlecti virtus q, xqpqq·

1111111111111· 11 111111111111111111111 111111 0111111 echan rex impiissimus rincum Nabuilne cruore

1111111111· possedit, et, quom lezabel, rron mni coningio silli
C. xxii. idem 111 rocem diro c. 'i 111. quam crudelitate conjuncta, ileliae increpatione
illud 111 uero quam mirabile 111111, quod angeio corripitur, lraec 111 dicit Dominus: Occidisti ct por·
lerienti plebem se obtulit liarid 111, dicens 1111 111111ιῇ11 iterum c ln lucc, in quo linxerunt coner

nora-nortis coenem onum

C. xxi. 1 Peccatum ert : ln oripinali vulgato le· D 1111111111Ι cnipre 111 delicti. Plus ert erqo etc. ; scd
gitur c omnepcrrntunt relinquitur: iniquiter norem urclror rtsa est Gratiani lectio.

Ι,1)ιὲτῖ 111.’11.’ XXV? 111 11111111, r. ld* 111 incepi: Ed. 1111. cunm. 11, 111. 111 consciencie: Ed.
Bos. ¹¹⁰crcideruntroriq.-Edd. coldo. 111 potnirslld. 111.-1111111111, rell. 111 condrino for·
., ruptionis .· Ed. uas. 1111111111111111111111113011. o. 111ἱι1111111111ἱ1111ἁΙ-111ιιςῃέ111111115111 ing.
1111111.11111...1.11111111...1111111111. :c 11... diliis, ’.1111
dilccorig. 111 111111111111111111. coll. o. 111 abestalt Ed. Bas. ι111111111111.ο.11,1.111. 111 curmo-
1111111111,11111.ο.111.1.111111.11,111. 11111. Exod. c. 52. ¹⁸⁸et pernoscet 1111111111. ”idriocntr
Edd. rull. u. 1111111111. 11, ll. 111 Si mdc enimclid. llas. 11111111.111,1.1. 111 remittaturrnrqmros:

liuline 1111111151, 115. 11111111111111111111111. 1111111. 11,111. 11111 nocco .· 11111111. 1111111·
quitatem: ead. 1111111111111113.4111111110. 11111 din: lidd. 1011. o. 111 abest aBoiim.

11 1111111111 Ed. Bas. - add. : ct peccatum meum contra mc ert sempera cx l‘mi. 50, v. 5. 111111. coll. o.

1111111Ἕό111, r. 15. 1111111111 Eddcoll. o. 111111111111111ι1111.1111111111. “licinique riona

oriss- d. culi. u. zc. ililld. 111 doc τ Eo. [111.-1111 eirenen lroec : Edd. rell. «- ci. ὅ [loq. c. et,
r. ,seqq

 

