leot DECRETl Plus SECUNDA. CAUSA Xsslll. QUAEST. ΙΙΙ. lie}

{urta anon, reti puio ptr penitentium reoioiarnnt. Tale A 1111111ῐὶ11,11(1111111111111 luerit iu papauere.
ertetillud Augustini ¹⁷⁵ in titre Poetnaeumsiiudos Sunt ‘enirn‘ qui non solrrrn non vlrtcuutnr. tel
teneret adoptionem, etc. Sir et illuri Greporii in 111111) 11 11111111 0111111111. 1111 111111111111111111
llornlilur intellipitor ¹⁷⁷ ε Quiri estquod llic-iture uem,scd preveniunt voluptatem, et munerant·
r lletltlis iniquitatem patroni in lilios, etc. r illia 1111111. (tuem mullipllcl actione ruti delectalffler
nomque parentant iniquiter redditur, qni propterea 11111111110111111111111111111”111111111111111111 1111·
puninntnr, quin in radice traxerant amaritudinem 1111111111111111111 118111111111111111 1111111111111
peceati. lilia autern nort redditur, in qailna merito ¹¹¹ffl‚cil⁰i¹¹venial¹⁸Deumpropitiutn. ξ l.ln “aegre
rate iniquitatis tion reuioircunt precenta parentia. Sicut 11111110 augmentum 1111111111111111111 1111111111
erpo loire, quin peccato moriuntur, per penitentiam 111111,111111111)11111111ι 11 1111111111111111111 1111111111
reoleirrnnt ad praelactante et atain, pute ptr pre· 1111111011111111111·11111111111111111111111113111.11111
nitentium delentur, reuioirrttnt ud rupplieiunr. Unde 1111 motum 11111111111111111111 1111111111 1111111111 1111·
Propheta ea perrona punitentia deplorat utrem ¹⁷⁸: 1111111 11111·11·1111111111111111111.11111 1111111111 11111
Putrnernnt et cirrrnpttc sun cicatrices tnetc'a iacie 1)(11111111111111 1111111. 11 1111111111111111111 111 11
insipientia} meniu ert pinpo perlaptirntnot ronuta. lum quia peccavit, ted fotian, quod se virtutepri·
llirrr etium idern Propino, quamuis fiale tt tarra· ravit. Natu, licet speret tc consecutumru tenna.
mento cirruntciaionia ni oripinali peccato ae manda· dolere maten potest, qula nen promeruit uude re·
tum cognosceret, tornea atlnlterio et homicidio, quoti ttrutterari conluunt 5. Anxietur et doleat, qn
corruatirerot, illud reuiairre intetltpno, non rina rouro modo elingiena (le praeteritio 1111111, miter ¹⁴ nn
irrter cetero iprum confitetur, et uicit ¹¹⁰ ε Eece enirn inde exspectet ¹¹ gloriam ¹⁸, cnjus omne templa ¹³.
ln iniquitatibus cortccptusaunr, etc. quoniam brevissimum ert, debuit decertassent
certaequendum prumiam. 5 1. llellcat etiamne
niani in uno offendens lactus cat omnium 'perir
DISTINCTIO V· gratitudinem· reus. Ingratus enim exstitit qai plc-
Gstthgluus, nus virtutibus 111111 ornnino non timuit. lu locella
quisque peccator lit culpabilior, quo est ileo arae

. , , , ptior. lileo enim Aulam plus peccarit, qnia ouri ,
anlerore oportet, Augustinus ru labro de ooertitentiu bono abundam- Euam ,ΗΟ modo offendens ὴ, „m

“⁰⁶⁶1'di⁰⁶'²³ ¹¹² rens est omnium, quia otrinis ¹⁰ uirtus patitur le
θ’ ¹· c trimenturn ab uno ¹¹ vitio. Nam, si quis cutilia

Corisltleret 1 qualitatem culminis in 1000, ῑη epm. avaritiam, largitatem destruit, et etiarn castinnu
pore. in perseverantia, in varietate personae,etquali 1111111111· 111111 111111 1111111111 11111111111111
troesenen tentatione, earn tostas nan niutnnnr 111111. vn 111111 1111111111· Si 1111111111
exsecutione. Oportet enirn paenitere fornicantem 111111 111111 111111 castitas inest, ut nolit cau ¹¹
1111111111 excellentiam aui status ant officii, et⁸ 11111111 11111111 1111111 [111111111111111111111111
teenrnlum nrotlutu meretricis, etin modo* operis 1111 ¹⁸ 1111111 ” 1111· 11111 111111” 11111 1111111111
sui, et qualiter turpitudinen suana peregit ⁸, si in 1111111111 1111111111 sicque ’111111 111151 11111 1111111
loco sacro 1, aut cui debuit ' excellentiam ittet (ut ¹¹⁰¹· 11111111111, 11111111 per '⁷ 111111111111111111111
ruat uorans uenenorum, 01 „porum munorum), εἰ uitii vcl satis rel paratu minuuntur, relintentiooel
intempore orationi constituto, aut ⁸, in lestivitate 111111011111111· Unda 01111111111111 ’1111111111”
sanctoruni et ln ternpore jeiurtii. consideret, quan· crirniui est dcllcnda, et dc ourruiltns luidolgontia ra
tum perseveraverit, ct tollen quod uerseveranter 1111111115.11111111111111111111 oportet, et 111

Ι Pars. ln penitentia uultuque peccntorent tart·v

' - nannenus tonnecronun.

litsr. V. C. Ι. ⁸ tn guanto uiator : ln originali ¹ggniponderisennnniatasnm(tullinereauilern 11111111
cot ι et quanto rietur [narn impugnatione ⁶. Set ob ex ipso originali, et ex uetustis Gratiani roduin
glossarn nonest mutatum. llnlta antean alia etma-

ῃ

ursr.tv.t..xx1v. ¹¹·et.snprao.t. 111 ci. ilo. c. l3. 1115115111.1111115111.

Dtnr. ll. P. Ι. ¹ Falso triltuitnr 111311ιὶ111- Petr. 111111. Ι. i, dist. 11.-11). l. ¹ contueratzeultleul
11. 'nat ε 1111111110. *rorantium niodum :orig 'operit ε ut. Bas. -pereperit :unit rell. ’11-
crutozsstlrl.coll. o. pallas. 'debuerqurl llas. lnt pertinenter tonet. (abest alo lid. Arg.) utcu
pora 111. ε 111111. coll. 0. ’peccauitz cred. 'ita Edu. Arg. Bas. ”perimant :uturp 1111111111
1111- peccauerunt : Ed. ilua. - peccauerint .· ult. rell. ¹¹ 11111. :ostendendo et :Eri llas. ¹⁸ agnorant:
liiltl.coll.o·pr.llua. 11 inueniet2Etltl. Arg. llor. len. 1,11. ’11111111Ε1111.1.111111.11,111. '‘altne
rnertzsstltl.coll.o. ¹'eurp:ertot:Etl.an. ''pratiomzorig 111111111111111111111.11111111. ’11111
11111111111111111ε11111. coll. o. pr. Bas. ’orricozssit Bas. ''comtendemz Ed.Arg.-ttnll¹²

utu. rell. ’lupertianae 11111111. ’111111111111111111 ¹⁸uideret praeintrare. :ent 1111
111111111111.1111111811( ll, 111. ’1 111111111111111111110111 ’1111111111111111 ”add-1⁰¹¹* ,
ull. coll. ο. pr. Arg. llas. Not. '⁰ crepare. crtrnirttt 11111311.

 

