1111111111111111111171111111. oonsn.nentn.·· ¹⁰⁸

numento 11 11 111 alueoque in persona eorum 1111111111 emm irnprlmis
Gilli‘lnlllls. conuitio cujusque. utrum grtia decurio. an plebeius
1. Pars. 81111111 nutem 11111111 questio 1111111 11111 an honestae 11 inculpata vilae. 111 1111111111
cptncilio Cttrllmginensi l'lt ¹3 uno codemque copi· notatus 11 reprehensibilis, an locuples. 111ἰ egena
1111111111111111111111111. illuni 1111 111 nujutmotli: 111, nl¹⁸ lucri causa onio 111111 admittat, vcl au ei
c· Ι, (Μ „g mmm „gemm a„ ag mm inimicus sits 11111111 quem testimonium lert, vcl
Xil'nontiunt peruenerunt, 111111 1111 nou possuntt 1111111111. pto 1110 111111101111111 dil· 111111. il timi
Testes nutem 11 testimonium non admitlcttdoa suspicione testimonium. 111 propter personauni
essu censemus. nui nec 11 accusationem admitti 1111111111”.111011 honesta sil. 111 propter causant.
precepti¹ sunl. ueletiam qttos ipse accusator tle 1111011 'lentii 111111. itaque 1111111 neuile 1111111111ῑίιὲΙ
tiemo snm pmtlunerit. llnl testinnonium 111111 inim¹ causa llat¹¹ 111111111111111η 1111111111 11111111 lege
annua qttttuotdccim 1111111 suec ⁸ uon aulnnrittuntur. paulo 1111111111.- Ι
n. n. 11111111. nutet. ut. 111111. 1111111111 1111111, ne 111
[itam ea Concilio lutricensi, 1. 6. ⁸. lege in neum testimonium dicere liceati' ‘ei‘‚ grui
1 Placuit sanem conventui. 111 testes 11 1111111111- 8111110111111610115111011101111(11119 impilm*
nium dicentium pretio non contlncantiir. et ut qni-Beris, 1111111 iudicio liubfiw d³ffl¹¹²l¹⁸⁵“ 0¹5²· qui
que optimi et 1111111111 11 teslintonium assumantur. eorunm 111 integrum 111111111111111111 elil· (111110 ln
ut 11. contina quiem testimoninm {torre 11111111, 11111- uinculis custodiatepultlica 11111111111111111111, nt
lum 111 possit 1111111τ minimulum, el ul nulius tcsti· depugnct¹⁸‚ se locaverit, quaeue’⁸ palam quaestum
iaciat¹⁸ feceritve, quiue olt testimoninm dicentium
111111. Gratian. luem in 1111111111· ennae : Pro. 111 non dicendum pecuniam accepisse judicatus rel
11111 testis non potest, qni 11111111 eum teum testi contrictos etit¹⁸. item l. 1. : 1111111111 publico·
monium 1111111111 11111 lii. ff. tit. 1111111111, lege lum judiciorum 1111111, ne inrito denttncietur. 111
as. inuenitur. 111111 tin 111. lt ot 1111111111, l st 1111111οηί111·11111·11111111·1111111111111111111111111.
1111111 uitricum, priuignum¹⁸, 11111111.111111111. sobri·
C. un. notc’l natum, 11111, qui priore¹⁸ gratlu⁸⁹ sint«
st· 111111 ornnes 1111111111 honestatis 11 existima· 15· liiii· ⁰0 11110110 iiiiii· libefflilifflie cina, 1111111·
tionis sint, et negotii qualitas, ac judicis nuotus cum 1111111111 11111111. gli. item. ut nee patroni patro·
luis concurret, 11111111 sunt omnino· testimonia. 1111111111111111 tullensemque libenti aduersus pa·
Sirene 11 ntsqnunn sottum aliutl dixerunt, lieet c tronum cogantur testimonium 111111. 5 1. 01111111
ln pari¹⁰ numero, credentium· quidcm' est, 'secl‘ autem excipitur, ne genet· uul socer intuitus testi·
qrtml natur-u negotii contemnet quod inimicillaeaut monium nlicere cogatur, generi appellatione spott-
gratiae suspicione 11111, tonilrmabitqucjutiea motum anm illiae ottoque contineri piacet. item soceri apocr·
nnimi sui ex argumentis et testimoniis. quse rei ap· sse patrem. 111111 lege 1. c 1 8. idonei uon 1111111111
liora el 1111Η proximiora esse compet-erite lion esse testes, qnninus.tnperari potestnt 111111 liant«
enim 11 multitudinem respici oportet, sed ati since· itertt lege ’1. z 11. Serui responso tnnc cretlentluna
run testinnonlorum iidem. 11 testimonia. quibua est, nuum aliu probatio ad currentiam 1111111111 nom
potius lna veritatis assistit. 111111 11111, p. eoa. : 1 l. cst. 111111 lege 8. : 1 10. insili testimoninm 11111111
in testibus¹¹ illes, dignitas, mores²¹, grauitas exa· non coguntur serres, 1111111111111, 111 nntius, vel llll.
utiunntls 111, 11 11111 testes, qui 11111111 11111111 te· otti cum magistratu reip. causa absunt. sol quibus
stationis eum vacillant, 11111111 non 111111. item lege uenire nou licet. 111111 lege ll : 1 11. Pullis-ani 1111111
1. : 1 1. 'restium linies diligenter examinantis est, testimonium non 1111111111111.1 ta ltem is¹ qui noa

uutunouus cuunecwnuu.

Osann. ll. et ill. c. lli. 1 in hoc capite uarias n reto mutet, ac 11111111111111 summam ‘redigam
leges Digestorum et Conlicis 1111111111 Gratianus, 11 plura quidem 11111 ca originali 1111111111, nisi
ut intertium 111111 prorsus 111111 uerba, intendunt ubi Gratianus tle 1111111111 mutauerat.

Π.

. pessumeuntem. ¹ 11111. ι.. 1111- ci. cap. 1, 'i‚e. llll. Boron. l. 111. 2⁰. ltu Pan. 11, 1. 11.
dtur. p. 1, c. 111.-ΔΞ. 1. 'jussi : Eun. coll. 11. 'intio 1 cott. 11111.-111111.->-1111.1111111111. 111.
*antula 11111111111111111. coll. o.=c.lt. Ι1111111111). neg. unnc‚t.s,c.5a-·-tseg. l. 2. e· 31111.
111111. l. 11,1.11.-1.1,1“.111ψ.111111111111. ⁸ testimoniium: 11111111. ’1111111111 uo. Bas. ε P. liti). 111.
⁸¹:²²⁶. ling. t. 5, 11. at. ’111111111111111 ’11111111111111111111111 11111. —uttg '¹
0· = 111.
111. 111. 1111111111-11111111...1.11. 1·11111’Ϊ111.11.1ῗζ1111-ἕ '⁸⁰ 11111ἷὲ1 mn}
orig-Eli 1111. ''condnmnirntluacssti.,.lrg, '’depugnaret: 1111. coll. o.-onig. ¹⁸ gulae 11111. Arg.
111111111111111111. ’11111111ε1111 Β11.-111111;1)11.1111. ’1111111111111 11111. ’111111 prist·
111111 a 11111. pr. 1111. 1111111. : 1111111111111. 1111. o. pr. Ar . tenuntur. ¹⁸ propriore : 111111 111. tt«
111. 11111. l. - propiore: nunquan. l Par. Lugtltl. tl, lli. 111 - produ 1111. 11111. tt, '

l

 

