13111

0010011000 nane. 0. I. C. 13 011. 5.
0010011οι10 3010113, c. 18. t.. 1.οι1. 1.
0010011000 studet, 0. 2. C. 1. 011. 1.
Quicunque 31111 conda„ c. 8. c. 11 V 1 l .
ozgginffdue 301) 1100, 0. 2. C. §mum-I.
0010110000 tempora, c. 9. C. XIV. u. 4.
Quicunque viu-giam, 0. 9. D. XX· I.
001001110οο soluerit, 0. 44. C. XVI.

0011000000 vos . 0. 1. C. xxm. ἲ. 7.
0010011000 vua, 0. 45. 1111. C. ‚ VII.
01110310 autem haeretici, 0. 59. C.
0¹12}AEan ’011011οἶ11 c. 50. D. Lxxxs.

01110301 Deo. 0. 90. fin. ἕ. l. de 001.
013311οΞ00300033111, 0. ,1. C. X VII.

001133ῐῖ fornicatus, 0. 10. 1111. C. mlv.

deam malIgnI, 0. 2., C. V. ιι. 1.·
Quidam 0101130111, 0. 17. C. X I. u. I.
001011ιέ monachorum, c. 10. C. XqV 111.

0οἹ1ι130111011011103, 0. 2. Β. XXVII.
otgit-{affl'vggo αἱ,0 0011113110, 0. 18. C.
011111 autem (10 episc.. 0. 1. Β. XLV.
Quid autem 030, 0. 25. C. VIII. qu. 1.
0010 autom 10100103, 0. 50. C. XXIV.
Qffi'effisdete, 0. 44. C. XXIII. ,00. ,4.
01110 cutpatur, 0. 4. Ε. xxm. gu. ,1.
0010 (1111101, 0. ,11. C. xtv. ιι. . .
3313 ἓῗιιῧῗιῗᾶεξζῖἒῖ ¹4³1} ἶὲιῧέιιῐ.
{³5:333 ἓξὲξ ἲὲεῗιῗιῐςῗὲιέἶέῗῑιῆ“· ⁵2³.
und ergo tukbzmur, 0. 48. D. 1 . (10

001111Β III-go voluit, 0. 5..Γ.. ,ΧΧῐΠᾶιιι 4.
001 desponsatam, 0. 12. (3.1 , VII.
*οἶἳᾶ ἐξ( alind. c. 15. D. un? I ι 1
00111 est Christum, 0. 46. Β. 11. (10
οιῗῑῧῃὲὲι hoc.. e. 17. n. 1..

Quid est rna-nus, 0. 5. I). Lxxvm.
Quid est 0010011000, 0. un. C. XXXV.

0333...OE dieitur, e. 13. D. w.

thcel ἷῖἕῑῖι, c. 2⁵5. 0. xxm. qu. ,1.

001 (110 3010111111. 0. 66. Β. I. (10 00113.

Quid 111 0011111103, 0. 16. C. XXXII.

Qu‘}u33}220,d³2‚ 0. ,65 D. I. de 00113.

λ 001 (1111113, 0. 28. (3.,Χ11 ,00. 2.
001011103001103, 0. 2. C. XXVI. 00. 5.

001Ἴᾱίν1111, 0. 4. Ι). w. (1οι0001.

Quid obest, 0. 50. C. XI. 11. 5.

001 (1010110111, c. 50. C. XSXVII. qu. ,2.

001 (1010110111, 0. 21. C. xxxn. qu. 7

Quid proderit, 0. 7. ,Β LXI.

Qui} , ἱῧῗεει 10100310, e. 12. Β.

Quid 3113303013. 0. 75. D. II. de 00113(

001 ea. ,0118 Dei ‚s'unt3 c. 10. Β.

01111ζ ξὲἔοξ10311013, 0. 2. Β. XXXVI.

001 00010313311013, 0. ,1. nux.

Qui egerit veraciter, 0. 5. D. VII. (10

Ουῐξαὲἓιῖίεορρπιιπι, 0. 11. q. vm. qud.

001 0111300003, 0. 2.’Β. XXIII.

00103030103, 0. 2. D. XLII.

Quiescite, 0. .12. C. VI. ⁶ 0. 1.

Qui 0111111013, 0. 24. C.· II. 00. 2.

001 ex 1311111113. 0. 4. D. LIV.

uui exigit, 0. 6. Γ.. XXII.„qu. 5.

Qui buln-Iis, 0. 11. C. xlv. qu. 5

Qui if> (1110110, c. 5. fin. D. LI.

0κὶ m aliud, c. 5. υ. XXV.

Qui 111 alterius, 0. ,1. C. V. qul.

0111 it: castigatione, c. 6. C. XXXIII.
qn. .

Pnn 01.. CLX xxm.

1.-1301311 01303011 oneum.

Qu3i in ecclesia, 0. 51. C. XXIV. 00.
001 111 maternis, 0. 115. D. IV. (10
031113003111101, 0. 10. C. I. qu. 7.
001 jubente. c. 59. C. XI. qu. 5.

001 justus est, 0. 90. C. XI. u. 5.
00111110( fratrum, 0. un. C. 111. 011.
0111013103, 0. 29. C. XXIII. 00. 5.
001 manducant, c. 58. D. II. de 00118.
001013000031, 0. 75. D. II. (10 00113.
001 merito, 0. 29. C. XI. 011. 5.

001 natus est, 0. 56. D. 1. db 11.
0011100 regiminIS‚ 0. 52. (3.1 . 00. 7.
001 negligunt, 0. 5. C. XXIV. qu. 5.
001 uon probaverit, 0. 5. Γ.. II. qu. 5.
Quin 00 modis, 0. 22. D. V. (10 cons.
Qui 0 13110ηο3 defunct. aut, 0. 9. C.
Ωιιξῐὲιώὲἃὸιῗέε (1010001. ret„ 0. 10. C.
Qu'fflssa‘ffn'ssh} e.. 28. c. xvn. qu. 1,
0051 omnipotentem, 0. 95. C. XI. qn.

001 partem, 0. 6. D. LV.
0111 peccat, 0. 40. C. xxm. qu. 4,
001 ponam. 1. 15. Γ.. XXII. qu. 5.
Qui puja'²r.]1. 1·. 22. C. XXII. qu. 5.
Quipc-r1·.1·„=mn.-.z, c. 9. Γ.. I. u. 1.
0111Ρ1·Γ11”*1,“[111111”1’11,ἶ. ¹7. C. . qu. 1·

υἱ plnum. (Ἴ. 71. C. XXI. qu. 1.

01 now-221. (ε’. Η. C. XIII. 11. 5.

41 mua-Iustorum. c. . G. V I I. qu.
Quzi'pffipinquam, 0. 4. C. XXXV. 00.

0

001 rapu, 0. 18. C. XVII. 00. 4.

Qui recena, c. 11. n. w. de μευ.
001 recedunt. 0. 7. C. xxv1. qu. 6.
011110 te judicat, 0. 66. C XI. 011. 5.
001 1011310313, 0. 11. C. XVIII. 00. 2.
001 10313111, 0. 97. C. XI. qu. 5.

001 sacramento, 0.11. . XXII. qu.

3013300001, c. 45. D. 1.. Ἴ,
, 0113 muman-et, 0. 17. C. XXVI. 00.

. 013 3110030110, 0. 87. D. .I. 110 poen.
801 3311οι03, 0. 66. D. 1. de 1}oess-
833} '2333 ‚I‘fgssssfitff‘cff ¹13] DJ Ν. (ιφ
0ορ1ἓῠζ111 10303, 0. 11. D. LIV.

01 semet-ate, 0. 24. Β. II. 110 cons
801 scit. 30, 0. 13. (13.) 'XC ul. 6.
ὃιιέἰεὲἔιῗὲῗιῗῖηᾌώεώ, c. (εἰ 0. 113111.
3313εὲ31011 ιῖὸοῖιεᾞ Dm'LeJ. ,⁴8- ,0. xxm.
οιῧυὲεδέεῑι c. 12. c. 11. qu. 6.

Quis ignorat, 0. 6. C. XXXII. qu. 4.
0013100013. 0. B. Β. x LV.

001 311110 0111111110, 0. 5.·1111. D. XXVI.
0111 siue peceato est,-c. 5. (1.111. 00.
ουζίειηε salvatore, e. 7. c. xxvt. qu.

00131111, 0. 9. ,(3.’ΧΧΧ111. 00. 5.
0013 10003, 0. 2. c.·1. qu. 4.

0013 nesciat, aut. 0. II. 1111. Β. XI
0013 0030131300013111, 0. 8. Β. XI.

Quis nos, 0. 45, C. XXIII. u. 4.
0111 spiritualem, c. 4. C. X, X. qu. 4.
001ῧο0413 (111113113ηο01, 0. 52. C. XXIII.

00130010 clericus, 0. 5. Β. LXXXIV.
0111301013 cum militibus, 0. 9. Β. ’1. (10

⁰¹23}ssss dixerit, 0133. n. w. (ιο

90130013 episcoporum, -0, 011. C. wi&

Οῑέἕαιῗιε 0013000113, e. 19. C. XII. que,

I 808

thgquoilsmox 0000ορ130, c. 157. Β. Ν,

Quisquis 1110, 0. 5. C. II. qu. 8.

00130013 111 11ος01113, 0. 5. D.1.xxxv¹-1.
0041301113 inventus», 0. 21. C. XVII. qu.

00130013 metu 0. 80. C. XI. qu. 5.

0οῧ00313 00100ιο1010. 22. Γ.. XXIV,

0111180013001· 0000111301, ,⁴2- 5. .C. 1. 00.
ουιὲῳίιε preceptis, e. 5.(111. c. xtv.

0131100111 pr‘o 311000, 0. 58. C. xxm

3111300113 probatus, c'. 19. C. 11. 00. 6.
0130013 rubus. 0. 1. Β. XLI.

Quisquis vel quod, 0. 5. C. XXIII. 0οι

Qnss'stndet, ο. 11. c. 1. qu. 1.

0041 subdiaconum, 0. 27. C. XVII. qu.

001 sub gradu, 0. 51. Β. 1..
001 suis epiSropis, 0. 9. D. XCIII.
Qui venatoribus. 0. 8. Β. LXXXVI.
Qui venatoribus, 0. 9. Β. LXXXVI.
0111010, 0. 12. C. XVI. 00. 1.
nero αωηυηιιηὶωῑο, c. 58. ans

Οῑῖἱυῦἔῖο 0111130. 40. D. Ι..

001 viderit, 0. 15, C. XXXII. . 5.
001 vitiis, 0. 58. C. xxm. quffi

001 vos apennino. 14. C. VIII. . 1.
001 vult confiteri, 0. 1. Β. V . (10
offigit 01000103· ‘ynam, 0. 19. D. 111.
013811ῗῖἷέ Iacere, 010. n. 11. wa.
001 uxorem 303111, 0. 10. C. ut.
030¹¹3u⁵312‚0. 33. 0. mn. ·u. 8.
Quod ad 1103, 0.·10.-110. Β. LVII.
Quod 311. summittat. 1. D. xlv,
Qu-odam 1000, 0. 5. 1111. C. XXVI, qm
Qu⁰032⁴fiambus‚ e. 4. n. [xxv.

002011 301001.311,.0. 18. C. XXII, 001
ouria autem amma. 3. n. tv. ιιρ

0011ss-

-Qund autom 111, c.·2.·C. I.V„.qu.·1.

Quod 3010111 frater, 0. 5. C. mVs
030¹& a⁵dtem tutemus. c. 39. c.
XXVII, qu. 2.

-Quod autem 101011ομ311, ,0. 1. C.

ουέιᾱχξιιιιιῐέιὲυιὶοιιιίε, 0. 5. .c. xxm. 011.

Quod 31110111 postulas, 0. 1. C..V1. qu.
011ῗο(1 autem 11111, 0. 7. C. XXXII, qu.

00011 autem uxor, 0. 6. 1111. C. XXX.
Quffi‘tfdnp, e. 6. c. v1. qu. 1.

Quod 6111131113, 0. 26. C. XXIII. 00. 4.
0112011 conditio. c. 7. G. XXVII. Ap.
Quodcunque, c.-6·. C. IV. ,00. ,1.
Quod David, 0. 5. 0. XX I. 00. 4.
Quod debetur, 0. 2..c. XIV. qu. 1.
Quod Βο0, 0. 4. C. XXXIII. 00. 5.
Qu‘od dicit DominuS, 0. 4. D. XLI.
Quod (1101113, 0. 14. 1111. D. XVI.

Quod (110 (1001111100, 0. 5. Β.· mv,
ngd 0113110131, 0. 2. .C. XXIII. ,00.

Quo'd intemgasti,.e..6. 1). xxm.
Qusodgpmuoqaenor, 0. 105. C. XLquz

Quo‘d Ρτοιιβωεβῦἓιιῑθ, ⁰· *μῦ-11· ᾼῘῑι
00100 1111ορ03000, 0. 18. ..C. ,ΙῌΙῙιι

00131010 remedio. c. 7. C. I. ,11¹1 ’ἴι
Quod quidam, 0. 97. C. 1..οι1. -.

