1111 osunen 11111 1111111111 1111111. orsr. 11.’ test

G. 1111111 1111111111111111 suscipiunt,
1111011111111111111 exsistunt.

tren 1111111118. Augustini post Ρ111111,111111 , ,
incipit: . Hodiernus pies , s nos· 11111 ex Goncriro Arelatensi Ι, 1. 8 ¹¹⁸.

Vos ante omnis, tam 1111111111 quam viros, qui nemini& ‘1¹¹¹ proprie iege sua 1111111111-
iiiios in inprismo suscepistis, moneo, 11 roscogno. cuir, si ad ecetesiam aliqui de 1111 haeresi renerius
sentis iidejussores aprud Deam exstitisse pro 11111, interrogent eos nostrae ¹¹¹ ddei sacerdotes symbo-
quos risi estis de sacro sonte suscipere. ideoque lum, et, si perviderint eos in Patre, et Filio, 11
semper eosndmonote, 11 castitatem custodiant, iu· g Spiritu sancto esse baptizatos, 1111111 111 tanturn
stiriam diligant, 111111111111 teneant. Etpasto post: imponatur ¹¹¹, ot accipiam Spiritum sanctum. Qui
5 1,1111 onrrria symbolum 11 orationem domini- si interrogati nou responderint 111111 Trinitatem,
111111 111 ipsi 11111111 iilis, quos suscepistis ¹¹¹ baptizentur ¹¹¹.

de 1111οΙ01111. 1811111110· G. CA. Baptisenrur, de nitidus ignoratur 11 1111

G. (111. Ad dnptisundi 1111111111 11 11111111111111111- tuprinuri.
111111111111111111 propriu 11111 intereram.

item ex Gorsciiio ilerdensi ¹¹¹⁸. ’

XX. Pars. 0111111 presbyter, qui iodtem lapideum
trabere nequiverit, vas convenicus ¹¹¹ ad 'hoc' so·
1111111111 baptizandi odicium 11111111, quod extra fueri, qui ,mmmm mmm,
ecclesiam nou deportetur. Similiter sd corporata ’ ⁸

1111111111 1111 pniiss altaris propria 1111111111 ΙΙ· cm· mmm·
rosa, 111 quibus nihii 11111 1111. Item ex Concilio Carthaginensi 1,1. 5 ”’.

11111.111111111111111111111,1111111111111111111 Placuit (Ιθ infamibus· ¹1⁰⁰¹ffe⁵ '¹⁰¹¹ istiessifflifflf
11115111· certissimi testes, qui eos 1111111111111111111111111·

1111111 Concilio Carthaginensi ΙΙΙ. 0· 38 '¹⁰· 11111111 testentur, rrenrte ipsi suut per aetatem ido·
XX!- Pats- N0n iicet fieri 11111111110113. θῑ '¹¹ uei 11 traditis 11111 sacramentis respondere, absquo
reordinationes ¹¹¹, 111 translationes ¹¹⁸ episcopo· utto serupuioeos esse baptizandos, ne ista trepida-

rtrm. , 111 eos iaciat sacramentorum purgatione privari.

⁴3·CV111·D²t⁰dem· iiiuc ¹¹⁸ etiam legati Maurorum ¹¹¹ iratres nostri
1¹¹¹¹¹ 1111115119ᾹῦδΙΙὸῑΙΙΙΙΙΙΙῙΙΙΙι ¹¹M¹¹5¹¹¹ff¹²¹¹¹¹'¹⁸· ¹⁸¹ consuluerunt,quia multos tates a barbaris sedi-

iiebaptizare irroreticum hominem, qui 11111 san· c „mm 111, sjmugerd eptas de epplenus, queuntes su·

⁰¹¹¹¹¹¹¹⁵m ⁵¹i¹¹³ 1111191)ΕἸΙ '¹⁸› (1ΰὲ (3111819111 ¹¹¹· per earnm consecratione iraesitatur, agendum est,

ἸΙΙΙΙ '¹' ⁶³⁵0¹i¹¹¹¹¹i ⁰¹¹¹¹¹i¹¹⁰ 181019111 0⁵¹5 719199· 1111111ιεί11 1111 trepidatione consecrentur.
1111111111 cattroiicum immanissimum scelus est.

deterioretis connectuntur.

G. GV. ⁸ 111 etiam recitat ex dominica prima 1111111111,11111111.1111111111111111111111111111111

1 Pascite. in 1111111165, 11 tempore, apud 1. 111. 1311111111 ro 1111111111 pervetustis irnjm

. Augustinum tine leguntur : Quicunque ciri, 11111111111111111111111311111111111111111111111-
prensamque nruir'errsdc 11111 sonte filios spiritaliter priniepe sun uteretur, 11 rebaptizent, placuit, etc. 711
retrusissent, renitescunt sepro ipsis fidejussores npud Attis autern iradetur supr. dist. 91, r.. Atros, quod
[terrm 1111111111, 11 1111 111111111111 111111111111111 111 Gregorii l, et repetitur in epistola Gregorii 11,
certe 1111111111 1111111111. Similia etiam 1111111111 11 universum 11111111 etpicbem Turingiae, itemque

11111111111111, nni est secundus dominice tt, post -iu synodo deiicis tu.
testum Trinitatis. G. CAl. dSinriiiter :decusque ad ilnem absunt

G. cii. b Similia traiicntur in 1111111 Romano ncodiec rogia irrrjus concilii, 1 ts Garriragirrouri
de officiis «lirinis, p. 116. ΙΙ11111111 graeco, 1 wormaciensi, ct 1111111112 11

cette Utuntur r'in concilio impresso sequi· 1111111 eutem 1111111 synodi neque 1111 tradentur
tur :rrr rebaptizentur. Ac soiitos inisse 111 Arianis quae precedunt, idest: 111111111111,111. s
rebaptizari catholicos 11 tortasse 1111111111 ca-

1Ιο ‘³⁸ Ι G. 1111111111111111 duptiseutur, 11 gironus
non.

item Gregorius omousianorum. 1 V ”’.

B Parruios, qrri a¹¹¹ parantibus 1111111111 1111, 11 ’
sn baptizati sint ¹¹¹, ignorant ¹¹¹, tros ut treptieare
1111111 secundum Parrum traditionem ¹¹⁸, si non‘

71111. 11. G. CV. ¹¹¹ Est Gaesarii ex seut. 111.-1111111111.111111. 1,1.151,ξ10..11,1..17. ”’ 11-
1119111.111ῑ11·,111.-..111111111111111111111191111111....’11911111
151-1111, 1,1,1 id. '⁰⁹-soisrnrnnndrGdd.coii.o.=G.GVit. ¹¹¹ 111111. 5117.-11οΡ11. l. ,r.83.
11111. p. 1, 1. 151. ¹¹¹ 11111111-11111ι11111111. '¹¹ reordinationes: Edit. 111. 11. ”’ retroneis·
1111111111. Arg. sustententur. = C. Gthi. ¹¹¹ 1115111. 11111. scr. A. 591. -lvo Pani. 1,1. st.
11111. p. 1, 1. 111. 9111111111. 1,1. dist. o. 'strennue Trinitatis : Edit. eoli3 o. ¹¹¹ susceperit: eaed. ⁷¹¹ 111-
ditriioiuu.G.GtA. ’11111511-1111.1111111111. ἰ1111111. Hrsp. ¹¹⁹nostrre-snr.
absunt 111 111. ”’11111111111.·1311111111. ”’11111)1111111111111.11111. Bas. Lugdd. li, ttt.=.c. et.
1111111111.111111.1111111111111.111111.1,1111. ”’ attestati Aditus. ”’ edd:
1111111111.111.-11111111. ”’ 1111111111111. coit. 1.-11. ¹¹⁸ traditiones 1 tutu. 1111. o.=
dett. ¹¹¹ 11111. A. 111.-1111. tr. p. p. 2, t. 19, 1. 6. 1111111. t. 1. 1. 111111. Ι. 9,1. 56 1151. lvo
Pan. Ι. 1, 1. tro. 11111. p. t, 1. tii, 111511. -11, 1111. Worm. 111111. 818,1. 1111111. 811111.
sestae. ¹¹¹rerb.:irinc-red. 11111111 111 111. Pan. 11 11111. 1. 117. ”’111111111111111111111.
¹³⁰ 1111111111 :Ed 1111911, Lugdd. ¹¹¹ 11111111 : Edit. Arg. — 1111111111111311. coil. o. pr. tias. '⁶ ot

corr. ttisp, Ans. et tro 11111. c. 159. ¹³¹ abest air Eud. Pur. Lugdu.
Parnoi.. coxxxutt. 58

 

