4⁸27 nanneni rntts tanin. nt: consecti. nter. ιι. ,,,,

rairctnm baptisma unicnique triiinerc, dicente Do· ,1 nptnyges (quia et iili Chrislttm [1111111111 atrurn¹
mim, ιιι discipulis suis 111 .· ite, inptiinte anrner dunt, et isti S. Spiritum perverto senna esse qm.
nentes in nomine Patria, tt trin, et Spiritui ran· darn pravum hominem Montanum ontinenam..
m· ι. , sinaites matti sunt) 111 ιι atii teies. quamn m.
C. Lxxxttt. in innotatione Trinitatis trr'tie in ia· ctam ecetesiam veniant, baptizantur 111, quia 1,,

1111111111 1111111111 1111111111· ptisrna.nnn tati. quod ia errorepasiti 'in' 111 5, rsa

tren Zacharias Papa Borrit'acr'a Episcopo, in eg in.. nitatis nnntine 111 minime perceperant
cnjrtt iititinnt: ι Sacris liminibus ι 111. G. LXXXV, Semi 1,, tflprffmu mum ficu·
,111 Pars. tn syrtaria Anginrarn tier-retunt, et 111 item Ea Concilio Toletano 111, 0, 3⁸⁸.

‘iiidicinrn firmissime preceptum et diligenter dn· Propter vitandum statiisrnatirteantiainnmett„
inonstratnm esse dignoscitur, nt 111 quicunqne sine retici dogmatis neunt, simplam marat lentini
invocatione Trinitatis merens inisset, sacramentum rnereinnenr.
regenerationis non traheret. Quor! omnino verunt G. LXXXVI. De incarrere. ιιι prr intrarant.. 1,,
est, quia, si totus 111 in iente baptismatis qnis iirerit 111111 1111111111 111 111111111111 1111111111111111111·
'sine invocatione Tr·initatis.' perfectus Christianus 1111111111111111111’1111 1111111111 fitium· inopinati·
non eat, nisi innomine Patria, et Filii, et Spiritus 11 decretali 111. ,
· sancit inerit baptizatus. 1 1. 11οι qnoque observari ssetnlernnt nuncii 1111 1, quod inerit 111ἰιιι11ιιι
111 in predicta synodo sacerdotes tniaernnt 111, at provincia 1111111111. qui 1111111111 lingnam nerins
qni vei unani tie 'irirritate personant in baptismo 1110111111· 11ι 1111111 1111111111. 111111111 11111111
non nominaret 111, ittrnt baptisma erse rernm non eloquii, infringens tinguant, diceret ε Britannia
posset. Quod nro retro rernm est, qnia, qni anain nonrine Patria 111, et Filia, et Spiritu 111 ranan
111 ιι einata Trtnttate centenus nnn inerit, peria- inperitantem reterentia fraternitas 111 ennea
etns Christianus esee nen potest. Qut enirn eortiite· 111111111111111111· 51111 1111111111111 1111111111
ιιιιΙ1ιιιιιιιιι1 1111111111,ιί corriessne nnn 1ιιιι111ιι· quittantiam, non errorem {meorumnam
Spirittnn sarnetum, nenne Patrem iraiiet, neque Fi· 11111, 1111 11111 111111 111101111111101111118 111111ῑὶ11111
Ιίιιιιη etqui confessae inerit Patrent et Spiritnrn 1111111110 1111111111 111 1111111111111111111ι11111
sanctuni, ιι F iiintn nen inerit coinsertus, treqne ta· 11111 1111111111 111111 1101111111 1011111111 1111111

1ιιιιι initiet, neque Spiritum ranetam, set vacans baptizentur.
eet ι divina gratia. C. LXXXi'ii. anre tnnnnt a intertiata ιιιιιιιι.

c. ιιιιιι. neroniana ιιι· n noman rnntrnrtss mm 11111111 ‘¹⁶ ’ἴ1ζζξ11111 11111· 11111· 1·

1111111111 1111 11111111· xrn tan. vanni ⁸¹· at ronam ι tagram ιι

ittnr Gregorius Quirina 111, Episcopo in iterio 111. connitere qnid 111 tideris3 quid Ιιιιιιιιι rit ‘aare

1111· 111, 111111· (11· «terr, repete diligentem occurrit 1111 Leria. e·

ιιῑ111ιιιο haretici, qni in Trinitatis nentina rni- enrrit presbyten unctae ea qnasi arnna carta
ninre 111 baptizantur, sicat sant Bannsiani 11111111- 111, nt ati baptismumv eatecirurnerraeacaeiae

nonnanes connectente.

C. LXXXil. 1 Spiritui narrati .· 111ι vitietur sequi iecerunt.
c. St revera. sap. enit. C. Lxxxvtt. 1111ιά in timum :luetiaairn
G. 11111111.1Νιιιιιιί·ιι1.· lite ιΙιιει voees andita ιι artetur glossa aa vere ιιιιιιι, νὶιιιιιΙιιιιι·
11ι1ιιιιιιιι Gratiano· (qnanqtnnn Virgilius et sttn· ctaeae. sert tnta itae ιΙιιιιιιΙι aliern atr erigimini·
trina. nni Ιιιι retulerant. proprie rnrncii Boniiaeii qno liujus Ιιιι sant rerba itare ε queri traam
nnn irrieeetn) ne ea, rina in epistota antecedunt, trajan ttreaiitrrctntnrnr. profanat tr terminata
reterre cogeretur, qnod tannen Burctrarrtae etita certanrina.

am. tr. C. exixit. 111 non. iere cenna r 111. Arga-Domini nnrtra ier. Cir. xiiiia. reti-tratre
111 1111111. ι. 111, ι. tn: c. txxttttt. 111 ιιι. Δ. tta. - Ιιι Pan. 1. 1, ι. 15. iteca. tt· 1, ι. tat. Per·
1011111. 1.1,111·1.ὅ. ‘station ab aar. roll. ι. nr. Ara. Bae. 111 qnod z Ean. ιο11.ο.- 111ιιιειιιιι : eant. - it·
-orrg. 111 eirerrnrse :orrfl -niterrnret iro Pane-lirid. cett. ο. pr. Lngdri. 11, 111. 1111111151 atrnrir. 111
›ronrnnnnn z Eri. Bae. 111 annin -ι corti. inerit ranan: inserta. cort. ι. nii. Lxxtttv. 111 Ep. 611111.
Α. 11111111.11.1ὶ1.,11ιιιι.-,Ιιο1)ιιιιι 1.1, ι. 111. lieer. p. 1, ιι 155. 111 iiiirrnia ε Ει111. atrii. o.-itr.-t:i. [ιι.
ιιι c. 11, snpra ead. 111 Si t Ιι. Ριιι.-1)1ι1..11ἰι. ven. 1, 11. 111 non tnptirnnt ιΕιΙιΙ. iias. Lagari. - nar ir
ptinentnr ι End. teii. -› verit. ². mininie ι abest ab iva Decri 111 Bononiaci ε 1)ιίῃῦ- 110 lieet. 1111111
11111, quant ¹: orig. -· Ιι. - 11ι1ι1. Xen. 1, 11. - rant et 111 tnter ι 111. Δις. - tarn nl. tat.. quern : eat. ni·
111 rapttmrnrztnta. Bae. tuan. “tanen ab 1111111. 111 nireat ab 111. Nona-C. txnxt. 111 habt·
1635. - 11; Pan. 1. 1, e. 59. Deera p· 1. e. 129: C. LXXXVI. 111 ιιι. Α. 711.- Barth. i 1, ι. i-i. 11. Par.
ι.1,ι·.15.11ιιι.ρ.ι,ι. 111. ‘erint tatnan n . 1ι. Pan. 111 [nitzErta. ιιΙΙ. ι. pr. Bar. 11111111
innui : Ιιιι itare-End. enti. n. 11111ιιι1ιιιι1111ιιιι3ριι1ιιιιιιιιιικιι.ιιι. 111 spiritu: ini·
nott. 0; nr. nin. Bas.·- epiritrn nancti: Bnreir. 111 tanetitrrr ι Enii. enti. n. 111 dirimet: evi?-
c. 1111111111. 111 Non ιιι itinerarii-lvo Ριιι. Ι. 1, ι. at. iieer.¹ p. 1,ιι11111. 111 ianiarent ent
111ιιιι ·it·. treci 111 iiti :tzitta caii. a.

 

