³ Cor. r. ts, 1. 3. ⁸⁸⁷ 11

1111 murmurmurmur. ‘ lus

uon turbemur. 11111 corona: illie supplicia. Est et A 11111111 uon rere releiroto luerit, et [rrrcrunr'orroris.
alia ratio, 1111111111 polest nralus ln omnibus malus id ert rui ioriur 1111111111 precedentis, 11111111 losio
esse, seri babet aliqua bona, 1111111111 in omui· 11111111 ouum impurare potuit, contemsit), et 111111
1111111111111111,11111111111111111111111111. Qum„ 111 1111111111 essert, secuudum consuetudinem 111111111-
11111111111111111111 111111111111111,111111111111111ιί 11111 ecclesiarum. 11111 quur penitentias solennitas
esi, Quum enirn ⁸¹¹⁸ 11110 illis paucls honis 1111111111. 11011 11110111. 11111111 eudem poeuileult'a 1111111 11111111
tionem hic recipit, illic jam plenius punietur. 1111111111111”ι t 11111151 secundus 101111 11111111111111111.
Gratiam. Potest 111111 1111111· 111111111111111111 -
mitiorem 1111111111 1111111111 , ut 11111, quo 1111111111 DlsTrNCTro lv·

111111, rou proficiunt 11 proesentis 11111 nel 11111111 proe- 1111111115,
11111111 1111111111, 111 11 tolerabilius 1111111111 11111111·

supplicium ruieuodurrt , ricarde fide, et 1111111, quoe
1111111111111111111111 Augustinus 1111111 111 11111 de

1111111111 ⁸⁸⁰, r. 26 r
c mx rur 111.·11111111111, 1111111111 1111111111 redeunti llu-
· ' 11 jus 1111111111 diuersorum 1111111111111111111, utris
st qurs Ι11111111 non habeus caritatem, 11111 perti· 11111111ὶῦ11, 11111 ‘vulla 11111111111111111111111
uret nd unitorum spiritus et vinculum 1111111111- 1111111111111111 1’1111111111 l’oelllm· 1 ¹· Qlwd ⁰³¹·
tluoliea ecelesia 1111111111 connectitur ⁸⁸¹, in aliquo ‘0¹²² perroto 111111 “lilim redeunt, ''¹⁸¹¹‘le lllffl‘·
schismate constitutus, ne Christum neget, patitur 11111111* proborum· quorum primo ⁶⁸1 11111 milhem-¹
tribulationes, angustias, larrreru, sitim ³⁸¹, 11111111· ¹¹¹¹ ¹¹¹l³¹⁰⁰¹5³¹¹¹ 1111111 inituim patrum 01⁰⁵· ⁸²·
tem, persecutionem, periculo, carceres. 11111111, 11111111 illo erauqelii¹ 1 Serve nequam, omne ‹lebi-
tormento, gladium, 1111 llnmruas, rel bestias, rel ²¹¹*ss ‘5¹¹¹le tibi.
ipsam crucem umore gehenne 11111111111111111, lieirrde in libro Prolmorem Augustinus 111 11 l’sol·
nullomodo ista culpanda suunt, imovero 11111111- mum 1311113
nanda patientis est, nou euim dicere poterimus, C· Ι·
,nerins ej fuisse, un, 11 chrisum, negando ,1111 00. 11111111 teneret ι111111, ad 1111 uocatus est, rrrrllo
1111111111,ωῆ ,1111111111 es, 1011111110, sed 11111111111111111111 1111111111, 111111111111111111-
existimandum, lortusse tolerabilius ei luiturum ll⁰l¹³⁸l¹⁰l¹3¹¹⁰f⁰l⁸· 5⁸⁶⁸»l⁰5³¹¹⁰¹¹l0⁸¹¹¹5l⁸d⁰ll¹l⁰·
Ι 11111111,1,,1,,,,811]1,1,ω,ῃ negando eunew‘l rreru iu lamilia liei, sed iniquitatem vetusti gesseris
1 „12 ,111111 Unde ιω· illud, quod ³5, Aposwrusc potius elegit, rediit ⁸ iniquitas patrum ejus in rou·
L 111ε 11 „am-w„ ww„ ,mm su, a, mmm · cm, speetu llouriui, ut in eo etiam ipsal puniretur, ’et
ζ 11111111,,,,,,,,,1,,,1,,,,,111,,,·1,,·1,,,,·1,·ρ,,,1,,1,,1111 peecatum matris eius uon deleretur'. 11111 11111-
ζ prodesse intelligetur ¹⁸⁸ ad reguum emiorum obri· ’Μ’ ²5¹· 11111111 ' 11111 111111111101θοῦ011111
ζ bendum, „0ss ,d emen„ judicii 1011111111,ς 3¹¹¹„ randum est, 1111111 dicits urrirersom 1111111111, 11111
’ [fficium subeundum· 11 mm, 115, 111111,ο 111111111111111111,1111111111111111111111111111111,
1111111111 caritatem utcu sim, sineque iu uobis uon ''⁰9¹¹²³b¹¹¹¹²¹¹l ‘Ji ³⁴¹ poeoam, lerum ⁰¹l³¹¹¹ lecim
· potestesse vera poerriteutis ”⁰, qnia iu bonis raritas 0111111111 (1111 111 1111115111)11 11111581 11111·
[rei est, qum ,olem omni„ C. tt. 111111611111111111.111 1111111. 1. 111. “·
11111111.61111111.1111111111 eruunt 1111111111· C⁰¹¹⁸¹²² Ἢ 1111113 Elinieffi‘ l¹¹⁰l¹2 ⁵5 '¹¹⁰0'·
. 3111111111, 1111111 11111111 perseueranti stilis 111, uon quod ¹¹ in nos delinquitur, ex cordenou diruistiurns,
· 111111111111111111111111111,1111“111111111 1111111111 rjus, Θ111111111111311301111111111111011110111911111111111111111· ’
t 1111111111111111111111111111111111111111111.811 1111111 1111113111 dimissum s⁰l⁸⁵0 landebfflmss·
.· p 111111111111111111111111111111111111111111111111· C. ill. 111111 1111111111111111111, 1 V 11111111
rr ortes 111111111111 11111111111111111111,11111111111111 D '' Douriui.
, 1111111111, utilem uidelicet sibiet fructuosam. 1 1. Dixit ¹¹ Dominus: 1111111111 11 11111111111111111η tili:
· 11111111111111111111”·;11111ιί11111111111111111111, 111111111111111111111,11111111111111111.Ν1111,
‚ 1111 rere celebrata, et lructnm prioris arriert, et si ¹⁶ rron dimiseris, reuocabo te, 1111111111 'tibi
usum sequentis amittit, de 11111111 intelligitur, 111, ‹lirrriseram replicabo tibi.

ll‘ars. Quin uero 1111111111 auetoritatibus 1111111
111111111111111 ert, poeniteutiam rere 1111111111, 11 pern
roto 11111111111111,111“ 1111111111 in crimen recusu-

1110111111111. ”neruorum 111811111111111. 1111111 murus: 111111. wem:
· dd. *111111111111111111011ὶο111τ11111ι111111111011111111ιῖ dd' ’11111111 addid 111111111111 1·ῃί
denariale-deut. 11111. o. ³⁸⁸ laborarent. lius. ⁸⁸· 1111111111111111111.

‚⁸ enll.o.pr. burgidll, ill. ⁸⁸⁰parteurtosorig. 1111111111 eud. 111. ”¹ el. supra 111111. otu. 5⁰.

Drsr. 11. 1). Ι. ¹l'sal. 118,1. 11. ¹ 11111111. e. 18, v. 52. =C. 1. 'terruisset e Eddcoll. o. 11111111ιί111 :

‘ 1111111111. ’0111111111111 eoll. o. ’11111111111111111111. 1111111111. ⁸dou

1111111111111111111111111.-·1)111. Louna. l. 1, dist. 21. ’1111111 e. 18, t. 32:05 tl. ι1111111111111.
’111. ⁰d'du‘oddr‘offld'diod} 1111111111111111ρῖἑιιίῘῗ-ρὲἓῑὲῧῖὶ 11111111111111011111 1111

f llas. ¹¹ potentissimi. u· ¹⁸ elsi 11111. 111. Bas· ·

 

