toti bectttttt bttts SECUNDA. ctdst xltt. QUAEST. li. 1011

ι prelntodonrino signaculum circumcisionis instrunt. Α C. del'l. Λιιιι securitatem ιιιιιμιιιιι ιι arrii ις.
Quapropter restro diligenter inter utrunnpnc sollicita 1111111 [11111111 1111 101111111111·

curn rerunt lideliten exnrninct reritntern, quaternis 1111111 0011111101111111111111 1ι 15 115 ¹⁸⁸·
nec religio ternerntn ridentur, oreo servu, pm. ιιι ld coristituirnus observandum, quod ceclesirstlcl

objectione ntentitus conpetentis jors ιιιιιιιίιιί deeli- 11111111 decreuerunt, et lex llomnna constituit, ιιι
trare contendat. ub ecclesie atriis rel domo episcopi ιιιιι ι ituri-p.

C. lxxi. lle nonencorte, qnod tripittn postilio 1111 11111111 111 111111· 1111 11111111111111111111

ῑιῄιιειιιιιὲῗὲιζὶτιιίιι prins clota securitate [sepiens iton ¹¹¹‚ttlsittdertn3ttlltt dttsnenmnttsdonone et

lten ex Concilio Toletano Xll, c. ld ¹⁸⁶.
dilllnirit sonetum concilium, ιιι nttllns condent

debititate, etomni ptencrunr ponere tint securi, ito
meieni teus luerit criminosus, de sntnhnlone

, ‚ eottt'ettitl. Quod 111 si quis ¹⁸⁸ scennsorrtc suo corr·
constuprentcsod ecclesiam rel residentesinde ab· vicu„ fw52„.3013353‚ mus perjurii ¹¹0„ solum a

⁸¹¹²¹¹m2 ²¹¹¹ (1101111111νί’10111111111111111111111· cornmuntone ecclesie rel omnimo clenlcornor, rc·
ni. scu spolii, residentibus in loco sancto interre; ,um enam 'et‘ ιιι a ιιι mmmmm compro sepu-
11111111 potins 1111 11111 qni 11111111* Palm· W retur. Quod si is ¹⁸'. coi ¹¹⁸ cern est, noluerit sibl 5
11111111 1111111111, 111 ¹⁸¹ 11111111 11111111 ¹⁸⁸ 111 1111111111 Β intetnionc licicnte componi, et ipse reris de ecele-
11111111 1111111111· 11 1111111111 111111111111111111 111111· sle octos tirnore discetserlt, ab ecclesie clericis nott
colusque eoeleste in totocireuitc moerenttudeten- qum, ιιι, ς p, gem„ ιιι epm„ m, qut pite.

1111111 ¹⁸⁸s 111 1111111 11 11111111111111111111111111 clesictn conluserit pro qnalibet culpa, sl t donnino
in extraneis rol inope oepurttn tbceelesit douribn pm ιιι pompm ιι· torpa sacramentnm rumpenti,

11111111 11111111 1111111111”“ι 1111 1111111111111111111· crudo cd territinrn donnini sui redire cogatur, et
111111 1111111 11111111 1111111111 11111111111111· postquam* dotostorsnentc donnino suolnerit¹⁸⁸
tetdaettlom progrediendi ¹⁸¹ adituro obtinebunt3 ωῃςῑκῃιωι, deliquid pntnaepno eadent colpe, ont
1111111111““ 11 ¹⁸⁸ 111111111111“” 1111111 111111 11111111 111οιιιιιιιιιιιι·1, probctostuerttpertottsseprocon·
1111111““ 11111, 1111111111 11111111111111111 1111111· tento ecclesie et prevaricatione ildel ι mmmc-
1111111111 1111111111 11 1111111111· 1111111111 nione et convitio cctbollcorunr extraneus trubectut.
⁸⁸² 1111111111· 31111111 1111111 1111 1111111111 1111· st reinsertus pro culpo sos nb ecclesis dolense-
1111111111111111, ct ecclecitstice excommunicationi tussscrnnrentn⁸⁸¹, donnini ¹⁰ clericis erigentibus

11111111111111111111111 1111111 111111111“’11111111111· de irnpunitcte perceperit, exire nolentem ι dorcan
i Ξ. lpsos soleto ¹⁸⁸, troi od ecclesiam coniugium tinnit occupant.
leceruutst', si iuxta priscorum cenoncrn institutori} p pam, amiran, occationi namqu ntiptonlt

bi ¹⁸⁸, quiens tepetont ¹³⁷. nocumenta reddideribb ιιιιιιιι dominnm tttttm contemnere, tt ejus ntrrtne·
et sacerdos ecclesio ipolito cb ecclesie non sbstrc· „pm mmm „ntem

tecit loribus,‘cut lugu ¹⁸⁸ toliurn, si everterit ⁸⁸⁹ stt· pm 5„ murensi 00¹¹&pr θ, 5, kopp„ ιιι t

1111111111111111111111 111·111111111111111111111111151· C. xxxttt. Rtlipicnls recutiunt dominum mentm .

eundum electionem principis ttujosnott sncoedoti· cudent ιιιιιιιιοιιιιιιιιιιιι.
bus irroganda ¹⁸⁸. · Siquisserronrolienurncccnsionersligloulsdcctt

ddltttottes connectdtttttt.

C. mvl. ι Reos: Sic est emendatum eu ori· ptis, et nonnullis tpslns Gratiani et ceteris collector
pilioli. lieberto. Burebtsdc et ltone‚· nutrio in ribus, qttutnris in miloni cdositnst editions
tirntinni codicibus etiarn mtnnsctiptis legeretur t pubsit dictio: sibi.
σοι’. 'danatus t Sic ln omnibns nuntianter concilio.-

r Noluerit sibi ι donn lepebotor r concern ltn- rom codicibus impressisct manuscriptis. Apud co·
turon est ct correilli exemplaribus etiam manuscri- tenos collectores ectr ιιιιιιιιι.

Ἀ

ansr. tt. tt. 1111111. ¹²⁸ abreunbogdtnt.ttt.=c.xttxt. 1111ιιι1ι. Α. ttt.-cott. tt. tt.
. 2, t. ibo. t. lro lon. l. 2. o. tt. beor. p. 3, c. stt. ¹³¹ quincunque t Ed. Arg. —qunscunpste nutili-
ilntesdnntrri: Edllcs. ¹⁸¹ littra :lro Puri. ¹⁸⁸pncst'lut :bolbllisp ²⁸⁸ delerttletttr :ib-desendet·
tostlro. †scclcsinnr: lid. llus. ¹⁸⁸ obcelentur: Goll. llis. ¹⁸⁸ receptaculis ι ilr. ”l propreclieotet:
lrc.-Edd.ooll.o. ¹⁸⁸ottlto. ¹⁸·tesid.tnrnn.-er:t¹.'ott. llisp. ¹”treptie ι lro Pan.--.repnis:
beer. ¹⁸¹ enneanutnn. llrsp. ¹⁸¹corstrrritersntsilt.-=lro Pon. ¹⁸⁸iericturzcoll.llinp. ιι1ιιιιιιιιιι
lb.··-lro. ¹⁸⁸ secerno:Coll.disp-consopiret:Edddrplian ¹⁸⁸tn2ttott. llisp. 111ιιιιιιριιιιιιιι
its. ¹⁸⁸'cnntfupotnltistlrol’orn ¹⁸’cenerittiln-Coll ttisp. ¹¹· udtl.:ecttlitld. coll. o. pr. erp.
:d 1111111. ¹⁸¹ ltnlr. n. 5¹1. - ttats. poett. c. tt. buren. l. t, c. too. tte. lro Dect. p. tt. c. tottob.
² op. llurclti et lr. lenonis troc, nnmrurlrnodnrn in bidd. coll. o. ¹⁸¹ ⁶⁰⁸⁸5922¹P : lloll. llrsp. 'iiiii-¹] {¹³
tritttbrtr..torrentior:retr·tronto... retinnit... erit:
bunoculo 11ἰιιιιιιιιιιιιιΙιιι--ΙιιιιιΙι ’11Ριιι.1.1.ι. 15. ¹⁸¹dostd.rrtlioll. inipetucoll. ent.
-nstemtledd an. Lupdd. 11111. ¹⁸¹ desid. ln Coll. llrsp. *¹⁸⁸ conmissa :ltin-Coll. ent.¹ 'flecti
ιιιιιιινςιιιιέιιιιὶχξιζῐΙΙΙΙ diapla'jjl {an ε15ι1 llos. ι11ᾳιι1ι1ιιι. Μιιιιιιιιιιιιιιιιιιιιιιι. ¹⁶²udd.:rn:rd.=
ι ι ι ι Ι sc· ιο J·

 

