151

oocuttt PARS t‘tttttt. otst. ttxtv.

111

C. 111111111111111111 clerici ransom sou nutriant. Ac, mm, Quam„ ,ΝΜ ey ,yma ,pm may„

Item ex Concilio Martini Papa, c. tt ¹³⁸.

Nou ticeat cuilibet ministeria tangere, nisi subdia·
cono aut acoiytbo, in secretario sss vasa dominica.
11. Nec '⁸' oportet ctericus comam nutrire, ct “¹
ministrare r scd attonso capite, patentibus nuribus,

,ct scettndnm Μ11111111 talarem vestem iuduere, ut
sirvt in babitu ornato.

cendi.
1111111(111111118111111111111, c. 15 ¹⁸³.
‚Sponsus et sponsa qurum benedicendi sunta sacer
dote,a parentibus suis vel „a paranymphis oderan-
tur, qui, quum benedictionem acceperint. cartem
111111 pro reverentia ipsius benedictionis iu uirgini-
tate permaneant.

ntsrtu‘crto xxtt.

onattntttJS.

1. Pars. erniiter episeopus sit examinandus, et
quuiiter ipse simut rum reliquis interipsum conutitu-
tis sit ordinandus, breuiter monstratum est. ,1111111-

tem ridendum est de sacerdotibus et reliquis, an siue Β

renumeratione sint proutouendi. De isis itu scribit Pou-
tus 111 7111111111 ¹: ttanus nemini cito imposueris,¹
et nibii sinc prajrrdiciotacias tu atteram partem de·

1111111111.
C. 1. 11111111.

tostum]

Ea decretis silvestri Papae iu syuodo Rour. e. 11 ·.

1111111111 acolythorum vel subdiaconorum ⁸rem
consecratam a presbytero abiis ⁸ porrigat (quia
ntiud cst minister, atiud assistens), uisi tantum
supportet qrrod ei sacerdos imposuerit suo ore be·
bedictum. 1

C. 11. Arne probationem rtuiius ordinetur ciericos.

Item et CorreiiinCartbagin. 111 ⁸, c. 22.

cisse, atque in eius locum datianum, diacmmm
insint scctestae ¹, pro cedebritate ipsius loci qrranm
ctus debere ordinari. Et idco, trater carissime, si 111
rjusvita vet moribus nibit est qnod contra casm
num veniat statuta, suprascriptum· presbyterii tm·
nore decorabis, sciturus cnm visitatoris te nonsiuc,
non cardinatis creasse pontificis. Pariter ctiam ct
Felicissimum diaconum'in ejus ecciesiae ministerio,
si conversatio ejus patitur, subrogabis, ut iocus
processionis celeberrimus ad mysteriorum ¹· 1111
sectationem nec sacerdote indigeas, nec ministro.
C. iV. 111111111111111111 rt episcoporum examine
promoreanturepiseopr'.
1111111 Concilio Laodicensi ¹¹ c. 18.

Episcopi judicio metropolitanorum et eornm
cpiscoporum, qui circumcirca sunt, provebuntur sd
ecclesiasticam dignitatem, ii videlicet, qui plurimo
tempore proteantur tam verbo ddei quam recta
consversatiouis exetvrpio.

Nuitns ordinetur clericus, uisi probatus 111111 scic 11. Pars. Gratianus. erum itaque sirte 111111111-

rpiscopornm 11111111, 111 popuii ⁸ testimonio.
G. 111. tr ministerium attentus eeclesim'rierios' ejus·
dent promoreantur.

,tent Gelasius Papa (Intestino episeopo ⁸.
Presbyteri, diaconi ct urriversi clerici Stomensis'

¹civitatis petitorio rrobts suggessere porrecto, in ec·
sissia beati rvtartyris Eieutbcrii episcopi (11111 11
supradictae civitatis parocbia t probator csse con-
structa) presbyterum, qui constitutus 1111111111·

tione 11111111 sit ordinandus, quemadmodum, et prro
tempore sacerdotum et ceterorum infra positorum
111111111111111, considerandam est.

1111111 1181111111 Namneteusi ¹’, c. 11 1111111111.-
C. t. oet ordinandi suut, [criu 1111111111 essuriem-
tsouem conscensum.

Quando episcopus ordinationes tacere- disponit,
ontrtssmut art sacrum 111ιὶ1111111]111111111111111,
teria quartaantc ipsam ordinationem evocandi sunt

nottttottbs cottttsctmttttt.

Drsr. xxtV. C. 1. ¹ tet subdiaconorum: Verba
11111 nrm suut in synodo Romarm sub Silvestro; sed
1111111111 apud Bttrcivartittm et ivonem, et in tis Va·
ttcmris Gratiani exemplaribus, in quibnsest 1111

C. 111. b Purordis : 11 ontnibusanti uiscodicibus,
tam impressis qnam nsanoscriptis.sic epitory cnjus
vocis ioco in recem impressiserat positum 1111111.
Sed risum est antiquam tectionem esse rctiuemtam,

11111. Num iu antiquioribus nou est. sed post ver· Ι) praesertim qrtvrm dictio 11111 etiam graece aptissiumsn
siculum z 111111111111,111111111111111111111; Notius babettetymotogiam.

srdv'uetur.

btsr. mit. C. 5111111. ¹⁸⁸ c. tt. inter capitula biartini Brac. -11.1111.51. 111.-111 11111116,
1. 577. ¹⁸⁰ 1111111111 .· sd. an. Μ11111. 11111111. - tu> tt· 6, 1. did. - 11. 1. 8511811. 81111111111.
111.,1.(11111.(111111.11.1.11,15. ιιι11111.;11’1.·1111111111. o. ¹⁸¹ Exod. 1. diac. 51111111. mettii.
Statutt. 1111. ant. -Colb tr. p. p. 2, t. 18,1. tt. 11111111. Ι. 8. 1. 5.111 Pau. 1. o, c. 111. 11111. p. 81. 1,
11115. (et boc tocoqnidem ex conc. Paternum.) - ct. intr. c. 5. c. 5111. 5.

Drsr. xxii. t Pars. ¹ Ep. c. 5. -·- C. t.· 'cx apocrypho cottstttuto silvestri. -Ans 1. 7, 1. 56. 11111111.
1. 5, 1. 51. ito 11111. p. 2. 115. ’111111]111.·1ὶ11.1111.;-.1.“.11. ι111111.511’1.·-111)ΙΙ.11.11.μ.8.ι.17.
1. 111111, 7,1. 88. 'populari .· iidd. 1111. 1. pr. Bas-:st ttt. ⁸ 111 11111 tuniusGetasii epistotae vum eos·
11111. Legitur ap. Ansetm. Ι. 7. 19111, 11111 abbreviata, iu 1111. 1111111111. t, 1. 1. 111, 11111 1111111 tmt

stcuius. ’8111111111 1111- Histonieusis .· bsusd.

Ι1111111111 dns. 'supradictum‘ lid. Bas. ¹· 111-

trustes-iorum .· Edd. 1111. o.=t2. tv, ¹¹ bab. 1111111.51711581.-811111 Dionysiana 111.-811111. t. 1. 1. tt.
tvu beer. p. 5, 1. 65. .·.-. P. tt. ¹¹ Epocba tsttjtts concilii (qttod in Ed. bas. t 1111111111, 11 reliquis Nursteuse
dicitur, incerta est; vutgo quidem Α. aba, tesrrpore Forrrtosi Pape babitum csse tonsum, tyurrm vcro 1. 511
tt, iu ttb. 7. Cupit. tegantur, antiquius usse bettedicto Levita corstrmtemtum ern. Nec desunt 1111111111-

1. d. 1.

tortuyrs bos, qm de crrvscitio spondam Nastneteust, 11111. c. Α. 6611, 111111111111·.-111ᾒὶ11. Ι. t. c. 111. nus-ets.
1111 omna, 181. 11111. p. o, c. 1111111. Ι. 8, 1. 88.

 

