ttat otcnttt tuns staunton. CAUSA 1111. 011881. tt. 1111

11111 exquireret, quo putante pontias in nuntiant C. 111. tt ooeoaiaria naooti'a diuina orantia nnn
itotturm cudere meruerat. iotae praeoptant accipiant 111111 ⁶⁰thth-

rniait tortia, orimum iuuet triitrt. deinde taoer s · iterat Augustinusad inquisitiones ianuarii
iniiinr, dentum snper pertonat, et ita cecidit toro 1111111 11111·1ἶΧῙΧ”· ⁹
1111111. saw 1111114111 puonnnn contra 11111· 111 11, qui do otgiuis ¹¹ evangelicis tortos 11111111, ¹
1111111111111111,111111111111111111111111111111111111111 otsioptuu'duta est, ut id potius iaciant ouant td
1111111111 de pannio comederet, torto deprehendit io· damonia consulenda mutuarint, tarureri etiarn tata·
nationi filiurn suurn uiri comedisse, qood sceptro nc· 111111 displicet oonsrrotudo. nd negotia 1111111111 ot
1301181111, 11111111 111111111 milii iiiiiiei'e iiiiii, popidio tttp· ad vitae hujus intimem ¹⁸ ' propter· ¹⁸ alim vitm

1111111111 1111111111 111111111111111· 1111111“ 1111011111 11111111 loquentia· oracula diuina rotie convortere.
n fatte Domini sanaret ‚ a nautio torte deprnironont in c·

rotare dejectus, et a aeto est absorptus. Da 1 Zacharia „mr „mm cudendum·

etiam innitur, qaod rorteettt'it‚ ut incentum poneret. mm Μ, „W Am, ,mammam aa, '

ι1111111111 orto αΒ. Petro torte in apostoiatutn et No„ exemplo flumin. 'e' quod 'mm prophe„
udaturcnrtoreitattur.Quaderootontorttntoaernpiit „m deprehensa. ,ἰὴ 'nummum mum m

mmm.fflffl'il‘m' fb Ρ 1 - , Beretentrrm‚quurn pririiogin singutoram (111111111-
pm m, §bmnst‘f'ad'ssnss-c'· m‘fuffi‘u'glu'l': ayruun ait) oouunuuour tegern iacere omniuo noa

mma: possint 11. Et inira .- 1 1. Si qui tamon aooenaitatn
c· Ι. aliqua compulsi Deum putant sortitura etompio .

5⁰„ „on ,mquid mn ost, „d m · ffl- 3„ ‘ruffi‘ Apostolorum esto consulentiurn, rideant hoc ipsos
tutione 1111111111 divinam iudicans roiuntttoru. 1110110111 ⁰⁰¹¹ 1111111111111111 ” 1111111111 1131101111·

11 Part. Gratiana. 1111 ita respondetur .· ,11111- 11111111111111111111111110·

qnam eotno'dittm claresceret, inuito permittebamur, Do diuinis nero rcriiit Atrgustinuo iii. t tanat
qun ternpore autfertionis disciptina ponitur rant eii· 11111111· ⁶· 191 1111111811· ¹⁸ ²

oninata. Copula namque sacerdotalia oni 1111111911- (3.1. Non tunt obseruanda narr n diuinis orati

ntorum ner iconii, noo ouonoeiira, oei apostatica au· mm 3111111111 111 11111111111111111111111111111·

tv. sumpno iiottiriae tei iona non ert indiffa-

ctoritote prohibetur, ecciesiasticis tanton irae penituit
interdicitur. Sia et tortiora rriirii maii inette monstra· 1111111181 1011111 1101111111 “¹²¹³ ³¹¹² ‘¹¹'ae ⁸ 11111·

w, „rutnans rame„ fidenam, η, ,un rm ''im'‘ nantibus nou 1111111111 Detur dicuutur, si accido·
divinationis ad antiquar idoiointriar ruitur redirent. c 11111111131111111111111 111111 11111111111111111111111111 11118
{indo quitantiam consttiiationea tt [tatarorum riona 1111111111111111 1111111111111111111111121111111111 11)

custodientiiur Apostoiar 1111111111 observatis, ot 1111· .
11111111111111111111111111111. Unde titano, rto iorte C. 11. 11111111111111 1111111111 qua tint superstitiosa
tino taust triturarentur 111 robis. Sic ot astronomia, 1111 m·

tna nt ottroionia apud ontioiicot in desuetudinem 111111111111 1111111111111111111111,ι.11 et 211

aitte, oaia. dum propria curiositate iria nimir arant 111 2¹ ''-
irrtenti, ntinua saeuiant itia, oua sainti animarum 11111111 (1111111 11111011111111111111111111111111110111111111ῑῦ1111
eramauommoom, parurn superstitiosum est, 11111111 orronrstitiosuat

Quodauteratortiiutoredinonoportent,Hieronymus 111111 ⁰⁵¹· 8111111111111111111 (111 111111111111 11111111111111
testatur, acriiont inpar ionum, 1. 11 : est ab horninibus ad iaciendo ot cotenon itioia uer-

111111, uei ad ooiorrdatn sicut Derruu 11111111111111,

G. ΙΙ. Exemplo iona ret iiottitia non oportet rortiiur ,
credi. partemve 11111111 creatur-n, tei ad oorrsultatrouea et

Non tiatira debeam sub 1111111111 111111 sortibus pacta quadarn significationum oum daemonibus pia·
treione, voi 1111111 do Actibus· Apostolorum huia citu atquoioederata, uitalia 111111 1111111111111 uragi-
testimonio copulare. uiri sorte in apostolatum 1111- 11 carum artium, 1111111111111· commemorato potius
111111 eiigitur, ‘quum priuilegia· singulorum nou quarn dooere assolent 111111ιωῖ11 orto gnruoao
positatarum iacere communem& 111111, sod quasi licentiori 1111111111, aruspicum et

ttuttttotttts contactotttttt.

Ciust 11111. Qtraest. 11. C. 11. ¹ Qartrn prioiie· 1111111. Reioruutur 11111111 Bada ea eodem 111111 aad.
nia : liare usaue ad flrteru suut addita ex 11. Hiero· a. 11111 exempto.

Quas-adl. ¹,i 11111111. 11111111. 1111111. 1111111. 11111111.1.8,1.71.;.·Ρ.ΙΙ.(2.Ι.
111111, 1. tu. ¹1roPaa, Ι. 8, o. 15. Dect. p. 11, e. atesi). 11. 11111. a. t. ΞΒ. ΙΙΙ. 111111.
151111. utto) ΕιΙ. Maur. ¹¹ Si : 111111. 11111111. 11, 11,-111111. Nor. -ito 1111. ¹¹ uuonnr'r:
Edd. vernt, 11. ¹¹ necrriitotenr: 1111111. 1111111111 astat. nigritia nou 111111 ap. 11. :: (1.11. 111111
Part. 1. 8,c. 18.·-11. suturae. Ξ. ¹⁸postunt: 11111111. Bas. 11 11111111111111 [1111111111 iro 11111.
¹¹ ivo tiecr. p. ihc. 111. = C. vt. ¹¹ lto 111111. ur. 11, c. 15. 11 iiomini : 1111. Bau. 11 roi
111111111111111.11111. o. pr. Bas. ¹¹ nitidam : 11111. 1111111111111111, ut. ¹² noiant: tauri. or. Lugdd. 11111.
- 1ο.

 

