uteo oucnutt 111118 sucuuutt, (111181 mt. QUAEST. 1. mi

Ἰιιὶ-μ,ὴ (1. Χ. cunm deponatur, intona anathematizetur, A mina juramenta tna. Non euim peecatum pincipe-

1111 11111111111111 111111 1111111111· uetur nobie. item inesto: 1 1. Νοιι noun dicimus.
tten Ρ 1111 111111 ¹ ⁶¹· uos nou junnae. st euim hoo dicimus, mentimur.

’ ‘-=· 51111111 W 1111111111 1111111 11111111111111111ι Qumtttnu od ote pertinet, juno 11. sed ιμιιιιιιιιιιι

²³³⁸ tei ³¹3⁰ ¹¹¹⁰d⁰ 1111111111111 1011111 Deum ”⁸¹¹⁸ mihi uidetur, mugtm necesstiate compulsus, nunni
· ιι. fuerit. d tn ⁸⁸ nctennnno eratne est. deuotu- ιιιιιιι· ιιι natu neat ιι, nst ιιιιιιι, ιι ιι, ιιι

²⁰¹3 11 1311118. 111111111131111111· Ei 11 1111111111 nont nou credit, uon expedite, quod non credit.

„oa οῐ1111111111“111111011111111111110151111111Ιῆ11111111 liaeoeepenea mtiooeet consideratione libratu oum

111111018111011118 11111111111111111111111· 11· Si magnatimotedioo: Coram Dea, out, teatin eet⁷⁸

' · ἰ quie autent ittietn 110111111οΠ1 nuo 111δηί10811111111, 11011 Bagam, dciiCiii'iuwst me 11 {unanimo meo, οι
·· w nst dubium, quin divina condemnatione coercentur. niden, attin alnensi, idest quin amptius ost quatu eet

· 52. Sed si 11 episcopus isto euteudore neglexerit, en, non non. sed qnod ⁸· amplinsest a ⁸¹ ιιιιΙο est,

· (a acerrime ‘¹ corripimur. etsi nou a tunio intrantis, annulo eet uon credentis.

· 11 Pors- cnon. Quarum, qno nonannoeane, ut ears. ernian. Ειι premente ιιιιιιιιιι, quaa

1111111ι111111111111111111111ι111111111111111 juratenan eetpematnnn· nontamen tanquamionntn
f·- euaaaeiiu innati Huic questioni ioannes ctnyso· 11 eat appetendam. ne consuetudine jornandi indamurt'n

, Ι’.ι stoutns respondet, dicent ”t perjurium. Sed annm ducatur procedere annulo non

³² dium, mejite aliquid iecisse vitietur. Quibus'simiii·
’ '² tea· dicendum est 11ι Stulti‚eet·iptutm sanotae¹ pro·
¹ pter Deum suot, non tiens propter scriptume.

³³ innomine meo, nea politam nomen Dei tni in aa· scriplum ‘mm ,ΨΜ memini n

.;,. 0311110111111211119111111011111ι11111011 credentia, uidetur, autad. etti jurare neccatnmnon

⁸ . 1111111111· Ι eit, juramentum tnuten recipere maium ait. Sed no·
St aitqua coust ineant, otodtcunt ndetut· iacere mm mh· m malma, ,ια „man- ,ma Memfi.

11111111111111111111· 1111111111111’11111111111111 tut. Ex poenaii enim infirmitate tneretnttnn iiia

praeemit, quo ad ‚intaminm compeliimur. manna
attaminare ticnt peecatum nou eat, ita juramentum

ai adiano recipere maium non eet.

„a (111111111011111111111191ἶ11111111’1111111Μί1 Unde Αιιιιιιειίιιιιι ecriit't nd Pniiicoiam enitt.
= commotu iaqueia perjurium caueatur. (3111an

item tttemnynnst 11.

memus itt ΙΨ Μ mimum u· C. xt. duramentum accipere non nnattoennr.

11111 1111111111 Qttoumis dictum uit. oe jtttntnus, utusqunut ute iu
, ue ub aliquo

1 num. ideo admonendi eunt omues, ιιι diiigenter ιι imnum„ accipiamus ιιο

ι oduoant periurium, nou minut in altori seu enti-c ιι ρωιςωῑίω,

Sed quaritur, an eit utendam
ntorum reliqniis, sed etiam in comnmoi lundein. fide eju· qm· W ‘mmm jum„ De nm nm ,mm

c· 11111· ’111 '’mm“ 11111111111· “a i'eimn· Augustinus endent epist. GL! 1. ad Pniit'eainm 11·

item Isidorus Sententiarum iii. ii.,'e. 11 11. ς, χιι, um κη Μ, eju· Μ, „3 „m mm, 'm
Non est eoutm Dei patnueptnm jumae3 sed dutu «tentonia jean.

jurandi usum inimus, potioni cutmen itmuaeiutue. dionei te, utnnn ejus tide utendum sit, aui, ut
c· m· hum-0 no„ Μ mmmm, enta semet. per domnula iurauerit. uut te noio

item Augttstiuue de nertin inomni, sermone 28· 11111111111111111ι11111111111111111111111101111·
ιι1. 51111 sos juraverit ee iidem servantium, et eutu uon nee·

Si peecatum esset intentio„ nee ἰιι vetere tege ‹u- invenenant uui ιιιιιιιιι·τ 111511 accenset stentn
eetetut 11 ι Noa pejeraiia,· reddas † antem 11 ito· udi juratione [immunem servaret 11 fldetu, ideo ton·

uutnttouus CORRECTORUM.

C. X. 1 sinitttnn his innitentur Naveitu tt, nond 1) vetustis, et originali, et Polycatpo. Antea legeba-
iuiiauutn antecessorem, sed ιιιιιι prorsus eadunt. tur: factm.
Quum opud ivonem Nonedm iocus offertut p. te. o. C. 1111. 1’11ιιιιΙιιιι1ιιι ot ito citent ex ‹ttetts idie-
52.. imo nutem annot retertur a. 27, ex decretisl’ii, rouynd. efud quem oon ent inueniunt· sedin caut·
quennunotnm et nond Butoiundtuu. indutibus th. 1. cap. (ni.

G. 1111 Sancta: Sic eet etneudutum ex aliquot

fl

noenu. Ι. C. X. 'oi uteo. Rom. ι. 2, o. 111- ΒιιιοΙι. i. 11, e. 15. dnn. idi, e. 71 tii). luo uenti
mimmii. ‘'extiloii. citt. “areatnraasildd.cod.o. 11 Etsi :utu ιιι. Bos. “aeynoda ιβιιιιΙι.
=P. ΙΙ. C. xl. 11 ltnonuotot operis iutpeaieati haut. 11, in e. 23. iinttit. - Peto. Lotnb. Seni. 1. 3, dut. 31.
Puiye. t.t5,t.tt. “eutita,oatu!ti.·Ed.iias. ’ῆι-1111111. Βιιι.1.ιιςι1ι1.11,111.;ΰ.111. 11 ituo ex
1111131 ’1111 {itit 113111· 111111· 't id· 111 tu· 1· 3²· nu· 1111ιὲ1
c. ιιι. ¹· nnn. teo. u. ἰιιιι.’- ιιι ιιι. ι. o. i. εἰ. oar. ρ. ιι, ι. ι. none. ιι, ι. ιι. ιἰιιιι.
uid. v. 111. †teddet: tvo.—- Edd. ooit opt. Par Lngd. 1. ,11 desid. iu utu. cuii. o. pt. Lngdd. 11.
111. ”nonium Edd.coii.o. 11ιι1ι1ιοιοιιιι1.-Ιιιι11ιιιι. ¹¹ qnod credetne .· Ed. dinsa ”eet mitte:
Ιιο 11.ιιι.-Ει1ι1. ooli. o. ”quoti eie eeteildd. unu u. - Ιιιι beot. 11 itae qnod: Edd. onii. o.
⁸¹ am. eat nonjutantie. ted nau medentia ι eaed :R ΙΙΙ. C. 11. 11 Eu. 15. Ed. iinon. sot. Α. 5118. - ito
tner. tt. 11. o. i. 11 tent meminerim: utin. 11 ntia ι 111.-Ιιιι {iet-t. “recinente ι ettennon:
Ρ. 11. G. 11111. 11 Ans. 1. 11, o. tt (111. ito Pon. Ι. 8‚c. 111. unere udi, a. 15. t‘otye. 1. 6. ι. 11. tuen.
Lotnd. seut. Ι. 11, diet. 51. 11 eidetnatEdd. eod. o. ot. {uadd 11, 111. “infidum 'nasamonentn

 

