1111 ’ ns 1111111. 1111. 11. asts ⁸

snrie cecideris, et 111 pantianrtam,nprina opera 1111. Α menta deinceps redduntur. Superdpnm est tle ttuyse
Sila 111111, aenium 111 1111, et 11111111 candelabrum 11 Aaron scribere, qaod 111 ad aquam contradictionis
11111111 1111111111, niti penitentiam egeris. Similiter· 11111111111111111111111111111111111111111111111·
‘et' ceteras ecclesias, Smyrmnul‘ergamum, Tlrya· 11111111111111111111 Β· 101 ⁸⁷² 11111111111111111111111111111111111111
tiram, Sardis, Philadelphiam,'Laodiciam ad poent. creaturam peccare posse commemoret 111, dicens s

tentiam pmcocat, et, nisi revertantur 111 opera 0111111111 namquid 1111111 ccccm Deo 1111111111 1111
11111111, comminatur, et lu Sardis pancos 11111111 11 ant 111’”111111111111111’1 titre 1111111111 tir 111111 contra
dicit, qui non coinquinaverunt vestimenta sua, et seruas snas aaa credit, et aduersam angelos suos pra·
ambulaturi sunt cunr eo in alitis, quia digni sunt. curn 111111 reperit : 1111111 magis delirantes in 1111111-
Cui 1111111 dicit ⁸⁸¹: ueniente 111, cade cecideris, et : ins luteis, 1111111111 111 11 nos 11 eodem lato 1111111111
Erre 111, missuras est diabolus est coiis itt carcerem, Tentatio ⁸⁸¹ est trita dominis superterram. Et ¹¹⁸ ce·
nt tentemini, et : Scio 111, uli 1111111111, nli sedes est cidit luciler,t1ui 111111111111111 urritersas nationes,
satane, et :innuente 111111 111, qualiter acceperis et et ille, qui in paradiso deliciarum inter duodecim
audieris, et ε Seruo, et penitentiam ape, et reliqua nutritus est lapides, uulneratus 1 anone ilontini 111·
1111 ratique ei dicit, qut 11111111111, 11 baptizatus 111111111111111111.1111111181111111111111111111111.
est, 11111111111111111111111111111111111111.11111111· Β Videbunt, iuquit, autunum, guasi 1111111 dc caio ca·
lisper de reteri testamento exempla distuleram, dentem. Si altissima illa sublimitascccidit, quisca-
quia soleat, ubicunque contraeas 11111111, dicere: dere uon possiti st in coelo ruinae, quanto magis in
111111111111111111111111111 1111111111.1]1111111111111 terra. Et tamen, qrrrrnr ceciderit luciler, 11111 post
111111111111111111 dispensatione llei omues 11111 casaur eolrrber‘antiquus, virtus 111 ejus in lunrlris
sanctos ejusdcm luisse 11111111, cuins rrrrnc Cluistiaui ajars, et potestas ejus super umbilicum ventris 111.
111111 Quomodo ante Altralmm placuit in corrjugiu, 01111111111111·111111111111 uragrne, ct dormit juxta
111 1111 virgines placent in perpetua castitate. Ser· juncum ct 1111111111 11 caricem. lpse est rex om-
11111 1111 legi et tempori stro, serviamus et 1111 evan· 11111111, 111111 in 11111111 111111, Ubi 11111111 1011111111 11
11111111 et tempori nostra, 1111111 11111 sacculorum 11111111. 11 propago, et irrigatio 111 1111111111. lt't
111111111111111. dauid electus secumdum cor 11111111, 11111111 z 1 6. Transirimus 111 ad secundam parti·

qui onmes ejus leceratuoluntatcs, et qui ia quodam tionem 111,111111 negat eos, qui tota lide baptisma
Psalmo dixerat 111 r indica une, 11111111, quautam consecuti 1111, detrude posse peceare, et docuimus,
epa in innocentia mea 1111111111111,11111 pa pomino quod excepto ileo onmis creatura sula uitio sit, non
sperans non infirmabar. Proia rrae, Domine, et tenta 111111 uniuersi peccaverint, sed quoti peccare possint,
111,· are renea meaa, 11111 meum, 111111 renuatur a ct similium ruina stantium 111111 111.

diabolo, et post peccatum poenitens loquitur 111 : Gratian. Euidentes 1111111 repromissis apparet,
Miserere mei, deas, sectandam magnam misericordiam 111111111111111111111111111111111 postea criminaliter
trram. liaguum peccatum magna deleri vult mise· 111111111111111111111.0111111111 contendat 11111 ds
ricordia. Salomon amabilis llamini 111, 11 cui lais 1111111,111111111“11111“11111111111 intelligentiores
Deus luerat retelstus, quia arnator mulierum luit, qnidrespondeutdcinnorentia Adae, dejustits'a llogsi,
s Bel amore discussam llanassem impiissimum re· Itunid et ceterarum, pai plena fiale ad baptisma accr-
gctn post captivitatem Babylonicum in pristinam dentes, licet postea prolapsuri tant, turtrerr calcada
‹ligtritatem liber dierunt restitutum 111111. Et iosiaS, dono degustant, et Spiritus sancti fient participes, ct
vir 11111111, iu campo Magouda alr AEgpptio rege nou solnm 11111 dumanas, uerunt etiarn 11111 Dei oen·
1111111111.1111111111111111111111111111 sacerdos 1111 tx 11111111 11 Sitifim sanato 1111111111111 11111111· 11111,
maguus, 1111111111 iu typo praecesserit Sallentinis, si caritatem tter· nou laniarent ,· agno tantam reperte·
1111 nostra peccata portavit, et alienigenam silli ex rnrentnr, non Spiritu. Opera cnirrr, seu sacramento-
gcntihuc ecclesiam coprrlavit, tamen secuudumlite· 11111 participatio, nisi ec 1111111111 procedant, apud
rsm post sacerdotium sordidatus inducitur 111, 11 D Deam nec justitiandum innocentiana praestant. Si
stat (1111111111 dextris 11111 111, 11 1111111111 illi uesti- 11111, inquit Aprunculus 111, lrnlraero omnem tidem,

llrsr. ll. C. 111.. 111 oenioteaed. -llulg 111 andnuman-eud. 1111111111111111. 111 dpoc. 111.
na. 111 illuto. 11111115. 111111. aaa. 5. 111 11 prima opera 1111111. llas. 111 crediderit et lrapt.
ffieritfflddcollm. ²⁸⁸1'trcinntscterl.pr.drg. 111 ilatllr. c.ll,t.l5. 111 inaurentur aluerasttdd. Arg,

s. - ci. C. 52, 111. l, c. 11. 111 1111 .· Erld. coll. o. pr. ergrld. 111 deseruerunt .· Edd. colllo. -cl.l Cur.
ulo, ull. ⁸⁸'Psal.2·'r'‚v. 50. 11111111111111-11111111111111111111111111. 111 Psoi. 50, v.l.
⁸⁷¹ lluadna: Ε111Ι.1111.1.-11.11111. c. li. 1111111111·1111111111.11111111. - enacarat. eoa.
'‘⁸cl'.D.50c.2ll. 111Ζ1111.1.5,1.5. 1711)111.1118,11. 6. ’⁷⁸ qui-offenderunt (111111111111311. Bas.)-
intrauerunt: 11111111- cl. Num. c. ΞΟ. 1111111. c. 15, 1. 11, 1. l, 1.. 17. 11111111111111111111 Eud.
Arg. Nor. ileu. i, tl. — cornnreuramt ι Ε1111. rell. 111 alrest 111 Ed. 111,-11 op. :Eud rell. 11111111
antido. Lttgdtl. ΙΙ, lll. ciuiltssdrl. rell. 11. Lttgd. l. ³⁸¹eniot : Etlrl. call. 1. Ι1111111.1.7,1’.1.--·
llilitiuziulg.ilr. 1111111111111111111111. coll. 1. 11. drg. Bas-cl. Em. 111, usli. 1111111111.
1111131111. uolt. 1. pr. Arg. Ltrgd. ll. 1111111111, 1. ttt. 1111111. c. tc, 1. 11. 111111111111111
1111-111111,1111111111. 1111111111111111111.Ρ11.11111111. 1111111111111111111.1.1. ⁸⁰⁰ Trarrsirans·
Ed. Bas. 1111111111111111111 : 11111. 111 Ι Cor. c. 15, r. 1,.1111.

 

