1175 neonem tensendum, CAUSA 1111101111. 11. ¹ tt'tt·

C. 11. 11111 111111111111111111111111. Α rectionem maiorum, 11111111 pro nninscnjnsqne

1111111. gratio atque persona, 11111 pare, lieri potesti 111
” ’11111111 111111 maium. 1111111011111111 11- 111111111111·111101(1111011111111101111101111111111
1111, qrrrnn sciret linem 1111, tolerarit et 111 inter V⁰⁶2 (111 11111111 1111011 11111111 111111111111111

praedicandum misit, cique corn silis circinarietiam 1111111111111101111111111111111111111111111111111111111
pepp· “ consultores 11 mathematicorum, phanaticorum 11,

’ angurum, aruspicum, ebriosos, 1111111111, quicquid
Mem „wer mmm„ ,sappam la. ap c· ii 11, intervos maiorum esse trustis, 11111111 potrntis,
(1111111111111111111111111111111111111111111, 1111111111 1111111111 recedetis, ct redarguite, 1111- ·
[mm meg· „mmm neglegam emm, quando 11111111111111111111111,1111111111111111111

11111 perditum irner duodecim habere noluit, 1111 11111111·

nt nraios toleremus, ne corius cinisii dividamus? C. 1. 11111111ιὲ ἰ1110111101 cmo ,1¹⁸3ss 81111111, 111 ercis·-
Ecce intersanctos estiudas, ecee inr est 11111, et, Mem in mundo mg, comm? wiffam pam,

1111111111111,1111111111111 ⁷, non qualiscunque upum, c· 4·

1111,·111 iocniorum·‚ sed dominicorum loonio-B Quisquis vei qnod potest argnernio corrigis, rei
rnm, sed sacrorum. st 1 crimina discernuntur in quod corrigere no„ pope„ ..ιω ρπῑ, vinculo· mig,
ioro 11 nnaitsmnoire 111·ῑί 11 1111111111 (1111111111 dit, rei quod 11111 pacis rincnio excindere non po-
enirn lurtum dicitnr 11 republica, et non sie judi· test aeqnitate improba„ inmitate supponat, Μ. „2
catur inrtrrm rei priuatae, quontodo pnioiieaei, qrrarno pacificus, ep ab 5310 n mapeffifflo. de quo smmum
reiremcniins judicandus esi sacrilegos iur, 'qui 11- pppis: γυ ιώ, qm· gemm mg mquam 0⁸3 pompm..¹ ·
111 inerit· non undecunque toliere¹¹, 111111 eccie- e, qpoggm mmm„ 002r015m·‚0m..a„0 nge„
sia toliere. Qui aliquid tie ecclesia 1111111 iude „mmmmm pennu„ „genus gpppsm 35 ΗΜ,
1111111011 comparatur. 11111, inquit Parmenionis, incorruptus puteris per·

C. 11. ile eodem. rraanere, qni corruptis 1111111111
1111111111. X iiii. 11111111 1111111111. C. 11. 01111111 1111111111111.
Ecce, inquiunt, dicit Propheta 111 Recedite. exite idern 11 eodem eapite continno¹⁸.
11111111 immundum ne tetigeritir.Quomodo ergo” 111· ita piane, 'ei' sociator quis rnaiis, 'id est· 111111111
111 pro pace tolerabimus, 1 quibus exire et recedere 11111111111111111111111,1ιιι1111111111111111111111.
jubemur, ue tangamus 111111111111111 istam re· Si autem nentrum iacit, nniio modo sociatur. Porro,
cessionem spiritaliter intelligimus : iiii corporaliter· c si 1111111 1111111111, nt nnn sit in vindicando 11 pi-
111111 11 1110 1111111· ⁰⁰⁰¹ Pi⁰ih0¹³i 0¹ qnetiacnn- ger. sed rel corripiat jnstns in misericordia et ar·
11111111111111,1111111111111)11111111111111111 gnat, rei etiam, ei eam personam gerit, et ratio-
11111111111111111111 11 raus, et dicimus 111111, re· conservantia pacis admittit, coram ⁸¹ 1111111111-
cedite, exite inde, et immundum nc tetigeritis, sed cantes argnag nt ceteri timeant, removeat⁸¹ etiam
contacto 11 cordis, non corporis. Quid cst enim tun· uei ab aliquo gradu ironnrie. 111 ab ipsa commn-
gere immundum, nisi consentire peccatis? Quid est aione sacramentorum, ct 11111 omnia cnm dilectione
autem exire inde, nisi iacere qnod pertinet ad cor· corrigendi, non cum odio persequendi⁸⁸, pienissi- ·

C. 111. Pro poce ecclesie annii 11111 tolerandi. ⁴

itoiAttOttes connectendo.

eti· ⁰ initinm tnrjnscaptnscst in 11111111 50. C. 11. · Et qualiacunque: Sicerncrniatnm cst 11
m ioannem. iieiiqna vero 1111111111111Β1111 glossa il. Augustino etBeda.iArrtea legebatur : 1111111111.
111111111111Ρ111111119.1ιΙ-111111)11 1111111111 C. ,1111111111111111111111111111111-
corde 1111, et explanatione B. Augustini in Peaimnm 1111131ιίοηί1111111111111111111111111111111111111·
ili.. enjns propria verim referuntur sup· 1. qu· 1. D eio, gntae 11111111 11 proxime eeqrreoti capite ito pio·
111111111111111111 vero copiose 11111 eadent seu· ne. Ae certe muito aptius interrogatio Parmenioni
tentia exponitur in epistola 111. Ι etii. Augustini responsio unico capitolo corrrpre·

C. 111. d linita in oe capitcemendataex B. An· henderentnr.
gustitru.

11111. ιι. c. n. 1111111111, pense. 11. 1. ι. q. ι. = 1. ιιι. mone. ι. r,

t. t. ·⁸coatendur : iidd. celi. o. 1111 ert et soem: Edd. Bas. 1111. 11111-1111111111
Edi. reii. ⁸ 111, sed loc. dom. et 1111. 1 tirio. Bas. 1111. Lngdd. 11. 111. - [11111 et dont.
111.,11111111. citri. Arg. - [ιιι. 1111111111..111.,111 1111113111. reii. 1111 : Edd. coii. o. 11.,1111. 11
1111,1111111111111111[1111111111. : 11111111. -1111, nec, cte. eodeni otrodo: Edd. Lngrid. tt, iil. -
11111. nec-red 11 pec. 11111111. 11 tollere iroc ert sacrilegium committere (111111 ab iinA .) red de
ecciesiatssdti. coli. 0. 111111111ιί111111-1111111111111. reli.-Bolnn.:G. 11. 1111111118.
11.11111.-111ι1.1.12.1.65161).11111111). 11111. 1. 51, 1. 11. 11 desid. 1111111111. ’1111111111
ead. '⁸ ita raeddenne. etapAns. ¹⁷ 11111111111111. 1111111. in 111. coii. o. pr. Lngdd⁴ 11, 111.
1111111 : 1111111. ’11111111111111111111.-11111111111111111111. pr. i‘ar. Lngdri. 11.-111.
11 1111111111111 1 Edd. coilo. pr. Bas. Pur. Lngdd. 11 nort 111111111111. Nor. 11 ot - ne ι end. coii-
o. r. ilas„ inqua ieg.:ae.=G. 1. 1111111111. imgdd. 11. 111. 111111.1.5.1.11..-;(1“.11. 11
1111111). 11111111 ait Ed. Bas. ¹⁸ 11111 1 Edd. coli. o. 11 1111111111 1111111111. 11 'notensem

Ed. Bas. ,11 eteorum : eod. coti: o. 11 removeantur ι 111111.- renroaeotnr ε 1111. reli. pr. 11111.. 11
111. : [nerei 111111. titii. o.

 

