113 oscitent etos SECUNDA. CAUSA Xili. QUAEST. 11. 911

dareta-cannenses} ocnctttn 11. 0. 05. ⁸⁸: Aah ea centuml ⁸⁸ solidos pro 1110 snae sepulture
1111 Eaemrmnnicentnrqnidelrmrtorum allatione fraternitas restra uelit ⁸⁸ exigere. lie infra: 1100
01010110 001001· numm sitium et rios, postquam, 001100100πά0ρί-

0010111011Μο (1010001000Ιο ¹⁸¹⁸ 001001 0001001101 scopatus honorem accessimus, deecclesia nostru
0011000101· ⁸¹ reddunt, 100100100110011010 0000· omnino notuimus, et ⁸⁸ prmsarn denuo consuetudinem
W⁶¹⁸⁸⁸¹⁸⁸¹¹⁸⁸⁸⁸⁸⁸0⁸¹¹⁸¹b nequaquam usurpari ⁸⁸ permisimus. mernmres.
(1.1. dr infideles eiiciantur ai ecclesiis, qui delen· qus„ dm„ Almam„ u g. prins [ipim a* hoc ,η 2
“m'' ‘mam '‘um“ liliis Scor, sepulcri terram ⁸¹ pretio ud humandam ⁸⁸

,ww c⁰⁰⁶ffi⁰ 11511111 ¹·’‚ ⁰· ⁸· ⁸⁸· corpus conjugis poettrimet, premium accipere
11111 ‘'mm“ ⁴¹⁰¹¹¹3¹⁰¹⁰¹¹¹¹¹¹ '⁶¹¹⁰‘¹¹¹”'⁰²⁰⁰⁰¹⁶‘ renuit ‘ne commodum uidereturde cadavere ooo·
.. ι 1
⁸¹¹⁸ ‘'mmmmm'’ ”² ''¹⁰⁶⁰'ae ‘mmm' secutus. Si crgo tantae condierntionlspapenua sir

⁸⁵⁸ ‘mmm’ ‘¹⁸³³ ”⁸⁰⁰⁰ ⁸¹¹ mmmm δ’ ndei luit. quando magis nos, qui sacerdotes dicimur. hoc

’‘mm'‘ “³⁰¹⁰ ²⁰⁸⁸ ¹¹³¹¹⁰ 11113111 dim “m'' lacere non delnesnusl Unde neitoc ενοι-1000100100·

„mm Quorum· mulitudine, “mum mmm ἑαΙΙ· 1080111000 dentm tentari praesentantur. tdnronoo.
. e,

1010000, noia et lideles de corpore recedentes no·

si qnando aliquem in eeclesia vestm

'mmm ⁶² ”mm ⁸¹¹⁸¹⁶¹¹²³¹⁵⁰¹¹⁰ ‘mmm' 11 sepeliri conceditis, siqnidem parentes ipsius, proximi

11100110 “ 1010001111110111111111 '‘mm‘’ ¹¹5⁰ nel ineredes pro luminaribus sponte quid olierre

“mammam Μ habendi Μ’ unm ‘¹¹¹¹' noluerint, accipi ’000000100100101110101110010

111010100οΙ 1100, 00211111 11111 1111111111· ⁰⁰⁰⁸¹²¹⁸⁰¹⁶ aut exigi omnino prohibemus, ne (quod raldo irre-
1001010, qua ²¹1 · 101100 1101110001 0011010111· lignosum est) aut venalis tortasse⁸⁷ (quod 100111111-

“m ω’ “dmm κω [mm 'mmm' cutus ecclesie , aot nonde numanis videamini mor·

C. 11. dat oblata ecelesiis sustentamenta relt'tla . . . .
mim mmmm-m excommunicem· tinus pisinnan, ss cr eorum cattasertous studentis '⁸

pem “001101130 appensi, ὓ, p ss· quarere qrrolilret inodo compendium ¹⁸.

corici rei saculares, quui oblationes ‘parentum nrrt C. xttt. Etiam coacti de sepultura prelium non

(1000105, aot testamento ⁸⁸ relictas retinere persti- 00100100 00011010·
terint, aut id, quod ipsi donaverim ecclesiis ⁸⁸ rel 11101 1110001000 10 00001· 11011· 011 ⁶· ¹5· des. '’-

monasteriis. crediderint auferendum, sicut salicta 1’00110001 110110010110001 1111010οι ⁸⁸¹ 0010101010

synoduscoostitoin telutnecatorespaoperomquous- 1111101111 ⁸⁰ 0080010· 11001 00110010 1111010111, '²¹¹
due reddant excludantur eeclesiis ⁸⁸. 51. Si quis 111010· (1010 01011 11100 1100 0 101110οι 0111010110 0100

autem clericos lurtum ecclesiae lecerit, peregrina 11001100 0011 01 1100 Eplrrtm appellatus est Epona,
,οἱ communio „imur- siprlieante scriptura. non eom luisse miserrmmatac

nu1>213‚(;mp„‚1oemmmmmwmm perlectoque virtutis, qui potuerit ⁸⁸ raemoriae ⁸¹
moneor... „rm ‘p „mmm ρ rendere tirannorum. 11. Sciant igitar qui scpnlcra

0110100000080000.111οῳ101001, ‘⁰¹¹‘¹³¹²'¹‘ ⁸⁸3 ¹¹⁸⁰ ⁰⁰⁸⁰¹¹²¹¹' ¹¹‘ ³⁰⁰⁵⁹³²¹¹¹ ⁸¹⁰¹⁵¹¹.⁰³·
2, mn, 55, smum. Epjoeopo smmi& ts: seda nolenttbus quoque ⁸⁸ extorquent, intrarutan ⁸⁸

d. 1111. Pro sepultura rriltil mauris edwardum eet. ¹¹⁰¹¹¹⁰¹¹ ⁸¹¹⁸¹ffls ⁰² 1101110 1111101 .“ 110 1001110 0010011

0000010100 Nereida lamina clarissime, qurod ···
notationes contradiderunt.

01110 Centum: iiietio ista abest a normullis cx non tuelle inveniuntur, ct rmum eorrrrn citatur 11.
conpluribus Gratiani et epistatarnm 11. Gregorii. Sed de sepult: o. Gertiftcari. 0 clarens 11. baesrode, ila·

quia io aliis coronidem codicibus etiam manuscriptis palonenei episeopo. ldartncrum, qni ier monasterii
legitur, non est inducta. sepeliri desiderant, aut omnino juata srrndeceararie

‘liparamtacnsntc tariaeiessitor.lnepistnia li. nostri ursaia decretum. partem eleemosynarnm
Gregoriirnagis recepta lectionesa esta a filiis Enrcr, aretiam, aut juata dirnmmtiauenr scuram ln date
loc est Epiron, filio Scor. et Genii, iradetur: ranertrt' coneilio precisionem, partem tertiam paro·
intercedite pro me apud Epium, filium Scor. edictione ecclesiia statuimur derelinquendam.

⁸Coarpenrliem: Post lroccuput in dnobus anti· idem eidem. capellanos quoqne nronaclrarnar,
nuris exemplaribus recitantur duo Urbani ll, qoae sicut reliquos paroclrioe tuae clericos, deditam tili
placuit otc alierri, ne plano interirent, quod attot odediendum mesalnere tolerans.

Quaen ll. PM. C. 1111. ⁸⁸ c. td. Statuit. eccl. ant. (cl. ad e 9. D. idi-Burni. 100111. lvo Dera.
p. d. c. 208, uterque ex conc. apud valentias. (uide ad C. 11, q. 1, c. ⁵2.) = 0. tx. ¹⁷ surra difficultate:
orig. = ,⁴¹⁸ Χ. ⁸⁸ 10111. tta. - 110 occcp. 3, c. i55. 0130101111 p. i. ⁸⁸detr'nent .· arip„ ⁸⁰ enarrandis·
Ἕ111ἰῐῖ111111111..121101111111.,,..1·.-’1’..1.11,’1;01·11·......111·.1·1.1ῑ
-Goileitt “adaia .· dd. iias. ⁸⁸alerel. :orig¹ -cnt ortt* iddd. 00110. Ι). 111. ⁸⁷ 1031001101),
i. 0. Ed tisun-tter. l. 1, 0. iti. ito [icor. nd, c. itihi‘clpc. l. 1, t. 5..-.- C. 1111. ⁸⁸dcald. in nidd. cart. o.
pr. Lupdd. lt, 111. ‘’nonernieecattorig. 100111.ιρινιΕ11.0011.0.-110100. ⁸¹ usurparulioinn.

⁸strip. ⁸¹ 00000013. ⁸⁸ sepulturam: ild. Bas-mpulcrnmtiidd. rell. - orig. ⁸⁸lsuarannmr Ed.
Lugd- 11. ”ndd..·ntc:i2dd. Arg.Nor.Vcn.l‚ll. ⁸⁸ resipiscenda-doti. citt.-liud.cntt. o. pr.
1031011111. ⁸² desid. io. '‘sladelie:Edd.rirg.Nor. tlatniz-didi. ’1100110011ι cad. ‘⁸
uenderet, et acceperit arpentum ι lto. - odd. coit. o. ⁸¹ nutriit: lid. Bais. ⁸⁸ sacretariam :dart coll. o. -
ito.·-Boltm. ‘'memnet noluntaria r iro. — Edd. coll. 0. ⁸⁸ pruisquam: Edd. 0011. 0. “mettin

ed. “puirpm :Ed Arg. - antalam ι Edd. rell.

 

