111 oucuutt PARS SECUNDA. 11111811 Χ. Quinti. 111. 811

111111111111 1111111111, qua reru 1111111“11111111 111 sacerdotaliter, acti crudeliter 1111111111, 111111
1111111111 babuerit· aiiie cortjungatrrr 11111111. st acrintunt 1111111111 errore gregi, 111111 11 111 ea·
11111111111111111111111111111111111111111111111 1111111111 11 ciero, exactiones 111111111111111111111
1111111111111,1111111111111111 1111111111 oe noterit iniiigant, 1111111111111 11, (1111111111111111111
excommunicatione 1111111111. constitutioneaa parocbiie babere jubent episcopor),
111. 1111111111. 1111111111 11111 1111111111 amentata eunt, 1111-
111111111ςί1011111111111111111. gantur. boc 111, neque in 111111111111111111111 ⁸⁸

iiiud 11 nolumus 1111111 omnibur custodire. ne ⁸¹ 111 diaconi, neque 'iu‘ aliquibus fatigentur indictio·
qui 111111111111 Siciiiae 111 parochiis ad se nerti- nibus, ne 1111111111 io ecclesia 1111 exactores uotiua
uentibus 11111111 cathedratici amplius urrann riuos quarn bei pontiiicea 1111111111. 111 nero 1111111, taur
11111111 1111111111 accipere, nequa 1111111111 pro· locales 111111 diaecesani. qui ac ab episcopo gratari
sbyteroa ant cierunt parochiarum auarunr utura cognoverint, 11111111 anas ati nretroooiitanurn tic·
11111 suas eia 11111111 preparare. icrrc nou 1111111111, 11 metropolitauus uon 11111111

C. 111111ιί111111111111111111111111111,111 11111· ejustrtoiii presumtiones 1111111111.
1111111111 1111111 1111111111 11111111 1111111111· 1111.1111111111111111111111111111111111111-

itenr Gciaoiua papa Foiicrto epitrope 11. 13 tate epiceopi erigant.

tiec 1111111111 1111111111 iuste creditur iinon· iterata Concilio Cabiloneuai 11,1.1,11.
1111111, quom quanti petierint 111 111 1111111111· cauentiunn 11111, 11, quara cuitconi 111111111 11,
ncrn 11111111111111111111 oro citerius 1111111111 enaapemgnucquarudara 111111111111111111111111
1111111111. 111 ioeo, irater 111111111111, 1111111111 111 erga eucine tyrannidem exerceant, nec⁸⁸ (quod
1111111111 constitutionem rnodia 11111111 1111111- coriticam 1111111111,1111 caua quadani 1111111111
bie, ot 1111111111 11111111111111111 11111111, invectione stipendia ab 111 exigant. 0111111111111
11111111111111111 1111111111111111 arbitrio. 1111111· 1111111 omnibu, 11, ai quando eie-gera-
i'etbetiraticunt 1111111 111 11111111, quam 11111111 grania parocbia 1111111111111111111,11 111111·
11111·1111·1111111111111,111111 ioci presbytero 11111111 bominibus, io inquirentis 11111 11111111·
novera 1111111111. 111111,1111111111111111 1111 trigona, 1111111111 teror ou, 111111
tuerint oiiereotinro tierotiooe 1111111, 1111111111· animarum 111111 quant iu 1111111111111 1111111111
nont, quaa geaeraiitcr 11111111 11111111 111 pra· 11111111111111111111111111111111111111111111111111.

1111111, 11111111. Etsi 1111111111 ati paragendum ministerium auum ⁸⁸
⁸ ii. Ρ111.11111111.1,“11111111111111, 11111 irie neero- a 111111111111111111111111111111 accipientium eat, boc
1111111111 1111111111 permittitur exigere. preter 1111111- c 1111111111111111111111111,11111111 1111111111

turrea aei terrim portent 1111111111, uate 111111 111 aur granant. Tanta ergo 11 111 re discretio 11111111 Ι

uario ccciceiarttua 1111111111άί11111111111111111- est, ut ’1111111 *11 bei praedicator, ubi proprii
1111111111 1111111111 1111111111 111111111111111 111, ’⁸³⁶ fiir surinus desunt, 1 iratribus accipiat. et itern 1111111
11111 11111101111111111111111111111 111111111111111. iilius potentia non graventur. 11111111 apostoli Pauli,
eett tei onairerruric dedicationis, cei 1111111111 111111111111111111, 1111111111111111 uictum qua·
ctione eoiennirrnr dierunt, prout iuter epiecoperrt er rebat. .
sacerdotem tempore recreationi· coareuerit. De 1111 C. titi. 111111111111111111 1 11111111111111111111
. nero episcopie, qai per 1111111111 tune crudeliter tic· 1111111111 11111 1111111111 11 1111111·

acciunt. 111 eet 11111111 11 tertio Concilio 11111111, 11111111 (1111111111 1111111111 111· 1· 1 ''-
ρ, 20 υ, 11111 cetera arbitrtu, quaa 1111111111 consensu noe

ott. urim ''W'' umqum a parociam, my, conierre competenter oportuit, garerinrouiaa 111111
terra epiceopi 111 angunt. ⁴ parocbiaiiuru presbyterorum Galbae 1 1111111111

uota cognorimus 11111111 1111111111 erras 111111111111111111111111 11111111, quas contra oon·

notationes CORRECTORUM.

11111111111111 concilio renititur: 111 marne, ut l) 1111111111 1111111111 eradent 1111111111. ι .
111111111111111111111111111111111111111111111111111 C. 11111. 1 Gniiire: in concriua autoretate et eir·

eei emeterii incarneretur 111111 canonia euuctio· quot Gratiani exemplaribus iegitur: Goiiictoe 1. 111 ’

011111. 111. c. 111. 11 enutio: buu. coti. = c. 111. 111 Epistola Peiagii 11, incerti temporie
111. Grcg. it. bin. 111, 1.11.(11 Eri. 1111. directa esto dicitur 1 Gregorio disrarari Siciiioe.- ,

111 beer. p. 3, 11111. 11 requirerent - praetentet a 1111111. = C. ’1. 11 Caput incertunr

ct ouon §aiteio ,1111111111 uon tribuae. ctrina quiktpa urrrporibua 1111111111 retorti 1111111111 111 t
Ἥθξὲοὲωνῗῃκῗῗιξῗῧ 'KQ‘ [⁹2 1161ῗέιῂ ι’14 ’ 1011551111ι 11ιῖ31 ‘emuniit 111ηἷ1ηω1ω112 Eff'r' Ν
atr. 1. 1111.. ”rinnau -ssie ¹cierunt · 11111. 111111. cu 11 1111111. 111 121111μ1111ῗ1.Ι ο1111111111..ιί1131111. 11111.

burgabi. 11, 111. “presbyterae aret 1111111111·- ferinam: coti. iiisp. ⁸¹ auertere : bad. 11111. - tiiatrietc

amoenantitttapxuitt. 1111111811. 111111111111111111. o. curu orig. ⁸⁸perper.:eaati.coii. ,

“gaumaurra anu 1111111 erge corbeieae, rea etc. 1 1311111111. o. 111 11111111111111111 tnagis accctieutea. ⁸⁸ rra:

eati. 1111111111111,11111111111111111111111111111111,111191111111111111111,1111111 1111111111 jaet- t

11111111111111111111111. ⁸⁸eine:iiri. 1111. 11 1111111. 111 bu. &irraczst 11111. Ι11111. b. itu-coit.
tr. u. 11. 2, 1. 1111. 1. ’6111111111 11111. 111111. 1111111111111111311. iias.

 

