uei

11111ὶὶ11 PARS 81121111Β1.11111151 itti ullust. ll·

958

011111111111 pleiiiur 1111111111 illie, 1 quiiur 11· A nec etiam eorum decimationes 11111 relinquere oultie.

peiurio accipiunt, 111 aliiol Nor eor baptizamur. et
111111 eie decimae 1111111111 11111111 ieta interpreta-
tio eii :utinam inuenietis qni rie pro 11111 intepreten-
tur! Quia erqo not riquuiue populum 11111, 11111111
doctrina ei nunueromer, quia colimur euni 1111111
pradicationir, corda ejus od 11111 aperientet, 11 non
mittentem, 111 patiamini 11111 eum fructificare, et
qualia 11111 fieri 1111111111 notris 1111111111111, 111,
11 perqiiie dicere qua 111111, audiatirquae non uultis.
· ttt 11111. 19. 11111 .· Callida quidem et multi·
plici orpumentatione jura 111111 auferre 1111111111,
itu ul, ri fider 111111 adleiieretur, non 11111 pro oer-
111, red 111 pra 111111 reportaretis. Sed, 1111 propitio,
11 11111 delictit, aeria recipietir. 1 10. drpuitir 111,

qiu. ili autent uniuersaliter 111111 colliqantur,
cuncta, qua pro 11111 11111111 1111, 1111 11 111111111
aqrieola, riae de eo, qui ruir rtipendiie non militat,
ad nnnc articulum deserimur, ut [ructum 111111 ope-
rir. quem adea recipere contenditir, in oblationilur ei
quotidianis obsequiir istorum recipiatis, decimationes
1111 corum, qua 11111 11111111, intactae 111111 re·
linquite, ne, dum quaritii usurpare quoti acetrum
111 111, jueta animaduersione etiant illud capimini
omittere. quod 11111 aliquo moda uidebatur campe-
tere. 513. Quod autem liceo decimationer nullo jure
11111 deleantur, laeiie probamur. 11111111 enimin
quodem 11111111.Ι Si ”quie 1111111111 1111111111
utriusque 1111 pecuina proprietatis 11111111, eto.

qnod ea, qua 11111 delentur, 11111111111111111111,Β1111111 eodem eopitnlo in cauea monoclerum ma·
quianoetra perrequimur. Sapienti quidem elpiiloro· tate inueniuntur. Si erqo iaieor, nel tiericus, eei
plico ore prolato sententia· cuum percoqui eetne aliena qualibet perrona, loeo-rua proprietatis 11111111 auc
rapere? illude ad oar itae 11111111 manarit, niri donans, prouentum decimationum 11 meletio, aui
quio tanto ardore norica concupiscitis, ut 111111 pu· lepitime 1111111111111,1111111111111111 airtroltere,
tetre 11111 auferri, quum 111 111111111111111111.1 11111111 11 11111111 11 1111111111 11111111111 decimae
1111111111 culm 1101111 delitum fierem 1111111 itte· ntorum aradiorum, qua intra terminat 1111111111-
111,1111111111111 11 :Aa miser, crucior 11111111 111- rorleiacontinentnr, 11111 auferre pareunt. Quantam
11111 asse creptum ex soricibus. Sed ridete, ne elam· 111111 11 jue percipiendarum decimarum attinet, idern
num 11111 unquenti 11111 recompenrore quarotir. ert poueieorem de dloeceri ad diaeerint 11111111,
Conetituirtir 111 1111111111 1111111111, [orrares quod paroemiorum de 1111111111 ed dlaaecenum
aprorum,trituratoreearearuin,riqatareecaneporum,ee 1111111111,

multo atio liujurmodi apicio 11111 urrunnun, et delita -

11111 oiiequia anoiir ruitrolei conquesti eetir. Sed , QUAEsq-qo ῃ.

eor non nequatur quad 11111111 ert. Boni trituranti , mmm·

1111111 11 ”imm “mm'‘ ⁸¹³¹ss Μ ''Q“ 111111. tid leacr θ11111111111111111,1111 p'nreuo·

qranonoiir'relinquite.Paetinatorer uinearum, torroree Μ, aalma m mmm, um mmmm ⁰0me
aprorum rrqatorer camporum, frituratores arearum

diurna mercede accepia, prouenientee [111111 dominio
relinquunt. Vae erqo recepta nereeteratrr' operie in
quotidionie 1111111111111, 11 aliie oieequiit, qua pro
spirituaiiiur, qua a 11111 accipiunt, quotidie dele-
111111, prouenianter fruceta decimationum et princi-
tierum noiir relinquite. 111. item pracepit 11111111
1111111111 cuir, ue comederent et liberorumque
opud auditoree uuor 1111111111 1111111111, tetdo·
111111 1111111111 1111 ejicerent, 1111111 rulo epalio·

roilr 1111111111 imponit. Omnia enim 111111111 tri·
11111111 praecriptione iollitur, rel quadrupenoria
(11111 poueotioner reiiqiornrum domorum) rel cen·
11111111, rieul praeliata 11111111 Romana 1111111111

'Unde Gelasiquiqpqi qit2eqircopir Sicilia.

C. Ι. Qua triqinta ‘annii ot 11111111111111111111
pure 11111 vendicantur.

Facultates ecclesia, necnon et dioecettes, ·11’·
qnae ob aliquibus 1 possidentur episcopie. 11111111

, 11111111111111111111111 qui taler liorpiter libenter vendicent, quod tricennalis 111 1111111111, quin et
suscipione. 1111 11 pera, iqnir in 1111, 1111111 in 1111111111 poemorum principum ito 1111111111 nocto·
premio maie 1111 mmuneramt iorpltee. ilntle in pro· D ritae, ut 1111111111. annos 111111 liceat pro 11 appel·
111111111111111 Qui serpentem in 1111111111, per· 11111111 legum tempus exlusit 1.

mauronianus 1111111111 11111 11111111, qua- 1111111. dt iili 1111111 : Cujur auctoritate 11111
111 11111 erre rultie. Non suffieit 11111111111111- edentium irnponitir, 11111111 auctoritate 1111111111
1111 quain domo 1111111111, dum quotidianos [ru- claudimur. 1111 enirn idem Gelasiur .· Nulla 1 prte-
etur oblationum percipitis, 11 quilue rictum et aeeti- sunttione statum parochiarum, etc. st erqo tempora·
tum 11111111, quiinr oum Aportolo 11 deiecit erre ' 111 olp'ectro diteaerim remei conutitutone diuellere non
contenti,· red non uultie, quia imitatorer ep'urrron potest, potet, quod nec uoiir patrocinoiitur, ut, rto-
erite, reiparte, noe de domnapetra expellere, et re· tutum parociiia nostra ruutanter, decimationes no-
1111111111 nor 1111111 exspoliare contenditis, dnm 1111111111111111111111911111 1111111111 uturpa-

, 01111.Ι.Ρ.ΙΙΙ.1“..Ἰ. 11111111111111111·1111111· 111Τί11.1.1,1.1. '¹ inira G. 16, ataui.
111111. ii. 111. C. Ι. ¹ Ep. scr. Α. 191, (apocrypho ex 1111111111 1111111).- Bucco. 1.’1,1. tte. 1111. Ι. li,

1.19111).1111.1.1,1.15.-11.11.16,1.1,1.1. 111111111. 11111111. ’iiiiii tribusquegssurch. 1111.

111111. cle prasci. XXX, 111 xi.. 111. ⁸recludit r Educatio. 1 inira dio, q. 5, e. ⁵.

1111111. cuxxxvti 10

 

