1511 becuns! PARS SECUNDA. CAUSA mli. QbAEsr. Ι. 1118

babere condemnationem 11, quia prirnnru llderu ir· p rernssn 1111111111111111111111111111 lucinus lensen-
sitarn iecerunt; qrranto usagio virginee, quse protio- tatione concinna dellentee 111 pricillcstorin possint
111111 sisse fldem rniuirne serraverunt? igne penitudinis decoqui, ot eis nel acl nrortern eo-

g· χ, ΝΜ, „mg “mum ,p mmmmm ,,,, lius misericordiae intuitu per eorrnnuuionis pretium
pines 11111111 publice posteo nupserint. possit subreniri.

ltesrr ee liecrcto ejrssdenr, cop. 11, 111 Codice coue- (i. llll. lionorisus et sir'po Domino consecrato 11
1111111, irs epistole 1111111111 victricium c. 111. 1111111111 1111111111111111·
0111611111 spiritualiter nubunt ¹, 1111111111· 11111 11 11111111 ¹³ ¹¹⁰·

dote 1111111111, 11 publice postea ¹¹ nupserint, nou 1111111111· 11111 11 [111 111111111111 ¹¹¹· 1111111111·

„as admittenda„ „sse ap „mmmm ·„ge„p,„,· 11, 11 ruonnclruns decernimus uon licere nuptialia jors

1111111111, quibos so junxerant, n 111 rrrrrrulo recen- 111111111111111 11111 ¹¹⁸ 11111111 11111111 perpe·

serint 111. Si euiru 111 bominibus 111 buc ratio custo· 1111111111111111111111111· Conbresuibun 111111 de·

ditur, ut qrrncuuque viucsrte uiro nupserit, udrrlrern 1111111111’“, 111 1111111111111111111 ejsrsclesu 1111

iubeatur, nec ei agendae penitentie licen tie couce- 111111111111111111111111 1111111111111111111111111111· ⁴

11111111· ¹⁰⁸, uisi 11111111 tle ¹⁰⁸ eis luerit deiuncllls, C, Xffl, Dum tipum, lamentis poent‘lestls'oe ge affl.
querito surgis de illu teneruit est, quse anre iruruor· 11111111111111111111111111111111111111111111·

salise sponso currjunseros, ct possea 11 bemanus lrern er eudenrt 111.
mppr„ „ansnpgfflu 1111 lii erno 111, 11111 111111111111111111111111 seienres 111

Μ, Ab ecdem mmmm et mmm rm. ruasrinrouio 11111 iniuriam illinisti occului sunt.

pem ,um ,mmmm „ep „mmmm pmpu, Juxta ceusussnr zeliClssistiani separemur, et uuu-
dire personne. orranr eis correerlatur conjugali viuculo religari 111,

1111111111111111111111111111, obem. sed in punitentia lamentis so vehementer, dous
impudicas detestabilesque personae suouacborunr 1111111, 11111111.

⁴⁶¹ 1111111 111111111111111 (11111 1111111 1111111111) 1111· G. xum 111111 contnsuniorse prirentur qsts secrls
etitatis illicita 1111111111111111111131111111 1111111- · cispinibsss se 11111111.
suut, et in abruptum ⁰ 11111111ιί11 desperatione per· lscns es eodem ¹ 111.
ducbe, de illicitis cornplenibue libere lilios procrea· l'irgr'uibus sacris so 1111111111 sensere sociare co·
serint, o nronnsterioruus stetu ecclesiarumque prorniscue pestilentum lieoproposituus ineerta
renuentibus eliminandas esso urnudnruus, quotenus 1111111 sacrilegaque euincere. Quos prosinnsaequuru

nornrlobes conuecloubn.

C. 1. 1 urrunnu: ln aurique editione conciliorum c Si puis suere, inira endcrn, queo spuueru liabetur in
et 1111111111111, 11 Codice canonum lrnpresso legitur: corre. Triburicusi‚ rpuorl exstat.
nupserint”, 1111 iu duobus ipsius manuscriptis 1 1111- ·1111111111111 .· 811111111111111111111111111111ιί1·
bunt, post quod verboru ¹iu onrnilrus sequitur: et e nibus epistolarum Sirieii,et Codice cauouuus. Auteu
spendore 1111111111, ideoque srtntndrlita. eninr le 1111111 ; in arbitrium consocientur pro·
11 Si publice postea : lu epistolis oliru Coloniae ac price 1· desperacione.
Luletire irupcessis legitur: si posteo nupserinu uei (1.1111. illuceat 161111111111.6111111111111111111

publice eei occulte corrupere suerint. iu editione cors· 11 versione Dionysii, cujus para 1111111 iuius, 111· .

ciliorurn Coloniensi duobus et tribue tonsis : si purten quis sacro.
surripuerint publice,oelocculsecorruptcc [riccius C. lllll. 1 Caput hoca Rurcbardo et isone 111·

11 sicema autern punuror tonsouuu : si posteo rel sclsnli tribuitur.
prr lice nupserint, ue se clancule corruperint †. C. llll.r Caput boc inepist. l Gelnsiiest uuus. li,
C. xl. 1 Caput lure babetur iu epistola l Siri- el lu Codice eauouunr iuter ipsius decreta cop. 111.

cii,¹ et iu Codice· cononum esi c. 15, inter decreto ileiertuc 111111111οηί1 capitularibus l. 1, 1. too, et iu
1111111111.111111111111111111 ’1111111111 ¹¹⁰¹¹¹¹¹'⁰·

Qunsr. l. G. 111. 11 denruurionem : orig. 111.-111111. - Bnrcls. - bu. Bas. ’ 11 priori promissioni
iidem {serpent curig. eit. - prioris remiss. ,idem [rouperecosatu sunt : bion. -Bureb -·· puet. sstrc
111. proripere cornutus .· Ed. Bas. = 51. 11 11111111. l. 11, 1. rb. llus. l. ll, c. 91. lvu beer. p. ’1, 1. 11.
Polyc. 111.111.6,ι. ub. ·· nupserunt corifi. ap. Constant. - bion. - 61111. llisp. 11 abest ob lidii. coll.
o. pullas. 1111111111111111111111111. eiu-coll. llisp. “··1116111.111.-111. lso. 1111111111,-
nrip. cit. 11111111111111ῐιι ss agri. :lutlpld propinemdreststucs‘ntstr perstruentes 1 Egel. 1111ξί lurp’dd. ll, “ii s: rs .
’ξι-01111110 11111 είὲὲΙῇΙίεῗξι- 11η hm iecesserit ‚⁶ [iigrcru f-orfffp'fcrcu' {suffieit'ssfflsoeueu‘r'rffi ¹(inb.
llisp.- discesserit : lvo. ¹⁰¹ousnibuscorip. eii. -1111.-111111.111111.·6111. liisp. 111 conceditur:
1111111111.111111111111. 111 eu .· orig. 111.-6111. llisp. -ll .liurels.lro. 111 rcsnsrrsipus-
oecis : 13111111. -su transiret clepit .· lvo. 111.-τ C. 111. 1-11111111111. . 1, e. 1111, secl nonerstar in
uod. coll. 111 liner suut excerpta cx Siriuii ep. adgllinreriusu po. Α. 585), 11 111 porte reierurrtus in c. 21,
succcessibus. lrub. Α. 895. - llep. l. 2, c. 161. liurels. l. 8, c. 11111111. l. 1. 1. 111. 111 sold. :ssi-
111111111111111111611111. 11111111111111. 111 11111111111..-.-.11. llll. 111 e. 16, conc. 6111111.
11111. 11,151,111111· r. 01111110.- 11111111.1. 8,1. eb. lvo lieet. p. ἶ, o. lu. Pulpc. ils. ¹¹¹ 11111 :poss
1111111111 necteus: 1111. 1111113111. ΙΙ, 111. 111 abest 111131. 111-1111111. llss. -iroee s-iislsl. rell. 111
decresisuustllurclr. lvo. - illd. lias. bugd. l. Por. zi). 11111. 111 cap. incertum-liunt. l. 8,
obl. lsollecr.⁴ ‚nunu 111 1111111 111 1111111111. Arg. lias. ‘uulneraueruntburcis. 11. 111 scien·
ter .· Eud. liuszugrld. ll,lll. 1111111111111111111. lr.- 1111111111. bsrgrlsl. ΙΙ, 111. 11111111
111 copuiuri : Ed. 1111. = C. xlv. 111 et ep. censii 111. epp. Lurosn 11111. 111.- 1111. l. 2,
c. 1661111111. 1. 11, 1. 1111111. 11, c. 11111 beor. p. 1, 1. tt.

 

