1111 11111111111111111111. causa 111. 0111181. ld. lili

1111111111111111111111111111111 1111111111ιί con· degere oure proirilriua 111111, aleluia 1111111 11111111
1111111 b, eos sine sul examinatione pernumere, 1111111111 proprioprada.
1111111111111111111,1111111111 clericorum omnino, 1111111118111 uliudear transferri , uliud propria
in qarocnnqne gradu 111, licentiam 11111111 1111 111- temeritate transire. iliud apendice 1111111111 fieri
rrrissoriis 1111111 111 episcopi in 111111 1111111111 1111111111111111111111111111111.

ecclesia. Qni rero 1111 amodo non observaverit 1, 11111111. 1 1. Sitai 1111111111111 ecclesiis arsa
,d opproprium eluse qui ofdpnapepjp epm, (1090. ριωμοιι1111111111,11111111111111111 luder pium

1111111111 1111111111(ιυί eum sine radone 11111- diuidi 11111·
pari - ilnde in 1111111111 Concilio lepirur 11.·

(1.11. 11 rur ecclesia duoiaerrs :acardoridus 11111111 non
po es .

Sicut 111 unaquaque ecclesia 111111 presbyter 1111111
· 1111, 111 ipsa, qua sponsa rel uxor ejus 11111111, uon
Placuit. ur si qnia clericus 11111111111111111111111 ponder dividi incer piures presbyrum, scd unam
proprior 1111111111 nd aliurn 1111111111111111111, 11111- mmmmm papepp memorem, ,1,,1 021„ ωηο pr
1111111111 111 (1111111 lugariu'. 1111111111. 11111111111111. B 1111111111.11111111111111111.11 nnlinspnesnmai
1111111 prius 1111111111· remilinus& ,Qud 1110111111 111111111111111111111111 piuresdiuidcre‚ qrdaeccleaia
11151181111111, liei) aialim aine 11110 nisu exceptionis nd Christi [1101- οι sponsa debet esse, non sopp-lum, sicut
propriam ecelesiam remiuendum elegerit. quamdiu caligans papa ¹· 1111111...

Ι011111 1131111131,6011111111011110[11111111111131101111111. 'V Pana, Graiiap,spnduciidr'is quoquae presbyteria
llaserlorem aulem clericum cingulo 11111111 alque pseud. conranddmndeder,
ordinis sai 1111111111 aliquo mamurra rrroaasicrio reie- iisd, innocencius 11, id Synndn 1111111111, 1. 11111.

gari· convenii, sicque postea 111 111111111111111111111- c. v. 61111111ιὶ11 proripiens scalada 11111
11111111 ordinis 1111111111. Nam non parem in 11111111 comminatur.

propagationisd aboleri licenda. 11111 iueril 11 111 Praclpmrns 11111111 111 collidi-15¹³ii 1111111111111
pmpier¹0 currcpdoneru¹¹ disciplina subsannas eor. ecclesia comminamur, 11 unaonaerpre ecolesinam
rectio. lucadius suppetit, pmprlum 11111111 sacerdotem.

Graiian. Oijicdur aulam idad Chalcedonensis ' ’-
Conciiil c. 11111 : dumsuio lii.

C. lll. ilidii commune doiealeum ecclesia priori quic , (1111111111ὓᾶ
da 11111 uri 1111111 1111111111 esd. · Quod arrienr clerirr saeculariam neporiorarn praru·

ll 1111181 uuis Jam¹⁸ 1111111111 111 alr 111111 rmorererse 1111111111, aaerorirore carthaginensis
ecclesia ln aliam, 1111111111111 commune cnm Conciliil¹prolulur‚in eradicarius· episcopas
priore ‘ecclosis·‚ 1111 surb 'hac' 11111111 conscindis Culusitanaa'diaisre lepidar cop. ii:
1111111111111,1111111111111111,1111111111111111, ' ’ c.1. 11111111.

111 corum neporus. 1111111, 11111111 11111111 posu 1111111111 11111111111111111111,1111111111,11111111
ordinationem indus magnaei universalis synodi clero connumerantur, qrrldam propter turpis lucri

C. d. Aa 11111111 ecclesiam transire elerico non 11111,
11 propriiaminisieriir 111 {ueris desiiluiu.

Item 11 Concilio llispalenai ll, c. δ 1.

· nordliudi-:s counucrondd.

11111 ronrirrpii: Gracc legitur: Ἐκ τούτου τι -C. 11. ⁸ 1111 capul 111111111111111 reperii Euge·
11111111 horariarum αὐτούς caracenam: id esu: ru- nius 111, 11 concilio Laucranensi, ‹prrod 111111 iu
qua dinc 1111111, ul ipsi rrrldonmr non audjrcri. l'aricana bildiodrcca.

⁶ dd opprobrium ejus: Gru-cc esi : 'Enii ὃ μή 01111111. C. Ι. 1 dicarint: Eruendala 111 11111
τοῦτο 1111111111 1111 “applaudendum aararoydrsrr, 1111111111 ex ipsu auricilla, 11 11111111 11111111ιί codi-
τὸ γι 1111111111, τὸν edo χειροτονίαν adep] inseruerim, 1·11111,1,,1]111111 :anien 1111111111 1111111111 2 Nlcdluua
καθαιρείσθω nl esi: Num qai n promerui tempore 11111 D Papa Episcopir castilionis ''. Pur-duci 11111111 iric
non oirernd, aed, qrrnnrnm in re ed, earn, qni ipsi riardus ad cap. Credo. 1110111111 pusi Ρ111111111111111·
1111111 informi , dedecorari. deponatur, etc. 111111 1111111111.

C. d. Propaporr'onis: in cornellius-nm 1111111111· b llic idem canon 3, concilii Clmlrcdoneuais ai·
lms el codicibus 1111111111 111111111111111119111111- 1111111 anpr. 11111. 86,1. dn. 11 alla versione. anese
ima. parlim · perropnn'om's. 111 codice dorchacensi 11111111 11111 Paleaa colludia asernpiariima, exceptis
rcgio'legiiur t prevaricationis ·. duobus.

duranium. 1οὸ11111111111111.1111131111. 11111111. ild. -cod ir. p. p. 21· ad, ⁶· 2·
11111111111 Edd. 11111111. 1111. Ι. ‘oonsupsriis 111111. coll. u..⁸ resrrmrsrr eaerl.·¹roprosrar:
11111. 1111191116111. lliep.-ralipnri.rEd.Bas. 'monasteriustlld Van.ll.-minislerio:i2rld.rell.
11111111111.11.“·111·..ἱ“..11111111,11111111111111111111111111 filiiflii:
11111 .· Ed.¹ Β11.ῖ,1(11111111111 .· Eud. ¹ried. 1111111Ιὲ111δ 13111111. 1111ἐ1. 011ι1ἐ111110ΡΞ.111111ἰ1ἑ111ὁ ἪςιῧΙέωΙΙ, lizi.
ἷ11ἶ111111.11ἶ1,1.“1Ῑ’1’Ϊ”11Ϊῗ’-.’”1.”11Ῐ1ζ1. ’1·1...1.’11ἷῗ1,1111111111. ''’ ' ’ [⁰⁸ ⁹

Quaen. 1110. l. 111111.1.111,111119.-1111111.1.1,1.111.-11.1).51.1. 3. ’·1ὶι11111111111.·
lid. 1111. -111111111111 .· End. Arg. Nor. Ven. 1.- 1 1. 3, 11111 Ciraic. 111111. adl. ·- snpra u. 811, 1. 111.
profertur 11 cadem lllsp. irruerpr. ea 111. lectionis 1111111111 11111111111111111111-11111111. 111. 115. lru
llccr. p. 11111, 11 Dionysio. -desrocratur 111 lid. 1111. - “

pos

 

