513 uocum Pstis SECUNDA. etttsu 1. QUAEST. 111. 5111

etium qood pauperibus tit tribuendum, puin (teste Α temones Dei: qni ministros, torpuont 11 uirtute
Scriptura ⁸) qui aliquid mele recipit, ut ‘quasi' prtum administrat Dent, ot in omnibns honorificetur
bene dispenset, potius grovstur quem juretur ⁰⁹. 11111 · per 11111 clurinum. Quicunque ergo 11111
Quod si aliquis, divinorum praecepiorum 11111111- sttui, si nolunt veniente 111111111111111111 tolet-ri,
rum selutis immemor, praelatum 11111111111111· 111111111111 do 1111111111. 1111111111111111 Bei
siae iniqua eupiditate ductus uendere rel emere domum negotiationis.

temerario eursu presumserit, sicut in chalcedonensi G. 111. Quo cs conuersatione proueniunt, in ruunt jur
coneilio delinitum ert, gradus sol periculorum sult- ”¹ ”⁰¹ ’1111111110 ‘filma

lucere decernimus, nec ministrare possit ecclesie, 11111111111111111111 Μ’· .
quern 11111111111111111111111111ρί11, et insuper Μ’ ΨΜ· (¹⁰³⁸, ⁰¹ ‘⁰⁰⁵²⁰'³¹'⁰¹¹⁰ ¹¹⁰¹⁰m¹¹¹¹¹
terribili anathematis mucrone perfossus, nisi resi· ¹¹¹ ’Μ ¹¹¹⁸ ¹⁰¹ 11· ¹⁰¹ ³¹¹¹¹¹⁰ mmm ²¹¹¹¹¹⁰¹¹¹

puewb ecclesia nei, quam 'wigmodiwmnibm conuertere 111 dedero, «locens sanctus Urbomrs
abscindatur· 1111 Quisquis ¹¹ rer ecclesiasticos (1111 dono [lei

C. X. Quidem uei 11111111111111111,11111111 Deo Μ’· ¹¹¹⁰¹¹¹⁰m ἀ ⁰⁶⁰ fidemm’ ‘f ‘⁸ mmm ⁰²⁰
damnamur, donantur, petreque od eodem proin communiones

item Grpgfflpuf, gomma χ χχ p χ τι, p ideo proiit duri debent) propter ruo luero uendit oet
Venientes et ementes e '¹ templu 11111111 Ciri— 11111 1111 <mm 3111011 101111 ¹¹³¹ 1111111 PM·

11111111 uel eosqui pro munero impositionem 1111111111

manuum tribuunt, uel cos poi donum '⁸ Spiritus '⁸ ¹¹· ¹¹¹¹· 3111011111* ¹¹¹ 111111111111111111161

111111 11111111, damnet. ltem 1111115 1. lenden· 0111ῑί*ΜωίάῆΜΜῙΘΠἙῘΜΜΜ·

111 11 temple sum, qui buc, quod quibusdum 1111 ι 111119111011111111111. ἱ ⁹
competit, od praemium largiuntur. iustitium euim Pervenit ed nos 11111 sinistra, tpttod 1111111 ept-
nendere em pane pp, pmmp n ,magone n m, scupornm 111 sacerdotibus propriso dioecesis deci.
rnre. limentes pem pempp, sung, qni, ,pum hoc mus utque Christianorum oblationes curtismunsed

pempvm mmmm quod justum ,δι’ noima· dum, potius laicalibus personis, miiitum videlieet sire

qu, ,em ju„ debitam sace„ mmmmm, ,ΜΟ 1111111111ηώ(11111111111111) consanguineis.
„mnis prmo rr ,mum m peccatum· Unde si quis umodo episcopus intentus luerit bnjut

diuini precepti transgressor, inter maximos luero-
C. 111. Qui pruriunt, quum u Deo rccipiunt, non 111· 1111111 interunticbtistor 111 minimus 11111111, ct,

¹²⁸ ‘5⁶¹⁶ng rufium ⁶gl¹jm⁶mf¹z⁸m¹⁸⁹ sicut 11111111 synodus de simoniacis censuit, etqui
“m (Μ ⁶⁰¹²· ‘'mm'' ⁸ cdatepiscopus, 11111111111111111111111111

Non 1111111111οΜ ⁵¹¹¹ss 0⁰¹l¹ffl¹²f⁰¹¹¹s ⁰¹ ‘¹⁰‘ pretiesior beneltrio, aeterni incendii ignibus depu-
mum Det tscrunt domum negotiationis. oui sacros lenm„

ordines, largiendo 'pretium pecuniae, vel 111111, tel 0· xpp· &pn-„m ,mmm ,ωαχ Ψ· ammp„
etrum bononis rnqruront; uerum ii 1111111111- peronio tribuit.

dum rel gruttam in ecclesio 111111111111,1ιι111 llo- ltem Pascbulis 11 9⁸⁸.

tnino largiente perceperunt, non simplici intentione, 1 tero et declinas per peotturiam dare, 11 Spiritum
sed cujuslibet huntunae ceusu retributionis exercent sonetum venderc, simoniacum 11111111 1111111111
111111 illud Petri†upostoli : Qui loquitur, otiosi idolium ignorat. ’

botellerius conuuctou 1111.

ΙΙ11111 scripturo: llio referuntur uerba bcaii Scitnlneburgensisnarrat,episcopumquerndamlinm
Gregorii ex epistole nd dyogrium, ottae 11111111 bergensem ecclesium 111111 coptus excommunicatio·
⁵¹¹i: 111111111111111111 1111, 11111111111111111111,111
qum reiertttr supr. estrumentum 111111 111111· 1 stus Gregorii regesto lib. d, epist. d, simile 1111-
dentis nusquam reperte sunt‘, 111111111111111111· 11111 reprehenditur in licrimnnnoe iscopo distensi.
dnm, dissimili 111111 sententia, leguntur iu epistola citit. 1811111111.1.1,1.111111
1111111111 1.11 aliquot uetustis Gratiani exemplari· tribuitur Gregorio, quod bie Prsoiruli 11. Et tortasse
bus ceput 111 ric citetur: ,11111 Retio 11 epistola Pescbulis 111, 11 mults 1111, accepite Gregorio 111,
droant dapmnum nonoonaeret. , ouae ipss innovarit. tn Polycarpo 11. t, m. tt,

(1.11111. · 11111 etiarn ld. purost t, 1. Peruenit. 111111111111111111111111.

11111111111 111 et Gregorio. 111111 Lntnbertus

pter ‘⁴ 111 inm

v obaemulati, ‘'inuettrrtlidd. 1111. ο. '⁸ peroniomzild. banze. 11. 11111 Pon. 1. ³, 1. ’
11111111. pb. c.. 88. ”duddi 1111. 1. ct itone. '⁸ domum z 1111111. '‘bersudd. ooll. o. et

ltune. ”prodiit orig. '‘arreptione: 111-111-1111.1111111111.1.”ρνω1111111.
’1111111111111111 o.pr.lins.=C. 111. τ11111111.5,1.111.11111.ἕ1191. 11111111111.

:dxli ”‘⁸'ct'. 1111118. · Videntur uobis Gratiani verbu esse: C. ill. ⁸¹ Similis sententio babetur
in 1111111111. 1. 111. lituis, 1. 1, 11 6. -uotyn 1111. 11· -11, 11111 C. 1111115.- 11 Edd. brrgdd.
11. citatur 1111111111111111 tt: G. xiv. ⁸⁸ Desuuutum 111111111111 111111. Pictor. 111. tl. ¹¹⁰⁰).

putamur. '⁶ et dlger. 1. 1,1. ill.
Persou. cdxxxvii. 18

 

