ld35 00111011001100100001. CAUSA xxxid. QUAEST. 111. t:

C. 11. Ponitentss negotiationis 100011 abjiciunt. Aecclesiaro introierint, arbitrantur ⁸⁸, 1011 0011111·Ι

11001 leo Papa epist. 16, 01. 11611 od Rusticum 100000001010100011101011001.

Episcopum, 0. 9 11. C. V. A communione 0010001001111· qui post pn
1001101001 0000010010 00110001.

stent cx Concilio Aurelianensi l. c. 111. ¹.
110 1110, qni suscepta poenitentia religionen ι·
0101000100100111111 0110000010οῑ0 retribuensque
cos et ocotnsnunione suspendi, et 011 omnim
11101100011111 conviviis 11 separari. Quodsi 0011

'terdicturn curn eis 110010000111000000100001100
G· 111· Ρ 111 11111121111111ω11111ϋ101181ε111111111 1111111111 11· ducare, et ipse communione privetur.

ldenr ibidem, 0. 11111.

ll Pars. Qualitas 10001 negotiantemantexcusat ⁸,
001 arguit, quis est ltonestqs questus, et turpis.
1000010000 prenitentl utilius est,'etisnr‘ dispen-
1100011, qnam periculis negotiationis ¹obstringi 11,
quis dilllcile est inter ementis vendentisque 00111-
100001010οο0 intervenire peccatum.

C. 11. Quid sit [0100 punitentia.

, ‚ , ,, , ltem Gregorius 111 in Sgnodo lionoris, 0010101
Contrarium 11 001 ommno 00010010011010 regulis„ am„ 1073, ε, g 01,

000100011001100011000010011100011011111000000- m pm· pagg„ mnemia, (popm, w

1000111, quum Apostolus dicat 11 111010001111101101100 mundum mammem mmmm pamm
duplicatos negotiis secularibus. Unde 000 est 111100 'ime criminum „vimponumur' ldeffl¹¹¹e·q„3cm

a laqueis diaboli qui 'se 0111111011 inundans 10100011 ΝΜ, vel ,, negotiator, vel aliem officio m:

implicare ''- qnod sinc peccato exerceri non possit. 0100
G. 11. 1100001110 porns'ttttnt¹ qus post poeut'lettd'dm ad gravioribus irretitus ad peonitentiam venerit 111
1111111111111 11111111111111111111111· qul bona alterins injuste detinet, vel qui 01110

11111 1111111101101111101111 ἲωζ , corde gerit 11, recognoscat, se 100001 poenitens
Sl qus vero perilot 11 gratiana 000011 pruno qut· non posse peragere, W quam ad mm ub

(¹01ss ⁰⁵¹⁰¹¹l¹0l¹¹⁰² 11111111 1111111 1111111111 11111111111111· valent pervenire, nisi 00001111011100011000011100
11110 111111 11111” 1111111111 1111 11111111111111111111111111111 odicium deserat, etodium ex corde 1110111011011.

reversi, 01 01 pecunias darent, et ambirent‘redire' quae finium amum, mmm, mm , (ΜΗ,
rursum ad militiam, isti ducenannis sint inter poe· ,musque non sem, nis, consino reugiosorum e·

nitentes post primunr triennium, quo 1000101101οο “oporam pm defendenda jusum· Ne n mg,
audientes. dl) ornndsus 1000 00001000 111011 obser·

10100 01 animus 001001 01 ‘pem’ 1111111111 1111111111 1111111111 111111 potr.

11111111 11111111111111111 11· 00010100001100101, 111 ottrnipotens uersentur. ·

1001010011. Quicunque enirn 0010 omni 1101010, etc lum ad mmmmm·

lacrimis perseverantibus, 0100001100 1100100011- c· vn· pou ‘ommonem ad ’'⁶⁹⁰⁶‘' mm.
versionem 11 00001 000 verbis solis, sed opere 01 tices, quod sinc 0000010 agi 000 001011.

100110101011100010001,000111100000010101010011001· 110111 Gregorius in 1001.1.111 11100001. 111

0 1110 100011 1100101010, 01010110011100 1010 coeperint Negotium, quod 01110 conversione· 0100 putu
0010010110010,11001111 episcopo 1100100100 011001 01000 exstitit, lroc etiarn 00010001000100010 100000
000 aliquid cogitare. Qui vcro 10116000010011 110- 00100 nnn 1011.11110100080010010101000000100
litterius lapsum 11, 01 00110010 sibi, quod ’10100111 111 quse sine 00000110 exhiberi 001 110, 011 au'a·

NOTATIONES connucnotttttt.

(1.11.1 13000001 :Sic ex orig. et 1101000100, 01, 10100101 dc illis militibus, qul, 1111010 11011100
leone, 0111000110011011; 0010 10 Gratiani 010111010- tante cingulum 01111110 00 110 00110011, qui 110
nlius erat s accusat “. 61111010 datam 0001000 1011001, illum 0111000010

C. 11. 1 caput lsoc est posterior parscapitis 011010- idern lrangcre 0101001001, 00101001 postes cupu-
0101101001000 ⁶ versione, qnte versio est ornissa in tate terrena 11011 illurn recuperare constituero.
postrerna quatuor tomorum Coloniensi 0000111000111 ‘ quod argumento 0001, 100000 lade 10001000101110
editione. 0101111 loco quatuor versiones 000100..οι 1111100 0000 0011011001 11100 001 inscriptio hujuscepd‘·
qudins 110110 corrigi possunt qnae in 110010100111011 1101111, qui abrenuntiationes 11001011 sd 10110·
01100000 01 mutilate dicuntur. Quod 1010 011000100- 01011 repressi.
tiana canonis pertinet, legendo suntque 0 zprinra 11110 Arma: 'l'oturn hoc 1001111000, quoltt·
00. 11110οι11000 10 100100 010110011000, et o 11011100 11001 01100010, 10 originali, 0110100000000101
111011 ltlsloriae ecclesiasticae c. 6. et a cardinali verba illa r negotium derelinquat. &angus
100011000100010011000111110 1111. 50110ου0100. Agi- ordo non est restitutus.

111001. 11. 11. 11 Ep. 161. Ed. Baller„ scr. Α. lid. 1011511. - lleg. l. 1, 0. 515. 1111001111. 0. pt
1. 11. 0. 95. 11101. 11, 0. loll. lvo 11001. p. 6, 0. uos, p. 15015, 0. 11101111. 11010011, 1. 11.]
Ans. “ita Edd. 0011. 0. 11010101001100011.*110101100011. lvo 0. 6. = C. lli, 1111001101..
11110011.1. 111, 0. 66. dtis. 1. 11, 0. 111. 11011001. 0. 15, 0. lit). 11 odd. 0000 : 111111. 0011. 0. 00. llas. ‚⁶³
11000101. 110111111011011101101601111100-1101100. 1111111011000116011.111005061111·
1111111.11111111111111111.·0111111111....1ἔ;ἲ;1111.111..ἶ111111ῒ
1001 1 11111100. 11 0001016011. llisp. 11011001οΙ1 0011. 11 001110001001131111.1110. 10011.Ι.;11·
11 italo. Δ. 511. 1100101010111011.11100. 1100001100111001.-.;6.11. 1111011. Α. 11111-101011
11.1.111.11011.1.011111.Ι.11110116. 110010101111111. 1100. 1101111111.0011.0.00.1100. 11 stultisL
llas. 1100011111111. 1101. 100.Ι,ΙΙ. 11 001111010111101110011. 0. 1101111.10010101010011.·11.10οῖ11
1110. 111 odd. : screvisset: eod. ac. 111. 111 dns. Ι. 11, 0. tto.

 

