1111 1.- 1111111111111 nonnum. 1111

111111111111111111, 1. 111. C 11111. ille,qui,c. 1101111115. 111111111111,1.11111.11 l.
qu, 7, llis rex, c. 25. l) 1111111111. lo 11111 Domini. 1. ll. D ll. 11 cous.
111111 post, 1. 69. 11. D. L. llli autem, 1. 13. C 11111. l. iucommutabilis, 1. 9. i'.. 111111 1.
1111111111 11111, 11110111111110111. l ln conjugio, c. 11. 11111. qo. l.
111, quoscunque, c. 11, C. l. qu. 1. 1111, qui aot, 1. 10111. 11. ln copulatione, c. ta. C. lllillli. ort
11111 quibus, c. 10. 011111. ou. lt, ini, qui illa, c. 5. C. 1111. l. 1115.
uis igitur, c, 3, 1), xxxin. llri, qui peregrinos, c. 11. C. illl. 11 criminalibus, 11. C. 1. ou 5.
111111111111111111, 1. texitis orii. ¹ 1111111111510.111111.
qu, 6, illiteratos, 1. 1. D. 11111. 11 decima 11111111. 11. C. 11111. qu.
ilis, qui ln tempore, c. to. C. 1111. illos planetarios, c. 11. o. 111111. 1.
qu. 7. ²· ¹ indicas, 1. 111] 11111. 9.
1111111111. C. 111111. qu 1. 11111 autem 1111111111. c. 11). 11.. 1111111111 111, 1. 11. 11. lxxxix.
111 raro heretici, 1. til. D. 11. dc 11111 autem, quoa, 1. 11. D. xtlll. 11111, 111111. decons.
00⁰5, 11111 antem 11111111. 110. C. 11. 11111111111,1.1.0.11111116.
111 vero, qul 11., c. 11 C. 11111. 11. l. Ι 1111ἑ11,1.110.1111111.
1111111111. 111111111111119111111.ι. 11111111111111·
. 11111111111111111111118.1111. 11111111111111,1.1111011111. 1111111111111,1.1.0.1 ,11.1.
1111111. 5- ¹ ‚ ‚ lu domo patris, c. 111). 11. tls
Hoc etiarn placuit, c. 57. 1. 111116. 11111 etlam sciscitari, c. 16.(’. 111111, pmn.
1111111111,1.1.11.11.11 mut.. 1 11111111, 11. 011111. 1.
Hoc ipsum, c. 11111111111111. 11111 otram sruccrit, 1. 5. C. 1111 1111111111. C. 111. 11. 11.
Hoc irequaquam, 1. 111. C. 111. qu. 1. qu. ²· , 1111111111111. D. C.
Hoc notris, c. 16. D. 11111111. 11111 generaliter, c. 111. D. 11111. inebriaverunt 111111. 9. 11111. qu.
1111 sacramentum, 1 65. D. 11. 11 1111111111111111, 1. 10. C. lllll. qu. 1,
cons. l. 1111111111 Dei c. 68. 0. l. qu. 1.
Hocquoqoo, c. 61. D. 11111111. ν 11111 magnitudinem, 1. 10. 01. C. 11. 11 ecclesia 811111.,1.150.1).11. do
Hoc sanctum, c. 10. 11111. 111111. qui. cons,
qu. 3, 11111 nos, c. l. D. 111111. 11 ecclesiastico, c. 11. C. 111111. 1.
Hoc sit 11 1111111, 1. 110. 1111. qu. 11111 perscrutari c 7. D. 11. 111 cons. ln eo, 1. 11. 0. 11111 qu. 1.
7¹ 11111111111810. 11 qu. 5. 1111111111. 117. C. l. qu. 1.
1111111111,1.8.0.111111.1115. 111111111111,1.1.ξ.,11111111. 11111111111,1110111111.
111111111111111111111. 11111, 11111111. 1111111. 11. 111111111111,1.1.0.111 1. 7.
111111111110.11111111. 11111, quod 111 sacr, 1. 17. a. 1111. lulanris personante 1111117.
. llocvestrae,c. 10. D. 11. 111. , tacitistacitis
lloc ridetur, c. 11. C. 111111. 11. 11111111111111111.,1.11.01. C. ixl. lu orior sedes, c. i. 11. 111.
llomicialas, 1. 51. C. 111111. (11.1. qu. i. inter-mrum. i. D. 111111.
111111111111111, 1. 11. D. i. 11 poen. 1111 quoque nos, c. 60. D. 1.. 11011111, 1. 17. C. 1111111111. 1.
1111111111111, 1. 111. D. 1111111. 11111 quoqnesanctitas, c. i. D. 1111. 11 Galliarum, c. 5. 8. 111. u. 1.
llomincs, c.5.l'. 1111. 111. 1111111111111,1.1.011111. ln caribus, c. 5. C, 111, (111,
Homini, c. 9. C. l. qu. 1. 11111 sacramentum, c. 11. C. 1111. 1111111111111111.
Homo Christianus, 1. 5. D. lt... ou. 6. inillis roro, c. 1. D. LXXX.
1111111111.1101111115. 11111 sanc plurim, c. 51. C. 1111. ln lllo sacranrouto, c. 1111. D. 1111
Honorantur, c. ta. C. 11111111. 1. qu. 5. cons.
Honoratus, 1. 11. D. 11111. 11111 sane, quod, c. 1. 1111111. 11 ipsarum, 1. 7. C. 1111 qu. 1.
llorccmlus, 1. 17. C. 1111111111. 11111 statuendum cens, 1. 8. 01. C. iniquum cst, 1101111111. 6.
1111111111111111111111, 1. 111). 1111 11111. 6. 111 istis temporalibus, 15 D. 11.
Hortamur, 11 sub, c. 10. C. 1111119 Diod statuendum est, c. 5. D. 11111. 1111111111111111111,1.891. lli. qu. 5.
11111111, 1. 10. C. 11111 qn. 11. 11111 superilonm, 1. 5. D. XCV. 1111111111 uitiatur, c. 55. 0111. qn. 1.
Hospitiolum, 1. 1111. 11111. 11111 11 volumus, c. 1. C. x. (11. 5. ln lectum, c. 6. C. 11111. qu. l
Huic soll, c. 5. Dum· 11111 vcro 11111111111 C. 1111. 111. ι
1111111111111111181111111ιῖ’1665110111111ἰ 1111111111 placuit, c. l. C. 11. qu. 6. 111 111111ξ181101111.11.κ111.111 2
llumauae.c.li.Clilili.qo 11. 1111111111,11111,116.1111111 11 loco,c. 1111111. 111 1.
1 11111111111111, c. 10. C. Vl. qu. l. 1111111111111,5101.1))(1111111ι
lbi adunati, 1111110. 11111. l. immolans, 1. 1. 0. 111111. 11. ln memoriam, c. tl. D. 111. ’
lbisem ι,1.1.0. 11111. 6. 1111111111111111, c. l. D. 11. 1111111111111,1.1111.11111111.
1111111 111111. 5. D. llll. alepino. honoratores, si in, 1. 113. 0. 11. qn. innocens, c. 15. 01. C. 1111. qu. 1.
11 constituimus, c. 511. C. 111111. 1. 11. ¹ lu nomme 1111111111. l. D. 11111.
laico (lirina, c. 10111. C. 1111111. 111111111111110111.(11.1. ln rumine Patris, c. 1. 11. 111111.
5, imperinm vestrum, 1. ii. D. 11. lo norm 1111111, o. 11 C. 1111. qu. 1
1111 lrulc sanctae, 1. 10. 0. 11. qu. 6. importuna, c. 58. D. 11. innotamus, c. 1. D 11.
1111 11111 sanctas, c. l'l. C. ll. qo. 0. Imprimis, c. 1111111. l. lunum testam. drotum, 15. C. 1111.
1111 pcrmlttsuto, c. 16. 111. 111. impudicas, 111. C. 1111111. Ι. qu. 1.
qu, 1. 111 actione, c. 81. D. 1. 11 111. 111111111111111.1111.1.1.11.1111.
ffigpoffiffiibgtusr, ὃ. 1¹?le Ι1111111111. 11ἳ111111111111,1. 11. C. 1111111. qu. 111011111ρ11ἶ3,ἓ.ἰ11. 01111111. 111. 1.
,... . ιι·,.
ldscmpcr,c. 11. D. 1. decons. 111111111911111).11111111. 11111111,1. 561 11 111111.
igliur genus, c. l. G. 1111. 111 1111111111.111111111111. lu omnihus igitur, c. 51. D. 1. 11
et 1. 11 antiquis, ci. C. 11111. 1. cons.
1111111111111111111 ln apibus, c. ite. 111. qu. l. ln omnibus observare, 1. 16. D.
Igitur quom, 1. 7. 0. 11111. 111 8. 11 baptismate, c. 101. 1111111111. 11111
igitur secundum, c. t. 0. 11 ,11. 1. ln calicem, c. 85. D. ll. de cons. ’111 oratorio, c. 711. firi. D. 1111.
ignis succensus, 1. 15. D. lll. ds poen. lu 1111111111. 1. 117. 0. 111 qn. i. 11 ordinatione, 111. D 111.
ignorantia, c. l. D. 1111111. 11 canonicis, c. 6. D. 111. lo parochia, 151. C. 111111.
lis potestatis, 1. 111. D. 11111111. 11 capite quadra esims, c. 01. D. L. ln 111111111110. C. lllll. 11. 1.
1111111111,1.511111111111. 111111111117. 11111 n. 111111111111111111,1.111111111.
1111111111, 1. 1111. 111. 11 catsclrismo, 1. 100. D. 1 11 cous. qu. 8.
11111111111,1. 6. C. 11111. i. incaute suot, 1. 10. 0. 1111 qu. 1. inquibus isti, c. 111. D. ll. decons.
¹¹¹! propositorum, c. 67. 0. 11. qn. incestuosi, dum, 1. 1111111111. 11 1111111111, 1. 6. C. llllll. (11.1
111111,1111111111. uilliconum, 11111111. 11111111111111111ξιιέἓιῖῗω
10111111111. 510. 11111. 11. 11. 11. 111111111111111,1.1.11111
1111111111111111,1.9.11.(111 11 11 carniolam. a.ssi.D.ll.dc 11111111111111,1.5.1).11111111.
cons. ln sacramentorum, 1 1 D 11. 11

1111111111 dubio, 1. 10. D. 10111. 11 Christo semsi, 1. tt, D. ll da 1111 com.

 

