’1811 tranunt PARS stcttttttt. cnttsa 1111100381. 11. titt

,111111111111ῃ tltut 11111 per 111111111111111111111111111111 111 coerceret, trart rrrarte perteret.
1111111111111111111111111111 ⁸⁸⁰, et Clrunuturarurtt Qrtatrtut‘r 11111111 supplicanda tpntr'ttrn rt'ltr 111
1111111111 91111111, quarum terrant Israelitis pat· reseruari papaten, uatr tamenlepurn retentarunt
ridendam dedit. qttiitut etiarn pracepit 111,111111111 11111111111 plectamur, tran altertaudutu tacuit
earurrt parcerent, tul 1111111 111111 truderentsQuud · -

propter peccatotorum 1111111111911111111111101- 1 QUAESTIO VI.

rrrirri 11111111, qui, 111111 11111111111111111111181- Gstt‘rttltus,

111111111 tua tlabo 1111111 tratre. ueluti quareret, Quod autern quaritur, aa ntuli-tint appendi ad
11111111 rrtada euru datntilri? audiuit: Nandunt 1111111 sutile apparet„ Antiquut natuque papulus
11111 sunt peccata Attrorrlrntnrrtrn consummata. 1111 rnetu panarum ad 11111111111111 lenit canebatur.
Qua turta t'trtellipurttur 111111 contammata, quurrt tn 1111191111 qnoque Domina, 111 discipattuatptg
1111111111 1111· 111113111111111111111111111 1111111111, 111· 11111111111111 aas, qni corpus accidunt, animant
111111 11111111 111111 ’1111111111 1111111111 11111111 ι 111 11111· autern nnn posuurtt 1111111111, sed patius etun tirnete,
1111111111 accepit. 1· Quum 1111 tle diuina 111111 td id ert 11 irr tinrare 1111111, qui pateat aninratn et
1111111111- peecata populi excitantur, sicut papulut carpus 'tentare in gehennam, 1111111 quoqne, qnam
ille 1111111111 111 excitarat ad occupandam 1111111 Β aestuatum Dei persequeretur, 111111111 111111111
praetristianit. et nd deleudtrt 111111 peccatrices, 1111 ad 1111111111 111111. m, Um tt «1011111, ,1.
111111111 11111111 1111111111 1111111111· 11 111111 111 111 1111111 rrtilern tentatur ert, 11111111 1 Notissima auteur utu·
postldurttur t'tt J'ttt el domlltt'ttm t‘t'le lrartrettttl 10110· nium tanquam abortivo pisus est etmihi,

rurrr. 1. 7. Qurtrn 111111111111111111111111111111· mm Augustinus „fratr epm, 1„ mr 111111 .
111111 ad praenuntiandos, 11111 Senuuclterr'lt. et 11111 ι ⁸: '

111111· 11111 1111111111 (1111111111111111 ,1111111111 1111111 e.t 1111111111111111 capere 1111111111 sicut
licet arculta inrtlnrttt operante illarum 11111111 inti· 1311111111 Ρ 1111111111 1111111

teritur adpertetpuetrdnnt, 1111111,1111111111111111111 &mimmii ἅῑ1111111 eui 11111 Christus tntnttt,
11111 pearata delinquentium punire, red illarum 1111 (11111111 ‘mim 5⁰⁰⁰ 1111111111 Ρ111111111 111031011111·
1111111111 tua· ditiaui ruljicere putarunt, nan tttrrt 1110111111 111 110 prius 1011111111 etri-iarun, ‘Ol‘
1111111111 1 crimine] tte 111111 111111 teutardum 111, pastea (1011111111 titius striettltlmt‘el‘ 11111111
arrad· aliquanda excitaretur utl punientium¹ peccatu 111111111111.11111111111111111111111111 1111, qui
11111111, 1111111111 per 11111 1111111111 1111 quaque poena carparis 1111 manitilium ⁰⁰³0¹¹¹⁸ 1111111111
puniantur, tt'tttt 1111111 luditum 111111111111111- 111111 illis 01ῐὶ1111111, (1111 11110 tellit) uacari 111111. 111
litt, repe alternantium, et 111 1111111111, 11111οΕ111111110 ’1111111111 quem major timot· cortu·
propter· idulalatrinrrr papuli 1111111111 111 Deua, ut putittt charitatem, ejus perlecta· attritastonu
ltrnel 1111111111, 11 1111111 1111111 occuparent. misit 1 tirnarettr. Cur erga nan 11111111 ecclesia
Quum nutem populat 1111111111111111111111 diutiut partitor titios, 1111111111, si perditi ⁸ 11111 daege
afflictus peccarunt trrrtrrr rtaopnataeret, et per 11111·- 1111111111,11111111111 Qttanruis at 11111, iruna nort
tentiam 1111 Daune placarer, Dei praecepta et ⁸⁸⁸ 1111111111, sed tantummodo seduxerunt, si per ter·
11111111, cantitatur 1111111111 11111111111111,1111111 11111111, aad ¹⁰ salubres 11111 1111111 1111111111 ¹¹
Lapidatlt, 11111111111113111111111111, 1121111111, reuocentur. 11111111111 111111 arripiantur, 11 da
durent euerritur tui. 1111111111, 11 Gedean Zeiree et iliis nrttlra anrpliua, 11111111 11111, quat tranquaut
Snlnntnnn, repet 111111111111111,110111 11 Zel. 111- perdiderat, gratulatur. 5. 1. An nan pertinet ¹⁸ ad
rer 111111, murti tradidit.. 1. 8. Apparet 1111, quad diligentiam pastoralem 1111111 ilina 1111, 111111
1111111111 11111111111111 patettaternpereutet,aliquanda 1111111111 erepta, aad litante leniterque setaun
1111111111111111111111111111111, 11111 pra pertarit a 11111 aberraverint ¹¹, 11 alr alienia pousidari
rttir 1111111111111911111111, tudetiani rite perduntur. 1111111111, intentas ad 11111 dominium, ui ratri·
Nea ert contrarium illud duputtint', quad ad 1111- Dutera 1111111111, flagellorum terroribus 111 111111
tullinum pru circumcelliartilur 11111111111111111, ululatibus 1111111111 111111 iniret: 1, miliarisia

nortrtonas contractaturi. ‚ „

011111. 11. C. 1. a initiunt irrrjrrs capituli nptui 11. credere, 111 1111111. trt rup. 1111. 1.(11111111111.
tingitaniam, 11111111 Donatistis 11111111, sic 1111111 t Cui 1111.
li 11 est, quad 1111 11111111 111111111111,1111111111

1111111. V. tt. itttit. ⁸⁸· 1ο1.1.1,11. ¹⁸¹ 11111. u.. ’1. r. 1. ⁸⁸¹ (11111. 1. ta, r. 18. ³⁸⁸
ltttl. 11. ⁸⁸⁸ 1111. ⁸⁸⁸ 1111111111.
Quasi. Vl. 1111111111. ta, u. tt. 11111. 9. 'teat.e.t5.v.8.=c.t. 111111111111.

111..11.11’1.-11111111.111111. 51-11,ιιιριιιῳι.1,1..11. 11()ο1.1.15,1.11. ‘tinniat .

*2¹⁸¹ 'utittit:i2rtd.tnll.n. 'perfidialitt Arg. ’111111111Ει11111 ¹·et : att. coti. a.st¹¹urt·
11111111, 3⁸1¹! pt. Ltrgtltl. tt, ΙΙΙ. - 10. '¹ 1111111111 11111. rull. a. ”alternaverunt : 11111. 1111111·

 

