'ibi necasti rttts sactttitta. CAUSA b'll. QUAEST. l. ’111

111111111111111111111111111111,1111111811111- p 11111111 babemus '⁸⁸ 11111111,11111111111 11111111* reo·

‘⁵¹¹⁰’ 11111· 11111110· 11111· 23 ¹⁸⁸· ierint civitates, in qnibus ‘primitus' '⁸' sunt coa·
b· ¹¹2„ss Qar‘ tttets hostilitatis 111 alima locunt sumn· Quod εἰ pluis· 111 ,1503 2150 mmmmm ᾗ,
‘mmm'mmadmm⁶⁶⁶1e⁸mmnd¹r⁶⁰⁹⁰m⁶ locam sireniis ordinatus eol. 1111111111 tacut sacer·

''mom‘' σωθῇ cm ”⁰⁵ admm'et’ dmum oottt ¹⁸⁰ (lignitate qui suam deseruit civitatem, 1111-

uec ¹¹¹ successor ejus quiescat in 1111111111.
Gratian. Episcopalisnt etiaer serlione aestatioses

ecclesiis proprias-constituero sacerdotes, qni gre·
prta 11111111111111111111111111111111 solicitudine gn-

bernare. ¹ ι11111111111 te lustrarent-ab bosttbus etl· mm hostilitatis interueniente uottaurrauaot ficti
privares, bassianam ¹⁸⁸ 1111111111 09¹⁸⁶⁰ll¹¹¹¹¹ '¹¹ mrem,

scyllatina ¹³² ecclesie cardinalem neeessedttxintns Hm Gregorius ‘mm mm. mmm mmmm
constituere ¹⁸⁸ sarcerdotem, ut ι1111111111111111 seatrl m„ ῃ, epm-st a‘ea· , ’

artistarum rrrratn intuitu luturre retributionis (έχων. [pamm ‘emon-⁸ emmaum “dim
itnplcns. Et licet atuu ecclesia sis boste bntninente salutationes fieri possum.

depulsus, alium, artu pastore vacat, ecclesiam ilcltes Temporis 1111111111*1111111111111111111111111 serlus,
gubernare, ita tuanen, nt si ciuitatem illam ab bn· aestiuuitus certis ciuitatibus constitutas. orl aliu,
stibus liberant ellici et [lantino protegente snl prin· Β queat securiora protomus, ejusdcm dimersis 111111
rent statum carutigerit resecari. od eam, in atre transponere, qtto et habitatores ttrttte’u elegere¹¹⁸.
prins cs ordinatus, ecclesium revertaris: sin aretem et barbaricum ¹⁸· possint pericnlmn facilius deeli-
praerlicta civitas cotrtinun captiuitatis calamitate nare. Propterea te loattnem tratrem, coepisco·
pretnitnr, in laur, in qua a nobis incardinatus* ttrttrt⁸¹lnostrutnvellitrensiscivitatis,seriemquetuam
⁰⁸ ⁸⁸⁸· ¹¹0b0³⁸ 1111111811 1111111111. 111 loco qrtottilom Arsarata ¹¹⁸ 111 S. tauream apostu-
’ Gratian. 11111110 arttttnte cam tratessertur tte· lum praecipimus ‘exinde‘ trottsmigrari, epitatemu
quoquam clariorem rettire copitar. list etium 1111111 ab hostilitatis incursu liberior existere taleas. et
‘mle ¹'u aso 1111111111 uiuenti episeopo ssltstt'tst'tttr· illic consuetudinem ⁸ solennium iestite disponas.
quts enirn aliasia relietspriors’ 1111111111 esa aneto· 1111. Pars. Gratian. ltem auum arliartis eausa lta·
11111111111111111111111,111111111111111111111111111, utilitatis apostoliea concessione tle episcopali sede 11
licet ille prioris ecelesiae 1111111111 esee noadesierin 111111111111111 descenderit subjectionem,alius laco ejus
substitutus tamea episcopatem 1111111111. etrbropari poterit ‚· ille uero 111 potrtiprotum reserpere

state brumasius, srbie 1111111 Episcopus. natta 111 ’1111111111111111111111111·
Pasliasos Antiochenses, 11111111 ⁸⁴¹: Unde ia quisita lt 11111111 Cottstmttinopolitanut by·

C. xtttt. De saecularitatem relictis esis 11111111101011·εα“11111·1’1111”11111101111Ρ111111ἬῙ·

111 aliae stiprarset. esi proluit l’etrss presbyter cardinalis, et Paulus

Eos secerdotes, aui sb ¹⁸¹ ecclesiis ¹⁸⁸ sal eccle· Arteoas'tanas episcopas, et Euaeuine Ostiensis episco-
siss ²⁸· migraremus'l', 1111111111 1 'tamira‘ commu· pas, apocrisarii Papa (1111111111 0 ²⁸⁹:

liOTb'llONES cotttta'cTOtttttt.

(i. xbtt. Ι1111111111111111 : Supra distinct. 11, 1. Patriam, 1111 11111111 l'apa llll, atri 11111111 Petrus
Frateraitutem. 111 ltujns vocis trutinae est ttututnnt. presbyter cardinalis, et l'aslus 11111111111111 episcopor

C· libili. *Consuetudinem Aponi luarmem 1111- et 1111111111011111111111111111111. lnititnn tero ipsius
coatttrt tegitur: cousuetudine solemni 11111 disponas. capitis est: apocrisiarii Papae eliserunt. 1111 aequa·
Aptari 11111111111111111 et lrottetn: cousuetstlt'tteut eo· 11111111, ete.
tenuium festorum. ln variis 1161111111 epistularum e 11111 synodus sub loanne 1111, esstat prece
eutttnttbue: cousuetudinem soletnriuas [esta elie· itt Vaticana bibliotheca. Cttjtts synodi tres tutatum
pones, canottes cant eaplrnnnione Bnlsantonis editi suttt

ι’111111111111111111111111111111 part, ’1,1.. tta, pro Lutetiae, et apul ipsunt inscribitur syrtottns in
tautae ltttjna capituli lugeantur lutee: lie actione templo sapientise habita snb Pbotio patriarcba. la
ssime 11111111 Constantinopolitanae 1111111111.1111111111111111111111 illorum capitatio bsbetut sett-

0111111. 1. 11111111. '⁸⁸ Ep st. (ser. Δ. 592). 1. 1. tto. 11111. - 11111111. 1. 1,1.115, 1111 res.
Grep. orl cassellennensis. Ι. 6, 1. 119 (tot). lso 11111. p. 5, 11131 : esrep. Grea. 1111111111 ep.)
110116· 1111111111. 11. η’1111111111111111 11ο.-Ε11.1111.’1. ¹⁸⁸ 111111111Εά. Bas· 1111111111
Eoo. rell. —Ltssintonre : 11111. ¹⁸² squillicina: 11111111- sillitana abrincello. ¹¹⁸ statuere 1 eaetl.
[11111111111111. ¹⁸⁹ ut ettlro. 11111111. -et ut: [1111111 ο. ¹⁸⁶ ordinatus es 11111111111111 1 Edu. Par.
1111111111.1111111·1...111111.1111111.·.1’·,11111....11111111

mautarn protertur. Est tartten in 1111111111).- ln 1111111111. inser. : 1111111111 Eup. -11111,111“1,1.
(¹⁰⁰)- '” de : Call. llisp. -Ans ·- sot. coll. o. ¹⁸⁸ ecelesia : 11111111. ¹⁸⁸ add. 1111111 1
bitu. coll. o. pr. Arg. ¹⁸⁸ mipraoers'at : 1111111. Μ1111111111111 cott. llisp. - babemus 1 isid.
tter-t. -lrnltuimus : 111111. 1111. o. “¹ arld. 1 nort .· tat. ttae. ¹⁸⁸ 1111111111 1 Call. tttep. -111111
11111. -· Aras. '⁸' 1111111. ib· ²¹⁹ o 111. 1 111111. coll. o. ¹⁸¹ ascendis: lsitl. 11111. ..··.·. C. xttt.

⁸¹⁸ Ep 111111. 1591), l. 2, tat. basaa-Bnrcb. l. tt, c. 811. bns l. 11,1.1111έ1115).11ο1’111. ¹429·
bl beer. p. lt. c. 19. ¹”adrl. : sustentaculis. ²¹⁸ 1111111111 1 lto. -sncutir abead. l.-eecsrt.·
briei. 1111. ⁸⁸¹ add.: rabantrlirltl. coll. o. ¹⁸⁸ barbariei ttoetie periculum: 11111. ”¹ et coep. Eud. coll.
o. ¹⁸⁸ 1111111111111111111. Bas. tu 1111. - 111 loc⁸¹ aui llareuata dieitur 1 oria. 2- ia 1111, psi appellatur
llenati :brtrcb 111. ¹¹'es 111111111111111111111111111 bsb. Α. stit. ι- ltu beer. p. ’1, 1. ils.

 

