1111 1110111111 PARS 8101111111. 011181 11111111111. itti

ι Hoc uutcm prohibetur auctoritate docyruni Goociiii Α ter citui desponsatas connumeretur, et ideo soto stt
e. 11, iu quottututum 1111111111111 duic auferenda, et priori reddendo. 1 1. 1111111111

01111. ructo despsuuutoepricriiut reddendo turri, eiioe auctoritates, 1111111111 prohibetur 111111 te·
11 111 111111 11111111, cnudo, etjttdetttr redire ud priore uoto.

[111111111111111111111 11111 111 11111 1111111111· dit cuim siricius Papo Himerio, Episcopo Tmeco·
coit crui, ct eis reddi. quibus unte suerunt dcspou· necui, epist. 1, 111111

⁶ soiae. etiem si eit 1 111 raptoribus 1111111111111111- (1.0,1111111111 urit domnicatum citer accipere trotr

11111111. 1 11·

0. xcvii. communione prouoco sponsa, uisi rcptc· 111 1111118111 1111111111 ⁸⁸⁸ 1111111111. 11 11111111
rem descrere, et cd cucusum uuum redireooiuerit titcri desponsatum 11111 iu matrimonium possit so-
item ioannes 111111. 1111111111 1111111111111111· cipere. 11111111 ¹ conutubium auutucmutimmuu,

’ duim 111 presentium iuter, dum innostro seruitio et modis ottonibus oe 111 prohibemus 111, quis iiie

ddciitcr excubaret, quendum uirum iemiuum sibi bencdictio,quam nuptuire sacerdos imponit,spud d·

desponsutum conqueritur rapuisse. Et idco freter· deicscuiusdum sucriicssii iustur cst,siuiia transgres-

nitus tuo nostru auctoritate suffulta sudruguuecs opopumpeum,

1111111111 presentialiter convocet. et sic urta-B onium sacramencum suueottttaproutusr

nimi scrutentis, si sponsam utic ruptor uon reddi· ..11111111 ..οη pamm, ,Μ p. myrra„ pom

11111.111111111 1111111 111111111111111111111111· eut ducto, et oum spurco ruo ut ueiutc ct ienediots.

11111 11111111 1111111111 ¹¹⁹ › 11111 1111111111 1111111 discessionooioiutur benedictio, 11111 utpiu-

1111111111’”· rc recordor irripuerit. Verconium uadum speum
111111· 11111111· 111 11111 111 11111111111111111 itt suum dumet, uec cum ec benedictionem ccco·

nuendum. ct 1111111111 1111111111111 oiiud est μω, 11,, ..9, pu mmm ΝΜ 0..

11111.11111111111111 1111111111· prtia prohibetur. 1 1. item iiiud 11111111 rapam:

1111111 11111111 1111111111· 111· 11. 1· 11. 1111113 Dcspousstsm puellum nou ticet parentium ulii rim
0. xcviii. Quid rit rupturi undere, tistiiiterot dc hujusmodi despumato tmui-

Raptus est iiiiciuus cuiuis, ucorrumpcndo dictur: 91111. ‘tw 1111111111111111111 est ueiuto ti teneura«.
uode qui rupti potitur stupro fruitur. 11. item objicitur iiisd Grepcriii 1111011 propter
0111111. 11111 cutem conuiuiorum, ucdciiide- 111111111111111111110 11111111 111. 11111111111111.Ι
sponsore monstratur. Ruptcmuero tutem dici proiti- 11111111 1111111 1111111111. 111111111111111111 ⁸⁶·
det corasius Papo. dicent 1111 cundo, et reddendo primo. Sed eodem modceoiuitsr,

01111. itt ruptus admittitur, 111 pretia obducitur, 0 quta tua 11111111111111 iiio bendictionem wurci-

11 111111 11111 111111111 11111 1111111 1111111111· 0. Li. Si qttt't alicui muiiert’ consensui fidem iecerit,
Lex iiie preteritorum prircipum ibi ruptum di· , 1111111111111111111111. 1111111.

1111111111 commissum, uii puelia, de cujus 1111 [111111111111111 pectionis, st conum ¹ ¹⁸¹.]
nuptiis nihii actutu suerit 111, rideatur 111 obductu. u iiuobus modis dicitur tides, pactionis ct ooo·
1. Pars. 0111111. Quod mecm itu pue capituti es· seusus. Si aliquis elicui mulieri iidem iecerit ps·
1111111111111 11111111 eis 1 raptoribus ris iiists 1111111, nou debet eiiam ducere. Si 1111Ιί111 duu-
misouerit, ideo additum cri, quic rupturum uiioe sc erit, peonitentiam debet 111 egere dc dds mentitu:
rapiendus expromo, uiioe obimurciducutttsr. Quo· 1111111111 tumeo cum iiia, ouem duxit. nou cuim
iiiet erpo modo rapiuntur, priorireuidendoeuum. idco rescindi debet tontum sacramentum. stactem ie·
111111, ut tttprc dictum cumton iuter ruptus. tediu- cerii ddcm 1111111111, uon iicet eiiam ducere. st

liopertum 001100101οΙ.

ιο. 11111. 10111111 :Sicctt restitutum ex pleris- 11 11111111 impressis lib. isc. uit. legitur 1 Boc 11111
quc vetustus ct irone. iu rdigutis crat : 011111111- modis omnious indidemne. Sed quonium iu cusu 11
’.(11.1- Teio erpo .· iu epistolarum siricii codici· ,110111111111111111111111111111111111111111111111111.
bus, et unccorcecsmnuu1‚ct apud ceteros collec- o. 1, 1111111111 dupusuuo. opud quero ooo cst ut·
tores (pruter Puuormism) 1, et iu 01ρί11111. circii rectum.

01111. tt 0. diii. 111111. 1. ott. - interpr. Dionysii. - lice. i. 1. c. too. Burei. Ι. 11, c. 11.
ius. Ι. to. o. 8 implicito. 1. 6, o. 19. iiccr. p. 8, c. tro. 11111111 1111111111. o. pr. itu. Per.
Lugdd. 1111111111111111130111111. ’situ Edd. ooii. o. pr. uas. 111 Ep. temporis incerti,
sd 1111111111111111.1ρ. scriptu. - iro decr. p. 11. c. 11. 111 Otto 1 Ed. oss. 11111111·
11111 Ed. 111111. quod oporte mendosum cst. 111 prioetttr 1 Ed. Bas. 50111111. 111 iro
,1111111161 c· banea· Ρ· 8111· wo‘e‘· &fvt ,d Virg2AEn· 1ο ις V· 2¹⁷· '¹¹' ef· c· w. quo ¹2 0· ¹, e‘ ἵ
Corr. uit: cnm· 11· 011. incertum. - Ans. Ι. to, c. 111111- ci. 0. 11, qu. 1, c. 1. ot c. 1. i,
1111111111111.1111111111.31111111111111
c. 151.1111111.Ι.1,1. 111111. i. 11), o. 9. 1111111. 111, c. 1811111. p. 1, c. tou. 111 solutions 1 Coti.
liitp. ’11111111111 .utu cuccoli.. quiousmnsomt οοΙΙ. iiisp. 11111111111111111. 111
1111111 c. 17. 111 11.11110.11,11.1,1.1.;0.Ι.Ι. 11101 Ausonum-ci. c. 1, dc upoosuduor.

fflp'l’emx'h⁰¹' 1111111111. Bos. '‘inocciduam-o. 1111111111. 1 dod. m·

 

