935 emunit t’ttts SECUNDA. eiust Xlil. QttAEs't. 1. 111

ilerde Dionysius Papa 1 Serere Episcopo, ep. tt. † 1 plteru trit Propheta ¹ :erotueeustoetun jumentis, et

G. Ι. Siuprtii secerdotes propriae aetem pppm 20, herbam servituti hominum. Foeuttm et iterio esterru

elesius. producitur: teri qttiittrip'ttutemt't irriperttilrurettm, id

Ereto-stas singulas singulis preshyteris dedimns; est terminibus colentibus eum, et itt tor seruientibus
parochias et coemeteria eis divisimus, et unicuique ipri. ltent Apostolur¹ :Communleei 1111111111 11111111
pus proprium habere statuimus, ita videlicet, nt 11111111110111110,11111111111111ιί111,1101111101.
nullus alterius parochia) termines attt jus invadat, lionis· 1111 11111111· 1111111111 ⁸ 11111111 1111111111·
setl 1111111111011110011111111111111111001111101,111111- sialiter eiii deteriorentur, qui 111 1111111111 witti·
ter ecelesiam et plebem sitsi commissam eustotlint, strauit, diceus .· st ttos rolris spiritualia seminati·
ttt ante ttiiuttral oeterni judicis ex omnibus sibi mus, magnum est si nos earnalia uestra tnettntusi
commissis tationem reddat, et noniutiicium, set item ¹ :Si ttiii potestatis restrae participes sttttt,
plotium pto suis actilens accipiat ¹. ’ quate non potino nost item: Quis plantat tineam,

Gratiam 111 diecesi tttttem desipiente, qtttecuntpue et tle iruetu ejtts 11011 edit? Nor plnutttot'rnut 1111111111, et
pretiitt coluntur, prouentus decintatiottum ittptistnolr' 101 111111111111111111111111111111 11111111111111111111
ecclesie orsipnotnr etelret toiri. Quio erpo proruit true pet Mopteu, 111 nemo mittet sulcem in olieurtm mer·
iutro terminos nostre dioecesis commemor, et pro· ll tem· lloec mesrr'r nostre eu, et 101 otrttir [ricem in
11111111111111111111101111111111111111111111, 11111111 sttnt minere? item ¹¹ silon alligabis os 11011 trittt·
eceterr'e persolventur eet. 111111. Nos snmus 10111 triturantes tuor uultis, otti-

ιι pm, 51, 111. pp mppppprpr: Depsppp 'p pore os nostrum et tie uoitro 11111111 uietttm roiit
Deo constitute tunt per livorem, nt persolverentur ouoerittrttteru Apostolur 111 Qut altario serviuntur
p pppptp pute Lepi μη, mtptprpptp, 11, qpp damietam almrio 111-11111. Setl uuutprriti de eo, eui ttou 1111111111 ,1
εἰ p'pp tabernaculo, Non accipiebam filli Lepi decima, 111111 : Qtti itt 31101111101111111111111111111 11113111τί0111·-
ι eriri 01 111, pro quiite offereirmt precer 11 sacrificiu. 11111111· 311 11111111 11111 11111 1111111 1111111111·
0,,1, ,,,,,,,,,,,1,,,,, pompm, 1,, ppppmpcm, opp. tter.¹ il'os territurus altorio, ros ei participare 1111111,
unp„ m 1,,1, ρ,,,,,,,,,,,,,,·,ς,,·,,,,,1,,,1 pepmpampp, uos uero unctos et innuet dimittere queritis? 111111 .·
11111011111111111110111111111ιί1111. §2 111111 quum, tle· 1111111111 ¹⁸ 11111111111111 1111111111 111111111 111·
‘pm pompm ppp, 1,,1, „pm ,pesp-m opernm, mum accipere tle interlitus suis τ 101 ostem cotum
persolvebantur, 111 contemto Lenito, qui seeum erut, 1111111111 111 1111111 1111111111 11111111111111 prr·-
ipre eliperet ceti rellet terinos tiore. Num tlt'ettttu¹¹ ¹¹¹¹¹¹¹¹ 1111111 1111111111 11 11111111 1111111111 1111111111
est : Levita, «pti tecum mountttret intra muros tuos i¹¹¹¹¹¹¹¹¹¹= 11111 1111 111111111111111111111111111111111· A
retinemento eas. tteo ee propotu 11111111 et· 1 11111111111111111111111111111111111111111111111
pipam ad habitandum acceperam, m unaqueque ιη’. ι1111111111 collumni& 111 ’11010111 1111111111 111111111ίέ
lrttr illis persolteret tlecitnttr, tptti secum eruut. Nom 1111111111111111111111111111111111· 111111 ·' ¹⁸ 111111 111111·
liopser¹prtecepit pliir isreel, ricrtlept'trtr in 11101110· 111 stipetntits Silis unquam? quis pascit preterii·
stornio: lu 1000, tprem elegerit tiomittus Deus tester, 11 11 1111111111011 11111 111 1111111111 ·' 11 111
ttt sit nomeu ejus itt retinentum, tptae pst-recipio, stipendio nostroe rttttttite volis puteritit.¹ llos prepete
eortietetis ltoittcattsta, et hostias, et deeltttas, ae 1111111111 111 111 1111 1111 11,111111111111111111111
pritttitins ntuntmm 11111;110111,1ι quidqnitl 111101- 1111111311111111 11111111 1111111 11111111 1111111111
putum est iu numenius vestrisque resistis Domino. 11 1111111111 11111 1111 1111 1111111· 1 ³· 111111 111·
liti epulabimini eoram Domino Deo testeo tos et 1111111 11111 ¹⁸ 11111111111111 1111 1111111111 1111111111
lilii et iilise testere, lemnii et latttttlae, atque Levita, intraveritis, itt eadem manete, edentes et bibentes
qui itt urlrilntseommoratuu. Neque enirn nabet aliam ‘1¹¹ae 11111111 11101 sunl· 11111111 11111111 1111111111. 111·
pttrtem attpte possessionem inter tos. tte ¹¹¹l¹¹¹³ munt tlicite ι Pax ltttic domui. Nor domurn ltertc
33· pepinum puppup, pipp ,ι 0101, pp, ppt. inpressi sputus, et el pacem obtulimus :uos tutem
mopenita terremotum et pecorum, et omnia, (pree puori otiosi alieno cilo pomi peteteret Videte, rte iu
'pveris' ep sponte psseppe volueris, etprimitias roeoerteturittort2vitte ι’11111111111111110111111111 plinus
manuum tuntum eorum [lontitto [leo tuo centesies ea 1111111118· 1 6. item Ptoplettt ¹¹ ι Sumite psalterum et
ln loeo, quem elegerit Dominus Deus tuns, 111, et riute tympanum. isti tt nolis 1111111111 ptoimttm: et
titius tuus, etltlia tua, sertus et lamnia, atque Le- 111 11 111 1111111111 1111111111 l 7· 111111 111 1 ¹¹ 1
rita, qui tutnet itt nrlritms tuis. 1 1. Quin erpo poe tte 11 decimis nott tantttm notris, seul etiam majori·
iture moror tortis istorum reticentes, et eir 1111111- busnostrisjttsto ordine tisuttt est plebiiuts tanturn,
tutiore puttettrontr, etue tt etr tecturae recipimus. uiti acrosancta baptismata tatum, uetere «tart. 58·

cttttsa 11111. oense. 1. G. 1. 1111111. episeopurrsstltt. coll. 0. †Cttpttt pseudoisidori, cl. corte. 111-
1011. 1,0.11. 11 Leottis 11. . 89. - Burelt. 15, 0. 11. eins. Ι. 5, e. 75 til). 110 Pan. 1.1,0. 11. liet-r.
μ’ 1 θ’ η 1’1111111111’111 ‘itu’ 111 111111 i'. i⁸⁰ :rugii f: ii'f'tii’ ⁰¹ tit6'viir“'¹·⁸nie'i't.⁰e. 11
1 15ωᾳ111111.0.δ151,η1.1.ὒ111011111111.. ”itionem 'tn' 61 11111111.0.11,1.“1. “Lites
1.111,1.5. 11101101.1311110111.1.1,11.1,1.51. ¹¹ 1111118111. tio. ¹¹ iutra C. tt, 111, 1. ili.

 

