lta DECRE'll 111118 11111111. urst. 11111. m
andiemia ¹⁸ reservetur: scal alt ouini eeclesiastico A si in ‹tnginatiuns ecclesiasticis crocitatum et anre

gradu, in quocunqne interit prins, sine relraeta·
tiotte deponatur: cati quisquis adheserit, 111 qanta·
lemctrnnue uunquam 1111111111111111111111111111111·
erit‚ ant in alinum enm delentlere praesumserit, pari
sententia 11 sit tnattelpatns. 5 8. 01111111111111-
tern lartius nostre 11 decretalia sententiae temerator
exstiterit , ct Romanam ecclesiam sna presunt-
tione conlnntlere et conturbare contra ltoc statrrtum
11 teattarerit, perpetuo attattlretnnts atque ext-orn-
tnnnica'tione «innuantur, 11 cunt impiis, qui raon tranar-

otnnia, si 11111 documenta sertis simplicibus asse·
rat, 11 est Patrem et Filium ct Spiritum sanctum
natum 111111 esse eonltrmans, totamque trinitatis 11
deitatem coessentialem et consubstantialem et coat-

ternalcm 11 et coomnipotentem prediorum si sin· ⁴

grtias 11 quasque in trinitate personas plenum 11111111,
11 totas tres personne urrtrm Deoru, sl incarnatio·
nem divinam 11 non in Patre, neque iu Spiritu
sancto laetatur, sed in litto tantum credat, ut, qul
crat in divinitate 1111 Patris Filiae· ipse 11111

1111111111111111, reputetur, onmipotonris ianm cnar- in ltorraine inararinia matris illins, ' Dens sertas ex
tra se sentiat et sartetorntn apostolorum l‘etrl et Patre, 1011011111 0¹ 1111111111 minem ⁰¹ 11111111
1111Ιί (natorum ecclesiam prosternit eortlundere), uisceribnsliabensctanirpam lntmamtm 1111111111,
in lrae rita et in lutura furorem sentiat, fiat 11 11111111111111111111111111111111· rratatrae, idem
habitatio ψη demimdl p’n labemur-ulia eju ηοη B Deus 1111111110, liliapelSllM, unus Filius, tittttsCltt'l·
111 qttt' t'ttlrulitel, fiant 11 titii ejus srpltnni et enne stus, taraus Dorulaus 11, 11111111 11 orrrninnt qttae sunl
tjna 111111, remutatus annotentur ipae 11 ptis eina, n et arnetor, 1111111111 11 rector enm Patre et Spiritu
mendicent, 11 ejiciantur de 111111111111111 attia, aerat-¹ 81111110 (1111111111 0101111111ῑωί qtti 1111111111θῆ

teter loenernior orttncnt substantium ejtas, 11 diripiant
11111111111111111111, eriis 11 terrorum pnpnrt eontra
tum, rt ennete slentento sian m' 1111111111, 11 omniunt
sanctorum quiescentium merita illum 1111111111,-
11 in hae rita snper enm apertam vinidictam osten-
dant. 5 9. Obsce-ratores ararent laisjan nostri decreti
ontrripotentis liei gratia protegat, et anactoritas laea-
tortam apostolorum Petri et rann alt omnium pec·
entonam tinentiis :absolvat

ll. 11111. Gratian. Episcopi nem 11 111111 ordiner

cantis passione 11, mortuus nera erarporis sni
tatone, resurrexit rcra carnia 111111111111111111
et vera arrianae resumptione, in qna venriet jatasleare'
riuos et nronnos. ,i 1 Qnaerendunt etiarn alt eo, si
nori et ueteris testarneati, 11 111 lepis at proplieta-
inm et apostolorum unarmentndcmqtte 111111111-
1111111 et Dertm 11, si diabolus nott per ccmdii'oaem,
sed por 11111111111111111111 maios. §2 Quaerent-
clum etiarn alt eo, sl 111111111111111, quarn gestaturus,
et non alterins earnis resurrectionem, si eredat

infra constituti qualiter ordinari 11111111, es 1111111- 1111111111111111111111 11 lecelilim 1111111111 11111 11111

tute Gartlrnpinenat'a concilii lt, cup. l, 1111111111-
[nit 1111111111 tentpore 11111111 depasti, ostenduntur,

11 eorum terminatione incipientes.

C. ll. Quando sr‘t esnagian'rndna, qtri in episcopum
1 pt nr.

Qui ¹⁸ episeopus 1 ordinandus est, antea era·
mittetur, si natura sit prodens, sl amititia 11, 11
moribus temperatos, si rita matus, si sutrinensi

sparse in cante gesserunt, rel peenas, tel praetnia ,11,
si nuptias non prolrilteat 11, 11 securam matrimonia
non damnet, si earnium perceptionem non enlpcl.
si paenitentibus reconciliatis marturenioet, si in
baptismate omnio peecata, 11 est 1111 iilud originale
1111111111111, onaan illa, qnae volontarie admissa
suant, dimittantur. si extra secretam catholicam
nullus salutatorii 101111 11 in ltiaonrnilnus-exa·

minatus inerit intentus plene ittatrsetua, tneo eum
consensu clericorum et laieorum 1111 conterno toa
tiras provintie episcoporum, rtaaairnenne metropo-

sernper suis negotiis caretas 11, si humilis, si 111-
111Ιὶ1, si misericors, si litteratus, sl in lege liontitti
instructus, siin seripturarum 1111111111 cautus 11,

notationes connectuntur.

C. itt Caput loe integrunt exstat in Ordine llo· nquarto eotteilio esse prepositum in alluunt retusus

mano, additis ad initiunt 1111111111811111111111- coniciens, testantur itu, qul tomos conciliorum
niratica: etti sirtillem titulatur tuti Cartltnginsnsl etlitlernnt. ’

ὲ-

11111.ΧΧΙΙΙ. (i. Ι. 11 attat : alipttnndo: iit-Pan. et Etl. lias. 1111111111111111111111. 111111. ll. 11111111.
11 quod 11 qnia .· Eud. enit ο.. pr. lias. 111111 martae .· 11111111. o.. ese. lias. 11 de·
cretum: Edd.lias.llur. 1111111111. 1.1. 5. 11111111111111. 11 Psaltn. 1118. a. il. 11 1111111111
111111. 11 Sap. c. 5. 1. il. τ.- C. 11. 11 cap. 1. Statanornm ecclam. ap. Battum, tle quibnsridesnpr.
111. 11. [l. l8. — lieginol. 1. 1. 118. lieren. Ι. 1 1. 8. iro Deor, p. 5. c. oa. Polyc. 11. t. il. 11 desilit:
itu. lias. - ino. - l'n tion coll. o. 111. : si percipit. 11 asenna: Statuta ecel. ant. -·- 11 temperantia nepotiia,
ailromina'lntauffaia'lis:Collllisp. 11111111111111111.·Ε11.1ο11.ο, 11111 trinitateslro.·-lialler.—
aald.: natitatem: 11111111. 11 coeternum: lto-Edu. coll. o. eac. lias. 11 simpulum 1111111111 rt:
ilem—laoseenndum Statntaeecl.ant.etColillisp. 11 diuinitatiatlitl. lias. ”amioerliaiien 11 etta:
1111. coll. o. 11 creaturarum:Coll. 111111- liegino. 11111111111111111111111111111. 11 receptione:
stu. eol. o. 11 ln 111. o. pr. llas. 111. : et Deam (demttrnz Eud. inpatientiam 1111111111 judicant·
aaut. 1111111111111111. 111111111111111111. 111111111111111111. “intproletslleginulrarpapndm‘tetn
deest vox: nort), Statuta ecel. attat.. enti.. llisp. 11 perentam: Eri. llas. —- 1119. pecc. contractam: 11111
eqll. rel. 11 Apud Regu-Burei. et intinctu lraec 1 in epitomen est redacta. 11 er : Call. llisp. -

 

⁰ l

