litt 1111111111111111111. CAUSA 11le OUAEST. 1. tiso

temque lrabeat tortitudinem, 'qna‘ potins qrraltnrr Α speretur, attendens: lino, inquit, suerunt, st anas
rnala tolerare. qnam malr· consentire decernat, nul· adulterium 1111111111.

lus antem magnanimus et pudieus in potestate 111- 11111111 lacedem libro, cap. st.
1111111111 sna earne liat, sed tantam 1111111- Non bdelibnsiClrristi sit taedio rostra vita, si
11111111111111 rennats anis tandem sana 11 mente 11 ludibrio luit hostibus uastitas restra. 1111111111
1111111111,11 perdere pudicitiam, si lorte io ¹¹ ap· magnam aeramnae consolationem, si tralata oon·
prebensa et oppressa earne saa exera-eatur et explea- seientiam retinetis, non consensisse pereatis eornm,
turlilridoaoostra? · . atri in ros peecare permissi snat '. idem in libro
C. lli. 1111111111. ldem ibidem 11. tle duabus 1111111111, c. t0.: 51. Non nisi uoluntate
Proposito animi permanente, perqrrod 111111111- peccatur.
ptts srrrrotilloari mentit, neo 11 ipsi eurptori aufert ' 1111111111.
sanctitatem uiolentia libidinis alienae, quam servat ldem ia dt. 1. de libero arbitrio, 15.
perseverantia continentie suaa. An vero, si nlirpm lie 11 pudicitia orris dubitaverit 11, rprin ea sit in
femina mente rormpta. violatoque proposito, qnod animo constituta, arrandotpridenr virtus est? Unde
lieo voverat, pergatrltianda ad demptorem snam, ariolento stupratore oripi neo ipsa potest. 11111
ttriltue uam pergentem 1111111111111111111111111111, 1 Hieronymus 1 111111111111111 att 1111111111. lap 1.
ea sanctitate animi, pur quam corpas narratilimba· Non 11 potest lieri, ut. nisi quis attinebatur prins in ²
111111, sanirsa otone destrrrctal Absit iric errori et eorde, mteebari 11 possit ia corpore. 11111 saper
bine potins admoneamur. lta ’non‘ amitti 111111- errnrrr 1 in lib. 1. 11 a 5 1. Finge 11 in personatione
111111111111111 ‘rnanente animi sarretitate', etiam ’11111111 virginem prostitutam: ‘baeu‘ aprnl erenge-
eorpore appresso 11, 'sient amittitur eorporis srm- liam, qais voluntate non peceat 11, uirgosnsoipitnr.
etilas 1111111 animi sanctitate‘. idem c. 19111. 11 lege attasi rorrnpta repudiatur. idem r'rr libro
brreretiam·certe· 11. matronam nobilem veteremque 11111ιί111111 piscationum r'n Gener. nd cap. 1111 1.
bordanaria, [111111111111111111111111 elieruntlandibus. lltr· Corpus mulieris non vig marcrrlat,serivolrrntas. item·
ias eorpore qnam uiolenter 11 ‘oppresso' 11 ’111111- triportinus in lilro tle sancta sirpinr'tate cop. 8.: 11.
nii regis lilins libidinose potitos esset, illa scelus Sicut 11 nemo impudice atitnreorpore, nisi spiritu
itttprobissitttijtlvedis titurito conbibit), 111 propinquo prim mmm. neqnjtipg ipa nemo pudicitiam sep.
111111. airis elatissimis et lortisslmis, indicarit. mr„ corporfflrigraptrirn prins instra castitate.-

eosqrreadrindietam errastrinxit. Deinde surdi inse (ς, pfl, 1„ mm„ mppr„ „form m popm, ,p
uornrnissl 11 upra atque impatiens se peremit. indc mens innotata serretur.

1111111111111111111111 lraeu. ao easta indicanda 11 est? idem Victoriana, epist. cadit 11.

eris in bae eorrtrorersia index 11 laborandum pota· 111 ileum ingemiscentibus omnino suis aderit arri
sarit 111 ligrepie qnidam 11 ex lroc veraciterque de· sais adesse eonsnevit. et sut nibil in eanum castissi-
olamans alt: ,uta-atde tlictn‚· duo luerunt, et adulte· mis membris libidine hostili perpetrari permittet 11.
rirrnr arnas admisit 11. Splerrdide 11 atque serissime. ant si permittit, quarm 111111111111111111111111·
lntrrens enimin rlnurnmeorpormn contraistioue 1111111111111111111111111111111,111111111111111111 .
nnius inquinatissimam cupiditatem, alterius 11 eas· deiendit 1111111111. et qrrieauid ia ea neo 111111-
tissimam voluntatem, et non 1111111111111111111 sit, nee permisit libido patientis. solius erit eulpa
rnemnronrm 11, sed qtritl 11 animorum diversitate inolentis, omnisque ills uiolentia non pro corruptio·

dolationes contrectanda.

C. lt'. 0 111 111 1111111.· boenpletatns est 11 ori· lt nibil 1111 est inventam. Sed apati Origerrem 11111.
ginali bie loeas, apri utiam apud taonem erat paulo 11111111. ep. art Romanos baert leguntur: donaremini

· concisior. fieti potest. 11. 11 ante quis non nraeclretnr 11 corde,

C. 11 Non fidelitas: ln originali legitur: tlon 11111111 possit irr corpore.
111111 nobis. ofideles Claud. sed rprorriam erat iai· ‘litem snper barram: llaec babentnr in eom·

tium esuritis, non est mutatam. Reliqua ,1110 sual memoriis B. lliernnyrni in blattlraeurn Ι. 1, e. lt. et
restituta et atteia. inde est errrerrdatunr. lu Lucam emm nrbrl exstat

C. 11. ,s tnrnlltermprnm: Apud lt. Hieronymum B. lilernnynri.

Qussr. 1. C. dl. 1111111111. 11 11111.111111111;1111. 11111 Edd. basbupdd. :d lt. 11111.
lb. 11 insi corp. 111 mil. ε ltu. -Edrt coll. o. 11 sanctificatarzeaetl. 11 irrtactoaeud.et lma qtto
11111111111111111111111111. 11 abest ab lr. 11111111111111111.1111111 lv. 11 abest alr
lr. 11 addasrelsrisallrld. uoll. o. 11 dictam sured. 11111111111111. -11, 1111111111111.11Ε11.
lias. ”laborabit :lr.-Edd.eoll. o. ’1111111111 eaesi. pr. Par. largo. 1. 11 commisit: tro-llud.
noll. o. 11 Splendidluimesurad. 11 ontnsseaed. 1111111111. ”corporum alvo—eud. 11111111
11111. ⁸¹commisit:seraitz-:st ll. 1111111111.111;13111111-111111111111131111111. ”dumosam
eoll. 0.;'-.c. 11, 1111111111. p. i, 11111, p. tu, e. lut. 11111111111111.1111-1111111111111111.
rell. 1111111111. p. 11111. ”qaod ramularlldtl. eoll. o. pr. Lugdu. 1111111111. 1511111.
11111111111111111111111111111111.11111111111111111111111111111.1111.1. 11 1111111111. ,1110
11111. p. 1.(1. tl.=c. l'lt. 11111111111111111.11111-111111,111111). 11 1111111111
undenae. 1111111111111111111. 1111111111111111111. 1111111. ι

 

