111 11111111111111111. croi. 1111. 111

1111111111111111111111111111, et idcirco destruxit Α 111111111111111111111111111 ”l 11111111 1111111 restra
1111111111 jubente Deo lecerat tlte. dc per 1111111111 potestate et ditione tenuistis et disposuistis, Roma·
auctoritas islo est 1111111 introierim ut, si non· nam 111111111111111111111111,111-1111111111111111111
natls· ee predecerroribnr electioribus nostrirlecerrrnt 11111111 '⁸' conlocaret 161111011ῑῦ eins 11011111ὶί8. ²1
1111111, queo illo tempore 1111111111 erse sine 11111111 111111111111111111111,1111111111, 1111 cunctis 111111-
posten certantur itt errorent et superstitionem, sine ¹3b²¹³c⁰²¹⁸²⁰ffi⁸s 0111111151 ²0 1111ῑὸ ¹¹¹ Tusci& 1111111115·
1111111111111111 11 curs 11111111 anctoritate ts porterit mm 1111(1 ·' b ¹· 01111110 (filista *⁰²²¹50n0 bubum·
destruuntur. Postremo pratentibus 11111111 imperoto- cratissima sedis Pontifex de boe 11111111 migraverit,
run 11 inconsultis electiones llosrsonorsun Pontifisron uultus ox 11111 111111 aut trancas, aut Langobar·
11111111· 1111111111· condem latens 1111111111- 1111. 11111 quatita gracchana sub nostra poterut·
1111111111111111111111111111 prisilcqic'r 1111111111. constitutos, licentiam babeatcontra 1111111111 aut ·
111111, resulto 11111111 donario ecclesie consuentes. publiea, aot prtratlm veniendi, aot electionem la·
llnle Gregorius ² soritis ⁸⁸· a 111111, nullusque 11 civitatibus aut ln territoriis ad

ς, χω,1,,οΜ,1αμψίψαωωώωη, 1111111111. Petri apostol potestatem 11111111111111
11111111111111111111111. aliquod 11111111 propter hoc lacere prasumat3 sod

Qucum 1111111111 1111111111110111111111111. Β liceat 11111111 oum omni 11111111111111111 qualibet
catasmaoocctnta 1111111111111111111111111111111, perturbatione lionorilicaar suo Pontllici 1111111111
“ 1111111111 1111111111111111111 ad Lateraocnoe pa· sepulturam, 11 urm, quem 111111 inspiratione et
triarclrium certatim a 11111 et proceribus ct 111111 lt. Petri 111111111111111111111 11111111 111 11111111
Ι”11111111111111.(11111 audientes sitisti tutona ¹¹¹ atque concordia ⁸⁸¹ 1111 1111111111 “⁸ promissione
‘imperatoris moleste tulerunt, 1111111111 “⁸ 11111111, 11111111111111111111111111111111. 1111111111111111-
111111111111111111111111111 11111111ω 11111111, gnitate 111 ⁸⁸⁸ contradictione 1111111· commeo coa·
nec optate a 11 lutari 11111111111111111111111111 sectare, 11, duta 111111111111111111, 11111111 111,
11111111110111111111 ratione, quod 11111111 111 ad austros successoros 11111 Francorum dirigan-
11111111111111111111,111 lotari temporis pmspetto 1111, qui 11111 111 ot ¹⁸⁸ 1111111 amicitiam 11 carita·

' 1111111111“·1111[11111111111111111111111111111111111 tem acpuceta 1111111.

⁵⁰ ‘mmm mmmmm 9¹²⁸⁸¹¹¹¹¹¹¹ ⁴⁸¹⁸i²0⁶¹tttdi 1111 C. xxxt. Electio el conuerolio 11111111 Pontiicis
pet itttjttautodi fomitem inolesceret), ornnem indi. non 1111 juste et cononice 1111. .
1111111111 medullitus sedaverunt, 11 ad salutandum [mm ¹¹⁰⁰ mmmm θ’ me “dm-1

electum etlam ipsi humiliter accesserunt k. Pdldib ¹¹¹.

a ...1111 1111111111 aa

. . . . . . 111111111111111111111111111111111111111111 lieri
dtessr pactam constantinus lmpsrstorrs ramr .

’ Ludotici 11111 nonanis Pontificibus ¹. dem-i

1 a .

‘0¹¹⁰ W &dicium ⁰⁰⁰fl¹¹¹¹⁸²30²¹5⁸ ⁰⁰2³} ¹³²5 [111111111111111111111111111111111111111111111111
tt. Petro 11111111111111111111,1111111 metuo 1111 cnm 1111111111 Pontificibus. ⁸⁸]

111111111 rantur 11111111 Pontillci ’111111111111 putot. ²
i‘tp‘cc* 1111111111111111 1111111111 perpetuam, 111111 1 constitutio primi 11111111 11 ocimi 0111111111

uotaatorttts oooooctoutttt.

c. xxttt. ¹ Greporirts: 1111 aulea citabatur ex toas, 11111111 Romanos, 1111 1111111111 conto perepirsesst
Gregorio 11,111111111111 111111,1111111111111- 111111 presules, collnodcsltpper 1111111, epistolam
1111111111111111111111,111111111111111111111. urlelicel 1111111111, ntulit quidpiam 11111111 lore pro
111 11111111111111111 tero manuscriptis inter gesta conrecrntioue 1111111111 Pontrfiers 11111111 1111111111-
llatlriani tt, 1111111111 11 collectione 1111111111111 1)1111111111,11111111111111111111111111111111111111,111
ulceratorum ltonaanomm Pontibcuot itt 11111111 ’11111111111111 petrns m'””¹'⁸“⁸⁶·‘'stmffffl‘sfflssss‘
ι’·1111.’.1111“ἒ111111111111..1.... 111111111111,1111111111....1,...1
111111111111111111111,411111111111111111111111111- sedieeret 1111111111. . ⁸ . '
ter carentanorum, 11111 imperialem seribere episto· C. mil. ¹ Centttttttut : Ex attttqoo exemplar·

1111111111. C. 11111.11111111111111111111111 111111111.ΡΡ.,11111111111111 Gattetnotttotloctnmrto
lrslsni solent. -111 ocor p 5 c to. *⁸⁸popnlorb3dd. 11111. ¹⁸⁸ et 1111111111 11111111. 11. llas.

¹²¹ [1111111131. 1111. 11*11111111111111111111.·Ε11.1ο11.1. ·.·.-. (1111111. ’111111 11111111111111111111111111,11

1111111111. 1111 1111111111 1111111111111101111111 11111. 1521111111 apud 1111111111. t: 1,1. 11111..-
1111115111111111.1.5.1.51. ¹⁸⁸ 111111111111..“ϊ111111.·11ο.-1“111. colbo. Ι’1111111111111

’111111111111111111 ¹⁸¹concilio:Edd.Ar Aias. ’ttarto.:nnc.·rat. mammona. ω11.1111.·11111.
⁸³¹conornee: dns. ι’1111111 cau: . 111111. 1’1111111 111. Leonis 111111 111 sucu 11111111,

111111111111111111111111111111 1111111111111. - 1111 111111. 5, 1. lb: C. xxxlt. ¹¹⁸ 1111111111 authenticum

et 1111111111, 111. 1511111. lt. 161. 11111 1111111. t. t, c. 57, 1111 adjecta cst subscriptio: 1111111111111·
rann 1111111111. quisque stris ternporllnr. lit snb (ittouc quidem subscripserunt 1311111111111 t. 01111111-
les lttt. 111 born. incarn. occt'ctt ll. 111. 1’. - Sub 1111111111111111 error ridetur 1111111 cero snt·
scripseruntlipp. 1111111111111. buces lil.Comitet tl: 0111111111 llll-tac. Ι. b. 1. bl. 111

licor. 11111. 52.

 

